"OPEN 6.3.4"
"Wed Sep 25 2024 16:09:40"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_and_LMF24075"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 3.61745  }</co2><h2o>{ -0.0659492 0.409445  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"16:09:41 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"16:10:42"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	205.0	0	-2.2	0.0542	493	0.632	1.13	32.10	6	1.42	1	2.84	32.35	32.10	32.41	433.85	436.16	36.257	36.987	73.94	75.43	500.2	0	5	99.3	3.42	0.318	0.0193	0.00225	0.0236	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"16:29:53 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"16:29:55 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
"16:29:55 Log Option: Logged values are 15 s averages"
2	"16:30:57"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	1420.5	0	5.49	0.0558	257	1.11	1.91	35.03	6	1.42	1	2.84	32.25	35.03	32.03	435.06	427.91	36.423	37.699	74.72	77.34	500.2	1800	4	99.35	3.57	0.358	0.0314	0.00288	0.0376	0.00265	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"16:32:19"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	1502.5	0	5.54	0.0563	257	1.11	1.91	35.02	6	1.42	1	2.84	32.25	35.02	32.03	435.04	427.83	36.405	37.691	74.67	77.30	500.2	1800	4	99.35	3.55	0.358	0.0529	0.00202	0.0378	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"16:33:41"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	1584.5	0	2.98	0.0562	202	1.11	1.91	35.03	6	1.42	1	2.84	32.25	35.03	32.03	300.16	296.19	36.395	37.682	74.66	77.30	500.2	1800	4	99.35	3.4	0.363	0.0433	0.00165	0.0137	0.00194	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"16:35:03"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	1667.5	0	2.32	0.0569	174	1.12	1.91	35.00	6	1.42	1	2.84	32.24	35.00	32.03	250.07	246.96	36.392	37.688	74.68	77.34	500.2	1801	4	99.35	3.21	0.371	0.0153	0.00185	0.0165	0.00239	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"16:36:25"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	1749.5	0	1.2	0.057	134	1.13	1.91	35.01	6	1.42	1	2.84	32.24	35.01	32.03	175.15	173.48	36.376	37.677	74.65	77.32	500.2	1800	4	99.35	3.02	0.367	0.025	0.00135	0.0246	0.00295	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"16:37:47"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	1830.5	0	0.136	0.0577	117	1.14	1.9	35.00	6	1.42	1	2.84	32.24	35.00	32.03	125.02	124.69	36.368	37.680	74.63	77.32	500.2	1800	4	99.35	2.84	0.373	0.0176	0.00199	0.0223	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"16:39:09"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	1912.5	0	-0.613	0.0577	85.4	1.14	1.9	34.99	6	1.42	1	2.84	32.24	34.99	32.03	70.00	70.64	36.362	37.675	74.62	77.32	500.2	1801	4	99.35	2.57	0.367	0.0309	0.00199	0.01	0.00303	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"16:40:31"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	1994.5	0	-0.904	0.0586	74	1.15	1.9	34.98	6	1.42	1	2.84	32.24	34.98	32.03	49.88	50.89	36.331	37.661	74.57	77.30	500.2	1801	3	99.35	2.49	0.37	0.00419	0.00137	0.013	0.00156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"16:42:28"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	2111.5	0	5.55	0.0593	264	1.17	1.9	34.96	6	1.42	1	2.84	32.24	34.96	32.03	434.85	427.60	36.266	37.612	74.45	77.21	500.2	1801	3	99.35	3.53	0.36	0.0304	0.00253	0.0346	0.00237	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"16:43:50"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	2193.5	0	5.55	0.0593	264	1.17	1.9	34.95	6	1.42	1	2.84	32.23	34.95	32.03	435.12	427.86	36.234	37.580	74.42	77.18	500.2	1801	3	99.35	3.53	0.356	0.0209	0.00192	0.0277	0.00143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"16:45:12"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	2275.5	0	5.56	0.0606	267	1.18	1.89	34.91	6	1.42	1	2.84	32.23	34.91	32.03	435.00	427.73	36.183	37.549	74.32	77.13	500.2	1800	3	99.35	3.58	0.357	0.0254	0.00225	0.0201	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"16:46:46"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	2369.5	0	6.34	0.0608	285	1.19	1.89	34.90	6	1.42	1	2.84	32.22	34.90	32.03	474.86	466.59	36.150	37.522	74.27	77.09	500.2	1801	3	99.35	3.58	0.356	0.0316	0.00177	0.021	0.00101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"16:48:28"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	2471.5	0	9.52	0.061	392	1.19	1.89	34.89	6	1.42	1	2.84	32.22	34.89	32.03	674.90	662.54	36.112	37.489	74.20	77.03	500.2	1801	3	99.35	3.54	0.352	0.0315	0.00322	0.0183	0.00275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"16:49:56"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	2560.5	0	11.2	0.0618	470	1.2	1.88	34.86	6	1.42	1	2.84	32.22	34.86	32.03	800.19	785.62	36.073	37.463	74.12	76.98	500.2	1800	3	99.35	3.35	0.352	0.0415	0.00285	0.0389	0.00243	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"16:51:56"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	2680.5	0	13.6	0.0618	598	1.2	1.88	34.83	6	1.42	1	2.84	32.21	34.83	32.03	1000.46	982.67	36.025	37.409	74.05	76.89	500.2	1801	2	99.34	3.05	0.343	0.0735	0.00098	0.0689	0.00267	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"16:54:12"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	2816.5	0	17.4	0.0626	889	1.22	1.88	34.81	6	1.42	1	2.84	32.21	34.81	32.03	1400.12	1377.27	35.942	37.346	73.88	76.76	500.2	1801	2	99.33	1.79	0.337	0.0467	0.00283	0.0579	0.00161	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"16:56:11"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	2934.5	0	19.8	0.0628	1.21E+03	1.22	1.88	34.78	6	1.42	1	2.84	32.20	34.78	32.03	1800.14	1773.84	35.877	37.283	73.80	76.69	500.2	1801	2	99.34	-0.258	0.34	0.071	0.00133	0.0937	0.00332	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"16:57:48"	"LMF24075"	"384"	""	"Block2Treatment4"	"20240925"	"ds"	3031.5	0	4.89	0.0636	292	1.23	1.88	34.79	6	1.42	1	2.84	32.20	34.79	32.03	434.99	428.50	35.858	37.282	73.78	76.71	500.2	1800	2	99.34	3.49	0.358	0.0389	0.00302	0.058	0.00145	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
