"OPEN 6.3.4"
"Thr Aug 29 2024 10:05:04"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_Aci_And_LMF24027"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-586.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 1.94283  }</co2><h2o>{ -0.0659492 0.0816825  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"10:05:07 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:06:59"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	147.5	0	12.8	0.171	283	2.66	1.58	32.98	6	1.42	1	2.84	30.92	32.98	31.02	435.05	418.34	31.435	34.515	70.20	77.08	499.4	1799	12	100.3	1.94	0.0817	0.0114	0.00263	0.0177	0.00354	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
2	"10:10:16"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	383.0	0	12.2	0.149	272	2.41	1.64	33.14	6	1.42	1	2.84	30.93	33.14	31.02	434.90	419.01	31.691	34.482	70.71	76.94	499.1	1800	12	100.3	1.86	0.0941	0.029	0.00159	0.0536	0.00367	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"10:10:42 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"10:12:58 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
"10:12:58 Log Option: Logged values are 15 s averages"
3	"10:14:00"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	637.5	0	11.7	0.133	264	2.22	1.68	33.28	6	1.42	1	2.84	30.95	33.28	31.02	435.03	419.88	31.874	34.444	71.04	76.77	499.3	1799	12	100.3	1.82	0.0984	0.0139	0.00138	0.0181	0.00208	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"10:15:22"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	719.5	0	11.6	0.129	262	2.17	1.68	33.30	6	1.42	1	2.84	30.96	33.30	31.02	435.05	420.07	31.936	34.451	71.14	76.75	499.3	1799	12	100.3	1.77	0.101	0.0313	0.00169	0.0187	0.00418	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"10:16:44"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	801.5	0	7.15	0.126	190	2.13	1.69	33.35	6	1.42	1	2.84	30.96	33.35	31.02	300.04	290.70	32.021	34.496	71.33	76.84	499.3	1799	12	100.3	1.84	0.105	0.0142	0.00147	0.0209	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"10:18:18"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	895.5	0	5.64	0.127	163	2.14	1.69	33.36	6	1.42	1	2.84	30.95	33.36	31.02	249.51	242.11	32.075	34.561	71.48	77.02	499.3	1799	12	100.3	1.83	0.098	0.0759	0.00542	0.0826	0.00454	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"10:19:40"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	977.5	0	3.33	0.133	125	2.21	1.67	33.32	6	1.42	1	2.84	30.96	33.32	31.02	174.85	170.41	32.143	34.708	71.59	77.30	499.2	1799	12	100.3	1.72	0.103	0.0605	0.00878	0.0766	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"10:21:02"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1060.5	0	1.89	0.143	97.2	2.32	1.64	33.29	6	1.42	1	2.84	30.96	33.29	31.02	124.91	122.29	32.178	34.872	71.66	77.66	499.4	1799	12	100.3	1.6	0.103	0.0129	0.00847	0.0305	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"10:22:24"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1142.5	0	0.037	0.155	67.5	2.46	1.61	33.25	6	1.42	1	2.84	30.96	33.25	31.02	69.95	69.70	32.219	35.073	71.75	78.11	499.3	1799	12	100.3	1.42	0.104	0.0101	0.00988	0.0151	0.00646	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"10:23:46"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1223.5	0	-0.602	0.167	55.2	2.59	1.58	33.21	6	1.42	1	2.84	30.96	33.21	31.02	50.00	50.57	32.265	35.273	71.85	78.55	499.3	1799	13	100.3	1.37	0.099	0.0259	0.00769	0.0654	0.00607	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"10:25:41"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1338.5	0	12.2	0.186	299	2.78	1.52	33.11	6	1.42	1	2.84	30.96	33.11	31.02	434.88	418.77	32.281	35.499	71.89	79.06	499.3	1799	12	100.3	1.76	0.0815	0.0181	0.0046	0.0342	0.00655	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"10:27:03"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1420.5	0	12.1	0.187	300	2.78	1.52	33.12	6	1.42	1	2.84	30.96	33.12	31.02	434.91	418.93	32.314	35.536	71.97	79.14	499.3	1799	13	100.3	1.72	0.0889	0.0263	0.00924	0.0375	0.0097	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"10:28:25"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1503.5	0	11.6	0.156	286	2.47	1.6	33.26	6	1.42	1	2.84	30.96	33.26	31.02	435.05	419.82	32.367	35.227	72.09	78.46	499.3	1799	13	100.2	1.7	0.101	0.0488	0.0166	0.0424	0.0131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"10:30:17"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1614.5	0	10.9	0.109	284	1.89	1.74	33.54	6	1.42	1	2.84	30.97	33.54	31.02	475.00	460.86	32.424	34.622	72.17	77.06	499.3	1799	13	100.2	1.6	0.106	0.0675	0.0197	0.0855	0.0148	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"10:32:18"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1735.5	0	12.5	0.0758	373	1.43	1.86	33.78	6	1.42	1	2.84	30.99	33.78	31.02	674.89	658.74	32.474	34.135	72.20	75.89	499.3	1800	13	100.2	1.1	0.115	0.0683	0.00816	0.0645	0.00985	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"10:33:49"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1826.5	0	12.4	0.0578	417	1.14	1.93	33.94	6	1.42	1	2.84	31.00	33.94	31.02	800.14	784.21	32.509	33.835	72.23	75.18	499.3	1799	13	100.2	0.733	0.119	0.0832	0.00918	0.0735	0.00989	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"10:35:50"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1947.0	0	12.3	0.0423	488	0.868	1.99	34.05	6	1.42	1	2.84	31.02	34.05	31.02	1000.23	984.37	32.557	33.564	72.26	74.50	499.3	1800	13	100.2	-0.0672	0.121	0.0654	0.00371	0.0849	0.00482	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"10:37:43"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	2059.5	0	13.5	0.0328	683	0.687	2.03	34.12	6	1.42	1	2.84	31.02	34.12	31.02	1400.28	1382.91	32.588	33.386	72.32	74.10	499.3	1799	13	100.2	-2.13	0.121	0.0753	0.0056	0.123	0.00631	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"10:39:29"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	2166.0	0	13.9	0.0267	896	0.567	2.05	34.16	6	1.42	1	2.84	31.02	34.16	31.02	1800.30	1782.36	32.634	33.292	72.43	73.89	499.3	1799	13	100.2	-4.82	0.121	0.0676	0.000856	0.0837	0.00111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"10:41:05"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	2261.0	0	1.87	0.0223	285	0.48	2.08	34.25	6	1.42	1	2.84	31.03	34.25	31.02	434.86	432.36	32.764	33.322	72.68	73.92	499.3	1799	12	100.2	1.51	0.137	0.0671	0.00437	0.0673	0.0041	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
