"OPEN 6.3.4"
"Wed Sep  4 2024 13:53:14"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_Aci_And_LMF24130"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_AQ_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 3.56125  }</co2><h2o>{ -0.0659492 0.22397  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"13:53:15 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"13:53:45"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	162.0	0	-0.605	0.00303	736	0.0636	2	33.82	6	1.42	1	2.84	32.37	33.82	31.97	435.50	436.19	32.933	33.006	67.14	67.41	500.3	1800	6	99.6	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"14:19:31 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"14:19:34 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
2	"14:20:36"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	1821.0	0	13.2	0.229	309	3.81	1.71	34.15	6	1.42	1	2.84	32.34	34.15	32.03	435.04	417.34	32.523	36.928	66.51	75.52	500.2	1800	8	99.56	4.14	0.28	1.09	0.0411	0.0477	0.00455	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"14:21:58"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	1903.0	0	13.6	0.225	303	3.81	1.73	34.22	6	1.42	1	2.84	32.37	34.22	32.03	434.86	416.66	32.535	36.932	66.43	75.41	500.2	1799	8	99.55	3.76	0.264	0.0428	0.00173	0.0726	0.00184	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"14:23:30"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	1995.0	0	8.66	0.227	216	3.81	1.72	34.20	6	1.42	1	2.84	32.37	34.20	32.03	299.96	288.26	32.555	36.961	66.46	75.46	500.2	1799	8	99.55	3.48	0.269	0.0236	0.00423	0.0339	0.00256	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"14:24:52"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2077.0	0	6.59	0.23	186	3.87	1.73	34.24	6	1.42	1	2.84	32.38	34.24	32.03	250.15	241.12	32.567	37.034	66.47	75.58	500.2	1799	8	99.54	3.41	0.267	0.016	0.00306	0.0217	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"14:26:14"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2159.0	0	3.74	0.237	138	3.95	1.72	34.24	6	1.42	1	2.84	32.38	34.24	32.03	175.07	169.78	32.584	37.149	66.48	75.79	500.2	1800	8	99.54	3.15	0.269	0.0125	0.00354	0.0251	0.00341	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"14:27:36"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2242.0	0	1.52	0.246	109	4.04	1.7	34.21	6	1.42	1	2.84	32.38	34.21	32.03	125.05	122.64	32.602	37.268	66.52	76.04	500.2	1800	8	99.54	3.01	0.274	0.0101	0.00627	0.0217	0.00875	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"14:28:58"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2323.0	0	-0.61	0.253	72.6	4.11	1.68	34.19	6	1.42	1	2.84	32.38	34.19	32.03	70.10	70.48	32.625	37.375	66.58	76.27	500.3	1800	7	99.54	2.68	0.267	0.00908	0.00643	0.0185	0.00413	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"14:30:26"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2411.0	0	-1.25	0.263	57.9	4.21	1.66	34.19	6	1.42	1	2.84	32.38	34.19	32.03	49.97	51.21	32.672	37.535	66.66	76.58	500.3	1799	7	99.54	2.6	0.274	0.0212	0.00775	0.0298	0.00465	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"14:32:34"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2540.0	0	13.6	0.276	320	4.33	1.64	34.15	6	1.42	1	2.84	32.38	34.15	32.03	434.25	415.79	32.691	37.690	66.68	76.88	500.2	1799	7	99.54	3.78	0.264	0.0301	0.00209	0.0245	0.00237	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"14:34:19"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2644.0	0	14.4	0.277	316	4.35	1.64	34.17	6	1.42	1	2.84	32.39	34.17	32.03	435.14	415.68	32.736	37.759	66.77	77.01	500.2	1800	7	99.54	3.8	0.258	0.0137	0.00144	0.0213	0.00273	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"14:35:47"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2733.0	0	14.4	0.273	314	4.31	1.64	34.20	6	1.42	1	2.84	32.39	34.20	32.03	434.44	415.04	32.786	37.757	66.86	77.00	500.1	1800	7	99.53	3.8	0.266	0.0553	0.00269	0.0578	0.00327	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"14:37:45"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2851.0	0	15.6	0.266	341	4.2	1.64	34.18	6	1.42	1	2.84	32.38	34.18	32.03	474.96	453.92	32.860	37.712	67.02	76.91	500.3	1801	7	99.53	3.81	0.263	0.0203	0.00263	0.0417	0.00359	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"14:39:35"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	2960.0	0	21.4	0.258	488	4.12	1.65	34.19	6	1.42	1	2.84	32.38	34.19	32.03	674.73	645.90	32.906	37.664	67.13	76.83	500.2	1801	8	99.52	3.81	0.262	0.0535	0.0035	0.0747	0.00195	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"14:41:44"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	3089.0	0	23.4	0.247	586	3.98	1.67	34.20	6	1.42	1	2.84	32.38	34.20	32.03	799.75	768.04	32.952	37.547	67.22	76.60	500.2	1800	9	99.52	3.61	0.261	0.045	0.0035	0.045	0.00302	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"14:43:43"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	3209.0	0	25	0.229	755	3.78	1.69	34.23	6	1.42	1	2.84	32.38	34.23	32.03	1000.05	965.68	32.997	37.368	67.30	76.21	500.2	1799	10	99.52	3.24	0.254	0.0508	0.00348	0.0665	0.00674	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"14:46:28"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	3373.0	0	26.4	0.203	1.11E+03	3.5	1.75	34.34	6	1.42	1	2.84	32.40	34.34	32.03	1400.07	1362.66	33.036	37.082	67.33	75.57	500.2	1800	10	99.52	1.79	0.26	0.0533	0.00726	0.14	0.00694	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"14:48:09"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	3474.0	0	26.7	0.187	1.47E+03	3.3	1.79	34.37	6	1.42	1	2.84	32.40	34.37	32.03	1800.24	1761.29	33.037	36.850	67.33	75.10	500.2	1800	8	99.52	-0.284	0.257	0.0539	0.00511	0.101	0.00567	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"14:51:19"	"LMF24130"	"Byrsonima duckeana"	"Annonaceae"	"Block4Treatment1"	"20240904"	"MVB"	3664.0	0	10.9	0.169	301	3.07	1.82	34.40	6	1.42	1	2.84	32.38	34.40	32.03	434.99	420.32	33.046	36.588	67.38	74.60	500.2	1801	10	99.51	3.72	0.278	0.0302	0.000909	0.0446	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
