"OPEN 6.3.4"
"Thr Aug 29 2024 12:47:44"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"ACi"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.15</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_Aci_And_LMF24029"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_Aci_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-586.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 0.858545  }</co2><h2o>{ -0.0659492 0.0995382  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"12:47:46 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"12:48:08"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	49.5	0	5.53	0.0958	322	1.59	1.64	34.10	6	1.42	1	2.84	32.07	34.10	32.11	434.93	427.48	35.499	37.335	74.09	77.93	500.1	1799	2	100	0.795	0.093	0.0515	0.002	0.0474	0.00275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"13:03:04 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"13:03:07 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
2	"13:04:08"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1009.5	0	5.65	0.0786	299	1.35	1.68	34.23	6	1.42	1	2.84	32.05	34.23	32.03	434.89	427.42	35.708	37.267	74.57	77.82	500.2	1799	2	100	0.884	0.105	0.0207	0.00147	0.0227	0.00433	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"13:05:30"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1090.5	0	5.65	0.0785	300	1.34	1.67	34.20	6	1.42	1	2.84	32.06	34.20	32.03	435.10	427.63	35.753	37.298	74.62	77.85	500.2	1799	2	100	0.852	0.103	0.0297	0.00122	0.0507	0.00169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"13:06:52"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1173.5	0	3.23	0.0772	220	1.33	1.68	34.25	6	1.42	1	2.84	32.07	34.25	32.03	300.02	295.68	35.803	37.333	74.69	77.89	500.2	1799	2	100	0.981	0.106	0.00964	0.00137	0.0216	0.00339	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"13:08:14"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1255.5	0	2.52	0.0772	187	1.33	1.69	34.29	6	1.42	1	2.84	32.08	34.29	32.03	250.12	246.71	35.843	37.380	74.74	77.94	500.2	1799	1	100	0.989	0.105	0.0227	0.00249	0.0293	0.0027	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"13:09:36"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1336.5	0	1.39	0.0773	139	1.34	1.7	34.32	6	1.42	1	2.84	32.08	34.32	32.03	174.94	173.00	35.862	37.409	74.77	77.99	500.2	1800	1	100	1	0.118	0.014	0.00359	0.00824	0.00141	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"13:10:58"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1418.5	0	0.41	0.0763	112	1.33	1.7	34.35	6	1.42	1	2.84	32.08	34.35	32.03	125.02	124.33	35.899	37.432	74.82	78.02	500.2	1799	1	100	0.986	0.111	0.0192	0.00304	0.0307	0.00368	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"13:12:20"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1501.5	0	-0.457	0.0763	78.1	1.33	1.71	34.39	6	1.42	1	2.84	32.09	34.39	32.03	70.02	70.45	35.944	37.482	74.88	78.09	500.2	1799	1	100	0.822	0.111	0.0109	0.00188	0.0341	0.00433	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"13:13:42"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1582.5	0	-0.582	0.0772	61.5	1.34	1.7	34.38	6	1.42	1	2.84	32.10	34.38	32.03	50.15	50.77	35.980	37.528	74.94	78.17	500.2	1799	1	100	0.789	0.113	0.013	0.00207	0.0333	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"13:15:34"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1694.5	0	5.52	0.0774	301	1.34	1.7	34.34	6	1.42	1	2.84	32.09	34.34	32.03	434.95	427.64	35.967	37.513	74.94	78.16	500.2	1799	1	100	0.812	0.101	0.044	0.00132	0.0425	0.00126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"13:16:56"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1777.5	0	5.54	0.0783	302	1.33	1.67	34.27	6	1.42	1	2.84	32.07	34.27	32.03	435.09	427.76	35.974	37.514	75.02	78.23	500.2	1799	1	100	0.784	0.103	0.0233	0.00339	0.0689	0.00212	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"13:18:18"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1858.5	0	5.52	0.0796	304	1.35	1.66	34.24	6	1.42	1	2.84	32.07	34.24	32.03	435.02	427.71	35.962	37.522	75.02	78.28	500.2	1799	1	99.99	0.811	0.106	0.0464	0.00143	0.0239	0.0039	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"13:19:53"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	1953.5	0	6.24	0.08	328	1.36	1.67	34.26	6	1.42	1	2.84	32.07	34.26	32.03	475.06	466.82	35.956	37.528	74.99	78.27	500.2	1799	1	99.99	0.703	0.101	0.0281	0.00141	0.0267	0.00259	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"13:21:40"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2061.5	0	8.87	0.0804	467	1.36	1.66	34.23	6	1.42	1	2.84	32.06	34.23	32.03	674.89	663.17	35.908	37.482	74.92	78.20	500.2	1800	1	99.99	0.0346	0.0966	0.0606	0.00137	0.0403	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"13:23:08"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2148.5	0	9.91	0.0809	567	1.37	1.66	34.21	6	1.42	1	2.84	32.06	34.21	32.03	800.12	786.94	35.863	37.446	74.84	78.15	500.2	1799	1	99.98	-0.343	0.092	0.0651	0.00412	0.0403	0.00544	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"13:25:18"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2278.5	0	11.6	0.0799	722	1.36	1.68	34.22	6	1.42	1	2.84	32.05	34.22	32.03	1000.05	984.50	35.747	37.323	74.63	77.92	500.2	1800	1	99.98	-1.17	0.0888	0.0436	0.00527	0.0607	0.00319	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"13:27:22"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2403.5	0	14.3	0.0781	1.05E+03	1.34	1.68	34.19	6	1.42	1	2.84	32.05	34.19	32.03	1400.26	1380.94	35.656	37.203	74.44	77.67	500.2	1800	1	99.98	-3.57	0.0888	0.053	0.00301	0.0475	0.00166	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"13:29:35"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2535.5	0	15.2	0.0766	1.41E+03	1.32	1.69	34.19	6	1.42	1	2.84	32.05	34.19	32.03	1799.74	1778.65	35.606	37.130	74.32	77.50	500.2	1799	1	99.98	-6.1	0.0833	0.0788	0.00184	0.079	0.00243	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"13:31:15"	"LMF24029"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2635.5	0	4.21	0.0755	327	1.31	1.69	34.22	6	1.42	1	2.84	32.06	34.22	32.03	434.81	429.08	35.639	37.149	74.38	77.53	500.2	1799	1	99.97	0.84	0.111	0.0493	0.00171	0.0783	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
