"OPEN 6.3.4"
"Fri Aug 30 2024 09:10:04"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_Aci_and_LMF24030"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 2.32371  }</co2><h2o>{ -0.0659492 0.119636  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"09:10:06 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:15:24"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	3958.5	0	6.44	0.0547	226	0.943	1.68	33.14	6	1.42	1	2.84	30.66	33.14	30.56	434.85	426.64	32.912	34.005	74.51	76.98	500.2	1800	7	100.2	1.52	0.165	0.03	0.00212	0.0242	0.00142	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"10:15:41 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"10:15:45 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
"10:15:46 Log Option: Logged values are 15 s averages"
2	"10:18:47"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4211.0	0	6.62	0.0556	224	0.961	1.69	33.24	6	1.42	1	2.84	30.41	33.24	29.93	434.87	426.44	33.140	34.253	76.11	78.67	500.2	1800	7	100.2	1.62	0.18	0.0372	0.00235	0.0209	0.00132	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"10:20:09"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4293.0	0	6.8	0.0573	224	0.957	1.63	33.06	6	1.42	1	2.84	30.23	33.06	29.97	435.11	426.45	33.209	34.318	77.05	79.62	500.1	1800	7	100.2	1.59	0.173	0.0394	0.00325	0.04	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"10:21:31"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4375.0	0	4.04	0.0588	177	0.958	1.59	32.95	6	1.42	1	2.84	30.19	32.95	29.97	300.05	294.87	33.289	34.399	77.40	79.98	500.1	1800	7	100.2	1.7	0.18	0.0392	0.0056	0.017	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"10:22:53"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4457.0	0	3.29	0.0632	156	1.01	1.56	32.88	6	1.42	1	2.84	30.17	32.88	29.97	250.16	245.92	33.365	34.531	77.65	80.37	500.1	1800	7	100.2	1.72	0.176	0.0376	0.00701	0.0338	0.00652	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"10:24:18"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4542.0	0	2.04	0.0728	123	1.13	1.52	32.81	6	1.42	1	2.84	30.18	32.81	30.06	174.94	172.25	33.433	34.736	77.78	80.81	500.2	1799	7	100.2	1.52	0.171	0.0355	0.011	0.0271	0.00702	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"10:25:40"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4624.0	0	0.963	0.0858	102	1.31	1.51	32.88	6	1.42	1	2.84	30.39	32.88	30.28	124.90	123.55	33.501	35.021	76.99	80.48	500.2	1800	7	100.1	1.41	0.165	0.0232	0.00918	0.0326	0.00851	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"10:27:02"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4707.0	0	-0.33	0.0981	74.1	1.47	1.49	32.90	6	1.42	1	2.84	30.42	32.90	30.28	70.02	70.29	33.564	35.270	77.01	80.93	500.2	1800	7	100.1	1.31	0.168	0.0351	0.00854	0.0303	0.00648	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"10:28:24"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4788.0	0	-0.655	0.11	59.2	1.61	1.46	32.85	6	1.42	1	2.84	30.52	32.85	30.49	49.98	50.67	33.604	35.470	76.69	80.95	500.2	1801	7	100.1	1.22	0.158	0.0118	0.0109	0.0186	0.00831	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"10:30:16"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4900.0	0	9.09	0.122	291	1.76	1.45	32.88	6	1.42	1	2.84	30.66	32.88	30.59	434.91	423.11	33.641	35.683	76.13	80.75	500.2	1801	7	100.1	1.6	0.146	0.0232	0.000834	0.0209	0.00246	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"10:31:38"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	4982.0	0	8.91	0.114	286	1.68	1.47	32.95	6	1.42	1	2.84	30.67	32.95	30.59	434.96	423.42	33.684	35.631	76.19	80.60	500.2	1800	7	100.1	1.61	0.154	0.0668	0.0116	0.041	0.00939	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"10:33:00"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	5065.0	0	8.07	0.0903	269	1.4	1.53	33.07	6	1.42	1	2.84	30.68	33.07	30.59	434.85	424.45	33.735	35.354	76.27	79.93	500.1	1800	7	100.1	1.56	0.158	0.0575	0.00716	0.0542	0.00849	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"10:34:22"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	5147.0	0	8.67	0.0757	267	1.21	1.58	33.17	6	1.42	1	2.84	30.69	33.17	30.59	474.66	463.59	33.782	35.187	76.31	79.48	500.2	1799	7	100.1	1.45	0.163	0.0213	0.00258	0.0622	0.00265	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"10:36:11"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	5255.0	0	11.3	0.0655	366	1.05	1.57	33.12	6	1.42	1	2.84	30.38	33.12	30.12	675.01	660.63	33.861	35.079	77.88	80.68	500.2	1799	8	100.1	1.12	0.172	0.082	0.00249	0.0541	0.00232	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"10:37:51"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	5355.0	0	12.2	0.0578	426	0.932	1.58	33.10	6	1.42	1	2.84	30.34	33.10	30.12	799.92	784.45	33.906	34.985	78.13	80.62	500.1	1799	8	100.1	0.79	0.169	0.0848	0.00377	0.0848	0.00209	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"10:39:35"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	5458.5	0	13.3	0.0486	521	0.794	1.59	33.12	6	1.42	1	2.84	30.33	33.12	30.12	1000.17	983.33	33.953	34.873	78.29	80.41	500.2	1799	8	100.1	-0.00158	0.17	0.0714	0.00253	0.0917	0.00224	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"10:41:33"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	5577.0	0	15	0.0398	743	0.656	1.6	33.11	6	1.42	1	2.84	30.23	33.11	29.97	1399.74	1380.70	34.000	34.760	78.87	80.63	500.1	1800	8	100.1	-1.8	0.168	0.0914	0.00136	0.0656	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"10:43:32"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	5695.5	0	15.5	0.0337	1E+03	0.561	1.62	33.14	6	1.42	1	2.84	30.21	33.14	29.97	1800.11	1780.35	34.055	34.705	79.06	80.57	500.1	1800	8	100.1	-4.33	0.165	0.0497	0.00473	0.0608	0.00302	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"10:45:09"	"LMF24030"	""	""	"Block4Treatment1"	"20240830"	"ds"	5791.5	0	3.03	0.0277	245	0.462	1.61	33.12	6	1.42	1	2.84	30.07	33.12	29.77	434.85	430.98	34.145	34.680	79.90	81.15	500.1	1800	8	100.1	1.62	0.192	0.0478	0.00281	0.0523	0.0041	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
