"OPEN 6.3.4"
"Wed Sep  4 2024 11:54:37"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_Aci_And_LMF24131"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_AQ_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 2.22958  }</co2><h2o>{ -0.0659492 0.200224  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"11:54:48 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"12:04:04"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	577.5	0	15.5	0.254	302	2.88	1.18	33.84	6	1.42	1	2.84	32.67	33.84	33.00	434.46	414.39	37.965	41.278	76.59	83.09	500.1	1799	28	99.79	4.11	0.247	0.0344	0.00748	0.0349	0.00694	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"12:11:40 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"12:11:45 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
2	"12:12:46"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1155.0	0	15.3	0.253	298	4.92	2.02	34.47	6	1.42	1	2.84	33.18	34.47	33.00	434.95	414.17	29.044	34.737	56.78	67.91	500.3	1800	12	99.77	3.53	0.192	0.0608	0.00234	0.0551	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"12:14:08"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1238.0	0	15.5	0.256	298	4.96	2.01	34.45	6	1.42	1	2.84	33.17	34.45	33.00	434.94	413.87	29.051	34.788	56.82	68.04	500.2	1800	11	99.77	3.53	0.192	0.0378	0.00379	0.0485	0.0043	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"12:15:41"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1331.0	0	9.82	0.26	213	5.01	2	34.46	6	1.42	1	2.84	33.18	34.46	33.00	300.03	286.52	29.071	34.866	56.84	68.17	500.2	1800	12	99.77	3.29	0.192	0.0455	0.00202	0.026	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"12:17:04"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1413.0	0	7.55	0.263	183	5.04	2	34.45	6	1.42	1	2.84	33.18	34.45	33.00	250.15	239.65	29.092	34.929	56.88	68.29	500.2	1800	11	99.76	3.17	0.192	0.0634	0.00601	0.0597	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"12:18:47"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1516.0	0	4.41	0.267	135	5.13	2	34.52	6	1.42	1	2.84	33.19	34.52	33.00	175.20	168.88	29.127	35.069	56.91	68.52	500.3	1799	7	99.76	2.95	0.193	0.0543	0.00307	0.0637	0.00451	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"12:20:10"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1600.0	0	1.91	0.275	106	5.2	1.97	34.45	6	1.42	1	2.84	33.18	34.45	33.00	125.01	121.95	29.133	35.146	56.94	68.69	500.3	1799	9	99.76	2.73	0.194	0.0312	0.00147	0.0512	0.00273	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"12:21:33"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1682.0	0	-0.626	0.278	71.9	5.24	1.97	34.45	6	1.42	1	2.84	33.19	34.45	33.00	70.01	70.32	29.144	35.204	56.95	68.79	500.2	1799	6	99.76	2.48	0.198	0.0184	0.00662	0.00939	0.00785	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"12:22:55"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1764.0	0	-1.39	0.283	58.1	5.28	1.95	34.41	6	1.42	1	2.84	33.18	34.41	33.00	50.02	51.37	29.135	35.241	56.96	68.89	500.2	1800	5	99.75	2.38	0.197	0.0176	0.00356	0.019	0.00366	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"12:24:55"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1885.0	0	15.2	0.284	310	5.26	1.94	34.34	6	1.42	1	2.84	33.16	34.34	33.00	434.85	414.02	29.076	35.165	56.88	68.80	500.3	1801	4	99.75	3.42	0.182	0.019	0.00145	0.0222	0.00141	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"12:26:18"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1967.0	0	15.4	0.284	308	5.24	1.93	34.30	6	1.42	1	2.84	33.15	34.30	33.00	435.12	414.05	29.033	35.094	56.84	68.70	500.3	1801	17	99.75	3.43	0.186	0.0309	0.00474	0.0407	0.00506	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"12:27:40"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	2049.0	0	15.5	0.273	303	5.18	1.98	34.43	6	1.42	1	2.84	33.14	34.43	33.00	435.00	413.80	28.993	34.988	56.78	68.52	500.2	1801	36	99.75	3.45	0.185	0.018	0.00354	0.0372	0.00219	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"12:29:17"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	2146.5	0	17.2	0.273	329	5.12	1.96	34.30	6	1.42	1	2.84	33.14	34.30	33.00	474.87	451.42	28.952	34.875	56.70	68.30	500.1	1800	7	99.74	3.41	0.185	0.0825	0.00144	0.0527	0.00144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"12:30:57"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	2246.0	0	23.6	0.27	473	5.09	1.97	34.32	6	1.42	1	2.84	33.15	34.32	33.00	674.76	642.52	28.924	34.811	56.63	68.15	500.3	1800	7	99.74	3.39	0.181	0.0398	0.00198	0.0482	0.00257	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"12:32:38"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	2347.0	0	25.7	0.255	569	5	2.03	34.50	6	1.42	1	2.84	33.17	34.50	33.01	800.08	764.71	28.918	34.708	56.55	67.88	500.3	1799	8	99.73	3.23	0.178	0.0915	0.00569	0.0454	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"12:34:28"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	2457.5	0	27.5	0.233	731	4.68	2.07	34.51	6	1.42	1	2.84	33.19	34.51	33.00	1000.45	962.04	28.949	34.375	56.53	67.12	500.2	1800	8	99.73	2.56	0.192	0.11	0.0138	0.0857	0.0112	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"12:36:16"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	2564.5	0	29.4	0.197	1.06E+03	4.21	2.18	34.69	6	1.42	1	2.84	33.21	34.69	33.00	1400.51	1358.35	28.975	33.858	56.52	66.05	500.3	1800	8	99.72	1.03	0.194	0.0887	0.0144	0.0491	0.0162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"12:38:27"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	2696.5	0	30.3	0.163	1.38E+03	3.65	2.26	34.77	6	1.42	1	2.84	33.22	34.77	33.00	1800.15	1756.13	28.988	33.225	56.51	64.77	500.2	1799	5	99.71	-1.1	0.2	0.062	0.0154	0.0717	0.0125	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"12:40:23"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	2812.5	0	10.4	0.147	289	3.39	2.32	34.84	6	1.42	1	2.84	33.21	34.84	33.00	434.88	420.74	28.997	32.930	56.57	64.24	500.3	1800	7	99.71	3.45	0.253	0.0592	0.00608	0.0764	0.00653	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
