"OPEN 6.3.4"
"Wed Sep 25 2024 09:25:42"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_Aci_and_LMF24073"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 5.22747  }</co2><h2o>{ -0.0659492 0.318131  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"09:25:45 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"09:26:09"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	9.0	0	2.21	0.0221	261	0.393	1.72	31.16	6	1.42	1	2.84	30.77	31.16	30.99	434.73	431.88	27.891	28.349	62.61	63.64	500.0	1803	20	99.94	5.23	0.318	0.0482	0.00659	0.0453	0.00518	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"10:11:01 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"10:11:34 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
"10:11:34 Log Option: Logged values are 15 s averages"
2	"10:12:36"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	2838.5	0	4.47	0.0452	261	0.661	1.42	32.02	6	1.42	1	2.84	31.09	32.02	31.02	435.00	429.30	32.836	33.602	72.37	74.06	500.2	1799	27	99.94	4.42	0.352	0.0228	0.00439	0.0215	0.00355	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"10:13:56"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	2919.0	0	4.5	0.0464	264	0.674	1.41	32.03	6	1.42	1	2.84	31.09	32.03	31.02	434.99	429.23	32.917	33.699	72.56	74.29	500.2	1800	31	99.94	4.5	0.348	0.0267	0.00363	0.0406	0.00556	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"10:15:17"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3001.0	0	2.5	0.0487	208	0.701	1.4	32.03	6	1.42	1	2.84	31.08	32.03	31.02	300.10	296.85	33.007	33.820	72.77	74.56	500.1	1799	116	99.93	4.23	0.354	0.0324	0.00643	0.0284	0.00562	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"10:16:38"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3082.0	0	2.07	0.052	178	0.737	1.38	32.01	6	1.42	1	2.84	31.09	32.01	31.02	250.11	247.41	33.092	33.947	72.94	74.82	500.2	1801	39	99.94	4.04	0.352	0.0122	0.00386	0.0332	0.00681	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"10:17:59"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3162.5	0	1.18	0.0542	134	0.769	1.38	32.05	6	1.42	1	2.84	31.10	32.05	31.02	174.97	173.39	33.191	34.082	73.11	75.07	500.2	1800	114	99.94	3.74	0.363	0.0117	0.00744	0.0315	0.0052	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"10:19:20"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3243.5	0	0.397	0.0565	110	0.8	1.38	32.10	6	1.42	1	2.84	31.11	32.10	31.02	125.08	124.48	33.296	34.222	73.27	75.31	500.2	1799	60	99.93	3.51	0.359	0.0173	0.00869	0.0217	0.00736	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"10:20:42"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3326.0	0	-0.337	0.0592	77.8	0.832	1.38	32.14	6	1.42	1	2.84	31.13	32.14	31.02	69.90	70.23	33.438	34.402	73.52	75.64	500.2	1799	61	99.93	3.26	0.37	0.0327	0.00494	0.0298	0.00962	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"10:22:04"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3409.0	0	-0.496	0.0596	62.8	0.832	1.37	32.18	6	1.42	1	2.84	31.14	32.18	31.02	50.01	50.55	33.623	34.587	73.89	76.01	500.2	1799	37	99.93	3.1	0.364	0.0198	0.00326	0.013	0.00478	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"10:24:02"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3527.0	0	5.61	0.0649	279	0.895	1.35	32.19	6	1.42	1	2.84	31.14	32.19	31.02	434.85	427.66	33.753	34.790	74.15	76.43	500.2	1799	40	99.92	4.5	0.354	0.0409	0.00682	0.0461	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"10:25:24"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3608.0	0	5.63	0.0679	284	0.922	1.33	32.18	6	1.42	1	2.84	31.15	32.18	31.02	435.11	427.88	33.886	34.954	74.40	76.74	500.2	1799	50	99.92	4.5	0.349	0.0488	0.00581	0.0424	0.00976	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"10:26:46"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3690.0	0	5.73	0.0712	288	0.958	1.32	32.19	6	1.42	1	2.84	31.16	32.19	31.02	434.91	427.55	33.967	35.076	74.54	76.97	500.2	1799	43	99.92	4.46	0.354	0.0277	0.00205	0.0379	0.00313	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"10:28:27"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3791.0	0	6.65	0.072	307	0.97	1.32	32.23	6	1.42	1	2.84	31.17	32.23	31.02	474.92	466.39	34.040	35.164	74.69	77.15	500.2	1799	42	99.92	4.48	0.345	0.0234	0.00274	0.0314	0.00245	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"10:30:18"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	3902.0	0	9.86	0.0772	442	1.01	1.28	32.11	6	1.42	1	2.84	31.15	32.11	31.02	674.96	662.34	34.085	35.250	74.84	77.40	500.2	1799	38	99.92	4.7	0.356	0.0502	0.00422	0.0401	0.00391	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"10:31:59"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	4004.0	0	11.8	0.0786	525	1.02	1.27	32.11	6	1.42	1	2.84	31.16	32.11	31.02	799.97	784.88	34.194	35.370	75.06	77.64	500.2	1800	87	99.92	4.46	0.349	0.0568	0.00392	0.0376	0.00373	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"10:34:06"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	4130.0	0	14.1	0.0804	677	1.03	1.26	32.09	6	1.42	1	2.84	31.16	32.09	31.02	1000.23	982.10	34.292	35.479	75.28	77.88	500.2	1799	38	99.92	4.22	0.352	0.0259	0.00229	0.0509	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"10:35:57"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	4242.0	0	17.5	0.0803	995	1.02	1.25	32.10	6	1.42	1	2.84	31.16	32.10	31.02	1400.24	1377.51	34.375	35.553	75.43	78.01	500.2	1800	132	99.91	3.08	0.341	0.0952	0.00488	0.19	0.00368	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"10:37:58"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	4363.0	0	19.2	0.0787	1.34E+03	1.01	1.26	32.17	6	1.42	1	2.84	31.18	32.17	31.02	1800.32	1775.19	34.514	35.677	75.64	78.19	500.2	1799	109	99.91	1.17	0.338	0.119	0.0031	0.0913	0.00309	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"10:39:36"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	4460.0	0	5.34	0.0755	305	0.966	1.26	32.21	6	1.42	1	2.84	31.19	32.21	31.02	435.16	428.27	34.670	35.787	75.95	78.40	500.2	1800	32	99.9	4.42	0.364	0.0327	0.00155	0.0513	0.0033	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
