"OPEN 6.3.4"
"Wed Sep  4 2024 09:25:22"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_Aci_And_LMF24106"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 2.74133  }</co2><h2o>{ -0.0659492 0.138128  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"09:28:00"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	244.0	0	11.4	0.134	271	1.96	1.46	32.69	6	1.42	1	2.84	30.18	32.69	30.01	435.13	420.44	32.773	35.040	76.12	81.38	500.1	1784	3	99.98	2.59	0.13	0.0232	0.00259	0.0307	0.00349	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"09:32:59 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"09:33:10 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
"09:33:10 Log Option: Logged values are 15 s averages"
2	"09:34:11"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	614.0	0	11.3	0.139	276	1.99	1.44	32.79	6	1.42	1	2.84	30.21	32.79	30.01	434.96	420.40	33.203	35.508	76.98	82.32	500.2	1800	3	99.98	2.53	0.134	0.0368	0.00384	0.0333	0.00434	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"09:35:33"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	696.0	0	11.3	0.139	277	1.99	1.44	32.81	6	1.42	1	2.84	30.22	32.81	30.01	434.90	420.37	33.266	35.574	77.10	82.45	500.2	1800	3	99.98	2.48	0.138	0.0412	0.00347	0.0121	0.00415	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"09:36:55"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	778.0	0	6.97	0.139	202	2	1.44	32.83	6	1.42	1	2.84	30.22	32.83	30.01	300.06	291.00	33.331	35.642	77.23	82.59	500.1	1800	3	99.98	2.39	0.141	0.0254	0.00496	0.0348	0.00528	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"09:38:17"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	861.0	0	5.61	0.143	172	2.03	1.43	32.84	6	1.42	1	2.84	30.23	32.84	30.01	250.12	242.79	33.405	35.759	77.36	82.81	500.1	1799	3	99.98	2.33	0.143	0.0101	0.00628	0.025	0.00567	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"09:39:39"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	943.0	0	3.37	0.151	130	2.12	1.42	32.85	6	1.42	1	2.84	30.23	32.85	30.01	175.08	170.60	33.462	35.916	77.47	83.16	500.1	1799	3	99.97	2.21	0.145	0.0207	0.00922	0.0161	0.00507	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"09:41:01"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1024.5	0	1.67	0.161	103	2.23	1.4	32.85	6	1.42	1	2.84	30.24	32.85	30.01	125.14	122.81	33.540	36.116	77.63	83.59	500.2	1800	3	99.98	2.08	0.152	0.0429	0.00693	0.0365	0.00832	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"09:42:23"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1106.0	0	-0.0957	0.175	69.2	2.34	1.36	32.79	6	1.42	1	2.84	30.23	32.79	30.01	69.94	69.86	33.612	36.321	77.82	84.10	500.2	1800	4	99.98	1.88	0.16	0.0187	0.00885	0.0189	0.00607	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"09:43:45"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1189.0	0	-0.647	0.189	55.4	2.48	1.34	32.79	6	1.42	1	2.84	30.23	32.79	30.01	50.16	50.78	33.672	36.535	77.96	84.59	500.1	1800	4	99.98	1.79	0.171	0.0132	0.00853	0.0132	0.00686	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"09:45:38"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1301.0	0	12.1	0.209	313	2.64	1.3	32.74	6	1.42	1	2.84	30.24	32.74	30.01	435.16	419.27	33.739	36.793	78.09	85.16	500.2	1799	4	99.98	2.64	0.168	0.0228	0.00779	0.0395	0.00831	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"09:47:00"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1384.0	0	12.5	0.222	315	2.75	1.28	32.72	6	1.42	1	2.84	30.24	32.72	30.01	435.13	418.75	33.802	36.977	78.22	85.57	500.2	1800	4	99.98	2.68	0.176	0.0681	0.00746	0.0848	0.00724	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"09:48:22"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1465.0	0	12.8	0.227	314	2.8	1.28	32.77	6	1.42	1	2.84	30.25	32.77	30.01	434.84	418.14	33.891	37.129	78.39	85.88	500.3	1799	4	99.98	2.73	0.175	0.0279	0.00257	0.0224	0.00204	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"09:50:02"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1565.0	0	14	0.226	342	2.78	1.27	32.77	6	1.42	1	2.84	30.25	32.77	30.01	475.06	456.71	33.976	37.185	78.58	86.00	500.1	1799	4	99.98	2.7	0.186	0.0234	0.00144	0.0183	0.0051	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"09:51:39"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1662.0	0	18	0.216	496	2.69	1.28	32.81	6	1.42	1	2.84	30.26	32.81	30.01	674.58	650.84	34.063	37.172	78.75	85.94	500.2	1800	4	99.97	2.53	0.177	0.0444	0.00293	0.0353	0.00231	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"09:53:16"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1759.0	0	19.7	0.201	593	2.55	1.3	32.85	6	1.42	1	2.84	30.26	32.85	30.01	799.79	773.79	34.147	37.096	78.93	85.75	500.2	1800	4	99.97	2.28	0.182	0.0329	0.0022	0.0425	0.00337	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"09:55:10"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1874.0	0	21.1	0.183	758	2.37	1.32	32.88	6	1.42	1	2.84	30.27	32.88	30.01	1000.31	972.27	34.238	36.975	79.12	85.45	500.2	1799	5	99.97	1.67	0.177	0.0391	0.00314	0.0337	0.00281	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"09:57:12"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	1996.0	0	22.9	0.161	1.1E+03	2.17	1.36	32.96	6	1.42	1	2.84	30.28	32.96	30.01	1400.38	1369.36	34.341	36.846	79.28	85.06	500.2	1800	5	99.97	-0.0265	0.171	0.0606	0.00271	0.0553	0.00439	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"09:59:19"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2122.0	0	23.7	0.14	1.45E+03	1.94	1.39	33.02	6	1.42	1	2.84	30.29	33.02	30.01	1800.23	1767.65	34.421	36.666	79.43	84.61	500.1	1799	5	99.97	-2.42	0.172	0.0812	0.00493	0.0824	0.00432	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"10:00:58"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2221.0	0	9.08	0.126	295	1.79	1.42	33.10	6	1.42	1	2.84	30.30	33.10	30.01	434.79	422.99	34.571	36.636	79.74	84.50	500.3	1799	5	99.97	2.59	0.195	0.0454	0.0013	0.0175	0.00276	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
