"OPEN 6.3.4"
"Thr Aug 29 2024 11:31:27"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_Aci_And_LMF24028"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_AQ_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-586.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 1.37881  }</co2><h2o>{ -0.0659492 0.152201  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"11:31:29 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"11:31:54"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	19.5	0	-0.0326	0.00148	445	0.0208	1.35	32.17	6	1.42	1	2.84	31.12	32.17	30.98	419.53	419.56	34.614	34.638	76.32	76.38	500.2	2001	13	100.2	1.38	0.152	0.0171	0.00161	0.0112	0.00262	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
2	"12:10:31"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2354.0	0	3.42	0.038	274	0.729	1.86	34.37	6	1.42	1	2.84	32.01	34.37	32.03	435.16	430.68	35.090	35.933	73.53	75.29	500.2	1800	12	100.1	1.32	0.134	0.0234	0.00289	0.029	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"12:11:06 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"12:11:57 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
3	"12:12:58"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2527.0	0	3.43	0.0368	269	0.707	1.86	34.36	6	1.42	1	2.84	32.01	34.36	32.03	435.12	430.65	35.072	35.890	73.51	75.22	500.2	1799	13	100.1	1.24	0.135	0.0289	0.00358	0.0186	0.00287	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"12:14:19"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2607.0	0	3.38	0.0359	268	0.696	1.87	34.40	6	1.42	1	2.84	32.01	34.40	32.03	434.94	430.53	35.046	35.851	73.43	75.11	500.2	1800	12	100.1	1.22	0.131	0.0433	0.000871	0.019	0.00235	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"12:15:40"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2688.0	0	1.57	0.0361	219	0.698	1.87	34.39	6	1.42	1	2.84	32.02	34.39	32.03	300.00	297.86	35.027	35.835	73.37	75.06	500.2	1799	13	100.1	1.37	0.135	0.0229	0.00238	0.0261	0.00217	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"12:17:01"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2770.0	0	1.1	0.0361	192	0.698	1.87	34.37	6	1.42	1	2.84	32.01	34.37	32.03	250.01	248.48	35.001	35.809	73.34	75.03	500.2	1799	13	100.1	1.48	0.134	0.0132	0.00141	0.0128	0.00153	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"12:18:22"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2850.0	0	0.507	0.0375	147	0.723	1.87	34.36	6	1.42	1	2.84	32.00	34.36	32.03	174.96	174.20	34.989	35.825	73.34	75.09	500.2	1799	12	100.1	1.32	0.139	0.0112	0.00235	0.0221	0.0018	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"12:19:43"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	2931.5	0	-0.208	0.0401	130	0.765	1.85	34.33	6	1.42	1	2.84	32.00	34.33	32.03	124.98	125.12	34.971	35.856	73.31	75.16	500.1	1799	13	100.1	1.28	0.14	0.0145	0.00136	0.0114	0.00239	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"12:21:04"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3012.5	0	-0.846	0.0423	101	0.807	1.85	34.33	6	1.42	1	2.84	32.00	34.33	32.03	70.06	71.01	34.935	35.868	73.22	75.17	500.2	1800	16	100.1	1.15	0.137	0.0185	0.00321	0.0349	0.00172	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"12:22:26"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3096.0	0	-0.944	0.0447	83.3	0.853	1.85	34.35	6	1.42	1	2.84	32.02	34.35	32.03	50.04	51.12	34.919	35.906	73.14	75.20	500.2	1799	16	100.1	1.11	0.133	0.014	0.00125	0.014	0.00425	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"12:24:19"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3208.0	0	4.22	0.0484	277	0.918	1.84	34.33	6	1.42	1	2.84	32.02	34.33	32.03	435.06	429.52	34.889	35.951	73.06	75.29	500.2	1799	16	100.1	1.22	0.127	0.0156	0.00142	0.0191	0.00102	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"12:25:41"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3291.0	0	4.13	0.0487	281	0.926	1.85	34.37	6	1.42	1	2.84	32.02	34.37	32.03	435.07	429.63	34.919	35.991	73.10	75.34	500.2	1799	16	100.1	1.21	0.127	0.0273	0.00115	0.0331	0.00233	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"12:27:03"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3372.0	0	3.95	0.0469	282	0.896	1.85	34.36	6	1.42	1	2.84	32.03	34.36	32.03	435.10	429.90	34.907	35.943	73.06	75.23	500.2	1799	15	100.1	1.21	0.131	0.0272	0.00173	0.0224	0.0027	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"12:28:40"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3469.5	0	4.29	0.0429	295	0.829	1.87	34.40	6	1.42	1	2.84	32.03	34.40	32.03	474.96	469.35	34.920	35.878	73.05	75.05	500.2	1799	14	100.1	1.18	0.129	0.0566	0.000893	0.0819	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"12:30:28"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3576.5	0	6.2	0.0404	401	0.788	1.89	34.45	6	1.42	1	2.84	32.04	34.45	32.03	674.82	666.75	34.938	35.849	73.07	74.98	500.2	1799	13	100.1	0.671	0.127	0.018	0.00359	0.0234	0.0018	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"12:31:55"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3664.0	0	6.79	0.037	474	0.733	1.92	34.52	6	1.42	1	2.84	32.05	34.52	32.03	800.26	791.42	34.952	35.800	73.06	74.83	500.2	1799	18	100.1	0.222	0.125	0.039	0.00211	0.0388	0.00356	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"12:34:04"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3791.5	0	7.55	0.0328	593	0.655	1.93	34.55	6	1.42	1	2.84	32.06	34.55	32.04	1000.20	990.36	34.991	35.749	73.08	74.66	500.2	1800	16	100.1	-0.52	0.126	0.0298	0.00235	0.023	0.00114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"12:35:58"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	3905.5	0	9.26	0.0293	841	0.593	1.95	34.61	6	1.42	1	2.84	32.07	34.61	32.03	1400.68	1388.58	35.030	35.716	73.10	74.54	500.2	1799	16	100.1	-2.6	0.125	0.0616	0.00101	0.0629	0.00161	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"12:38:16"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	4043.5	0	10.3	0.0249	1.07E+03	0.511	1.97	34.67	6	1.42	1	2.84	32.09	34.67	32.03	1799.78	1786.28	35.111	35.701	73.22	74.45	500.2	1800	13	100.1	-5.27	0.121	0.0688	0.00105	0.0744	0.00111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"12:39:54"	"LMF24028"	""	"Other"	"Block4Treatment1"	"20240829"	"DS"	4141.5	0	1.23	0.0228	334	0.469	1.98	34.71	6	1.42	1	2.84	32.09	34.71	32.03	434.94	433.22	35.236	35.779	73.45	74.58	500.2	1799	14	100.1	1.17	0.141	0.0563	0.00284	0.0444	0.00157	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
