"OPEN 6.3.4"
"Wed Sep 25 2024 11:44:17"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_Aci_and_LMF24074"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_AQ_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 4.32284  }</co2><h2o>{ -0.0659492 0.370837  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"11:44:25 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"11:46:38"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	115.0	0	4.75	0.0426	238	0.785	1.78	34.61	6	1.42	1	2.84	31.45	34.61	31.02	435.03	428.93	36.632	37.539	78.97	80.92	500.2	1800	31	99.78	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"11:59:27 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"11:59:30 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
"12:00:32 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
"12:00:32 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
2	"12:00:31"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1004.5	0	6.42	0.0747	275	1.48	1.93	35.39	6	1.42	1	2.84	33.09	35.39	33.00	435.01	426.55	36.769	38.478	72.25	75.61	500.2	1800	25	99.75	3.99	0.351	0.0202	0.0028	0.0371	0.00764	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"12:01:53"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1085.5	0	6.57	0.0774	276	1.53	1.93	35.40	6	1.42	1	2.84	33.09	35.40	33.01	435.07	426.41	36.803	38.566	72.28	75.74	500.2	1799	30	99.75	3.97	0.348	0.019	0.00474	0.0294	0.00384	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"12:03:15"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1167.5	0	3.85	0.0798	208	1.58	1.93	35.43	6	1.42	1	2.84	33.11	35.43	33.01	300.09	294.92	36.866	38.683	72.34	75.90	500.2	1800	27	99.74	3.67	0.351	0.0216	0.00334	0.0243	0.00504	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"12:04:37"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1249.5	0	3.01	0.0824	179	1.62	1.92	35.46	6	1.42	1	2.84	33.13	35.46	33.01	250.05	245.96	36.933	38.804	72.40	76.07	500.2	1799	29	99.74	3.53	0.354	0.0179	0.00457	0.0242	0.00441	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"12:05:59"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1332.5	0	1.71	0.0856	135	1.68	1.92	35.48	6	1.42	1	2.84	33.13	35.48	33.00	175.12	172.72	36.983	38.920	72.47	76.26	500.2	1799	31	99.74	3.28	0.363	0.00927	0.00327	0.0241	0.00554	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"12:07:21"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1413.5	0	0.615	0.0879	109	1.72	1.91	35.49	6	1.42	1	2.84	33.14	35.49	33.01	125.15	124.16	37.049	39.028	72.56	76.43	500.2	1799	27	99.74	3.09	0.357	0.0169	0.00217	0.0568	0.0055	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"12:08:43"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1495.5	0	-0.609	0.0912	79.2	1.77	1.9	35.49	6	1.42	1	2.84	33.15	35.49	33.01	70.05	70.63	37.081	39.121	72.59	76.59	500.2	1799	23	99.73	2.8	0.362	0.0189	0.00347	0.0226	0.00487	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"12:10:05"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1578.5	0	-0.764	0.094	62.3	1.82	1.9	35.50	6	1.42	1	2.84	33.16	35.50	33.01	49.90	50.71	37.122	39.219	72.64	76.74	500.2	1799	13	99.73	2.65	0.359	0.0318	0.00134	0.0135	0.00422	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"12:11:51"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1684.5	0	7.48	0.0977	287	1.87	1.88	35.48	6	1.42	1	2.84	33.16	35.48	33.01	434.62	424.70	37.120	39.280	72.64	76.86	500.2	1800	16	99.73	3.82	0.351	0.0418	0.00323	0.0495	0.00264	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"12:13:13"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1765.5	0	7.2	0.101	296	1.92	1.87	35.46	6	1.42	1	2.84	33.16	35.46	33.01	435.05	425.43	37.119	39.329	72.63	76.95	500.2	1800	20	99.73	3.87	0.35	0.0281	0.00525	0.0578	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"12:14:35"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1847.5	0	7.3	0.104	298	1.97	1.87	35.48	6	1.42	1	2.84	33.17	35.48	33.01	434.84	425.08	37.153	39.427	72.64	77.09	500.3	1799	15	99.72	3.85	0.345	0.0247	0.00365	0.0374	0.00213	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"12:16:00"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1932.5	0	8.66	0.106	316	1.99	1.86	35.45	6	1.42	1	2.84	33.16	35.45	33.00	474.91	463.42	37.173	39.469	72.70	77.19	500.2	1801	19	99.72	3.87	0.343	0.0382	0.00158	0.0266	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"12:17:41"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	2034.5	0	12.2	0.108	454	2.01	1.83	35.39	6	1.42	1	2.84	33.15	35.39	33.01	674.96	658.68	37.158	39.476	72.72	77.26	500.2	1801	20	99.72	3.92	0.342	0.0304	0.00215	0.016	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"12:19:03"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	2115.5	0	13.5	0.11	558	2.03	1.82	35.35	6	1.42	1	2.84	33.14	35.35	33.01	800.15	782.02	37.127	39.467	72.72	77.30	500.2	1801	26	99.71	3.76	0.339	0.0332	0.00154	0.0221	0.00204	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"12:20:54"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	2226.5	0	15.4	0.111	726	2.05	1.81	35.33	6	1.42	1	2.84	33.14	35.33	33.01	1000.61	979.77	37.128	39.492	72.71	77.34	500.2	1800	23	99.71	3.4	0.33	0.0513	0.00326	0.0356	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"12:22:40"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	2332.5	0	17.8	0.113	1.08E+03	2.07	1.8	35.29	6	1.42	1	2.84	33.13	35.29	33.00	1400.57	1375.81	37.095	39.477	72.69	77.35	500.2	1801	20	99.71	2.03	0.327	0.0709	0.00287	0.0737	0.00277	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"12:24:18"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	2430.5	0	18.5	0.114	1.46E+03	2.08	1.8	35.28	6	1.42	1	2.84	33.12	35.28	33.00	1800.75	1774.16	37.090	39.484	72.70	77.39	500.2	1801	23	99.7	0.31	0.321	0.0604	0.00322	0.0991	0.00261	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"12:25:46"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	2519.5	0	6.53	0.115	321	2.09	1.79	35.26	6	1.42	1	2.84	33.12	35.26	33.01	434.94	426.05	37.161	39.564	72.85	77.56	500.2	1800	23	99.69	3.84	0.343	0.0592	0.00182	0.0829	0.00329	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
