"OPEN 6.3.4"
"Sun Feb  6 2106 06:11:08"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_m_agn_lmf24118"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>314.6</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -7.04394  }</co2><h2o>{ 0.0898137 -0.377186  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"06:11:09 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"06:11:58"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	41.5	1	0.0746	-0.0005	628	-0.0183	3.48	38.48	6	1.42	1	2.84	34.92	35.30	34.22	419.96	419.88	33.567	33.546	59.64	59.61	499.5	1801	1623	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"06:12:45 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"06:12:52"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	110.0	1	0.811	-0.0203	454	-0.809	3.75	38.95	6	1.42	1	2.84	34.94	35.29	34.16	418.97	418.40	33.577	32.637	59.60	57.94	499.8	1846	1522	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"06:12:58"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	115.5	1	4.66	-0.0365	574	-2.01	5.12	42.01	6	1.42	1	2.84	34.96	38.42	34.20	419.24	414.64	33.591	31.255	59.56	55.42	499.6	1730	1500	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"06:13:03"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	120.5	1	2.88	-0.00974	843	-0.434	4.2	40.22	6	1.42	1	2.84	34.99	37.22	34.23	419.26	416.01	33.570	33.066	59.41	58.52	499.5	1734	1301	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"06:13:08"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	125.5	1	2.06	0.00557	-185	0.23	3.91	39.68	6	1.42	1	2.84	35.01	36.84	34.23	419.09	416.50	33.568	33.834	59.35	59.82	499.5	1795	1562	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"06:13:13"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	131.0	1	2.62	0.0137	92.4	0.542	3.77	39.43	6	1.42	1	2.84	35.02	36.73	34.22	420.18	416.76	33.590	34.218	59.37	60.48	499.6	1797	1392	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"06:13:18"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	136.0	1	3.07	0.0177	123	0.693	3.72	39.34	6	1.42	1	2.84	35.02	36.70	34.22	421.95	417.92	33.581	34.384	59.35	60.77	499.6	1801	1328	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"06:13:23"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	141.0	1	2.51	0.0195	192	0.755	3.69	39.28	6	1.42	1	2.84	35.02	36.66	34.22	422.13	418.73	33.586	34.461	59.36	60.91	499.6	1800	1423	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"06:13:29"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	146.5	1	1.98	0.021	247	0.81	3.68	39.26	6	1.42	1	2.84	35.02	36.67	34.22	421.83	419.04	33.578	34.517	59.34	61.00	499.6	1800	1217	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"06:13:34"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	151.5	1	1.94	0.0211	251	0.813	3.67	39.24	6	1.42	1	2.84	35.02	36.66	34.22	421.79	419.06	33.592	34.535	59.37	61.03	499.5	1799	830	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"06:13:39"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	157.0	1	2.22	0.0216	233	0.83	3.67	39.24	6	1.42	1	2.84	35.02	36.67	34.21	422.46	419.38	33.581	34.543	59.35	61.05	499.6	1799	892	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"06:13:44"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	162.0	1	2.12	0.0216	241	0.83	3.67	39.25	6	1.42	1	2.84	35.02	36.67	34.22	422.52	419.55	33.586	34.548	59.36	61.06	499.6	1799	745	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"06:13:49"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	167.0	1	2.18	0.0212	234	0.814	3.67	39.24	6	1.42	1	2.84	35.02	36.65	34.23	422.73	419.71	33.598	34.541	59.37	61.03	499.6	1799	678	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"06:13:54"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	172.5	1	2.01	0.0217	250	0.833	3.67	39.25	6	1.42	1	2.84	35.03	36.67	34.23	422.65	419.82	33.578	34.544	59.32	61.03	499.6	1799	448	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"06:13:59"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	177.5	1	2.05	0.0214	245	0.823	3.67	39.24	6	1.42	1	2.84	35.03	36.66	34.22	422.85	419.98	33.587	34.541	59.34	61.02	499.6	1799	301	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"06:14:04"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	182.5	1	2.18	0.0212	235	0.817	3.66	39.23	6	1.42	1	2.84	35.02	36.65	34.21	423.10	420.07	33.587	34.534	59.34	61.02	499.6	1799	371	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"06:14:10"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	188.0	1	1.92	0.0215	255	0.824	3.66	39.23	6	1.42	1	2.84	35.02	36.65	34.21	422.80	420.07	33.573	34.529	59.32	61.01	499.6	1799	247	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"06:14:15"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	193.0	1	2.04	0.0207	241	0.797	3.67	39.25	6	1.42	1	2.84	35.02	36.65	34.21	422.87	420.02	33.601	34.525	59.37	61.00	499.6	1799	225	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"06:14:20"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	198.0	1	1.93	0.0207	249	0.795	3.67	39.24	6	1.42	1	2.84	35.02	36.64	34.21	422.70	419.98	33.600	34.522	59.37	61.00	499.6	1799	157	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"06:14:25"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	203.5	1	2.24	0.021	228	0.808	3.67	39.24	6	1.42	1	2.84	35.02	36.65	34.21	423.19	420.09	33.584	34.521	59.35	61.00	499.6	1798	145	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"06:14:30"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	208.5	1	1.9	0.0211	254	0.812	3.67	39.25	6	1.42	1	2.84	35.02	36.67	34.22	422.82	420.12	33.572	34.514	59.34	61.00	499.5	1801	162	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"06:14:35"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	213.5	1	1.86	0.021	257	0.808	3.67	39.24	6	1.42	1	2.84	35.02	36.65	34.23	422.73	420.09	33.574	34.511	59.33	60.99	499.6	1801	311	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"06:14:41"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	219.0	1	1.89	0.0208	253	0.802	3.67	39.24	6	1.42	1	2.84	35.02	36.64	34.23	422.63	419.96	33.580	34.509	59.34	60.98	499.6	1801	496	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"06:14:46"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	224.0	1	1.81	0.0207	258	0.798	3.67	39.24	6	1.42	1	2.84	35.02	36.64	34.21	422.55	419.97	33.587	34.512	59.36	60.99	499.7	1801	586	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"06:14:51"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	229.0	1	1.99	0.0208	245	0.799	3.67	39.24	6	1.42	1	2.84	35.02	36.64	34.21	422.61	419.82	33.581	34.508	59.36	61.00	499.6	1801	589	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"06:14:56"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	234.5	1	2.17	0.0209	233	0.804	3.66	39.21	6	1.42	1	2.84	35.01	36.61	34.21	422.93	419.91	33.572	34.504	59.36	61.01	499.6	1801	743	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"06:15:01"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	239.5	1	2.16	0.0209	234	0.804	3.66	39.22	6	1.42	1	2.84	35.01	36.62	34.22	422.90	419.90	33.571	34.504	59.36	61.00	499.6	1801	898	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"06:15:06"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	244.5	1	2.09	0.021	239	0.805	3.66	39.20	6	1.42	1	2.84	35.01	36.60	34.23	422.77	419.85	33.566	34.500	59.34	60.99	499.6	1801	1237	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"06:15:12"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	250.0	1	2.08	0.0209	239	0.802	3.66	39.23	6	1.42	1	2.84	35.01	36.63	34.23	422.79	419.90	33.576	34.505	59.35	60.99	499.6	1801	1247	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"06:15:17"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	255.0	1	1.98	0.0209	247	0.802	3.67	39.23	6	1.42	1	2.84	35.02	36.63	34.22	422.69	419.91	33.575	34.505	59.34	60.99	499.6	1801	1339	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"06:15:22"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	260.0	1	2.04	0.0209	243	0.804	3.66	39.22	6	1.42	1	2.84	35.01	36.62	34.22	422.68	419.83	33.575	34.507	59.36	61.00	499.6	1801	1474	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"06:15:28"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	265.5	1	2.17	0.021	234	0.807	3.66	39.20	6	1.42	1	2.84	35.01	36.61	34.21	422.85	419.84	33.573	34.509	59.36	61.01	499.6	1799	1040	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"06:15:33"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	271.0	1	2.1	0.0213	241	0.815	3.65	39.19	6	1.42	1	2.84	35.01	36.60	34.20	422.75	419.82	33.564	34.509	59.36	61.03	499.5	1799	495	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"06:15:38"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	276.0	1	2.04	0.0214	246	0.818	3.65	39.19	6	1.42	1	2.84	35.00	36.60	34.21	422.53	419.67	33.561	34.509	59.36	61.03	499.6	1800	140	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"06:15:43"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	281.5	1	2.04	0.0213	245	0.816	3.65	39.18	6	1.42	1	2.84	35.00	36.59	34.22	422.54	419.67	33.565	34.511	59.36	61.04	499.6	1800	142	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"06:15:48"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	286.5	1	2.19	0.0216	236	0.825	3.65	39.18	6	1.42	1	2.84	35.00	36.59	34.22	422.76	419.71	33.552	34.508	59.35	61.04	499.6	1800	143	99.93	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"06:15:53"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	291.5	1	2.36	0.0216	225	0.825	3.64	39.16	6	1.42	1	2.84	35.00	36.56	34.21	422.97	419.73	33.558	34.515	59.37	61.06	499.6	1800	144	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"06:15:59"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	297.0	1	2.28	0.021	225	0.802	3.64	39.16	6	1.42	1	2.84	35.00	36.56	34.21	422.90	419.75	33.585	34.514	59.42	61.07	499.6	1800	144	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"06:16:04"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	302.0	1	2.28	0.0214	228	0.816	3.64	39.17	6	1.42	1	2.84	35.00	36.57	34.22	422.92	419.76	33.567	34.514	59.40	61.07	499.6	1800	934	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"06:16:09"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	307.0	1	2.2	0.0222	240	0.846	3.64	39.16	6	1.42	1	2.84	35.00	36.58	34.23	422.95	419.89	33.538	34.518	59.34	61.07	499.6	1800	1310	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"06:16:14"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	312.5	1	2.31	0.022	230	0.837	3.64	39.16	6	1.42	1	2.84	35.00	36.57	34.23	423.12	419.92	33.549	34.520	59.36	61.08	499.6	1800	675	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"06:16:19"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	317.5	1	2.11	0.0211	238	0.805	3.64	39.16	6	1.42	1	2.84	35.00	36.56	34.22	422.81	419.87	33.585	34.519	59.42	61.07	499.6	1800	142	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"06:16:24"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	322.5	1	2.4	0.0223	227	0.85	3.64	39.15	6	1.42	1	2.84	35.00	36.58	34.22	423.22	419.91	33.535	34.521	59.33	61.08	499.6	1800	144	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"06:16:30"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	328.0	1	2.06	0.0222	250	0.845	3.63	39.15	6	1.42	1	2.84	35.00	36.57	34.21	422.82	419.92	33.543	34.522	59.35	61.08	499.6	1799	144	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"06:16:35"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	333.0	1	2.36	0.0224	230	0.852	3.63	39.14	6	1.42	1	2.84	34.99	36.56	34.21	423.12	419.86	33.539	34.527	59.35	61.10	499.6	1799	144	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"06:16:40"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	338.0	1	2.42	0.0222	225	0.846	3.63	39.15	6	1.42	1	2.84	34.99	36.57	34.21	423.19	419.86	33.540	34.522	59.35	61.09	499.6	1799	145	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"06:16:45"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	343.5	1	2.32	0.0227	235	0.864	3.63	39.13	6	1.42	1	2.84	34.99	36.56	34.21	423.10	419.88	33.528	34.529	59.34	61.11	499.6	1799	144	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"06:16:50"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	348.5	1	2.31	0.0225	235	0.858	3.63	39.14	6	1.42	1	2.84	34.99	36.56	34.22	423.10	419.89	33.535	34.529	59.35	61.11	499.6	1800	142	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"06:16:55"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	353.5	1	2.39	0.0222	227	0.844	3.63	39.13	6	1.42	1	2.84	34.99	36.55	34.23	423.10	419.81	33.546	34.525	59.36	61.10	499.6	1801	139	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"06:17:01"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	359.0	1	2	0.0224	255	0.851	3.63	39.13	6	1.42	1	2.84	34.99	36.55	34.23	422.57	419.74	33.537	34.524	59.35	61.09	499.5	1801	172	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"06:17:06"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	364.0	1	2.41	0.0223	226	0.849	3.63	39.13	6	1.42	1	2.84	34.99	36.54	34.22	422.98	419.65	33.542	34.526	59.35	61.10	499.6	1801	307	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"06:17:11"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	369.0	1	2.32	0.0225	233	0.855	3.63	39.14	6	1.42	1	2.84	34.99	36.56	34.21	422.99	419.77	33.531	34.521	59.34	61.10	499.6	1801	318	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"06:17:16"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	374.5	1	2.38	0.0225	229	0.855	3.63	39.14	6	1.42	1	2.84	34.99	36.56	34.21	422.93	419.64	33.534	34.525	59.36	61.11	499.6	1801	139	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"06:17:21"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	379.5	1	2.7	0.0228	209	0.867	3.63	39.13	6	1.42	1	2.84	34.99	36.55	34.22	423.38	419.70	33.526	34.530	59.35	61.13	499.6	1801	221	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"06:17:26"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	384.5	1	2.22	0.0229	244	0.87	3.62	39.12	6	1.42	1	2.84	34.99	36.54	34.23	422.88	419.78	33.522	34.531	59.33	61.12	499.6	1801	520	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"06:17:32"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	390.0	1	2.61	0.0229	217	0.869	3.62	39.11	6	1.42	1	2.84	34.99	36.53	34.22	423.29	419.72	33.525	34.532	59.34	61.12	499.6	1801	390	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"06:17:37"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	395.0	1	2.53	0.0228	222	0.865	3.62	39.11	6	1.42	1	2.84	34.99	36.53	34.22	423.14	419.67	33.531	34.535	59.35	61.13	499.6	1801	368	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"06:17:42"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	400.0	1	2.45	0.0228	227	0.866	3.62	39.11	6	1.42	1	2.84	34.99	36.53	34.22	423.16	419.77	33.529	34.532	59.36	61.13	499.6	1801	150	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"06:17:47"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	405.5	1	2.51	0.0232	226	0.879	3.61	39.09	6	1.42	1	2.84	34.98	36.51	34.21	423.24	419.78	33.518	34.537	59.34	61.15	499.5	1801	139	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"06:17:52"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	410.5	1	2.54	0.0229	222	0.867	3.61	39.09	6	1.42	1	2.84	34.98	36.51	34.21	423.27	419.79	33.531	34.537	59.37	61.16	499.6	1801	137	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"06:17:57"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	415.5	1	2.53	0.0231	224	0.876	3.61	39.09	6	1.42	1	2.84	34.98	36.52	34.21	423.32	419.84	33.518	34.534	59.36	61.16	499.6	1801	140	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"06:18:03"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	421.0	1	2.64	0.0232	217	0.875	3.61	39.08	6	1.42	1	2.84	34.98	36.50	34.21	423.54	419.94	33.524	34.539	59.38	61.17	499.6	1801	144	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"06:18:08"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	426.0	1	2.43	0.0232	231	0.878	3.61	39.09	6	1.42	1	2.84	34.98	36.51	34.22	423.28	419.92	33.519	34.537	59.37	61.17	499.6	1801	147	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"06:18:13"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	431.0	1	2.38	0.0235	236	0.884	3.6	39.06	6	1.42	1	2.84	34.98	36.48	34.23	422.98	419.68	33.516	34.541	59.36	61.18	499.6	1801	149	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"06:18:18"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	436.5	1	2.39	0.0233	234	0.88	3.6	39.07	6	1.42	1	2.84	34.98	36.50	34.23	422.80	419.48	33.518	34.539	59.37	61.18	499.6	1801	149	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"06:18:23"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	441.5	1	2.69	0.0238	218	0.898	3.6	39.06	6	1.42	1	2.84	34.98	36.49	34.21	423.13	419.44	33.498	34.539	59.33	61.18	499.6	1801	149	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"06:18:28"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	446.5	1	2.91	0.0239	205	0.901	3.59	39.04	6	1.42	1	2.84	34.97	36.47	34.20	423.62	419.67	33.498	34.542	59.35	61.20	499.6	1801	145	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"06:18:34"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	452.0	1	2.69	0.0241	220	0.906	3.59	39.04	6	1.42	1	2.84	34.97	36.47	34.20	423.65	419.96	33.493	34.544	59.36	61.22	499.6	1801	322	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"06:18:39"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	457.0	1	2.57	0.0237	226	0.891	3.59	39.03	6	1.42	1	2.84	34.97	36.46	34.22	423.36	419.83	33.507	34.540	59.39	61.22	499.6	1800	261	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"06:18:44"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	462.0	1	2.61	0.0243	227	0.913	3.59	39.03	6	1.42	1	2.84	34.97	36.47	34.23	423.33	419.73	33.478	34.537	59.33	61.21	499.6	1800	648	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"06:18:49"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	467.5	1	2.64	0.0241	224	0.907	3.59	39.03	6	1.42	1	2.84	34.97	36.47	34.23	423.26	419.63	33.487	34.538	59.35	61.21	499.6	1800	842	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"06:18:54"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	472.5	1	2.93	0.0237	202	0.891	3.59	39.03	6	1.42	1	2.84	34.97	36.46	34.22	423.75	419.78	33.506	34.539	59.38	61.21	499.7	1801	1167	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"06:18:59"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	477.5	1	2.8	0.0243	215	0.91	3.58	39.01	6	1.42	1	2.84	34.96	36.45	34.21	423.69	419.87	33.483	34.539	59.35	61.22	499.6	1801	724	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"06:19:05"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	483.0	1	2.74	0.0243	219	0.91	3.57	38.99	6	1.42	1	2.84	34.96	36.43	34.19	423.48	419.73	33.480	34.536	59.37	61.24	499.5	1801	1224	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"06:19:10"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	488.0	1	2.74	0.0244	220	0.912	3.57	38.98	6	1.42	1	2.84	34.95	36.42	34.20	423.51	419.76	33.476	34.533	59.38	61.26	499.5	1802	222	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"06:19:15"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	493.0	1	2.86	0.025	216	0.93	3.56	38.96	6	1.42	1	2.84	34.95	36.40	34.21	423.74	419.84	33.458	34.537	59.36	61.27	499.5	1800	159	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"06:19:20"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	498.5	1	2.78	0.0245	218	0.916	3.57	38.98	6	1.42	1	2.84	34.94	36.41	34.21	423.64	419.84	33.467	34.529	59.39	61.27	499.5	1800	325	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"06:19:25"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	503.5	1	2.82	0.0251	220	0.936	3.55	38.94	6	1.42	1	2.84	34.94	36.39	34.22	423.76	419.90	33.447	34.532	59.36	61.29	499.5	1799	234	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"06:19:30"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	508.5	1	2.9	0.0252	216	0.939	3.55	38.94	6	1.42	1	2.84	34.94	36.38	34.23	423.87	419.91	33.441	34.530	59.35	61.28	499.5	1799	134	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"06:19:36"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	514.0	1	2.85	0.0248	216	0.921	3.55	38.92	6	1.42	1	2.84	34.94	36.35	34.23	423.81	419.92	33.459	34.527	59.38	61.28	499.5	1799	128	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"06:19:41"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	519.0	1	2.88	0.0252	217	0.938	3.55	38.92	6	1.42	1	2.84	34.94	36.37	34.22	423.88	419.95	33.442	34.529	59.36	61.29	499.5	1799	127	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"06:19:46"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	524.0	1	2.68	0.0262	235	0.967	3.53	38.89	6	1.42	1	2.84	34.93	36.34	34.21	423.60	419.89	33.407	34.528	59.32	61.31	499.5	1799	129	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"06:19:51"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	529.5	1	2.87	0.0258	222	0.953	3.53	38.88	6	1.42	1	2.84	34.93	36.33	34.21	423.73	419.81	33.426	34.532	59.36	61.32	499.5	1799	130	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"06:19:56"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	534.5	1	2.92	0.0254	216	0.941	3.54	38.89	6	1.42	1	2.84	34.93	36.34	34.22	423.71	419.73	33.437	34.528	59.38	61.32	499.5	1799	130	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"06:20:01"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	539.5	1	3.03	0.0259	212	0.955	3.53	38.88	6	1.42	1	2.84	34.93	36.33	34.23	423.93	419.81	33.419	34.527	59.34	61.31	499.5	1799	131	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"06:20:07"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	545.0	1	3.18	0.0259	203	0.957	3.54	38.90	6	1.42	1	2.84	34.93	36.35	34.23	424.17	419.87	33.421	34.531	59.34	61.31	499.5	1799	134	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"06:20:12"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	550.0	1	2.94	0.0257	216	0.951	3.54	38.90	6	1.42	1	2.84	34.93	36.35	34.22	424.05	420.04	33.429	34.532	59.35	61.31	499.6	1799	135	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"06:20:17"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	555.0	1	3.13	0.026	207	0.959	3.53	38.87	6	1.42	1	2.84	34.93	36.32	34.22	424.36	420.11	33.418	34.530	59.33	61.31	499.6	1799	134	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"06:20:22"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	560.5	1	3.32	0.0262	198	0.969	3.53	38.88	6	1.42	1	2.84	34.93	36.33	34.21	424.68	420.21	33.408	34.532	59.32	61.32	499.6	1799	133	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"06:20:27"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	565.5	1	2.92	0.0264	223	0.973	3.53	38.88	6	1.42	1	2.84	34.93	36.33	34.21	424.25	420.26	33.406	34.534	59.32	61.32	499.6	1799	131	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"06:20:32"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	570.5	1	2.99	0.0262	217	0.966	3.53	38.88	6	1.42	1	2.84	34.93	36.33	34.21	424.21	420.13	33.409	34.530	59.33	61.32	499.5	1798	129	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"06:20:38"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	576.0	1	2.81	0.0267	231	0.984	3.52	38.86	6	1.42	1	2.84	34.93	36.32	34.21	423.79	419.92	33.390	34.531	59.30	61.33	499.5	1800	131	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"06:20:43"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	581.0	1	2.97	0.0263	218	0.969	3.53	38.87	6	1.42	1	2.84	34.93	36.32	34.22	423.76	419.71	33.406	34.530	59.33	61.33	499.5	1801	126	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"06:20:48"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	586.0	1	3.24	0.0266	205	0.983	3.53	38.87	6	1.42	1	2.84	34.93	36.33	34.23	424.00	419.62	33.390	34.530	59.30	61.32	499.6	1801	124	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"06:20:53"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	591.5	1	3.02	0.0268	218	0.988	3.53	38.87	6	1.42	1	2.84	34.93	36.33	34.23	423.68	419.55	33.387	34.532	59.28	61.32	499.5	1801	124	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"06:20:58"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	596.5	1	3.21	0.0267	207	0.986	3.53	38.88	6	1.42	1	2.84	34.93	36.34	34.21	423.97	419.61	33.386	34.530	59.29	61.32	499.6	1801	125	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"06:21:03"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	601.5	1	3.2	0.0269	209	0.99	3.53	38.86	6	1.42	1	2.84	34.93	36.33	34.21	423.98	419.63	33.377	34.526	59.29	61.33	499.5	1801	131	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"06:21:09"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	607.0	1	3.18	0.0278	216	1.02	3.52	38.84	6	1.42	1	2.84	34.92	36.32	34.20	423.98	419.65	33.337	34.522	59.23	61.33	499.5	1801	143	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"06:21:14"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	612.0	1	3.41	0.0268	196	0.988	3.52	38.86	6	1.42	1	2.84	34.92	36.32	34.22	424.24	419.65	33.372	34.517	59.29	61.33	499.5	1801	127	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"06:21:19"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	617.0	1	3.28	0.0275	209	1.01	3.51	38.83	6	1.42	1	2.84	34.92	36.30	34.23	424.23	419.78	33.344	34.518	59.24	61.33	499.5	1801	124	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"06:21:24"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	622.5	1	3.2	0.0276	214	1.02	3.51	38.83	6	1.42	1	2.84	34.92	36.31	34.23	424.24	419.88	33.344	34.522	59.24	61.33	499.5	1801	122	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"06:21:29"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	627.5	1	3.4	0.0277	204	1.02	3.51	38.82	6	1.42	1	2.84	34.92	36.30	34.22	424.45	419.86	33.338	34.519	59.23	61.32	499.5	1801	122	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"06:21:34"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	632.5	1	3.44	0.0285	207	1.05	3.51	38.82	6	1.42	1	2.84	34.92	36.31	34.21	424.58	419.92	33.305	34.520	59.18	61.34	499.5	1801	122	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"06:21:40"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	638.0	1	3.38	0.0275	203	1.01	3.51	38.82	6	1.42	1	2.84	34.92	36.28	34.21	424.55	419.98	33.346	34.516	59.26	61.34	499.5	1801	122	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"06:21:45"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	643.0	1	3.21	0.0275	213	1.01	3.51	38.83	6	1.42	1	2.84	34.92	36.29	34.21	424.26	419.89	33.341	34.512	59.26	61.34	499.5	1801	122	99.92	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"06:21:50"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	648.5	1	3.29	0.028	211	1.03	3.5	38.80	6	1.42	1	2.84	34.91	36.28	34.20	424.22	419.76	33.326	34.515	59.24	61.35	499.6	1801	121	99.91	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"06:21:55"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	653.5	1	3.43	0.0284	206	1.04	3.5	38.80	6	1.42	1	2.84	34.91	36.28	34.22	424.25	419.60	33.308	34.513	59.21	61.35	499.5	1801	123	99.91	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"06:22:00"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	658.5	1	3.4	0.0283	207	1.04	3.5	38.80	6	1.42	1	2.84	34.92	36.28	34.23	424.25	419.64	33.306	34.509	59.19	61.33	499.5	1801	121	99.91	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"06:22:06"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	664.0	1	3.59	0.0281	195	1.03	3.51	38.81	6	1.42	1	2.84	34.92	36.28	34.23	424.52	419.68	33.319	34.512	59.21	61.32	499.5	1801	122	99.91	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"06:22:11"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	669.0	1	3.36	0.0287	212	1.05	3.5	38.79	6	1.42	1	2.84	34.92	36.28	34.22	424.44	419.88	33.299	34.515	59.17	61.33	499.5	1801	123	99.91	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"06:22:16"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	674.0	1	3.4	0.0286	209	1.05	3.51	38.82	6	1.42	1	2.84	34.92	36.30	34.21	424.50	419.89	33.297	34.513	59.17	61.33	499.5	1801	136	99.91	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"06:22:21"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	679.5	1	3.51	0.0289	205	1.06	3.51	38.81	6	1.42	1	2.84	34.92	36.31	34.21	424.71	419.96	33.283	34.511	59.15	61.33	499.5	1800	129	99.91	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"06:22:26"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	684.5	1	3.54	0.0285	201	1.05	3.51	38.82	6	1.42	1	2.84	34.92	36.31	34.22	424.79	420.01	33.299	34.511	59.18	61.33	499.5	1800	134	99.91	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"06:22:31"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	689.5	1	3.37	0.0292	215	1.07	3.5	38.80	6	1.42	1	2.84	34.92	36.30	34.23	424.67	420.07	33.276	34.518	59.13	61.33	499.5	1800	136	99.91	-7.1	-0.328	0.0683	0.00168	0.0586	0.00463	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"06:22:37"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	715.0	1	3.67	0.0278	188	1.02	3.52	38.84	6	1.42	1	2.84	34.92	36.31	34.23	424.69	419.76	33.284	34.470	59.13	61.24	499.5	1800	158	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"06:22:58"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	716.5	1	2.24	0.0154	167	0.58	3.6	39.05	6	1.42	1	2.84	34.93	36.30	34.22	422.36	419.39	33.822	34.495	60.07	61.26	499.4	1800	162	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"06:23:03"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	721.5	1	3.87	0.0279	178	1.03	3.52	38.83	6	1.42	1	2.84	34.92	36.31	34.21	424.62	419.45	33.283	34.474	59.13	61.25	499.6	1800	188	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"06:23:09"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	727.0	1	3.77	0.0285	188	1.05	3.52	38.82	6	1.42	1	2.84	34.92	36.31	34.20	424.53	419.47	33.250	34.467	59.08	61.24	499.5	1800	189	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"06:23:14"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	732.0	1	4.05	0.0289	176	1.06	3.51	38.81	6	1.42	1	2.84	34.92	36.31	34.22	424.87	419.48	33.237	34.469	59.05	61.24	499.5	1800	192	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"06:23:19"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	737.0	1	4.09	0.0288	173	1.06	3.52	38.83	6	1.42	1	2.84	34.92	36.33	34.23	425.22	419.77	33.244	34.472	59.05	61.23	499.6	1800	180	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"06:23:24"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	742.0	1	3.8	0.0284	186	1.04	3.52	38.83	6	1.42	1	2.84	34.93	36.32	34.23	424.99	419.90	33.253	34.464	59.06	61.21	499.6	1800	183	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"06:23:29"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	747.5	1	3.98	0.0287	178	1.05	3.52	38.83	6	1.42	1	2.84	34.93	36.32	34.22	425.14	419.84	33.242	34.464	59.04	61.21	499.6	1800	186	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"06:23:34"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	752.5	1	3.97	0.0286	178	1.05	3.51	38.82	6	1.42	1	2.84	34.93	36.31	34.21	425.32	420.02	33.247	34.465	59.05	61.21	499.6	1800	236	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"06:23:40"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	758.0	1	3.94	0.0287	181	1.05	3.52	38.82	6	1.42	1	2.84	34.92	36.31	34.21	425.49	420.23	33.237	34.459	59.04	61.21	499.6	1800	297	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"06:23:45"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	763.0	1	3.71	0.0292	197	1.07	3.52	38.82	6	1.42	1	2.84	34.92	36.32	34.22	425.30	420.30	33.209	34.454	58.99	61.20	499.5	1800	508	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"06:23:50"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	768.0	1	3.71	0.0291	196	1.07	3.52	38.83	6	1.42	1	2.84	34.93	36.33	34.23	425.21	420.21	33.215	34.456	58.99	61.19	499.6	1800	632	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"06:23:55"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	773.5	1	3.96	0.0291	182	1.07	3.52	38.84	6	1.42	1	2.84	34.93	36.34	34.23	425.45	420.14	33.216	34.457	58.98	61.18	499.6	1800	607	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"06:24:00"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	778.5	1	4.12	0.0289	173	1.06	3.52	38.82	6	1.42	1	2.84	34.93	36.32	34.22	425.73	420.25	33.222	34.456	58.99	61.18	499.6	1800	521	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"06:24:05"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	783.5	1	3.75	0.0292	194	1.07	3.52	38.83	6	1.42	1	2.84	34.93	36.33	34.22	425.33	420.28	33.208	34.452	58.97	61.18	499.5	1800	430	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"06:24:11"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	789.0	1	3.76	0.0294	196	1.08	3.52	38.82	6	1.42	1	2.84	34.93	36.33	34.21	425.22	420.16	33.196	34.450	58.95	61.18	499.6	1800	373	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"06:24:16"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	794.0	1	3.57	0.0295	206	1.08	3.51	38.80	6	1.42	1	2.84	34.93	36.31	34.21	424.63	419.80	33.197	34.451	58.94	61.17	499.6	1800	373	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"06:24:21"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	799.0	1	3.72	0.0299	201	1.1	3.51	38.81	6	1.42	1	2.84	34.93	36.33	34.21	424.58	419.56	33.178	34.453	58.92	61.18	499.6	1800	374	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"06:24:26"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	804.5	1	3.85	0.0297	192	1.09	3.51	38.81	6	1.42	1	2.84	34.93	36.32	34.20	424.55	419.38	33.185	34.448	58.94	61.18	499.6	1800	395	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"06:24:31"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	809.5	1	3.96	0.0296	185	1.09	3.52	38.83	6	1.42	1	2.84	34.93	36.35	34.22	424.54	419.24	33.185	34.447	58.93	61.17	499.6	1800	408	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"06:24:36"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	814.5	1	4.31	0.0299	169	1.1	3.52	38.83	6	1.42	1	2.84	34.93	36.35	34.23	425.09	419.37	33.173	34.447	58.90	61.16	499.6	1800	405	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"06:24:42"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	820.0	1	4.27	0.0295	168	1.08	3.52	38.82	6	1.42	1	2.84	34.93	36.33	34.23	425.39	419.71	33.186	34.442	58.91	61.14	499.6	1799	348	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"06:24:47"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	825.0	1	4.13	0.0297	178	1.1	3.52	38.84	6	1.42	1	2.84	34.93	36.36	34.22	425.38	419.86	33.169	34.439	58.88	61.14	499.6	1800	272	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"06:24:52"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	830.0	1	4.09	0.0299	181	1.1	3.52	38.81	6	1.42	1	2.84	34.93	36.33	34.20	425.37	419.90	33.164	34.437	58.89	61.15	499.6	1799	230	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"06:24:57"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	835.5	1	3.92	0.0292	185	1.07	3.52	38.82	6	1.42	1	2.84	34.93	36.33	34.20	425.23	419.98	33.186	34.431	58.94	61.15	499.5	1800	269	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"06:25:02"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	840.5	1	4.12	0.0302	182	1.11	3.51	38.80	6	1.42	1	2.84	34.93	36.32	34.22	425.40	419.90	33.147	34.433	58.87	61.16	499.6	1800	309	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"06:25:07"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	845.5	1	4.04	0.0301	185	1.11	3.51	38.80	6	1.42	1	2.84	34.93	36.33	34.23	425.28	419.87	33.151	34.434	58.87	61.15	499.6	1800	279	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"06:25:13"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	851.0	1	4.1	0.0297	179	1.09	3.51	38.80	6	1.42	1	2.84	34.93	36.31	34.23	425.37	419.90	33.158	34.423	58.88	61.12	499.6	1800	225	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"06:25:18"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	856.0	1	4.28	0.0298	171	1.1	3.52	38.81	6	1.42	1	2.84	34.93	36.33	34.22	425.61	419.92	33.149	34.420	58.86	61.12	499.5	1800	235	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"06:25:23"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	861.0	1	4.07	0.0297	181	1.09	3.52	38.81	6	1.42	1	2.84	34.93	36.32	34.21	425.38	419.93	33.151	34.416	58.87	61.12	499.5	1800	239	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"06:25:28"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	866.5	1	4.14	0.0298	178	1.09	3.51	38.80	6	1.42	1	2.84	34.92	36.31	34.21	425.54	420.01	33.142	34.411	58.87	61.12	499.6	1800	190	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"06:25:33"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	871.5	1	3.96	0.0297	187	1.09	3.51	38.79	6	1.42	1	2.84	34.92	36.30	34.21	425.37	420.06	33.144	34.409	58.87	61.12	499.6	1800	185	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"06:25:38"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	876.5	1	3.98	0.0298	186	1.09	3.51	38.79	6	1.42	1	2.84	34.92	36.30	34.21	425.27	419.94	33.141	34.406	58.88	61.12	499.6	1800	138	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"06:25:44"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	882.0	1	4.11	0.0295	177	1.08	3.51	38.78	6	1.42	1	2.84	34.92	36.29	34.20	425.36	419.87	33.146	34.400	58.90	61.12	499.6	1800	135	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"06:25:49"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	887.0	1	4.21	0.0297	174	1.09	3.51	38.79	6	1.42	1	2.84	34.92	36.30	34.22	425.46	419.86	33.136	34.399	58.88	61.13	499.6	1800	152	99.9	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"06:25:54"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	892.0	1	4.19	0.0299	176	1.1	3.51	38.78	6	1.42	1	2.84	34.92	36.29	34.23	425.48	419.89	33.119	34.390	58.85	61.11	499.5	1800	126	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"06:25:59"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	897.5	1	4.1	0.0298	180	1.09	3.51	38.78	6	1.42	1	2.84	34.92	36.29	34.23	425.42	419.95	33.122	34.389	58.85	61.10	499.6	1800	130	99.9	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"06:26:04"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	902.5	1	4.17	0.0301	179	1.1	3.51	38.78	6	1.42	1	2.84	34.92	36.29	34.22	425.47	419.91	33.101	34.381	58.81	61.09	499.6	1800	131	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"06:26:09"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	907.5	1	3.92	0.0299	190	1.1	3.51	38.78	6	1.42	1	2.84	34.92	36.29	34.21	425.20	419.94	33.108	34.378	58.84	61.09	499.6	1800	129	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"06:26:15"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	913.0	1	4.06	0.0292	178	1.07	3.51	38.77	6	1.42	1	2.84	34.91	36.26	34.20	425.42	420.00	33.129	34.372	58.88	61.09	499.6	1800	126	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"06:26:20"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	918.0	1	4.1	0.0295	178	1.08	3.5	38.77	6	1.42	1	2.84	34.91	36.27	34.22	425.49	420.03	33.113	34.367	58.86	61.09	499.6	1800	122	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"06:26:25"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	923.0	1	3.96	0.0298	187	1.09	3.5	38.76	6	1.42	1	2.84	34.91	36.26	34.23	425.29	419.99	33.102	34.364	58.83	61.08	499.6	1801	120	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"06:26:30"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	928.5	1	4.11	0.0298	179	1.09	3.51	38.78	6	1.42	1	2.84	34.92	36.28	34.23	425.42	419.94	33.094	34.360	58.81	61.06	499.6	1801	131	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"06:26:35"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	933.5	1	4.36	0.0301	169	1.1	3.51	38.77	6	1.42	1	2.84	34.92	36.28	34.22	425.84	420.05	33.079	34.360	58.78	61.06	499.7	1800	121	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"06:26:40"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	938.5	1	4.25	0.0302	176	1.11	3.5	38.75	6	1.42	1	2.84	34.91	36.26	34.21	425.80	420.14	33.071	34.354	58.78	61.06	499.7	1801	120	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"06:26:46"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	944.0	1	3.94	0.0298	189	1.09	3.5	38.75	6	1.42	1	2.84	34.91	36.26	34.21	425.51	420.23	33.085	34.350	58.81	61.06	499.7	1801	122	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"06:26:51"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	949.0	1	3.8	0.0297	196	1.09	3.51	38.76	6	1.42	1	2.84	34.91	36.27	34.21	425.19	420.07	33.081	34.343	58.81	61.05	499.7	1801	124	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"06:26:56"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	954.0	1	3.96	0.0296	186	1.08	3.51	38.77	6	1.42	1	2.84	34.91	36.27	34.21	425.23	419.93	33.086	34.343	58.82	61.05	499.6	1800	121	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"06:27:01"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	959.5	1	3.94	0.0299	189	1.1	3.5	38.75	6	1.42	1	2.84	34.91	36.26	34.21	425.07	419.79	33.063	34.334	58.78	61.04	499.6	1800	118	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"06:27:06"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	964.5	1	4.2	0.0296	173	1.09	3.51	38.77	6	1.42	1	2.84	34.91	36.27	34.22	425.34	419.75	33.076	34.335	58.79	61.03	499.6	1800	117	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"06:27:11"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	969.5	1	3.98	0.0301	188	1.1	3.51	38.76	6	1.42	1	2.84	34.91	36.27	34.23	425.11	419.77	33.052	34.330	58.74	61.01	499.6	1800	117	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"06:27:17"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	975.0	1	4.26	0.0297	171	1.09	3.51	38.77	6	1.42	1	2.84	34.92	36.28	34.24	425.45	419.79	33.069	34.334	58.75	61.00	499.6	1800	118	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"06:27:22"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	980.0	1	4.24	0.0295	171	1.08	3.51	38.77	6	1.42	1	2.84	34.92	36.28	34.22	425.46	419.82	33.075	34.331	58.76	61.00	499.6	1800	119	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"06:27:27"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	985.0	1	4.23	0.0299	174	1.09	3.51	38.76	6	1.42	1	2.84	34.92	36.27	34.20	425.49	419.86	33.065	34.334	58.75	61.00	499.6	1800	120	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"06:27:32"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	990.5	1	4.23	0.03	175	1.1	3.51	38.76	6	1.42	1	2.84	34.91	36.27	34.20	425.50	419.87	33.052	34.326	58.74	61.00	499.7	1800	121	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"06:27:37"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	995.5	1	4.19	0.0297	174	1.09	3.51	38.76	6	1.42	1	2.84	34.91	36.26	34.22	425.42	419.84	33.065	34.326	58.76	61.00	499.7	1800	126	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"06:27:42"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1000.5	1	4.18	0.03	178	1.1	3.51	38.76	6	1.42	1	2.84	34.92	36.27	34.23	425.28	419.71	33.050	34.326	58.72	60.99	499.7	1800	129	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"06:27:48"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1006.0	1	4.16	0.0301	179	1.1	3.51	38.76	6	1.42	1	2.84	34.92	36.28	34.23	425.19	419.65	33.048	34.327	58.70	60.98	499.7	1800	128	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"06:27:53"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1011.0	1	4.1	0.0302	182	1.1	3.5	38.75	6	1.42	1	2.84	34.92	36.26	34.22	425.13	419.64	33.046	34.327	58.70	60.97	499.7	1800	126	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"06:27:58"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1016.0	1	4.25	0.0298	172	1.09	3.51	38.77	6	1.42	1	2.84	34.92	36.28	34.21	425.31	419.66	33.060	34.328	58.73	60.98	499.7	1800	122	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"06:28:03"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1021.5	1	4.17	0.0303	180	1.11	3.51	38.77	6	1.42	1	2.84	34.92	36.28	34.21	425.46	419.88	33.034	34.322	58.70	60.99	499.7	1800	122	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"06:28:08"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1026.5	1	4.07	0.0304	186	1.11	3.51	38.76	6	1.42	1	2.84	34.91	36.28	34.21	425.32	419.88	33.026	34.317	58.69	60.99	499.7	1801	122	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"06:28:13"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1031.5	1	4.29	0.0303	173	1.11	3.5	38.74	6	1.42	1	2.84	34.91	36.26	34.20	425.45	419.74	33.029	34.314	58.71	60.99	499.8	1801	117	99.91	-7.32	-0.372	0.0223	0.00125	0.0476	0.00475	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"06:28:19"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1057.0	1	4.28	0.0303	174	1.11	3.5	38.73	6	1.42	1	2.84	34.91	36.24	34.20	425.67	419.98	33.029	34.311	58.72	61.00	499.9	1801	189	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"06:28:40"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1058.5	1	2.23	0.0167	187	0.629	3.58	38.95	6	1.42	1	2.84	34.91	36.22	34.22	423.03	420.04	33.560	34.290	59.67	60.96	499.6	1801	281	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"06:28:46"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1064.0	1	4.11	0.0304	184	1.11	3.5	38.73	6	1.42	1	2.84	34.90	36.25	34.22	425.51	420.02	33.002	34.291	58.70	60.99	499.5	1801	185	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"06:28:51"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1069.0	1	4.16	0.0301	179	1.1	3.5	38.72	6	1.42	1	2.84	34.90	36.22	34.22	425.58	420.03	33.003	34.278	58.70	60.97	499.5	1801	146	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"06:28:57"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1074.5	1	4.05	0.0292	179	1.07	3.5	38.73	6	1.42	1	2.84	34.90	36.21	34.23	425.43	420.03	33.037	34.275	58.76	60.96	499.5	1801	94	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"06:29:02"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1080.0	1	4.12	0.0297	178	1.09	3.5	38.72	6	1.42	1	2.84	34.90	36.22	34.22	425.46	419.96	33.010	34.270	58.71	60.95	499.5	1801	88	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"06:29:07"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1085.0	1	4.19	0.0309	183	1.12	3.48	38.68	6	1.42	1	2.84	34.90	36.20	34.21	425.50	419.90	32.964	34.267	58.64	60.96	499.5	1800	85	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"06:29:12"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1090.5	1	4	0.0299	186	1.09	3.49	38.70	6	1.42	1	2.84	34.89	36.20	34.20	425.23	419.88	32.998	34.262	58.72	60.97	499.5	1800	83	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"06:29:17"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1095.5	1	4	0.0301	188	1.1	3.49	38.69	6	1.42	1	2.84	34.89	36.19	34.21	425.21	419.85	32.984	34.258	58.71	60.98	499.5	1800	81	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"06:29:22"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1100.5	1	4.16	0.0299	178	1.09	3.49	38.70	6	1.42	1	2.84	34.89	36.20	34.22	425.40	419.86	32.992	34.255	58.72	60.97	499.5	1800	81	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"06:29:28"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1106.0	1	4.13	0.0296	177	1.08	3.49	38.69	6	1.42	1	2.84	34.88	36.19	34.22	425.38	419.87	32.997	34.249	58.74	60.97	499.5	1800	81	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"06:29:33"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1111.0	1	4.1	0.0294	177	1.07	3.49	38.69	6	1.42	1	2.84	34.88	36.18	34.22	425.42	419.95	32.999	34.243	58.75	60.96	499.5	1800	80	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"06:29:38"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1116.0	1	3.94	0.0295	186	1.07	3.48	38.67	6	1.42	1	2.84	34.88	36.16	34.21	425.27	419.99	33.000	34.244	58.76	60.97	499.4	1800	80	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"06:29:43"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1121.5	1	4.04	0.0301	185	1.09	3.48	38.66	6	1.42	1	2.84	34.88	36.16	34.21	425.35	419.94	32.975	34.242	58.72	60.98	499.5	1800	78	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"06:29:48"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1126.5	1	4.08	0.0299	182	1.09	3.48	38.67	6	1.42	1	2.84	34.88	36.16	34.22	425.36	419.91	32.976	34.238	58.73	60.98	499.5	1800	77	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"06:29:53"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1131.5	1	4.06	0.0299	183	1.09	3.48	38.67	6	1.42	1	2.84	34.88	36.16	34.22	425.25	419.83	32.977	34.236	58.72	60.97	499.5	1800	77	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"06:29:59"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1137.0	1	4.09	0.0303	184	1.1	3.47	38.65	6	1.42	1	2.84	34.88	36.15	34.22	425.27	419.80	32.963	34.239	58.70	60.97	499.5	1800	78	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"06:30:04"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1142.0	1	4.24	0.0297	172	1.08	3.48	38.67	6	1.42	1	2.84	34.88	36.16	34.22	425.44	419.80	32.982	34.237	58.74	60.97	499.5	1800	81	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"06:30:09"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1147.0	1	4.21	0.0298	174	1.08	3.48	38.67	6	1.42	1	2.84	34.88	36.16	34.22	425.46	419.85	32.979	34.236	58.73	60.96	499.5	1800	80	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"06:30:14"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1152.5	1	4.12	0.0299	180	1.09	3.48	38.66	6	1.42	1	2.84	34.88	36.15	34.21	425.45	419.95	32.974	34.236	58.72	60.97	499.5	1800	78	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"06:30:19"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1157.5	1	4.31	0.0304	174	1.1	3.48	38.65	6	1.42	1	2.84	34.88	36.15	34.21	425.75	420.01	32.957	34.239	58.69	60.97	499.5	1800	75	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"06:30:24"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1162.5	1	4.06	0.03	183	1.09	3.48	38.65	6	1.42	1	2.84	34.88	36.14	34.21	425.47	420.05	32.972	34.234	58.72	60.97	499.5	1800	72	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"06:30:30"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1168.0	1	4.1	0.03	182	1.09	3.48	38.66	6	1.42	1	2.84	34.88	36.16	34.21	425.48	420.01	32.969	34.234	58.72	60.97	499.5	1800	72	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"06:30:35"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1173.0	1	4.2	0.0295	173	1.07	3.48	38.67	6	1.42	1	2.84	34.88	36.16	34.22	425.56	419.97	32.993	34.238	58.76	60.98	499.5	1800	70	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"06:30:40"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1178.0	1	4.25	0.03	174	1.09	3.48	38.66	6	1.42	1	2.84	34.88	36.15	34.22	425.64	419.99	32.976	34.240	58.72	60.97	499.5	1800	62	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"06:30:45"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1183.5	1	4.14	0.0301	180	1.1	3.48	38.67	6	1.42	1	2.84	34.88	36.17	34.22	425.48	419.95	32.967	34.237	58.70	60.97	499.5	1800	62	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"06:30:50"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1188.5	1	4.28	0.0304	175	1.1	3.48	38.66	6	1.42	1	2.84	34.88	36.17	34.22	425.72	420.01	32.961	34.242	58.69	60.97	499.5	1800	68	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"06:30:55"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1193.5	1	4.17	0.0302	180	1.1	3.47	38.65	6	1.42	1	2.84	34.88	36.15	34.21	425.53	419.97	32.968	34.240	58.70	60.97	499.5	1800	60	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"06:31:01"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1199.0	1	4.34	0.0301	170	1.09	3.48	38.66	6	1.42	1	2.84	34.88	36.15	34.21	425.75	419.98	32.972	34.240	58.71	60.97	499.6	1800	61	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"06:31:06"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1204.0	1	4.5	0.0308	167	1.12	3.48	38.65	6	1.42	1	2.84	34.88	36.16	34.22	426.09	420.12	32.949	34.245	58.67	60.97	499.5	1799	64	99.9	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"06:31:11"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1209.0	1	4.27	0.0302	174	1.1	3.48	38.67	6	1.42	1	2.84	34.88	36.16	34.22	425.91	420.23	32.974	34.245	58.70	60.97	499.6	1800	58	99.9	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"06:31:16"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1214.5	1	4.21	0.0305	180	1.11	3.48	38.66	6	1.42	1	2.84	34.89	36.16	34.22	425.80	420.19	32.961	34.245	58.67	60.95	499.5	1799	54	99.9	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"06:31:21"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1219.5	1	4.11	0.03	181	1.09	3.48	38.67	6	1.42	1	2.84	34.89	36.16	34.22	425.59	420.10	32.985	34.250	58.71	60.96	499.5	1799	52	99.9	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"06:31:26"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1224.5	1	4.15	0.0307	184	1.11	3.48	38.66	6	1.42	1	2.84	34.89	36.16	34.21	425.49	419.95	32.957	34.250	58.66	60.96	499.5	1799	53	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"06:31:32"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1230.0	1	4.4	0.0305	170	1.11	3.48	38.67	6	1.42	1	2.84	34.89	36.18	34.21	425.66	419.82	32.965	34.252	58.67	60.96	499.5	1799	59	99.9	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"06:31:37"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1235.0	1	4.44	0.0305	168	1.11	3.48	38.68	6	1.42	1	2.84	34.89	36.19	34.21	425.70	419.81	32.970	34.258	58.67	60.96	499.5	1799	46	99.91	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"06:31:42"	"LMF24118"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1240.0	1	4.24	0.0309	181	1.13	3.49	38.68	6	1.42	1	2.84	34.89	36.20	34.21	425.46	419.80	32.949	34.256	58.63	60.95	499.5	1799	47	99.9	-7.21	-0.371	0.0394	0.002	0.0915	0.00773	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
