"OPEN 6.3.4"
"Wed Sep  4 2024 15:31:24"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_m_der_24122"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 1.08617  }</co2><h2o>{ 0.0486475 -0.0218766  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"15:31:27 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"15:37:53"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	366.5	0	0.316	0.00129	18.4	0.0358	2.64	35.09	6	1.42	1	2.84	35.07	35.09	34.62	420.37	419.97	30.587	30.629	53.59	53.66	499.7	400	113	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"15:38:06 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"15:38:15"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	426.5	0	0.266	0.00153	129	0.0428	2.66	35.13	6	1.42	1	2.84	35.11	35.13	34.61	420.17	419.83	30.454	30.504	53.23	53.32	499.7	400	84	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"15:38:20"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	432.0	0	0.228	0.00144	155	0.0405	2.66	35.13	6	1.42	1	2.84	35.09	35.13	34.56	419.90	419.61	30.426	30.473	53.22	53.30	499.7	400	80	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"15:38:25"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	437.0	0	0.288	0.0013	55.1	0.0366	2.67	35.13	6	1.42	1	2.84	35.08	35.13	34.55	419.76	419.39	30.409	30.451	53.23	53.30	499.7	400	75	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"15:38:30"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	442.0	0	0.341	0.00129	-14.1	0.0361	2.67	35.13	6	1.42	1	2.84	35.09	35.13	34.60	419.80	419.37	30.397	30.439	53.19	53.27	499.7	400	74	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"15:38:35"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	447.5	0	-2.75	-0.00284	-1.11E+03	-0.0802	2.68	35.12	6	1.42	1	2.84	35.10	35.12	34.63	419.84	423.19	30.384	30.291	53.14	53.05	499.7	401	71	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"15:38:40"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	452.5	0	-24.7	-0.0141	-2.31E+03	-0.399	2.68	35.01	6	1.42	1	2.84	35.09	35.01	34.63	420.00	449.92	30.370	29.905	53.13	52.41	499.7	405	61	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"15:38:45"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	457.5	0	-91.7	-0.0153	-8.83E+03	-0.431	2.66	34.92	6	1.42	1	2.84	35.08	34.92	34.62	420.16	530.57	30.356	29.855	53.14	52.34	499.7	403	55	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"15:38:51"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	463.0	0	-131	-0.00947	-2.1E+04	-0.264	2.64	34.91	6	1.42	1	2.84	35.07	34.91	34.62	420.31	577.47	30.344	30.037	53.15	52.49	499.7	391	57	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"15:38:56"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	468.0	0	-119	0.003	6.27E+04	0.0835	2.64	35.06	6	1.42	1	2.84	35.08	35.06	34.62	420.36	563.21	30.337	30.434	53.10	53.18	499.7	379	57	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"15:39:01"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	473.0	0	-57.6	0.00644	1.45E+04	0.181	2.67	35.19	6	1.42	1	2.84	35.10	35.19	34.62	420.36	489.37	30.329	30.540	53.05	53.36	499.7	376	57	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"15:39:06"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	478.5	0	-19.8	0.00926	3.78E+03	0.262	2.69	35.27	6	1.42	1	2.84	35.11	35.27	34.61	420.35	443.96	30.318	30.623	53.01	53.51	499.7	385	65	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"15:39:11"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	483.5	0	-6.86	0.0105	1.44E+03	0.298	2.7	35.31	6	1.42	1	2.84	35.11	35.31	34.61	420.34	428.43	30.308	30.654	52.98	53.57	499.7	394	80	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"15:39:16"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	488.5	0	-1.82	0.0111	660	0.316	2.71	35.34	6	1.42	1	2.84	35.11	35.34	34.61	420.34	422.36	30.297	30.666	52.95	53.59	499.7	400	86	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"15:39:22"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	494.0	0	0.289	0.0116	362	0.33	2.71	35.36	6	1.42	1	2.84	35.11	35.36	34.62	420.39	419.87	30.286	30.670	52.93	53.59	499.7	399	86	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"15:39:27"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	499.0	0	1.03	0.0119	264	0.34	2.72	35.36	6	1.42	1	2.84	35.12	35.36	34.62	420.43	419.02	30.275	30.670	52.90	53.58	499.7	399	86	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"15:39:32"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	504.0	0	1.34	0.0121	227	0.346	2.72	35.37	6	1.42	1	2.84	35.12	35.37	34.62	420.48	418.70	30.265	30.667	52.87	53.57	499.7	399	89	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"15:39:37"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	509.5	0	1.58	0.0124	199	0.353	2.72	35.37	6	1.42	1	2.84	35.12	35.37	34.62	420.67	418.59	30.254	30.664	52.83	53.55	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"15:39:42"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	514.5	0	1.8	0.0125	173	0.356	2.72	35.38	6	1.42	1	2.84	35.13	35.38	34.62	421.14	418.79	30.244	30.659	52.81	53.53	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"15:39:47"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	519.5	0	1.92	0.0127	162	0.362	2.72	35.38	6	1.42	1	2.84	35.13	35.38	34.62	421.63	419.14	30.234	30.655	52.79	53.52	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"15:39:53"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	525.0	0	1.89	0.0127	168	0.364	2.73	35.39	6	1.42	1	2.84	35.13	35.39	34.61	421.97	419.52	30.223	30.647	52.76	53.50	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"15:39:58"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	530.0	0	1.78	0.0128	183	0.367	2.73	35.39	6	1.42	1	2.84	35.13	35.39	34.61	422.01	419.69	30.213	30.641	52.74	53.49	499.7	399	89	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"15:40:03"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	535.0	0	1.77	0.013	186	0.371	2.73	35.39	6	1.42	1	2.84	35.13	35.39	34.61	422.08	419.76	30.204	30.636	52.72	53.47	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"15:40:08"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	540.5	0	1.8	0.0131	186	0.377	2.73	35.40	6	1.42	1	2.84	35.14	35.40	34.62	422.13	419.79	30.195	30.633	52.69	53.45	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"15:40:13"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	545.5	0	1.83	0.0134	187	0.383	2.73	35.40	6	1.42	1	2.84	35.14	35.40	34.62	422.18	419.79	30.186	30.632	52.66	53.44	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"15:40:18"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	550.5	0	1.86	0.0136	185	0.389	2.73	35.40	6	1.42	1	2.84	35.15	35.40	34.62	422.21	419.78	30.178	30.631	52.64	53.43	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"15:40:24"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	556.0	0	1.92	0.0139	184	0.398	2.74	35.41	6	1.42	1	2.84	35.15	35.41	34.61	422.31	419.80	30.168	30.632	52.62	53.42	499.7	399	89	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"15:40:29"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	561.0	0	1.99	0.0142	181	0.408	2.74	35.41	6	1.42	1	2.84	35.15	35.41	34.61	422.38	419.79	30.161	30.635	52.60	53.42	499.7	399	89	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"15:40:34"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	566.0	0	2.03	0.0146	182	0.419	2.73	35.41	6	1.42	1	2.84	35.15	35.41	34.61	422.45	419.80	30.153	30.641	52.58	53.43	499.7	399	89	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"15:40:39"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	571.5	0	2.1	0.0149	180	0.428	2.73	35.41	6	1.42	1	2.84	35.15	35.41	34.61	422.50	419.76	30.147	30.645	52.57	53.43	499.7	399	89	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"15:40:44"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	576.5	0	2.17	0.0153	178	0.438	2.73	35.41	6	1.42	1	2.84	35.15	35.41	34.62	422.57	419.74	30.142	30.652	52.55	53.44	499.7	399	89	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"15:40:49"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	581.5	0	2.24	0.0157	177	0.45	2.73	35.41	6	1.42	1	2.84	35.16	35.41	34.62	422.61	419.70	30.135	30.658	52.54	53.44	499.7	399	88	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"15:40:55"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	587.0	0	2.31	0.0163	177	0.466	2.73	35.41	6	1.42	1	2.84	35.16	35.41	34.62	422.63	419.62	30.127	30.669	52.52	53.45	499.7	399	88	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"15:41:00"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	592.0	0	2.43	0.0168	174	0.481	2.73	35.40	6	1.42	1	2.84	35.16	35.40	34.62	422.69	419.53	30.120	30.680	52.50	53.47	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"15:41:05"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	597.0	0	2.54	0.0174	171	0.497	2.73	35.40	6	1.42	1	2.84	35.16	35.40	34.62	422.78	419.48	30.113	30.692	52.49	53.49	499.7	399	89	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"15:41:10"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	602.0	0	2.64	0.018	170	0.513	2.72	35.40	6	1.42	1	2.84	35.16	35.40	34.61	422.86	419.44	30.107	30.704	52.48	53.51	499.7	399	89	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"15:41:15"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	607.5	0	2.7	0.0186	172	0.531	2.72	35.39	6	1.42	1	2.84	35.16	35.39	34.61	422.91	419.39	30.100	30.718	52.47	53.54	499.7	399	90	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"15:41:20"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	612.5	0	2.87	0.0192	166	0.547	2.72	35.39	6	1.42	1	2.84	35.16	35.39	34.61	423.08	419.36	30.095	30.731	52.46	53.57	499.7	399	90	99.32	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"15:41:26"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	618.0	0	2.99	0.0199	164	0.566	2.72	35.39	6	1.42	1	2.84	35.16	35.39	34.61	423.31	419.43	30.089	30.748	52.45	53.59	499.7	399	81	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"15:41:31"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	623.0	0	3.06	0.0206	168	0.586	2.71	35.38	6	1.42	1	2.84	35.16	35.38	34.62	423.47	419.51	30.084	30.766	52.43	53.61	499.7	399	78	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"15:41:36"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	628.0	0	3.08	0.0214	175	0.608	2.71	35.38	6	1.42	1	2.84	35.16	35.38	34.62	423.52	419.52	30.079	30.786	52.41	53.64	499.7	399	78	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"15:41:41"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	633.5	0	3.22	0.0223	173	0.631	2.71	35.38	6	1.42	1	2.84	35.16	35.38	34.62	423.67	419.49	30.074	30.808	52.40	53.67	499.7	399	88	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"15:41:46"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	638.5	0	3.36	0.023	170	0.65	2.71	35.38	6	1.42	1	2.84	35.17	35.38	34.61	423.85	419.48	30.069	30.826	52.39	53.70	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"15:41:51"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	643.5	0	3.46	0.0236	170	0.668	2.71	35.38	6	1.42	1	2.84	35.17	35.38	34.61	424.00	419.51	30.066	30.843	52.38	53.73	499.7	399	89	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"15:41:57"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	649.0	0	3.52	0.0243	173	0.687	2.7	35.38	6	1.42	1	2.84	35.17	35.38	34.61	424.08	419.51	30.061	30.860	52.37	53.75	499.7	399	88	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"15:42:02"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	654.0	0	3.6	0.0249	173	0.703	2.7	35.38	6	1.42	1	2.84	35.17	35.38	34.62	424.21	419.53	30.057	30.876	52.36	53.78	499.7	399	88	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"15:42:07"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	659.0	0	3.68	0.0256	174	0.721	2.7	35.37	6	1.42	1	2.84	35.17	35.37	34.62	424.35	419.57	30.053	30.892	52.35	53.80	499.7	399	88	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"15:42:12"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	664.5	0	3.74	0.0262	176	0.738	2.7	35.37	6	1.42	1	2.84	35.17	35.37	34.62	424.46	419.60	30.049	30.909	52.33	53.82	499.7	399	87	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"15:42:17"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	669.5	0	3.75	0.0268	180	0.754	2.69	35.37	6	1.42	1	2.84	35.17	35.37	34.62	424.50	419.61	30.045	30.923	52.32	53.84	499.7	399	87	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"15:42:22"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	674.5	0	3.83	0.0273	180	0.768	2.69	35.37	6	1.42	1	2.84	35.18	35.37	34.62	424.60	419.61	30.041	30.935	52.31	53.86	499.7	399	86	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"15:42:28"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	680.0	0	3.85	0.0279	183	0.782	2.69	35.37	6	1.42	1	2.84	35.17	35.37	34.61	424.68	419.66	30.038	30.948	52.31	53.89	499.7	399	86	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"15:42:33"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	685.0	0	3.89	0.0284	185	0.796	2.69	35.37	6	1.42	1	2.84	35.17	35.37	34.61	424.75	419.68	30.035	30.961	52.30	53.91	499.7	399	85	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"15:42:38"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	690.0	0	3.94	0.0289	185	0.809	2.69	35.36	6	1.42	1	2.84	35.17	35.36	34.61	424.81	419.67	30.032	30.974	52.30	53.93	499.7	399	85	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"15:42:43"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	695.5	0	4.06	0.0295	184	0.825	2.68	35.36	6	1.42	1	2.84	35.18	35.36	34.62	424.96	419.67	30.029	30.988	52.29	53.95	499.7	399	85	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"15:42:48"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	700.5	0	4.12	0.0299	184	0.837	2.68	35.36	6	1.42	1	2.84	35.18	35.36	34.63	425.07	419.70	30.025	30.999	52.27	53.96	499.7	399	85	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"15:42:53"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	705.5	0	4.11	0.0304	187	0.849	2.68	35.36	6	1.42	1	2.84	35.18	35.36	34.62	425.09	419.72	30.022	31.009	52.26	53.97	499.7	399	85	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"15:42:59"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	711.0	0	4.16	0.0308	188	0.862	2.68	35.35	6	1.42	1	2.84	35.18	35.35	34.61	425.12	419.69	30.017	31.020	52.25	53.99	499.7	399	85	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"15:43:04"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	716.0	0	4.21	0.0313	189	0.875	2.68	35.35	6	1.42	1	2.84	35.18	35.35	34.61	425.16	419.66	30.014	31.032	52.25	54.01	499.7	399	85	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"15:43:09"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	721.0	0	4.28	0.0318	189	0.888	2.68	35.35	6	1.42	1	2.84	35.18	35.35	34.61	425.20	419.62	30.010	31.043	52.24	54.04	499.7	399	74	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"15:43:14"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	726.5	0	4.32	0.0322	189	0.899	2.68	35.35	6	1.42	1	2.84	35.18	35.35	34.61	425.23	419.59	30.008	31.053	52.24	54.05	499.7	399	68	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"15:43:19"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	731.5	0	4.43	0.0325	186	0.905	2.67	35.35	6	1.42	1	2.84	35.18	35.35	34.62	425.36	419.59	30.005	31.059	52.23	54.06	499.7	400	67	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"15:43:25"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	737.0	0	4.5	0.0329	185	0.915	2.67	35.35	6	1.42	1	2.84	35.18	35.35	34.62	425.54	419.68	30.002	31.067	52.22	54.07	499.7	400	77	99.31	-0.248	-0.00144	0.114	0.00751	0.165	0.00982	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"15:43:30"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	763.5	0	3.81	0.0335	223	0.932	2.67	35.34	6	1.42	1	2.84	35.18	35.34	34.62	425.66	420.62	29.999	31.084	52.21	54.10	499.7	400	80	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"15:43:52"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	764.0	0	4.45	0.0328	187	0.912	2.67	35.34	6	1.42	1	2.84	35.18	35.34	34.62	425.61	419.80	30.013	31.074	52.21	54.08	499.7	400	80	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"15:43:57"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	769.5	0	4.1	0.0327	203	0.908	2.67	35.34	6	1.42	1	2.84	35.18	35.34	34.62	425.49	420.11	30.035	31.092	52.25	54.11	499.7	400	80	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"15:44:02"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	774.5	0	3.88	0.0334	218	0.927	2.66	35.34	6	1.42	1	2.84	35.18	35.34	34.62	425.47	420.34	30.028	31.106	52.25	54.14	499.7	400	80	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"15:44:07"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	779.5	0	3.76	0.0347	231	0.962	2.66	35.33	6	1.42	1	2.84	35.18	35.33	34.61	425.50	420.50	29.998	31.118	52.25	54.17	499.7	400	79	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"15:44:13"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	785.0	0	3.74	0.0356	236	0.986	2.66	35.33	6	1.42	1	2.84	35.18	35.33	34.61	425.35	420.36	29.974	31.120	52.19	54.18	499.7	400	79	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"15:44:18"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	790.0	0	3.71	0.0357	237	0.988	2.66	35.33	6	1.42	1	2.84	35.17	35.33	34.61	425.12	420.17	29.972	31.121	52.19	54.19	499.7	400	79	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"15:44:23"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	795.0	0	3.75	0.0358	236	0.992	2.66	35.32	6	1.42	1	2.84	35.17	35.32	34.61	424.94	419.94	29.968	31.122	52.19	54.20	499.7	400	80	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"15:44:28"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	800.5	0	3.86	0.0359	232	0.994	2.66	35.33	6	1.42	1	2.84	35.17	35.33	34.61	424.91	419.77	29.965	31.121	52.18	54.19	499.7	400	82	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"15:44:33"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	805.5	0	3.97	0.036	227	0.998	2.66	35.33	6	1.42	1	2.84	35.18	35.33	34.62	424.99	419.73	29.961	31.121	52.17	54.19	499.7	400	83	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"15:44:38"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	810.5	0	4.02	0.0361	225	0.998	2.66	35.33	6	1.42	1	2.84	35.18	35.33	34.62	425.09	419.76	29.958	31.120	52.16	54.19	499.7	401	85	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"15:44:43"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	816.0	0	4.03	0.0361	225	0.999	2.66	35.32	6	1.42	1	2.84	35.18	35.32	34.62	425.19	419.86	29.955	31.116	52.16	54.18	499.7	401	85	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"15:44:48"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	821.0	0	3.96	0.0361	228	0.998	2.66	35.32	6	1.42	1	2.84	35.18	35.32	34.62	425.17	419.91	29.953	31.114	52.15	54.17	499.7	401	85	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"15:44:53"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	826.0	0	3.94	0.0361	229	0.999	2.66	35.32	6	1.42	1	2.84	35.18	35.32	34.62	425.16	419.93	29.950	31.112	52.14	54.17	499.7	401	85	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"15:44:59"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	831.5	0	3.93	0.0361	229	0.999	2.66	35.32	6	1.42	1	2.84	35.18	35.32	34.61	425.13	419.91	29.947	31.110	52.14	54.16	499.7	401	86	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"15:45:04"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	836.5	0	3.94	0.0361	229	0.999	2.66	35.32	6	1.42	1	2.84	35.18	35.32	34.61	425.14	419.91	29.945	31.107	52.14	54.17	499.7	401	86	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"15:45:09"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	841.5	0	3.94	0.036	228	0.997	2.66	35.32	6	1.42	1	2.84	35.18	35.32	34.61	425.13	419.89	29.944	31.104	52.14	54.16	499.7	401	86	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"15:45:14"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	847.0	0	3.94	0.0359	228	0.994	2.66	35.32	6	1.42	1	2.84	35.18	35.32	34.62	425.12	419.89	29.942	31.099	52.13	54.15	499.7	401	86	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"15:45:19"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	852.0	0	3.94	0.0358	227	0.992	2.66	35.33	6	1.42	1	2.84	35.18	35.33	34.63	425.10	419.87	29.940	31.094	52.12	54.13	499.7	401	87	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"15:45:24"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	857.0	0	3.93	0.0357	227	0.99	2.66	35.33	6	1.42	1	2.84	35.18	35.33	34.62	425.12	419.89	29.937	31.089	52.11	54.12	499.7	401	86	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"15:45:30"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	862.5	0	3.91	0.0356	228	0.987	2.67	35.33	6	1.42	1	2.84	35.18	35.33	34.61	425.12	419.92	29.935	31.083	52.11	54.11	499.7	400	84	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"15:45:35"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	867.5	0	3.9	0.0355	227	0.984	2.67	35.33	6	1.42	1	2.84	35.18	35.33	34.61	425.12	419.93	29.932	31.077	52.11	54.10	499.7	400	83	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"15:45:40"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	872.5	0	3.88	0.0353	228	0.98	2.67	35.33	6	1.42	1	2.84	35.18	35.33	34.61	425.08	419.93	29.931	31.072	52.11	54.09	499.7	400	82	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"15:45:45"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	878.0	0	3.86	0.0352	228	0.976	2.67	35.33	6	1.42	1	2.84	35.18	35.33	34.61	425.06	419.93	29.931	31.067	52.11	54.08	499.7	400	83	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"15:45:50"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	883.0	0	3.84	0.035	228	0.971	2.67	35.33	6	1.42	1	2.84	35.18	35.33	34.62	425.04	419.94	29.929	31.060	52.10	54.07	499.7	400	83	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"15:45:55"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	888.0	0	3.86	0.0348	226	0.966	2.67	35.33	6	1.42	1	2.84	35.18	35.33	34.62	425.07	419.95	29.927	31.052	52.09	54.05	499.7	400	87	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"15:46:01"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	893.5	0	3.85	0.0345	225	0.961	2.67	35.34	6	1.42	1	2.84	35.18	35.34	34.62	425.07	419.96	29.925	31.044	52.09	54.04	499.7	400	93	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"15:46:06"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	898.5	0	3.84	0.0344	225	0.957	2.67	35.34	6	1.42	1	2.84	35.18	35.34	34.62	425.08	419.98	29.924	31.038	52.08	54.02	499.7	401	99	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"15:46:11"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	903.5	0	3.81	0.0343	225	0.954	2.67	35.34	6	1.42	1	2.84	35.18	35.34	34.62	425.06	420.00	29.923	31.032	52.08	54.01	499.7	401	102	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"15:46:16"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	909.0	0	3.8	0.0341	226	0.95	2.68	35.34	6	1.42	1	2.84	35.18	35.34	34.61	425.05	420.01	29.921	31.027	52.08	54.00	499.7	401	101	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"15:46:21"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	914.0	0	3.79	0.0339	225	0.946	2.68	35.35	6	1.42	1	2.84	35.18	35.35	34.61	425.03	420.01	29.919	31.020	52.07	53.99	499.7	401	100	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"15:46:26"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	919.0	0	3.77	0.0337	225	0.941	2.68	35.35	6	1.42	1	2.84	35.18	35.35	34.61	425.00	420.00	29.917	31.013	52.07	53.98	499.7	401	101	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"15:46:32"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	924.5	0	3.75	0.0336	225	0.937	2.68	35.35	6	1.42	1	2.84	35.19	35.35	34.62	425.00	420.02	29.915	31.005	52.06	53.96	499.7	401	106	99.32	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"15:46:37"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	929.5	0	3.73	0.0335	226	0.935	2.68	35.36	6	1.42	1	2.84	35.19	35.36	34.63	425.00	420.05	29.913	31.001	52.05	53.94	499.7	401	110	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"15:46:42"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	934.5	0	3.71	0.0333	225	0.931	2.68	35.36	6	1.42	1	2.84	35.19	35.36	34.62	425.00	420.07	29.912	30.995	52.04	53.92	499.7	401	112	99.32	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"15:46:47"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	940.0	0	3.71	0.0331	224	0.925	2.68	35.36	6	1.42	1	2.84	35.19	35.36	34.61	425.02	420.10	29.912	30.988	52.04	53.91	499.7	401	111	99.32	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"15:46:52"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	945.0	0	3.68	0.0329	225	0.921	2.69	35.36	6	1.42	1	2.84	35.19	35.36	34.60	425.02	420.14	29.911	30.983	52.04	53.91	499.7	401	105	99.32	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"15:46:57"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	950.0	0	3.66	0.0328	225	0.918	2.69	35.37	6	1.42	1	2.84	35.19	35.37	34.61	425.01	420.15	29.909	30.978	52.04	53.90	499.7	401	100	99.32	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"15:47:03"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	955.5	0	3.63	0.0327	226	0.916	2.69	35.37	6	1.42	1	2.84	35.19	35.37	34.61	424.94	420.13	29.907	30.973	52.04	53.89	499.7	401	96	99.32	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"15:47:08"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	960.5	0	3.62	0.0325	226	0.912	2.69	35.37	6	1.42	1	2.84	35.19	35.37	34.62	424.88	420.08	29.905	30.967	52.03	53.88	499.7	401	105	99.32	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"15:47:13"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	965.5	0	3.61	0.0324	225	0.908	2.69	35.37	6	1.42	1	2.84	35.19	35.37	34.62	424.83	420.04	29.903	30.960	52.02	53.86	499.7	401	112	99.32	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"15:47:18"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	971.0	0	3.61	0.0322	225	0.904	2.69	35.38	6	1.42	1	2.84	35.20	35.38	34.62	424.80	420.01	29.902	30.954	52.01	53.84	499.7	401	116	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"15:47:23"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	976.0	0	3.58	0.0321	225	0.9	2.69	35.38	6	1.42	1	2.84	35.20	35.38	34.62	424.80	420.04	29.902	30.949	52.01	53.83	499.7	401	113	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"15:47:28"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	981.0	0	3.56	0.0319	225	0.897	2.7	35.38	6	1.42	1	2.84	35.20	35.38	34.62	424.81	420.08	29.902	30.946	52.00	53.82	499.7	401	109	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"15:47:34"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	986.5	0	3.54	0.0318	226	0.894	2.7	35.39	6	1.42	1	2.84	35.20	35.39	34.61	424.81	420.12	29.901	30.941	52.00	53.81	499.7	401	107	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"15:47:39"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	991.5	0	3.53	0.0318	226	0.893	2.7	35.39	6	1.42	1	2.84	35.20	35.39	34.61	424.79	420.09	29.900	30.939	52.00	53.81	499.7	401	102	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"15:47:44"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	996.5	0	3.54	0.0317	225	0.891	2.7	35.39	6	1.42	1	2.84	35.20	35.39	34.61	424.77	420.07	29.898	30.935	51.99	53.80	499.7	401	98	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"15:47:49"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1002.0	0	3.54	0.0316	224	0.889	2.7	35.40	6	1.42	1	2.84	35.20	35.40	34.62	424.74	420.04	29.897	30.931	51.98	53.78	499.7	401	98	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"15:47:54"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1007.0	0	3.55	0.0315	223	0.886	2.7	35.40	6	1.42	1	2.84	35.21	35.40	34.63	424.73	420.02	29.895	30.927	51.97	53.76	499.7	401	98	99.32	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"15:47:59"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1012.0	0	3.56	0.0314	222	0.885	2.7	35.40	6	1.42	1	2.84	35.21	35.40	34.62	424.75	420.04	29.894	30.924	51.96	53.75	499.7	401	99	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"15:48:05"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1017.5	0	3.53	0.0313	223	0.883	2.7	35.40	6	1.42	1	2.84	35.21	35.40	34.61	424.77	420.09	29.894	30.921	51.96	53.75	499.7	401	101	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"15:48:10"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1022.5	0	3.52	0.0313	224	0.882	2.71	35.41	6	1.42	1	2.84	35.21	35.41	34.60	424.79	420.12	29.892	30.919	51.96	53.74	499.7	401	106	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"15:48:15"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1027.5	0	3.51	0.0312	224	0.881	2.71	35.41	6	1.42	1	2.84	35.21	35.41	34.60	424.78	420.13	29.891	30.916	51.96	53.74	499.7	401	112	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"15:48:20"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1033.0	0	3.5	0.0312	224	0.881	2.71	35.42	6	1.42	1	2.84	35.21	35.42	34.61	424.77	420.12	29.889	30.914	51.95	53.73	499.7	401	117	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"15:48:25"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1038.0	0	3.5	0.0311	223	0.878	2.71	35.42	6	1.42	1	2.84	35.21	35.42	34.62	424.75	420.10	29.889	30.910	51.94	53.71	499.7	401	120	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"15:48:30"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1043.0	0	3.5	0.031	223	0.877	2.71	35.42	6	1.42	1	2.84	35.22	35.42	34.62	424.74	420.09	29.888	30.908	51.93	53.70	499.7	401	121	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"15:48:36"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1048.5	0	3.49	0.031	223	0.876	2.71	35.43	6	1.42	1	2.84	35.22	35.43	34.62	424.74	420.10	29.886	30.906	51.92	53.69	499.7	401	121	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"15:48:41"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1053.5	0	3.49	0.031	223	0.877	2.71	35.43	6	1.42	1	2.84	35.22	35.43	34.62	424.73	420.10	29.885	30.905	51.91	53.68	499.7	400	120	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"15:48:46"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1058.5	0	3.51	0.031	222	0.876	2.72	35.43	6	1.42	1	2.84	35.22	35.43	34.62	424.77	420.11	29.885	30.905	51.91	53.68	499.7	400	121	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"15:48:51"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1064.0	0	3.53	0.0309	221	0.875	2.72	35.43	6	1.42	1	2.84	35.22	35.43	34.61	424.79	420.11	29.885	30.903	51.91	53.67	499.7	400	118	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"15:48:57"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1069.5	0	3.51	0.0308	221	0.873	2.72	35.43	6	1.42	1	2.84	35.22	35.43	34.60	424.78	420.12	29.884	30.900	51.91	53.67	499.7	400	117	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"15:49:02"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1075.0	0	3.51	0.0308	222	0.873	2.72	35.43	6	1.42	1	2.84	35.22	35.43	34.61	424.75	420.10	29.882	30.898	51.91	53.67	499.7	400	114	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"15:49:07"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1080.0	0	3.5	0.0308	222	0.872	2.72	35.44	6	1.42	1	2.84	35.22	35.44	34.61	424.75	420.10	29.883	30.897	51.90	53.66	499.7	400	113	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"15:49:12"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1085.0	0	3.52	0.0308	221	0.873	2.72	35.44	6	1.42	1	2.84	35.22	35.44	34.62	424.77	420.10	29.883	30.899	51.90	53.66	499.7	400	109	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"15:49:18"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1090.5	0	3.48	0.0308	223	0.874	2.72	35.44	6	1.42	1	2.84	35.22	35.44	34.61	424.75	420.13	29.882	30.900	51.89	53.66	499.7	400	105	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"15:49:23"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1095.5	0	3.49	0.0309	223	0.876	2.72	35.44	6	1.42	1	2.84	35.23	35.44	34.62	424.74	420.11	29.881	30.900	51.89	53.66	499.7	400	103	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"15:49:28"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1100.5	0	3.5	0.0309	222	0.877	2.72	35.44	6	1.42	1	2.84	35.23	35.44	34.62	424.71	420.07	29.877	30.897	51.88	53.65	499.7	400	101	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"15:49:33"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1106.0	0	3.54	0.0309	221	0.878	2.72	35.44	6	1.42	1	2.84	35.23	35.44	34.62	424.72	420.02	29.874	30.895	51.87	53.64	499.7	400	100	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"15:49:38"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1111.0	0	3.54	0.031	221	0.878	2.72	35.44	6	1.42	1	2.84	35.23	35.44	34.62	424.73	420.03	29.873	30.894	51.86	53.63	499.7	400	98	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"15:49:43"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1116.0	0	3.53	0.031	221	0.878	2.72	35.44	6	1.42	1	2.84	35.23	35.44	34.62	424.73	420.05	29.872	30.893	51.86	53.63	499.7	400	97	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"15:49:49"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1121.5	0	3.53	0.031	221	0.878	2.72	35.44	6	1.42	1	2.84	35.23	35.44	34.61	424.73	420.04	29.870	30.892	51.86	53.63	499.7	400	95	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"15:49:54"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1126.5	0	3.54	0.031	221	0.88	2.72	35.44	6	1.42	1	2.84	35.23	35.44	34.61	424.73	420.03	29.869	30.893	51.86	53.64	499.7	400	94	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"15:49:59"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1131.5	0	3.54	0.031	221	0.88	2.72	35.44	6	1.42	1	2.84	35.23	35.44	34.61	424.70	420.01	29.869	30.893	51.86	53.64	499.7	400	94	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"15:50:04"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1137.0	0	3.53	0.0311	222	0.882	2.72	35.44	6	1.42	1	2.84	35.23	35.44	34.62	424.69	420.00	29.870	30.896	51.86	53.64	499.7	400	93	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"15:50:09"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1142.0	0	3.55	0.0311	221	0.883	2.72	35.45	6	1.42	1	2.84	35.23	35.45	34.63	424.68	419.97	29.869	30.896	51.85	53.63	499.7	400	94	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"15:50:14"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1147.0	0	3.59	0.0312	219	0.885	2.72	35.45	6	1.42	1	2.84	35.23	35.45	34.62	424.70	419.93	29.866	30.896	51.84	53.63	499.7	399	94	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"15:50:20"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1152.5	0	3.63	0.0313	218	0.888	2.72	35.45	6	1.42	1	2.84	35.23	35.45	34.61	424.72	419.92	29.863	30.897	51.83	53.63	499.7	399	95	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"15:50:25"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1157.5	0	3.62	0.0315	220	0.893	2.72	35.45	6	1.42	1	2.84	35.23	35.45	34.61	424.74	419.95	29.861	30.900	51.83	53.63	499.7	399	98	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"15:50:30"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1162.5	0	3.62	0.0316	220	0.897	2.72	35.45	6	1.42	1	2.84	35.23	35.45	34.61	424.74	419.95	29.860	30.904	51.83	53.64	499.7	400	101	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"15:50:35"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1168.0	0	3.62	0.0317	221	0.899	2.72	35.45	6	1.42	1	2.84	35.23	35.45	34.61	424.71	419.91	29.859	30.905	51.83	53.64	499.7	400	108	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"15:50:40"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1173.0	0	3.64	0.0318	220	0.901	2.72	35.45	6	1.42	1	2.84	35.24	35.45	34.62	424.71	419.89	29.857	30.906	51.82	53.64	499.7	400	113	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"15:50:45"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1178.0	0	3.67	0.0318	219	0.903	2.72	35.46	6	1.42	1	2.84	35.24	35.46	34.62	424.72	419.86	29.857	30.908	51.81	53.63	499.7	400	120	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"15:50:51"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1183.5	0	3.68	0.032	219	0.907	2.72	35.46	6	1.42	1	2.84	35.24	35.46	34.62	424.75	419.87	29.855	30.911	51.80	53.63	499.7	400	127	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"15:50:56"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1188.5	0	3.68	0.0321	220	0.911	2.72	35.46	6	1.42	1	2.84	35.24	35.46	34.63	424.73	419.85	29.855	30.915	51.79	53.63	499.7	400	132	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"15:51:01"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1193.5	0	3.67	0.0322	221	0.914	2.72	35.46	6	1.42	1	2.84	35.24	35.46	34.62	424.71	419.85	29.854	30.917	51.78	53.63	499.7	400	140	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"15:51:06"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1199.0	0	3.69	0.0323	221	0.918	2.72	35.46	6	1.42	1	2.84	35.24	35.46	34.61	424.70	419.81	29.853	30.921	51.78	53.63	499.7	400	157	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"15:51:11"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1204.0	0	3.74	0.0324	219	0.921	2.72	35.47	6	1.42	1	2.84	35.24	35.47	34.61	424.74	419.79	29.852	30.923	51.78	53.64	499.7	400	174	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"15:51:16"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1209.0	0	3.76	0.0326	219	0.926	2.73	35.47	6	1.42	1	2.84	35.24	35.47	34.61	424.77	419.79	29.850	30.928	51.78	53.65	499.7	401	185	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"15:51:21"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1214.0	0	3.78	0.0328	219	0.931	2.73	35.47	6	1.42	1	2.84	35.25	35.47	34.62	424.81	419.80	29.848	30.932	51.77	53.65	499.7	401	192	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"15:51:27"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1219.5	0	3.81	0.033	219	0.937	2.73	35.47	6	1.42	1	2.84	35.25	35.47	34.63	424.83	419.79	29.846	30.936	51.75	53.64	499.7	401	197	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"15:51:32"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1224.5	0	3.87	0.0331	216	0.94	2.73	35.48	6	1.42	1	2.84	35.25	35.48	34.63	424.95	419.83	29.844	30.938	51.74	53.64	499.7	401	200	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"15:51:37"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1230.0	0	3.91	0.0331	215	0.942	2.73	35.48	6	1.42	1	2.84	35.26	35.48	34.62	425.09	419.93	29.844	30.939	51.73	53.63	499.7	401	201	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"15:51:42"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1235.0	0	3.9	0.0332	215	0.944	2.73	35.48	6	1.42	1	2.84	35.26	35.48	34.61	425.21	420.05	29.843	30.941	51.73	53.63	499.7	401	205	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"15:51:47"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1240.0	0	3.85	0.0333	219	0.947	2.73	35.49	6	1.42	1	2.84	35.26	35.49	34.61	425.21	420.11	29.842	30.944	51.73	53.64	499.7	401	204	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"15:51:53"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1245.5	0	3.83	0.0334	220	0.951	2.73	35.49	6	1.42	1	2.84	35.26	35.49	34.61	425.19	420.11	29.839	30.946	51.72	53.64	499.7	400	205	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"15:51:58"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1250.5	0	3.86	0.0336	220	0.956	2.73	35.49	6	1.42	1	2.84	35.26	35.49	34.62	425.18	420.06	29.837	30.949	51.71	53.63	499.7	400	209	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"15:52:03"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1255.5	0	3.89	0.0337	219	0.96	2.73	35.50	6	1.42	1	2.84	35.27	35.50	34.62	425.20	420.05	29.836	30.952	51.70	53.63	499.7	400	223	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"15:52:08"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1261.0	0	3.9	0.0338	219	0.964	2.73	35.50	6	1.42	1	2.84	35.27	35.50	34.62	425.22	420.05	29.835	30.956	51.69	53.63	499.7	400	242	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"15:52:13"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1266.0	0	3.91	0.0339	219	0.966	2.73	35.50	6	1.42	1	2.84	35.27	35.50	34.63	425.22	420.04	29.834	30.958	51.68	53.62	499.7	400	261	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"15:52:18"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1271.0	0	3.92	0.0341	219	0.97	2.73	35.50	6	1.42	1	2.84	35.27	35.50	34.62	425.21	420.02	29.833	30.961	51.67	53.63	499.7	400	282	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"15:52:24"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1276.5	0	3.94	0.0342	219	0.973	2.73	35.50	6	1.42	1	2.84	35.27	35.50	34.61	425.23	420.01	29.831	30.964	51.67	53.63	499.7	400	295	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"15:52:29"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1281.5	0	3.93	0.0343	220	0.976	2.73	35.51	6	1.42	1	2.84	35.27	35.51	34.60	425.22	420.02	29.830	30.965	51.67	53.64	499.7	400	306	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"15:52:34"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1286.5	0	3.94	0.0343	220	0.978	2.73	35.51	6	1.42	1	2.84	35.27	35.51	34.61	425.24	420.01	29.829	30.967	51.67	53.64	499.7	399	324	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"15:52:39"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1292.0	0	3.93	0.0344	221	0.978	2.73	35.51	6	1.42	1	2.84	35.27	35.51	34.62	425.19	419.99	29.829	30.967	51.66	53.63	499.7	399	345	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"15:52:44"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1297.0	0	3.96	0.0344	219	0.979	2.74	35.51	6	1.42	1	2.84	35.28	35.51	34.63	425.19	419.94	29.828	30.967	51.65	53.62	499.7	399	355	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"15:52:49"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1302.0	0	3.98	0.0345	219	0.982	2.74	35.51	6	1.42	1	2.84	35.28	35.51	34.63	425.21	419.94	29.826	30.969	51.64	53.61	499.7	399	353	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"15:52:55"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1307.5	0	3.98	0.0346	219	0.985	2.74	35.51	6	1.42	1	2.84	35.28	35.51	34.62	425.24	419.96	29.825	30.972	51.63	53.62	499.7	399	363	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"15:53:00"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1312.5	0	3.97	0.0347	220	0.988	2.73	35.51	6	1.42	1	2.84	35.28	35.51	34.60	425.24	419.97	29.823	30.973	51.63	53.62	499.7	399	382	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"15:53:05"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1317.5	0	3.98	0.0347	220	0.989	2.73	35.51	6	1.42	1	2.84	35.28	35.51	34.60	425.22	419.94	29.822	30.973	51.63	53.63	499.7	399	382	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"15:53:10"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1323.0	0	3.99	0.0347	220	0.99	2.74	35.51	6	1.42	1	2.84	35.28	35.51	34.61	425.21	419.92	29.819	30.971	51.63	53.62	499.7	399	381	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"15:53:15"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1328.0	0	3.99	0.0348	220	0.99	2.74	35.52	6	1.42	1	2.84	35.28	35.52	34.62	425.18	419.90	29.818	30.971	51.62	53.61	499.7	399	397	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"15:53:20"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1333.0	0	4	0.0348	219	0.991	2.74	35.52	6	1.42	1	2.84	35.28	35.52	34.62	425.20	419.90	29.818	30.970	51.61	53.61	499.7	400	436	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"15:53:26"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1338.5	0	4.01	0.0348	219	0.993	2.74	35.52	6	1.42	1	2.84	35.28	35.52	34.62	425.19	419.87	29.817	30.973	51.61	53.60	499.7	400	468	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"15:53:31"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1343.5	0	4.03	0.0348	218	0.993	2.74	35.52	6	1.42	1	2.84	35.29	35.52	34.62	425.21	419.87	29.816	30.971	51.60	53.60	499.7	400	468	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"15:53:36"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1348.5	0	4.04	0.0349	218	0.995	2.74	35.51	6	1.42	1	2.84	35.28	35.51	34.62	425.20	419.85	29.814	30.972	51.60	53.60	499.7	400	462	99.31	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"15:53:41"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1354.0	0	4.05	0.0349	218	0.996	2.74	35.51	6	1.42	1	2.84	35.28	35.51	34.61	425.22	419.85	29.813	30.971	51.60	53.60	499.7	400	449	99.3	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"15:53:46"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1359.0	0	4.05	0.035	218	0.997	2.74	35.52	6	1.42	1	2.84	35.28	35.52	34.61	425.22	419.86	29.812	30.971	51.60	53.61	499.7	400	442	99.3	0.599	0.01	0.0681	0.00238	0.0295	0.00288	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"15:53:51"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1384.5	0	4.11	0.035	215	0.996	2.74	35.51	6	1.42	1	2.84	35.28	35.51	34.61	425.23	419.79	29.810	30.969	51.60	53.61	499.7	400	438	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"15:54:13"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1385.0	0	3.99	0.0345	218	0.982	2.74	35.51	6	1.42	1	2.84	35.28	35.51	34.61	425.16	419.88	29.825	30.968	51.60	53.61	499.7	400	435	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"15:54:18"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1390.0	0	3.89	0.0335	217	0.954	2.74	35.51	6	1.42	1	2.84	35.28	35.51	34.61	425.01	419.85	29.852	30.962	51.65	53.60	499.7	400	406	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"15:54:23"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1395.5	0	3.91	0.0334	216	0.951	2.73	35.50	6	1.42	1	2.84	35.28	35.50	34.61	425.01	419.84	29.848	30.955	51.65	53.59	499.8	400	370	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"15:54:28"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1400.5	0	4	0.0341	215	0.97	2.73	35.50	6	1.42	1	2.84	35.28	35.50	34.61	425.14	419.84	29.820	30.948	51.65	53.58	499.7	400	339	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"15:54:33"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1405.5	0	4.05	0.0347	216	0.988	2.73	35.50	6	1.42	1	2.84	35.27	35.50	34.61	425.22	419.85	29.794	30.944	51.59	53.58	499.7	400	331	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"15:54:39"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1411.0	0	4.04	0.0347	217	0.988	2.73	35.50	6	1.42	1	2.84	35.27	35.50	34.61	425.19	419.84	29.791	30.941	51.59	53.58	499.6	400	318	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"15:54:44"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1416.0	0	4.05	0.0347	217	0.989	2.73	35.50	6	1.42	1	2.84	35.27	35.50	34.62	425.17	419.81	29.788	30.939	51.58	53.57	499.7	401	294	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"15:54:49"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1421.0	0	4.06	0.0347	216	0.988	2.74	35.50	6	1.42	1	2.84	35.28	35.50	34.62	425.18	419.81	29.785	30.935	51.57	53.56	499.7	401	264	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"15:54:54"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1426.5	0	4.08	0.0347	215	0.987	2.74	35.50	6	1.42	1	2.84	35.28	35.50	34.62	425.24	419.84	29.782	30.931	51.56	53.55	499.7	401	235	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"15:54:59"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1431.5	0	4.07	0.0346	215	0.985	2.74	35.50	6	1.42	1	2.84	35.28	35.50	34.63	425.30	419.92	29.779	30.926	51.56	53.54	499.7	401	217	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"15:55:04"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1436.5	0	4.06	0.0346	215	0.985	2.73	35.50	6	1.42	1	2.84	35.28	35.50	34.62	425.36	419.98	29.777	30.923	51.55	53.54	499.7	401	204	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"15:55:10"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1442.0	0	4.06	0.0345	215	0.982	2.74	35.50	6	1.42	1	2.84	35.27	35.50	34.61	425.39	420.01	29.774	30.917	51.56	53.53	499.7	401	195	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"15:55:15"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1447.0	0	4.06	0.0344	215	0.98	2.73	35.49	6	1.42	1	2.84	35.27	35.49	34.60	425.39	420.02	29.773	30.913	51.56	53.54	499.7	401	194	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"15:55:20"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1452.0	0	4.04	0.0343	215	0.979	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.61	425.38	420.04	29.771	30.909	51.56	53.53	499.7	401	196	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"15:55:25"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1457.5	0	4.02	0.0343	216	0.977	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.62	425.37	420.05	29.768	30.904	51.56	53.52	499.7	401	192	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"15:55:30"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1462.5	0	4.03	0.0342	215	0.976	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.62	425.36	420.03	29.765	30.900	51.55	53.51	499.7	401	176	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"15:55:35"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1467.5	0	4.03	0.0342	215	0.975	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.62	425.37	420.03	29.762	30.896	51.54	53.50	499.7	401	161	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"15:55:41"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1473.0	0	4.02	0.0342	215	0.973	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.61	425.36	420.04	29.760	30.892	51.54	53.50	499.7	401	157	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"15:55:46"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1478.0	0	4.01	0.0341	215	0.972	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.60	425.36	420.06	29.757	30.888	51.54	53.50	499.7	401	166	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"15:55:51"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1483.0	0	4	0.0341	215	0.971	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.60	425.35	420.06	29.754	30.884	51.54	53.50	499.7	401	169	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"15:55:56"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1488.5	0	4.01	0.0341	215	0.971	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.61	425.35	420.04	29.751	30.880	51.53	53.49	499.7	401	160	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"15:56:01"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1493.5	0	4.03	0.034	214	0.97	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.62	425.36	420.03	29.748	30.876	51.53	53.48	499.7	401	142	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"15:56:06"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1498.5	0	4.04	0.034	213	0.969	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.62	425.37	420.03	29.745	30.872	51.52	53.47	499.7	401	124	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"15:56:12"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1504.0	0	4.03	0.034	214	0.969	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.62	425.40	420.07	29.742	30.870	51.51	53.46	499.7	401	109	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"15:56:17"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1509.0	0	4.01	0.034	215	0.968	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.63	425.40	420.09	29.740	30.867	51.50	53.45	499.7	401	104	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"15:56:22"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1514.0	0	4.01	0.0339	214	0.966	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.62	425.38	420.08	29.739	30.864	51.50	53.44	499.7	401	105	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"15:56:27"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1519.5	0	4.01	0.0338	214	0.965	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.61	425.33	420.04	29.736	30.859	51.49	53.44	499.7	400	121	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"15:56:32"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1524.5	0	4	0.0338	214	0.964	2.74	35.49	6	1.42	1	2.84	35.27	35.49	34.61	425.31	420.01	29.734	30.855	51.50	53.44	499.7	400	136	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"15:56:37"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1529.5	0	4	0.0337	214	0.963	2.74	35.50	6	1.42	1	2.84	35.27	35.50	34.61	425.30	420.01	29.732	30.853	51.49	53.44	499.7	400	145	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"15:56:43"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1535.0	0	4.01	0.0337	213	0.963	2.74	35.50	6	1.42	1	2.84	35.27	35.50	34.62	425.33	420.03	29.729	30.850	51.48	53.43	499.7	400	140	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"15:56:48"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1540.0	0	4.01	0.0337	213	0.964	2.74	35.50	6	1.42	1	2.84	35.27	35.50	34.62	425.34	420.05	29.726	30.847	51.47	53.41	499.7	400	138	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"15:56:53"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1545.0	0	3.98	0.0337	214	0.963	2.74	35.50	6	1.42	1	2.84	35.28	35.50	34.62	425.33	420.06	29.722	30.843	51.46	53.40	499.7	401	141	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"15:56:58"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1550.5	0	3.97	0.0337	215	0.963	2.74	35.50	6	1.42	1	2.84	35.27	35.50	34.61	425.31	420.05	29.718	30.838	51.46	53.40	499.7	401	147	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"15:57:03"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1555.5	0	3.99	0.0336	214	0.962	2.74	35.50	6	1.42	1	2.84	35.27	35.50	34.60	425.30	420.02	29.714	30.834	51.46	53.40	499.7	401	153	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"15:57:08"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1560.5	0	4	0.0336	213	0.961	2.75	35.50	6	1.42	1	2.84	35.27	35.50	34.60	425.30	420.02	29.712	30.830	51.46	53.39	499.7	401	157	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"15:57:14"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1566.0	0	4.01	0.0336	213	0.962	2.75	35.50	6	1.42	1	2.84	35.27	35.50	34.61	425.31	420.01	29.708	30.827	51.45	53.39	499.7	401	158	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"15:57:19"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1571.0	0	4.02	0.0336	212	0.963	2.75	35.51	6	1.42	1	2.84	35.27	35.51	34.62	425.32	420.01	29.705	30.826	51.44	53.38	499.7	401	158	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"15:57:24"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1576.0	0	4.02	0.0336	212	0.964	2.75	35.51	6	1.42	1	2.84	35.28	35.51	34.62	425.32	420.00	29.702	30.823	51.43	53.37	499.7	400	157	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"15:57:29"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1581.5	0	4.01	0.0336	213	0.963	2.75	35.51	6	1.42	1	2.84	35.28	35.51	34.62	425.31	420.01	29.700	30.821	51.42	53.36	499.7	400	156	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"15:57:34"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1586.5	0	4.02	0.0336	212	0.963	2.75	35.52	6	1.42	1	2.84	35.28	35.52	34.63	425.32	420.00	29.698	30.818	51.41	53.35	499.7	400	155	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"15:57:39"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1591.5	0	4.05	0.0336	211	0.963	2.75	35.52	6	1.42	1	2.84	35.28	35.52	34.62	425.34	419.99	29.695	30.815	51.40	53.34	499.7	400	153	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"15:57:45"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1597.0	0	4.06	0.0336	210	0.963	2.75	35.52	6	1.42	1	2.84	35.28	35.52	34.61	425.34	419.98	29.691	30.812	51.40	53.34	499.7	400	152	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"15:57:50"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1602.0	0	4.04	0.0336	211	0.964	2.75	35.52	6	1.42	1	2.84	35.28	35.52	34.60	425.32	419.99	29.689	30.810	51.40	53.34	499.7	400	154	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"15:57:55"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1607.0	0	4.04	0.0336	211	0.965	2.75	35.52	6	1.42	1	2.84	35.28	35.52	34.61	425.31	419.98	29.687	30.809	51.39	53.34	499.7	400	156	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"15:58:00"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1612.5	0	4.07	0.0337	210	0.968	2.76	35.53	6	1.42	1	2.84	35.28	35.53	34.62	425.33	419.96	29.682	30.809	51.38	53.33	499.7	400	155	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"15:58:05"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1617.5	0	4.08	0.0337	210	0.97	2.76	35.53	6	1.42	1	2.84	35.29	35.53	34.63	425.33	419.95	29.678	30.807	51.36	53.31	499.7	400	150	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"15:58:10"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1622.5	0	4.07	0.0337	210	0.97	2.76	35.53	6	1.42	1	2.84	35.29	35.53	34.62	425.33	419.95	29.674	30.803	51.35	53.30	499.7	400	146	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"15:58:16"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1628.0	0	4.05	0.0337	211	0.969	2.76	35.54	6	1.42	1	2.84	35.29	35.54	34.61	425.32	419.97	29.671	30.799	51.34	53.29	499.7	400	142	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"15:58:21"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1633.0	0	4.06	0.0337	210	0.969	2.76	35.54	6	1.42	1	2.84	35.29	35.54	34.60	425.34	419.98	29.669	30.796	51.34	53.29	499.7	400	135	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"15:58:26"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1638.0	0	4.06	0.0337	211	0.969	2.76	35.54	6	1.42	1	2.84	35.29	35.54	34.60	425.34	419.98	29.666	30.794	51.34	53.29	499.7	400	127	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"15:58:31"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1643.5	0	4.06	0.0338	211	0.971	2.76	35.54	6	1.42	1	2.84	35.29	35.54	34.61	425.35	419.99	29.662	30.792	51.33	53.28	499.7	400	121	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"15:58:36"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1648.5	0	4.03	0.0338	213	0.972	2.76	35.54	6	1.42	1	2.84	35.29	35.54	34.62	425.31	419.98	29.660	30.792	51.32	53.28	499.7	400	121	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"15:58:41"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1653.5	0	4.04	0.0339	213	0.975	2.76	35.54	6	1.42	1	2.84	35.29	35.54	34.62	425.30	419.96	29.657	30.792	51.31	53.27	499.7	400	125	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"15:58:47"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1659.0	0	4.05	0.0339	212	0.976	2.76	35.54	6	1.42	1	2.84	35.29	35.54	34.63	425.30	419.94	29.654	30.790	51.29	53.26	499.7	399	131	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"15:58:52"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1664.0	0	4.07	0.034	212	0.978	2.76	35.55	6	1.42	1	2.84	35.30	35.55	34.63	425.33	419.95	29.650	30.789	51.28	53.25	499.7	399	139	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"15:58:57"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1669.0	0	4.07	0.034	212	0.98	2.76	35.55	6	1.42	1	2.84	35.30	35.55	34.62	425.33	419.95	29.647	30.788	51.27	53.24	499.7	399	153	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"15:59:02"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1674.5	0	4.09	0.0341	212	0.982	2.76	35.55	6	1.42	1	2.84	35.29	35.55	34.61	425.34	419.94	29.642	30.785	51.27	53.24	499.7	399	173	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"15:59:07"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1679.5	0	4.12	0.0341	210	0.982	2.76	35.55	6	1.42	1	2.84	35.29	35.55	34.60	425.34	419.89	29.639	30.782	51.27	53.25	499.7	399	193	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"15:59:12"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1684.5	0	4.15	0.0341	208	0.982	2.77	35.55	6	1.42	1	2.84	35.29	35.55	34.60	425.35	419.87	29.636	30.778	51.27	53.24	499.7	399	214	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"15:59:18"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1690.0	0	4.14	0.0341	209	0.983	2.77	35.55	6	1.42	1	2.84	35.29	35.55	34.62	425.34	419.87	29.632	30.776	51.25	53.23	499.7	399	236	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"15:59:23"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1695.0	0	4.12	0.0341	210	0.984	2.77	35.55	6	1.42	1	2.84	35.30	35.55	34.63	425.33	419.88	29.628	30.774	51.24	53.22	499.7	399	253	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"15:59:28"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1700.0	0	4.12	0.0342	210	0.986	2.77	35.56	6	1.42	1	2.84	35.30	35.56	34.63	425.33	419.88	29.625	30.773	51.22	53.21	499.7	399	267	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"15:59:33"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1705.5	0	4.12	0.0342	210	0.988	2.77	35.56	6	1.42	1	2.84	35.30	35.56	34.61	425.33	419.89	29.622	30.771	51.22	53.21	499.7	399	287	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"15:59:38"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1710.5	0	4.12	0.0342	211	0.988	2.77	35.56	6	1.42	1	2.84	35.30	35.56	34.60	425.34	419.89	29.619	30.769	51.22	53.21	499.7	399	306	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"15:59:43"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1715.5	0	4.11	0.0342	211	0.989	2.77	35.57	6	1.42	1	2.84	35.30	35.57	34.60	425.32	419.89	29.616	30.767	51.22	53.21	499.7	400	328	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"15:59:49"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1721.0	0	4.13	0.0343	211	0.994	2.78	35.59	6	1.42	1	2.84	35.30	35.59	34.61	425.33	419.87	29.612	30.769	51.21	53.21	499.7	400	344	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"15:59:54"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1726.0	0	4.24	0.0345	207	1	2.78	35.60	6	1.42	1	2.84	35.30	35.60	34.62	425.47	419.88	29.609	30.774	51.20	53.21	499.7	401	355	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"15:59:59"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1731.0	0	4.35	0.0347	203	1.01	2.79	35.62	6	1.42	1	2.84	35.30	35.62	34.62	425.74	420.02	29.606	30.778	51.19	53.21	499.7	401	362	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"16:00:04"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1736.5	0	4.39	0.0347	201	1.01	2.79	35.62	6	1.42	1	2.84	35.31	35.62	34.62	426.02	420.24	29.603	30.778	51.17	53.20	499.6	401	371	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"16:00:09"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1741.5	0	4.33	0.0348	204	1.01	2.79	35.63	6	1.42	1	2.84	35.31	35.63	34.62	426.09	420.39	29.600	30.776	51.16	53.19	499.6	401	383	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"16:00:14"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1746.5	0	4.25	0.0347	207	1.01	2.79	35.63	6	1.42	1	2.84	35.31	35.63	34.62	425.99	420.38	29.595	30.770	51.15	53.18	499.6	401	402	99.3	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"16:00:20"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1752.0	0	4.23	0.0347	208	1.01	2.8	35.64	6	1.42	1	2.84	35.31	35.64	34.61	425.82	420.23	29.591	30.766	51.15	53.18	499.7	401	419	99.29	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"16:00:25"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1757.0	0	4.25	0.0346	207	1.01	2.8	35.64	6	1.42	1	2.84	35.30	35.64	34.60	425.66	420.05	29.588	30.763	51.15	53.18	499.7	401	428	99.29	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"16:00:30"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1762.0	0	4.31	0.0347	204	1.01	2.79	35.63	6	1.42	1	2.84	35.30	35.63	34.61	425.59	419.90	29.585	30.760	51.14	53.18	499.7	401	427	99.29	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"16:00:35"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1767.5	0	4.4	0.0347	200	1.01	2.79	35.62	6	1.42	1	2.84	35.31	35.62	34.62	425.62	419.83	29.582	30.757	51.13	53.16	499.7	401	422	99.29	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"16:00:41"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1773.0	0	4.44	0.0347	198	1.01	2.8	35.63	6	1.42	1	2.84	35.31	35.63	34.62	425.67	419.83	29.578	30.753	51.12	53.15	499.7	401	417	99.29	0.52	0.0102	0.0335	0.00358	0.0174	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"16:01:07"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1800.0	0	4.39	0.0342	198	0.996	2.8	35.63	6	1.42	1	2.84	35.31	35.63	34.62	425.62	419.84	29.592	30.752	51.19	53.15	499.7	401	416	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"16:01:12"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1805.0	0	4.18	0.0333	203	0.968	2.79	35.61	6	1.42	1	2.84	35.31	35.61	34.62	425.52	420.01	29.617	30.744	51.23	53.14	499.7	401	414	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
259	"16:01:18"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1810.5	0	4.05	0.0334	210	0.967	2.78	35.57	6	1.42	1	2.84	35.30	35.57	34.62	425.50	420.15	29.610	30.735	51.23	53.13	499.7	401	411	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
260	"16:01:23"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1815.5	0	4.03	0.0342	215	0.986	2.77	35.54	6	1.42	1	2.84	35.30	35.54	34.63	425.58	420.24	29.579	30.726	51.16	53.12	499.7	400	409	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
261	"16:01:28"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1820.5	0	4.09	0.0348	215	1	2.77	35.54	6	1.42	1	2.84	35.30	35.54	34.63	425.63	420.21	29.553	30.722	51.09	53.11	499.7	400	401	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
262	"16:01:33"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1826.0	0	4.09	0.0349	216	1.01	2.77	35.54	6	1.42	1	2.84	35.30	35.54	34.62	425.61	420.19	29.550	30.720	51.09	53.11	499.7	400	386	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
263	"16:01:38"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1831.0	0	4.09	0.0349	216	1.01	2.77	35.54	6	1.42	1	2.84	35.30	35.54	34.61	425.58	420.17	29.547	30.719	51.09	53.11	499.7	400	375	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
264	"16:01:43"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1836.0	0	4.08	0.035	216	1.01	2.77	35.54	6	1.42	1	2.84	35.30	35.54	34.61	425.55	420.14	29.544	30.717	51.09	53.11	499.7	400	369	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
265	"16:01:49"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1841.5	0	4.08	0.035	217	1.01	2.77	35.54	6	1.42	1	2.84	35.30	35.54	34.62	425.50	420.10	29.541	30.715	51.08	53.11	499.7	399	360	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
266	"16:01:54"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1846.5	0	4.09	0.0349	216	1.01	2.77	35.55	6	1.42	1	2.84	35.30	35.55	34.63	425.49	420.07	29.539	30.714	51.07	53.10	499.7	399	346	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
267	"16:01:59"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1851.5	0	4.12	0.0349	214	1.01	2.78	35.58	6	1.42	1	2.84	35.30	35.58	34.62	425.50	420.04	29.537	30.713	51.06	53.10	499.7	399	335	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
268	"16:02:04"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1857.0	0	4.15	0.0347	212	1.01	2.79	35.61	6	1.42	1	2.84	35.30	35.61	34.61	425.54	420.05	29.535	30.710	51.06	53.09	499.7	399	330	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
269	"16:02:09"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1862.0	0	4.14	0.0347	212	1.01	2.8	35.63	6	1.42	1	2.84	35.30	35.63	34.60	425.54	420.07	29.532	30.708	51.06	53.10	499.7	399	325	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
270	"16:02:14"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1867.0	0	4.12	0.0347	213	1.01	2.8	35.63	6	1.42	1	2.84	35.30	35.63	34.60	425.54	420.08	29.530	30.706	51.07	53.10	499.7	399	320	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
271	"16:02:20"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1872.5	0	4.11	0.0348	214	1.01	2.8	35.62	6	1.42	1	2.84	35.30	35.62	34.61	425.52	420.07	29.528	30.706	51.06	53.10	499.7	399	317	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
272	"16:02:25"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1877.5	0	4.12	0.0348	214	1.01	2.8	35.62	6	1.42	1	2.84	35.30	35.62	34.61	425.52	420.06	29.526	30.706	51.06	53.10	499.7	399	317	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
273	"16:02:30"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1882.5	0	4.14	0.0349	213	1.02	2.8	35.62	6	1.42	1	2.84	35.30	35.62	34.62	425.53	420.04	29.523	30.705	51.05	53.10	499.7	399	317	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
274	"16:02:35"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1888.0	0	4.15	0.0349	213	1.01	2.79	35.61	6	1.42	1	2.84	35.30	35.61	34.62	425.52	420.03	29.521	30.702	51.05	53.09	499.7	399	317	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
275	"16:02:40"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1893.0	0	4.17	0.0348	212	1.01	2.79	35.61	6	1.42	1	2.84	35.30	35.61	34.62	425.53	420.01	29.520	30.700	51.04	53.08	499.7	399	317	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
276	"16:02:45"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1898.0	0	4.18	0.0349	212	1.02	2.79	35.60	6	1.42	1	2.84	35.30	35.60	34.62	425.56	420.03	29.518	30.700	51.04	53.09	499.7	399	317	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
277	"16:02:51"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1903.5	0	4.18	0.035	212	1.02	2.79	35.60	6	1.42	1	2.84	35.29	35.60	34.61	425.57	420.04	29.516	30.700	51.05	53.09	499.7	399	317	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
278	"16:02:56"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1908.5	0	4.17	0.035	213	1.02	2.79	35.59	6	1.42	1	2.84	35.29	35.59	34.61	425.56	420.04	29.514	30.698	51.05	53.10	499.7	399	311	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
279	"16:03:01"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1913.5	0	4.15	0.035	214	1.02	2.79	35.59	6	1.42	1	2.84	35.29	35.59	34.61	425.53	420.04	29.512	30.695	51.05	53.10	499.7	399	305	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
280	"16:03:06"	"LMF24122"	""	""	"Block4Treatment1"	"20240904"	"rco"	1919.0	0	4.17	0.035	212	1.02	2.79	35.58	6	1.42	1	2.84	35.29	35.58	34.62	425.54	420.02	29.510	30.692	51.05	53.09	499.7	399	300	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
