"OPEN 6.3.4"
"Wed Oct 16 2024 10:51:28"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20241016_m_der_24054"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>119.6</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 -0.393895  }</co2><h2o>{ 0.0486475 0.302225  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"10:51:30 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:52:04"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	58.5	0	0.0842	-0.00116	526	-0.0142	1.19	27.44	6	1.42	1	2.84	27.59	27.44	27.18	419.85	419.76	24.837	24.820	67.07	67.03	499.7	400	253	100	-0.603	0.301	0.0298	0.00324	0.0378	0.00213	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"10:56:44 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"10:56:50"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	326.0	0	0.0729	-0.00161	484	-0.0199	1.2	27.69	6	1.42	1	2.84	27.78	27.69	27.38	420.11	420.04	25.310	25.287	67.57	67.51	499.7	401	421	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"10:56:56"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	331.5	0	0.774	0.0405	380	0.471	1.14	27.71	6	1.42	1	2.84	27.85	27.71	27.49	420.11	418.94	25.344	25.895	67.38	68.53	499.8	407	430	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"10:57:01"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	336.5	0	2.74	0.131	375	1.35	1.04	27.72	6	1.42	1	2.84	27.88	27.72	27.52	420.07	416.11	25.364	26.937	67.33	71.00	499.7	405	403	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"10:57:06"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	341.5	0	4.96	0.212	367	1.97	0.965	27.72	6	1.42	1	2.84	27.89	27.72	27.53	419.92	412.98	25.375	27.673	67.31	72.86	499.7	402	365	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"10:57:11"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	347.0	0	6.95	0.206	348	1.93	0.973	27.74	6	1.42	1	2.84	27.90	27.74	27.54	420.20	410.91	25.390	27.645	67.31	73.37	499.7	395	278	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"10:57:16"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	352.0	0	8.76	0.153	310	1.53	1.02	27.76	6	1.42	1	2.84	27.90	27.76	27.53	422.82	411.54	25.401	27.192	67.32	72.22	499.7	397	253	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"10:57:21"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	357.0	0	9.74	0.131	284	1.35	1.05	27.77	6	1.42	1	2.84	27.91	27.77	27.53	426.03	413.67	25.414	26.990	67.32	71.63	499.7	399	268	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"10:57:27"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	362.5	0	9.83	0.12	275	1.26	1.06	27.79	6	1.42	1	2.84	27.92	27.79	27.54	429.09	416.66	25.426	26.895	67.32	71.28	499.7	400	366	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"10:57:32"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	367.5	0	8.62	0.115	288	1.21	1.06	27.80	6	1.42	1	2.84	27.93	27.80	27.54	429.54	418.58	25.439	26.857	67.33	71.11	499.7	400	427	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"10:57:37"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	372.5	0	7.93	0.112	296	1.19	1.07	27.81	6	1.42	1	2.84	27.93	27.81	27.54	429.54	419.42	25.450	26.839	67.33	71.03	499.7	400	468	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"10:57:42"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	378.0	0	7.65	0.11	298	1.17	1.07	27.81	6	1.42	1	2.84	27.94	27.81	27.53	429.54	419.76	25.463	26.830	67.34	70.97	499.7	400	473	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"10:57:47"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	383.0	0	7.56	0.108	298	1.16	1.07	27.82	6	1.42	1	2.84	27.94	27.82	27.53	429.53	419.86	25.475	26.827	67.36	70.94	499.7	400	474	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"10:57:52"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	388.0	0	7.55	0.107	297	1.15	1.07	27.83	6	1.42	1	2.84	27.95	27.83	27.53	429.53	419.89	25.487	26.830	67.37	70.93	499.7	400	472	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"10:57:58"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	393.5	0	7.55	0.106	296	1.14	1.08	27.84	6	1.42	1	2.84	27.95	27.84	27.53	429.53	419.89	25.502	26.835	67.39	70.92	499.7	400	457	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"10:58:03"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	398.5	0	7.58	0.106	295	1.14	1.08	27.85	6	1.42	1	2.84	27.96	27.85	27.53	429.58	419.90	25.516	26.843	67.41	70.92	499.7	400	439	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"10:58:08"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	403.5	0	7.57	0.105	295	1.13	1.08	27.86	6	1.42	1	2.84	27.96	27.86	27.53	429.57	419.91	25.530	26.852	67.43	70.92	499.7	399	427	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"10:58:13"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	409.0	0	7.55	0.105	295	1.13	1.08	27.86	6	1.42	1	2.84	27.97	27.86	27.53	429.57	419.93	25.544	26.864	67.44	70.93	499.7	399	425	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"10:58:18"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	414.0	0	7.51	0.105	295	1.13	1.08	27.87	6	1.42	1	2.84	27.97	27.87	27.53	429.53	419.94	25.556	26.874	67.45	70.93	499.7	399	437	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"10:58:23"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	419.0	0	7.52	0.105	295	1.13	1.08	27.88	6	1.42	1	2.84	27.98	27.88	27.53	429.52	419.93	25.568	26.886	67.47	70.95	499.7	399	447	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"10:58:29"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	424.5	0	7.53	0.105	295	1.13	1.08	27.89	6	1.42	1	2.84	27.98	27.89	27.53	429.51	419.89	25.582	26.899	67.49	70.97	499.7	399	450	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"10:58:34"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	429.5	0	7.56	0.105	294	1.13	1.08	27.89	6	1.42	1	2.84	27.98	27.89	27.53	429.52	419.88	25.595	26.913	67.51	70.99	499.7	399	444	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"10:58:39"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	434.5	0	7.56	0.105	294	1.13	1.08	27.90	6	1.42	1	2.84	27.99	27.90	27.53	429.51	419.86	25.609	26.925	67.54	71.01	499.7	399	431	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"10:58:44"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	440.0	0	7.58	0.105	294	1.13	1.08	27.91	6	1.42	1	2.84	27.99	27.91	27.53	429.52	419.85	25.622	26.940	67.56	71.03	499.7	400	427	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"10:58:49"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	445.0	0	7.59	0.105	294	1.13	1.08	27.91	6	1.42	1	2.84	27.99	27.91	27.53	429.54	419.86	25.634	26.952	67.57	71.05	499.7	400	432	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"10:58:54"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	450.0	0	7.6	0.105	294	1.13	1.08	27.92	6	1.42	1	2.84	28.00	27.92	27.53	429.53	419.84	25.647	26.965	67.59	71.07	499.7	400	450	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"10:59:00"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	455.5	0	7.58	0.105	294	1.13	1.08	27.92	6	1.42	1	2.84	28.00	27.92	27.53	429.52	419.84	25.661	26.979	67.62	71.09	499.7	400	452	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"10:59:05"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	460.5	0	7.63	0.105	293	1.13	1.08	27.93	6	1.42	1	2.84	28.00	27.93	27.53	429.56	419.83	25.674	26.992	67.64	71.12	499.7	400	432	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"10:59:10"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	465.5	0	7.68	0.105	293	1.13	1.08	27.93	6	1.42	1	2.84	28.01	27.93	27.53	429.68	419.89	25.688	27.005	67.67	71.14	499.7	400	421	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"10:59:15"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	471.0	0	7.73	0.105	292	1.13	1.08	27.94	6	1.42	1	2.84	28.01	27.94	27.53	429.82	419.97	25.705	27.020	67.70	71.17	499.7	400	417	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"10:59:20"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	476.0	0	7.68	0.105	293	1.13	1.08	27.94	6	1.42	1	2.84	28.01	27.94	27.53	429.85	420.07	25.720	27.035	67.73	71.19	499.7	400	427	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"10:59:25"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	481.0	0	7.64	0.105	293	1.13	1.08	27.95	6	1.42	1	2.84	28.02	27.95	27.53	429.87	420.12	25.735	27.050	67.75	71.21	499.7	400	433	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"10:59:31"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	486.5	0	7.62	0.105	293	1.13	1.08	27.96	6	1.42	1	2.84	28.02	27.96	27.53	429.87	420.15	25.751	27.065	67.78	71.24	499.7	400	441	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"10:59:36"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	491.5	0	7.63	0.104	293	1.12	1.08	27.97	6	1.42	1	2.84	28.03	27.97	27.53	429.87	420.15	25.767	27.078	67.80	71.25	499.7	400	427	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"10:59:41"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	496.5	0	7.63	0.104	293	1.12	1.08	27.98	6	1.42	1	2.84	28.03	27.98	27.53	429.86	420.13	25.784	27.095	67.82	71.27	499.7	400	399	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"10:59:46"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	501.5	0	7.62	0.104	293	1.12	1.08	27.99	6	1.42	1	2.84	28.04	27.99	27.53	429.85	420.13	25.801	27.113	67.84	71.29	499.7	400	376	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"10:59:51"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	507.0	0	7.63	0.105	293	1.13	1.08	28.00	6	1.42	1	2.84	28.04	28.00	27.53	429.85	420.13	25.818	27.135	67.87	71.33	499.7	399	368	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"10:59:56"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	512.0	0	7.61	0.105	294	1.13	1.08	28.01	6	1.42	1	2.84	28.04	28.01	27.53	429.86	420.15	25.833	27.150	67.90	71.36	499.7	399	368	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"11:00:02"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	517.5	0	7.64	0.105	293	1.13	1.08	28.01	6	1.42	1	2.84	28.05	28.01	27.53	429.88	420.14	25.850	27.167	67.92	71.38	499.7	399	366	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"11:00:07"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	522.5	0	7.65	0.104	293	1.13	1.08	28.02	6	1.42	1	2.84	28.05	28.02	27.53	429.89	420.13	25.866	27.182	67.95	71.41	499.7	399	365	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"11:00:12"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	527.5	0	7.64	0.104	293	1.13	1.08	28.03	6	1.42	1	2.84	28.06	28.03	27.53	429.87	420.13	25.882	27.198	67.97	71.43	499.7	399	358	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"11:00:17"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	533.0	0	7.63	0.104	293	1.13	1.08	28.04	6	1.42	1	2.84	28.06	28.04	27.53	429.87	420.14	25.900	27.215	68.00	71.45	499.7	399	354	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"11:00:22"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	538.0	0	7.62	0.104	293	1.13	1.08	28.05	6	1.42	1	2.84	28.07	28.05	27.53	429.86	420.14	25.914	27.229	68.02	71.47	499.7	399	351	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"11:00:27"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	543.0	0	7.63	0.104	293	1.13	1.08	28.05	6	1.42	1	2.84	28.07	28.05	27.53	429.85	420.13	25.927	27.243	68.04	71.49	499.7	399	346	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"11:00:33"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	548.5	0	7.64	0.105	293	1.13	1.08	28.06	6	1.42	1	2.84	28.07	28.06	27.53	429.85	420.10	25.942	27.260	68.07	71.52	499.7	399	342	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"11:00:38"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	553.5	0	7.63	0.105	293	1.13	1.08	28.06	6	1.42	1	2.84	28.08	28.06	27.53	429.82	420.10	25.956	27.273	68.09	71.55	499.7	399	337	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"11:00:43"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	558.5	0	7.64	0.104	293	1.13	1.08	28.07	6	1.42	1	2.84	28.08	28.07	27.53	429.82	420.08	25.971	27.286	68.12	71.57	499.7	399	333	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"11:00:48"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	564.0	0	7.63	0.104	293	1.12	1.08	28.07	6	1.42	1	2.84	28.08	28.07	27.53	429.81	420.08	25.986	27.299	68.15	71.59	499.7	399	329	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"11:00:53"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	569.0	0	7.64	0.104	293	1.12	1.08	28.08	6	1.42	1	2.84	28.08	28.08	27.53	429.80	420.06	26.000	27.312	68.18	71.62	499.7	400	323	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"11:00:58"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	574.0	0	7.65	0.104	293	1.12	1.08	28.08	6	1.42	1	2.84	28.08	28.08	27.52	429.79	420.05	26.013	27.323	68.21	71.65	499.7	400	315	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"11:01:04"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	579.5	0	7.66	0.104	292	1.12	1.08	28.09	6	1.42	1	2.84	28.08	28.09	27.52	429.78	420.03	26.029	27.335	68.25	71.67	499.7	400	306	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"11:01:09"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	584.5	0	7.67	0.104	291	1.12	1.08	28.09	6	1.42	1	2.84	28.09	28.09	27.52	429.79	420.01	26.044	27.347	68.29	71.70	499.7	400	297	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"11:01:14"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	589.5	0	7.68	0.104	291	1.12	1.08	28.09	6	1.42	1	2.84	28.09	28.09	27.52	429.80	420.01	26.057	27.360	68.32	71.74	499.7	400	289	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"11:01:19"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	595.0	0	7.68	0.104	292	1.12	1.08	28.09	6	1.42	1	2.84	28.09	28.09	27.53	429.79	420.01	26.071	27.376	68.35	71.77	499.7	400	286	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"11:01:24"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	600.0	0	7.66	0.104	292	1.12	1.08	28.09	6	1.42	1	2.84	28.09	28.09	27.53	429.77	420.01	26.085	27.387	68.38	71.80	499.7	400	289	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"11:01:29"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	605.0	0	7.62	0.104	293	1.11	1.08	28.10	6	1.42	1	2.84	28.09	28.10	27.53	429.73	420.02	26.098	27.399	68.41	71.82	499.7	400	292	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"11:01:35"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	610.5	0	7.61	0.104	292	1.11	1.08	28.10	6	1.42	1	2.84	28.09	28.10	27.53	429.73	420.03	26.112	27.410	68.44	71.84	499.7	400	292	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"11:01:40"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	615.5	0	7.6	0.103	292	1.11	1.08	28.11	6	1.42	1	2.84	28.09	28.11	27.53	429.74	420.05	26.126	27.422	68.47	71.87	499.7	400	290	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"11:01:45"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	620.5	0	7.58	0.103	293	1.11	1.08	28.11	6	1.42	1	2.84	28.10	28.11	27.53	429.72	420.06	26.141	27.435	68.50	71.89	499.7	400	288	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"11:01:50"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	626.0	0	7.59	0.103	292	1.11	1.08	28.11	6	1.42	1	2.84	28.10	28.11	27.53	429.72	420.05	26.156	27.447	68.53	71.92	499.7	400	286	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"11:01:55"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	631.0	0	7.6	0.103	292	1.1	1.07	28.12	6	1.42	1	2.84	28.10	28.12	27.53	429.70	420.02	26.169	27.457	68.56	71.94	499.7	400	284	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"11:02:01"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	636.5	0	7.62	0.102	291	1.1	1.07	28.12	6	1.42	1	2.84	28.10	28.12	27.52	429.70	419.99	26.184	27.466	68.60	71.96	499.7	400	282	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"11:02:06"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	641.5	0	7.61	0.102	291	1.09	1.07	28.12	6	1.42	1	2.84	28.10	28.12	27.52	429.67	419.98	26.198	27.475	68.64	71.99	499.7	400	279	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"11:02:11"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	646.5	0	7.61	0.102	290	1.09	1.07	28.12	6	1.42	1	2.84	28.10	28.12	27.52	429.67	419.98	26.210	27.483	68.67	72.01	499.7	400	277	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"11:02:16"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	651.5	0	7.61	0.101	290	1.08	1.07	28.11	6	1.42	1	2.84	28.10	28.11	27.52	429.67	419.98	26.222	27.489	68.71	72.03	499.7	400	276	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"11:02:21"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	657.0	0	7.62	0.101	290	1.08	1.07	28.11	6	1.42	1	2.84	28.09	28.11	27.52	429.68	419.98	26.235	27.499	68.75	72.06	499.7	400	274	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"11:02:26"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	662.0	0	7.62	0.101	289	1.08	1.07	28.11	6	1.42	1	2.84	28.09	28.11	27.52	429.68	419.98	26.248	27.507	68.79	72.09	499.7	400	274	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"11:02:32"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	667.5	0	7.6	0.101	290	1.08	1.07	28.11	6	1.42	1	2.84	28.09	28.11	27.53	429.68	420.01	26.261	27.518	68.82	72.12	499.7	400	273	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"11:02:37"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	672.5	0	7.6	0.101	289	1.07	1.07	28.11	6	1.42	1	2.84	28.09	28.11	27.53	429.69	420.02	26.273	27.526	68.85	72.14	499.7	400	275	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"11:02:42"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	677.5	0	7.59	0.1	289	1.07	1.07	28.11	6	1.42	1	2.84	28.10	28.11	27.53	429.67	420.01	26.285	27.534	68.88	72.15	499.7	400	276	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"11:02:47"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	683.0	0	7.59	0.1	289	1.07	1.07	28.11	6	1.42	1	2.84	28.10	28.11	27.53	429.66	420.01	26.297	27.542	68.91	72.17	499.7	400	279	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"11:02:52"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	688.0	0	7.58	0.0998	289	1.06	1.07	28.11	6	1.42	1	2.84	28.09	28.11	27.53	429.63	420.00	26.308	27.548	68.94	72.20	499.7	400	279	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"11:02:57"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	693.0	0	7.59	0.0994	288	1.06	1.06	28.11	6	1.42	1	2.84	28.09	28.11	27.52	429.63	419.98	26.320	27.553	68.98	72.21	499.7	400	281	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"11:03:03"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	698.5	0	7.61	0.099	287	1.05	1.06	28.11	6	1.42	1	2.84	28.09	28.11	27.52	429.64	419.97	26.332	27.561	69.01	72.24	499.7	400	282	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"11:03:08"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	703.5	0	7.59	0.0988	287	1.05	1.06	28.11	6	1.42	1	2.84	28.09	28.11	27.52	429.65	420.00	26.343	27.568	69.04	72.25	499.7	400	282	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"11:03:13"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	708.5	0	7.57	0.0986	287	1.05	1.06	28.11	6	1.42	1	2.84	28.09	28.11	27.53	429.64	420.03	26.355	27.577	69.07	72.28	499.7	400	282	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"11:03:18"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	714.0	0	7.54	0.0983	288	1.04	1.06	28.11	6	1.42	1	2.84	28.09	28.11	27.53	429.62	420.04	26.368	27.585	69.11	72.30	499.7	400	283	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"11:03:23"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	719.0	0	7.53	0.0979	287	1.04	1.06	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.61	420.04	26.379	27.592	69.13	72.31	499.7	400	285	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"11:03:28"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	724.0	0	7.53	0.0979	287	1.04	1.06	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.60	420.04	26.389	27.601	69.16	72.33	499.7	400	286	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"11:03:34"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	729.5	0	7.51	0.0977	287	1.04	1.06	28.12	6	1.42	1	2.84	28.10	28.12	27.53	429.60	420.05	26.401	27.611	69.18	72.35	499.7	400	287	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"11:03:39"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	734.5	0	7.52	0.0975	287	1.03	1.06	28.12	6	1.42	1	2.84	28.10	28.12	27.52	429.60	420.05	26.411	27.617	69.20	72.37	499.7	400	288	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"11:03:44"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	739.5	0	7.51	0.0971	287	1.03	1.06	28.12	6	1.42	1	2.84	28.10	28.12	27.53	429.60	420.07	26.423	27.624	69.23	72.38	499.7	400	289	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"11:03:49"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	745.0	0	7.51	0.0967	286	1.02	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.53	429.59	420.06	26.434	27.630	69.26	72.39	499.7	400	291	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"11:03:54"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	750.0	0	7.5	0.0967	286	1.02	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.53	429.59	420.07	26.443	27.638	69.28	72.41	499.7	400	293	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"11:03:59"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	755.0	0	7.5	0.0965	286	1.02	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.53	429.58	420.06	26.452	27.644	69.30	72.42	499.7	400	294	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"11:04:05"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	760.5	0	7.49	0.0962	286	1.02	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.53	429.58	420.08	26.462	27.651	69.32	72.44	499.7	400	297	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"11:04:10"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	765.5	0	7.48	0.0957	285	1.01	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.52	429.58	420.09	26.471	27.654	69.35	72.45	499.7	400	299	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"11:04:15"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	770.5	0	7.47	0.0954	285	1.01	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.52	429.56	420.09	26.479	27.658	69.37	72.46	499.7	400	303	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"11:04:20"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	776.0	0	7.47	0.095	284	1.01	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.52	429.54	420.06	26.488	27.662	69.40	72.47	499.7	400	307	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"11:04:25"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	781.0	0	7.48	0.0947	284	1	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.52	429.52	420.03	26.496	27.665	69.42	72.48	499.7	400	311	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"11:04:30"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	786.0	0	7.49	0.0942	283	0.996	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.52	429.52	420.02	26.505	27.668	69.44	72.49	499.7	401	317	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"11:04:35"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	791.5	0	7.49	0.0939	283	0.992	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.52	429.54	420.05	26.513	27.672	69.47	72.51	499.7	401	321	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"11:04:40"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	796.5	0	7.48	0.0934	282	0.987	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.53	429.57	420.09	26.522	27.675	69.50	72.52	499.7	401	325	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"11:04:45"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	801.5	0	7.47	0.0931	282	0.984	1.06	28.13	6	1.42	1	2.84	28.10	28.13	27.53	429.61	420.14	26.530	27.679	69.52	72.53	499.7	401	328	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"11:04:51"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	807.0	0	7.44	0.0927	282	0.979	1.05	28.13	6	1.42	1	2.84	28.09	28.13	27.53	429.59	420.16	26.540	27.682	69.55	72.55	499.7	401	330	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"11:04:56"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	812.0	0	7.34	0.0923	283	0.974	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.52	429.45	420.14	26.549	27.686	69.58	72.56	499.7	401	332	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"11:05:01"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	817.0	0	7.32	0.0918	283	0.969	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.30	420.02	26.560	27.690	69.61	72.58	499.7	401	336	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"11:05:06"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	822.5	0	7.34	0.0914	282	0.964	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.24	419.94	26.571	27.696	69.64	72.60	499.7	401	341	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"11:05:11"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	827.5	0	7.4	0.0912	281	0.961	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.24	419.88	26.582	27.704	69.67	72.61	499.7	401	341	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"11:05:16"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	832.5	0	7.41	0.0909	280	0.956	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.26	419.88	26.592	27.708	69.70	72.63	499.7	401	341	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"11:05:22"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	838.0	0	7.37	0.0903	280	0.95	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.18	419.85	26.603	27.712	69.74	72.65	499.7	401	342	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"11:05:27"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	843.0	0	7.38	0.0897	279	0.944	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.52	429.18	419.85	26.613	27.715	69.77	72.67	499.7	401	347	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"11:05:32"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	848.0	0	7.37	0.0893	278	0.939	1.05	28.12	6	1.42	1	2.84	28.08	28.12	27.52	429.16	419.84	26.624	27.720	69.81	72.69	499.7	401	347	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"11:05:37"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	853.5	0	7.37	0.0891	278	0.937	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.19	419.87	26.634	27.728	69.83	72.70	499.7	401	351	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"11:05:42"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	858.5	0	7.35	0.089	278	0.935	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.18	419.88	26.642	27.734	69.85	72.72	499.7	401	356	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"11:05:47"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	863.5	0	7.35	0.0886	278	0.931	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.20	419.91	26.652	27.739	69.87	72.72	499.7	401	363	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"11:05:53"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	869.0	0	7.35	0.0882	277	0.926	1.05	28.12	6	1.42	1	2.84	28.09	28.12	27.53	429.20	419.91	26.663	27.744	69.90	72.73	499.7	401	366	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"11:05:58"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	874.0	0	7.34	0.0879	277	0.924	1.05	28.13	6	1.42	1	2.84	28.09	28.13	27.53	429.22	419.94	26.673	27.751	69.92	72.75	499.7	401	366	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"11:06:03"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	879.0	0	7.33	0.088	277	0.924	1.05	28.13	6	1.42	1	2.84	28.09	28.13	27.53	429.22	419.95	26.683	27.762	69.94	72.77	499.7	401	367	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"11:06:08"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	884.5	0	7.34	0.0878	277	0.922	1.05	28.14	6	1.42	1	2.84	28.09	28.14	27.52	429.23	419.96	26.694	27.771	69.96	72.78	499.7	401	368	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"11:06:13"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	889.5	0	7.34	0.0873	276	0.918	1.05	28.14	6	1.42	1	2.84	28.10	28.14	27.52	429.24	419.96	26.704	27.776	69.98	72.79	499.7	401	368	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"11:06:18"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	894.5	0	7.35	0.0868	275	0.914	1.05	28.14	6	1.42	1	2.84	28.10	28.14	27.52	429.25	419.96	26.714	27.780	70.00	72.80	499.7	401	367	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"11:06:24"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	900.0	0	7.31	0.0864	275	0.909	1.05	28.15	6	1.42	1	2.84	28.10	28.15	27.53	429.24	420.01	26.727	27.787	70.02	72.81	499.7	401	367	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"11:06:29"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	905.0	0	7.3	0.0863	275	0.908	1.05	28.15	6	1.42	1	2.84	28.10	28.15	27.53	429.26	420.04	26.737	27.797	70.04	72.82	499.7	401	366	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"11:06:34"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	910.0	0	7.28	0.086	275	0.905	1.05	28.15	6	1.42	1	2.84	28.10	28.15	27.53	429.26	420.06	26.747	27.804	70.06	72.83	499.7	401	365	100	-0.48	0.308	0.0481	0.00767	0.0175	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"11:06:39"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	936.0	0	6.91	0.0844	280	0.889	1.05	28.15	6	1.42	1	2.84	28.10	28.15	27.53	429.24	420.49	26.759	27.798	70.09	72.81	499.7	401	361	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"11:07:01"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	937.5	0	7.17	0.0842	274	0.886	1.05	28.16	6	1.42	1	2.84	28.10	28.16	27.53	429.13	420.06	26.776	27.810	70.09	72.84	499.7	401	360	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"11:07:07"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	943.0	0	6.84	0.0803	275	0.846	1.05	28.16	6	1.42	1	2.84	28.11	28.16	27.53	428.89	420.25	26.834	27.822	70.22	72.85	499.8	400	350	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"11:07:12"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	948.0	0	6.69	0.0794	276	0.837	1.05	28.17	6	1.42	1	2.84	28.11	28.17	27.53	428.86	420.41	26.860	27.837	70.28	72.88	499.8	400	340	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"11:07:17"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	953.0	0	6.72	0.0806	278	0.85	1.05	28.18	6	1.42	1	2.84	28.11	28.18	27.52	429.02	420.52	26.859	27.851	70.33	72.90	499.7	400	334	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"11:07:22"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	958.5	0	6.78	0.0823	279	0.868	1.05	28.18	6	1.42	1	2.84	28.11	28.18	27.52	429.02	420.44	26.847	27.860	70.28	72.92	499.7	400	335	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"11:07:27"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	963.5	0	6.74	0.0821	280	0.866	1.05	28.18	6	1.42	1	2.84	28.12	28.18	27.52	428.86	420.32	26.856	27.867	70.30	72.94	499.7	400	337	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"11:07:32"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	968.5	0	6.76	0.0819	279	0.863	1.05	28.19	6	1.42	1	2.84	28.12	28.19	27.52	428.74	420.19	26.866	27.873	70.32	72.96	499.7	400	339	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"11:07:38"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	974.0	0	6.8	0.0816	277	0.86	1.05	28.19	6	1.42	1	2.84	28.12	28.19	27.52	428.70	420.10	26.876	27.879	70.34	72.97	499.7	400	338	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"11:07:43"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	979.0	0	6.83	0.0811	276	0.855	1.05	28.19	6	1.42	1	2.84	28.12	28.19	27.53	428.70	420.07	26.885	27.883	70.36	72.98	499.7	400	334	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"11:07:48"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	984.0	0	6.83	0.0808	276	0.852	1.05	28.19	6	1.42	1	2.84	28.12	28.19	27.53	428.69	420.06	26.895	27.889	70.39	72.99	499.7	400	331	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"11:07:53"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	989.5	0	6.82	0.0803	275	0.847	1.05	28.19	6	1.42	1	2.84	28.12	28.19	27.53	428.68	420.06	26.908	27.896	70.41	73.00	499.7	400	331	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"11:07:58"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	994.5	0	6.78	0.08	275	0.844	1.05	28.20	6	1.42	1	2.84	28.12	28.20	27.53	428.64	420.07	26.921	27.906	70.44	73.02	499.7	400	331	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"11:08:03"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	999.5	0	6.79	0.0798	275	0.84	1.05	28.20	6	1.42	1	2.84	28.12	28.20	27.53	428.63	420.06	26.933	27.914	70.47	73.04	499.7	400	331	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"11:08:08"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1005.0	0	6.81	0.0797	274	0.839	1.05	28.20	6	1.42	1	2.84	28.12	28.20	27.52	428.64	420.05	26.944	27.923	70.50	73.07	499.7	400	325	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"11:08:13"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1010.0	0	6.84	0.0795	273	0.837	1.05	28.20	6	1.42	1	2.84	28.12	28.20	27.52	428.66	420.03	26.954	27.930	70.53	73.09	499.7	400	325	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"11:08:18"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1015.0	0	6.81	0.0791	273	0.832	1.05	28.20	6	1.42	1	2.84	28.12	28.20	27.52	428.63	420.04	26.965	27.936	70.57	73.11	499.7	400	328	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"11:08:24"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1020.5	0	6.78	0.0787	273	0.827	1.04	28.20	6	1.42	1	2.84	28.12	28.20	27.52	428.60	420.03	26.978	27.944	70.61	73.14	499.7	400	335	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"11:08:29"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1025.5	0	6.78	0.0782	272	0.822	1.04	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.59	420.03	26.989	27.949	70.64	73.16	499.7	400	338	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"11:08:34"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1030.5	0	6.78	0.0779	272	0.819	1.04	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.60	420.04	26.999	27.955	70.67	73.17	499.7	400	338	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"11:08:39"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1036.0	0	6.79	0.0775	271	0.814	1.04	28.20	6	1.42	1	2.84	28.12	28.20	27.52	428.63	420.07	27.010	27.960	70.69	73.18	499.7	400	336	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"11:08:44"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1041.0	0	6.74	0.0773	271	0.812	1.04	28.20	6	1.42	1	2.84	28.12	28.20	27.52	428.62	420.12	27.020	27.968	70.72	73.20	499.7	400	335	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"11:08:49"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1046.0	0	6.71	0.077	271	0.808	1.04	28.20	6	1.42	1	2.84	28.12	28.20	27.52	428.61	420.14	27.030	27.974	70.74	73.21	499.7	400	335	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"11:08:55"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1051.5	0	6.7	0.0767	271	0.805	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.53	428.59	420.13	27.042	27.982	70.77	73.23	499.7	400	335	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"11:09:00"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1056.5	0	6.7	0.0763	270	0.802	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.53	428.58	420.13	27.052	27.988	70.79	73.24	499.7	400	334	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"11:09:05"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1061.5	0	6.71	0.0762	270	0.799	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.53	428.60	420.14	27.062	27.995	70.81	73.26	499.7	400	332	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"11:09:10"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1067.0	0	6.68	0.0758	270	0.796	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.52	428.59	420.16	27.072	28.001	70.85	73.28	499.7	400	331	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"11:09:15"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1072.0	0	6.68	0.0755	270	0.792	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.52	428.59	420.18	27.082	28.006	70.87	73.29	499.7	400	331	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"11:09:20"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1077.0	0	6.65	0.0752	270	0.788	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.52	428.58	420.20	27.092	28.012	70.90	73.31	499.7	400	332	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"11:09:26"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1082.5	0	6.64	0.075	269	0.785	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.52	428.58	420.21	27.104	28.020	70.93	73.33	499.7	400	334	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"11:09:31"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1087.5	0	6.6	0.0748	270	0.783	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.53	428.52	420.20	27.115	28.029	70.96	73.35	499.7	400	333	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"11:09:36"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1092.5	0	6.6	0.0746	270	0.781	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.53	428.45	420.13	27.125	28.037	70.98	73.37	499.7	400	332	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"11:09:41"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1098.0	0	6.6	0.0742	269	0.776	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.53	428.37	420.05	27.136	28.043	71.01	73.38	499.7	400	328	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"11:09:46"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1103.0	0	6.63	0.074	268	0.773	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.52	428.35	420.00	27.146	28.049	71.04	73.40	499.7	400	299	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"11:09:51"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1108.0	0	6.63	0.0737	267	0.77	1.04	28.21	6	1.42	1	2.84	28.12	28.21	27.52	428.35	420.01	27.156	28.054	71.07	73.42	499.7	400	273	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"11:09:57"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1113.5	0	6.63	0.0733	266	0.765	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.38	420.03	27.166	28.059	71.11	73.45	499.7	400	256	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"11:10:02"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1118.5	0	6.6	0.0728	266	0.758	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.37	420.07	27.175	28.060	71.14	73.47	499.7	400	271	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"11:10:07"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1123.5	0	6.59	0.0722	265	0.752	1.03	28.19	6	1.42	1	2.84	28.11	28.19	27.52	428.37	420.07	27.184	28.061	71.17	73.48	499.7	400	283	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"11:10:12"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1129.0	0	6.57	0.0718	265	0.747	1.03	28.19	6	1.42	1	2.84	28.11	28.19	27.52	428.34	420.08	27.193	28.064	71.20	73.49	499.7	400	289	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"11:10:17"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1134.0	0	6.57	0.0715	264	0.743	1.03	28.19	6	1.42	1	2.84	28.11	28.19	27.53	428.35	420.09	27.201	28.069	71.23	73.50	499.7	400	295	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"11:10:22"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1139.0	0	6.56	0.0711	264	0.739	1.03	28.19	6	1.42	1	2.84	28.11	28.19	27.53	428.36	420.11	27.210	28.073	71.25	73.51	499.7	400	295	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"11:10:28"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1144.5	0	6.57	0.0709	263	0.737	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.53	428.38	420.12	27.221	28.081	71.27	73.52	499.7	400	295	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"11:10:33"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1149.5	0	6.53	0.0708	263	0.736	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.53	428.37	420.15	27.229	28.087	71.29	73.54	499.7	400	294	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"11:10:38"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1154.5	0	6.51	0.0705	263	0.733	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.53	428.36	420.17	27.238	28.093	71.31	73.55	499.7	400	292	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"11:10:43"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1160.0	0	6.49	0.0699	263	0.727	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.53	428.35	420.19	27.250	28.098	71.34	73.56	499.7	400	288	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"11:10:48"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1165.0	0	6.49	0.0697	262	0.723	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.34	420.19	27.260	28.105	71.36	73.58	499.7	400	283	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"11:10:53"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1170.0	0	6.51	0.0695	261	0.721	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.35	420.17	27.270	28.111	71.39	73.59	499.7	400	278	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"11:10:59"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1175.5	0	6.51	0.0693	261	0.719	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.37	420.19	27.279	28.118	71.42	73.61	499.7	400	278	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"11:11:04"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1180.5	0	6.5	0.0691	261	0.716	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.39	420.22	27.288	28.124	71.44	73.63	499.7	400	282	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"11:11:09"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1185.5	0	6.45	0.0691	262	0.716	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.32	420.21	27.297	28.132	71.46	73.65	499.7	400	287	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"11:11:14"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1191.0	0	6.41	0.0691	263	0.715	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.18	420.12	27.307	28.141	71.49	73.67	499.7	400	287	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"11:11:19"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1196.0	0	6.41	0.0688	262	0.713	1.03	28.20	6	1.42	1	2.84	28.11	28.20	27.52	428.07	420.02	27.315	28.147	71.51	73.69	499.7	400	286	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"11:11:24"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1201.0	0	6.42	0.0686	261	0.71	1.03	28.21	6	1.42	1	2.84	28.11	28.21	27.52	428.00	419.94	27.323	28.152	71.53	73.70	499.7	400	285	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"11:11:30"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1206.5	0	6.45	0.0683	260	0.708	1.03	28.21	6	1.42	1	2.84	28.11	28.21	27.53	428.00	419.90	27.331	28.157	71.54	73.71	499.7	400	284	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"11:11:35"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1211.5	0	6.44	0.0681	260	0.706	1.03	28.21	6	1.42	1	2.84	28.11	28.21	27.53	427.99	419.89	27.339	28.163	71.56	73.71	499.7	400	284	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"11:11:40"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1216.5	0	6.43	0.0679	260	0.703	1.03	28.21	6	1.42	1	2.84	28.12	28.21	27.53	427.99	419.91	27.347	28.168	71.57	73.72	499.7	400	284	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"11:11:45"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1222.0	0	6.4	0.0676	260	0.701	1.03	28.22	6	1.42	1	2.84	28.12	28.22	27.53	427.97	419.93	27.357	28.174	71.59	73.74	499.7	400	284	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"11:11:50"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1227.0	0	6.39	0.0673	259	0.697	1.03	28.22	6	1.42	1	2.84	28.12	28.22	27.52	427.98	419.95	27.366	28.180	71.62	73.75	499.7	400	284	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"11:11:55"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1232.0	0	6.4	0.067	258	0.694	1.02	28.22	6	1.42	1	2.84	28.12	28.22	27.52	428.00	419.96	27.375	28.185	71.64	73.76	499.7	400	283	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"11:12:01"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1237.5	0	6.39	0.067	258	0.693	1.02	28.22	6	1.42	1	2.84	28.12	28.22	27.52	428.02	419.99	27.383	28.192	71.66	73.77	499.7	400	283	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"11:12:06"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1243.0	0	6.4	0.067	258	0.693	1.02	28.22	6	1.42	1	2.84	28.12	28.22	27.52	428.04	420.01	27.390	28.199	71.67	73.79	499.7	400	282	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"11:12:12"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1248.5	0	6.39	0.0669	258	0.692	1.02	28.22	6	1.42	1	2.84	28.12	28.22	27.52	428.04	420.01	27.398	28.205	71.69	73.81	499.7	400	281	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"11:12:17"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1253.5	0	6.39	0.0666	258	0.689	1.02	28.22	6	1.42	1	2.84	28.12	28.22	27.52	428.02	420.00	27.406	28.210	71.71	73.82	499.7	400	281	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"11:12:22"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1258.5	0	6.38	0.0663	257	0.686	1.02	28.22	6	1.42	1	2.84	28.12	28.22	27.52	427.99	419.98	27.415	28.215	71.74	73.83	499.7	400	283	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"11:12:27"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1264.0	0	6.36	0.0662	257	0.685	1.02	28.22	6	1.42	1	2.84	28.12	28.22	27.53	427.96	419.97	27.423	28.222	71.75	73.85	499.7	400	285	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"11:12:32"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1269.0	0	6.35	0.0662	258	0.684	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	427.96	419.99	27.429	28.228	71.77	73.86	499.7	400	287	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"11:12:37"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1274.0	0	6.35	0.0661	257	0.683	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	427.97	420.01	27.434	28.231	71.78	73.87	499.7	400	289	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"11:12:43"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1279.5	0	6.36	0.0658	257	0.68	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	428.00	420.02	27.441	28.235	71.80	73.88	499.7	400	291	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"11:12:48"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1284.5	0	6.35	0.0654	256	0.677	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.52	428.00	420.03	27.448	28.237	71.81	73.88	499.7	400	293	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"11:12:53"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1289.5	0	6.35	0.0654	256	0.676	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.52	428.00	420.04	27.454	28.244	71.83	73.90	499.7	400	294	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"11:12:58"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1295.0	0	6.36	0.0655	256	0.677	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.52	428.01	420.03	27.461	28.251	71.84	73.91	499.7	400	295	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"11:13:03"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1300.0	0	6.34	0.0655	256	0.677	1.02	28.24	6	1.42	1	2.84	28.12	28.24	27.53	428.01	420.05	27.467	28.257	71.86	73.93	499.7	400	296	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"11:13:08"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1305.0	0	6.31	0.0654	257	0.675	1.02	28.24	6	1.42	1	2.84	28.12	28.24	27.53	427.99	420.08	27.474	28.262	71.87	73.93	499.7	400	297	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"11:13:14"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1310.5	0	6.28	0.0651	257	0.673	1.02	28.24	6	1.42	1	2.84	28.12	28.24	27.52	427.96	420.08	27.480	28.265	71.89	73.94	499.7	400	299	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"11:13:19"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1315.5	0	6.28	0.0649	257	0.671	1.02	28.24	6	1.42	1	2.84	28.12	28.24	27.52	427.95	420.07	27.485	28.267	71.90	73.95	499.7	400	302	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"11:13:24"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1320.5	0	6.31	0.0647	255	0.668	1.02	28.24	6	1.42	1	2.84	28.12	28.24	27.52	427.98	420.07	27.490	28.269	71.92	73.96	499.7	400	304	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"11:13:29"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1326.0	0	6.31	0.0645	255	0.666	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.52	428.01	420.10	27.496	28.273	71.94	73.98	499.7	400	307	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"11:13:34"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1331.0	0	6.29	0.0644	255	0.663	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.52	428.01	420.13	27.501	28.275	71.96	73.99	499.7	400	310	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"11:13:39"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1336.0	0	6.26	0.0643	256	0.662	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.52	427.98	420.13	27.507	28.279	71.98	74.00	499.7	400	313	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"11:13:45"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1341.5	0	6.27	0.0639	254	0.657	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	427.96	420.10	27.513	28.279	72.00	74.01	499.7	400	318	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"11:13:50"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1346.5	0	6.29	0.0638	254	0.656	1.02	28.22	6	1.42	1	2.84	28.12	28.22	27.53	427.95	420.07	27.518	28.283	72.01	74.01	499.7	400	315	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"11:13:55"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1351.5	0	6.32	0.0636	252	0.654	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	427.98	420.06	27.523	28.287	72.02	74.02	499.7	400	308	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"11:14:00"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1357.0	0	6.3	0.0636	253	0.654	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	428.00	420.10	27.529	28.291	72.04	74.03	499.7	400	284	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"11:14:05"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1362.0	0	6.29	0.0634	253	0.652	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	428.02	420.14	27.534	28.294	72.05	74.05	499.7	400	268	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"11:14:10"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1367.0	0	6.25	0.0631	253	0.649	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	428.01	420.18	27.541	28.297	72.07	74.05	499.7	400	257	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"11:14:16"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1372.5	0	6.22	0.0629	253	0.647	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	427.96	420.17	27.548	28.302	72.08	74.06	499.7	400	260	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"11:14:21"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1377.5	0	6.19	0.0627	254	0.645	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	427.88	420.13	27.554	28.306	72.09	74.06	499.7	400	262	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"11:14:26"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1382.5	0	6.17	0.0627	254	0.644	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	427.81	420.08	27.560	28.312	72.11	74.07	499.7	400	264	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"11:14:31"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1387.5	0	6.17	0.0626	254	0.643	1.02	28.23	6	1.42	1	2.84	28.12	28.23	27.53	427.79	420.06	27.567	28.317	72.12	74.08	499.7	400	266	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"11:14:36"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1393.0	0	6.2	0.0624	253	0.642	1.02	28.24	6	1.42	1	2.84	28.12	28.24	27.53	427.82	420.06	27.574	28.323	72.14	74.09	499.7	400	267	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"11:14:41"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1398.0	0	6.21	0.0624	252	0.641	1.02	28.24	6	1.42	1	2.84	28.12	28.24	27.53	427.84	420.06	27.579	28.327	72.15	74.10	499.7	400	270	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"11:14:47"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1403.5	0	6.21	0.0624	252	0.641	1.01	28.24	6	1.42	1	2.84	28.13	28.24	27.53	427.86	420.07	27.585	28.333	72.16	74.11	499.7	400	272	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"11:14:52"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1408.5	0	6.19	0.0624	253	0.641	1.02	28.24	6	1.42	1	2.84	28.13	28.24	27.52	427.83	420.07	27.591	28.339	72.16	74.12	499.7	400	275	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"11:14:57"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1413.5	0	6.16	0.0621	253	0.638	1.02	28.25	6	1.42	1	2.84	28.13	28.25	27.53	427.80	420.07	27.598	28.343	72.18	74.13	499.7	400	278	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"11:15:02"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1419.0	0	6.16	0.0619	252	0.636	1.02	28.25	6	1.42	1	2.84	28.13	28.25	27.53	427.78	420.06	27.605	28.347	72.19	74.13	499.7	400	283	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"11:15:07"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1424.0	0	6.18	0.0616	251	0.634	1.02	28.25	6	1.42	1	2.84	28.13	28.25	27.53	427.82	420.08	27.611	28.351	72.20	74.13	499.7	400	286	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"11:15:12"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1429.0	0	6.18	0.0616	251	0.633	1.02	28.25	6	1.42	1	2.84	28.13	28.25	27.53	427.84	420.09	27.616	28.355	72.21	74.14	499.7	400	288	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"11:15:18"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1434.5	0	6.17	0.0614	251	0.632	1.02	28.26	6	1.42	1	2.84	28.13	28.26	27.53	427.84	420.11	27.622	28.359	72.22	74.14	499.7	400	286	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"11:15:23"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1439.5	0	6.14	0.0615	252	0.633	1.02	28.26	6	1.42	1	2.84	28.13	28.26	27.52	427.80	420.11	27.627	28.366	72.23	74.16	499.7	400	272	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"11:15:28"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1444.5	0	6.14	0.0615	252	0.632	1.02	28.26	6	1.42	1	2.84	28.14	28.26	27.53	427.81	420.12	27.633	28.371	72.24	74.17	499.7	400	258	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"11:15:33"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1450.0	0	6.14	0.0614	252	0.632	1.02	28.26	6	1.42	1	2.84	28.14	28.26	27.53	427.81	420.12	27.640	28.377	72.26	74.18	499.7	400	258	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"11:15:38"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1455.0	0	6.14	0.0614	252	0.632	1.02	28.26	6	1.42	1	2.84	28.14	28.26	27.53	427.82	420.13	27.645	28.382	72.27	74.19	499.7	400	271	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"11:15:43"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1460.0	0	6.12	0.0613	252	0.631	1.02	28.26	6	1.42	1	2.84	28.14	28.26	27.53	427.82	420.15	27.651	28.387	72.28	74.20	499.7	400	276	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"11:15:49"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1465.5	0	6.11	0.0611	252	0.629	1.02	28.27	6	1.42	1	2.84	28.14	28.27	27.53	427.79	420.13	27.658	28.391	72.29	74.21	499.7	400	266	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"11:15:54"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1470.5	0	6.11	0.0609	251	0.627	1.02	28.27	6	1.42	1	2.84	28.14	28.27	27.53	427.79	420.13	27.665	28.396	72.30	74.21	499.7	400	266	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"11:15:59"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1475.5	0	6.13	0.0609	250	0.627	1.02	28.28	6	1.42	1	2.84	28.14	28.28	27.53	427.81	420.13	27.670	28.401	72.31	74.22	499.7	400	273	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"11:16:04"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1481.0	0	6.14	0.0609	250	0.627	1.02	28.28	6	1.42	1	2.84	28.14	28.28	27.52	427.83	420.14	27.675	28.407	72.32	74.23	499.7	400	286	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"11:16:09"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1486.0	0	6.11	0.0609	251	0.627	1.02	28.28	6	1.42	1	2.84	28.14	28.28	27.52	427.82	420.16	27.680	28.412	72.33	74.24	499.7	400	292	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"11:16:14"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1491.0	0	6.08	0.0611	253	0.629	1.02	28.29	6	1.42	1	2.84	28.15	28.29	27.52	427.77	420.16	27.685	28.419	72.33	74.25	499.7	400	296	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"11:16:20"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1496.5	0	6.04	0.0614	254	0.632	1.02	28.29	6	1.42	1	2.84	28.15	28.29	27.53	427.70	420.13	27.690	28.427	72.34	74.26	499.7	400	297	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"11:16:25"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1501.5	0	6.04	0.0615	254	0.632	1.02	28.29	6	1.42	1	2.84	28.15	28.29	27.53	427.61	420.04	27.694	28.432	72.34	74.27	499.7	400	299	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"11:16:30"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1506.5	0	6.03	0.0613	254	0.63	1.02	28.29	6	1.42	1	2.84	28.15	28.29	27.53	427.52	419.97	27.700	28.436	72.36	74.28	499.7	400	302	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"11:16:35"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1512.0	0	6.06	0.061	253	0.628	1.02	28.29	6	1.42	1	2.84	28.15	28.29	27.53	427.47	419.89	27.706	28.438	72.37	74.29	499.7	400	307	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"11:16:40"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1517.0	0	6.06	0.061	252	0.627	1.02	28.29	6	1.42	1	2.84	28.15	28.29	27.52	427.44	419.85	27.711	28.443	72.39	74.30	499.7	400	313	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"11:16:45"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1522.0	0	6.07	0.0608	252	0.625	1.02	28.29	6	1.42	1	2.84	28.15	28.29	27.52	427.44	419.83	27.716	28.446	72.40	74.31	499.7	400	324	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"11:16:51"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1527.5	0	6.13	0.0608	250	0.625	1.01	28.29	6	1.42	1	2.84	28.15	28.29	27.52	427.53	419.86	27.721	28.450	72.42	74.32	499.7	400	336	100	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"11:16:56"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1532.5	0	6.18	0.0606	248	0.623	1.01	28.29	6	1.42	1	2.84	28.15	28.29	27.52	427.70	419.97	27.726	28.452	72.43	74.33	499.7	400	344	99.99	-0.0405	0.297	0.0152	0.00215	0.0271	0.00357	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"11:17:01"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1556.0	0	6.18	0.0603	248	0.62	1.01	28.29	6	1.42	1	2.84	28.15	28.29	27.52	427.81	420.08	27.731	28.454	72.44	74.33	499.7	400	352	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"11:17:21"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1557.5	0	6.08	0.0596	248	0.613	1.01	28.29	6	1.42	1	2.84	28.15	28.29	27.52	427.71	420.10	27.743	28.458	72.44	74.34	499.7	400	354	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"11:17:26"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1562.5	0	5.85	0.0575	249	0.592	1.02	28.30	6	1.42	1	2.84	28.15	28.30	27.53	427.40	420.07	27.779	28.469	72.52	74.35	499.7	400	378	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"11:17:31"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1567.5	0	5.79	0.0573	250	0.59	1.02	28.31	6	1.42	1	2.84	28.15	28.31	27.52	427.22	419.97	27.794	28.482	72.55	74.37	499.7	400	395	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"11:17:37"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1573.0	0	5.94	0.0584	249	0.601	1.02	28.31	6	1.42	1	2.84	28.16	28.31	27.52	427.30	419.86	27.793	28.495	72.58	74.39	499.7	400	409	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"11:17:42"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1578.0	0	6.06	0.0596	249	0.614	1.02	28.32	6	1.42	1	2.84	28.16	28.32	27.52	427.45	419.86	27.784	28.500	72.54	74.41	499.7	400	412	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"11:17:47"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1583.0	0	6.08	0.0596	248	0.613	1.02	28.32	6	1.42	1	2.84	28.16	28.32	27.53	427.48	419.86	27.791	28.506	72.55	74.42	499.7	400	409	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"11:17:52"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1588.5	0	6.08	0.0598	249	0.615	1.01	28.32	6	1.42	1	2.84	28.16	28.32	27.53	427.47	419.86	27.797	28.515	72.56	74.43	499.7	400	396	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"11:17:57"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1593.5	0	6.09	0.0598	248	0.615	1.01	28.32	6	1.42	1	2.84	28.16	28.32	27.53	427.48	419.85	27.805	28.522	72.57	74.44	499.7	400	379	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"11:18:02"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1598.5	0	6.1	0.0598	248	0.615	1.01	28.32	6	1.42	1	2.84	28.16	28.32	27.52	427.49	419.85	27.812	28.529	72.59	74.46	499.7	400	369	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"11:18:08"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1604.0	0	6.1	0.0594	247	0.611	1.01	28.33	6	1.42	1	2.84	28.16	28.33	27.52	427.48	419.85	27.820	28.533	72.61	74.47	499.7	400	357	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"11:18:13"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1609.0	0	6.1	0.0593	247	0.61	1.01	28.33	6	1.42	1	2.84	28.16	28.33	27.52	427.48	419.85	27.827	28.539	72.63	74.48	499.7	400	358	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"11:18:18"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1614.0	0	6.09	0.0593	247	0.609	1.01	28.33	6	1.42	1	2.84	28.16	28.33	27.52	427.46	419.84	27.835	28.546	72.64	74.50	499.7	400	355	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"11:18:23"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1619.5	0	6.1	0.0597	248	0.613	1.01	28.33	6	1.42	1	2.84	28.16	28.33	27.53	427.47	419.83	27.843	28.558	72.66	74.52	499.7	400	373	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"11:18:28"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1624.5	0	6.1	0.0599	248	0.614	1.01	28.33	6	1.42	1	2.84	28.17	28.33	27.53	427.47	419.83	27.850	28.567	72.68	74.55	499.7	400	413	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"11:18:34"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1630.0	0	6.1	0.0598	248	0.614	1.01	28.34	6	1.42	1	2.84	28.17	28.34	27.53	427.50	419.87	27.859	28.575	72.70	74.56	499.7	400	494	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"11:18:39"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1635.0	0	6.11	0.0595	247	0.611	1.01	28.34	6	1.42	1	2.84	28.17	28.34	27.53	427.56	419.91	27.867	28.579	72.71	74.57	499.7	400	538	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"11:18:44"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1640.0	0	6.09	0.0594	247	0.61	1.01	28.34	6	1.42	1	2.84	28.17	28.34	27.53	427.58	419.95	27.875	28.586	72.73	74.59	499.7	400	543	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"11:18:49"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1645.5	0	6.11	0.0594	247	0.61	1.01	28.34	6	1.42	1	2.84	28.17	28.34	27.53	427.60	419.96	27.884	28.595	72.74	74.60	499.7	400	519	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"11:18:54"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1650.5	0	6.1	0.0594	247	0.61	1.01	28.35	6	1.42	1	2.84	28.17	28.35	27.53	427.61	419.98	27.892	28.603	72.75	74.61	499.7	401	506	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"11:18:59"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1655.5	0	6.11	0.0594	247	0.609	1.01	28.35	6	1.42	1	2.84	28.18	28.35	27.53	427.66	420.01	27.900	28.611	72.76	74.61	499.7	400	494	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"11:19:05"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1661.0	0	6.12	0.0595	247	0.611	1.01	28.36	6	1.42	1	2.84	28.18	28.36	27.53	427.69	420.04	27.910	28.623	72.76	74.62	499.7	401	436	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"11:19:10"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1666.0	0	6.11	0.0597	248	0.613	1.01	28.37	6	1.42	1	2.84	28.19	28.37	27.53	427.70	420.06	27.918	28.634	72.76	74.62	499.7	401	390	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"11:19:15"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1671.0	0	6.1	0.0598	248	0.615	1.01	28.38	6	1.42	1	2.84	28.19	28.38	27.53	427.68	420.05	27.927	28.645	72.77	74.64	499.7	401	369	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"11:19:20"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1676.5	0	6.08	0.0597	249	0.615	1.02	28.38	6	1.42	1	2.84	28.19	28.38	27.52	427.65	420.04	27.937	28.654	72.78	74.65	499.7	400	413	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"11:19:25"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1681.5	0	6.1	0.0597	248	0.615	1.02	28.39	6	1.42	1	2.84	28.20	28.39	27.52	427.67	420.03	27.946	28.663	72.79	74.66	499.7	400	425	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
259	"11:19:30"	"LMF24054"	"274"	"Endopleura.uchi"	"Block2Treatment4"	"20241016"	"ds"	1686.5	0	6.1	0.0597	248	0.615	1.02	28.40	6	1.42	1	2.84	28.20	28.40	27.53	427.67	420.03	27.956	28.673	72.80	74.67	499.7	400	460	99.99	-0.0554	0.294	0.0273	0.00419	0.0251	0.00512	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
