"OPEN 6.3.4"
"Thr Aug 29 2024 16:50:34"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_rdark_agn_lmf24014"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>197.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -5.75573  }</co2><h2o>{ 0.0898137 -0.332917  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"16:50:36 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"16:50:49"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	79.5	1	-0.0893	-0.000402	55.7	-0.0088	2.1	32.47	6	1.42	1	2.84	32.29	32.46	31.81	419.31	419.50	28.185	28.168	57.87	57.83	299.5	18	144	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"16:51:21 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"16:51:29"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	101.0	1	-0.0687	-0.000307	53.8	-0.00664	2.07	32.39	6	1.42	1	2.84	32.22	32.38	31.82	420.19	420.33	28.216	28.203	58.16	58.13	299.5	18	142	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"16:51:34"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	106.5	1	-0.18	-0.000148	-1.5E+03	-0.00319	2.07	32.38	6	1.42	1	2.84	32.21	32.37	31.74	419.91	420.27	28.217	28.211	58.19	58.18	299.5	18	110	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"16:51:39"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	111.5	1	-0.0551	-0.000365	168	-0.00786	2.06	32.37	6	1.42	1	2.84	32.20	32.35	31.70	420.05	420.17	28.229	28.214	58.27	58.24	299.5	18	90	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"16:51:44"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	116.5	1	-8.38	0.0128	1.46E+03	0.263	1.98	32.24	6	1.42	1	2.84	32.18	32.36	31.70	420.00	436.55	28.213	28.724	58.28	59.34	299.5	23	132	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"16:51:50"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	122.0	1	-22.2	0.0434	1.27E+03	0.788	1.76	31.83	6	1.42	1	2.84	32.16	32.17	31.71	419.11	462.96	28.218	29.749	58.37	61.54	299.4	31	135	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"16:51:55"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	127.0	1	-4.71	0.0363	621	0.669	1.79	31.83	6	1.42	1	2.84	32.14	32.11	31.71	418.48	427.34	28.212	29.514	58.41	61.11	299.4	25	128	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"16:52:00"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	132.0	1	-1.28	0.0237	494	0.46	1.88	32.03	6	1.42	1	2.84	32.15	32.24	31.72	418.41	420.60	28.244	29.139	58.46	60.31	299.5	18	50	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"16:52:05"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	137.5	1	-0.685	0.0178	467	0.358	1.93	32.14	6	1.42	1	2.84	32.15	32.31	31.72	418.62	419.69	28.209	28.905	58.39	59.83	299.5	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"16:52:10"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	142.5	1	-0.128	0.0141	420	0.286	1.96	32.19	6	1.42	1	2.84	32.15	32.33	31.73	419.28	419.29	28.226	28.782	58.42	59.58	299.4	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"16:52:15"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	147.5	1	0.122	0.0116	389	0.237	1.98	32.22	6	1.42	1	2.84	32.15	32.33	31.75	419.84	419.40	28.235	28.697	58.44	59.39	299.4	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"16:52:21"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	153.0	1	-0.00192	0.0103	406	0.213	1.99	32.24	6	1.42	1	2.84	32.15	32.34	31.75	419.97	419.80	28.223	28.637	58.41	59.27	299.5	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"16:52:26"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	158.0	1	-0.221	0.00944	443	0.195	1.99	32.24	6	1.42	1	2.84	32.15	32.33	31.72	419.73	420.01	28.225	28.605	58.43	59.22	299.5	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"16:52:31"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	163.0	1	-0.337	0.00896	466	0.186	1.99	32.25	6	1.42	1	2.84	32.14	32.33	31.70	419.66	420.18	28.219	28.581	58.44	59.19	299.5	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"16:52:36"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	168.5	1	-0.322	0.00766	473	0.159	2	32.26	6	1.42	1	2.84	32.13	32.33	31.70	419.82	420.33	28.247	28.557	58.52	59.17	299.5	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"16:52:41"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	173.5	1	-0.327	0.00732	477	0.152	2	32.25	6	1.42	1	2.84	32.13	32.32	31.72	419.84	420.37	28.252	28.548	58.54	59.15	299.5	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"16:52:46"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	178.5	1	-0.397	0.00713	494	0.149	2	32.25	6	1.42	1	2.84	32.13	32.32	31.75	419.81	420.48	28.250	28.539	58.53	59.13	299.4	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"16:52:52"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	184.0	1	-0.523	0.00709	523	0.148	2	32.25	6	1.42	1	2.84	32.13	32.32	31.75	419.71	420.64	28.241	28.529	58.51	59.10	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"16:52:57"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	189.0	1	-0.532	0.00707	526	0.147	2	32.25	6	1.42	1	2.84	32.13	32.31	31.74	419.80	420.74	28.239	28.526	58.50	59.09	299.4	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"16:53:02"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	194.0	1	-0.597	0.0068	545	0.142	2	32.25	6	1.42	1	2.84	32.13	32.31	31.74	419.76	420.84	28.249	28.525	58.52	59.10	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"16:53:07"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	199.5	1	-0.546	0.00637	542	0.133	2	32.26	6	1.42	1	2.84	32.13	32.31	31.74	420.04	421.03	28.264	28.522	58.56	59.09	299.4	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"16:53:12"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	204.5	1	-0.694	0.00657	574	0.137	2	32.24	6	1.42	1	2.84	32.13	32.30	31.73	419.88	421.15	28.254	28.521	58.55	59.10	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"16:53:17"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	209.5	1	-0.503	0.00677	525	0.141	2	32.24	6	1.42	1	2.84	32.12	32.30	31.71	420.38	421.27	28.243	28.517	58.55	59.12	299.4	18	0	99.66	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"16:53:23"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	215.0	1	-0.829	0.00663	605	0.138	2	32.24	6	1.42	1	2.84	32.12	32.30	31.71	420.01	421.55	28.243	28.511	58.56	59.12	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"16:53:28"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	220.0	1	-0.841	0.00659	609	0.137	2	32.23	6	1.42	1	2.84	32.12	32.30	31.72	420.02	421.59	28.241	28.508	58.56	59.12	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"16:53:33"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	225.0	1	-0.862	0.00625	625	0.13	2	32.24	6	1.42	1	2.84	32.11	32.30	31.72	420.00	421.61	28.254	28.507	58.59	59.12	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"16:53:38"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	230.5	1	-0.925	0.00629	640	0.131	2	32.24	6	1.42	1	2.84	32.11	32.30	31.72	419.93	421.67	28.252	28.507	58.59	59.12	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"16:53:43"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	235.5	1	-0.935	0.00615	648	0.128	2	32.24	6	1.42	1	2.84	32.11	32.30	31.73	419.87	421.63	28.257	28.506	58.60	59.12	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"16:53:48"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	240.5	1	-1.1	0.00666	668	0.138	2	32.23	6	1.42	1	2.84	32.11	32.29	31.73	419.62	421.70	28.240	28.510	58.56	59.12	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"16:53:54"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	246.0	1	-1.04	0.0062	672	0.129	2	32.23	6	1.42	1	2.84	32.11	32.29	31.73	419.75	421.72	28.258	28.509	58.60	59.12	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"16:53:59"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	251.0	1	-1.09	0.00632	680	0.131	2	32.23	6	1.42	1	2.84	32.11	32.29	31.74	419.63	421.70	28.250	28.505	58.58	59.11	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"16:54:04"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	256.0	1	-1.07	0.00655	665	0.136	2	32.22	6	1.42	1	2.84	32.11	32.28	31.74	419.65	421.67	28.241	28.506	58.56	59.11	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"16:54:09"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	261.5	1	-1.04	0.00637	664	0.132	2	32.23	6	1.42	1	2.84	32.11	32.28	31.74	419.71	421.68	28.244	28.502	58.57	59.11	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"16:54:14"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	266.5	1	-0.945	0.0058	665	0.121	2	32.23	6	1.42	1	2.84	32.11	32.28	31.74	419.97	421.76	28.266	28.501	58.62	59.11	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"16:54:19"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	271.5	1	-1.01	0.00594	675	0.124	2	32.23	6	1.42	1	2.84	32.11	32.28	31.74	419.96	421.87	28.258	28.498	58.61	59.10	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"16:54:25"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	277.0	1	-1	0.00563	688	0.117	2	32.23	6	1.42	1	2.84	32.11	32.28	31.72	420.15	422.05	28.268	28.496	58.64	59.11	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"16:54:30"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	282.0	1	-1.1	0.00603	695	0.125	2	32.22	6	1.42	1	2.84	32.10	32.28	31.71	420.02	422.11	28.248	28.492	58.61	59.12	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"16:54:35"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	287.0	1	-1.23	0.00623	721	0.129	1.99	32.22	6	1.42	1	2.84	32.10	32.28	31.72	419.85	422.22	28.242	28.494	58.61	59.13	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"16:54:40"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	292.5	1	-1.18	0.00603	717	0.125	2	32.22	6	1.42	1	2.84	32.10	32.27	31.73	419.89	422.16	28.251	28.495	58.62	59.13	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"16:54:45"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	297.5	1	-1.22	0.00575	743	0.119	2	32.22	6	1.42	1	2.84	32.10	32.27	31.72	419.82	422.16	28.258	28.491	58.65	59.13	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"16:54:50"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	302.5	1	-1.25	0.00562	758	0.117	1.99	32.22	6	1.42	1	2.84	32.10	32.27	31.73	419.76	422.16	28.264	28.491	58.67	59.14	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"16:54:56"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	308.0	1	-1.23	0.00567	750	0.118	1.99	32.22	6	1.42	1	2.84	32.10	32.27	31.74	419.75	422.12	28.265	28.494	58.66	59.14	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"16:55:01"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	313.0	1	-1.22	0.00574	743	0.119	1.99	32.21	6	1.42	1	2.84	32.10	32.26	31.74	419.73	422.07	28.258	28.490	58.64	59.12	299.5	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"16:55:06"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	318.0	1	-1.15	0.00612	704	0.127	1.99	32.21	6	1.42	1	2.84	32.10	32.26	31.73	419.89	422.08	28.238	28.485	58.61	59.12	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"16:55:11"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	323.5	1	-1.02	0.00572	691	0.119	1.99	32.21	6	1.42	1	2.84	32.10	32.26	31.73	420.19	422.14	28.257	28.488	58.66	59.14	299.5	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"16:55:16"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	328.5	1	-1.17	0.00579	727	0.12	1.99	32.21	6	1.42	1	2.84	32.10	32.26	31.74	419.99	422.24	28.251	28.485	58.64	59.13	299.5	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"16:55:21"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	333.5	1	-1.29	0.00547	781	0.113	1.99	32.21	6	1.42	1	2.84	32.10	32.26	31.73	419.81	422.30	28.261	28.482	58.67	59.12	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"16:55:27"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	339.0	1	-1.28	0.00591	749	0.123	1.99	32.20	6	1.42	1	2.84	32.10	32.25	31.73	419.78	422.23	28.242	28.481	58.63	59.13	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"16:55:32"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	344.0	1	-1.17	0.0053	755	0.11	1.99	32.21	6	1.42	1	2.84	32.09	32.25	31.74	419.95	422.19	28.268	28.482	58.69	59.13	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"16:55:37"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	349.0	1	-1.17	0.00558	738	0.116	1.99	32.20	6	1.42	1	2.84	32.10	32.25	31.74	419.89	422.13	28.253	28.479	58.65	59.12	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"16:55:42"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	354.5	1	-1.21	0.00555	753	0.115	1.99	32.20	6	1.42	1	2.84	32.09	32.25	31.72	419.86	422.19	28.254	28.478	58.67	59.13	299.5	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"16:55:47"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	359.5	1	-1.04	0.00563	700	0.117	1.99	32.19	6	1.42	1	2.84	32.09	32.24	31.71	420.13	422.12	28.246	28.473	58.66	59.14	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"16:55:52"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	364.5	1	-1.12	0.00604	701	0.125	1.99	32.19	6	1.42	1	2.84	32.09	32.24	31.72	420.04	422.18	28.232	28.475	58.64	59.15	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"16:55:58"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	370.0	1	-1.14	0.00568	724	0.118	1.99	32.19	6	1.42	1	2.84	32.09	32.24	31.73	420.15	422.33	28.242	28.471	58.66	59.14	299.4	18	1	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"16:56:03"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	375.0	1	-1.16	0.00578	724	0.12	1.99	32.19	6	1.42	1	2.84	32.08	32.24	31.72	420.12	422.33	28.235	28.468	58.65	59.14	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"16:56:08"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	380.0	1	-1.15	0.00558	733	0.116	1.99	32.19	6	1.42	1	2.84	32.08	32.24	31.73	420.19	422.39	28.245	28.470	58.68	59.14	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"16:56:13"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	385.5	1	-1.26	0.00577	753	0.12	1.99	32.19	6	1.42	1	2.84	32.09	32.24	31.74	419.97	422.39	28.232	28.465	58.64	59.12	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"16:56:18"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	390.5	1	-1.17	0.00559	737	0.116	1.99	32.20	6	1.42	1	2.84	32.09	32.24	31.74	420.18	422.42	28.238	28.464	58.64	59.11	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"16:56:23"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	395.5	1	-1.18	0.00553	745	0.115	1.99	32.19	6	1.42	1	2.84	32.09	32.24	31.73	420.16	422.42	28.237	28.460	58.65	59.11	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"16:56:29"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	401.0	1	-1.16	0.00537	750	0.111	1.99	32.19	6	1.42	1	2.84	32.08	32.24	31.73	420.21	422.44	28.242	28.459	58.67	59.12	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"16:56:34"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	406.0	1	-1.34	0.0057	780	0.118	1.99	32.19	6	1.42	1	2.84	32.08	32.23	31.74	419.87	422.46	28.225	28.455	58.64	59.12	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"16:56:39"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	411.0	1	-1.2	0.00544	757	0.113	1.99	32.18	6	1.42	1	2.84	32.08	32.23	31.73	420.06	422.37	28.238	28.458	58.66	59.12	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"16:56:44"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	416.5	1	-1.25	0.00547	768	0.113	1.99	32.19	6	1.42	1	2.84	32.08	32.23	31.73	419.98	422.39	28.229	28.450	58.65	59.11	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"16:56:49"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	421.5	1	-1.18	0.00535	755	0.111	1.99	32.19	6	1.42	1	2.84	32.08	32.23	31.74	420.06	422.32	28.234	28.450	58.66	59.11	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"16:56:54"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	426.5	1	-1.13	0.00545	734	0.113	1.99	32.18	6	1.42	1	2.84	32.08	32.23	31.74	420.20	422.36	28.226	28.446	58.64	59.09	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"16:57:00"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	432.0	1	-1.24	0.00533	774	0.11	1.99	32.18	6	1.42	1	2.84	32.08	32.23	31.72	419.90	422.28	28.230	28.445	58.65	59.10	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"16:57:05"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	437.0	1	-1.29	0.00621	736	0.128	1.99	32.17	6	1.42	1	2.84	32.07	32.22	31.71	419.76	422.23	28.192	28.442	58.60	59.12	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"16:57:10"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	442.0	1	-1.24	0.00595	738	0.123	1.99	32.18	6	1.42	1	2.84	32.07	32.23	31.72	419.74	422.13	28.197	28.436	58.61	59.11	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"16:57:15"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	447.5	1	-1.25	0.00537	774	0.111	1.99	32.18	6	1.42	1	2.84	32.07	32.22	31.73	419.71	422.12	28.217	28.433	58.65	59.10	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"16:57:20"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	452.5	1	-1.28	0.00586	751	0.121	1.99	32.18	6	1.42	1	2.84	32.07	32.22	31.72	419.61	422.06	28.196	28.432	58.61	59.10	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"16:57:25"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	457.5	1	-1.27	0.00552	770	0.114	1.99	32.18	6	1.42	1	2.84	32.07	32.22	31.73	419.52	421.97	28.208	28.431	58.64	59.10	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"16:57:31"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	463.0	1	-1.24	0.00585	742	0.121	1.99	32.17	6	1.42	1	2.84	32.07	32.22	31.74	419.55	421.93	28.192	28.428	58.60	59.09	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"16:57:36"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	468.0	1	-1.03	0.00597	681	0.124	1.99	32.17	6	1.42	1	2.84	32.08	32.22	31.74	419.97	421.94	28.183	28.424	58.57	59.07	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"16:57:41"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	473.5	1	-1.05	0.00611	679	0.126	1.99	32.17	6	1.42	1	2.84	32.08	32.21	31.72	420.02	422.02	28.176	28.423	58.56	59.07	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"16:57:46"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	478.5	1	-1.1	0.00554	721	0.115	1.99	32.17	6	1.42	1	2.84	32.07	32.21	31.71	420.04	422.14	28.193	28.416	58.62	59.08	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"16:57:51"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	483.5	1	-1.18	0.00551	746	0.114	1.99	32.17	6	1.42	1	2.84	32.07	32.21	31.72	419.96	422.22	28.191	28.414	58.62	59.08	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"16:57:57"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	489.0	1	-1.14	0.00547	737	0.113	1.99	32.17	6	1.42	1	2.84	32.07	32.21	31.73	420.04	422.23	28.190	28.410	58.61	59.07	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"16:58:02"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	494.0	1	-1.08	0.00558	714	0.116	1.99	32.16	6	1.42	1	2.84	32.07	32.21	31.72	420.14	422.21	28.183	28.408	58.61	59.07	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"16:58:07"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	499.0	1	-1.09	0.00579	706	0.12	1.99	32.16	6	1.42	1	2.84	32.06	32.21	31.73	420.11	422.20	28.171	28.405	58.59	59.07	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"16:58:12"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	504.5	1	-1.07	0.00571	705	0.118	1.99	32.16	6	1.42	1	2.84	32.07	32.21	31.74	420.20	422.25	28.166	28.397	58.57	59.04	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"16:58:17"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	509.5	1	-1.17	0.00548	744	0.113	1.99	32.16	6	1.42	1	2.84	32.07	32.20	31.74	420.03	422.27	28.173	28.394	58.57	59.03	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"16:58:22"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	514.5	1	-1.1	0.00517	744	0.107	1.99	32.17	6	1.42	1	2.84	32.07	32.20	31.73	420.20	422.31	28.183	28.391	58.59	59.03	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"16:58:28"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	520.0	1	-1.23	0.00539	769	0.112	1.99	32.16	6	1.42	1	2.84	32.07	32.20	31.73	420.00	422.37	28.169	28.387	58.57	59.02	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"16:58:33"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	525.0	1	-1.16	0.00589	718	0.122	1.99	32.16	6	1.42	1	2.84	32.07	32.20	31.74	420.12	422.34	28.151	28.388	58.53	59.02	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"16:58:38"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	530.0	1	-1.21	0.00538	765	0.111	1.99	32.16	6	1.42	1	2.84	32.07	32.20	31.73	420.04	422.38	28.163	28.380	58.55	59.00	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"16:58:43"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	535.5	1	-1.14	0.0056	731	0.116	1.99	32.16	6	1.42	1	2.84	32.07	32.20	31.73	420.12	422.32	28.155	28.381	58.55	59.02	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"16:58:48"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	540.5	1	-1.21	0.00582	736	0.121	1.99	32.16	6	1.42	1	2.84	32.07	32.20	31.74	420.01	422.33	28.134	28.369	58.50	58.98	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"16:58:53"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	545.5	1	-1.17	0.00558	739	0.116	1.99	32.16	6	1.42	1	2.84	32.07	32.20	31.74	420.05	422.30	28.146	28.371	58.51	58.98	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"16:58:59"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	551.0	1	-1.18	0.00572	733	0.119	1.99	32.15	6	1.42	1	2.84	32.07	32.20	31.72	420.01	422.28	28.139	28.370	58.51	58.99	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"16:59:04"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	556.0	1	-1.17	0.00587	723	0.122	1.99	32.15	6	1.42	1	2.84	32.07	32.20	31.71	420.11	422.35	28.127	28.364	58.49	58.98	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"16:59:09"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	561.0	1	-1.14	0.00564	727	0.117	1.99	32.15	6	1.42	1	2.84	32.06	32.20	31.72	420.21	422.40	28.134	28.362	58.52	58.99	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"16:59:14"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	566.5	1	-1.15	0.00527	751	0.109	1.99	32.16	6	1.42	1	2.84	32.06	32.20	31.73	420.26	422.46	28.146	28.359	58.53	58.98	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"16:59:19"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	571.5	1	-1.09	0.00542	727	0.112	1.99	32.15	6	1.42	1	2.84	32.06	32.20	31.72	420.36	422.46	28.132	28.351	58.51	58.97	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"16:59:24"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	576.5	1	-1.28	0.00529	789	0.11	1.99	32.16	6	1.42	1	2.84	32.06	32.20	31.73	419.97	422.43	28.132	28.346	58.52	58.97	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"16:59:29"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	582.0	1	-1.09	0.00567	713	0.117	1.99	32.15	6	1.42	1	2.84	32.06	32.19	31.74	420.25	422.34	28.118	28.347	58.48	58.96	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"16:59:34"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	587.0	1	-1.16	0.00551	741	0.114	1.99	32.15	6	1.42	1	2.84	32.06	32.19	31.74	420.17	422.40	28.118	28.340	58.48	58.94	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"16:59:39"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	592.0	1	-1.24	0.0058	747	0.12	1.99	32.14	6	1.42	1	2.84	32.06	32.19	31.72	420.01	422.40	28.105	28.339	58.45	58.94	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"16:59:45"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	597.5	1	-1.2	0.00555	750	0.115	1.99	32.15	6	1.42	1	2.84	32.06	32.19	31.73	420.02	422.33	28.109	28.333	58.47	58.94	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"16:59:50"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	603.0	1	-1.19	0.00551	748	0.114	1.99	32.15	6	1.42	1	2.84	32.06	32.19	31.74	419.91	422.19	28.109	28.332	58.47	58.93	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"16:59:55"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	608.0	1	-1.17	0.00584	725	0.121	1.99	32.14	6	1.42	1	2.84	32.06	32.19	31.74	419.97	422.22	28.093	28.329	58.43	58.92	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"17:00:01"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	613.5	1	-1.12	0.00549	728	0.114	1.99	32.14	6	1.42	1	2.84	32.06	32.19	31.72	420.02	422.15	28.101	28.323	58.45	58.92	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"17:00:06"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	618.5	1	-1.14	0.0052	756	0.108	1.99	32.14	6	1.42	1	2.84	32.05	32.18	31.71	420.03	422.23	28.110	28.320	58.49	58.93	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"17:00:11"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	623.5	1	-1.16	0.00539	749	0.112	1.99	32.14	6	1.42	1	2.84	32.05	32.18	31.72	420.03	422.27	28.096	28.314	58.47	58.92	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"17:00:16"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	629.0	1	-1.29	0.00527	793	0.109	1.99	32.14	6	1.42	1	2.84	32.06	32.18	31.74	419.76	422.25	28.096	28.309	58.46	58.90	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"17:00:21"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	634.0	1	-1.33	0.00548	792	0.114	1.99	32.14	6	1.42	1	2.84	32.06	32.18	31.74	419.63	422.20	28.091	28.312	58.44	58.90	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"17:00:26"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	639.0	1	-1.14	0.0053	748	0.11	1.99	32.14	6	1.42	1	2.84	32.06	32.18	31.72	419.89	422.09	28.092	28.306	58.44	58.89	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"17:00:32"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	644.5	1	-0.924	0.00548	674	0.114	1.99	32.14	6	1.42	1	2.84	32.05	32.18	31.73	420.34	422.10	28.081	28.302	58.43	58.89	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"17:00:37"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	649.5	1	-1.06	0.00583	696	0.121	1.99	32.13	6	1.42	1	2.84	32.06	32.18	31.75	420.19	422.22	28.066	28.302	58.40	58.88	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"17:00:42"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	654.5	1	-1.12	0.00549	729	0.114	1.99	32.14	6	1.42	1	2.84	32.06	32.18	31.73	420.14	422.28	28.073	28.295	58.41	58.87	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"17:00:47"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	660.0	1	-1.15	0.00562	730	0.117	1.99	32.14	6	1.42	1	2.84	32.06	32.18	31.73	420.18	422.38	28.063	28.290	58.39	58.86	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"17:00:52"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	665.0	1	-1.18	0.00529	761	0.11	1.99	32.14	6	1.42	1	2.84	32.05	32.18	31.74	420.13	422.41	28.071	28.284	58.41	58.86	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"17:00:57"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	670.0	1	-1.24	0.00569	752	0.118	1.99	32.14	6	1.42	1	2.84	32.06	32.18	31.74	420.01	422.40	28.058	28.288	58.37	58.85	299.5	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"17:01:03"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	675.5	1	-1.12	0.00571	717	0.119	1.99	32.14	6	1.42	1	2.84	32.06	32.18	31.72	420.22	422.36	28.047	28.278	58.36	58.84	299.4	18	0	99.67	-5.35	-0.288	0.0209	0.00157	0.0629	0.0104	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"17:01:08"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	699.0	1	-1.09	0.00577	708	0.12	1.99	32.13	6	1.42	1	2.84	32.05	32.18	31.71	420.33	422.42	28.051	28.283	58.38	58.87	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"17:01:28"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	699.5	1	-0.79	0.00457	681	0.0951	2	32.14	6	1.42	1	2.84	32.05	32.17	31.73	420.90	422.40	28.089	28.274	58.45	58.83	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"17:01:33"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	705.0	1	-1.14	0.00578	719	0.12	1.99	32.13	6	1.42	1	2.84	32.05	32.17	31.72	420.39	422.56	28.039	28.273	58.36	58.85	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"17:01:38"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	710.0	1	-1.12	0.00506	756	0.105	2	32.14	6	1.42	1	2.84	32.05	32.18	31.73	420.37	422.52	28.055	28.260	58.39	58.82	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"17:01:43"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	715.0	1	-1.17	0.00567	734	0.118	1.99	32.13	6	1.42	1	2.84	32.05	32.17	31.73	420.27	422.52	28.029	28.258	58.34	58.81	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"17:01:49"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	720.5	1	-1.29	0.00581	760	0.121	1.99	32.13	6	1.42	1	2.84	32.05	32.17	31.73	420.00	422.49	28.020	28.255	58.32	58.81	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"17:01:54"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	725.5	1	-1.26	0.00572	757	0.119	1.99	32.13	6	1.42	1	2.84	32.05	32.18	31.74	419.88	422.31	28.023	28.254	58.32	58.80	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"17:01:59"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	730.5	1	-1.16	0.0055	740	0.114	2	32.13	6	1.42	1	2.84	32.05	32.17	31.73	420.05	422.27	28.026	28.249	58.33	58.79	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"17:02:04"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	736.0	1	-1.24	0.00561	758	0.116	2	32.13	6	1.42	1	2.84	32.05	32.17	31.73	419.79	422.18	28.019	28.246	58.31	58.79	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"17:02:09"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	741.0	1	-1.13	0.00568	721	0.118	1.99	32.13	6	1.42	1	2.84	32.05	32.17	31.74	419.98	422.14	28.014	28.243	58.30	58.78	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"17:02:14"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	746.0	1	-1.16	0.00544	743	0.113	2	32.13	6	1.42	1	2.84	32.05	32.18	31.74	419.93	422.15	28.016	28.236	58.30	58.76	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"17:02:20"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	751.5	1	-1.13	0.00547	735	0.114	2	32.13	6	1.42	1	2.84	32.05	32.17	31.72	419.97	422.15	28.016	28.237	58.30	58.76	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"17:02:25"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	756.5	1	-1.19	0.0059	726	0.122	2	32.13	6	1.42	1	2.84	32.05	32.17	31.71	419.94	422.22	27.996	28.234	58.27	58.77	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"17:02:30"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	761.5	1	-1.22	0.00578	742	0.12	2	32.13	6	1.42	1	2.84	32.05	32.17	31.72	419.82	422.17	27.990	28.224	58.27	58.76	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"17:02:35"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	767.0	1	-1.18	0.00549	746	0.114	2	32.13	6	1.42	1	2.84	32.05	32.17	31.73	419.94	422.20	28.004	28.226	58.29	58.75	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"17:02:40"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	772.0	1	-1.08	0.00518	738	0.108	2	32.13	6	1.42	1	2.84	32.05	32.17	31.71	420.12	422.20	28.012	28.221	58.31	58.75	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"17:02:45"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	777.0	1	-1.14	0.00576	721	0.12	2	32.13	6	1.42	1	2.84	32.05	32.17	31.73	420.05	422.24	27.988	28.221	58.27	58.75	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"17:02:51"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	782.5	1	-1.08	0.00521	736	0.109	2	32.13	6	1.42	1	2.84	32.05	32.17	31.74	420.16	422.24	27.999	28.211	58.28	58.72	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"17:02:56"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	787.5	1	-1.16	0.00528	756	0.11	2	32.13	6	1.42	1	2.84	32.05	32.17	31.74	420.03	422.27	27.999	28.213	58.27	58.72	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"17:03:01"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	792.5	1	-1.11	0.00588	706	0.122	2	32.12	6	1.42	1	2.84	32.05	32.16	31.72	420.26	422.38	27.969	28.207	58.21	58.71	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"17:03:06"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	798.0	1	-1.21	0.00576	738	0.12	2	32.13	6	1.42	1	2.84	32.05	32.17	31.73	420.09	422.41	27.970	28.204	58.22	58.71	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"17:03:11"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	803.0	1	-1.12	0.00516	751	0.108	2	32.13	6	1.42	1	2.84	32.05	32.17	31.74	420.26	422.42	27.989	28.198	58.25	58.69	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"17:03:16"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	808.0	1	-1.19	0.00512	774	0.107	2	32.13	6	1.42	1	2.84	32.05	32.17	31.73	420.12	422.41	27.987	28.194	58.25	58.68	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"17:03:22"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	813.5	1	-1.24	0.00537	771	0.112	2	32.13	6	1.42	1	2.84	32.05	32.17	31.73	419.93	422.32	27.973	28.190	58.23	58.68	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"17:03:27"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	818.5	1	-1.2	0.00539	760	0.112	2	32.13	6	1.42	1	2.84	32.05	32.17	31.74	419.97	422.28	27.971	28.190	58.22	58.68	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"17:03:32"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	823.5	1	-1.19	0.00553	748	0.115	2	32.13	6	1.42	1	2.84	32.05	32.17	31.74	419.97	422.25	27.962	28.186	58.20	58.66	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"17:03:37"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	829.0	1	-1.14	0.00568	724	0.118	2	32.12	6	1.42	1	2.84	32.05	32.17	31.72	420.04	422.22	27.953	28.183	58.18	58.66	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"17:03:42"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	834.0	1	-1.09	0.00528	734	0.11	2	32.13	6	1.42	1	2.84	32.04	32.17	31.71	420.17	422.26	27.965	28.179	58.23	58.67	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"17:03:47"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	839.0	1	-1.16	0.00514	764	0.107	2	32.13	6	1.42	1	2.84	32.04	32.17	31.72	420.02	422.25	27.969	28.178	58.24	58.67	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"17:03:53"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	844.5	1	-1.16	0.00569	730	0.118	2	32.12	6	1.42	1	2.84	32.04	32.16	31.73	420.02	422.24	27.942	28.172	58.18	58.66	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"17:03:58"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	849.5	1	-1.23	0.00569	749	0.118	2	32.12	6	1.42	1	2.84	32.04	32.16	31.72	419.81	422.17	27.941	28.172	58.18	58.66	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"17:04:03"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	854.5	1	-1.23	0.0053	774	0.11	2	32.12	6	1.42	1	2.84	32.04	32.16	31.73	419.78	422.15	27.949	28.164	58.20	58.65	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"17:04:08"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	860.0	1	-1.13	0.00546	735	0.114	2	32.12	6	1.42	1	2.84	32.05	32.16	31.74	419.87	422.04	27.941	28.162	58.17	58.63	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"17:04:13"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	865.0	1	-1.13	0.00514	755	0.107	2	32.12	6	1.42	1	2.84	32.05	32.16	31.74	419.92	422.10	27.953	28.161	58.19	58.62	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"17:04:18"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	870.0	1	-1.11	0.00555	722	0.116	2	32.12	6	1.42	1	2.84	32.05	32.16	31.73	420.02	422.14	27.931	28.156	58.15	58.62	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"17:04:24"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	875.5	1	-1.21	0.00567	743	0.118	2	32.12	6	1.42	1	2.84	32.05	32.16	31.73	419.78	422.10	27.922	28.153	58.13	58.61	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"17:04:29"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	880.5	1	-1.22	0.00558	752	0.116	2	32.12	6	1.42	1	2.84	32.05	32.16	31.74	419.61	421.96	27.921	28.147	58.13	58.60	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"17:04:34"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	885.5	1	-1.1	0.00584	704	0.122	2	32.12	6	1.42	1	2.84	32.05	32.16	31.73	419.90	421.99	27.910	28.147	58.11	58.60	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"17:04:39"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	891.0	1	-1.06	0.00549	711	0.114	2	32.12	6	1.42	1	2.84	32.04	32.16	31.73	419.97	421.99	27.915	28.138	58.13	58.59	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"17:04:44"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	896.0	1	-1.11	0.00554	724	0.115	2	32.12	6	1.42	1	2.84	32.04	32.17	31.74	419.95	422.08	27.915	28.140	58.12	58.59	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"17:04:49"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	901.0	1	-1.08	0.00531	730	0.111	2	32.12	6	1.42	1	2.84	32.05	32.16	31.74	420.10	422.18	27.919	28.135	58.12	58.57	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"17:04:55"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	906.5	1	-1.14	0.00591	713	0.123	2	32.12	6	1.42	1	2.84	32.05	32.16	31.72	420.03	422.22	27.891	28.130	58.07	58.56	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"17:05:00"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	911.5	1	-1.15	0.00547	740	0.114	2	32.12	6	1.42	1	2.84	32.04	32.16	31.71	420.02	422.23	27.903	28.125	58.11	58.57	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"17:05:05"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	916.5	1	-1.14	0.00554	733	0.116	2	32.12	6	1.42	1	2.84	32.04	32.16	31.72	420.02	422.21	27.895	28.121	58.10	58.57	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"17:05:10"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	922.0	1	-1.19	0.00548	751	0.114	2.01	32.12	6	1.42	1	2.84	32.04	32.17	31.73	419.95	422.24	27.897	28.120	58.10	58.56	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"17:05:15"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	927.0	1	-1.11	0.00551	727	0.115	2	32.12	6	1.42	1	2.84	32.04	32.16	31.72	420.13	422.26	27.894	28.118	58.09	58.56	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"17:05:20"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	932.0	1	-1.05	0.00534	719	0.111	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.73	420.29	422.30	27.893	28.110	58.09	58.54	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"17:05:26"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	937.5	1	-1.11	0.00505	755	0.106	2.01	32.13	6	1.42	1	2.84	32.04	32.16	31.75	420.18	422.32	27.899	28.105	58.09	58.52	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"17:05:31"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	942.5	1	-1.25	0.00526	783	0.11	2.01	32.12	6	1.42	1	2.84	32.05	32.16	31.74	419.86	422.27	27.888	28.103	58.06	58.51	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"17:05:36"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	947.5	1	-1.09	0.00513	743	0.107	2.01	32.13	6	1.42	1	2.84	32.05	32.16	31.72	420.24	422.34	27.892	28.101	58.07	58.50	299.5	18	1	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"17:05:41"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	953.0	1	-1.2	0.00554	749	0.116	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.73	420.07	422.37	27.868	28.094	58.03	58.50	299.5	18	1	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"17:05:46"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	958.0	1	-1.08	0.00561	712	0.117	2.01	32.12	6	1.42	1	2.84	32.05	32.16	31.74	420.31	422.38	27.867	28.095	58.02	58.50	299.4	18	1	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"17:05:51"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	963.0	1	-1.18	0.00587	724	0.123	2.01	32.11	6	1.42	1	2.84	32.05	32.16	31.73	420.12	422.37	27.852	28.091	57.99	58.48	299.4	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"17:05:57"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	968.5	1	-1.25	0.00534	778	0.112	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.73	419.95	422.36	27.867	28.085	58.02	58.48	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"17:06:02"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	973.5	1	-1.24	0.00569	752	0.119	2.01	32.12	6	1.42	1	2.84	32.05	32.16	31.74	419.97	422.35	27.853	28.085	57.99	58.47	299.5	18	0	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"17:06:07"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	978.5	1	-1.15	0.00544	740	0.114	2.01	32.12	6	1.42	1	2.84	32.05	32.16	31.74	420.11	422.31	27.857	28.078	57.99	58.45	299.4	18	1	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"17:06:12"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	984.0	1	-1.21	0.00537	765	0.112	2.01	32.12	6	1.42	1	2.84	32.05	32.16	31.72	420.01	422.34	27.852	28.071	57.99	58.44	299.4	18	1	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"17:06:17"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	989.0	1	-1.15	0.00513	761	0.107	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.71	420.16	422.36	27.860	28.069	58.02	58.45	299.4	18	1	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"17:06:22"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	994.0	1	-1.1	0.00506	750	0.106	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.72	420.24	422.34	27.860	28.067	58.02	58.45	299.4	18	1	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"17:06:28"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	999.5	1	-1.1	0.00513	748	0.107	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.73	420.28	422.40	27.858	28.067	58.01	58.45	299.5	18	1	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"17:06:33"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1004.5	1	-1.18	0.00539	754	0.113	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.72	420.09	422.36	27.843	28.062	57.98	58.44	299.5	18	1	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"17:06:38"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1009.5	1	-1.28	0.0054	782	0.113	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.73	419.78	422.25	27.836	28.056	57.98	58.43	299.5	18	2	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"17:06:43"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1015.0	1	-1.19	0.00506	779	0.106	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.74	419.89	422.18	27.845	28.052	57.98	58.41	299.4	18	2	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"17:06:48"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1020.0	1	-1.24	0.00532	776	0.111	2.01	32.12	6	1.42	1	2.84	32.05	32.16	31.74	419.76	422.16	27.832	28.049	57.94	58.40	299.5	18	2	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"17:06:53"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1025.0	1	-1.18	0.00549	747	0.115	2.01	32.11	6	1.42	1	2.84	32.04	32.15	31.72	419.79	422.06	27.822	28.045	57.93	58.40	299.4	18	2	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"17:06:59"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1030.5	1	-1.13	0.00555	729	0.116	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.72	419.82	421.98	27.817	28.044	57.93	58.40	299.5	18	2	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"17:07:04"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1035.5	1	-1.11	0.00537	735	0.112	2.01	32.12	6	1.42	1	2.84	32.04	32.16	31.74	419.96	422.10	27.822	28.041	57.94	58.40	299.5	18	2	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"17:07:09"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1040.5	1	-1.1	0.00527	738	0.11	2.01	32.11	6	1.42	1	2.84	32.04	32.15	31.73	419.97	422.09	27.820	28.035	57.93	58.38	299.4	18	2	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"17:07:14"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1046.0	1	-1.07	0.00535	724	0.112	2.01	32.11	6	1.42	1	2.84	32.04	32.15	31.73	420.11	422.16	27.816	28.034	57.93	58.39	299.4	18	2	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"17:07:19"	"lmf24014"	"n/a"	"Other"	"Block4Treatment1"	"20240829"	"bg"	1051.0	1	-1.3	0.00514	806	0.108	2.01	32.11	6	1.42	1	2.84	32.04	32.15	31.74	419.71	422.22	27.818	28.028	57.93	58.37	299.4	18	2	99.67	-5.35	-0.281	0.0211	0.00441	0.0294	0.00766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
