"OPEN 6.3.4"
"Sun Feb  7 2106 10:31:23"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_agn_lmf24100"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -6.56952  }</co2><h2o>{ 0.0898137 -0.344578  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"10:31:24 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:32:04"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	13.5	1	0.135	0.00216	301	0.071	3.12	37.15	6	1.42	1	2.84	34.29	33.89	33.98	420.59	420.39	32.337	32.420	59.38	59.53	499.4	1802	78	99.7	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"10:32:10 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"10:32:25"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	73.5	1	-0.313	0.00216	625	0.0705	3.11	37.05	6	1.42	1	2.84	34.26	33.78	33.96	419.46	419.80	32.167	32.249	59.14	59.30	499.4	1801	79	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"10:32:30"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	78.5	1	-0.131	0.00261	476	0.0851	3.1	37.03	6	1.42	1	2.84	34.25	33.77	33.83	419.40	419.52	32.137	32.236	59.14	59.32	499.4	1801	79	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"10:32:35"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	84.0	1	0.0284	0.00247	380	0.0806	3.1	37.03	6	1.42	1	2.84	34.23	33.77	33.78	419.34	419.26	32.123	32.217	59.18	59.35	499.4	1801	80	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"10:32:40"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	89.0	1	0.112	0.00208	314	0.0681	3.11	37.03	6	1.42	1	2.84	34.22	33.77	33.80	419.28	419.11	32.119	32.198	59.21	59.35	499.4	1801	81	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"10:32:45"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	94.0	1	0.39	0.00223	125	0.0728	3.1	37.02	6	1.42	1	2.84	34.21	33.76	33.82	419.71	419.20	32.104	32.188	59.19	59.35	499.4	1801	83	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"10:32:51"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	99.5	1	0.815	0.00216	-190	0.0706	3.1	37.01	6	1.42	1	2.84	34.21	33.75	33.83	420.58	419.57	32.089	32.171	59.17	59.32	499.4	1801	84	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"10:32:56"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	104.5	1	0.291	0.00318	256	0.104	3.1	36.99	6	1.42	1	2.84	34.21	33.74	33.84	420.35	419.94	32.041	32.161	59.07	59.30	499.4	1801	86	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"10:33:01"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	109.5	1	0.184	0.00246	282	0.0802	3.1	37.01	6	1.42	1	2.84	34.21	33.74	33.84	420.30	420.04	32.053	32.146	59.10	59.27	499.4	1801	87	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"10:33:06"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	115.0	1	-3.15	-0.039	277	-1.45	3.49	37.61	6	1.42	1	2.84	34.21	33.58	33.84	420.47	424.99	32.064	30.371	59.14	56.01	499.5	1795	79	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"10:33:11"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	120.0	1	-4.91	-0.057	269	-2.33	3.8	38.20	6	1.42	1	2.84	34.19	33.74	33.83	420.09	427.19	32.144	29.432	59.34	54.34	499.4	1803	80	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"10:33:16"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	125.0	1	-1.93	-0.0379	320	-1.42	3.51	37.71	6	1.42	1	2.84	34.20	33.70	33.82	419.72	422.75	32.171	30.513	59.36	56.30	499.5	1799	81	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"10:33:22"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	130.5	1	7.67	-0.0928	510	-3.92	3.89	37.94	6	1.42	1	2.84	34.16	32.55	33.82	418.96	411.68	32.164	27.579	59.47	50.99	499.4	1788	80	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"10:33:27"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	135.5	1	7.31	-0.0502	610	-1.95	3.61	37.81	6	1.42	1	2.84	34.17	33.52	33.83	419.37	411.55	32.137	29.869	59.39	55.20	499.4	1799	78	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"10:33:32"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	140.5	1	5.64	-0.0118	1.13E+03	-0.427	3.42	37.77	6	1.42	1	2.84	34.20	34.35	33.84	419.34	412.78	32.136	31.639	59.31	58.39	499.4	1798	81	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"10:33:37"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	146.0	1	7.61	0.00965	-839	0.339	3.34	37.78	6	1.42	1	2.84	34.21	34.80	33.84	423.60	414.29	32.119	32.513	59.22	59.94	499.4	1800	98	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"10:33:42"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	151.0	1	6.94	0.0199	-153	0.687	3.3	37.78	6	1.42	1	2.84	34.22	35.00	33.84	426.19	417.50	32.108	32.905	59.18	60.65	499.5	1799	104	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"10:33:47"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	156.0	1	5.71	0.0258	49.8	0.885	3.28	37.78	6	1.42	1	2.84	34.22	35.11	33.83	426.61	419.30	32.078	33.106	59.12	61.02	499.4	1799	106	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"10:33:53"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	161.5	1	4.83	0.0287	133	0.98	3.27	37.78	6	1.42	1	2.84	34.22	35.17	33.83	426.44	420.14	32.088	33.226	59.14	61.23	499.4	1799	104	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"10:33:58"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	166.5	1	4.18	0.0311	187	1.06	3.26	37.77	6	1.42	1	2.84	34.22	35.20	33.83	425.87	420.32	32.056	33.286	59.08	61.35	499.4	1799	111	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"10:34:03"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	171.5	1	4.44	0.0316	177	1.07	3.25	37.77	6	1.42	1	2.84	34.22	35.21	33.83	426.11	420.23	32.069	33.315	59.11	61.40	499.4	1799	106	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"10:34:08"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	177.0	1	4.52	0.0325	179	1.1	3.25	37.77	6	1.42	1	2.84	34.22	35.23	33.83	426.19	420.20	32.053	33.333	59.08	61.44	499.4	1799	113	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"10:34:13"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	182.0	1	4.42	0.0336	191	1.14	3.24	37.74	6	1.42	1	2.84	34.22	35.22	33.83	426.01	420.12	32.021	33.342	59.03	61.47	499.4	1799	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"10:34:18"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	187.0	1	4.54	0.0345	191	1.17	3.24	37.74	6	1.42	1	2.84	34.21	35.23	33.83	426.17	420.13	31.989	33.343	58.98	61.47	499.5	1799	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"10:34:23"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	192.5	1	4.6	0.0344	187	1.16	3.24	37.73	6	1.42	1	2.84	34.21	35.22	33.83	426.28	420.16	31.993	33.340	59.00	61.48	499.4	1799	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"10:34:28"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	197.5	1	4.65	0.0352	190	1.18	3.23	37.72	6	1.42	1	2.84	34.21	35.22	33.83	426.42	420.23	31.960	33.336	58.94	61.48	499.4	1800	113	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"10:34:33"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	202.5	1	4.57	0.0347	191	1.17	3.23	37.72	6	1.42	1	2.84	34.20	35.21	33.82	426.32	420.23	31.967	33.327	58.97	61.48	499.4	1800	113	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"10:34:39"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	208.0	1	4.53	0.035	194	1.18	3.23	37.70	6	1.42	1	2.84	34.20	35.19	33.82	426.14	420.11	31.952	33.321	58.96	61.49	499.4	1800	113	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"10:34:44"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	213.0	1	4.61	0.0348	190	1.17	3.23	37.69	6	1.42	1	2.84	34.19	35.18	33.83	426.03	419.90	31.950	33.310	58.98	61.49	499.4	1800	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"10:34:49"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	218.0	1	4.62	0.0358	195	1.2	3.22	37.66	6	1.42	1	2.84	34.19	35.16	33.83	425.96	419.80	31.905	33.299	58.90	61.47	499.4	1800	113	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"10:34:54"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	223.5	1	4.68	0.036	193	1.21	3.22	37.66	6	1.42	1	2.84	34.19	35.17	33.83	425.93	419.70	31.885	33.286	58.88	61.47	499.4	1800	112	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"10:34:59"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	228.5	1	4.75	0.0354	186	1.18	3.21	37.65	6	1.42	1	2.84	34.18	35.14	33.83	426.06	419.76	31.898	33.275	58.91	61.45	499.4	1800	108	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"10:35:04"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	233.5	1	4.9	0.0361	184	1.21	3.21	37.62	6	1.42	1	2.84	34.18	35.12	33.83	426.32	419.82	31.864	33.263	58.86	61.45	499.4	1801	103	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"10:35:10"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	239.0	1	4.76	0.0363	191	1.21	3.2	37.61	6	1.42	1	2.84	34.17	35.11	33.83	426.22	419.89	31.843	33.249	58.84	61.44	499.4	1801	104	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"10:35:15"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	244.0	1	4.66	0.0362	195	1.21	3.2	37.59	6	1.42	1	2.84	34.17	35.09	33.83	426.07	419.86	31.838	33.239	58.85	61.44	499.4	1801	102	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"10:35:20"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	249.0	1	4.89	0.036	184	1.2	3.2	37.60	6	1.42	1	2.84	34.17	35.09	33.83	426.26	419.77	31.834	33.228	58.85	61.43	499.4	1801	110	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"10:35:25"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	254.5	1	4.87	0.0358	184	1.2	3.2	37.60	6	1.42	1	2.84	34.16	35.09	33.83	426.24	419.79	31.826	33.215	58.84	61.41	499.4	1801	112	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"10:35:30"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	259.5	1	4.74	0.0363	192	1.21	3.2	37.59	6	1.42	1	2.84	34.16	35.09	33.83	426.15	419.84	31.799	33.205	58.80	61.40	499.4	1801	101	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"10:35:35"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	264.5	1	5.15	0.0358	171	1.19	3.2	37.58	6	1.42	1	2.84	34.16	35.07	33.84	426.73	419.95	31.813	33.198	58.83	61.39	499.4	1801	77	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"10:35:41"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	270.0	1	4.86	0.036	185	1.2	3.2	37.58	6	1.42	1	2.84	34.16	35.07	33.84	426.43	419.98	31.793	33.184	58.80	61.37	499.4	1801	98	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"10:35:46"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	275.0	1	5.03	0.0362	179	1.21	3.2	37.57	6	1.42	1	2.84	34.16	35.07	33.83	426.69	420.04	31.776	33.177	58.77	61.36	499.4	1801	48	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"10:35:51"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	280.0	1	4.91	0.0361	184	1.2	3.2	37.57	6	1.42	1	2.84	34.15	35.06	33.83	426.57	420.07	31.764	33.162	58.76	61.35	499.4	1801	42	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"10:35:56"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	285.5	1	4.87	0.0361	186	1.2	3.2	37.57	6	1.42	1	2.84	34.15	35.07	33.83	426.48	420.02	31.754	33.153	58.75	61.34	499.4	1801	90	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"10:36:01"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	290.5	1	4.75	0.0364	192	1.21	3.2	37.57	6	1.42	1	2.84	34.15	35.06	33.83	426.21	419.90	31.736	33.144	58.72	61.32	499.4	1801	91	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"10:36:06"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	295.5	1	4.83	0.0364	189	1.21	3.2	37.57	6	1.42	1	2.84	34.15	35.07	33.84	426.15	419.74	31.732	33.142	58.71	61.32	499.4	1801	34	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"10:36:12"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	301.0	1	4.87	0.0366	188	1.22	3.2	37.56	6	1.42	1	2.84	34.15	35.06	33.84	426.25	419.78	31.713	33.130	58.67	61.29	499.4	1801	70	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"10:36:17"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	306.0	1	5.02	0.0365	181	1.21	3.2	37.56	6	1.42	1	2.84	34.15	35.05	33.83	426.37	419.72	31.710	33.120	58.67	61.28	499.4	1801	107	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"10:36:22"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	311.0	1	5.25	0.0362	170	1.21	3.2	37.56	6	1.42	1	2.84	34.15	35.05	33.83	426.80	419.88	31.711	33.113	58.68	61.27	499.4	1801	97	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"10:36:27"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	316.5	1	5.03	0.0362	179	1.21	3.2	37.55	6	1.42	1	2.84	34.15	35.05	33.83	426.60	419.95	31.699	33.101	58.66	61.26	499.4	1801	110	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"10:36:32"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	321.5	1	5.23	0.0364	172	1.21	3.2	37.55	6	1.42	1	2.84	34.15	35.05	33.83	426.95	420.06	31.688	33.097	58.65	61.26	499.4	1801	111	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"10:36:37"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	326.5	1	5.29	0.0366	171	1.22	3.19	37.54	6	1.42	1	2.84	34.14	35.03	33.83	427.11	420.14	31.670	33.086	58.62	61.24	499.4	1801	111	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"10:36:43"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	332.0	1	5.1	0.037	181	1.23	3.19	37.53	6	1.42	1	2.84	34.14	35.04	33.83	426.86	420.11	31.640	33.071	58.57	61.22	499.4	1801	111	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"10:36:48"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	337.0	1	5.13	0.0369	179	1.23	3.19	37.53	6	1.42	1	2.84	34.14	35.03	33.83	426.96	420.17	31.639	33.067	58.57	61.21	499.4	1801	110	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"10:36:53"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	342.0	1	5.08	0.0372	183	1.24	3.19	37.53	6	1.42	1	2.84	34.14	35.03	33.84	426.95	420.23	31.618	33.055	58.52	61.18	499.4	1801	112	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"10:36:58"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	347.5	1	5.11	0.0369	180	1.23	3.19	37.53	6	1.42	1	2.84	34.15	35.03	33.84	427.05	420.28	31.621	33.046	58.52	61.16	499.4	1801	112	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"10:37:03"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	352.5	1	5.05	0.0362	178	1.2	3.2	37.53	6	1.42	1	2.84	34.14	35.02	33.83	426.89	420.22	31.637	33.036	58.56	61.15	499.4	1801	113	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"10:37:08"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	357.5	1	5.09	0.0368	180	1.23	3.2	37.53	6	1.42	1	2.84	34.14	35.02	33.83	426.87	420.13	31.607	33.031	58.50	61.14	499.4	1801	115	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"10:37:14"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	363.0	1	5.06	0.037	183	1.23	3.19	37.52	6	1.42	1	2.84	34.14	35.03	33.82	426.70	420.00	31.594	33.025	58.49	61.14	499.4	1801	118	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"10:37:19"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	368.0	1	5.19	0.0365	174	1.21	3.2	37.53	6	1.42	1	2.84	34.14	35.02	33.83	426.83	419.98	31.609	33.021	58.51	61.13	499.4	1801	118	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"10:37:24"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	373.0	1	5.35	0.0373	172	1.24	3.2	37.53	6	1.42	1	2.84	34.15	35.03	33.84	426.99	419.94	31.580	33.020	58.44	61.11	499.4	1801	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"10:37:29"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	378.5	1	5.39	0.0374	171	1.24	3.2	37.52	6	1.42	1	2.84	34.15	35.03	33.84	427.09	419.99	31.573	33.018	58.42	61.09	499.4	1801	125	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"10:37:34"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	383.5	1	5.38	0.0368	168	1.23	3.2	37.54	6	1.42	1	2.84	34.15	35.04	33.84	427.13	420.06	31.591	33.015	58.45	61.09	499.4	1801	124	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"10:37:39"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	388.5	1	5.37	0.0377	173	1.25	3.2	37.52	6	1.42	1	2.84	34.15	35.04	33.83	427.12	420.03	31.556	33.013	58.39	61.08	499.4	1801	115	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"10:37:45"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	394.0	1	5.21	0.0377	180	1.25	3.2	37.52	6	1.42	1	2.84	34.15	35.04	33.83	426.97	420.07	31.565	33.021	58.40	61.10	499.4	1801	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"10:37:50"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	399.0	1	5.53	0.0383	170	1.27	3.19	37.50	6	1.42	1	2.84	34.15	35.02	33.83	427.28	419.99	31.542	33.018	58.36	61.09	499.4	1801	113	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"10:37:55"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	404.0	1	5.43	0.0384	175	1.27	3.19	37.51	6	1.42	1	2.84	34.15	35.04	33.83	427.11	419.94	31.541	33.022	58.36	61.09	499.4	1800	115	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"10:38:00"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	409.5	1	5.39	0.0393	182	1.3	3.18	37.49	6	1.42	1	2.84	34.15	35.03	33.83	426.89	419.76	31.517	33.030	58.31	61.10	499.4	1800	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"10:38:05"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	414.5	1	5.4	0.0394	182	1.3	3.18	37.49	6	1.42	1	2.84	34.16	35.03	33.83	426.78	419.64	31.523	33.038	58.31	61.11	499.4	1800	113	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"10:38:10"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	419.5	1	5.59	0.0395	174	1.31	3.18	37.48	6	1.42	1	2.84	34.16	35.02	33.84	426.88	419.51	31.527	33.044	58.31	61.11	499.4	1800	113	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"10:38:16"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	425.0	1	5.82	0.04	168	1.32	3.18	37.49	6	1.42	1	2.84	34.16	35.04	33.84	427.17	419.50	31.516	33.053	58.28	61.12	499.4	1800	115	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"10:38:21"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	430.0	1	5.79	0.04	169	1.32	3.18	37.49	6	1.42	1	2.84	34.16	35.04	33.83	427.25	419.62	31.530	33.066	58.30	61.14	499.4	1800	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"10:38:26"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	435.5	1	5.81	0.0406	172	1.34	3.17	37.48	6	1.42	1	2.84	34.16	35.03	33.83	427.30	419.64	31.512	33.068	58.26	61.14	499.4	1800	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"10:38:31"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	440.5	1	5.71	0.0414	180	1.36	3.17	37.46	6	1.42	1	2.84	34.16	35.03	33.83	427.10	419.55	31.497	33.080	58.23	61.16	499.4	1800	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"10:38:36"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	445.5	1	5.72	0.042	183	1.38	3.16	37.45	6	1.42	1	2.84	34.17	35.02	33.84	427.13	419.56	31.486	33.088	58.20	61.16	499.4	1800	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"10:38:42"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	451.0	1	5.92	0.0424	177	1.39	3.16	37.44	6	1.42	1	2.84	34.17	35.02	33.84	427.47	419.65	31.483	33.100	58.18	61.17	499.4	1799	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"10:38:47"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	456.0	1	6.02	0.0428	175	1.4	3.16	37.44	6	1.42	1	2.84	34.18	35.03	33.84	427.58	419.63	31.482	33.112	58.16	61.18	499.4	1799	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"10:38:52"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	461.0	1	5.9	0.0437	185	1.43	3.15	37.43	6	1.42	1	2.84	34.18	35.03	33.83	427.45	419.63	31.467	33.127	58.13	61.20	499.4	1799	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"10:38:57"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	466.5	1	6.19	0.0436	174	1.43	3.15	37.43	6	1.42	1	2.84	34.18	35.02	33.83	427.65	419.50	31.478	33.136	58.15	61.21	499.4	1799	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"10:39:02"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	471.5	1	6.21	0.0443	177	1.44	3.14	37.41	6	1.42	1	2.84	34.18	35.01	33.83	427.65	419.46	31.476	33.155	58.14	61.24	499.4	1799	114	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"10:39:07"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	476.5	1	6.19	0.045	181	1.47	3.14	37.40	6	1.42	1	2.84	34.18	35.02	33.83	427.63	419.45	31.461	33.166	58.11	61.26	499.4	1799	115	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"10:39:13"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	482.0	1	6.32	0.046	181	1.49	3.13	37.39	6	1.42	1	2.84	34.18	35.01	33.83	427.75	419.40	31.452	33.188	58.08	61.29	499.4	1799	115	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"10:39:18"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	487.0	1	6.72	0.0464	169	1.51	3.13	37.39	6	1.42	1	2.84	34.19	35.03	33.84	428.42	419.58	31.458	33.210	58.09	61.32	499.4	1799	115	99.69	-6.57	-0.345	0.0376	0.00676	0.0616	0.0156	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"10:39:23"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	512.5	1	6.19	0.0446	179	1.45	3.14	37.41	6	1.42	1	2.84	34.19	35.02	33.84	428.26	420.09	31.455	33.145	58.07	61.19	499.4	1799	116	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"10:39:44"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	513.0	1	3.55	0.0258	182	0.871	3.23	37.68	6	1.42	1	2.84	34.21	35.00	33.84	424.75	420.04	32.235	33.247	59.45	61.32	499.3	1799	117	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"10:39:49"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	518.0	1	6.54	0.0487	186	1.57	3.1	37.32	6	1.42	1	2.84	34.20	34.97	33.83	428.49	419.84	31.437	33.256	58.01	61.37	499.4	1799	118	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"10:39:54"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	523.0	1	6.87	0.0499	181	1.6	3.09	37.31	6	1.42	1	2.84	34.20	34.98	33.83	428.88	419.82	31.419	33.279	57.97	61.40	499.4	1799	118	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"10:40:00"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	528.5	1	6.78	0.051	188	1.63	3.09	37.30	6	1.42	1	2.84	34.20	35.00	33.83	428.82	419.84	31.406	33.301	57.94	61.44	499.4	1799	118	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"10:40:05"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	533.5	1	6.81	0.0515	189	1.64	3.08	37.28	6	1.42	1	2.84	34.20	34.98	33.83	428.74	419.72	31.419	33.327	57.96	61.48	499.4	1799	119	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"10:40:10"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	539.0	1	6.98	0.0529	190	1.68	3.07	37.26	6	1.42	1	2.84	34.21	34.97	33.84	428.78	419.55	31.398	33.351	57.92	61.52	499.4	1799	119	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"10:40:15"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	544.0	1	7.16	0.0541	189	1.71	3.06	37.25	6	1.42	1	2.84	34.21	34.97	33.84	429.06	419.60	31.389	33.379	57.89	61.56	499.4	1799	119	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"10:40:20"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	549.0	1	7.06	0.0553	196	1.75	3.05	37.22	6	1.42	1	2.84	34.21	34.96	33.83	428.92	419.56	31.375	33.402	57.85	61.59	499.4	1799	120	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"10:40:26"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	554.5	1	7.25	0.0561	194	1.77	3.05	37.21	6	1.42	1	2.84	34.21	34.97	33.83	429.16	419.56	31.379	33.430	57.86	61.64	499.4	1799	120	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"10:40:31"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	559.5	1	7.46	0.0572	191	1.8	3.04	37.20	6	1.42	1	2.84	34.21	34.96	33.83	429.36	419.49	31.367	33.451	57.83	61.67	499.4	1799	121	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"10:40:36"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	564.5	1	7.35	0.0579	197	1.81	3.03	37.18	6	1.42	1	2.84	34.22	34.95	33.83	429.27	419.53	31.380	33.483	57.85	61.73	499.4	1799	122	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"10:40:41"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	570.0	1	7.53	0.0591	196	1.84	3.02	37.16	6	1.42	1	2.84	34.22	34.95	33.83	429.57	419.60	31.365	33.506	57.82	61.77	499.4	1799	123	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"10:40:46"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	575.0	1	7.53	0.0601	200	1.87	3.01	37.14	6	1.42	1	2.84	34.22	34.94	33.83	429.59	419.60	31.364	33.535	57.81	61.81	499.4	1799	124	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"10:40:51"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	580.0	1	7.58	0.0606	200	1.88	3.01	37.14	6	1.42	1	2.84	34.22	34.94	33.84	429.57	419.52	31.376	33.559	57.82	61.85	499.4	1799	125	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"10:40:57"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	585.5	1	7.64	0.0626	205	1.93	2.99	37.11	6	1.42	1	2.84	34.22	34.94	33.84	429.66	419.51	31.341	33.587	57.75	61.89	499.4	1799	127	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"10:41:02"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	590.5	1	7.62	0.0641	210	1.97	2.98	37.09	6	1.42	1	2.84	34.23	34.94	33.83	429.55	419.39	31.330	33.619	57.73	61.94	499.4	1799	128	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"10:41:07"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	595.5	1	7.77	0.0639	205	1.96	2.98	37.08	6	1.42	1	2.84	34.23	34.92	33.83	429.54	419.22	31.359	33.638	57.78	61.98	499.4	1798	129	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"10:41:12"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	601.0	1	8.22	0.065	198	1.99	2.97	37.07	6	1.42	1	2.84	34.22	34.93	33.83	430.03	419.16	31.347	33.661	57.77	62.03	499.4	1800	130	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"10:41:17"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	606.0	1	8.25	0.0666	202	2.03	2.96	37.05	6	1.42	1	2.84	34.23	34.92	33.84	430.34	419.40	31.328	33.687	57.72	62.07	499.4	1800	130	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"10:41:22"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	611.0	1	7.99	0.068	212	2.06	2.95	37.02	6	1.42	1	2.84	34.23	34.91	33.84	430.15	419.51	31.323	33.720	57.70	62.12	499.4	1800	129	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"10:41:28"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	616.5	1	8.33	0.0687	206	2.08	2.95	37.02	6	1.42	1	2.84	34.23	34.91	33.84	430.57	419.51	31.328	33.747	57.70	62.16	499.4	1800	129	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"10:41:33"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	621.5	1	8.35	0.0699	209	2.12	2.94	37.01	6	1.42	1	2.84	34.23	34.93	33.84	430.73	419.63	31.319	33.774	57.68	62.21	499.4	1800	128	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"10:41:38"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	626.5	1	8.35	0.0705	211	2.13	2.94	37.01	6	1.42	1	2.84	34.24	34.93	33.83	430.78	419.67	31.331	33.804	57.70	62.25	499.4	1800	127	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"10:41:43"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	632.0	1	8.47	0.0721	212	2.17	2.92	36.98	6	1.42	1	2.84	34.24	34.91	33.83	430.91	419.64	31.314	33.830	57.66	62.30	499.4	1800	126	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"10:41:48"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	637.0	1	8.38	0.0732	217	2.19	2.91	36.96	6	1.42	1	2.84	34.24	34.90	33.83	430.77	419.59	31.319	33.863	57.67	62.35	499.4	1800	125	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"10:41:53"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	642.0	1	8.68	0.0732	210	2.19	2.91	36.96	6	1.42	1	2.84	34.24	34.91	33.83	431.07	419.54	31.338	33.882	57.70	62.38	499.4	1800	124	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"10:41:59"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	647.5	1	8.6	0.0747	216	2.23	2.91	36.95	6	1.42	1	2.84	34.24	34.91	33.83	431.11	419.65	31.327	33.914	57.68	62.44	499.4	1800	122	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"10:42:04"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	652.5	1	8.64	0.0766	219	2.28	2.89	36.92	6	1.42	1	2.84	34.24	34.91	33.83	431.02	419.49	31.304	33.945	57.63	62.49	499.4	1800	120	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"10:42:09"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	657.5	1	8.63	0.0779	223	2.31	2.88	36.90	6	1.42	1	2.84	34.25	34.91	33.84	430.90	419.37	31.293	33.969	57.60	62.52	499.4	1800	119	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"10:42:14"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	663.0	1	9.01	0.0787	217	2.32	2.88	36.89	6	1.42	1	2.84	34.25	34.90	33.84	431.44	419.44	31.305	34.001	57.61	62.57	499.4	1800	117	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"10:42:19"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	668.0	1	9	0.0793	218	2.34	2.87	36.89	6	1.42	1	2.84	34.25	34.90	33.83	431.51	419.52	31.323	34.034	57.63	62.62	499.4	1800	115	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"10:42:24"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	673.0	1	8.92	0.0806	223	2.37	2.86	36.87	6	1.42	1	2.84	34.25	34.90	33.82	431.35	419.44	31.300	34.048	57.59	62.65	499.4	1800	113	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"10:42:30"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	678.5	1	9.22	0.0812	218	2.38	2.86	36.86	6	1.42	1	2.84	34.25	34.90	33.82	431.63	419.35	31.320	34.081	57.64	62.72	499.4	1799	111	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"10:42:35"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	683.5	1	9.4	0.0825	217	2.41	2.85	36.85	6	1.42	1	2.84	34.25	34.91	33.83	432.00	419.49	31.305	34.103	57.60	62.75	499.4	1799	111	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"10:42:40"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	688.5	1	9.16	0.0838	225	2.44	2.84	36.83	6	1.42	1	2.84	34.25	34.89	33.84	431.83	419.59	31.292	34.124	57.57	62.78	499.4	1799	110	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"10:42:45"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	694.0	1	9.38	0.0849	223	2.47	2.84	36.82	6	1.42	1	2.84	34.26	34.90	33.84	432.23	419.72	31.290	34.151	57.56	62.82	499.4	1799	110	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"10:42:50"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	699.0	1	9.32	0.0862	227	2.5	2.83	36.81	6	1.42	1	2.84	34.26	34.90	33.84	432.16	419.71	31.278	34.175	57.53	62.86	499.4	1799	110	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"10:42:55"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	704.0	1	9.2	0.0876	232	2.53	2.82	36.79	6	1.42	1	2.84	34.26	34.90	33.83	432.06	419.74	31.264	34.199	57.51	62.91	499.4	1799	110	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"10:43:01"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	709.5	1	9.43	0.0881	229	2.54	2.82	36.78	6	1.42	1	2.84	34.25	34.89	33.83	432.30	419.69	31.275	34.220	57.54	62.95	499.4	1799	110	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"10:43:06"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	714.5	1	9.43	0.0886	229	2.55	2.82	36.78	6	1.42	1	2.84	34.25	34.90	33.83	432.17	419.56	31.279	34.239	57.54	62.99	499.4	1799	111	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"10:43:11"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	719.5	1	9.43	0.0902	232	2.59	2.8	36.75	6	1.42	1	2.84	34.25	34.89	33.83	432.18	419.55	31.258	34.257	57.50	63.02	499.4	1799	111	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"10:43:16"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	725.0	1	9.75	0.0912	229	2.61	2.8	36.75	6	1.42	1	2.84	34.25	34.90	33.83	432.64	419.61	31.251	34.278	57.49	63.06	499.4	1799	112	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"10:43:21"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	730.0	1	9.63	0.0914	231	2.61	2.8	36.74	6	1.42	1	2.84	34.25	34.90	33.83	432.51	419.62	31.270	34.301	57.53	63.10	499.4	1799	112	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"10:43:26"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	735.0	1	9.62	0.0931	234	2.65	2.79	36.71	6	1.42	1	2.84	34.26	34.88	33.84	432.49	419.61	31.251	34.320	57.49	63.13	499.4	1799	113	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"10:43:32"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	740.5	1	9.8	0.0933	232	2.65	2.78	36.71	6	1.42	1	2.84	34.26	34.89	33.84	432.69	419.58	31.257	34.334	57.50	63.16	499.4	1800	114	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"10:43:37"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	745.5	1	10	0.0941	230	2.67	2.78	36.71	6	1.42	1	2.84	34.26	34.89	33.83	433.05	419.69	31.259	34.353	57.50	63.19	499.5	1800	115	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"10:43:42"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	750.5	1	9.91	0.0953	233	2.69	2.77	36.68	6	1.42	1	2.84	34.25	34.87	33.82	433.01	419.75	31.242	34.364	57.48	63.22	499.4	1800	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"10:43:47"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	756.0	1	9.87	0.0954	234	2.7	2.77	36.68	6	1.42	1	2.84	34.25	34.88	33.82	432.93	419.71	31.253	34.379	57.51	63.26	499.4	1800	117	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"10:43:52"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	761.0	1	10.1	0.0965	233	2.72	2.76	36.66	6	1.42	1	2.84	34.25	34.86	33.83	433.23	419.75	31.234	34.386	57.48	63.28	499.4	1800	117	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"10:43:57"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	766.0	1	9.95	0.0969	236	2.73	2.76	36.66	6	1.42	1	2.84	34.25	34.87	33.84	433.16	419.84	31.234	34.395	57.48	63.30	499.4	1800	117	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"10:44:03"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	771.5	1	10	0.0974	235	2.74	2.76	36.66	6	1.42	1	2.84	34.25	34.87	33.84	433.26	419.86	31.234	34.409	57.48	63.32	499.5	1799	117	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"10:44:08"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	776.5	1	9.78	0.0978	240	2.75	2.76	36.65	6	1.42	1	2.84	34.25	34.87	33.83	432.94	419.79	31.215	34.403	57.45	63.32	499.4	1799	117	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"10:44:13"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	781.5	1	9.54	0.0976	243	2.74	2.75	36.65	6	1.42	1	2.84	34.25	34.86	33.83	432.30	419.46	31.233	34.411	57.49	63.34	499.4	1799	118	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"10:44:18"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	787.0	1	9.78	0.0988	241	2.77	2.75	36.65	6	1.42	1	2.84	34.24	34.88	33.83	432.21	419.06	31.204	34.417	57.44	63.36	499.4	1799	118	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"10:44:23"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	792.0	1	10.1	0.0987	236	2.76	2.75	36.64	6	1.42	1	2.84	34.24	34.87	33.83	432.50	419.00	31.208	34.415	57.45	63.36	499.4	1799	118	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"10:44:28"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	797.0	1	10.2	0.0995	236	2.78	2.75	36.63	6	1.42	1	2.84	34.24	34.86	33.83	432.83	419.21	31.190	34.417	57.43	63.37	499.4	1799	119	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"10:44:34"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	802.5	1	10.2	0.0996	236	2.78	2.74	36.62	6	1.42	1	2.84	34.24	34.85	33.82	432.90	419.26	31.196	34.424	57.44	63.39	499.4	1799	121	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"10:44:39"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	807.5	1	9.95	0.1	240	2.8	2.74	36.62	6	1.42	1	2.84	34.24	34.86	33.83	432.59	419.23	31.186	34.431	57.42	63.40	499.4	1799	123	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"10:44:44"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	812.5	1	10.4	0.1	233	2.8	2.74	36.62	6	1.42	1	2.84	34.24	34.86	33.84	433.28	419.35	31.185	34.431	57.41	63.39	499.4	1799	121	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"10:44:49"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	818.0	1	10.3	0.1	235	2.8	2.74	36.62	6	1.42	1	2.84	34.24	34.87	33.84	433.42	419.63	31.186	34.433	57.41	63.39	499.4	1800	119	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"10:44:54"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	823.0	1	10.4	0.0995	233	2.78	2.75	36.63	6	1.42	1	2.84	34.24	34.87	33.83	433.60	419.74	31.205	34.433	57.45	63.39	499.4	1800	120	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"10:44:59"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	828.0	1	10.1	0.101	240	2.81	2.74	36.62	6	1.42	1	2.84	34.24	34.87	33.82	433.47	419.95	31.182	34.437	57.42	63.41	499.4	1800	118	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"10:45:05"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	833.5	1	10.3	0.101	237	2.82	2.74	36.62	6	1.42	1	2.84	34.24	34.87	33.82	433.79	419.99	31.171	34.444	57.40	63.42	499.4	1800	117	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"10:45:10"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	838.5	1	10.2	0.102	240	2.83	2.74	36.61	6	1.42	1	2.84	34.24	34.87	33.83	433.69	420.05	31.169	34.451	57.39	63.43	499.4	1800	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"10:45:15"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	843.5	1	10.1	0.101	240	2.82	2.74	36.62	6	1.42	1	2.84	34.24	34.88	33.84	433.61	420.08	31.176	34.448	57.39	63.42	499.4	1800	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"10:45:20"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	849.0	1	10.3	0.102	238	2.83	2.74	36.61	6	1.42	1	2.84	34.25	34.87	33.84	433.85	420.04	31.179	34.461	57.39	63.43	499.4	1799	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"10:45:25"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	854.0	1	10.2	0.101	239	2.82	2.74	36.63	6	1.42	1	2.84	34.25	34.88	33.84	433.63	419.98	31.191	34.458	57.40	63.41	499.4	1799	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"10:45:30"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	859.0	1	10.1	0.102	242	2.85	2.74	36.62	6	1.42	1	2.84	34.25	34.89	33.83	433.56	420.01	31.152	34.460	57.32	63.41	499.4	1799	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"10:45:36"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	864.5	1	10.2	0.102	240	2.85	2.74	36.63	6	1.42	1	2.84	34.25	34.90	33.83	433.63	419.93	31.166	34.475	57.35	63.43	499.3	1799	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"10:45:41"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	869.5	1	10.3	0.102	238	2.85	2.74	36.64	6	1.42	1	2.84	34.25	34.91	33.83	433.71	419.88	31.166	34.477	57.34	63.43	499.4	1799	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"10:45:46"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	874.5	1	10.3	0.102	239	2.86	2.74	36.64	6	1.42	1	2.84	34.26	34.92	33.83	433.69	419.86	31.167	34.484	57.33	63.43	499.4	1799	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"10:45:51"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	880.0	1	10.3	0.104	240	2.89	2.74	36.63	6	1.42	1	2.84	34.26	34.92	33.83	433.67	419.81	31.141	34.492	57.28	63.44	499.4	1800	115	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"10:45:56"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	885.0	1	10.2	0.103	240	2.87	2.75	36.65	6	1.42	1	2.84	34.26	34.94	33.83	433.54	419.79	31.163	34.494	57.31	63.44	499.4	1800	115	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"10:46:01"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	890.0	1	10.5	0.104	238	2.9	2.74	36.64	6	1.42	1	2.84	34.26	34.94	33.84	433.81	419.77	31.148	34.508	57.28	63.45	499.4	1800	115	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"10:46:07"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	895.5	1	10.3	0.103	240	2.89	2.75	36.65	6	1.42	1	2.84	34.27	34.95	33.84	433.46	419.64	31.166	34.517	57.30	63.46	499.4	1801	115	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"10:46:12"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	900.5	1	10.6	0.105	238	2.91	2.74	36.64	6	1.42	1	2.84	34.27	34.94	33.83	433.80	419.63	31.139	34.518	57.24	63.45	499.4	1800	115	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"10:46:17"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	905.5	1	10.5	0.104	238	2.91	2.74	36.65	6	1.42	1	2.84	34.27	34.95	33.83	433.87	419.74	31.153	34.528	57.27	63.47	499.4	1800	115	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"10:46:22"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	911.0	1	10.4	0.105	241	2.92	2.74	36.65	6	1.42	1	2.84	34.27	34.96	33.82	433.75	419.80	31.158	34.541	57.28	63.50	499.4	1800	115	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"10:46:27"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	916.0	1	10.5	0.105	239	2.92	2.74	36.65	6	1.42	1	2.84	34.27	34.96	33.83	433.79	419.72	31.162	34.548	57.28	63.50	499.3	1800	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"10:46:32"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	921.0	1	10.4	0.105	241	2.94	2.74	36.66	6	1.42	1	2.84	34.27	34.98	33.84	433.75	419.76	31.149	34.555	57.24	63.50	499.4	1800	117	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"10:46:38"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	926.5	1	10.5	0.106	241	2.95	2.74	36.65	6	1.42	1	2.84	34.28	34.98	33.84	433.82	419.72	31.139	34.562	57.21	63.50	499.4	1800	117	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"10:46:43"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	931.5	1	10.6	0.106	240	2.96	2.74	36.65	6	1.42	1	2.84	34.28	34.98	33.83	433.96	419.73	31.137	34.566	57.20	63.50	499.4	1800	117	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"10:46:48"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	936.5	1	10.6	0.107	240	2.96	2.74	36.65	6	1.42	1	2.84	34.28	34.98	33.83	433.95	419.71	31.135	34.572	57.20	63.52	499.4	1800	116	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"10:46:53"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	942.0	1	10.4	0.107	243	2.97	2.74	36.65	6	1.42	1	2.84	34.28	34.99	33.83	433.69	419.65	31.141	34.581	57.22	63.54	499.4	1800	115	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"10:46:58"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	947.0	1	10.6	0.107	241	2.98	2.73	36.64	6	1.42	1	2.84	34.28	34.98	33.83	433.84	419.60	31.130	34.584	57.20	63.54	499.4	1800	115	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"10:47:03"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	952.0	1	10.8	0.108	239	2.98	2.73	36.63	6	1.42	1	2.84	34.28	34.97	33.82	434.22	419.73	31.129	34.590	57.20	63.56	499.4	1801	114	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"10:47:09"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	957.5	1	10.6	0.107	242	2.98	2.73	36.63	6	1.42	1	2.84	34.27	34.97	33.82	434.10	419.87	31.141	34.592	57.22	63.56	499.4	1801	114	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"10:47:14"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	962.5	1	10.6	0.108	243	3	2.72	36.61	6	1.42	1	2.84	34.27	34.96	33.83	434.20	419.92	31.119	34.595	57.19	63.57	499.4	1801	114	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"10:47:19"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	967.5	1	10.7	0.108	241	2.98	2.73	36.63	6	1.42	1	2.84	34.28	34.97	33.84	434.23	419.90	31.133	34.594	57.21	63.56	499.4	1801	114	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"10:47:24"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	973.0	1	10.6	0.108	243	3	2.72	36.61	6	1.42	1	2.84	34.28	34.96	33.84	434.20	419.96	31.121	34.595	57.18	63.57	499.4	1801	114	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"10:47:29"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	978.0	1	10.5	0.108	244	3	2.73	36.62	6	1.42	1	2.84	34.27	34.96	33.83	434.18	420.01	31.116	34.594	57.19	63.58	499.4	1801	114	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"10:47:34"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	983.0	1	10.7	0.109	242	3	2.72	36.60	6	1.42	1	2.84	34.27	34.95	33.82	434.39	420.03	31.102	34.587	57.17	63.58	499.4	1801	114	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"10:47:40"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	988.5	1	10.6	0.108	243	2.98	2.72	36.60	6	1.42	1	2.84	34.26	34.93	33.82	434.20	419.99	31.126	34.585	57.23	63.59	499.4	1801	114	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"10:47:45"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	993.5	1	10.6	0.109	244	3	2.72	36.59	6	1.42	1	2.84	34.26	34.94	33.83	434.21	419.98	31.097	34.576	57.18	63.58	499.4	1801	113	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"10:47:50"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	998.5	1	10.6	0.108	243	2.98	2.72	36.60	6	1.42	1	2.84	34.26	34.94	33.84	434.24	420.05	31.110	34.563	57.21	63.56	499.4	1800	112	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"10:47:55"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1004.0	1	10.6	0.108	242	2.98	2.72	36.59	6	1.42	1	2.84	34.26	34.93	33.84	434.38	420.08	31.104	34.559	57.20	63.55	499.4	1800	112	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"10:48:00"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1009.0	1	10.7	0.108	241	2.99	2.72	36.57	6	1.42	1	2.84	34.26	34.91	33.83	434.51	420.10	31.088	34.552	57.17	63.54	499.4	1800	111	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"10:48:05"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1014.0	1	10.6	0.108	242	2.97	2.72	36.58	6	1.42	1	2.84	34.26	34.91	33.83	434.41	420.18	31.096	34.542	57.20	63.54	499.4	1800	111	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"10:48:11"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1019.5	1	10.6	0.108	243	2.97	2.72	36.58	6	1.42	1	2.84	34.25	34.92	33.83	434.40	420.20	31.079	34.529	57.18	63.52	499.4	1799	110	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"10:48:16"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1024.5	1	10.5	0.107	243	2.95	2.72	36.59	6	1.42	1	2.84	34.25	34.91	33.83	434.26	420.18	31.101	34.523	57.22	63.52	499.4	1800	109	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"10:48:21"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1029.5	1	10.4	0.107	245	2.96	2.72	36.58	6	1.42	1	2.84	34.25	34.90	33.82	434.09	420.14	31.081	34.510	57.19	63.50	499.5	1800	109	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"10:48:26"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1035.0	1	10.4	0.107	244	2.96	2.72	36.58	6	1.42	1	2.84	34.25	34.90	33.82	433.95	419.97	31.068	34.500	57.18	63.49	499.4	1800	108	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"10:48:31"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1040.0	1	10.5	0.107	243	2.95	2.72	36.57	6	1.42	1	2.84	34.25	34.89	33.83	433.85	419.79	31.064	34.489	57.17	63.48	499.4	1800	107	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"10:48:36"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1045.0	1	10.4	0.107	243	2.96	2.72	36.58	6	1.42	1	2.84	34.25	34.90	33.84	433.70	419.66	31.054	34.485	57.15	63.46	499.4	1800	106	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"10:48:42"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1050.5	1	10.5	0.107	243	2.96	2.72	36.57	6	1.42	1	2.84	34.25	34.90	33.84	433.72	419.62	31.040	34.476	57.12	63.44	499.4	1800	106	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"10:48:47"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1055.5	1	10.7	0.106	238	2.93	2.73	36.58	6	1.42	1	2.84	34.25	34.89	33.83	433.97	419.68	31.066	34.465	57.17	63.42	499.4	1800	104	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"10:48:52"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1060.5	1	10.7	0.106	238	2.93	2.73	36.58	6	1.42	1	2.84	34.25	34.89	33.82	434.08	419.79	31.058	34.461	57.16	63.43	499.4	1800	103	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"10:48:57"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1066.0	1	10.4	0.106	243	2.94	2.73	36.58	6	1.42	1	2.84	34.24	34.90	33.82	433.88	419.87	31.042	34.453	57.14	63.42	499.4	1800	102	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"10:49:02"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1071.0	1	10.6	0.106	238	2.93	2.73	36.59	6	1.42	1	2.84	34.24	34.91	33.83	434.03	419.78	31.048	34.448	57.15	63.41	499.4	1800	101	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"10:49:07"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1076.0	1	10.6	0.106	239	2.94	2.73	36.58	6	1.42	1	2.84	34.25	34.90	33.84	434.10	419.87	31.033	34.440	57.12	63.39	499.4	1800	96	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"10:49:13"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1081.5	1	10.6	0.106	239	2.93	2.73	36.58	6	1.42	1	2.84	34.25	34.89	33.84	434.14	419.92	31.036	34.438	57.12	63.38	499.4	1800	97	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"10:49:18"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1086.5	1	10.8	0.106	236	2.93	2.73	36.58	6	1.42	1	2.84	34.25	34.89	33.83	434.58	420.10	31.030	34.430	57.10	63.36	499.4	1800	99	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"10:49:23"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1092.0	1	10.7	0.105	238	2.92	2.73	36.59	6	1.42	1	2.84	34.24	34.90	33.83	434.56	420.29	31.037	34.424	57.13	63.36	499.4	1800	106	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"10:49:28"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1097.0	1	10.7	0.105	237	2.91	2.73	36.58	6	1.42	1	2.84	34.24	34.88	33.82	434.70	420.33	31.035	34.416	57.13	63.36	499.4	1799	112	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"10:49:33"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1102.0	1	10.4	0.105	242	2.92	2.73	36.58	6	1.42	1	2.84	34.24	34.89	33.82	434.31	420.32	31.022	34.407	57.11	63.34	499.4	1798	106	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"10:49:39"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1107.5	1	10.5	0.105	240	2.92	2.74	36.60	6	1.42	1	2.84	34.24	34.91	33.83	434.26	420.19	31.002	34.391	57.08	63.31	499.3	1799	104	99.69	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"10:49:44"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1112.5	1	10.4	0.105	242	2.91	2.73	36.58	6	1.42	1	2.84	34.24	34.87	33.83	434.06	420.12	31.016	34.393	57.10	63.32	499.4	1802	106	99.7	-6.2	-0.424	0.039	0.0132	0.0561	0.00783	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"10:49:49"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1137.5	1	10.6	0.104	237	2.9	2.74	36.59	6	1.42	1	2.84	34.24	34.88	33.84	433.97	419.78	31.010	34.372	57.08	63.26	499.4	1799	139	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"10:50:10"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1139.0	1	6.5	0.0541	208	1.65	2.95	37.21	6	1.42	1	2.84	34.25	34.89	33.84	427.96	419.32	32.494	34.407	59.78	63.30	499.4	1798	120	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"10:50:16"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1144.5	1	10.7	0.105	237	2.92	2.73	36.58	6	1.42	1	2.84	34.25	34.89	33.83	433.70	419.37	31.010	34.403	57.06	63.31	499.4	1800	120	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"10:50:21"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1149.5	1	10.9	0.106	234	2.93	2.73	36.58	6	1.42	1	2.84	34.25	34.89	33.83	433.93	419.37	30.998	34.402	57.04	63.30	499.4	1800	117	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"10:50:26"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1154.5	1	11	0.105	233	2.93	2.74	36.59	6	1.42	1	2.84	34.25	34.90	33.84	434.09	419.44	31.004	34.404	57.04	63.29	499.4	1800	115	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"10:50:31"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1160.0	1	11.1	0.106	232	2.95	2.73	36.58	6	1.42	1	2.84	34.25	34.90	33.84	434.60	419.77	30.992	34.412	57.01	63.30	499.3	1800	114	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"10:50:36"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1165.0	1	10.9	0.106	235	2.95	2.73	36.58	6	1.42	1	2.84	34.26	34.90	33.83	434.61	419.98	30.992	34.420	57.01	63.31	499.4	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"10:50:41"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1170.0	1	10.9	0.107	236	2.96	2.73	36.58	6	1.42	1	2.84	34.26	34.91	33.83	434.55	419.93	30.989	34.422	57.00	63.32	499.4	1800	115	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"10:50:47"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1175.5	1	10.9	0.107	236	2.97	2.73	36.59	6	1.42	1	2.84	34.26	34.92	33.83	434.56	419.94	30.987	34.433	57.00	63.34	499.4	1800	110	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"10:50:52"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1180.5	1	10.9	0.107	237	2.97	2.73	36.58	6	1.42	1	2.84	34.26	34.91	33.83	434.50	419.92	30.992	34.437	57.01	63.35	499.4	1800	110	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"10:50:57"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1185.5	1	10.9	0.107	237	2.97	2.73	36.58	6	1.42	1	2.84	34.25	34.91	33.82	434.50	419.92	30.991	34.441	57.01	63.36	499.4	1800	110	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"10:51:02"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1191.0	1	10.8	0.108	239	2.98	2.73	36.58	6	1.42	1	2.84	34.25	34.91	33.82	434.43	419.92	30.993	34.455	57.02	63.38	499.3	1800	110	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"10:51:07"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1196.0	1	10.9	0.109	240	3	2.72	36.56	6	1.42	1	2.84	34.25	34.90	33.83	434.43	419.87	30.987	34.464	57.00	63.40	499.4	1800	111	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"10:51:12"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1201.0	1	11.1	0.109	236	3	2.72	36.57	6	1.42	1	2.84	34.26	34.91	33.84	434.62	419.79	30.988	34.468	57.00	63.40	499.3	1800	111	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"10:51:18"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1206.5	1	11	0.109	238	3.01	2.72	36.56	6	1.42	1	2.84	34.26	34.91	33.84	434.52	419.80	30.988	34.478	57.00	63.42	499.3	1800	112	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"10:51:23"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1211.5	1	11.1	0.109	238	3.01	2.72	36.56	6	1.42	1	2.84	34.26	34.91	33.83	434.69	419.87	30.993	34.490	57.01	63.44	499.3	1800	115	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"10:51:28"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1216.5	1	10.9	0.11	242	3.03	2.71	36.55	6	1.42	1	2.84	34.26	34.91	33.82	434.37	419.80	30.987	34.498	57.00	63.46	499.4	1800	116	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"10:51:33"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1222.0	1	11	0.111	241	3.04	2.71	36.54	6	1.42	1	2.84	34.25	34.90	33.82	434.54	419.84	30.981	34.503	57.00	63.48	499.4	1800	117	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"10:51:38"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1227.0	1	11.2	0.111	238	3.04	2.7	36.53	6	1.42	1	2.84	34.25	34.90	33.83	434.71	419.75	30.988	34.518	57.01	63.51	499.3	1799	117	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"10:51:43"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1232.0	1	11.2	0.111	238	3.05	2.71	36.54	6	1.42	1	2.84	34.25	34.90	33.84	434.85	419.83	30.990	34.524	57.01	63.51	499.4	1800	117	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"10:51:49"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1237.5	1	11.1	0.112	241	3.06	2.7	36.52	6	1.42	1	2.84	34.26	34.90	33.84	434.73	419.85	30.974	34.526	56.98	63.51	499.4	1799	118	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"10:51:54"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1242.5	1	11.1	0.112	241	3.06	2.7	36.52	6	1.42	1	2.84	34.25	34.89	33.83	434.73	419.91	30.987	34.533	57.01	63.53	499.4	1800	118	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"10:51:59"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1247.5	1	11	0.113	243	3.07	2.69	36.51	6	1.42	1	2.84	34.25	34.89	33.83	434.55	419.80	30.975	34.540	56.99	63.55	499.4	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"10:52:04"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1253.0	1	11.1	0.112	241	3.07	2.69	36.51	6	1.42	1	2.84	34.25	34.89	33.83	434.70	419.80	30.993	34.555	57.02	63.57	499.3	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"10:52:09"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1258.0	1	11.1	0.113	242	3.08	2.69	36.51	6	1.42	1	2.84	34.25	34.89	33.83	434.68	419.75	30.991	34.560	57.02	63.58	499.4	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"10:52:14"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1263.0	1	11.3	0.114	241	3.1	2.69	36.49	6	1.42	1	2.84	34.25	34.88	33.82	434.88	419.76	30.966	34.568	56.98	63.61	499.4	1800	116	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"10:52:20"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1268.5	1	11.4	0.113	239	3.09	2.69	36.50	6	1.42	1	2.84	34.25	34.88	33.82	435.00	419.80	30.992	34.575	57.03	63.62	499.4	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"10:52:25"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1273.5	1	11.3	0.114	241	3.11	2.68	36.48	6	1.42	1	2.84	34.25	34.88	33.83	434.97	419.83	30.981	34.584	57.00	63.63	499.4	1800	115	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"10:52:30"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1278.5	1	11.3	0.115	242	3.11	2.68	36.48	6	1.42	1	2.84	34.25	34.88	33.84	434.99	419.85	30.987	34.593	57.01	63.64	499.4	1800	115	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"10:52:35"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1284.0	1	11.2	0.115	244	3.12	2.68	36.47	6	1.42	1	2.84	34.25	34.87	33.84	435.08	420.02	30.976	34.592	56.99	63.64	499.4	1800	115	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"10:52:40"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1289.0	1	11.3	0.116	243	3.14	2.67	36.47	6	1.42	1	2.84	34.25	34.88	33.83	435.28	420.08	30.967	34.604	56.97	63.66	499.4	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"10:52:45"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1294.0	1	11.2	0.115	244	3.12	2.68	36.48	6	1.42	1	2.84	34.25	34.89	33.82	435.18	420.11	30.979	34.601	57.00	63.67	499.4	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"10:52:51"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1299.5	1	11.4	0.116	243	3.15	2.67	36.47	6	1.42	1	2.84	34.25	34.88	33.82	435.33	420.08	30.953	34.603	56.96	63.67	499.3	1800	116	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"10:52:56"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1304.5	1	11.3	0.116	244	3.14	2.67	36.47	6	1.42	1	2.84	34.25	34.88	33.83	435.26	420.13	30.966	34.611	56.98	63.69	499.3	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"10:53:01"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1309.5	1	11.3	0.116	244	3.13	2.68	36.47	6	1.42	1	2.84	34.25	34.88	33.84	435.22	420.09	30.983	34.614	57.01	63.69	499.3	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"10:53:06"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1315.0	1	11.2	0.117	247	3.15	2.67	36.45	6	1.42	1	2.84	34.25	34.87	33.84	435.09	420.09	30.958	34.616	56.96	63.69	499.3	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"10:53:11"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1320.0	1	11.2	0.116	245	3.14	2.68	36.47	6	1.42	1	2.84	34.25	34.88	33.83	435.02	420.00	30.976	34.615	57.00	63.69	499.3	1800	117	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"10:53:16"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1325.0	1	11.3	0.116	244	3.14	2.67	36.47	6	1.42	1	2.84	34.25	34.88	33.83	435.19	420.02	30.972	34.614	56.99	63.69	499.4	1800	117	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"10:53:22"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1330.5	1	11.4	0.116	242	3.13	2.67	36.47	6	1.42	1	2.84	34.25	34.87	33.83	435.31	420.05	30.981	34.611	57.01	63.69	499.4	1800	117	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"10:53:27"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1335.5	1	11.3	0.116	243	3.13	2.68	36.47	6	1.42	1	2.84	34.25	34.88	33.83	435.19	420.04	30.981	34.612	57.02	63.70	499.3	1800	118	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"10:53:32"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1340.5	1	11.4	0.116	243	3.14	2.67	36.45	6	1.42	1	2.84	34.25	34.86	33.82	435.25	420.02	30.976	34.615	57.01	63.71	499.3	1800	118	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"10:53:37"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1346.0	1	11.2	0.116	246	3.13	2.67	36.45	6	1.42	1	2.84	34.24	34.86	33.82	435.04	420.03	30.976	34.612	57.01	63.71	499.3	1800	118	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"10:53:42"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1351.0	1	11.2	0.116	245	3.14	2.67	36.45	6	1.42	1	2.84	34.25	34.86	33.83	435.05	420.01	30.970	34.609	57.00	63.70	499.3	1800	118	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"10:53:47"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1356.0	1	11.5	0.116	242	3.14	2.67	36.45	6	1.42	1	2.84	34.25	34.86	33.84	435.42	420.08	30.972	34.610	57.00	63.69	499.3	1800	118	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"10:53:53"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1361.5	1	11.4	0.116	242	3.13	2.67	36.46	6	1.42	1	2.84	34.25	34.87	33.84	435.43	420.12	30.970	34.602	56.99	63.68	499.4	1799	118	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"10:53:58"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1366.5	1	11.3	0.116	244	3.14	2.67	36.46	6	1.42	1	2.84	34.25	34.88	33.83	435.26	420.13	30.959	34.602	56.97	63.67	499.4	1800	118	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"10:54:03"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1371.5	1	11.2	0.116	246	3.13	2.67	36.47	6	1.42	1	2.84	34.25	34.88	33.82	435.08	420.08	30.964	34.600	56.98	63.68	499.3	1799	119	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"10:54:08"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1377.0	1	11.1	0.116	247	3.15	2.68	36.47	6	1.42	1	2.84	34.25	34.88	33.82	434.98	420.03	30.943	34.593	56.95	63.67	499.3	1800	116	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"10:54:13"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1382.0	1	11.2	0.115	244	3.12	2.68	36.47	6	1.42	1	2.84	34.25	34.88	33.83	435.09	420.00	30.964	34.589	56.99	63.66	499.3	1800	114	99.7	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"10:54:18"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1387.0	1	11.3	0.116	243	3.13	2.68	36.47	6	1.42	1	2.84	34.25	34.88	33.84	435.42	420.22	30.950	34.586	56.95	63.64	499.4	1800	110	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"10:54:24"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1392.5	1	11.4	0.116	243	3.14	2.68	36.47	6	1.42	1	2.84	34.25	34.88	33.84	435.62	420.36	30.934	34.575	56.92	63.62	499.4	1800	101	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"10:54:29"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1397.5	1	11.2	0.115	245	3.13	2.68	36.48	6	1.42	1	2.84	34.25	34.89	33.83	435.40	420.37	30.942	34.570	56.93	63.61	499.3	1800	107	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"10:54:34"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1402.5	1	11.2	0.114	243	3.11	2.69	36.49	6	1.42	1	2.84	34.25	34.89	33.83	435.44	420.38	30.956	34.562	56.96	63.59	499.4	1800	120	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"10:54:39"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1408.0	1	11.4	0.114	240	3.1	2.69	36.49	6	1.42	1	2.84	34.25	34.89	33.83	435.64	420.40	30.959	34.558	56.97	63.59	499.4	1800	123	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"10:54:44"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1413.0	1	11.2	0.114	243	3.11	2.69	36.49	6	1.42	1	2.84	34.25	34.88	33.83	435.60	420.53	30.940	34.544	56.94	63.57	499.4	1800	124	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
256	"10:54:49"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1418.0	1	10.9	0.113	246	3.09	2.69	36.51	6	1.42	1	2.84	34.25	34.89	33.82	435.14	420.47	30.955	34.537	56.97	63.56	499.4	1800	126	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
257	"10:54:55"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1423.5	1	11	0.112	243	3.08	2.7	36.52	6	1.42	1	2.84	34.24	34.90	33.82	435.15	420.36	30.960	34.529	56.99	63.56	499.4	1800	126	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
258	"10:55:00"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1428.5	1	11.1	0.111	241	3.05	2.71	36.53	6	1.42	1	2.84	34.25	34.90	33.83	435.16	420.33	30.968	34.511	57.00	63.52	499.4	1800	126	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
259	"10:55:05"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1433.5	1	11.2	0.113	241	3.08	2.7	36.51	6	1.42	1	2.84	34.25	34.89	33.84	435.20	420.24	30.938	34.506	56.94	63.51	499.4	1801	126	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
260	"10:55:10"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1439.0	1	10.8	0.111	244	3.04	2.7	36.52	6	1.42	1	2.84	34.25	34.88	33.84	434.81	420.25	30.963	34.492	56.98	63.48	499.4	1801	125	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
261	"10:55:15"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1444.0	1	10.9	0.111	243	3.05	2.7	36.51	6	1.42	1	2.84	34.25	34.88	33.83	434.81	420.12	30.943	34.484	56.95	63.47	499.4	1801	124	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
262	"10:55:20"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1449.0	1	10.9	0.111	243	3.05	2.71	36.52	6	1.42	1	2.84	34.24	34.89	33.82	434.64	420.03	30.933	34.470	56.95	63.46	499.4	1801	124	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
263	"10:55:26"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1454.5	1	11	0.11	240	3.03	2.71	36.52	6	1.42	1	2.84	34.24	34.88	33.82	434.77	420.02	30.940	34.455	56.97	63.44	499.3	1801	125	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
264	"10:55:31"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1459.5	1	11	0.11	240	3.03	2.71	36.53	6	1.42	1	2.84	34.24	34.89	33.83	434.77	420.02	30.923	34.441	56.94	63.42	499.4	1801	126	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
265	"10:55:36"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1464.5	1	11.1	0.109	237	3	2.72	36.55	6	1.42	1	2.84	34.24	34.89	33.84	434.91	420.05	30.945	34.430	56.98	63.39	499.4	1801	127	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
266	"10:55:41"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1470.0	1	10.9	0.108	239	2.99	2.72	36.54	6	1.42	1	2.84	34.24	34.88	33.84	434.65	420.04	30.947	34.415	56.98	63.36	499.4	1801	128	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
267	"10:55:46"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1475.0	1	10.9	0.108	238	2.98	2.72	36.56	6	1.42	1	2.84	34.24	34.89	33.83	434.73	420.14	30.945	34.404	56.97	63.34	499.4	1801	129	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
268	"10:55:51"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1480.0	1	10.8	0.107	239	2.98	2.73	36.56	6	1.42	1	2.84	34.24	34.89	33.83	434.53	420.04	30.934	34.386	56.96	63.32	499.4	1801	130	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
269	"10:55:57"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1485.5	1	10.8	0.107	238	2.97	2.73	36.56	6	1.42	1	2.84	34.24	34.89	33.83	434.50	420.01	30.929	34.375	56.95	63.30	499.3	1801	131	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
270	"10:56:02"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1490.5	1	10.7	0.106	239	2.95	2.73	36.57	6	1.42	1	2.84	34.23	34.88	33.83	434.30	419.97	30.941	34.363	56.98	63.29	499.3	1801	132	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
271	"10:56:07"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1495.5	1	10.9	0.107	237	2.96	2.73	36.56	6	1.42	1	2.84	34.23	34.88	33.82	434.49	419.94	30.924	34.355	56.95	63.27	499.3	1801	131	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
272	"10:56:12"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1501.0	1	10.8	0.105	236	2.93	2.74	36.58	6	1.42	1	2.84	34.23	34.89	33.83	434.46	419.99	30.940	34.342	56.99	63.25	499.4	1801	130	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
273	"10:56:17"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1506.0	1	11	0.105	233	2.93	2.74	36.58	6	1.42	1	2.84	34.23	34.89	33.83	434.74	420.09	30.929	34.330	56.96	63.23	499.4	1801	129	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
274	"10:56:22"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1511.0	1	10.8	0.105	236	2.92	2.74	36.59	6	1.42	1	2.84	34.24	34.90	33.84	434.60	420.19	30.931	34.323	56.96	63.20	499.4	1801	130	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
275	"10:56:28"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1516.5	1	10.9	0.105	234	2.93	2.74	36.59	6	1.42	1	2.84	34.24	34.90	33.84	434.87	420.33	30.921	34.316	56.93	63.19	499.4	1801	129	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
276	"10:56:33"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1521.5	1	10.7	0.105	237	2.93	2.75	36.59	6	1.42	1	2.84	34.24	34.90	33.83	434.69	420.36	30.915	34.311	56.92	63.18	499.4	1801	130	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
277	"10:56:38"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1526.5	1	10.6	0.103	235	2.88	2.75	36.61	6	1.42	1	2.84	34.24	34.90	33.82	434.53	420.30	30.950	34.295	56.99	63.15	499.4	1801	130	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
278	"10:56:43"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1532.0	1	10.5	0.103	237	2.9	2.76	36.62	6	1.42	1	2.84	34.23	34.92	33.82	434.27	420.15	30.924	34.288	56.95	63.14	499.4	1801	130	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
279	"10:56:48"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1537.0	1	10.6	0.104	237	2.91	2.76	36.62	6	1.42	1	2.84	34.24	34.92	33.83	434.25	420.10	30.907	34.281	56.91	63.12	499.4	1801	131	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
280	"10:56:53"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1542.0	1	10.6	0.103	234	2.88	2.76	36.64	6	1.42	1	2.84	34.24	34.93	33.84	434.25	420.00	30.925	34.272	56.93	63.09	499.4	1801	132	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
281	"10:56:58"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1547.5	1	10.8	0.103	232	2.9	2.76	36.63	6	1.42	1	2.84	34.24	34.93	33.84	434.63	420.15	30.908	34.274	56.89	63.08	499.3	1800	133	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
282	"10:57:03"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1552.5	1	10.6	0.102	234	2.87	2.77	36.65	6	1.42	1	2.84	34.25	34.94	33.83	434.38	420.23	30.942	34.267	56.94	63.06	499.4	1800	134	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
283	"10:57:08"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1557.5	1	10.7	0.102	232	2.87	2.77	36.66	6	1.42	1	2.84	34.25	34.95	33.83	434.51	420.21	30.929	34.263	56.92	63.06	499.4	1800	134	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
284	"10:57:14"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1563.0	1	10.7	0.102	231	2.87	2.77	36.66	6	1.42	1	2.84	34.25	34.95	33.83	434.67	420.33	30.922	34.255	56.91	63.04	499.4	1800	135	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
285	"10:57:19"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1568.0	1	10.7	0.102	232	2.87	2.78	36.67	6	1.42	1	2.84	34.25	34.95	33.83	434.62	420.35	30.929	34.258	56.92	63.05	499.3	1800	135	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
286	"10:57:24"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1573.0	1	10.6	0.103	234	2.89	2.77	36.66	6	1.42	1	2.84	34.25	34.96	33.82	434.59	420.35	30.895	34.253	56.86	63.04	499.4	1800	136	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
287	"10:57:29"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1578.5	1	10.7	0.101	230	2.85	2.78	36.68	6	1.42	1	2.84	34.25	34.96	33.82	434.79	420.50	30.943	34.251	56.95	63.03	499.4	1800	136	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
288	"10:57:34"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1583.5	1	10.6	0.101	233	2.86	2.78	36.67	6	1.42	1	2.84	34.25	34.95	33.83	434.57	420.41	30.922	34.246	56.90	63.02	499.4	1800	135	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
289	"10:57:39"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1588.5	1	10.3	0.1	236	2.85	2.79	36.70	6	1.42	1	2.84	34.25	34.98	33.84	434.13	420.33	30.944	34.247	56.93	63.01	499.4	1800	135	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
290	"10:57:45"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1594.0	1	10.3	0.101	236	2.86	2.79	36.70	6	1.42	1	2.84	34.26	34.98	33.84	433.92	420.09	30.924	34.242	56.88	62.98	499.4	1800	137	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
291	"10:57:50"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1599.0	1	10.6	0.1	231	2.84	2.79	36.70	6	1.42	1	2.84	34.26	34.97	33.83	434.09	419.96	30.941	34.241	56.91	62.98	499.4	1800	138	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
292	"10:57:55"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1604.0	1	10.5	0.101	232	2.85	2.79	36.70	6	1.42	1	2.84	34.26	34.98	33.82	434.02	419.91	30.932	34.244	56.89	62.98	499.4	1800	139	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
293	"10:58:00"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1609.5	1	10.6	0.101	232	2.86	2.79	36.71	6	1.42	1	2.84	34.26	35.00	33.82	433.94	419.82	30.924	34.242	56.88	62.98	499.3	1800	144	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
294	"10:58:05"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1614.5	1	10.6	0.1	231	2.85	2.79	36.71	6	1.42	1	2.84	34.26	34.99	33.83	433.96	419.83	30.931	34.236	56.89	62.97	499.4	1800	138	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
295	"10:58:10"	"lmf24100"	"276C"	"Other"	"Block4Treatment1"	"20240830"	"bg"	1619.5	1	10.5	0.1	232	2.85	2.79	36.72	6	1.42	1	2.84	34.26	35.00	33.84	433.92	419.83	30.930	34.242	56.87	62.96	499.4	1800	153	99.69	-6.37	-0.453	0.0307	0.00145	0.0417	0.0126	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
