"OPEN 6.3.4"
"Fri Aug 30 2024 10:41:42"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_der_lmf24021"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-114.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 0.659956  }</co2><h2o>{ 0.0486475 0.244478  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"10:41:43 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:42:03"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	44.0	0	0.347	0.0351	397	0.388	1.07	31.40	6	1.42	1	2.84	31.12	31.40	31.88	420.66	420.05	34.972	35.422	77.01	78.00	499.7	401	1307	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"10:44:25 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"10:44:32"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	174.0	0	0.167	0.00496	357	0.0724	1.4	32.59	6	1.42	1	2.84	32.40	32.59	31.81	420.06	419.83	35.294	35.378	72.28	72.45	499.7	400	189	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"10:44:37"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	179.0	0	1.69	-0.0655	448	-1.05	1.5	32.49	6	1.42	1	2.84	32.39	32.49	31.80	420.06	418.56	35.306	34.090	72.31	70.32	499.8	430	552	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"10:44:42"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	184.5	0	3.49	-0.164	438	-3.08	1.7	32.35	6	1.42	1	2.84	32.36	32.35	31.80	420.02	417.37	35.321	31.745	72.45	65.94	499.7	463	979	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"10:44:47"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	189.5	0	3.03	-0.214	427	-4.44	1.84	32.31	6	1.42	1	2.84	32.35	32.31	31.81	419.95	418.55	35.336	30.170	72.54	62.75	499.7	468	1254	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"10:44:52"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	194.5	0	2.3	-0.184	425	-3.66	1.78	32.43	6	1.42	1	2.84	32.36	32.43	31.81	419.98	419.06	35.355	31.096	72.55	63.45	499.6	427	1284	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"10:44:58"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	200.0	0	2.52	-0.104	444	-1.8	1.59	32.54	6	1.42	1	2.84	32.40	32.54	31.81	419.89	417.77	35.375	33.285	72.44	67.40	499.6	395	1299	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"10:45:03"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	205.0	0	4.63	-0.0273	671	-0.414	1.44	32.57	6	1.42	1	2.84	32.43	32.57	31.81	419.74	414.39	35.390	34.910	72.37	70.74	499.7	393	1237	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"10:45:08"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	210.0	0	5.44	0.0201	-26.8	0.284	1.36	32.57	6	1.42	1	2.84	32.44	32.57	31.81	419.59	412.91	35.402	35.731	72.35	72.63	499.7	398	1167	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"10:45:13"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	215.5	0	6.19	0.0521	213	0.701	1.31	32.58	6	1.42	1	2.84	32.44	32.58	31.82	420.00	412.22	35.413	36.224	72.35	73.78	499.7	401	1146	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"10:45:18"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	220.5	0	7.48	0.0706	233	0.925	1.28	32.58	6	1.42	1	2.84	32.45	32.58	31.82	422.40	412.95	35.420	36.491	72.34	74.40	499.7	401	1193	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"10:45:23"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	225.5	0	7.89	0.0832	253	1.07	1.27	32.58	6	1.42	1	2.84	32.45	32.58	31.82	425.14	415.14	35.428	36.666	72.34	74.79	499.7	401	1211	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"10:45:29"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	231.0	0	7.56	0.0923	276	1.17	1.26	32.58	6	1.42	1	2.84	32.45	32.58	31.82	427.60	417.94	35.437	36.793	72.34	75.06	499.7	401	1197	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"10:45:34"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	236.0	0	6.19	0.0982	308	1.24	1.25	32.59	6	1.42	1	2.84	32.46	32.59	31.81	427.81	419.75	35.445	36.876	72.34	75.23	499.7	400	1189	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"10:45:39"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	241.0	0	5.18	0.103	330	1.29	1.24	32.60	6	1.42	1	2.84	32.46	32.60	31.81	427.55	420.68	35.452	36.940	72.34	75.35	499.7	400	1151	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"10:45:44"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	246.5	0	4.81	0.106	338	1.33	1.24	32.61	6	1.42	1	2.84	32.47	32.61	31.82	427.23	420.78	35.459	36.997	72.32	75.44	499.7	400	1138	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"10:45:49"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	251.5	0	5.19	0.109	334	1.36	1.24	32.62	6	1.42	1	2.84	32.48	32.62	31.82	427.06	420.14	35.466	37.039	72.31	75.50	499.7	400	1091	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"10:45:54"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	256.5	0	6.13	0.111	320	1.39	1.24	32.63	6	1.42	1	2.84	32.49	32.63	31.82	427.20	419.14	35.475	37.076	72.29	75.55	499.7	400	1114	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"10:46:00"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	262.0	0	6.89	0.113	310	1.41	1.24	32.65	6	1.42	1	2.84	32.49	32.65	31.82	427.71	418.73	35.486	37.112	72.28	75.59	499.7	400	1113	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"10:46:05"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	267.0	0	7.27	0.114	305	1.42	1.24	32.66	6	1.42	1	2.84	32.50	32.66	31.82	428.17	418.73	35.499	37.140	72.28	75.62	499.7	400	1160	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"10:46:10"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	272.0	0	7.39	0.114	304	1.43	1.24	32.67	6	1.42	1	2.84	32.51	32.67	31.82	428.48	418.89	35.516	37.166	72.29	75.65	499.7	400	1170	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"10:46:15"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	277.5	0	7.43	0.115	304	1.43	1.24	32.68	6	1.42	1	2.84	32.51	32.68	31.81	428.64	419.00	35.538	37.193	72.31	75.68	499.7	400	1174	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"10:46:20"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	282.5	0	7.54	0.115	303	1.44	1.24	32.69	6	1.42	1	2.84	32.51	32.69	31.81	428.93	419.16	35.558	37.218	72.34	75.71	499.7	400	1175	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"10:46:25"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	287.5	0	7.6	0.115	303	1.44	1.24	32.69	6	1.42	1	2.84	32.52	32.69	31.81	429.22	419.38	35.579	37.241	72.37	75.75	499.7	400	1160	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"10:46:31"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	293.0	0	7.54	0.116	304	1.44	1.24	32.70	6	1.42	1	2.84	32.52	32.70	31.81	429.37	419.59	35.599	37.264	72.40	75.78	499.7	400	1127	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"10:46:36"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	298.0	0	7.5	0.116	305	1.44	1.24	32.71	6	1.42	1	2.84	32.52	32.71	31.81	429.43	419.71	35.616	37.283	72.42	75.80	499.7	400	1110	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"10:46:41"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	303.0	0	7.49	0.116	305	1.44	1.24	32.72	6	1.42	1	2.84	32.53	32.72	31.81	429.53	419.80	35.630	37.298	72.43	75.82	499.7	400	1113	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"10:46:46"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	308.5	0	7.48	0.116	305	1.44	1.24	32.72	6	1.42	1	2.84	32.53	32.72	31.81	429.65	419.94	35.640	37.308	72.44	75.83	499.7	400	1137	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"10:46:51"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	313.5	0	7.12	0.115	311	1.44	1.24	32.73	6	1.42	1	2.84	32.53	32.73	31.81	429.70	420.42	35.646	37.315	72.44	75.83	499.7	400	1150	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"10:46:56"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	318.5	0	6.68	0.115	317	1.44	1.25	32.74	6	1.42	1	2.84	32.54	32.74	31.81	429.73	420.98	35.651	37.320	72.44	75.83	499.7	399	1164	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"10:47:02"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	324.0	0	6.39	0.115	322	1.45	1.25	32.76	6	1.42	1	2.84	32.54	32.76	31.81	429.73	421.32	35.657	37.329	72.43	75.82	499.7	399	1182	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"10:47:07"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	329.0	0	6.35	0.115	322	1.45	1.25	32.77	6	1.42	1	2.84	32.55	32.77	31.82	429.28	420.92	35.664	37.337	72.42	75.81	499.7	399	1200	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"10:47:12"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	334.0	0	6.46	0.115	319	1.45	1.25	32.78	6	1.42	1	2.84	32.56	32.78	31.82	428.62	420.13	35.672	37.349	72.40	75.81	499.7	399	1215	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"10:47:17"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	339.5	0	6.63	0.115	316	1.45	1.26	32.79	6	1.42	1	2.84	32.56	32.79	31.82	427.93	419.24	35.682	37.359	72.39	75.80	499.7	399	1225	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"10:47:22"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	344.5	0	7.52	0.0844	265	1.11	1.3	32.80	6	1.42	1	2.84	32.57	32.80	31.82	427.78	418.19	35.687	36.974	72.39	75.22	499.7	404	1176	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"10:48:53 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
36	"10:49:01"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	443.0	0	0.375	0.000915	-237	0.0144	1.51	33.16	6	1.42	1	2.84	32.63	33.16	31.80	420.34	419.88	35.841	35.857	72.44	72.48	499.7	401	578	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"10:49:06"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	448.5	0	-0.627	-0.0549	393	-0.935	1.6	33.09	6	1.42	1	2.84	32.62	33.09	31.79	420.35	421.58	35.859	34.776	72.51	70.62	499.7	411	966	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"10:49:11"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	453.5	0	0.0452	-0.0933	410	-1.67	1.66	32.99	6	1.42	1	2.84	32.61	32.99	31.79	420.41	421.20	35.873	33.940	72.57	68.99	499.7	406	1182	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"10:49:16"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	458.5	0	1.69	-0.105	433	-1.88	1.66	32.92	6	1.42	1	2.84	32.62	32.92	31.80	420.52	419.44	35.883	33.702	72.58	68.40	499.7	404	1188	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"10:49:22"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	464.0	0	4.94	-0.0485	563	-0.791	1.54	32.93	6	1.42	1	2.84	32.63	32.93	31.81	420.60	415.06	35.893	34.976	72.56	70.27	499.7	394	1184	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"10:49:27"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	469.0	0	6.39	0.00147	-6.5E+03	0.0222	1.45	32.96	6	1.42	1	2.84	32.64	32.96	31.81	420.85	413.17	35.900	35.926	72.53	72.22	499.7	399	1192	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"10:49:32"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	474.0	0	6.95	0.0296	28.5	0.43	1.4	32.97	6	1.42	1	2.84	32.65	32.97	31.82	421.16	412.60	35.906	36.403	72.51	73.29	499.7	400	1199	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"10:49:37"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	479.5	0	7.21	0.0476	160	0.672	1.37	32.97	6	1.42	1	2.84	32.65	32.97	31.82	421.47	412.48	35.912	36.689	72.50	73.94	499.7	400	1206	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"10:49:42"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	484.5	0	7.45	0.0573	194	0.798	1.36	32.97	6	1.42	1	2.84	32.66	32.97	31.83	421.87	412.53	35.919	36.842	72.49	74.28	499.7	400	1209	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"10:49:47"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	489.5	0	8.51	0.0633	187	0.874	1.35	32.97	6	1.42	1	2.84	32.66	32.97	31.82	423.95	413.30	35.927	36.938	72.50	74.50	499.7	400	1210	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"10:49:52"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	495.0	0	9.14	0.0676	188	0.927	1.34	32.97	6	1.42	1	2.84	32.66	32.97	31.82	426.60	415.16	35.937	37.010	72.51	74.65	499.7	400	1211	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"10:49:57"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	500.0	0	9.06	0.0702	199	0.959	1.34	32.98	6	1.42	1	2.84	32.66	32.98	31.81	428.54	417.19	35.948	37.056	72.53	74.75	499.7	399	1215	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"10:50:02"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	505.0	0	8.17	0.0721	226	0.982	1.34	32.98	6	1.42	1	2.84	32.66	32.98	31.81	428.82	418.52	35.959	37.094	72.55	74.83	499.7	399	1220	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"10:50:08"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	510.5	0	7.78	0.0736	239	1	1.33	32.98	6	1.42	1	2.84	32.67	32.98	31.81	428.99	419.15	35.970	37.127	72.56	74.88	499.7	399	1224	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"10:50:13"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	515.5	0	7.66	0.0748	244	1.02	1.33	32.99	6	1.42	1	2.84	32.67	32.99	31.82	429.16	419.45	35.978	37.152	72.56	74.92	499.7	399	1223	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"10:50:18"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	520.5	0	7.59	0.0757	248	1.03	1.33	33.00	6	1.42	1	2.84	32.67	33.00	31.82	429.29	419.66	35.985	37.173	72.56	74.95	499.7	399	1179	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"10:50:23"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	526.0	0	7.49	0.0765	252	1.04	1.33	33.00	6	1.42	1	2.84	32.68	33.00	31.81	429.30	419.78	35.992	37.191	72.56	74.98	499.7	399	1021	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"10:50:28"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	531.0	0	7.46	0.0768	253	1.04	1.33	33.00	6	1.42	1	2.84	32.68	33.00	31.81	429.31	419.83	36.000	37.204	72.57	75.00	499.7	399	958	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"10:50:33"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	536.0	0	7.44	0.0769	254	1.04	1.33	33.01	6	1.42	1	2.84	32.68	33.01	31.81	429.31	419.85	36.009	37.215	72.59	75.02	499.7	399	963	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"10:50:39"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	541.5	0	7.43	0.077	254	1.04	1.33	33.01	6	1.42	1	2.84	32.68	33.01	31.80	429.30	419.85	36.017	37.225	72.60	75.03	499.7	399	1023	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"10:50:44"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	546.5	0	7.43	0.0772	255	1.05	1.33	33.02	6	1.42	1	2.84	32.68	33.02	31.80	429.29	419.84	36.023	37.234	72.61	75.05	499.7	399	927	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"10:50:49"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	551.5	0	7.45	0.0774	255	1.05	1.33	33.02	6	1.42	1	2.84	32.68	33.02	31.81	429.30	419.83	36.029	37.244	72.62	75.06	499.7	399	886	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"10:50:54"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	557.0	0	7.44	0.0775	255	1.05	1.33	33.02	6	1.42	1	2.84	32.68	33.02	31.81	429.32	419.86	36.036	37.251	72.62	75.07	499.7	399	963	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"10:50:59"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	562.0	0	7.45	0.0773	255	1.05	1.33	33.02	6	1.42	1	2.84	32.68	33.02	31.82	429.32	419.85	36.043	37.254	72.63	75.07	499.7	399	1112	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"10:51:04"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	567.0	0	7.43	0.0771	255	1.05	1.33	33.02	6	1.42	1	2.84	32.69	33.02	31.82	429.30	419.85	36.049	37.258	72.64	75.07	499.7	399	1197	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"10:51:10"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	572.5	0	7.42	0.077	254	1.04	1.33	33.03	6	1.42	1	2.84	32.69	33.03	31.81	429.26	419.83	36.057	37.264	72.64	75.08	499.7	399	1169	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"10:51:15"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	577.5	0	7.41	0.0766	254	1.04	1.33	33.03	6	1.42	1	2.84	32.69	33.03	31.81	429.25	419.83	36.064	37.266	72.65	75.08	499.7	399	845	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"10:51:20"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	582.5	0	7.42	0.0762	253	1.03	1.33	33.03	6	1.42	1	2.84	32.69	33.03	31.81	429.28	419.84	36.074	37.270	72.67	75.08	499.7	399	488	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"10:51:25"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	588.0	0	7.42	0.0755	251	1.02	1.33	33.03	6	1.42	1	2.84	32.69	33.03	31.81	429.31	419.87	36.089	37.273	72.70	75.09	499.7	399	208	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"10:51:30"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	593.0	0	7.42	0.0749	250	1.02	1.33	33.03	6	1.42	1	2.84	32.69	33.03	31.81	429.31	419.89	36.107	37.282	72.74	75.11	499.7	399	288	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"10:51:35"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	598.0	0	7.37	0.0743	250	1.01	1.33	33.03	6	1.42	1	2.84	32.69	33.03	31.81	429.28	419.92	36.128	37.292	72.79	75.14	499.7	399	498	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"10:51:41"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	603.5	0	7.35	0.0738	250	1	1.33	33.03	6	1.42	1	2.84	32.68	33.03	31.81	429.26	419.92	36.152	37.308	72.84	75.17	499.7	399	812	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"10:51:46"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	608.5	0	7.34	0.0735	249	0.995	1.33	33.03	6	1.42	1	2.84	32.69	33.03	31.81	429.27	419.95	36.173	37.323	72.88	75.20	499.7	399	1064	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"10:51:51"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	613.5	0	7.35	0.0732	248	0.99	1.33	33.03	6	1.42	1	2.84	32.69	33.03	31.81	429.29	419.96	36.191	37.336	72.91	75.22	499.7	399	1219	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"10:51:56"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	619.0	0	7.34	0.0729	248	0.986	1.33	33.03	6	1.42	1	2.84	32.69	33.03	31.81	429.28	419.97	36.209	37.348	72.94	75.24	499.7	399	1236	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"10:52:01"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	624.0	0	7.33	0.0727	248	0.984	1.33	33.04	6	1.42	1	2.84	32.69	33.04	31.81	429.26	419.96	36.222	37.359	72.96	75.26	499.7	399	1236	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"10:52:06"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	629.0	0	7.35	0.0726	247	0.983	1.33	33.04	6	1.42	1	2.84	32.69	33.04	31.81	429.29	419.97	36.235	37.371	72.98	75.27	499.7	399	1235	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"10:52:12"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	634.5	0	7.35	0.0725	247	0.981	1.33	33.05	6	1.42	1	2.84	32.69	33.05	31.82	429.31	419.99	36.250	37.384	73.00	75.29	499.7	399	1235	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"10:52:17"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	639.5	0	7.34	0.0723	247	0.978	1.33	33.05	6	1.42	1	2.84	32.70	33.05	31.82	429.32	420.02	36.263	37.393	73.01	75.29	499.7	399	1235	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"10:52:22"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	644.5	0	7.3	0.0721	247	0.975	1.33	33.05	6	1.42	1	2.84	32.70	33.05	31.82	429.28	420.02	36.275	37.402	73.03	75.30	499.7	399	1234	100	0.914	0.228	0.0781	0.0019	0.0848	0.00149	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"10:52:27"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	670.0	0	6.59	0.0709	261	0.961	1.33	33.06	6	1.42	1	2.84	32.70	33.06	31.82	429.27	420.87	36.289	37.400	73.05	75.28	499.7	399	1232	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"10:52:49"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	671.5	0	7.19	0.0708	247	0.959	1.33	33.06	6	1.42	1	2.84	32.70	33.06	31.82	429.16	420.04	36.307	37.416	73.04	75.31	499.7	399	1232	100	1.77	0.215	0.0196	0.00786	0.054	0.006	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"10:52:54"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	676.5	0	6.79	0.0679	250	0.921	1.33	33.07	6	1.42	1	2.84	32.71	33.07	31.81	428.95	420.33	36.372	37.436	73.15	75.33	499.7	399	1228	100	1.77	0.215	0.0196	0.00786	0.054	0.006	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"10:52:59"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	681.5	0	6.53	0.0671	254	0.911	1.33	33.08	6	1.42	1	2.84	32.71	33.08	31.81	428.94	420.64	36.402	37.455	73.20	75.35	499.7	399	1226	100	1.77	0.215	0.0196	0.00786	0.054	0.006	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"10:53:05"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	687.0	0	6.38	0.0679	260	0.923	1.33	33.09	6	1.42	1	2.84	32.71	33.09	31.80	429.08	420.96	36.406	37.472	73.25	75.38	499.7	399	1226	100	1.77	0.215	0.0196	0.00786	0.054	0.006	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"10:53:10"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	692.0	0	6.31	0.0694	265	0.942	1.33	33.09	6	1.42	1	2.84	32.71	33.09	31.80	428.91	420.86	36.392	37.481	73.21	75.39	499.7	399	1230	100	1.77	0.215	0.0196	0.00786	0.054	0.006	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"10:53:15"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	697.0	0	6.2	0.0691	266	0.938	1.33	33.09	6	1.42	1	2.84	32.72	33.09	31.80	428.53	420.61	36.406	37.489	73.23	75.41	499.7	399	1236	100	1.77	0.215	0.0196	0.00786	0.054	0.006	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"10:53:20"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	702.5	0	6.18	0.0687	266	0.932	1.33	33.10	6	1.42	1	2.84	32.72	33.10	31.80	428.13	420.24	36.422	37.499	73.25	75.42	499.7	399	1242	100	1.77	0.215	0.0196	0.00786	0.054	0.006	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"10:53:25"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	707.5	0	6.33	0.0683	261	0.928	1.33	33.10	6	1.42	1	2.84	32.72	33.10	31.80	428.07	420.01	36.436	37.508	73.28	75.44	499.7	399	1233	100	1.77	0.215	0.0196	0.00786	0.054	0.006	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"10:53:30"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	712.5	0	6.41	0.0681	259	0.924	1.33	33.10	6	1.42	1	2.84	32.72	33.10	31.80	428.09	419.93	36.450	37.518	73.30	75.45	499.7	399	1055	100	1.77	0.215	0.0196	0.00786	0.054	0.006	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"10:53:36"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	718.0	0	6.45	0.0679	257	0.921	1.33	33.10	6	1.42	1	2.84	32.72	33.10	31.81	428.13	419.92	36.465	37.530	73.32	75.46	499.7	399	816	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"10:53:41"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	723.0	0	6.45	0.0678	257	0.919	1.33	33.11	6	1.42	1	2.84	32.73	33.11	31.82	428.14	419.93	36.478	37.540	73.33	75.47	499.7	399	557	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"10:53:46"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	728.0	0	6.43	0.0676	257	0.917	1.33	33.11	6	1.42	1	2.84	32.73	33.11	31.82	428.10	419.92	36.487	37.547	73.34	75.47	499.7	399	520	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"10:53:51"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	733.5	0	6.39	0.0675	258	0.916	1.33	33.11	6	1.42	1	2.84	32.72	33.11	31.81	428.04	419.90	36.493	37.551	73.36	75.49	499.7	400	677	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"10:53:56"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	738.5	0	6.37	0.0673	258	0.912	1.33	33.10	6	1.42	1	2.84	32.72	33.10	31.80	428.00	419.89	36.497	37.551	73.38	75.50	499.7	401	937	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"10:54:01"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	743.5	0	6.37	0.0672	258	0.91	1.32	33.10	6	1.42	1	2.84	32.72	33.10	31.80	427.99	419.89	36.502	37.553	73.41	75.52	499.7	401	1130	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"10:54:07"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	749.0	0	6.37	0.0668	257	0.904	1.32	33.09	6	1.42	1	2.84	32.71	33.09	31.80	427.98	419.88	36.511	37.555	73.44	75.54	499.7	401	1171	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"10:54:12"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	754.0	0	6.37	0.0663	256	0.897	1.32	33.09	6	1.42	1	2.84	32.71	33.09	31.80	427.98	419.88	36.522	37.558	73.47	75.56	499.7	401	1158	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"10:54:17"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	759.0	0	6.39	0.0657	254	0.887	1.32	33.09	6	1.42	1	2.84	32.71	33.09	31.81	427.99	419.87	36.534	37.560	73.50	75.57	499.7	401	1154	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"10:54:22"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	764.5	0	6.38	0.0652	253	0.88	1.32	33.08	6	1.42	1	2.84	32.71	33.08	31.81	428.00	419.89	36.547	37.564	73.53	75.58	499.7	401	1154	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"10:54:27"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	769.5	0	6.37	0.065	253	0.876	1.32	33.08	6	1.42	1	2.84	32.71	33.08	31.81	428.01	419.92	36.559	37.572	73.55	75.59	499.7	401	1136	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"10:54:32"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	774.5	0	6.33	0.0649	254	0.874	1.32	33.08	6	1.42	1	2.84	32.71	33.08	31.81	428.00	419.96	36.572	37.582	73.58	75.62	499.7	400	1064	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"10:54:38"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	780.0	0	6.33	0.0646	253	0.869	1.31	33.07	6	1.42	1	2.84	32.71	33.07	31.80	427.98	419.95	36.585	37.589	73.62	75.64	499.7	399	889	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"10:54:43"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	785.0	0	6.31	0.0641	252	0.861	1.31	33.07	6	1.42	1	2.84	32.71	33.07	31.80	427.94	419.93	36.597	37.592	73.65	75.66	499.7	399	597	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"10:54:48"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	790.5	0	6.32	0.0639	251	0.857	1.31	33.07	6	1.42	1	2.84	32.70	33.07	31.80	427.93	419.91	36.607	37.597	73.68	75.68	499.7	399	316	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"10:54:53"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	795.5	0	6.33	0.0638	251	0.854	1.31	33.06	6	1.42	1	2.84	32.70	33.06	31.81	427.95	419.92	36.611	37.599	73.70	75.69	499.7	400	210	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"10:54:58"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	800.5	0	6.31	0.0642	252	0.857	1.31	33.05	6	1.42	1	2.84	32.70	33.05	31.81	427.93	419.92	36.611	37.601	73.72	75.72	499.7	400	243	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"10:55:04"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	806.0	0	6.28	0.0643	253	0.857	1.3	33.04	6	1.42	1	2.84	32.69	33.04	31.81	427.87	419.90	36.607	37.597	73.74	75.73	499.7	400	254	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"10:55:09"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	811.0	0	6.28	0.0645	254	0.857	1.3	33.03	6	1.42	1	2.84	32.68	33.03	31.80	427.83	419.86	36.602	37.593	73.76	75.75	499.7	400	257	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"10:55:14"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	816.0	0	6.29	0.0642	253	0.852	1.3	33.01	6	1.42	1	2.84	32.68	33.01	31.80	427.80	419.82	36.598	37.583	73.78	75.77	499.7	400	333	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"10:55:19"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	821.5	0	6.33	0.0636	250	0.843	1.3	33.00	6	1.42	1	2.84	32.67	33.00	31.80	427.85	419.82	36.595	37.570	73.81	75.77	499.7	401	578	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"10:55:24"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	826.5	0	6.35	0.0631	249	0.835	1.29	32.99	6	1.42	1	2.84	32.66	32.99	31.80	427.95	419.90	36.596	37.561	73.83	75.78	499.7	401	767	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"10:55:29"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	831.5	0	6.36	0.0626	247	0.828	1.29	32.99	6	1.42	1	2.84	32.66	32.99	31.81	428.08	420.03	36.601	37.558	73.85	75.79	499.7	400	864	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"10:55:35"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	837.0	0	6.33	0.062	247	0.82	1.29	32.99	6	1.42	1	2.84	32.66	32.99	31.81	428.13	420.12	36.613	37.561	73.88	75.80	499.7	400	911	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"10:55:40"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	842.0	0	6.25	0.0615	247	0.813	1.29	32.98	6	1.42	1	2.84	32.66	32.98	31.81	428.05	420.13	36.626	37.566	73.91	75.81	499.7	400	1015	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"10:55:45"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	847.0	0	6.23	0.061	247	0.805	1.29	32.98	6	1.42	1	2.84	32.66	32.98	31.81	427.95	420.07	36.641	37.571	73.94	75.82	499.7	400	1120	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"10:55:50"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	852.5	0	6.19	0.061	247	0.804	1.29	32.98	6	1.42	1	2.84	32.66	32.98	31.81	427.85	420.01	36.654	37.583	73.97	75.84	499.7	400	1180	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"10:55:55"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	857.5	0	6.2	0.0609	247	0.803	1.29	32.98	6	1.42	1	2.84	32.66	32.98	31.81	427.83	419.98	36.665	37.593	73.99	75.86	499.7	400	1201	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"10:56:00"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	862.5	0	6.19	0.061	248	0.804	1.29	32.98	6	1.42	1	2.84	32.66	32.98	31.81	427.80	419.97	36.675	37.604	74.01	75.88	499.7	400	1218	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"10:56:06"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	868.0	0	6.17	0.0609	248	0.802	1.29	32.99	6	1.42	1	2.84	32.66	32.99	31.82	427.79	419.97	36.688	37.615	74.02	75.89	499.7	400	1235	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"10:56:11"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	873.0	0	6.2	0.061	247	0.802	1.29	32.99	6	1.42	1	2.84	32.67	32.99	31.82	427.80	419.95	36.700	37.628	74.03	75.90	499.7	400	1248	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"10:56:16"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	878.0	0	6.22	0.061	247	0.802	1.28	32.99	6	1.42	1	2.84	32.67	32.99	31.82	427.81	419.94	36.713	37.640	74.04	75.91	499.7	400	1257	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"10:56:21"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	883.5	0	6.24	0.061	246	0.803	1.28	32.99	6	1.42	1	2.84	32.67	32.99	31.82	427.83	419.94	36.724	37.652	74.06	75.93	499.7	400	1260	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"10:56:26"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	888.5	0	6.23	0.061	247	0.802	1.28	32.99	6	1.42	1	2.84	32.67	32.99	31.81	427.85	419.97	36.731	37.658	74.08	75.95	499.7	400	1262	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"10:56:31"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	893.5	0	6.21	0.0611	247	0.803	1.28	32.99	6	1.42	1	2.84	32.67	32.99	31.81	427.85	419.98	36.735	37.663	74.09	75.96	499.7	400	1263	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"10:56:37"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	899.0	0	6.21	0.0612	248	0.804	1.28	32.99	6	1.42	1	2.84	32.67	32.99	31.81	427.83	419.98	36.738	37.667	74.09	75.97	499.7	400	1264	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"10:56:42"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	904.0	0	6.2	0.0613	248	0.805	1.28	32.99	6	1.42	1	2.84	32.67	32.99	31.81	427.82	419.97	36.741	37.671	74.10	75.98	499.7	400	1265	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"10:56:47"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	909.0	0	6.21	0.0612	248	0.803	1.28	32.99	6	1.42	1	2.84	32.67	32.99	31.81	427.81	419.95	36.745	37.673	74.11	75.99	499.7	400	1264	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"10:56:52"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	914.5	0	6.23	0.0611	246	0.8	1.28	32.98	6	1.42	1	2.84	32.66	32.98	31.81	427.84	419.95	36.752	37.676	74.13	76.00	499.7	400	1265	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"10:56:57"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	919.5	0	6.25	0.0607	245	0.795	1.28	32.98	6	1.42	1	2.84	32.66	32.98	31.81	427.84	419.94	36.759	37.678	74.15	76.01	499.7	400	1265	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"10:57:02"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	924.5	0	6.26	0.0605	244	0.792	1.28	32.98	6	1.42	1	2.84	32.66	32.98	31.80	427.86	419.94	36.766	37.681	74.18	76.03	499.7	400	1265	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"10:57:07"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	930.0	0	6.25	0.0603	244	0.789	1.28	32.98	6	1.42	1	2.84	32.66	32.98	31.80	427.84	419.94	36.775	37.686	74.21	76.05	499.7	400	1265	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"10:57:12"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	935.0	0	6.23	0.0601	244	0.785	1.28	32.97	6	1.42	1	2.84	32.65	32.97	31.80	427.81	419.93	36.784	37.691	74.24	76.07	499.7	400	1263	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"10:57:17"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	940.0	0	6.22	0.0599	244	0.781	1.27	32.97	6	1.42	1	2.84	32.65	32.97	31.80	427.79	419.94	36.796	37.699	74.26	76.08	499.7	400	1260	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"10:57:23"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	945.5	0	6.24	0.0595	242	0.776	1.27	32.97	6	1.42	1	2.84	32.66	32.97	31.81	427.79	419.91	36.813	37.710	74.29	76.10	499.7	400	1259	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"10:57:28"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	950.5	0	6.25	0.0593	241	0.773	1.27	32.97	6	1.42	1	2.84	32.66	32.97	31.82	427.79	419.89	36.829	37.722	74.31	76.12	499.7	400	1259	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"10:57:33"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	955.5	0	6.26	0.0591	240	0.77	1.27	32.97	6	1.42	1	2.84	32.66	32.97	31.82	427.82	419.92	36.846	37.736	74.34	76.13	499.7	400	1258	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"10:57:38"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	961.0	0	6.27	0.0591	240	0.768	1.27	32.97	6	1.42	1	2.84	32.66	32.97	31.82	427.87	419.95	36.866	37.754	74.37	76.16	499.7	400	1256	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"10:57:43"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	966.0	0	6.27	0.059	240	0.767	1.27	32.98	6	1.42	1	2.84	32.66	32.98	31.81	427.88	419.96	36.885	37.771	74.40	76.19	499.7	400	1255	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"10:57:48"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	971.0	0	6.27	0.0589	240	0.766	1.27	32.98	6	1.42	1	2.84	32.67	32.98	31.81	427.86	419.95	36.905	37.789	74.43	76.22	499.7	400	1255	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"10:57:54"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	976.5	0	6.28	0.0591	240	0.767	1.27	32.99	6	1.42	1	2.84	32.67	32.99	31.81	427.84	419.92	36.926	37.812	74.47	76.26	499.7	400	1258	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"10:57:59"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	981.5	0	6.27	0.0593	241	0.77	1.27	32.99	6	1.42	1	2.84	32.67	32.99	31.82	427.84	419.92	36.945	37.834	74.49	76.28	499.7	400	1261	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"10:58:04"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	986.5	0	6.29	0.0595	241	0.772	1.27	33.00	6	1.42	1	2.84	32.68	33.00	31.82	427.86	419.92	36.964	37.856	74.51	76.31	499.7	400	1263	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"10:58:09"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	992.0	0	6.26	0.0596	242	0.774	1.27	33.01	6	1.42	1	2.84	32.68	33.01	31.82	427.83	419.93	36.984	37.878	74.53	76.33	499.7	400	1261	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"10:58:14"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	997.0	0	6.27	0.0598	242	0.776	1.27	33.02	6	1.42	1	2.84	32.68	33.02	31.81	427.83	419.92	37.002	37.899	74.55	76.36	499.7	400	1259	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"10:58:19"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1002.0	0	6.29	0.0597	241	0.775	1.27	33.02	6	1.42	1	2.84	32.69	33.02	31.81	427.84	419.90	37.020	37.915	74.58	76.39	499.7	400	1258	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"10:58:25"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1007.5	0	6.32	0.0596	240	0.774	1.27	33.03	6	1.42	1	2.84	32.69	33.03	31.80	427.88	419.90	37.040	37.934	74.62	76.42	499.7	400	1257	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"10:58:30"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1012.5	0	6.34	0.0595	239	0.773	1.27	33.04	6	1.42	1	2.84	32.69	33.04	31.80	427.90	419.89	37.059	37.951	74.65	76.45	499.7	400	1259	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"10:58:35"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1017.5	0	6.31	0.0598	241	0.776	1.27	33.04	6	1.42	1	2.84	32.69	33.04	31.81	427.85	419.89	37.077	37.973	74.68	76.48	499.7	400	1172	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"10:58:40"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1023.0	0	6.33	0.0601	241	0.78	1.27	33.05	6	1.42	1	2.84	32.70	33.05	31.82	427.86	419.87	37.096	37.997	74.69	76.50	499.7	400	1063	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"10:58:45"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1028.0	0	6.3	0.0605	243	0.785	1.27	33.05	6	1.42	1	2.84	32.70	33.05	31.82	427.81	419.86	37.113	38.019	74.70	76.52	499.7	400	1016	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"10:58:50"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1033.0	0	6.34	0.0607	243	0.786	1.26	33.06	6	1.42	1	2.84	32.71	33.06	31.82	427.85	419.85	37.127	38.036	74.71	76.54	499.7	400	917	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"10:58:56"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1038.5	0	6.35	0.0611	243	0.79	1.26	33.06	6	1.42	1	2.84	32.70	33.06	31.81	427.85	419.83	37.139	38.051	74.74	76.58	499.7	400	865	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"10:59:01"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1043.5	0	6.38	0.0611	243	0.79	1.26	33.05	6	1.42	1	2.84	32.70	33.05	31.80	427.86	419.81	37.146	38.059	74.77	76.61	499.7	400	644	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"10:59:06"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1048.5	0	6.34	0.0614	244	0.793	1.26	33.05	6	1.42	1	2.84	32.70	33.05	31.80	427.80	419.79	37.150	38.065	74.80	76.64	499.7	399	843	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"10:59:11"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1054.0	0	6.33	0.0613	244	0.791	1.26	33.05	6	1.42	1	2.84	32.69	33.05	31.80	427.75	419.75	37.155	38.069	74.82	76.66	499.7	399	964	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"10:59:16"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1059.0	0	6.37	0.0613	244	0.791	1.26	33.05	6	1.42	1	2.84	32.69	33.05	31.80	427.77	419.72	37.162	38.076	74.84	76.68	499.7	399	1209	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"10:59:21"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1064.0	0	6.42	0.0612	242	0.789	1.26	33.06	6	1.42	1	2.84	32.69	33.06	31.81	427.86	419.75	37.174	38.086	74.86	76.69	499.7	400	1237	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"10:59:27"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1069.5	0	6.43	0.061	241	0.787	1.26	33.06	6	1.42	1	2.84	32.70	33.06	31.81	427.96	419.84	37.189	38.098	74.87	76.70	499.7	400	1254	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"10:59:32"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1074.5	0	6.39	0.0609	242	0.786	1.26	33.07	6	1.42	1	2.84	32.70	33.07	31.81	428.01	419.94	37.203	38.111	74.89	76.72	499.7	400	1256	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"10:59:37"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1079.5	0	6.39	0.0609	242	0.787	1.26	33.07	6	1.42	1	2.84	32.70	33.07	31.81	428.06	419.99	37.220	38.129	74.91	76.74	499.7	400	1258	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"10:59:42"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1085.0	0	6.4	0.061	242	0.787	1.26	33.08	6	1.42	1	2.84	32.71	33.08	31.81	428.09	420.00	37.241	38.150	74.94	76.77	499.7	400	1260	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"10:59:47"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1090.0	0	6.41	0.0607	241	0.784	1.26	33.09	6	1.42	1	2.84	32.71	33.09	31.80	428.09	420.00	37.262	38.167	74.97	76.80	499.7	400	1260	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"10:59:52"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1095.0	0	6.39	0.0605	241	0.781	1.26	33.09	6	1.42	1	2.84	32.71	33.09	31.80	428.05	419.98	37.283	38.185	75.01	76.83	499.7	400	1258	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"10:59:58"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1100.5	0	6.38	0.0605	241	0.78	1.26	33.10	6	1.42	1	2.84	32.71	33.10	31.81	427.99	419.94	37.306	38.207	75.04	76.85	499.7	399	1256	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"11:00:03"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1105.5	0	6.39	0.0607	241	0.783	1.26	33.10	6	1.42	1	2.84	32.72	33.10	31.82	427.98	419.91	37.326	38.229	75.07	76.88	499.7	399	1259	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"11:00:08"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1110.5	0	6.42	0.0609	241	0.785	1.26	33.11	6	1.42	1	2.84	32.72	33.11	31.82	427.99	419.88	37.344	38.251	75.09	76.91	499.7	400	1265	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"11:00:13"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1116.0	0	6.46	0.0609	240	0.785	1.26	33.11	6	1.42	1	2.84	32.72	33.11	31.81	428.04	419.89	37.364	38.270	75.13	76.95	499.7	400	1284	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"11:00:18"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1121.0	0	6.45	0.061	241	0.785	1.26	33.11	6	1.42	1	2.84	32.72	33.11	31.81	428.05	419.91	37.381	38.287	75.16	76.98	499.7	400	1294	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"11:00:23"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1126.0	0	6.44	0.0609	241	0.782	1.25	33.11	6	1.42	1	2.84	32.72	33.11	31.81	428.04	419.91	37.398	38.301	75.19	77.01	499.7	400	1307	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"11:00:29"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1131.5	0	6.42	0.0608	241	0.78	1.25	33.11	6	1.42	1	2.84	32.72	33.11	31.80	428.00	419.90	37.414	38.315	75.23	77.04	499.7	400	1310	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"11:00:34"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1136.5	0	6.42	0.0609	241	0.781	1.25	33.11	6	1.42	1	2.84	32.72	33.11	31.80	427.98	419.88	37.426	38.328	75.26	77.08	499.7	400	1263	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"11:00:39"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1141.5	0	6.42	0.0611	242	0.781	1.25	33.11	6	1.42	1	2.84	32.71	33.11	31.80	427.96	419.85	37.436	38.338	75.30	77.11	499.7	400	1118	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"11:00:44"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1147.0	0	6.45	0.0612	241	0.781	1.25	33.10	6	1.42	1	2.84	32.71	33.10	31.80	427.97	419.84	37.447	38.349	75.33	77.14	499.7	400	991	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"11:00:49"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1152.0	0	6.5	0.061	239	0.778	1.24	33.10	6	1.42	1	2.84	32.71	33.10	31.80	428.03	419.83	37.460	38.358	75.36	77.17	499.7	400	1008	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"11:00:54"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1157.0	0	6.51	0.0608	239	0.774	1.24	33.10	6	1.42	1	2.84	32.71	33.10	31.80	428.09	419.89	37.475	38.368	75.39	77.19	499.7	400	1092	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"11:01:00"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1162.5	0	6.51	0.0605	238	0.769	1.24	33.10	6	1.42	1	2.84	32.71	33.10	31.80	428.15	419.95	37.494	38.382	75.43	77.22	499.7	400	1147	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"11:01:05"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1167.5	0	6.48	0.0605	239	0.769	1.24	33.10	6	1.42	1	2.84	32.71	33.10	31.80	428.17	420.00	37.511	38.399	75.47	77.26	499.7	400	1149	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"11:01:10"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1172.5	0	6.48	0.0606	239	0.769	1.24	33.10	6	1.42	1	2.84	32.71	33.10	31.81	428.17	420.01	37.529	38.417	75.50	77.29	499.7	400	1185	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"11:01:15"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1178.0	0	6.49	0.0607	239	0.77	1.24	33.11	6	1.42	1	2.84	32.72	33.11	31.82	428.18	420.01	37.549	38.438	75.52	77.31	499.7	400	1228	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"11:01:20"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1183.0	0	6.47	0.0606	239	0.768	1.24	33.11	6	1.42	1	2.84	32.72	33.11	31.83	428.17	420.02	37.567	38.454	75.53	77.32	499.7	399	1241	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"11:01:25"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1188.0	0	6.46	0.0607	240	0.771	1.24	33.12	6	1.42	1	2.84	32.72	33.12	31.82	428.18	420.04	37.582	38.471	75.55	77.34	499.7	399	1218	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"11:01:31"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1193.5	0	6.47	0.061	241	0.773	1.24	33.12	6	1.42	1	2.84	32.73	33.12	31.82	428.19	420.03	37.597	38.490	75.57	77.37	499.7	399	1210	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"11:01:36"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1198.5	0	6.49	0.0612	241	0.775	1.24	33.12	6	1.42	1	2.84	32.72	33.12	31.81	428.19	420.01	37.611	38.506	75.60	77.40	499.7	399	1209	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"11:01:41"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1203.5	0	6.51	0.0612	240	0.774	1.23	33.12	6	1.42	1	2.84	32.72	33.12	31.80	428.18	419.98	37.626	38.520	75.64	77.43	499.7	399	1210	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"11:01:46"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1209.0	0	6.49	0.0611	240	0.772	1.23	33.12	6	1.42	1	2.84	32.72	33.12	31.80	428.15	419.97	37.644	38.535	75.67	77.47	499.7	399	1192	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"11:01:51"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1214.0	0	6.48	0.0612	241	0.772	1.23	33.12	6	1.42	1	2.84	32.72	33.12	31.80	428.15	419.98	37.657	38.548	75.70	77.49	499.7	399	1177	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"11:01:56"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1219.0	0	6.5	0.0613	241	0.773	1.23	33.12	6	1.42	1	2.84	32.72	33.12	31.81	428.15	419.96	37.671	38.563	75.73	77.52	499.7	399	1152	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"11:02:02"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1224.5	0	6.52	0.0614	240	0.773	1.23	33.12	6	1.42	1	2.84	32.72	33.12	31.81	428.17	419.96	37.686	38.578	75.76	77.55	499.7	399	1135	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"11:02:07"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1229.5	0	6.52	0.0614	240	0.773	1.23	33.12	6	1.42	1	2.84	32.72	33.12	31.81	428.17	419.95	37.701	38.593	75.79	77.58	499.7	399	1156	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"11:02:12"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1234.5	0	6.51	0.0614	241	0.772	1.23	33.13	6	1.42	1	2.84	32.73	33.13	31.80	428.16	419.96	37.714	38.606	75.81	77.60	499.7	400	1194	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"11:02:17"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1240.0	0	6.51	0.0613	240	0.771	1.23	33.13	6	1.42	1	2.84	32.72	33.13	31.80	428.14	419.94	37.730	38.620	75.84	77.63	499.7	400	1234	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"11:02:22"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1245.0	0	6.5	0.0612	240	0.769	1.23	33.13	6	1.42	1	2.84	32.72	33.13	31.80	428.13	419.93	37.743	38.631	75.87	77.66	499.7	400	1236	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"11:02:27"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1250.0	0	6.52	0.0611	239	0.767	1.22	33.13	6	1.42	1	2.84	32.72	33.13	31.80	428.12	419.90	37.759	38.644	75.90	77.68	499.7	400	1237	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"11:02:33"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1255.5	0	6.54	0.0611	239	0.767	1.22	33.13	6	1.42	1	2.84	32.73	33.13	31.81	428.09	419.86	37.776	38.661	75.93	77.71	499.7	400	1235	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"11:02:38"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1260.5	0	6.56	0.0611	238	0.766	1.22	33.13	6	1.42	1	2.84	32.73	33.13	31.82	428.09	419.82	37.792	38.676	75.94	77.72	499.7	400	1237	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"11:02:43"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1265.5	0	6.56	0.0613	239	0.767	1.22	33.14	6	1.42	1	2.84	32.73	33.14	31.82	428.07	419.81	37.808	38.694	75.96	77.74	499.7	400	1239	100	1.77	0.215	0.0196	0.00786	0.054	0.006	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"11:02:48"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1291.0	0	6.52	0.0605	238	0.757	1.22	33.14	6	1.42	1	2.84	32.74	33.14	31.81	428.12	419.91	37.825	38.699	75.99	77.75	499.7	399	1240	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"11:03:10"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1292.5	0	6.51	0.0604	238	0.756	1.22	33.14	6	1.42	1	2.84	32.74	33.14	31.81	428.02	419.83	37.840	38.712	75.99	77.77	499.7	399	1240	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"11:03:16"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1298.0	0	6.32	0.0585	237	0.731	1.22	33.14	6	1.42	1	2.84	32.74	33.14	31.81	427.86	419.90	37.889	38.734	76.08	77.80	499.7	399	1239	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"11:03:21"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1303.0	0	6.31	0.0586	238	0.732	1.22	33.15	6	1.42	1	2.84	32.74	33.15	31.81	427.89	419.94	37.907	38.752	76.12	77.84	499.7	399	1238	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"11:03:26"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1308.5	0	6.44	0.0606	240	0.756	1.22	33.15	6	1.42	1	2.84	32.74	33.15	31.80	428.10	419.99	37.900	38.773	76.15	77.88	499.7	399	1239	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"11:03:31"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1313.5	0	6.53	0.0619	241	0.771	1.22	33.15	6	1.42	1	2.84	32.74	33.15	31.80	428.22	419.98	37.898	38.788	76.13	77.91	499.7	399	1241	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"11:03:36"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1318.5	0	6.52	0.0621	242	0.774	1.22	33.15	6	1.42	1	2.84	32.74	33.15	31.81	428.19	419.98	37.908	38.801	76.14	77.93	499.7	399	1242	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"11:03:42"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1324.0	0	6.52	0.0625	243	0.779	1.22	33.16	6	1.42	1	2.84	32.74	33.16	31.81	428.19	419.96	37.916	38.815	76.14	77.94	499.7	399	1244	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"11:03:47"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1329.0	0	6.5	0.0627	244	0.781	1.22	33.16	6	1.42	1	2.84	32.75	33.16	31.82	428.18	419.98	37.923	38.824	76.14	77.95	499.7	399	1246	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"11:03:52"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1334.0	0	6.51	0.0626	244	0.78	1.22	33.17	6	1.42	1	2.84	32.75	33.17	31.82	428.19	419.98	37.934	38.834	76.14	77.95	499.7	399	1250	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"11:03:57"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1339.5	0	6.51	0.0624	243	0.777	1.22	33.17	6	1.42	1	2.84	32.75	33.17	31.82	428.17	419.96	37.948	38.845	76.16	77.97	499.7	399	1255	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"11:04:02"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1344.5	0	6.55	0.0623	242	0.776	1.22	33.17	6	1.42	1	2.84	32.75	33.17	31.81	428.18	419.93	37.963	38.858	76.19	77.99	499.7	399	1259	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"11:04:07"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1349.5	0	6.54	0.0622	242	0.774	1.21	33.17	6	1.42	1	2.84	32.75	33.17	31.81	428.17	419.93	37.979	38.872	76.22	78.01	499.7	399	1263	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"11:04:12"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1355.0	0	6.55	0.0623	242	0.774	1.21	33.18	6	1.42	1	2.84	32.75	33.18	31.81	428.19	419.93	37.996	38.889	76.25	78.04	499.7	399	1267	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"11:04:17"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1360.0	0	6.54	0.0624	242	0.776	1.21	33.18	6	1.42	1	2.84	32.75	33.18	31.81	428.17	419.92	38.009	38.904	76.27	78.07	499.7	399	1270	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"11:04:22"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1365.0	0	6.55	0.0626	242	0.778	1.21	33.19	6	1.42	1	2.84	32.76	33.19	31.81	428.17	419.90	38.024	38.921	76.29	78.09	499.7	399	1274	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"11:04:28"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1370.5	0	6.54	0.0625	243	0.777	1.21	33.19	6	1.42	1	2.84	32.76	33.19	31.81	428.14	419.89	38.040	38.936	76.32	78.11	499.7	399	1278	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"11:04:33"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1375.5	0	6.56	0.0624	242	0.776	1.21	33.19	6	1.42	1	2.84	32.76	33.19	31.81	428.13	419.87	38.053	38.948	76.34	78.13	499.7	399	1281	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"11:04:38"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1380.5	0	6.58	0.0624	241	0.775	1.21	33.20	6	1.42	1	2.84	32.76	33.20	31.81	428.13	419.85	38.066	38.960	76.36	78.15	499.7	399	1281	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"11:04:43"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1386.0	0	6.58	0.0625	242	0.776	1.21	33.20	6	1.42	1	2.84	32.76	33.20	31.80	428.14	419.85	38.078	38.974	76.38	78.18	499.7	399	1278	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"11:04:48"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1391.0	0	6.58	0.0626	242	0.777	1.21	33.20	6	1.42	1	2.84	32.76	33.20	31.80	428.15	419.85	38.089	38.985	76.40	78.20	499.7	399	1275	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"11:04:53"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1396.0	0	6.58	0.0628	242	0.78	1.21	33.21	6	1.42	1	2.84	32.76	33.21	31.80	428.15	419.86	38.099	38.999	76.42	78.22	499.7	399	1274	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"11:04:59"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1401.5	0	6.6	0.0632	243	0.784	1.21	33.21	6	1.42	1	2.84	32.77	33.21	31.81	428.18	419.86	38.112	39.017	76.43	78.25	499.7	399	1274	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"11:05:04"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1406.5	0	6.6	0.0634	243	0.787	1.21	33.22	6	1.42	1	2.84	32.77	33.22	31.82	428.21	419.89	38.122	39.030	76.44	78.25	499.7	399	1243	100	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"11:05:09"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1411.5	0	6.61	0.0635	244	0.788	1.21	33.22	6	1.42	1	2.84	32.77	33.22	31.82	428.21	419.89	38.131	39.040	76.44	78.26	499.7	399	1239	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"11:05:14"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1417.0	0	6.59	0.0637	244	0.79	1.21	33.22	6	1.42	1	2.84	32.77	33.22	31.81	428.19	419.88	38.138	39.050	76.45	78.28	499.7	399	1243	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"11:05:19"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1422.0	0	6.61	0.0638	244	0.791	1.21	33.23	6	1.42	1	2.84	32.77	33.23	31.80	428.20	419.86	38.145	39.058	76.47	78.30	499.7	399	1266	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"11:05:24"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1427.0	0	6.6	0.0637	244	0.79	1.21	33.23	6	1.42	1	2.84	32.77	33.23	31.80	428.20	419.87	38.152	39.063	76.49	78.32	499.7	399	1259	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"11:05:30"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1432.5	0	6.6	0.0638	244	0.791	1.21	33.23	6	1.42	1	2.84	32.77	33.23	31.80	428.19	419.86	38.156	39.069	76.51	78.33	499.7	399	1255	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"11:05:35"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1437.5	0	6.59	0.0639	245	0.791	1.21	33.22	6	1.42	1	2.84	32.77	33.22	31.80	428.14	419.83	38.159	39.072	76.52	78.35	499.7	399	1244	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"11:05:40"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1442.5	0	6.65	0.064	243	0.791	1.21	33.22	6	1.42	1	2.84	32.77	33.22	31.80	428.20	419.81	38.163	39.075	76.53	78.36	499.7	399	1252	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"11:05:45"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1448.0	0	6.69	0.064	243	0.791	1.21	33.21	6	1.42	1	2.84	32.76	33.21	31.80	428.30	419.88	38.164	39.077	76.54	78.37	499.7	399	1249	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"11:05:50"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1453.0	0	6.71	0.0641	243	0.792	1.21	33.21	6	1.42	1	2.84	32.76	33.21	31.80	428.41	419.95	38.164	39.077	76.55	78.38	499.7	399	1263	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"11:05:55"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1458.0	0	6.67	0.0645	245	0.796	1.21	33.21	6	1.42	1	2.84	32.76	33.21	31.80	428.44	420.03	38.158	39.076	76.55	78.39	499.7	399	1265	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"11:06:01"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1463.5	0	6.66	0.0649	246	0.801	1.21	33.21	6	1.42	1	2.84	32.76	33.21	31.80	428.48	420.08	38.151	39.076	76.55	78.40	499.7	399	1272	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"11:06:06"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1468.5	0	6.65	0.0653	247	0.806	1.21	33.21	6	1.42	1	2.84	32.75	33.21	31.80	428.51	420.12	38.145	39.075	76.55	78.41	499.7	399	1269	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"11:06:11"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1473.5	0	6.63	0.0655	248	0.808	1.21	33.21	6	1.42	1	2.84	32.75	33.21	31.80	428.50	420.13	38.144	39.077	76.54	78.41	499.7	399	1268	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"11:06:16"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1479.0	0	6.62	0.0651	248	0.804	1.21	33.22	6	1.42	1	2.84	32.76	33.22	31.82	428.47	420.12	38.151	39.079	76.54	78.40	499.7	399	1267	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"11:06:21"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1484.0	0	6.63	0.0649	247	0.802	1.21	33.22	6	1.42	1	2.84	32.76	33.22	31.82	428.47	420.11	38.162	39.087	76.54	78.39	499.7	399	1267	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"11:06:26"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1489.0	0	6.66	0.0647	245	0.799	1.21	33.22	6	1.42	1	2.84	32.77	33.22	31.83	428.52	420.12	38.173	39.095	76.54	78.39	499.7	399	1263	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"11:06:32"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1494.5	0	6.68	0.0645	245	0.797	1.21	33.22	6	1.42	1	2.84	32.77	33.22	31.82	428.54	420.12	38.185	39.105	76.55	78.40	499.7	399	1259	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"11:06:37"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1499.5	0	6.67	0.0642	244	0.793	1.21	33.22	6	1.42	1	2.84	32.77	33.22	31.81	428.52	420.11	38.198	39.112	76.58	78.41	499.7	399	1255	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"11:06:42"	"lmf24021"	"324"	"Geissospermum.argentum"	"Block4Treatment1"	"20240830"	"bg"	1504.5	0	6.66	0.064	244	0.79	1.2	33.22	6	1.42	1	2.84	32.77	33.22	31.80	428.47	420.07	38.210	39.121	76.61	78.43	499.7	399	1255	99.99	1.85	0.203	0.0318	0.00413	0.0236	0.00399	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
