"OPEN 6.3.4"
"Sun Feb  7 2106 08:53:07"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240903_m_agn_lmf_24033"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -5.73588  }</co2><h2o>{ 0.0898137 -0.366774  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"08:53:10 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"08:54:33"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	106.0	1	0.483	0.00128	-219	0.057	4.26	36.95	6	1.42	1	2.84	33.60	33.74	32.98	394.08	393.47	20.252	20.319	38.57	38.70	500.0	1810	62	99.5	-5.74	-0.367	0	0	0	0	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"08:55:45 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"08:55:58"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	269.5	1	-6.9	0.00293	4.03E+03	0.13	4.25	37.00	6	1.42	1	2.84	33.69	33.97	32.98	404.65	412.87	20.446	20.600	38.74	39.03	499.8	1743	54	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"08:56:03"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	274.5	1	-157	0.117	2.67E+03	3.73	3.16	34.94	6	1.42	1	2.84	33.69	33.55	33.02	356.00	541.90	20.448	24.813	38.73	47.00	499.9	1791	53	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"08:56:08"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	280.0	1	-137	0.151	1.97E+03	4.56	3.03	34.85	6	1.42	1	2.84	33.70	33.91	33.03	350.85	512.21	20.468	25.797	38.76	48.85	499.7	1797	55	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"08:56:13"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	285.0	1	-56	0.0907	1.38E+03	3.29	3.57	36.06	6	1.42	1	2.84	33.70	34.58	33.02	350.41	415.94	20.472	24.327	38.76	46.06	499.8	1799	57	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"08:56:18"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	290.0	1	-21.4	0.0722	821	2.79	3.78	36.52	6	1.42	1	2.84	33.70	34.83	33.02	350.40	374.80	20.472	23.748	38.76	44.96	499.7	1798	57	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"08:56:24"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	295.5	1	-6.07	0.0647	482	2.57	3.87	36.72	6	1.42	1	2.84	33.71	34.93	33.01	350.10	356.29	20.468	23.483	38.74	44.45	499.7	1800	55	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"08:56:29"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	300.5	1	-0.396	0.0614	337	2.48	3.92	36.84	6	1.42	1	2.84	33.71	35.02	33.02	349.93	349.36	20.464	23.370	38.73	44.23	499.7	1799	55	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"08:56:34"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	305.5	1	2.1	0.0596	269	2.42	3.94	36.87	6	1.42	1	2.84	33.71	35.03	33.02	349.92	346.39	20.478	23.313	38.75	44.12	499.7	1798	59	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"08:56:39"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	311.0	1	5.09	0.0584	186	2.38	3.96	36.92	6	1.42	1	2.84	33.71	35.06	33.02	352.46	345.36	20.480	23.273	38.76	44.04	499.7	1800	59	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"08:56:44"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	316.0	1	6.22	0.0574	154	2.34	3.97	36.93	6	1.42	1	2.84	33.71	35.04	33.02	355.83	347.39	20.502	23.253	38.79	44.00	499.6	1799	60	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"08:56:49"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	321.0	1	4.97	0.0576	190	2.36	3.97	36.94	6	1.42	1	2.84	33.71	35.06	33.02	355.76	348.81	20.476	23.238	38.75	43.98	499.7	1799	59	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"08:56:55"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	326.5	1	4.78	0.0568	195	2.33	3.98	36.97	6	1.42	1	2.84	33.71	35.09	33.02	356.26	349.54	20.491	23.228	38.77	43.95	499.6	1799	48	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"08:57:00"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	331.5	1	12.7	0.0561	-26.9	2.31	4	37.00	6	1.42	1	2.84	33.71	35.11	33.02	367.78	351.58	20.501	23.210	38.80	43.92	499.8	1799	59	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"08:57:05"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	336.5	1	30.8	0.0558	-522	2.29	3.99	36.99	6	1.42	1	2.84	33.71	35.09	33.02	409.49	371.50	20.504	23.195	38.80	43.89	499.7	1799	62	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"08:57:10"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	342.0	1	17.7	0.0554	-135	2.28	4	37.00	6	1.42	1	2.84	33.71	35.09	33.02	415.41	393.10	20.490	23.166	38.77	43.84	499.7	1798	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"08:57:15"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	347.0	1	10.5	0.0547	72.9	2.26	4	37.00	6	1.42	1	2.84	33.71	35.08	33.02	415.72	401.98	20.497	23.145	38.79	43.80	499.7	1800	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"08:57:20"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	352.0	1	7.35	0.0537	164	2.22	4.01	37.03	6	1.42	1	2.84	33.71	35.09	33.02	415.74	405.84	20.519	23.127	38.83	43.77	499.7	1800	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"08:57:26"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	357.5	1	5.92	0.0534	207	2.22	4.03	37.06	6	1.42	1	2.84	33.71	35.12	33.02	415.82	407.62	20.504	23.106	38.81	43.73	499.7	1800	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"08:57:31"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	362.5	1	6.76	0.0528	181	2.19	4.02	37.05	6	1.42	1	2.84	33.71	35.10	33.01	417.98	408.79	20.523	23.092	38.84	43.70	499.7	1800	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"08:57:36"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	367.5	1	6.18	0.0525	198	2.18	4.03	37.07	6	1.42	1	2.84	33.71	35.12	33.01	418.91	410.41	20.510	23.071	38.82	43.66	499.8	1800	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"08:57:41"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	373.0	1	5.37	0.0519	222	2.17	4.04	37.08	6	1.42	1	2.84	33.71	35.12	33.01	418.85	411.33	20.519	23.058	38.83	43.64	499.8	1800	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"08:57:46"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	378.0	1	5.12	0.0513	228	2.14	4.05	37.10	6	1.42	1	2.84	33.71	35.14	33.02	418.93	411.72	20.530	23.045	38.85	43.61	499.8	1800	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"08:57:51"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	383.0	1	8.21	0.0513	135	2.14	4.05	37.09	6	1.42	1	2.84	33.71	35.12	33.02	424.28	413.36	20.524	23.038	38.84	43.60	499.8	1800	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"08:57:56"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	388.5	1	7.04	0.0505	170	2.11	4.05	37.12	6	1.42	1	2.84	33.71	35.14	33.02	426.05	416.54	20.550	23.030	38.89	43.59	499.8	1799	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"08:58:01"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	393.5	1	5.94	0.0507	207	2.12	4.05	37.11	6	1.42	1	2.84	33.71	35.13	33.02	426.27	418.07	20.540	23.028	38.87	43.58	499.8	1799	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"08:58:06"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	398.5	1	5.56	0.0506	219	2.12	4.06	37.12	6	1.42	1	2.84	33.71	35.15	33.02	426.49	418.75	20.533	23.018	38.86	43.57	499.8	1799	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"08:58:12"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	404.0	1	5.49	0.0505	221	2.12	4.06	37.13	6	1.42	1	2.84	33.71	35.16	33.02	427.07	419.41	20.543	23.024	38.88	43.58	499.8	1799	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"08:58:17"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	409.0	1	5.33	0.0507	227	2.12	4.06	37.12	6	1.42	1	2.84	33.71	35.15	33.02	427.22	419.75	20.537	23.026	38.87	43.58	499.8	1799	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"08:58:22"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	414.0	1	4.99	0.0506	237	2.12	4.06	37.12	6	1.42	1	2.84	33.71	35.15	33.02	426.96	419.90	20.538	23.024	38.87	43.58	499.8	1799	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"08:58:27"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	419.5	1	5.09	0.0501	233	2.1	4.07	37.15	6	1.42	1	2.84	33.71	35.17	33.02	427.04	419.87	20.560	23.028	38.91	43.59	499.8	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"08:58:32"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	424.5	1	5.15	0.0502	231	2.11	4.06	37.15	6	1.42	1	2.84	33.71	35.17	33.02	427.09	419.84	20.560	23.032	38.92	43.59	499.8	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"08:58:37"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	429.5	1	5.12	0.0506	233	2.12	4.05	37.12	6	1.42	1	2.84	33.71	35.14	33.02	426.97	419.76	20.555	23.039	38.91	43.61	499.8	1799	62	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"08:58:43"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	435.0	1	5.13	0.0508	234	2.12	4.05	37.11	6	1.42	1	2.84	33.71	35.14	33.02	426.90	419.67	20.558	23.049	38.91	43.63	499.8	1799	61	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"08:58:48"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	440.0	1	5.02	0.0507	237	2.12	4.06	37.13	6	1.42	1	2.84	33.71	35.16	33.02	426.76	419.67	20.564	23.056	38.92	43.64	499.8	1799	63	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"08:58:53"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	445.0	1	5.27	0.0511	230	2.14	4.05	37.13	6	1.42	1	2.84	33.71	35.16	33.01	427.09	419.69	20.555	23.062	38.91	43.65	499.8	1799	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"08:58:58"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	450.5	1	5.12	0.0509	234	2.13	4.06	37.13	6	1.42	1	2.84	33.71	35.16	33.01	426.95	419.73	20.570	23.067	38.94	43.66	499.8	1799	65	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"08:59:03"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	455.5	1	5.19	0.0508	231	2.13	4.06	37.15	6	1.42	1	2.84	33.71	35.18	33.02	426.96	419.65	20.573	23.069	38.94	43.66	499.7	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"08:59:09"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	461.0	1	5.16	0.0512	234	2.14	4.05	37.11	6	1.42	1	2.84	33.71	35.15	33.02	426.93	419.65	20.571	23.080	38.93	43.68	499.7	1799	60	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"08:59:14"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	466.0	1	5.24	0.0512	231	2.14	4.05	37.13	6	1.42	1	2.84	33.71	35.17	33.02	427.10	419.72	20.569	23.083	38.93	43.69	499.7	1799	60	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"08:59:19"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	471.0	1	5.29	0.051	229	2.14	4.06	37.14	6	1.42	1	2.84	33.71	35.17	33.02	427.15	419.72	20.581	23.085	38.95	43.69	499.7	1799	61	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"08:59:24"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	476.5	1	5.35	0.0515	229	2.15	4.05	37.12	6	1.42	1	2.84	33.71	35.16	33.02	427.19	419.68	20.572	23.094	38.93	43.71	499.7	1799	63	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"08:59:29"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	481.5	1	5.3	0.0511	229	2.14	4.06	37.14	6	1.42	1	2.84	33.71	35.18	33.02	427.10	419.66	20.584	23.094	38.96	43.71	499.7	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"08:59:34"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	486.5	1	5.05	0.0519	239	2.17	4.05	37.12	6	1.42	1	2.84	33.71	35.17	33.02	426.65	419.50	20.564	23.106	38.92	43.73	499.7	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"08:59:40"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	492.0	1	5.01	0.0521	241	2.17	4.04	37.10	6	1.42	1	2.84	33.71	35.15	33.02	426.43	419.32	20.564	23.111	38.92	43.74	499.7	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"08:59:45"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	497.0	1	5.18	0.0516	234	2.16	4.05	37.13	6	1.42	1	2.84	33.71	35.17	33.02	426.47	419.17	20.590	23.119	38.96	43.75	499.6	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"08:59:50"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	502.0	1	5.45	0.0524	228	2.18	4.04	37.11	6	1.42	1	2.84	33.71	35.17	33.02	426.80	419.16	20.572	23.134	38.93	43.78	499.7	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"08:59:55"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	507.5	1	5.51	0.0519	225	2.17	4.04	37.12	6	1.42	1	2.84	33.71	35.16	33.02	427.12	419.41	20.598	23.139	38.97	43.78	499.6	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"09:00:00"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	512.5	1	5.54	0.0524	226	2.19	4.05	37.13	6	1.42	1	2.84	33.71	35.20	33.02	427.32	419.56	20.583	23.150	38.95	43.80	499.7	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"09:00:05"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	517.5	1	5.52	0.0527	228	2.2	4.04	37.13	6	1.42	1	2.84	33.71	35.20	33.02	427.57	419.83	20.576	23.156	38.93	43.81	499.7	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"09:00:11"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	523.0	1	5.53	0.0527	228	2.2	4.04	37.12	6	1.42	1	2.84	33.72	35.19	33.01	427.75	420.01	20.594	23.171	38.96	43.84	499.7	1799	62	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"09:00:16"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	528.0	1	5.42	0.0529	231	2.2	4.04	37.12	6	1.42	1	2.84	33.72	35.19	33.02	427.71	420.10	20.595	23.179	38.97	43.85	499.7	1799	63	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"09:00:21"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	533.0	1	5.51	0.053	229	2.21	4.04	37.11	6	1.42	1	2.84	33.72	35.18	33.02	427.86	420.13	20.605	23.193	38.98	43.88	499.7	1799	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"09:00:26"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	538.0	1	5.53	0.0537	231	2.23	4.03	37.10	6	1.42	1	2.84	33.72	35.19	33.02	427.97	420.20	20.587	23.203	38.94	43.89	499.7	1798	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"09:00:31"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	543.5	1	5.66	0.0538	227	2.23	4.03	37.09	6	1.42	1	2.84	33.72	35.17	33.02	428.15	420.22	20.594	23.215	38.95	43.91	499.7	1800	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"09:00:36"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	548.5	1	5.54	0.0538	231	2.23	4.03	37.11	6	1.42	1	2.84	33.72	35.19	33.02	428.06	420.28	20.607	23.228	38.98	43.93	499.9	1800	60	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"09:00:42"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	554.0	1	5.39	0.0544	237	2.26	4.03	37.11	6	1.42	1	2.84	33.72	35.20	33.01	427.79	420.18	20.586	23.236	38.94	43.95	499.8	1800	52	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"09:00:47"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	559.0	1	5.45	0.0539	233	2.24	4.03	37.12	6	1.42	1	2.84	33.72	35.21	33.01	427.64	419.97	20.613	23.242	38.99	43.96	499.7	1800	134	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"09:00:52"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	564.0	1	5.55	0.0544	232	2.26	4.02	37.09	6	1.42	1	2.84	33.72	35.19	33.02	427.64	419.84	20.604	23.251	38.97	43.98	499.7	1800	85	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"09:00:57"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	569.5	1	5.53	0.0552	235	2.28	4.01	37.06	6	1.42	1	2.84	33.72	35.16	33.02	427.56	419.77	20.588	23.263	38.94	44.00	499.6	1801	58	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"09:01:02"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	574.5	1	5.68	0.055	230	2.28	4.02	37.08	6	1.42	1	2.84	33.72	35.19	33.02	427.83	419.86	20.600	23.271	38.97	44.02	499.6	1800	143	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"09:01:07"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	579.5	1	5.63	0.0553	232	2.29	4.01	37.06	6	1.42	1	2.84	33.72	35.17	33.02	427.91	420.00	20.594	23.278	38.96	44.03	499.6	1801	60	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"09:01:13"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	585.0	1	5.68	0.0555	232	2.29	4.01	37.06	6	1.42	1	2.84	33.72	35.17	33.02	427.97	419.98	20.595	23.285	38.96	44.05	499.6	1800	64	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"09:01:18"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	590.0	1	5.82	0.0555	228	2.29	4.01	37.05	6	1.42	1	2.84	33.72	35.16	33.02	428.14	419.99	20.607	23.294	38.98	44.06	499.6	1800	60	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"09:01:23"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	595.0	1	5.51	0.0559	237	2.3	4	37.04	6	1.42	1	2.84	33.72	35.15	33.01	427.76	419.98	20.607	23.307	38.98	44.09	499.6	1800	61	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"09:01:28"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	600.5	1	5.66	0.0558	233	2.3	4	37.04	6	1.42	1	2.84	33.72	35.15	33.01	427.97	420.02	20.621	23.317	39.01	44.11	499.6	1800	61	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"09:01:33"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	605.5	1	5.57	0.0562	237	2.32	4	37.04	6	1.42	1	2.84	33.72	35.16	33.02	427.83	419.97	20.613	23.329	38.99	44.13	499.6	1800	61	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"09:01:38"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	610.5	1	5.63	0.056	234	2.31	4.01	37.07	6	1.42	1	2.84	33.72	35.18	33.02	427.86	419.93	20.624	23.333	39.01	44.13	499.6	1800	32	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"09:01:44"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	616.0	1	5.78	0.0561	230	2.31	4	37.04	6	1.42	1	2.84	33.72	35.16	33.02	427.99	419.88	20.629	23.338	39.02	44.14	499.6	1800	30	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"09:01:49"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	621.0	1	5.74	0.0564	232	2.32	4	37.04	6	1.42	1	2.84	33.72	35.17	33.02	427.96	419.89	20.620	23.343	39.00	44.15	499.6	1800	30	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"09:01:54"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	626.0	1	5.83	0.057	232	2.34	3.99	37.03	6	1.42	1	2.84	33.72	35.17	33.02	428.11	419.93	20.597	23.348	38.95	44.15	499.6	1799	29	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"09:01:59"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	631.5	1	5.68	0.0568	235	2.33	3.99	37.03	6	1.42	1	2.84	33.72	35.16	33.02	427.86	419.86	20.624	23.361	39.00	44.18	499.7	1800	28	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"09:02:04"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	636.5	1	5.97	0.0568	227	2.34	3.99	37.03	6	1.42	1	2.84	33.72	35.16	33.02	428.24	419.90	20.629	23.369	39.01	44.19	499.6	1799	27	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"09:02:09"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	641.5	1	6.14	0.0573	224	2.35	3.99	37.02	6	1.42	1	2.84	33.72	35.16	33.02	428.64	420.08	20.619	23.378	38.99	44.21	499.6	1799	27	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"09:02:15"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	647.0	1	5.7	0.0576	237	2.36	3.98	37.02	6	1.42	1	2.84	33.73	35.16	33.02	428.16	420.12	20.626	23.396	39.00	44.24	499.6	1799	27	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"09:02:20"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	652.0	1	5.77	0.0578	236	2.37	3.98	37.01	6	1.42	1	2.84	33.73	35.16	33.02	428.18	420.06	20.621	23.400	38.99	44.25	499.7	1799	26	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"09:02:25"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	657.0	1	5.89	0.0577	232	2.37	3.98	37.03	6	1.42	1	2.84	33.73	35.18	33.02	428.28	420.02	20.641	23.419	39.03	44.28	499.6	1799	27	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"09:02:30"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	662.5	1	5.9	0.058	233	2.38	3.99	37.04	6	1.42	1	2.84	33.73	35.19	33.02	428.24	419.96	20.638	23.430	39.02	44.30	499.6	1800	31	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"09:02:35"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	667.5	1	5.98	0.0585	232	2.4	3.98	37.02	6	1.42	1	2.84	33.73	35.18	33.01	428.28	419.90	20.633	23.442	39.01	44.32	499.7	1799	30	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"09:02:40"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	672.5	1	5.73	0.0589	240	2.41	3.97	37.01	6	1.42	1	2.84	33.73	35.17	33.01	427.93	419.84	20.627	23.452	39.00	44.34	499.6	1799	33	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"09:02:46"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	678.0	1	6.05	0.0588	230	2.4	3.98	37.01	6	1.42	1	2.84	33.73	35.18	33.01	428.24	419.76	20.646	23.465	39.03	44.36	499.6	1799	29	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"09:02:51"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	683.0	1	5.79	0.0591	238	2.42	3.97	37.01	6	1.42	1	2.84	33.73	35.18	33.02	428.01	419.85	20.650	23.483	39.03	44.39	499.7	1799	29	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"09:02:56"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	688.0	1	6.08	0.0596	232	2.43	3.97	37.01	6	1.42	1	2.84	33.74	35.19	33.02	428.28	419.75	20.642	23.497	39.01	44.40	499.7	1799	30	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"09:03:01"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	693.5	1	5.88	0.06	238	2.44	3.96	36.99	6	1.42	1	2.84	33.74	35.17	33.02	427.98	419.68	20.647	23.513	39.01	44.43	499.7	1799	63	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"09:03:06"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	698.5	1	5.99	0.0606	237	2.47	3.96	36.99	6	1.42	1	2.84	33.74	35.18	33.02	428.00	419.56	20.640	23.533	39.00	44.47	499.6	1799	28	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"09:03:11"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	703.5	1	6.09	0.0611	235	2.48	3.95	36.96	6	1.42	1	2.84	33.74	35.17	33.02	427.96	419.40	20.638	23.549	38.99	44.50	499.7	1799	47	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"09:03:17"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	709.0	1	6.19	0.0608	232	2.47	3.95	36.98	6	1.42	1	2.84	33.74	35.17	33.02	428.12	419.44	20.667	23.567	39.05	44.53	499.6	1799	34	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"09:03:22"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	714.0	1	6.23	0.0613	232	2.49	3.95	36.97	6	1.42	1	2.84	33.74	35.17	33.02	428.21	419.47	20.664	23.583	39.04	44.56	499.6	1799	32	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"09:03:27"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	719.0	1	6.09	0.0617	237	2.5	3.94	36.95	6	1.42	1	2.84	33.74	35.16	33.02	428.08	419.51	20.667	23.597	39.04	44.58	499.6	1799	27	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"09:03:32"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	724.5	1	6.4	0.0624	231	2.52	3.93	36.94	6	1.42	1	2.84	33.74	35.16	33.02	428.55	419.59	20.657	23.618	39.02	44.62	499.6	1799	27	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"09:03:37"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	729.5	1	6.27	0.063	236	2.54	3.93	36.93	6	1.42	1	2.84	33.74	35.15	33.02	428.57	419.76	20.657	23.637	39.02	44.65	499.6	1799	28	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"09:03:42"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	734.5	1	6.35	0.0628	233	2.54	3.93	36.94	6	1.42	1	2.84	33.74	35.16	33.02	428.68	419.77	20.681	23.654	39.07	44.68	499.7	1799	30	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"09:03:48"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	740.0	1	6.29	0.064	238	2.58	3.92	36.92	6	1.42	1	2.84	33.74	35.17	33.01	428.67	419.81	20.656	23.680	39.02	44.73	499.6	1799	27	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"09:03:53"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	745.0	1	6.35	0.0637	236	2.57	3.92	36.93	6	1.42	1	2.84	33.75	35.17	33.01	428.85	419.93	20.683	23.693	39.06	44.75	499.7	1799	26	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"09:03:58"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	750.0	1	6.26	0.0645	240	2.59	3.91	36.90	6	1.42	1	2.84	33.74	35.15	33.01	428.66	419.83	20.675	23.714	39.05	44.79	499.7	1799	23	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"09:04:03"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	755.5	1	6.36	0.0648	238	2.6	3.91	36.91	6	1.42	1	2.84	33.74	35.17	33.01	428.67	419.73	20.679	23.732	39.06	44.83	499.6	1799	19	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"09:04:08"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	760.5	1	6.48	0.0652	236	2.62	3.9	36.89	6	1.42	1	2.84	33.74	35.16	33.02	428.79	419.69	20.679	23.747	39.06	44.86	499.6	1799	17	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"09:04:13"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	765.5	1	6.41	0.066	240	2.64	3.9	36.87	6	1.42	1	2.84	33.75	35.15	33.02	428.86	419.83	20.676	23.770	39.05	44.90	499.6	1799	15	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"09:04:19"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	771.0	1	6.45	0.0663	240	2.64	3.88	36.84	6	1.42	1	2.84	33.75	35.12	33.02	428.95	419.88	20.695	23.795	39.08	44.94	499.6	1799	14	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"09:04:24"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	776.0	1	6.54	0.0669	239	2.67	3.88	36.84	6	1.42	1	2.84	33.75	35.12	33.02	429.00	419.79	20.683	23.809	39.06	44.97	499.6	1799	22	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"09:04:29"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	781.0	1	6.31	0.0669	244	2.67	3.88	36.84	6	1.42	1	2.84	33.74	35.13	33.02	428.74	419.82	20.705	23.831	39.11	45.01	499.5	1799	22	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"09:04:34"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	786.5	1	6.6	0.0674	239	2.68	3.88	36.85	6	1.42	1	2.84	33.74	35.15	33.02	429.18	419.90	20.702	23.848	39.11	45.05	499.6	1799	23	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"09:04:39"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	791.5	1	6.75	0.0677	236	2.69	3.87	36.81	6	1.42	1	2.84	33.74	35.11	33.02	429.30	419.84	20.717	23.867	39.14	45.09	499.5	1799	24	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"09:04:44"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	796.5	1	6.51	0.0685	243	2.71	3.86	36.80	6	1.42	1	2.84	33.74	35.11	33.02	429.05	419.86	20.706	23.886	39.11	45.12	499.6	1799	23	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"09:04:50"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	802.0	1	6.68	0.0686	240	2.72	3.86	36.80	6	1.42	1	2.84	33.74	35.11	33.02	429.17	419.78	20.718	23.903	39.14	45.15	499.6	1799	24	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"09:04:55"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	807.0	1	6.7	0.0694	241	2.74	3.85	36.79	6	1.42	1	2.84	33.74	35.10	33.02	429.14	419.72	20.710	23.922	39.13	45.19	499.6	1800	23	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"09:05:00"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	812.0	1	6.86	0.0692	237	2.74	3.86	36.82	6	1.42	1	2.84	33.74	35.14	33.02	429.43	419.81	20.729	23.941	39.16	45.23	499.6	1800	24	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"09:05:05"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	817.5	1	6.72	0.0702	242	2.77	3.85	36.78	6	1.42	1	2.84	33.74	35.11	33.01	429.35	419.89	20.716	23.959	39.14	45.26	499.6	1799	25	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"09:05:10"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	822.5	1	6.66	0.0704	244	2.77	3.84	36.75	6	1.42	1	2.84	33.74	35.09	33.01	429.30	419.90	20.733	23.979	39.17	45.30	499.6	1799	25	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"09:05:15"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	827.5	1	6.73	0.0714	244	2.8	3.83	36.74	6	1.42	1	2.84	33.74	35.09	33.01	429.35	419.86	20.712	23.994	39.13	45.33	499.6	1799	26	99.49	-5.35	-0.2	0.0847	0.00226	0.0859	0.00857	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"09:05:21"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	853.5	1	7.65	0.0697	219	2.75	3.84	36.77	6	1.42	1	2.84	33.74	35.09	33.00	429.24	418.67	20.737	23.958	39.19	45.27	499.6	1799	26	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"09:05:42"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	854.0	1	4.81	0.0384	195	1.61	4.04	37.35	6	1.42	1	2.84	33.75	35.11	33.02	425.09	418.51	22.145	24.032	41.82	45.38	499.6	1800	26	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"09:05:47"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	859.0	1	7.74	0.0719	222	2.81	3.81	36.71	6	1.42	1	2.84	33.74	35.05	33.02	429.21	418.49	20.740	24.033	39.18	45.40	499.6	1799	26	99.5	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"09:05:52"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	864.0	1	7.82	0.0728	222	2.84	3.81	36.70	6	1.42	1	2.84	33.74	35.06	33.02	429.29	418.47	20.723	24.052	39.15	45.44	499.6	1800	25	99.5	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"09:05:58"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	869.5	1	8.27	0.0728	213	2.84	3.81	36.71	6	1.42	1	2.84	33.74	35.07	33.02	429.86	418.50	20.738	24.071	39.18	45.48	499.6	1800	22	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"09:06:03"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	874.5	1	8.75	0.074	206	2.88	3.8	36.67	6	1.42	1	2.84	33.74	35.05	33.01	430.89	418.95	20.715	24.085	39.14	45.51	499.6	1800	20	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"09:06:08"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	879.5	1	8.21	0.0744	219	2.89	3.79	36.65	6	1.42	1	2.84	33.74	35.03	33.01	430.65	419.34	20.720	24.101	39.15	45.54	499.7	1800	22	99.5	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"09:06:13"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	885.0	1	8.08	0.0743	221	2.89	3.8	36.69	6	1.42	1	2.84	33.74	35.07	33.02	430.76	419.60	20.725	24.113	39.16	45.56	499.6	1800	23	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"09:06:18"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	890.0	1	8.2	0.0749	220	2.9	3.79	36.66	6	1.42	1	2.84	33.74	35.05	33.01	430.99	419.68	20.722	24.125	39.16	45.59	499.6	1800	24	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"09:06:23"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	895.0	1	8.14	0.0748	221	2.9	3.79	36.66	6	1.42	1	2.84	33.74	35.04	33.02	431.06	419.82	20.740	24.135	39.19	45.61	499.6	1800	25	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"09:06:29"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	900.5	1	8.04	0.0754	225	2.92	3.78	36.65	6	1.42	1	2.84	33.74	35.05	33.02	430.91	419.78	20.726	24.146	39.16	45.63	499.6	1800	24	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"09:06:34"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	905.5	1	7.96	0.0759	228	2.93	3.78	36.64	6	1.42	1	2.84	33.74	35.04	33.01	430.76	419.73	20.723	24.159	39.16	45.65	499.6	1800	23	99.5	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"09:06:39"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	910.5	1	8.08	0.076	225	2.93	3.77	36.62	6	1.42	1	2.84	33.74	35.02	33.01	430.91	419.73	20.738	24.171	39.19	45.68	499.7	1799	20	99.5	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"09:06:44"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	916.0	1	8.19	0.0761	223	2.93	3.77	36.62	6	1.42	1	2.84	33.73	35.03	33.01	431.10	419.79	20.744	24.181	39.21	45.70	499.8	1799	22	99.5	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"09:06:49"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	921.0	1	8.26	0.0771	224	2.97	3.76	36.60	6	1.42	1	2.84	33.73	35.02	33.02	431.29	419.87	20.718	24.192	39.16	45.72	499.9	1799	25	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"09:06:54"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	926.0	1	7.92	0.0772	231	2.96	3.76	36.59	6	1.42	1	2.84	33.74	35.01	33.03	430.79	419.78	20.729	24.202	39.17	45.73	499.8	1799	27	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"09:07:00"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	931.5	1	8.09	0.077	227	2.96	3.76	36.61	6	1.42	1	2.84	33.74	35.02	33.03	430.83	419.63	20.750	24.218	39.21	45.76	499.7	1799	31	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"09:07:05"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	936.5	1	8.04	0.0776	229	2.98	3.76	36.61	6	1.42	1	2.84	33.74	35.04	33.02	430.75	419.59	20.725	24.223	39.16	45.77	499.6	1799	29	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"09:07:10"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	941.5	1	8.34	0.0779	224	2.99	3.75	36.59	6	1.42	1	2.84	33.74	35.02	33.01	431.01	419.49	20.724	24.229	39.16	45.79	499.5	1799	32	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"09:07:15"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	947.0	1	8.36	0.0783	224	3	3.75	36.57	6	1.42	1	2.84	33.73	35.00	33.01	431.13	419.58	20.721	24.234	39.16	45.80	499.5	1799	25	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"09:07:20"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	952.0	1	8.28	0.0778	225	2.98	3.75	36.59	6	1.42	1	2.84	33.74	35.02	33.02	430.98	419.54	20.748	24.246	39.21	45.82	499.6	1799	20	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"09:07:25"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	957.0	1	8.33	0.0779	224	2.99	3.75	36.59	6	1.42	1	2.84	33.73	35.02	33.02	431.08	419.57	20.747	24.249	39.22	45.83	499.6	1799	19	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"09:07:31"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	962.5	1	8.31	0.0785	226	3	3.74	36.56	6	1.42	1	2.84	33.73	34.99	33.02	431.17	419.68	20.742	24.260	39.21	45.86	499.6	1799	18	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"09:07:36"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	967.5	1	8.32	0.0786	226	3.01	3.74	36.56	6	1.42	1	2.84	33.73	35.00	33.02	431.20	419.69	20.741	24.264	39.21	45.87	499.6	1800	18	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"09:07:41"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	972.5	1	8.3	0.0795	229	3.03	3.73	36.53	6	1.42	1	2.84	33.73	34.97	33.02	431.21	419.72	20.720	24.270	39.17	45.88	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"09:07:46"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	978.0	1	8.38	0.079	226	3.01	3.73	36.54	6	1.42	1	2.84	33.73	34.97	33.02	431.26	419.68	20.748	24.278	39.22	45.89	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"09:07:51"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	983.0	1	8.62	0.0797	223	3.04	3.73	36.53	6	1.42	1	2.84	33.73	34.98	33.01	431.72	419.84	20.732	24.291	39.19	45.92	499.5	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"09:07:56"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	988.0	1	8.65	0.0801	223	3.05	3.72	36.52	6	1.42	1	2.84	33.73	34.97	33.01	431.92	419.99	20.723	24.294	39.17	45.92	499.6	1799	18	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"09:08:02"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	993.5	1	8.29	0.08	230	3.05	3.73	36.53	6	1.42	1	2.84	33.73	34.98	33.01	431.53	420.03	20.736	24.306	39.20	45.95	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"09:08:07"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	998.5	1	8.42	0.0805	228	3.06	3.72	36.51	6	1.42	1	2.84	33.73	34.97	33.02	431.65	420.00	20.730	24.313	39.19	45.96	499.6	1799	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"09:08:12"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1003.5	1	8.55	0.0804	226	3.06	3.72	36.53	6	1.42	1	2.84	33.73	34.99	33.03	431.78	419.97	20.735	24.320	39.19	45.97	499.6	1799	18	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"09:08:17"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1009.0	1	8.4	0.0806	229	3.07	3.72	36.52	6	1.42	1	2.84	33.74	34.99	33.03	431.57	419.94	20.738	24.330	39.19	45.98	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"09:08:22"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1014.0	1	8.41	0.0814	230	3.09	3.72	36.51	6	1.42	1	2.84	33.74	34.99	33.02	431.70	420.04	20.717	24.338	39.15	45.99	499.6	1799	18	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"09:08:27"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1019.0	1	8.6	0.0812	226	3.08	3.72	36.51	6	1.42	1	2.84	33.74	34.98	33.01	431.80	419.93	20.733	24.343	39.18	46.00	499.6	1799	18	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"09:08:33"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1024.5	1	8.71	0.0813	225	3.08	3.71	36.51	6	1.42	1	2.84	33.74	34.98	33.01	432.05	420.04	20.734	24.349	39.18	46.01	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"09:08:38"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1029.5	1	8.58	0.0816	228	3.09	3.71	36.50	6	1.42	1	2.84	33.74	34.97	33.02	431.91	420.05	20.737	24.359	39.19	46.03	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"09:08:43"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1034.5	1	8.48	0.0818	230	3.1	3.71	36.50	6	1.42	1	2.84	33.74	34.98	33.02	431.78	420.04	20.734	24.363	39.18	46.04	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"09:08:48"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1040.0	1	8.49	0.0817	229	3.1	3.71	36.51	6	1.42	1	2.84	33.74	34.99	33.02	431.78	420.01	20.744	24.372	39.20	46.05	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"09:08:53"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1045.0	1	8.53	0.0821	230	3.11	3.71	36.49	6	1.42	1	2.84	33.74	34.97	33.02	431.86	420.05	20.741	24.380	39.19	46.07	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"09:08:58"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1050.0	1	8.53	0.0821	230	3.11	3.71	36.50	6	1.42	1	2.84	33.74	34.99	33.02	431.90	420.08	20.744	24.388	39.19	46.08	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"09:09:04"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1055.5	1	8.49	0.0819	230	3.1	3.71	36.50	6	1.42	1	2.84	33.74	34.98	33.02	431.79	420.03	20.757	24.392	39.21	46.08	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"09:09:09"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1060.5	1	8.41	0.0831	234	3.13	3.7	36.47	6	1.42	1	2.84	33.74	34.97	33.01	431.69	420.00	20.732	24.404	39.17	46.10	499.6	1799	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"09:09:14"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1065.5	1	8.47	0.0826	232	3.12	3.7	36.50	6	1.42	1	2.84	33.74	34.99	33.01	431.75	420.01	20.752	24.411	39.21	46.12	499.6	1799	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"09:09:19"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1071.0	1	8.47	0.0826	232	3.12	3.71	36.51	6	1.42	1	2.84	33.74	35.00	33.01	431.68	419.93	20.755	24.415	39.21	46.13	499.6	1801	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"09:09:24"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1076.0	1	8.48	0.0831	233	3.14	3.7	36.50	6	1.42	1	2.84	33.74	35.00	33.02	431.74	419.97	20.744	24.427	39.19	46.15	499.6	1801	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"09:09:29"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1081.0	1	8.51	0.0831	232	3.14	3.71	36.51	6	1.42	1	2.84	33.74	35.01	33.03	431.72	419.92	20.749	24.432	39.19	46.15	499.6	1801	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"09:09:35"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1086.5	1	8.65	0.0838	230	3.16	3.7	36.48	6	1.42	1	2.84	33.75	34.99	33.03	431.85	419.87	20.733	24.436	39.15	46.15	499.6	1801	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"09:09:40"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1091.5	1	8.53	0.0838	233	3.16	3.7	36.49	6	1.42	1	2.84	33.75	34.99	33.02	431.81	419.98	20.743	24.446	39.17	46.16	499.6	1801	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"09:09:45"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1096.5	1	8.86	0.0834	226	3.14	3.69	36.47	6	1.42	1	2.84	33.75	34.97	33.01	432.17	419.94	20.775	24.456	39.23	46.18	499.6	1800	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"09:09:50"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1102.0	1	8.6	0.0844	233	3.18	3.69	36.47	6	1.42	1	2.84	33.75	34.98	33.01	431.92	419.98	20.742	24.466	39.17	46.20	499.6	1800	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"09:09:55"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1107.0	1	8.63	0.0846	232	3.19	3.69	36.47	6	1.42	1	2.84	33.75	34.99	33.01	431.93	419.96	20.744	24.476	39.17	46.22	499.6	1800	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"09:10:00"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1112.0	1	8.56	0.0842	233	3.17	3.69	36.48	6	1.42	1	2.84	33.75	34.99	33.02	431.84	419.95	20.760	24.477	39.20	46.22	499.6	1800	16	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"09:10:06"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1117.5	1	8.7	0.0844	231	3.18	3.69	36.47	6	1.42	1	2.84	33.75	34.99	33.02	431.91	419.86	20.763	24.483	39.21	46.23	499.6	1800	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"09:10:11"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1122.5	1	8.67	0.0852	233	3.2	3.69	36.46	6	1.42	1	2.84	33.75	34.99	33.02	432.00	419.97	20.739	24.489	39.16	46.24	499.6	1800	17	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"09:10:16"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1127.5	1	8.63	0.0849	233	3.2	3.69	36.48	6	1.42	1	2.84	33.75	35.00	33.01	431.95	419.97	20.748	24.492	39.18	46.24	499.6	1800	18	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"09:10:21"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1133.0	1	8.66	0.0854	233	3.2	3.68	36.44	6	1.42	1	2.84	33.75	34.97	33.01	431.95	419.94	20.751	24.503	39.18	46.27	499.6	1800	19	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"09:10:26"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1138.0	1	8.72	0.0854	232	3.2	3.68	36.45	6	1.42	1	2.84	33.75	34.98	33.01	432.00	419.90	20.750	24.504	39.19	46.28	499.6	1800	20	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"09:10:31"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1143.0	1	8.81	0.0852	230	3.2	3.68	36.46	6	1.42	1	2.84	33.75	34.98	33.01	432.17	419.98	20.764	24.511	39.21	46.29	499.6	1801	20	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"09:10:37"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1148.5	1	8.79	0.0858	232	3.22	3.68	36.44	6	1.42	1	2.84	33.74	34.97	33.00	432.27	420.09	20.746	24.513	39.19	46.30	499.6	1801	21	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"09:10:42"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1153.5	1	8.69	0.0855	233	3.21	3.68	36.46	6	1.42	1	2.84	33.75	34.99	33.02	432.13	420.07	20.758	24.521	39.21	46.31	499.6	1801	20	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"09:10:47"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1158.5	1	8.79	0.0858	232	3.22	3.68	36.45	6	1.42	1	2.84	33.75	34.98	33.03	432.19	420.01	20.762	24.530	39.21	46.32	499.6	1801	19	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"09:10:52"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1164.0	1	8.73	0.086	233	3.22	3.68	36.44	6	1.42	1	2.84	33.75	34.98	33.03	432.08	419.98	20.756	24.530	39.19	46.32	499.7	1801	19	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"09:10:57"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1169.0	1	8.87	0.086	231	3.23	3.68	36.45	6	1.42	1	2.84	33.75	34.99	33.02	432.25	419.97	20.755	24.535	39.19	46.33	499.6	1801	19	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"09:11:02"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1174.0	1	8.86	0.0859	231	3.22	3.68	36.45	6	1.42	1	2.84	33.75	34.99	33.01	432.42	420.15	20.761	24.533	39.20	46.32	499.6	1801	19	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"09:11:08"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1179.5	1	8.66	0.0861	235	3.23	3.68	36.45	6	1.42	1	2.84	33.75	34.99	33.01	432.19	420.16	20.762	24.541	39.21	46.34	499.6	1800	19	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"09:11:13"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1184.5	1	8.8	0.0861	232	3.23	3.67	36.44	6	1.42	1	2.84	33.75	34.98	33.01	432.23	420.04	20.762	24.542	39.21	46.34	499.7	1800	19	99.49	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"09:11:18"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1189.5	1	8.76	0.0862	233	3.23	3.68	36.45	6	1.42	1	2.84	33.75	35.00	33.02	432.20	420.05	20.765	24.551	39.21	46.36	499.7	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"09:11:23"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1195.0	1	8.93	0.0865	231	3.24	3.67	36.44	6	1.42	1	2.84	33.75	34.98	33.01	432.40	420.05	20.762	24.551	39.20	46.36	499.7	1800	19	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"09:11:28"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1200.0	1	8.72	0.0867	235	3.24	3.67	36.43	6	1.42	1	2.84	33.75	34.97	33.01	432.15	420.04	20.755	24.554	39.19	46.36	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"09:11:33"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1205.0	1	8.75	0.0864	234	3.23	3.67	36.43	6	1.42	1	2.84	33.75	34.97	33.02	432.16	420.02	20.776	24.560	39.23	46.37	499.7	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"09:11:39"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1210.5	1	8.65	0.0864	236	3.23	3.67	36.44	6	1.42	1	2.84	33.75	34.98	33.02	432.04	420.03	20.777	24.562	39.23	46.38	499.7	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"09:11:44"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1215.5	1	8.73	0.0869	235	3.25	3.67	36.42	6	1.42	1	2.84	33.75	34.97	33.01	432.20	420.08	20.763	24.566	39.20	46.38	499.7	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"09:11:49"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1220.5	1	8.91	0.087	232	3.25	3.67	36.43	6	1.42	1	2.84	33.75	34.98	33.01	432.42	420.08	20.755	24.565	39.19	46.39	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"09:11:54"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1226.0	1	8.73	0.0875	236	3.27	3.67	36.43	6	1.42	1	2.84	33.75	34.99	33.01	432.25	420.11	20.743	24.573	39.17	46.40	499.6	1800	19	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"09:11:59"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1231.0	1	8.83	0.0869	233	3.25	3.67	36.43	6	1.42	1	2.84	33.75	34.97	33.02	432.26	420.02	20.770	24.575	39.22	46.40	499.6	1800	19	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"09:12:04"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1236.0	1	8.86	0.0871	233	3.26	3.67	36.43	6	1.42	1	2.84	33.75	34.99	33.03	432.27	419.98	20.762	24.577	39.20	46.40	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"09:12:10"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1241.5	1	8.75	0.0871	235	3.26	3.67	36.43	6	1.42	1	2.84	33.75	34.99	33.03	432.11	419.97	20.772	24.585	39.21	46.41	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"09:12:15"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1246.5	1	8.73	0.0875	236	3.27	3.66	36.42	6	1.42	1	2.84	33.75	34.98	33.02	432.08	419.95	20.764	24.590	39.20	46.42	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"09:12:20"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1251.5	1	8.99	0.0873	231	3.26	3.67	36.43	6	1.42	1	2.84	33.75	34.99	33.01	432.45	420.01	20.767	24.589	39.20	46.42	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"09:12:25"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1257.0	1	8.76	0.0874	235	3.26	3.66	36.41	6	1.42	1	2.84	33.75	34.96	33.01	432.19	420.03	20.773	24.591	39.22	46.43	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"09:12:30"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1262.0	1	8.86	0.0878	234	3.27	3.66	36.41	6	1.42	1	2.84	33.75	34.98	33.01	432.28	419.99	20.762	24.598	39.20	46.44	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"09:12:35"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1267.0	1	8.94	0.0876	233	3.27	3.66	36.43	6	1.42	1	2.84	33.75	34.99	33.02	432.45	420.07	20.769	24.599	39.21	46.44	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"09:12:41"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1272.5	1	8.85	0.0876	234	3.27	3.66	36.42	6	1.42	1	2.84	33.75	34.98	33.02	432.32	420.04	20.780	24.607	39.23	46.45	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"09:12:46"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1277.5	1	8.71	0.0878	237	3.27	3.65	36.39	6	1.42	1	2.84	33.75	34.95	33.01	432.12	420.01	20.776	24.604	39.22	46.45	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"09:12:51"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1282.5	1	8.85	0.0877	234	3.27	3.66	36.41	6	1.42	1	2.84	33.75	34.97	33.02	432.23	419.95	20.775	24.606	39.22	46.45	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"09:12:56"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1288.0	1	8.87	0.0883	235	3.29	3.65	36.40	6	1.42	1	2.84	33.75	34.97	33.02	432.29	419.98	20.763	24.614	39.19	46.46	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"09:13:01"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1293.0	1	9.11	0.0881	230	3.28	3.65	36.40	6	1.42	1	2.84	33.76	34.97	33.01	432.64	420.04	20.772	24.614	39.21	46.46	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"09:13:06"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1298.0	1	8.88	0.0881	234	3.28	3.66	36.42	6	1.42	1	2.84	33.76	34.98	33.01	432.38	420.06	20.777	24.621	39.21	46.47	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"09:13:12"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1303.5	1	8.71	0.0876	237	3.27	3.67	36.44	6	1.42	1	2.84	33.76	35.00	33.01	432.26	420.15	20.788	24.621	39.23	46.47	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"09:13:17"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1308.5	1	8.76	0.0881	237	3.28	3.66	36.42	6	1.42	1	2.84	33.76	34.99	33.02	432.24	420.06	20.776	24.624	39.21	46.47	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"09:13:22"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1313.5	1	8.74	0.088	237	3.29	3.67	36.44	6	1.42	1	2.84	33.76	35.01	33.03	432.24	420.09	20.782	24.630	39.21	46.47	499.6	1800	19	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"09:13:27"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1319.0	1	8.79	0.0885	237	3.29	3.65	36.41	6	1.42	1	2.84	33.77	34.98	33.03	432.30	420.08	20.778	24.634	39.19	46.47	499.6	1800	21	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"09:13:32"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1324.0	1	8.84	0.0885	236	3.29	3.65	36.41	6	1.42	1	2.84	33.76	34.97	33.02	432.33	420.05	20.773	24.632	39.19	46.47	499.6	1800	23	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"09:13:37"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1329.0	1	8.97	0.0884	233	3.29	3.66	36.42	6	1.42	1	2.84	33.76	34.99	33.01	432.48	420.04	20.780	24.638	39.20	46.48	499.6	1800	24	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"09:13:42"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1334.0	1	9.06	0.0884	232	3.3	3.66	36.43	6	1.42	1	2.84	33.76	35.00	33.01	432.71	420.17	20.778	24.640	39.20	46.49	499.6	1800	24	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"09:13:48"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1339.5	1	9.02	0.0885	233	3.3	3.66	36.43	6	1.42	1	2.84	33.76	35.01	33.01	432.85	420.35	20.772	24.638	39.19	46.48	499.6	1800	24	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"09:13:53"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1344.5	1	8.89	0.0884	235	3.3	3.66	36.43	6	1.42	1	2.84	33.77	35.01	33.02	432.82	420.48	20.783	24.646	39.20	46.49	499.5	1800	27	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"09:13:58"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1350.0	1	8.59	0.0883	241	3.29	3.66	36.42	6	1.42	1	2.84	33.77	34.99	33.01	432.45	420.47	20.792	24.647	39.22	46.49	499.6	1799	23	99.47	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"09:14:03"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1355.0	1	8.81	0.0884	237	3.3	3.66	36.44	6	1.42	1	2.84	33.77	35.01	33.01	432.60	420.35	20.780	24.645	39.19	46.49	499.5	1800	24	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"09:14:08"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1360.0	1	8.86	0.0881	235	3.29	3.67	36.45	6	1.42	1	2.84	33.77	35.03	33.01	432.62	420.31	20.787	24.643	39.21	46.48	499.5	1800	23	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"09:14:14"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1365.5	1	8.9	0.0883	235	3.3	3.67	36.45	6	1.42	1	2.84	33.77	35.03	33.01	432.73	420.38	20.784	24.646	39.20	46.48	499.5	1800	22	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"09:14:19"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1370.5	1	8.8	0.0882	236	3.29	3.66	36.43	6	1.42	1	2.84	33.77	35.00	33.01	432.59	420.36	20.795	24.647	39.21	46.48	499.5	1800	21	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"09:14:24"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1376.0	1	8.67	0.0882	239	3.29	3.66	36.43	6	1.42	1	2.84	33.77	35.00	33.01	432.23	420.16	20.794	24.647	39.21	46.48	499.6	1800	19	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"09:14:29"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1381.0	1	8.64	0.0879	238	3.28	3.66	36.44	6	1.42	1	2.84	33.77	35.01	33.01	432.09	420.06	20.808	24.649	39.23	46.48	499.6	1800	19	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"09:14:34"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1386.0	1	8.92	0.0879	233	3.28	3.67	36.45	6	1.42	1	2.84	33.77	35.02	33.02	432.37	420.01	20.801	24.648	39.22	46.47	499.7	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"09:14:40"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1391.5	1	8.89	0.0885	235	3.3	3.66	36.44	6	1.42	1	2.84	33.78	35.02	33.02	432.41	420.06	20.785	24.655	39.19	46.48	499.7	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"09:14:45"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1396.5	1	8.93	0.0885	234	3.3	3.66	36.45	6	1.42	1	2.84	33.78	35.03	33.02	432.48	420.09	20.791	24.659	39.19	46.49	499.6	1800	18	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"09:14:50"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1401.5	1	8.71	0.088	237	3.29	3.67	36.47	6	1.42	1	2.84	33.78	35.04	33.02	432.17	420.05	20.807	24.660	39.22	46.48	499.6	1800	19	99.47	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"09:14:55"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1407.0	1	8.74	0.0886	238	3.31	3.66	36.45	6	1.42	1	2.84	33.78	35.03	33.01	432.07	419.90	20.788	24.660	39.18	46.48	499.6	1800	19	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"09:15:00"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1412.0	1	8.94	0.0885	234	3.3	3.66	36.44	6	1.42	1	2.84	33.78	35.02	33.01	432.27	419.86	20.795	24.662	39.20	46.49	499.6	1800	19	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"09:15:05"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1417.0	1	8.99	0.0885	233	3.3	3.66	36.44	6	1.42	1	2.84	33.78	35.02	33.01	432.41	419.94	20.792	24.660	39.19	46.48	499.5	1800	18	99.47	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"09:15:11"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1422.5	1	9.04	0.0883	232	3.3	3.66	36.44	6	1.42	1	2.84	33.78	35.02	33.01	432.70	420.18	20.800	24.661	39.20	46.48	499.6	1800	19	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"09:15:16"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1427.5	1	8.68	0.0884	239	3.3	3.67	36.46	6	1.42	1	2.84	33.78	35.04	33.01	432.38	420.29	20.790	24.658	39.19	46.48	499.6	1800	20	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"09:15:21"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1432.5	1	8.74	0.0879	237	3.28	3.67	36.46	6	1.42	1	2.84	33.78	35.03	33.01	432.31	420.16	20.813	24.660	39.23	46.48	499.6	1800	20	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"09:15:26"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1438.0	1	8.97	0.0878	232	3.28	3.67	36.47	6	1.42	1	2.84	33.78	35.04	33.01	432.51	420.07	20.815	24.663	39.23	46.48	499.6	1800	20	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"09:15:31"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1443.0	1	8.81	0.0875	235	3.28	3.67	36.47	6	1.42	1	2.84	33.78	35.04	33.01	432.35	420.13	20.819	24.655	39.24	46.47	499.6	1800	20	99.47	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"09:15:36"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1448.0	1	8.83	0.0878	235	3.29	3.67	36.46	6	1.42	1	2.84	33.78	35.04	33.01	432.36	420.09	20.809	24.657	39.22	46.48	499.5	1800	21	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"09:15:42"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1453.5	1	8.77	0.0884	237	3.3	3.67	36.45	6	1.42	1	2.84	33.78	35.03	33.01	432.27	420.08	20.788	24.657	39.19	46.48	499.6	1800	20	99.48	-6.52	-0.251	0.0437	0.00886	0.078	0.00908	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"09:15:47"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1479.0	1	9.08	0.0884	231	3.3	3.67	36.47	6	1.42	1	2.84	33.78	35.05	33.02	432.23	419.66	20.797	24.668	39.20	46.50	499.6	1800	18	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"09:16:09"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1480.0	1	5.11	0.0465	220	1.88	3.91	37.17	6	1.42	1	2.84	33.79	35.04	33.02	426.63	419.54	22.470	24.672	42.33	46.48	499.5	1800	21	99.48	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"09:16:14"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1485.0	1	9.18	0.088	228	3.29	3.67	36.46	6	1.42	1	2.84	33.78	35.03	33.01	432.19	419.51	20.812	24.666	39.22	46.49	499.6	1800	23	99.48	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"09:16:19"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1490.5	1	9.2	0.0877	228	3.28	3.67	36.47	6	1.42	1	2.84	33.78	35.04	33.01	432.36	419.65	20.818	24.664	39.24	46.48	499.5	1800	25	99.48	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"09:16:24"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1495.5	1	9.18	0.0877	228	3.28	3.67	36.47	6	1.42	1	2.84	33.78	35.04	33.01	432.45	419.77	20.826	24.669	39.25	46.50	499.5	1800	30	99.48	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"09:16:29"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1500.5	1	9.18	0.0881	229	3.29	3.66	36.45	6	1.42	1	2.84	33.78	35.02	33.01	432.63	419.94	20.807	24.663	39.21	46.48	499.6	1800	30	99.48	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"09:16:35"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1506.0	1	9.24	0.0874	227	3.27	3.67	36.47	6	1.42	1	2.84	33.78	35.03	33.01	432.78	420.03	20.831	24.662	39.26	46.48	499.5	1800	31	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"09:16:40"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1511.0	1	9.17	0.0875	228	3.27	3.67	36.47	6	1.42	1	2.84	33.78	35.03	33.01	432.86	420.20	20.826	24.659	39.25	46.48	499.6	1800	17	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"09:16:45"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1516.0	1	9.14	0.0877	229	3.28	3.67	36.46	6	1.42	1	2.84	33.78	35.03	33.01	432.86	420.22	20.820	24.662	39.24	46.48	499.5	1800	13	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"09:16:50"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1521.5	1	9.18	0.0879	229	3.29	3.67	36.46	6	1.42	1	2.84	33.78	35.04	33.01	432.99	420.30	20.807	24.657	39.21	46.47	499.6	1800	15	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"09:16:55"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1526.5	1	9.09	0.0876	230	3.28	3.67	36.48	6	1.42	1	2.84	33.78	35.05	33.02	432.92	420.35	20.819	24.661	39.23	46.47	499.5	1800	15	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"09:17:00"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1531.5	1	8.94	0.0875	232	3.27	3.67	36.48	6	1.42	1	2.84	33.78	35.04	33.02	432.70	420.31	20.830	24.666	39.25	46.48	499.5	1800	21	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"09:17:06"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1537.0	1	9.07	0.0876	230	3.28	3.67	36.48	6	1.42	1	2.84	33.78	35.05	33.02	432.81	420.26	20.824	24.666	39.24	46.48	499.5	1800	23	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"09:17:11"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1542.0	1	9.11	0.0874	229	3.27	3.67	36.47	6	1.42	1	2.84	33.78	35.04	33.02	432.82	420.22	20.841	24.672	39.27	46.49	499.5	1800	22	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"09:17:16"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1547.0	1	9.04	0.0876	231	3.28	3.67	36.48	6	1.42	1	2.84	33.78	35.05	33.01	432.67	420.16	20.820	24.664	39.23	46.48	499.5	1800	22	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"09:17:21"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1552.5	1	8.92	0.0876	233	3.28	3.67	36.48	6	1.42	1	2.84	33.78	35.05	33.01	432.56	420.18	20.827	24.671	39.25	46.49	499.6	1800	22	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"09:17:26"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1557.5	1	9.13	0.0878	230	3.28	3.67	36.47	6	1.42	1	2.84	33.78	35.04	33.01	432.84	420.21	20.823	24.671	39.24	46.49	499.5	1800	23	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"09:17:31"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1562.5	1	9.09	0.0873	229	3.27	3.67	36.48	6	1.42	1	2.84	33.78	35.05	33.01	432.81	420.24	20.835	24.668	39.26	46.49	499.5	1799	23	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"09:17:37"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1568.0	1	9.04	0.0872	230	3.26	3.67	36.47	6	1.42	1	2.84	33.78	35.03	33.01	432.53	420.03	20.848	24.670	39.29	46.49	499.5	1799	23	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"09:17:42"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1573.0	1	9.08	0.0877	230	3.28	3.67	36.46	6	1.42	1	2.84	33.78	35.03	33.01	432.51	419.95	20.831	24.673	39.25	46.49	499.6	1800	23	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"09:17:47"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1578.0	1	8.93	0.0879	233	3.29	3.67	36.47	6	1.42	1	2.84	33.78	35.05	33.01	432.26	419.87	20.818	24.671	39.23	46.49	499.6	1799	23	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"09:17:52"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1583.5	1	9.08	0.0877	230	3.28	3.67	36.48	6	1.42	1	2.84	33.78	35.05	33.01	432.36	419.80	20.831	24.675	39.25	46.49	499.5	1799	23	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"09:17:57"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1588.5	1	8.89	0.0876	233	3.28	3.67	36.48	6	1.42	1	2.84	33.78	35.05	33.01	432.05	419.72	20.841	24.680	39.27	46.50	499.6	1800	22	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"09:18:02"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1593.5	1	9.09	0.088	230	3.29	3.67	36.47	6	1.42	1	2.84	33.78	35.05	33.01	432.33	419.75	20.829	24.684	39.25	46.51	499.5	1799	21	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"09:18:08"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1599.0	1	9.23	0.0875	227	3.27	3.67	36.48	6	1.42	1	2.84	33.78	35.05	33.01	432.46	419.73	20.845	24.681	39.28	46.51	499.5	1799	18	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"09:18:13"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1604.0	1	9.04	0.0876	230	3.27	3.67	36.46	6	1.42	1	2.84	33.78	35.03	33.01	432.29	419.77	20.846	24.682	39.29	46.52	499.5	1799	19	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"09:18:18"	"LMF24033"	"165x"	""	"Block4Treatment1"	"20240903"	"rco"	1609.0	1	9.17	0.0878	228	3.28	3.66	36.46	6	1.42	1	2.84	33.78	35.02	33.02	432.48	419.81	20.841	24.681	39.28	46.52	499.6	1799	19	99.47	-6.81	-0.241	0.0309	0.00164	0.0814	0.00314	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
