"OPEN 6.3.4"
"Wed Sep  4 2024 11:02:52"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_m_der_24119"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 0.844708  }</co2><h2o>{ 0.0486475 0.00055688  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"11:02:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
"11:03:59 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
1	"11:04:09"	"LMF24117"	""	""	"Block4Treatment1"	"20240904"	"rco"	83.5	0	-1.13	-0.00082	-1.76E+03	-0.0214	2.48	35.37	6	1.42	1	2.84	34.48	35.37	33.36	419.15	420.52	32.926	32.902	59.86	59.82	499.7	400	134	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
2	"11:04:14"	"LMF24117"	""	""	"Block4Treatment1"	"20240904"	"rco"	88.5	0	0.251	-0.000856	862	-0.0221	2.46	35.27	6	1.42	1	2.84	34.43	35.27	33.35	419.57	419.28	32.869	32.844	59.92	59.87	499.7	401	128	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"11:04:19"	"LMF24117"	""	""	"Block4Treatment1"	"20240904"	"rco"	93.5	0	0.655	-0.000762	1.75E+03	-0.0195	2.44	35.21	6	1.42	1	2.84	34.40	35.21	33.34	420.47	419.70	32.839	32.816	59.96	59.92	499.7	401	128	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"11:04:24"	"LMF24117"	""	""	"Block4Treatment1"	"20240904"	"rco"	98.5	0	0.759	-0.000665	2.19E+03	-0.017	2.44	35.19	6	1.42	1	2.84	34.40	35.19	33.38	421.43	420.52	32.826	32.806	59.95	59.91	499.7	401	127	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"11:04:50"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	100.0	0	0.689	-0.000641	2.09E+03	-0.0164	2.43	35.19	6	1.42	1	2.84	34.40	35.19	33.39	421.59	420.77	32.822	32.803	59.95	59.91	499.7	401	125	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"11:04:50"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	100.5	0	0.652	-0.00063	2.03E+03	-0.0161	2.43	35.19	6	1.42	1	2.84	34.40	35.19	33.39	421.63	420.85	32.820	32.801	59.95	59.91	499.7	401	124	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"11:04:55"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	129.5	0	0.168	-0.000521	911	-0.0131	2.4	35.07	6	1.42	1	2.84	34.37	35.07	33.38	420.84	420.64	32.781	32.766	59.96	59.93	499.7	401	126	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"11:05:00"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	134.5	0	-0.163	-0.00049	-118	-0.0122	2.37	34.97	6	1.42	1	2.84	34.35	34.97	33.37	419.82	420.02	32.745	32.731	59.98	59.95	499.7	401	129	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"11:05:14"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	138.0	0	-0.326	-0.00042	-815	-0.0104	2.35	34.89	6	1.42	1	2.84	34.33	34.89	33.37	419.00	419.39	32.718	32.706	59.98	59.96	499.7	401	135	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"11:05:19"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	153.0	0	-0.325	-0.000469	-685	-0.0115	2.34	34.85	6	1.42	1	2.84	34.32	34.85	33.37	418.43	418.83	32.685	32.672	59.95	59.93	499.7	401	142	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"11:05:24"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	158.0	0	-0.0961	-0.000476	85.5	-0.0117	2.34	34.83	6	1.42	1	2.84	34.32	34.83	33.36	418.44	418.56	32.660	32.646	59.93	59.90	499.7	401	146	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"11:05:29"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	163.0	0	0.137	-0.000514	820	-0.0126	2.34	34.82	6	1.42	1	2.84	34.31	34.82	33.36	418.80	418.64	32.635	32.620	59.91	59.88	499.7	401	151	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"11:05:34"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	168.5	0	0.152	-0.000381	1.03E+03	-0.00932	2.33	34.80	6	1.42	1	2.84	34.30	34.80	33.39	419.13	418.96	32.615	32.605	59.88	59.86	499.7	401	154	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"11:05:39"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	173.5	0	0.0323	-0.0003	572	-0.00733	2.33	34.79	6	1.42	1	2.84	34.31	34.79	33.41	419.24	419.20	32.599	32.590	59.85	59.84	499.7	401	151	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"11:05:45"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	179.0	0	0.0375	-0.000232	657	-0.00565	2.33	34.77	6	1.42	1	2.84	34.30	34.77	33.41	419.35	419.31	32.580	32.574	59.82	59.81	499.7	401	113	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"11:05:50"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	184.0	0	0.131	-0.00018	1.54E+03	-0.00439	2.32	34.74	6	1.42	1	2.84	34.30	34.74	33.41	419.57	419.41	32.564	32.559	59.80	59.79	499.7	400	64	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"11:05:55"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	189.0	0	0.11	-0.000166	1.44E+03	-0.00403	2.31	34.72	6	1.42	1	2.84	34.29	34.72	33.41	419.71	419.58	32.546	32.541	59.79	59.78	499.7	399	21	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"11:06:00"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	194.5	0	-0.00597	-0.000133	333	-0.00322	2.31	34.70	6	1.42	1	2.84	34.29	34.70	33.41	419.73	419.74	32.528	32.524	59.77	59.76	499.7	399	8	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"11:06:05"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	199.5	0	-0.104	-0.000126	-886	-0.00305	2.31	34.70	6	1.42	1	2.84	34.28	34.70	33.40	419.70	419.83	32.510	32.506	59.75	59.75	499.7	399	10	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"11:06:10"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	204.5	0	-0.12	-0.000114	-1.24E+03	-0.00277	2.31	34.69	6	1.42	1	2.84	34.28	34.69	33.40	419.72	419.86	32.493	32.490	59.74	59.73	499.7	399	12	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"11:06:16"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	210.0	0	-20.6	-0.00912	-3.11E+03	-0.221	2.31	34.59	6	1.42	1	2.84	34.27	34.59	33.40	419.72	444.57	32.471	32.214	59.74	59.37	499.7	401	19	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"11:06:21"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	215.0	0	-145	-0.0364	-5.63E+03	-0.904	2.34	34.43	6	1.42	1	2.84	34.24	34.43	33.40	419.69	595.00	32.449	31.398	59.78	58.11	499.7	403	22	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"11:06:26"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	220.0	0	-274	-0.069	-5.37E+03	-1.78	2.41	34.31	6	1.42	1	2.84	34.21	34.31	33.40	419.64	749.81	32.427	30.350	59.82	56.41	499.7	403	26	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"11:06:31"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	225.5	0	-278	-0.0913	-3.93E+03	-2.41	2.45	34.19	6	1.42	1	2.84	34.20	34.19	33.41	419.62	756.17	32.407	29.595	59.85	54.89	499.6	399	27	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"11:06:36"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	230.5	0	-155	-0.078	-2.46E+03	-1.99	2.37	34.09	6	1.42	1	2.84	34.20	34.09	33.41	419.62	607.30	32.391	30.078	59.81	55.43	499.6	390	29	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"11:06:41"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	235.5	0	-43.9	-0.0386	-1.31E+03	-0.92	2.24	34.08	6	1.42	1	2.84	34.21	34.08	33.41	419.63	472.82	32.376	31.306	59.75	57.32	499.7	386	27	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"11:06:47"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	241.0	0	-15.4	0.0159	1.95E+03	0.355	2.15	34.25	6	1.42	1	2.84	34.22	34.25	33.40	419.64	437.88	32.357	32.770	59.69	59.95	499.6	390	23	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"11:06:52"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	246.0	0	-2.04	0.0482	474	1.05	2.12	34.41	6	1.42	1	2.84	34.23	34.41	33.39	419.63	421.55	32.339	33.560	59.64	61.56	499.7	398	19	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"11:06:57"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	251.0	0	3.31	0.0635	317	1.37	2.1	34.47	6	1.42	1	2.84	34.23	34.47	33.40	419.66	415.00	32.321	33.910	59.60	62.36	499.7	401	82	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"11:07:02"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	256.5	0	5.93	0.0714	265	1.53	2.1	34.51	6	1.42	1	2.84	34.23	34.51	33.41	420.25	412.38	32.302	34.079	59.57	62.76	499.7	401	570	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"11:07:07"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	261.5	0	7.36	0.0748	240	1.6	2.1	34.53	6	1.42	1	2.84	34.23	34.53	33.42	421.81	412.18	32.287	34.144	59.53	62.91	499.7	401	1052	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"11:07:12"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	266.5	0	7.95	0.0763	231	1.64	2.1	34.55	6	1.42	1	2.84	34.23	34.55	33.42	423.40	413.05	32.271	34.168	59.49	62.97	499.7	401	1429	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"11:07:18"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	272.0	0	7.81	0.0768	236	1.65	2.1	34.56	6	1.42	1	2.84	34.23	34.56	33.41	424.49	414.29	32.255	34.168	59.46	62.98	499.7	400	1339	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"11:07:23"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	277.0	0	7.72	0.0767	239	1.65	2.11	34.57	6	1.42	1	2.84	34.23	34.57	33.40	425.20	415.10	32.239	34.154	59.43	62.96	499.7	400	1338	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"11:07:28"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	282.0	0	8.07	0.0764	232	1.65	2.11	34.57	6	1.42	1	2.84	34.23	34.57	33.40	426.65	416.14	32.224	34.136	59.41	62.93	499.7	400	1360	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"11:07:33"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	287.5	0	8.23	0.0764	230	1.65	2.11	34.57	6	1.42	1	2.84	34.23	34.57	33.39	428.28	417.57	32.208	34.119	59.38	62.91	499.7	400	1461	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"11:07:38"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	292.5	0	7.84	0.0765	239	1.65	2.11	34.56	6	1.42	1	2.84	34.23	34.56	33.39	429.01	418.76	32.192	34.105	59.35	62.88	499.7	400	1463	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"11:07:43"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	297.5	0	7.36	0.0764	250	1.65	2.11	34.56	6	1.42	1	2.84	34.23	34.56	33.40	429.02	419.36	32.176	34.089	59.32	62.85	499.7	400	1466	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"11:07:49"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	303.0	0	7.13	0.0759	254	1.64	2.12	34.58	6	1.42	1	2.84	34.23	34.58	33.41	429.01	419.62	32.157	34.064	59.28	62.79	499.7	400	1465	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"11:07:54"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	308.0	0	7.09	0.0753	254	1.64	2.13	34.60	6	1.42	1	2.84	34.24	34.60	33.41	429.06	419.72	32.140	34.039	59.23	62.74	499.7	400	1462	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"11:07:59"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	313.0	0	7.09	0.0747	253	1.63	2.13	34.61	6	1.42	1	2.84	34.24	34.61	33.41	429.17	419.84	32.124	34.013	59.19	62.68	499.7	400	1458	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"11:08:04"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	318.5	0	7.09	0.074	251	1.62	2.14	34.62	6	1.42	1	2.84	34.24	34.62	33.41	429.31	419.97	32.106	33.984	59.15	62.62	499.7	400	1454	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"11:08:09"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	323.5	0	7.04	0.0735	251	1.61	2.14	34.62	6	1.42	1	2.84	34.24	34.62	33.40	429.35	420.08	32.089	33.957	59.12	62.57	499.7	400	1452	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"11:08:14"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	328.5	0	7.03	0.0729	250	1.6	2.15	34.63	6	1.42	1	2.84	34.24	34.63	33.40	429.39	420.14	32.071	33.931	59.08	62.51	499.7	400	1428	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"11:08:20"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	334.0	0	6.98	0.0724	251	1.59	2.15	34.64	6	1.42	1	2.84	34.25	34.64	33.41	429.38	420.20	32.053	33.903	59.04	62.45	499.7	400	985	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"11:08:25"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	339.0	0	6.92	0.0719	251	1.59	2.16	34.64	6	1.42	1	2.84	34.25	34.64	33.41	429.32	420.21	32.037	33.876	59.00	62.40	499.7	400	507	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"11:08:30"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	344.0	0	6.84	0.0714	251	1.58	2.16	34.64	6	1.42	1	2.84	34.25	34.64	33.41	429.17	420.16	32.022	33.851	58.97	62.34	499.7	400	70	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"11:08:35"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	349.0	0	6.8	0.0708	251	1.57	2.16	34.64	6	1.42	1	2.84	34.26	34.64	33.41	429.04	420.08	32.007	33.826	58.93	62.29	499.7	400	93	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"11:08:40"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	354.5	0	6.84	0.0703	249	1.56	2.17	34.66	6	1.42	1	2.84	34.26	34.66	33.41	429.00	420.00	31.990	33.802	58.89	62.23	499.7	400	164	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"11:08:45"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	359.5	0	6.86	0.0697	247	1.55	2.18	34.67	6	1.42	1	2.84	34.26	34.67	33.41	429.01	419.99	31.975	33.776	58.85	62.17	499.7	399	163	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"11:08:51"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	365.0	0	6.89	0.0689	245	1.54	2.18	34.68	6	1.42	1	2.84	34.26	34.68	33.41	429.03	419.99	31.957	33.746	58.81	62.11	499.7	399	48	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"11:08:56"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	370.0	0	6.85	0.0683	244	1.53	2.19	34.69	6	1.42	1	2.84	34.27	34.69	33.40	429.01	420.01	31.941	33.718	58.78	62.05	499.7	399	13	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"11:09:01"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	375.0	0	6.83	0.0677	243	1.52	2.19	34.70	6	1.42	1	2.84	34.27	34.70	33.40	429.01	420.04	31.925	33.690	58.74	62.00	499.7	399	13	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"11:09:06"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	380.5	0	6.81	0.0671	242	1.51	2.2	34.71	6	1.42	1	2.84	34.27	34.71	33.41	429.00	420.06	31.906	33.662	58.70	61.94	499.7	400	14	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"11:09:11"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	385.5	0	6.81	0.0667	241	1.51	2.2	34.72	6	1.42	1	2.84	34.27	34.72	33.41	428.99	420.05	31.891	33.640	58.67	61.89	499.7	400	14	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"11:09:17"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	391.0	0	6.81	0.0663	240	1.5	2.21	34.73	6	1.42	1	2.84	34.27	34.73	33.41	428.97	420.04	31.874	33.618	58.63	61.83	499.7	401	13	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"11:09:22"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	396.0	0	6.83	0.0661	239	1.5	2.21	34.74	6	1.42	1	2.84	34.28	34.74	33.41	428.99	420.03	31.861	33.601	58.59	61.80	499.7	400	15	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"11:09:27"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	401.0	0	6.83	0.066	239	1.5	2.22	34.74	6	1.42	1	2.84	34.28	34.74	33.41	429.01	420.05	31.846	33.587	58.56	61.76	499.7	400	352	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"11:09:32"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	406.5	0	6.84	0.066	239	1.5	2.22	34.75	6	1.42	1	2.84	34.28	34.75	33.41	429.02	420.05	31.829	33.573	58.51	61.72	499.7	400	882	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"11:09:37"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	411.5	0	6.86	0.0659	238	1.51	2.23	34.76	6	1.42	1	2.84	34.29	34.76	33.42	429.03	420.04	31.815	33.562	58.46	61.67	499.7	400	1348	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"11:09:42"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	416.5	0	6.89	0.0658	237	1.51	2.23	34.78	6	1.42	1	2.84	34.30	34.78	33.42	429.05	420.02	31.802	33.550	58.42	61.63	499.7	400	1449	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"11:09:48"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	422.0	0	6.92	0.0657	236	1.51	2.24	34.79	6	1.42	1	2.84	34.30	34.79	33.42	429.08	420.01	31.787	33.538	58.37	61.59	499.7	399	1186	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"11:09:53"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	427.0	0	6.94	0.0656	235	1.51	2.24	34.80	6	1.42	1	2.84	34.31	34.80	33.41	429.10	420.00	31.775	33.526	58.34	61.55	499.7	399	1152	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"11:09:58"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	432.0	0	6.98	0.0655	234	1.51	2.25	34.82	6	1.42	1	2.84	34.31	34.82	33.41	429.13	419.99	31.763	33.515	58.30	61.51	499.7	400	1155	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"11:10:03"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	437.5	0	6.99	0.0654	233	1.51	2.25	34.82	6	1.42	1	2.84	34.32	34.82	33.41	429.17	420.01	31.752	33.503	58.25	61.47	499.7	399	1426	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"11:10:08"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	442.5	0	6.98	0.0651	233	1.51	2.26	34.83	6	1.42	1	2.84	34.32	34.83	33.40	429.19	420.05	31.740	33.488	58.21	61.42	499.7	399	1443	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"11:10:13"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	447.5	0	6.97	0.0648	232	1.5	2.26	34.85	6	1.42	1	2.84	34.33	34.85	33.41	429.19	420.07	31.729	33.473	58.17	61.37	499.7	399	1447	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"11:10:19"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	453.0	0	6.99	0.0642	230	1.5	2.28	34.89	6	1.42	1	2.84	34.34	34.89	33.41	429.20	420.05	31.715	33.454	58.12	61.31	499.7	399	1450	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"11:10:24"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	458.0	0	6.98	0.0639	229	1.5	2.28	34.90	6	1.42	1	2.84	34.35	34.90	33.42	429.20	420.06	31.704	33.440	58.08	61.26	499.7	399	1452	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"11:10:29"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	463.0	0	6.98	0.0635	228	1.49	2.29	34.91	6	1.42	1	2.84	34.35	34.91	33.42	429.21	420.08	31.694	33.423	58.04	61.20	499.7	399	1450	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"11:10:34"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	468.5	0	6.95	0.063	228	1.48	2.29	34.93	6	1.42	1	2.84	34.36	34.93	33.41	429.21	420.12	31.684	33.405	58.00	61.15	499.6	399	1437	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"11:10:39"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	473.5	0	6.96	0.0625	226	1.48	2.3	34.94	6	1.42	1	2.84	34.36	34.94	33.40	429.23	420.13	31.675	33.387	57.97	61.10	499.7	399	1384	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"11:10:44"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	478.5	0	6.95	0.0621	225	1.47	2.31	34.96	6	1.42	1	2.84	34.37	34.96	33.40	429.23	420.15	31.665	33.373	57.94	61.06	499.7	399	1387	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"11:10:50"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	484.0	0	6.94	0.0618	225	1.47	2.31	34.97	6	1.42	1	2.84	34.37	34.97	33.41	429.23	420.15	31.655	33.358	57.90	61.01	499.7	400	1403	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"11:10:55"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	489.0	0	6.92	0.0616	225	1.47	2.32	34.99	6	1.42	1	2.84	34.38	34.99	33.42	429.21	420.16	31.645	33.346	57.86	60.97	499.7	401	1451	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"11:11:00"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	494.0	0	6.93	0.0613	223	1.46	2.32	35.00	6	1.42	1	2.84	34.39	35.00	33.42	429.21	420.15	31.636	33.334	57.82	60.92	499.7	401	1453	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"11:11:05"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	499.0	0	6.95	0.0611	222	1.46	2.33	35.01	6	1.42	1	2.84	34.39	35.01	33.41	429.22	420.14	31.627	33.323	57.79	60.89	499.7	401	1456	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"11:11:10"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	504.5	0	6.97	0.0609	221	1.46	2.33	35.03	6	1.42	1	2.84	34.40	35.03	33.41	429.23	420.13	31.618	33.313	57.75	60.85	499.7	401	1456	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"11:11:15"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	509.5	0	6.97	0.0608	221	1.46	2.34	35.03	6	1.42	1	2.84	34.40	35.03	33.41	429.23	420.12	31.610	33.304	57.72	60.82	499.7	401	1453	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"11:11:21"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	515.0	0	6.98	0.0606	220	1.46	2.34	35.05	6	1.42	1	2.84	34.41	35.05	33.41	429.26	420.14	31.601	33.294	57.69	60.78	499.7	401	1448	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"11:11:26"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	520.0	0	6.97	0.0604	220	1.46	2.35	35.06	6	1.42	1	2.84	34.41	35.06	33.40	429.25	420.16	31.594	33.284	57.67	60.75	499.7	401	1446	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"11:11:31"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	525.0	0	6.96	0.0602	219	1.45	2.35	35.07	6	1.42	1	2.84	34.42	35.07	33.40	429.26	420.16	31.586	33.275	57.64	60.72	499.7	401	1441	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"11:11:36"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	530.5	0	6.95	0.06	219	1.45	2.36	35.08	6	1.42	1	2.84	34.42	35.08	33.41	429.23	420.16	31.579	33.264	57.60	60.68	499.7	401	1436	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"11:11:41"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	535.5	0	6.92	0.0598	219	1.45	2.36	35.09	6	1.42	1	2.84	34.43	35.09	33.41	429.23	420.18	31.572	33.254	57.57	60.64	499.7	401	1431	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"11:11:46"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	540.5	0	6.88	0.0596	220	1.45	2.36	35.09	6	1.42	1	2.84	34.43	35.09	33.41	429.22	420.22	31.565	33.245	57.54	60.60	499.7	401	1104	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"11:11:52"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	546.0	0	6.86	0.0595	220	1.45	2.36	35.10	6	1.42	1	2.84	34.44	35.10	33.41	429.20	420.23	31.557	33.235	57.51	60.57	499.7	401	579	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"11:11:57"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	551.0	0	6.85	0.0595	220	1.45	2.37	35.10	6	1.42	1	2.84	34.44	35.10	33.40	429.14	420.19	31.550	33.229	57.49	60.55	499.7	401	115	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"11:12:02"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	556.0	0	6.85	0.0593	220	1.44	2.37	35.11	6	1.42	1	2.84	34.44	35.11	33.40	429.10	420.15	31.544	33.221	57.47	60.52	499.7	401	5	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"11:12:07"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	561.5	0	6.84	0.0593	220	1.45	2.37	35.12	6	1.42	1	2.84	34.45	35.12	33.41	429.05	420.11	31.535	33.215	57.43	60.49	499.7	401	274	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"11:12:12"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	566.5	0	6.85	0.0593	219	1.45	2.38	35.13	6	1.42	1	2.84	34.46	35.13	33.42	429.06	420.10	31.528	33.211	57.40	60.46	499.7	400	754	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"11:12:17"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	571.5	0	6.83	0.0593	220	1.45	2.38	35.14	6	1.42	1	2.84	34.46	35.14	33.42	429.03	420.09	31.521	33.206	57.37	60.43	499.7	400	1237	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"11:12:23"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	577.0	0	6.79	0.0591	220	1.45	2.39	35.16	6	1.42	1	2.84	34.47	35.16	33.41	428.99	420.11	31.515	33.198	57.34	60.40	499.7	400	1451	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"11:12:28"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	582.0	0	6.76	0.059	221	1.45	2.39	35.17	6	1.42	1	2.84	34.47	35.17	33.41	428.96	420.11	31.508	33.191	57.31	60.37	499.7	400	1452	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"11:12:33"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	587.0	0	6.75	0.0589	221	1.45	2.39	35.18	6	1.42	1	2.84	34.48	35.18	33.41	428.95	420.12	31.502	33.186	57.29	60.35	499.7	401	1450	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"11:12:38"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	592.5	0	6.77	0.0589	220	1.45	2.4	35.18	6	1.42	1	2.84	34.48	35.18	33.40	428.96	420.11	31.494	33.179	57.26	60.32	499.7	401	1448	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"11:12:43"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	597.5	0	6.74	0.0588	220	1.45	2.4	35.19	6	1.42	1	2.84	34.49	35.19	33.40	428.96	420.14	31.490	33.172	57.23	60.29	499.7	401	1449	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"11:12:48"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	602.5	0	6.72	0.0586	221	1.45	2.4	35.20	6	1.42	1	2.84	34.49	35.20	33.41	428.97	420.17	31.485	33.166	57.20	60.26	499.7	401	1452	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"11:12:54"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	608.0	0	6.64	0.0584	222	1.44	2.4	35.20	6	1.42	1	2.84	34.50	35.20	33.42	428.88	420.18	31.480	33.158	57.17	60.22	499.7	401	1455	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"11:12:59"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	613.0	0	6.56	0.0582	224	1.44	2.41	35.21	6	1.42	1	2.84	34.51	35.21	33.42	428.73	420.12	31.475	33.149	57.13	60.17	499.7	401	1456	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"11:13:04"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	618.0	0	6.53	0.058	224	1.44	2.41	35.22	6	1.42	1	2.84	34.52	35.22	33.42	428.61	420.04	31.471	33.140	57.10	60.13	499.7	401	1457	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"11:13:09"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	623.5	0	6.54	0.0577	223	1.44	2.42	35.24	6	1.42	1	2.84	34.52	35.24	33.41	428.58	420.01	31.465	33.132	57.07	60.09	499.7	401	1458	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"11:13:14"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	628.5	0	6.56	0.0575	221	1.43	2.42	35.25	6	1.42	1	2.84	34.53	35.25	33.40	428.60	420.00	31.461	33.126	57.05	60.07	499.7	400	1458	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"11:13:19"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	633.5	0	6.56	0.0572	220	1.43	2.43	35.28	6	1.42	1	2.84	34.53	35.28	33.40	428.60	420.00	31.457	33.119	57.03	60.04	499.7	400	1430	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"11:13:25"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	639.0	0	6.54	0.057	220	1.43	2.44	35.29	6	1.42	1	2.84	34.54	35.29	33.41	428.58	420.01	31.453	33.112	57.00	60.01	499.6	400	988	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"11:13:30"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	644.0	0	6.52	0.0567	220	1.42	2.44	35.30	6	1.42	1	2.84	34.55	35.30	33.42	428.57	420.03	31.450	33.104	56.97	59.97	499.6	400	520	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"11:13:35"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	649.0	0	6.48	0.0566	221	1.42	2.44	35.31	6	1.42	1	2.84	34.55	35.31	33.42	428.52	420.02	31.445	33.098	56.95	59.95	499.7	400	97	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"11:13:40"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	654.5	0	6.48	0.0565	220	1.42	2.45	35.32	6	1.42	1	2.84	34.55	35.32	33.41	428.50	420.00	31.440	33.092	56.93	59.92	499.7	400	44	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"11:13:45"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	659.5	0	6.49	0.0565	220	1.42	2.45	35.32	6	1.42	1	2.84	34.56	35.32	33.41	428.49	419.97	31.435	33.088	56.91	59.91	499.7	400	40	99.77	0.698	-0.0011	0.0246	0.00803	0.0489	0.00834	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"11:13:50"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	685.5	0	6.19	0.0558	227	1.41	2.45	35.33	6	1.42	1	2.84	34.56	35.33	33.40	428.53	420.38	31.429	33.067	56.89	59.86	499.7	400	39	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"11:14:12"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	686.0	0	6.42	0.0557	219	1.41	2.45	35.33	6	1.42	1	2.84	34.56	35.33	33.40	428.43	420.01	31.450	33.083	56.90	59.89	499.6	400	39	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"11:14:17"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	691.0	0	6.15	0.0537	221	1.36	2.46	35.35	6	1.42	1	2.84	34.57	35.35	33.41	428.22	420.15	31.486	33.067	56.94	59.84	499.7	400	35	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"11:14:22"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	696.5	0	6	0.0534	225	1.35	2.46	35.33	6	1.42	1	2.84	34.58	35.33	33.41	428.20	420.31	31.476	33.047	56.89	59.77	499.7	400	162	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"11:14:27"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	701.5	0	6.01	0.0542	227	1.37	2.46	35.34	6	1.42	1	2.84	34.59	35.34	33.41	428.32	420.41	31.433	33.029	56.85	59.71	499.7	400	639	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"11:14:32"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	706.5	0	6.07	0.0549	227	1.4	2.47	35.35	6	1.42	1	2.84	34.59	35.35	33.41	428.37	420.38	31.395	33.015	56.75	59.67	499.7	400	1137	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"11:14:38"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	712.0	0	6.03	0.0542	226	1.39	2.48	35.40	6	1.42	1	2.84	34.59	35.40	33.40	428.25	420.31	31.391	33.000	56.73	59.64	499.7	400	1510	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"11:14:43"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	717.0	0	6.01	0.0538	225	1.38	2.48	35.40	6	1.42	1	2.84	34.59	35.40	33.40	428.15	420.24	31.389	32.987	56.72	59.61	499.7	400	1209	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"11:14:48"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	722.0	0	6.03	0.0536	224	1.37	2.48	35.40	6	1.42	1	2.84	34.59	35.40	33.40	428.12	420.18	31.385	32.980	56.71	59.59	499.6	400	709	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"11:14:53"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	727.5	0	6.05	0.0536	223	1.37	2.48	35.40	6	1.42	1	2.84	34.59	35.40	33.41	428.12	420.16	31.381	32.974	56.69	59.57	499.7	400	167	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"11:14:58"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	732.5	0	6.06	0.0535	223	1.37	2.48	35.40	6	1.42	1	2.84	34.60	35.40	33.41	428.14	420.17	31.378	32.968	56.68	59.55	499.7	400	25	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"11:15:03"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	737.5	0	6.07	0.0534	222	1.37	2.49	35.40	6	1.42	1	2.84	34.60	35.40	33.41	428.16	420.18	31.375	32.963	56.67	59.54	499.7	400	25	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"11:15:09"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	743.0	0	6.05	0.0533	222	1.37	2.49	35.41	6	1.42	1	2.84	34.60	35.41	33.41	428.15	420.19	31.371	32.957	56.65	59.51	499.7	400	148	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"11:15:14"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	748.0	0	6.04	0.0531	222	1.36	2.49	35.41	6	1.42	1	2.84	34.60	35.41	33.41	428.15	420.21	31.367	32.951	56.64	59.50	499.7	400	618	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"11:15:19"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	753.0	0	6	0.0529	223	1.36	2.49	35.41	6	1.42	1	2.84	34.61	35.41	33.41	428.11	420.22	31.365	32.943	56.63	59.48	499.7	400	912	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"11:15:24"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	758.5	0	5.95	0.0526	223	1.35	2.49	35.41	6	1.42	1	2.84	34.60	35.41	33.40	428.01	420.19	31.362	32.932	56.62	59.46	499.7	400	809	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"11:15:29"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	763.5	0	5.91	0.0523	223	1.34	2.49	35.41	6	1.42	1	2.84	34.60	35.41	33.39	427.90	420.12	31.359	32.920	56.63	59.45	499.7	399	363	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"11:15:34"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	768.5	0	5.91	0.0521	222	1.34	2.49	35.39	6	1.42	1	2.84	34.60	35.39	33.39	427.84	420.07	31.356	32.909	56.63	59.44	499.7	399	135	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"11:15:40"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	774.0	0	5.92	0.0519	221	1.33	2.49	35.38	6	1.42	1	2.84	34.60	35.38	33.40	427.82	420.04	31.354	32.898	56.63	59.43	499.7	399	144	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"11:15:45"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	779.0	0	5.92	0.052	222	1.32	2.47	35.33	6	1.42	1	2.84	34.60	35.33	33.41	427.78	420.01	31.353	32.889	56.63	59.41	499.7	400	518	99.77	1.09	-0.0188	0.0288	0.00522	0.0215	0.0017	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"11:16:20"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	814.0	0	5.83	0.0511	221	1.3	2.47	35.32	6	1.42	1	2.84	34.59	35.32	33.41	427.67	420.01	31.371	32.882	56.73	59.41	499.7	400	818	99.77	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"11:16:25"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	819.0	0	5.68	0.0491	219	1.25	2.47	35.32	6	1.42	1	2.84	34.59	35.32	33.41	427.48	420.02	31.410	32.863	56.82	59.39	499.8	400	1021	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"11:16:30"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	824.0	0	5.69	0.0485	216	1.24	2.48	35.34	6	1.42	1	2.84	34.58	35.34	33.40	427.52	420.06	31.408	32.848	56.84	59.39	499.7	400	1112	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"11:16:35"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	829.5	0	5.81	0.049	214	1.26	2.49	35.36	6	1.42	1	2.84	34.57	35.36	33.40	427.69	420.08	31.375	32.836	56.77	59.38	499.7	400	1162	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"11:16:40"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	834.5	0	5.91	0.05	215	1.28	2.49	35.36	6	1.42	1	2.84	34.57	35.36	33.40	427.82	420.07	31.343	32.834	56.70	59.39	499.7	401	1423	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"11:16:45"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	839.5	0	5.92	0.05	215	1.28	2.49	35.37	6	1.42	1	2.84	34.57	35.37	33.41	427.83	420.07	31.343	32.834	56.69	59.38	499.7	401	1486	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"11:16:51"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	845.0	0	5.92	0.0501	215	1.29	2.49	35.38	6	1.42	1	2.84	34.58	35.38	33.42	427.83	420.07	31.342	32.838	56.67	59.37	499.6	401	1451	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"11:16:56"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	850.0	0	5.92	0.0501	215	1.29	2.49	35.39	6	1.42	1	2.84	34.58	35.39	33.42	427.84	420.08	31.344	32.842	56.65	59.36	499.7	401	1428	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"11:17:01"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	855.0	0	5.91	0.0501	215	1.29	2.5	35.39	6	1.42	1	2.84	34.59	35.39	33.42	427.83	420.08	31.345	32.844	56.65	59.36	499.7	401	1245	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"11:17:06"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	860.5	0	5.92	0.05	215	1.29	2.5	35.39	6	1.42	1	2.84	34.59	35.39	33.40	427.85	420.09	31.348	32.845	56.65	59.36	499.7	401	1269	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"11:17:11"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	865.5	0	5.9	0.0499	215	1.29	2.5	35.40	6	1.42	1	2.84	34.58	35.40	33.40	427.84	420.10	31.350	32.844	56.66	59.36	499.7	401	1298	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"11:17:16"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	870.5	0	5.89	0.0499	215	1.29	2.5	35.40	6	1.42	1	2.84	34.58	35.40	33.40	427.82	420.10	31.353	32.847	56.67	59.37	499.7	401	1468	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"11:17:22"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	876.0	0	5.9	0.0499	215	1.29	2.5	35.40	6	1.42	1	2.84	34.59	35.40	33.41	427.81	420.08	31.354	32.849	56.66	59.36	499.7	400	1458	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"11:17:27"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	881.0	0	5.91	0.05	215	1.29	2.5	35.39	6	1.42	1	2.84	34.59	35.39	33.42	427.82	420.07	31.357	32.852	56.65	59.35	499.7	400	1453	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"11:17:32"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	886.0	0	5.94	0.05	214	1.29	2.49	35.39	6	1.42	1	2.84	34.60	35.39	33.42	427.87	420.09	31.359	32.855	56.64	59.34	499.7	400	1454	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"11:17:37"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	891.5	0	5.93	0.0502	215	1.29	2.5	35.40	6	1.42	1	2.84	34.60	35.40	33.41	427.91	420.14	31.360	32.860	56.64	59.34	499.7	400	1468	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"11:17:42"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	896.5	0	5.93	0.0502	215	1.29	2.49	35.40	6	1.42	1	2.84	34.60	35.40	33.41	427.93	420.16	31.362	32.863	56.63	59.34	499.7	400	1430	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"11:17:47"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	901.5	0	5.93	0.0503	215	1.3	2.49	35.40	6	1.42	1	2.84	34.60	35.40	33.40	427.92	420.15	31.363	32.867	56.63	59.35	499.7	399	1065	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"11:17:53"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	907.0	0	5.93	0.0504	216	1.3	2.5	35.40	6	1.42	1	2.84	34.60	35.40	33.40	427.93	420.15	31.363	32.870	56.63	59.35	499.7	399	778	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"11:17:58"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	912.0	0	5.94	0.0503	215	1.3	2.5	35.41	6	1.42	1	2.84	34.60	35.41	33.40	427.93	420.15	31.363	32.869	56.63	59.35	499.7	400	681	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"11:18:03"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	917.0	0	5.92	0.0501	215	1.29	2.5	35.41	6	1.42	1	2.84	34.60	35.41	33.40	427.91	420.15	31.363	32.865	56.63	59.34	499.7	401	1063	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"11:18:08"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	922.5	0	5.93	0.05	214	1.29	2.5	35.42	6	1.42	1	2.84	34.60	35.42	33.41	427.90	420.13	31.363	32.862	56.62	59.33	499.7	401	1329	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"11:18:13"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	927.5	0	5.92	0.05	214	1.29	2.5	35.42	6	1.42	1	2.84	34.61	35.42	33.42	427.89	420.13	31.364	32.861	56.62	59.32	499.7	401	1379	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"11:18:18"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	932.5	0	5.93	0.0499	214	1.29	2.5	35.41	6	1.42	1	2.84	34.61	35.41	33.42	427.93	420.16	31.363	32.859	56.61	59.31	499.7	400	1236	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"11:18:24"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	938.0	0	5.92	0.0498	214	1.29	2.5	35.41	6	1.42	1	2.84	34.61	35.41	33.41	427.94	420.18	31.362	32.856	56.61	59.30	499.7	400	1240	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"11:18:29"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	943.0	0	5.88	0.0497	215	1.28	2.5	35.42	6	1.42	1	2.84	34.61	35.42	33.40	427.88	420.17	31.362	32.853	56.61	59.30	499.7	401	1339	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"11:18:34"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	948.0	0	5.84	0.0496	216	1.28	2.51	35.42	6	1.42	1	2.84	34.61	35.42	33.40	427.77	420.11	31.362	32.852	56.61	59.30	499.7	401	1462	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"11:18:39"	"LMF24119"	""	""	"Block4Treatment1"	"20240904"	"rco"	953.5	0	5.84	0.0495	215	1.28	2.51	35.43	6	1.42	1	2.84	34.61	35.43	33.41	427.66	420.01	31.363	32.849	56.60	59.29	499.7	401	1465	99.76	1.09	-0.0219	0.0242	0.00237	0.0216	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
