"OPEN 6.3.4"
"Thr Aug 29 2024 17:18:23"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_rdark_agn_lmf24015"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>197.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -5.35019  }</co2><h2o>{ 0.0898137 -0.280706  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"17:18:28 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"17:19:13"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	79.0	1	-0.36	-0.000273	-1.67E+03	-0.00545	1.92	31.53	6	1.42	1	2.84	31.36	31.51	30.39	419.65	420.37	27.389	27.378	59.32	59.30	299.5	18	9	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"17:19:39 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"17:19:46"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	93.5	1	-0.0631	-0.000222	-41.2	-0.00431	1.87	31.33	6	1.42	1	2.84	31.16	31.32	30.64	419.79	419.92	27.381	27.373	60.00	59.98	299.6	18	9	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"17:19:51"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	99.0	1	-2.33	0.0103	768	0.193	1.8	31.22	6	1.42	1	2.84	31.15	31.30	30.64	419.89	424.39	27.388	27.763	60.03	60.85	299.6	18	7	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"17:19:56"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	104.0	1	-23.5	0.132	750	1.67	1.27	30.28	6	1.42	1	2.84	31.15	31.06	30.64	419.80	465.36	27.392	30.634	60.05	67.16	299.5	19	6	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"17:20:01"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	109.0	1	-10.1	0.0867	618	1.24	1.42	30.51	6	1.42	1	2.84	31.14	31.09	30.64	419.90	439.10	27.380	29.790	60.05	65.34	299.5	18	8	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"17:20:07"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	114.5	1	-5.92	0.0507	607	0.817	1.57	30.82	6	1.42	1	2.84	31.13	31.20	30.64	419.79	430.94	27.399	28.988	60.14	63.62	299.5	18	1	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"17:20:12"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	119.5	1	-3.56	0.0356	574	0.604	1.65	30.95	6	1.42	1	2.84	31.12	31.23	30.64	420.01	426.62	27.364	28.539	60.08	62.66	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"17:20:17"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	124.5	1	-2.13	0.0254	545	0.446	1.7	31.03	6	1.42	1	2.84	31.12	31.24	30.64	420.04	423.93	27.385	28.252	60.14	62.05	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"17:20:22"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	130.0	1	-1.27	0.0184	520	0.331	1.74	31.09	6	1.42	1	2.84	31.11	31.24	30.64	420.04	422.31	27.398	28.043	60.19	61.61	299.5	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"17:20:27"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	135.0	1	-0.652	0.0145	480	0.264	1.76	31.11	6	1.42	1	2.84	31.11	31.23	30.64	420.39	421.48	27.401	27.916	60.21	61.34	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"17:20:32"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	140.0	1	-0.496	0.0121	474	0.221	1.77	31.13	6	1.42	1	2.84	31.11	31.22	30.64	420.14	420.95	27.389	27.820	60.19	61.14	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"17:20:38"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	145.5	1	-0.39	0.00976	472	0.18	1.78	31.14	6	1.42	1	2.84	31.10	31.21	30.64	420.01	420.64	27.401	27.752	60.23	61.00	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"17:20:43"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	150.5	1	-0.337	0.00923	466	0.171	1.78	31.14	6	1.42	1	2.84	31.10	31.21	30.64	419.94	420.47	27.373	27.706	60.19	60.92	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"17:20:48"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	155.5	1	-0.235	0.00785	455	0.146	1.79	31.15	6	1.42	1	2.84	31.09	31.20	30.64	420.00	420.35	27.393	27.676	60.24	60.86	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"17:20:53"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	161.0	1	-0.229	0.00725	458	0.135	1.79	31.14	6	1.42	1	2.84	31.09	31.19	30.64	419.87	420.21	27.387	27.650	60.24	60.82	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"17:20:58"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	166.0	1	-0.196	0.00703	452	0.131	1.79	31.14	6	1.42	1	2.84	31.09	31.18	30.64	419.93	420.21	27.380	27.634	60.23	60.79	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"17:21:03"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	171.0	1	-0.157	0.00591	450	0.11	1.79	31.14	6	1.42	1	2.84	31.08	31.18	30.64	419.95	420.17	27.405	27.619	60.30	60.77	299.5	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"17:21:09"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	176.5	1	-0.191	0.0056	462	0.104	1.79	31.14	6	1.42	1	2.84	31.08	31.17	30.64	419.90	420.19	27.404	27.607	60.31	60.76	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"17:21:14"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	181.5	1	-0.217	0.00631	462	0.117	1.79	31.13	6	1.42	1	2.84	31.08	31.16	30.64	419.78	420.12	27.370	27.599	60.25	60.75	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"17:21:19"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	186.5	1	-0.168	0.00563	455	0.105	1.79	31.13	6	1.42	1	2.84	31.08	31.16	30.64	419.88	420.13	27.387	27.591	60.29	60.74	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"17:21:24"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	192.0	1	-0.172	0.00578	455	0.107	1.79	31.12	6	1.42	1	2.84	31.07	31.15	30.64	419.87	420.12	27.380	27.589	60.29	60.75	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"17:21:29"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	197.0	1	-0.209	0.00531	470	0.0989	1.79	31.12	6	1.42	1	2.84	31.07	31.15	30.64	419.82	420.16	27.390	27.582	60.32	60.74	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"17:21:34"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	202.0	1	-0.158	0.00506	457	0.0942	1.79	31.12	6	1.42	1	2.84	31.07	31.15	30.64	419.88	420.12	27.397	27.580	60.34	60.74	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"17:21:40"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	207.5	1	-0.0605	0.00546	425	0.101	1.79	31.11	6	1.42	1	2.84	31.06	31.14	30.64	420.11	420.14	27.380	27.577	60.31	60.75	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"17:21:45"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	212.5	1	-0.154	0.00539	453	0.1	1.79	31.10	6	1.42	1	2.84	31.06	31.13	30.64	419.98	420.21	27.381	27.576	60.33	60.76	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"17:21:50"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	217.5	1	-0.155	0.00522	455	0.0968	1.79	31.10	6	1.42	1	2.84	31.06	31.13	30.64	420.02	420.25	27.388	27.576	60.35	60.77	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"17:21:55"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	223.0	1	-0.105	0.00546	438	0.101	1.79	31.09	6	1.42	1	2.84	31.05	31.12	30.64	420.18	420.30	27.373	27.570	60.33	60.77	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"17:22:00"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	228.0	1	-0.185	0.00512	465	0.095	1.79	31.10	6	1.42	1	2.84	31.05	31.12	30.64	420.03	420.32	27.381	27.566	60.36	60.76	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"17:22:05"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	233.0	1	-0.249	0.00508	485	0.0943	1.79	31.09	6	1.42	1	2.84	31.05	31.11	30.64	419.95	420.37	27.383	27.566	60.37	60.77	299.6	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"17:22:11"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	238.5	1	-0.239	0.00478	487	0.0887	1.78	31.09	6	1.42	1	2.84	31.05	31.11	30.64	419.99	420.39	27.393	27.566	60.40	60.78	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"17:22:16"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	243.5	1	-0.271	0.0046	501	0.0853	1.78	31.08	6	1.42	1	2.84	31.04	31.10	30.64	419.87	420.34	27.397	27.563	60.42	60.79	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"17:22:21"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	248.5	1	-0.206	0.00428	484	0.0794	1.78	31.08	6	1.42	1	2.84	31.04	31.10	30.64	419.92	420.26	27.408	27.563	60.45	60.80	299.5	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"17:22:26"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	254.0	1	-0.217	0.00476	480	0.0881	1.78	31.07	6	1.42	1	2.84	31.04	31.09	30.64	419.86	420.22	27.389	27.561	60.41	60.79	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"17:22:31"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	259.0	1	-0.104	0.00489	442	0.0904	1.78	31.07	6	1.42	1	2.84	31.04	31.09	30.64	420.03	420.16	27.386	27.562	60.42	60.81	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"17:22:36"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	264.0	1	-0.253	0.00452	496	0.0837	1.78	31.07	6	1.42	1	2.84	31.04	31.09	30.64	419.74	420.17	27.395	27.558	60.45	60.80	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"17:22:42"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	269.5	1	-0.227	0.00455	487	0.0841	1.78	31.06	6	1.42	1	2.84	31.03	31.08	30.64	419.85	420.23	27.402	27.566	60.47	60.83	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"17:22:47"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	274.5	1	-0.228	0.00434	491	0.0801	1.78	31.06	6	1.42	1	2.84	31.03	31.08	30.64	419.83	420.22	27.404	27.560	60.48	60.82	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"17:22:52"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	279.5	1	-0.105	0.00466	444	0.0861	1.78	31.06	6	1.42	1	2.84	31.03	31.07	30.64	420.07	420.21	27.391	27.559	60.46	60.83	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"17:22:57"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	285.0	1	-0.291	0.00471	506	0.0868	1.78	31.05	6	1.42	1	2.84	31.03	31.07	30.64	419.73	420.24	27.389	27.558	60.46	60.83	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"17:23:02"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	290.0	1	-0.319	0.00479	513	0.0883	1.78	31.05	6	1.42	1	2.84	31.03	31.06	30.64	419.59	420.16	27.380	27.552	60.45	60.83	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"17:23:07"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	295.0	1	-0.161	0.00479	461	0.0883	1.77	31.04	6	1.42	1	2.84	31.02	31.06	30.64	419.96	420.21	27.385	27.557	60.46	60.84	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"17:23:13"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	300.5	1	-0.0183	0.00531	414	0.0978	1.77	31.04	6	1.42	1	2.84	31.02	31.06	30.64	420.33	420.28	27.365	27.556	60.42	60.84	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"17:23:18"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	305.5	1	-0.0451	0.00485	423	0.0892	1.77	31.04	6	1.42	1	2.84	31.02	31.05	30.64	420.38	420.40	27.382	27.556	60.47	60.85	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"17:23:23"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	310.5	1	-0.298	0.00472	508	0.0868	1.77	31.03	6	1.42	1	2.84	31.02	31.05	30.64	419.99	420.52	27.385	27.554	60.48	60.86	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"17:23:28"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	316.0	1	-0.323	0.0049	512	0.0902	1.77	31.03	6	1.42	1	2.84	31.02	31.05	30.64	419.92	420.49	27.373	27.548	60.46	60.85	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"17:23:33"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	321.0	1	-0.323	0.0052	506	0.0956	1.77	31.03	6	1.42	1	2.84	31.02	31.05	30.64	419.86	420.42	27.370	27.556	60.46	60.87	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"17:23:38"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	326.0	1	-0.334	0.00466	521	0.0857	1.77	31.03	6	1.42	1	2.84	31.01	31.04	30.64	419.75	420.34	27.381	27.548	60.49	60.86	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"17:23:44"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	331.5	1	-0.266	0.00415	509	0.0763	1.77	31.03	6	1.42	1	2.84	31.01	31.04	30.64	419.84	420.31	27.403	27.552	60.55	60.87	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"17:23:49"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	336.5	1	-0.123	0.00437	452	0.0803	1.77	31.02	6	1.42	1	2.84	31.01	31.03	30.64	420.15	420.32	27.395	27.551	60.54	60.88	299.5	18	0	99.74	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"17:23:54"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	342.0	1	-0.135	0.00512	450	0.0939	1.77	31.01	6	1.42	1	2.84	31.01	31.03	30.64	420.18	420.38	27.371	27.554	60.49	60.90	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"17:23:59"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	347.0	1	-0.223	0.00483	481	0.0886	1.77	31.01	6	1.42	1	2.84	31.01	31.02	30.64	420.12	420.49	27.378	27.550	60.51	60.89	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"17:24:04"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	352.0	1	-0.182	0.00427	476	0.0784	1.77	31.01	6	1.42	1	2.84	31.01	31.02	30.64	420.23	420.53	27.398	27.551	60.56	60.90	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"17:24:10"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	357.5	1	-0.265	0.0048	496	0.088	1.76	31.00	6	1.42	1	2.84	31.00	31.02	30.64	420.15	420.61	27.377	27.549	60.52	60.90	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"17:24:15"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	362.5	1	-0.266	0.00417	509	0.0765	1.77	31.01	6	1.42	1	2.84	31.00	31.02	30.64	420.14	420.61	27.396	27.545	60.57	60.90	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"17:24:20"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	367.5	1	-0.384	0.00477	536	0.0873	1.76	31.00	6	1.42	1	2.84	31.00	31.01	30.64	419.92	420.62	27.379	27.549	60.54	60.91	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"17:24:25"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	373.0	1	-0.389	0.00535	523	0.0979	1.76	30.99	6	1.42	1	2.84	31.00	31.01	30.64	419.86	420.56	27.357	27.548	60.50	60.92	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"17:24:30"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	378.0	1	-0.249	0.0052	484	0.0951	1.76	30.98	6	1.42	1	2.84	31.00	31.00	30.64	420.08	420.49	27.357	27.542	60.50	60.91	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"17:24:35"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	383.0	1	-0.302	0.005	504	0.0913	1.76	30.98	6	1.42	1	2.84	30.99	31.00	30.64	419.97	420.50	27.370	27.548	60.54	60.93	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"17:24:41"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	388.5	1	-0.32	0.00477	514	0.0872	1.76	30.98	6	1.42	1	2.84	30.99	30.99	30.64	419.89	420.46	27.375	27.545	60.55	60.93	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"17:24:46"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	393.5	1	-0.316	0.00448	520	0.0818	1.76	30.98	6	1.42	1	2.84	30.99	30.99	30.64	419.91	420.47	27.387	27.546	60.58	60.94	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"17:24:51"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	398.5	1	-0.294	0.00472	507	0.0861	1.76	30.98	6	1.42	1	2.84	30.99	30.99	30.64	419.96	420.48	27.375	27.542	60.56	60.93	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"17:24:56"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	404.0	1	-0.31	0.00457	515	0.0835	1.76	30.97	6	1.42	1	2.84	30.99	30.98	30.64	419.90	420.45	27.381	27.544	60.58	60.94	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"17:25:01"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	409.0	1	-0.335	0.00467	522	0.0852	1.76	30.97	6	1.42	1	2.84	30.99	30.98	30.64	419.87	420.47	27.378	27.544	60.58	60.95	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"17:25:06"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	414.0	1	-0.29	0.00479	504	0.0873	1.76	30.97	6	1.42	1	2.84	30.98	30.98	30.64	419.98	420.48	27.374	27.544	60.58	60.96	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"17:25:11"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	419.0	1	-0.335	0.00473	520	0.0863	1.76	30.97	6	1.42	1	2.84	30.98	30.98	30.64	419.91	420.50	27.378	27.546	60.59	60.96	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"17:25:17"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	424.5	1	-0.331	0.00451	524	0.0822	1.75	30.96	6	1.42	1	2.84	30.98	30.97	30.64	419.88	420.48	27.385	27.545	60.61	60.96	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"17:25:22"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	429.5	1	-0.277	0.00524	492	0.0953	1.75	30.95	6	1.42	1	2.84	30.98	30.97	30.64	419.98	420.46	27.360	27.545	60.56	60.97	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"17:25:27"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	435.0	1	-0.325	0.00496	512	0.0902	1.75	30.95	6	1.42	1	2.84	30.98	30.96	30.64	419.92	420.49	27.373	27.548	60.59	60.98	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"17:25:32"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	440.0	1	-0.322	0.0049	512	0.0891	1.75	30.95	6	1.42	1	2.84	30.98	30.96	30.64	419.91	420.48	27.371	27.544	60.59	60.98	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"17:25:37"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	445.0	1	-0.289	0.00454	509	0.0827	1.75	30.95	6	1.42	1	2.84	30.98	30.96	30.64	419.94	420.45	27.384	27.545	60.62	60.98	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"17:25:43"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	450.5	1	-0.334	0.00452	525	0.0823	1.75	30.95	6	1.42	1	2.84	30.98	30.96	30.64	419.78	420.38	27.386	27.546	60.63	60.99	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"17:25:48"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	455.5	1	-0.273	0.00449	504	0.0817	1.75	30.95	6	1.42	1	2.84	30.98	30.96	30.64	419.92	420.40	27.385	27.544	60.63	60.99	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"17:25:53"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	460.5	1	-0.337	0.00475	520	0.0864	1.75	30.94	6	1.42	1	2.84	30.97	30.95	30.64	419.80	420.41	27.378	27.546	60.62	61.00	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"17:25:58"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	466.0	1	-0.235	0.00491	484	0.0892	1.75	30.94	6	1.42	1	2.84	30.97	30.95	30.64	420.00	420.39	27.373	27.547	60.62	61.00	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"17:26:03"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	471.0	1	-0.234	0.00514	480	0.0933	1.75	30.93	6	1.42	1	2.84	30.97	30.94	30.64	420.04	420.43	27.371	27.552	60.61	61.02	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"17:26:08"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	476.0	1	-0.24	0.0049	486	0.0889	1.75	30.93	6	1.42	1	2.84	30.97	30.94	30.64	420.06	420.47	27.379	27.552	60.64	61.02	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"17:26:14"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	481.5	1	-0.396	0.00489	536	0.0886	1.75	30.93	6	1.42	1	2.84	30.97	30.94	30.64	419.77	420.49	27.378	27.551	60.64	61.02	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"17:26:19"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	486.5	1	-0.316	0.00522	504	0.0946	1.74	30.93	6	1.42	1	2.84	30.97	30.94	30.64	419.87	420.42	27.368	27.552	60.62	61.03	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"17:26:24"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	491.5	1	-0.326	0.00476	517	0.0862	1.75	30.93	6	1.42	1	2.84	30.97	30.94	30.64	419.85	420.43	27.383	27.551	60.66	61.03	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"17:26:29"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	497.0	1	-0.336	0.00493	516	0.0894	1.74	30.92	6	1.42	1	2.84	30.97	30.93	30.64	419.84	420.44	27.378	27.552	60.65	61.04	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"17:26:34"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	502.0	1	-0.286	0.00521	495	0.0943	1.74	30.92	6	1.42	1	2.84	30.96	30.93	30.64	419.91	420.41	27.367	27.551	60.64	61.04	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"17:26:39"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	507.0	1	-0.128	0.00525	447	0.0949	1.74	30.92	6	1.42	1	2.84	30.96	30.93	30.64	420.24	420.42	27.367	27.552	60.64	61.05	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"17:26:45"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	512.5	1	-0.245	0.00513	484	0.0928	1.74	30.92	6	1.42	1	2.84	30.96	30.93	30.64	420.20	420.61	27.371	27.551	60.65	61.05	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"17:26:50"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	517.5	1	-0.32	0.00484	513	0.0876	1.74	30.92	6	1.42	1	2.84	30.96	30.92	30.64	420.10	420.67	27.381	27.551	60.68	61.05	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"17:26:55"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	522.5	1	-0.387	0.00475	537	0.0859	1.74	30.92	6	1.42	1	2.84	30.96	30.92	30.64	419.99	420.69	27.386	27.554	60.69	61.06	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"17:27:00"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	528.0	1	-0.278	0.00507	495	0.0916	1.74	30.91	6	1.42	1	2.84	30.96	30.92	30.64	420.23	420.71	27.375	27.553	60.67	61.07	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"17:27:05"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	533.0	1	-0.315	0.00475	513	0.0859	1.74	30.91	6	1.42	1	2.84	30.96	30.91	30.64	420.15	420.71	27.384	27.551	60.70	61.07	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"17:27:10"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	538.0	1	-0.361	0.00454	534	0.0821	1.74	30.91	6	1.42	1	2.84	30.96	30.91	30.64	420.09	420.75	27.390	27.550	60.72	61.07	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"17:27:16"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	543.5	1	-0.359	0.00529	516	0.0953	1.74	30.90	6	1.42	1	2.84	30.96	30.91	30.64	420.11	420.75	27.369	27.555	60.67	61.08	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"17:27:21"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	548.5	1	-0.434	0.00486	550	0.0876	1.74	30.90	6	1.42	1	2.84	30.95	30.90	30.64	419.98	420.78	27.384	27.554	60.71	61.09	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"17:27:26"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	553.5	1	-0.444	0.00483	554	0.0871	1.74	30.90	6	1.42	1	2.84	30.95	30.90	30.64	419.96	420.77	27.387	27.557	60.72	61.10	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"17:27:31"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	559.0	1	-0.264	0.00494	493	0.0891	1.74	30.90	6	1.42	1	2.84	30.95	30.90	30.64	420.30	420.75	27.383	27.557	60.72	61.10	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"17:27:36"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	564.0	1	-0.216	0.00484	479	0.0873	1.74	30.90	6	1.42	1	2.84	30.95	30.90	30.64	420.44	420.80	27.388	27.558	60.73	61.10	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"17:27:41"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	569.0	1	-0.328	0.00473	518	0.0853	1.74	30.90	6	1.42	1	2.84	30.95	30.90	30.64	420.26	420.84	27.391	27.557	60.74	61.11	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"17:27:47"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	574.5	1	-0.332	0.00482	518	0.0868	1.73	30.89	6	1.42	1	2.84	30.95	30.90	30.64	420.31	420.90	27.391	27.560	60.74	61.12	299.5	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"17:27:52"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	579.5	1	-0.496	0.00491	569	0.0883	1.73	30.89	6	1.42	1	2.84	30.95	30.89	30.64	419.91	420.83	27.387	27.559	60.74	61.12	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"17:27:57"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	584.5	1	-0.456	0.00528	545	0.095	1.73	30.88	6	1.42	1	2.84	30.95	30.89	30.64	419.91	420.75	27.375	27.560	60.71	61.12	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"17:28:02"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	590.0	1	-0.403	0.00547	525	0.0983	1.73	30.88	6	1.42	1	2.84	30.95	30.89	30.64	419.93	420.66	27.371	27.562	60.71	61.13	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"17:28:07"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	595.0	1	-0.337	0.00513	512	0.0923	1.73	30.88	6	1.42	1	2.84	30.95	30.89	30.64	419.97	420.57	27.385	27.564	60.74	61.14	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"17:28:12"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	600.0	1	-0.361	0.00492	525	0.0885	1.73	30.88	6	1.42	1	2.84	30.94	30.89	30.64	419.98	420.63	27.394	27.567	60.77	61.15	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"17:28:18"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	605.5	1	-0.318	0.00487	512	0.0877	1.73	30.88	6	1.42	1	2.84	30.94	30.89	30.64	419.99	420.55	27.389	27.560	60.76	61.14	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"17:28:23"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	610.5	1	-0.277	0.00506	495	0.091	1.73	30.88	6	1.42	1	2.84	30.94	30.88	30.64	420.07	420.55	27.385	27.562	60.76	61.15	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"17:28:28"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	615.5	1	-0.325	0.00499	511	0.0897	1.73	30.88	6	1.42	1	2.84	30.94	30.88	30.64	419.97	420.55	27.385	27.560	60.76	61.15	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"17:28:33"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	621.0	1	-0.404	0.00479	542	0.0861	1.73	30.88	6	1.42	1	2.84	30.94	30.88	30.64	419.79	420.53	27.394	27.562	60.78	61.16	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"17:28:38"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	626.0	1	-0.332	0.0048	518	0.0862	1.73	30.87	6	1.42	1	2.84	30.94	30.87	30.64	419.96	420.56	27.397	27.565	60.79	61.16	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"17:28:43"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	631.0	1	-0.364	0.00474	530	0.0851	1.73	30.87	6	1.42	1	2.84	30.94	30.87	30.64	419.85	420.51	27.396	27.562	60.80	61.17	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"17:28:49"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	636.5	1	-0.453	0.00492	554	0.0883	1.73	30.87	6	1.42	1	2.84	30.94	30.87	30.64	419.70	420.54	27.390	27.562	60.78	61.16	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"17:28:54"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	641.5	1	-0.498	0.00489	570	0.0876	1.73	30.86	6	1.42	1	2.84	30.94	30.87	30.64	419.55	420.48	27.390	27.561	60.79	61.17	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"17:28:59"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	646.5	1	-0.249	0.00519	484	0.0931	1.73	30.86	6	1.42	1	2.84	30.94	30.87	30.65	420.00	420.42	27.386	27.567	60.78	61.18	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"17:29:04"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	652.0	1	-0.27	0.00461	501	0.0828	1.73	30.87	6	1.42	1	2.84	30.93	30.86	30.64	420.03	420.50	27.396	27.557	60.80	61.16	299.6	18	0	99.76	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"17:29:09"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	657.0	1	-0.273	0.00513	493	0.092	1.73	30.86	6	1.42	1	2.84	30.93	30.86	30.64	420.13	420.60	27.389	27.568	60.79	61.19	299.6	18	0	99.76	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"17:29:14"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	662.0	1	-0.359	0.00547	513	0.0979	1.72	30.85	6	1.42	1	2.84	30.93	30.86	30.64	420.03	420.67	27.378	27.568	60.77	61.19	299.6	18	0	99.75	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"17:29:20"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	667.5	1	-0.394	0.00478	539	0.0855	1.72	30.86	6	1.42	1	2.84	30.93	30.86	30.64	419.88	420.60	27.406	27.572	60.83	61.20	299.6	18	0	99.76	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"17:29:25"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	672.5	1	-0.283	0.00449	508	0.0804	1.73	30.86	6	1.42	1	2.84	30.93	30.86	30.64	420.17	420.67	27.412	27.568	60.85	61.20	299.5	18	0	99.76	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"17:29:30"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	677.5	1	-0.289	0.00499	500	0.0893	1.72	30.85	6	1.42	1	2.84	30.93	30.85	30.64	420.14	420.65	27.400	27.574	60.83	61.22	299.5	18	0	99.76	-5.24	-0.282	0.0206	0.00124	0.0624	0.00539	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"17:29:35"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	702.0	1	-0.429	0.00431	566	0.0774	1.73	30.86	6	1.42	1	2.84	30.93	30.85	30.64	419.85	420.64	27.397	27.548	60.83	61.16	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"17:29:56"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	703.0	1	-0.383	0.00285	620	0.0512	1.73	30.87	6	1.42	1	2.84	30.93	30.85	30.65	419.79	420.51	27.450	27.550	60.93	61.15	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"17:30:01"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	708.5	1	-0.224	0.00433	490	0.0775	1.72	30.85	6	1.42	1	2.84	30.93	30.85	30.64	420.14	420.52	27.398	27.549	60.84	61.18	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"17:30:06"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	713.5	1	-0.269	0.00431	507	0.0772	1.72	30.85	6	1.42	1	2.84	30.93	30.84	30.64	420.11	420.58	27.400	27.550	60.85	61.18	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"17:30:11"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	718.5	1	-0.311	0.00449	518	0.0803	1.72	30.84	6	1.42	1	2.84	30.93	30.84	30.64	420.13	420.69	27.401	27.557	60.85	61.19	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"17:30:17"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	724.0	1	-0.335	0.00432	531	0.0773	1.72	30.85	6	1.42	1	2.84	30.92	30.84	30.64	420.08	420.68	27.400	27.550	60.85	61.18	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"17:30:22"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	729.0	1	-0.346	0.00423	538	0.0757	1.72	30.84	6	1.42	1	2.84	30.93	30.84	30.65	420.08	420.71	27.408	27.556	60.86	61.19	299.7	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"17:30:27"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	734.0	1	-0.329	0.00469	519	0.0838	1.72	30.84	6	1.42	1	2.84	30.92	30.83	30.64	420.09	420.68	27.394	27.557	60.84	61.20	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"17:30:32"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	739.5	1	-0.191	0.00468	473	0.0836	1.72	30.84	6	1.42	1	2.84	30.92	30.84	30.65	420.30	420.62	27.396	27.559	60.84	61.21	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"17:30:37"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	744.5	1	-0.28	0.00401	519	0.0717	1.72	30.84	6	1.42	1	2.84	30.92	30.84	30.64	420.08	420.58	27.422	27.561	60.90	61.21	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"17:30:42"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	749.5	1	-0.515	0.00433	597	0.0773	1.72	30.84	6	1.42	1	2.84	30.92	30.84	30.65	419.66	420.62	27.414	27.564	60.88	61.22	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"17:30:48"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	755.0	1	-0.497	0.00439	588	0.0784	1.72	30.84	6	1.42	1	2.84	30.92	30.84	30.65	419.59	420.52	27.413	27.565	60.88	61.22	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"17:30:53"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	760.0	1	-0.34	0.00433	532	0.0774	1.72	30.84	6	1.42	1	2.84	30.92	30.83	30.64	419.74	420.36	27.419	27.570	60.90	61.23	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"17:30:58"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	765.0	1	-0.356	0.00442	535	0.079	1.72	30.84	6	1.42	1	2.84	30.92	30.83	30.64	419.61	420.26	27.417	27.571	60.89	61.23	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"17:31:03"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	770.5	1	-0.296	0.00464	509	0.0829	1.72	30.84	6	1.42	1	2.84	30.92	30.84	30.65	419.73	420.25	27.409	27.570	60.88	61.24	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"17:31:08"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	775.5	1	-0.19	0.00505	468	0.0901	1.72	30.83	6	1.42	1	2.84	30.92	30.83	30.64	419.95	420.26	27.397	27.573	60.85	61.24	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"17:31:13"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	780.5	1	-0.342	0.0044	531	0.0785	1.72	30.84	6	1.42	1	2.84	30.92	30.83	30.64	419.71	420.33	27.418	27.571	60.91	61.25	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"17:31:19"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	786.0	1	-0.271	0.00503	494	0.0897	1.72	30.83	6	1.42	1	2.84	30.92	30.83	30.64	419.83	420.29	27.395	27.570	60.86	61.24	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"17:31:24"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	791.0	1	-0.141	0.0052	451	0.0927	1.72	30.83	6	1.42	1	2.84	30.92	30.83	30.64	420.17	420.37	27.396	27.576	60.85	61.26	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"17:31:29"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	796.0	1	-0.225	0.00422	493	0.0752	1.72	30.84	6	1.42	1	2.84	30.92	30.83	30.64	420.05	420.43	27.427	27.574	60.93	61.25	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"17:31:34"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	801.5	1	-0.331	0.00441	527	0.0787	1.72	30.83	6	1.42	1	2.84	30.92	30.83	30.64	419.90	420.50	27.422	27.575	60.92	61.26	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"17:31:39"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	806.5	1	-0.259	0.00415	507	0.074	1.72	30.83	6	1.42	1	2.84	30.92	30.83	30.64	419.99	420.45	27.430	27.574	60.94	61.26	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"17:31:44"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	811.5	1	-0.295	0.00476	506	0.0849	1.72	30.83	6	1.42	1	2.84	30.92	30.83	30.64	419.93	420.45	27.409	27.574	60.90	61.27	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"17:31:50"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	817.0	1	-0.285	0.00463	506	0.0825	1.72	30.83	6	1.42	1	2.84	30.92	30.82	30.64	419.98	420.48	27.416	27.577	60.91	61.27	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"17:31:55"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	822.0	1	-0.193	0.00466	474	0.083	1.72	30.83	6	1.42	1	2.84	30.92	30.82	30.64	420.19	420.51	27.416	27.578	60.91	61.27	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"17:32:00"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	827.0	1	-0.324	0.00454	521	0.0809	1.72	30.83	6	1.42	1	2.84	30.92	30.82	30.64	419.93	420.51	27.418	27.576	60.92	61.27	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"17:32:05"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	832.5	1	-0.441	0.00432	570	0.077	1.72	30.83	6	1.42	1	2.84	30.92	30.82	30.64	419.67	420.49	27.428	27.577	60.94	61.27	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"17:32:10"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	837.5	1	-0.319	0.00438	524	0.0779	1.72	30.83	6	1.42	1	2.84	30.92	30.82	30.64	419.76	420.34	27.430	27.582	60.95	61.29	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"17:32:15"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	842.5	1	-0.316	0.00481	512	0.0855	1.71	30.82	6	1.42	1	2.84	30.92	30.82	30.64	419.69	420.25	27.416	27.583	60.92	61.29	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"17:32:21"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	848.0	1	-0.261	0.00446	501	0.0793	1.71	30.82	6	1.42	1	2.84	30.91	30.82	30.64	419.81	420.27	27.426	27.581	60.94	61.29	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"17:32:26"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	853.0	1	-0.135	0.00553	447	0.0982	1.71	30.81	6	1.42	1	2.84	30.91	30.82	30.64	420.07	420.25	27.392	27.583	60.87	61.30	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"17:32:31"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	858.0	1	-0.197	0.00507	470	0.0901	1.71	30.82	6	1.42	1	2.84	30.91	30.82	30.64	419.95	420.27	27.409	27.584	60.91	61.30	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"17:32:36"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	863.5	1	-0.278	0.00425	512	0.0757	1.71	30.82	6	1.42	1	2.84	30.91	30.82	30.64	419.84	420.34	27.434	27.581	60.97	61.30	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"17:32:41"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	868.5	1	-0.187	0.00454	473	0.0808	1.71	30.82	6	1.42	1	2.84	30.91	30.81	30.64	420.07	420.38	27.422	27.579	60.94	61.29	299.6	18	0	99.76	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"17:32:46"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	873.5	1	-0.216	0.00448	485	0.0796	1.71	30.82	6	1.42	1	2.84	30.91	30.81	30.64	420.08	420.44	27.423	27.578	60.96	61.30	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"17:32:52"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	879.0	1	-0.179	0.00455	471	0.0809	1.71	30.81	6	1.42	1	2.84	30.91	30.81	30.64	420.21	420.50	27.426	27.583	60.96	61.31	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"17:32:57"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	884.0	1	-0.206	0.00508	473	0.0902	1.71	30.81	6	1.42	1	2.84	30.91	30.81	30.64	420.24	420.58	27.404	27.580	60.92	61.31	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"17:33:02"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	889.0	1	-0.308	0.0042	524	0.0747	1.71	30.81	6	1.42	1	2.84	30.91	30.80	30.64	420.06	420.61	27.429	27.574	60.98	61.31	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"17:33:07"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	894.5	1	-0.231	0.00467	487	0.083	1.71	30.81	6	1.42	1	2.84	30.91	30.80	30.64	420.17	420.56	27.417	27.579	60.96	61.31	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"17:33:12"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	899.5	1	-0.196	0.00453	477	0.0804	1.71	30.81	6	1.42	1	2.84	30.91	30.80	30.64	420.25	420.58	27.420	27.576	60.96	61.31	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"17:33:17"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	904.5	1	-0.234	0.00399	501	0.071	1.71	30.81	6	1.42	1	2.84	30.90	30.80	30.64	420.17	420.57	27.440	27.578	61.01	61.32	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"17:33:23"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	910.0	1	-0.367	0.00466	533	0.0827	1.71	30.80	6	1.42	1	2.84	30.90	30.80	30.64	419.92	420.58	27.419	27.580	60.97	61.33	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"17:33:28"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	915.0	1	-0.297	0.00496	503	0.0881	1.71	30.80	6	1.42	1	2.84	30.90	30.80	30.64	419.99	420.51	27.405	27.577	60.94	61.32	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"17:33:33"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	920.0	1	-0.236	0.00471	488	0.0837	1.71	30.80	6	1.42	1	2.84	30.90	30.80	30.64	420.08	420.49	27.412	27.574	60.95	61.32	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"17:33:38"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	925.5	1	-0.327	0.00511	510	0.0906	1.71	30.79	6	1.42	1	2.84	30.90	30.79	30.64	419.87	420.45	27.404	27.580	60.94	61.33	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"17:33:43"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	930.5	1	-0.339	0.00471	522	0.0836	1.71	30.80	6	1.42	1	2.84	30.90	30.79	30.64	419.84	420.45	27.413	27.576	60.96	61.32	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"17:33:48"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	935.5	1	-0.306	0.00436	520	0.0773	1.71	30.80	6	1.42	1	2.84	30.90	30.79	30.64	419.96	420.51	27.427	27.577	61.00	61.33	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"17:33:53"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	941.0	1	-0.219	0.00466	483	0.0827	1.71	30.80	6	1.42	1	2.84	30.90	30.79	30.64	420.10	420.47	27.412	27.573	60.97	61.32	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"17:33:58"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	946.0	1	-0.233	0.00507	481	0.0898	1.71	30.79	6	1.42	1	2.84	30.90	30.79	30.64	420.08	420.47	27.400	27.575	60.95	61.34	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"17:34:03"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	951.0	1	-0.271	0.00462	501	0.082	1.71	30.79	6	1.42	1	2.84	30.90	30.79	30.64	420.05	420.52	27.416	27.576	60.98	61.33	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"17:34:09"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	956.5	1	-0.31	0.00528	501	0.0935	1.71	30.79	6	1.42	1	2.84	30.90	30.79	30.65	419.95	420.49	27.393	27.576	60.93	61.34	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"17:34:14"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	961.5	1	-0.282	0.00494	499	0.0875	1.71	30.79	6	1.42	1	2.84	30.90	30.78	30.65	420.01	420.50	27.404	27.574	60.95	61.33	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"17:34:19"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	966.5	1	-0.274	0.00428	510	0.0758	1.71	30.79	6	1.42	1	2.84	30.90	30.78	30.64	420.03	420.51	27.430	27.578	61.02	61.35	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"17:34:24"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	972.0	1	-0.2	0.00499	472	0.0882	1.7	30.78	6	1.42	1	2.84	30.90	30.78	30.64	420.16	420.49	27.403	27.575	60.96	61.34	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"17:34:29"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	977.0	1	-0.305	0.0051	503	0.0902	1.7	30.78	6	1.42	1	2.84	30.90	30.78	30.64	419.99	420.52	27.400	27.576	60.96	61.35	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"17:34:34"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	982.0	1	-0.35	0.0048	524	0.0849	1.7	30.78	6	1.42	1	2.84	30.89	30.78	30.64	419.92	420.55	27.405	27.570	60.98	61.35	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"17:34:40"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	987.5	1	-0.257	0.00463	497	0.082	1.71	30.78	6	1.42	1	2.84	30.89	30.78	30.64	420.10	420.55	27.410	27.570	60.99	61.34	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"17:34:45"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	992.5	1	-0.348	0.00446	532	0.0789	1.71	30.78	6	1.42	1	2.84	30.89	30.77	30.64	419.91	420.54	27.421	27.574	61.01	61.35	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"17:34:50"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	997.5	1	-0.328	0.0051	510	0.0902	1.7	30.78	6	1.42	1	2.84	30.89	30.77	30.64	419.90	420.48	27.395	27.571	60.96	61.35	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"17:34:55"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1003.0	1	-0.276	0.00465	503	0.0822	1.7	30.78	6	1.42	1	2.84	30.89	30.77	30.64	420.01	420.49	27.409	27.569	60.99	61.35	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"17:35:00"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1008.0	1	-0.273	0.00486	498	0.0859	1.7	30.78	6	1.42	1	2.84	30.89	30.77	30.64	420.00	420.48	27.406	27.573	60.98	61.36	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"17:35:05"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1013.0	1	-0.313	0.00484	511	0.0855	1.7	30.78	6	1.42	1	2.84	30.89	30.77	30.64	419.84	420.40	27.405	27.572	60.99	61.36	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"17:35:11"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1018.5	1	-0.278	0.00482	500	0.0853	1.7	30.78	6	1.42	1	2.84	30.89	30.77	30.64	419.90	420.38	27.405	27.572	60.99	61.36	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"17:35:16"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1023.5	1	-0.466	0.00518	551	0.0915	1.7	30.77	6	1.42	1	2.84	30.89	30.77	30.64	419.48	420.33	27.389	27.567	60.96	61.35	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"17:35:21"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1028.5	1	-0.347	0.00503	518	0.0889	1.7	30.77	6	1.42	1	2.84	30.89	30.77	30.64	419.64	420.27	27.395	27.568	60.97	61.35	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"17:35:26"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1034.0	1	-0.135	0.00494	452	0.0873	1.7	30.77	6	1.42	1	2.84	30.89	30.77	30.64	420.02	420.21	27.397	27.567	60.98	61.35	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"17:35:31"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1039.0	1	-0.297	0.0052	499	0.0918	1.7	30.77	6	1.42	1	2.84	30.89	30.77	30.64	419.70	420.22	27.391	27.570	60.97	61.37	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"17:35:36"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1044.0	1	-0.334	0.00516	511	0.0911	1.7	30.77	6	1.42	1	2.84	30.89	30.77	30.64	419.63	420.22	27.390	27.568	60.96	61.36	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"17:35:42"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1049.5	1	-0.157	0.00501	458	0.0886	1.7	30.77	6	1.42	1	2.84	30.89	30.76	30.64	419.96	420.19	27.386	27.559	60.96	61.35	299.5	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"17:35:47"	"lmf24015"	"165MA"	"Ocotea.floribunda"	"Block4Treatment1"	"20240829"	"bg"	1054.5	1	-0.058	0.00503	427	0.0888	1.7	30.76	6	1.42	1	2.84	30.88	30.76	30.64	420.23	420.27	27.389	27.562	60.97	61.36	299.6	18	0	99.77	-5.28	-0.302	0.0292	0.00172	0.078	0.0075	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
