"OPEN 6.3.4"
"Wed Sep 25 2024 13:22:47"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_agn_lmf24066"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>-231.7</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -9.24236  }</co2><h2o>{ 0.0898137 -0.166155  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"13:22:49 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"13:22:59"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	10.5	1	-0.265	0.00111	757	0.0525	4.45	40.56	6	1.42	1	2.84	36.61	37.49	36.09	419.85	420.14	31.992	32.053	51.58	51.67	499.4	1801	890	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"13:23:05 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"13:23:12"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	33.0	1	-6.91	-0.0134	-397	-0.662	4.64	40.82	6	1.42	1	2.84	36.61	37.38	35.92	419.07	427.71	31.978	31.208	51.55	50.30	499.5	1803	913	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"13:23:17"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	38.0	1	-10.6	-0.0489	70.7	-2.68	5.07	41.28	6	1.42	1	2.84	36.57	36.80	35.96	419.52	433.61	31.961	28.836	51.63	46.58	499.4	1785	742	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"13:23:22"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	43.5	1	6.88	-0.0339	686	-1.85	5.07	41.51	6	1.42	1	2.84	36.58	37.61	36.01	419.42	412.07	31.957	29.799	51.59	48.11	499.3	1753	606	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"13:23:27"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	48.5	1	3.88	-0.012	877	-0.628	4.9	41.44	6	1.42	1	2.84	36.61	38.24	36.02	419.32	414.97	31.962	31.231	51.51	50.33	499.4	1749	648	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"13:23:32"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	53.5	1	2.73	-0.00102	4.5E+03	-0.0521	4.8	41.38	6	1.42	1	2.84	36.63	38.39	36.01	419.41	416.15	31.955	31.895	51.45	51.35	499.4	1797	561	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"13:23:38"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	59.0	1	2.19	0.00512	-275	0.257	4.72	41.28	6	1.42	1	2.84	36.64	38.45	36.00	419.46	416.70	31.960	32.259	51.44	51.92	499.4	1797	613	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"13:23:43"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	64.0	1	1.92	0.00817	23.1	0.406	4.69	41.22	6	1.42	1	2.84	36.64	38.47	36.01	419.44	416.94	31.947	32.419	51.41	52.17	499.4	1800	631	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"13:23:48"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	69.0	1	1.92	0.0102	93.1	0.503	4.66	41.18	6	1.42	1	2.84	36.64	38.48	36.01	419.60	417.04	31.923	32.508	51.36	52.30	499.4	1801	629	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"13:23:53"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	74.5	1	2.57	0.0109	21.9	0.539	4.66	41.18	6	1.42	1	2.84	36.65	38.50	36.01	420.62	417.26	31.935	32.562	51.38	52.38	499.4	1800	562	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"13:23:58"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	79.5	1	2.86	0.0119	16.5	0.587	4.64	41.15	6	1.42	1	2.84	36.65	38.49	36.01	422.12	418.39	31.904	32.587	51.32	52.42	499.4	1800	505	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"13:24:03"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	85.0	1	2.45	0.012	71.5	0.589	4.63	41.14	6	1.42	1	2.84	36.65	38.48	36.00	422.43	419.19	31.921	32.606	51.35	52.45	499.4	1800	517	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"13:24:08"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	90.0	1	2.12	0.0125	126	0.614	4.63	41.14	6	1.42	1	2.84	36.65	38.49	36.00	422.29	419.43	31.903	32.616	51.32	52.46	499.4	1800	546	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"13:24:13"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	95.0	1	2.09	0.0125	129	0.615	4.64	41.15	6	1.42	1	2.84	36.65	38.51	36.01	422.37	419.54	31.902	32.617	51.31	52.46	499.4	1800	538	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"13:24:19"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	100.5	1	2.06	0.0126	134	0.617	4.63	41.14	6	1.42	1	2.84	36.65	38.50	36.01	422.51	419.72	31.904	32.620	51.31	52.46	499.4	1800	662	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"13:24:24"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	105.5	1	1.98	0.0131	154	0.641	4.63	41.13	6	1.42	1	2.84	36.65	38.50	36.01	422.51	419.80	31.874	32.619	51.26	52.46	499.4	1800	725	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"13:24:29"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	110.5	1	2.05	0.0132	148	0.646	4.63	41.13	6	1.42	1	2.84	36.66	38.50	36.01	422.76	419.98	31.876	32.627	51.26	52.46	499.4	1800	605	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"13:24:34"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	116.0	1	2.01	0.0133	155	0.654	4.63	41.13	6	1.42	1	2.84	36.66	38.50	36.01	422.76	420.02	31.859	32.619	51.23	52.45	499.4	1800	485	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"13:24:39"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	121.0	1	1.98	0.0131	155	0.642	4.63	41.13	6	1.42	1	2.84	36.66	38.50	36.01	422.83	420.13	31.869	32.615	51.24	52.44	499.4	1800	515	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"13:24:44"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	126.0	1	2	0.0129	148	0.634	4.64	41.15	6	1.42	1	2.84	36.66	38.52	36.00	422.86	420.13	31.871	32.609	51.24	52.43	499.4	1800	569	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"13:24:50"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	131.5	1	2	0.0131	152	0.642	4.63	41.14	6	1.42	1	2.84	36.66	38.51	36.00	422.94	420.21	31.862	32.608	51.22	52.42	499.5	1800	530	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"13:24:55"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	136.5	1	1.81	0.0135	182	0.663	4.63	41.12	6	1.42	1	2.84	36.66	38.50	36.01	422.70	420.20	31.833	32.604	51.18	52.42	499.4	1799	420	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"13:25:00"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	141.5	1	1.71	0.0134	192	0.658	4.63	41.12	6	1.42	1	2.84	36.66	38.50	36.01	422.50	420.11	31.836	32.601	51.17	52.40	499.4	1799	423	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"13:25:05"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	147.0	1	1.88	0.0133	170	0.655	4.64	41.14	6	1.42	1	2.84	36.66	38.52	36.01	422.69	420.10	31.833	32.594	51.16	52.38	499.4	1799	514	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"13:25:10"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	152.0	1	1.97	0.013	154	0.64	4.64	41.15	6	1.42	1	2.84	36.67	38.52	36.01	422.78	420.09	31.846	32.590	51.18	52.37	499.4	1799	626	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"13:25:15"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	157.0	1	1.89	0.0136	173	0.666	4.64	41.14	6	1.42	1	2.84	36.67	38.52	36.00	422.78	420.18	31.806	32.580	51.11	52.35	499.4	1799	663	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"13:25:21"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	162.5	1	1.75	0.0132	184	0.652	4.64	41.15	6	1.42	1	2.84	36.67	38.53	36.00	422.59	420.16	31.818	32.575	51.12	52.34	499.4	1799	595	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"13:25:26"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	167.5	1	1.82	0.0136	181	0.665	4.63	41.13	6	1.42	1	2.84	36.67	38.51	36.01	422.65	420.13	31.800	32.574	51.09	52.33	499.4	1799	501	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"13:25:31"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	172.5	1	1.76	0.0131	181	0.645	4.64	41.15	6	1.42	1	2.84	36.67	38.52	36.01	422.52	420.08	31.816	32.566	51.11	52.31	499.4	1799	457	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"13:25:36"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	178.0	1	1.89	0.0133	169	0.656	4.65	41.17	6	1.42	1	2.84	36.67	38.54	36.01	422.62	420.02	31.795	32.558	51.07	52.30	499.4	1800	447	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"13:25:41"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	183.0	1	1.87	0.0138	179	0.679	4.64	41.15	6	1.42	1	2.84	36.68	38.53	36.01	422.59	420.01	31.765	32.555	51.02	52.29	499.4	1801	454	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"13:25:46"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	188.0	1	2.04	0.0133	151	0.656	4.65	41.17	6	1.42	1	2.84	36.67	38.54	36.01	422.83	420.05	31.802	32.564	51.08	52.31	499.4	1801	465	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"13:25:52"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	193.5	1	2.05	0.0134	152	0.661	4.65	41.17	6	1.42	1	2.84	36.67	38.55	36.01	422.79	419.99	31.794	32.562	51.07	52.30	499.4	1801	500	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"13:25:57"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	198.5	1	1.91	0.0135	168	0.663	4.65	41.16	6	1.42	1	2.84	36.68	38.55	36.01	422.75	420.12	31.759	32.530	51.01	52.24	499.4	1801	563	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"13:26:02"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	203.5	1	1.9	0.0135	170	0.664	4.65	41.16	6	1.42	1	2.84	36.68	38.54	36.00	422.60	419.99	31.762	32.533	51.02	52.26	499.4	1801	645	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"13:26:07"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	208.5	1	1.87	0.0132	169	0.65	4.65	41.16	6	1.42	1	2.84	36.67	38.53	36.00	422.45	419.88	31.767	32.522	51.03	52.24	499.4	1801	697	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"13:26:12"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	214.0	1	1.83	0.0135	179	0.665	4.65	41.15	6	1.42	1	2.84	36.67	38.53	36.00	422.51	419.97	31.741	32.514	51.00	52.24	499.4	1801	764	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"13:26:17"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	219.0	1	1.87	0.013	166	0.643	4.65	41.16	6	1.42	1	2.84	36.67	38.53	36.00	422.53	419.96	31.759	32.506	51.04	52.24	499.4	1802	788	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"13:26:23"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	224.5	1	1.96	0.0133	160	0.652	4.64	41.12	6	1.42	1	2.84	36.66	38.49	36.00	422.62	419.94	31.738	32.496	51.01	52.23	499.4	1800	791	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"13:26:28"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	229.5	1	1.94	0.0133	163	0.656	4.64	41.13	6	1.42	1	2.84	36.66	38.50	36.01	422.58	419.91	31.729	32.491	51.00	52.23	499.4	1800	768	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"13:26:33"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	234.5	1	1.92	0.0127	155	0.626	4.65	41.14	6	1.42	1	2.84	36.66	38.50	36.00	422.55	419.93	31.752	32.479	51.04	52.21	499.4	1800	763	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"13:26:38"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	240.0	1	1.82	0.0129	171	0.637	4.65	41.15	6	1.42	1	2.84	36.66	38.51	36.00	422.44	419.94	31.733	32.474	51.01	52.20	499.4	1800	778	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"13:26:43"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	245.0	1	1.83	0.013	171	0.64	4.64	41.12	6	1.42	1	2.84	36.66	38.49	36.01	422.45	419.93	31.721	32.464	51.00	52.19	499.4	1800	729	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"13:26:48"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	250.0	1	1.89	0.0134	171	0.66	4.64	41.12	6	1.42	1	2.84	36.66	38.49	36.01	422.51	419.91	31.693	32.461	50.95	52.18	499.4	1800	631	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"13:26:54"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	255.5	1	1.83	0.0134	177	0.658	4.64	41.12	6	1.42	1	2.84	36.66	38.49	36.01	422.39	419.86	31.685	32.450	50.94	52.17	499.4	1800	641	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"13:26:59"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	260.5	1	1.8	0.0133	178	0.653	4.64	41.13	6	1.42	1	2.84	36.66	38.50	36.01	422.38	419.88	31.683	32.442	50.94	52.16	499.4	1800	720	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"13:27:04"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	265.5	1	1.9	0.0132	165	0.648	4.64	41.12	6	1.42	1	2.84	36.66	38.49	36.01	422.46	419.85	31.676	32.429	50.93	52.14	499.4	1800	727	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"13:27:09"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	271.0	1	1.9	0.013	162	0.64	4.65	41.13	6	1.42	1	2.84	36.66	38.50	36.01	422.46	419.85	31.680	32.424	50.93	52.13	499.4	1799	695	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"13:27:14"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	276.0	1	1.8	0.0132	177	0.648	4.64	41.12	6	1.42	1	2.84	36.66	38.49	36.01	422.37	419.89	31.662	32.416	50.90	52.11	499.4	1799	623	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"13:27:19"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	281.0	1	1.9	0.0127	157	0.628	4.65	41.14	6	1.42	1	2.84	36.66	38.50	36.01	422.41	419.80	31.675	32.405	50.92	52.09	499.4	1799	573	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"13:27:25"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	286.5	1	1.9	0.0128	159	0.633	4.66	41.15	6	1.42	1	2.84	36.66	38.52	36.00	422.45	419.86	31.658	32.394	50.89	52.08	499.4	1799	639	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"13:27:30"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	291.5	1	1.92	0.0129	158	0.636	4.65	41.14	6	1.42	1	2.84	36.66	38.50	36.00	422.49	419.86	31.643	32.382	50.87	52.06	499.4	1799	669	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"13:27:35"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	296.5	1	1.99	0.0129	150	0.637	4.65	41.13	6	1.42	1	2.84	36.66	38.50	36.01	422.64	419.93	31.634	32.375	50.86	52.05	499.4	1800	646	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"13:27:40"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	302.0	1	1.86	0.0129	166	0.638	4.66	41.13	6	1.42	1	2.84	36.66	38.50	36.01	422.61	420.05	31.623	32.365	50.84	52.03	499.4	1799	593	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"13:27:45"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	307.0	1	1.95	0.0131	158	0.646	4.65	41.12	6	1.42	1	2.84	36.66	38.49	36.01	422.71	420.05	31.610	32.360	50.82	52.03	499.4	1799	553	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"13:27:50"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	312.0	1	1.88	0.0129	162	0.636	4.66	41.13	6	1.42	1	2.84	36.66	38.49	36.00	422.62	420.04	31.606	32.346	50.82	52.01	499.4	1800	531	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"13:27:56"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	317.5	1	1.78	0.013	176	0.639	4.65	41.12	6	1.42	1	2.84	36.66	38.49	36.01	422.54	420.08	31.590	32.334	50.79	51.99	499.4	1799	483	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"13:28:01"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	322.5	1	2.04	0.0129	143	0.635	4.66	41.13	6	1.42	1	2.84	36.66	38.50	36.01	422.78	420.02	31.590	32.328	50.79	51.98	499.4	1799	430	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"13:28:06"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	327.5	1	1.96	0.013	154	0.639	4.65	41.12	6	1.42	1	2.84	36.66	38.49	36.01	422.75	420.07	31.575	32.318	50.76	51.96	499.4	1799	390	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"13:28:11"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	333.0	1	1.72	0.0127	179	0.627	4.66	41.12	6	1.42	1	2.84	36.66	38.48	36.01	422.42	420.04	31.575	32.303	50.77	51.94	499.4	1799	379	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"13:28:16"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	338.0	1	1.86	0.013	168	0.643	4.66	41.12	6	1.42	1	2.84	36.65	38.49	36.01	422.48	419.93	31.551	32.299	50.73	51.93	499.4	1799	392	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"13:28:21"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	343.0	1	1.6	0.0128	196	0.634	4.66	41.12	6	1.42	1	2.84	36.65	38.49	36.01	422.11	419.88	31.548	32.285	50.73	51.92	499.4	1799	410	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"13:28:27"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	348.5	1	1.71	0.0129	183	0.638	4.65	41.11	6	1.42	1	2.84	36.65	38.47	36.01	422.24	419.85	31.532	32.274	50.71	51.90	499.4	1799	408	99.49	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"13:28:32"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	353.5	1	1.76	0.0127	174	0.627	4.66	41.12	6	1.42	1	2.84	36.65	38.48	36.00	422.23	419.79	31.527	32.256	50.71	51.88	499.4	1799	410	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"13:28:37"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	358.5	1	1.76	0.0123	167	0.606	4.66	41.11	6	1.42	1	2.84	36.65	38.46	36.00	422.11	419.70	31.536	32.241	50.73	51.87	499.4	1799	396	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"13:28:42"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	364.0	1	1.61	0.0127	191	0.625	4.65	41.09	6	1.42	1	2.84	36.64	38.45	36.00	421.93	419.68	31.503	32.230	50.70	51.87	499.4	1800	395	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"13:28:47"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	369.0	1	2	0.0126	142	0.62	4.65	41.10	6	1.42	1	2.84	36.64	38.45	36.00	422.51	419.79	31.500	32.220	50.70	51.86	499.4	1800	397	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"13:28:52"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	374.0	1	1.77	0.0122	164	0.603	4.66	41.11	6	1.42	1	2.84	36.63	38.46	36.01	422.32	419.89	31.503	32.204	50.71	51.84	499.4	1800	405	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"13:28:58"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	379.5	1	1.91	0.0124	150	0.612	4.65	41.08	6	1.42	1	2.84	36.63	38.43	36.01	422.56	419.95	31.485	32.196	50.69	51.83	499.4	1800	420	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"13:29:03"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	384.5	1	1.68	0.0122	175	0.603	4.66	41.10	6	1.42	1	2.84	36.63	38.44	36.01	422.28	419.96	31.481	32.182	50.68	51.81	499.4	1800	442	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"13:29:08"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	389.5	1	1.84	0.0127	163	0.625	4.65	41.08	6	1.42	1	2.84	36.63	38.43	36.01	422.48	419.95	31.446	32.173	50.63	51.80	499.4	1800	458	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"13:29:13"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	395.0	1	1.74	0.0121	166	0.596	4.66	41.09	6	1.42	1	2.84	36.63	38.43	36.01	422.42	420.03	31.465	32.158	50.66	51.78	499.4	1800	470	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"13:29:18"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	400.0	1	1.84	0.012	151	0.594	4.66	41.10	6	1.42	1	2.84	36.63	38.44	36.01	422.60	420.09	31.458	32.148	50.65	51.76	499.4	1800	454	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"13:29:23"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	405.0	1	1.88	0.0119	145	0.59	4.67	41.11	6	1.42	1	2.84	36.63	38.45	36.01	422.77	420.21	31.454	32.140	50.64	51.75	499.4	1800	458	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"13:29:29"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	410.5	1	1.93	0.0124	148	0.613	4.66	41.09	6	1.42	1	2.84	36.63	38.44	36.01	422.94	420.31	31.419	32.132	50.58	51.73	499.4	1800	441	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"13:29:34"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	415.5	1	1.7	0.0123	175	0.609	4.67	41.10	6	1.42	1	2.84	36.63	38.45	36.01	422.72	420.37	31.412	32.120	50.58	51.72	499.4	1800	431	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"13:29:39"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	420.5	1	1.82	0.0123	161	0.609	4.66	41.08	6	1.42	1	2.84	36.63	38.42	36.01	422.75	420.26	31.406	32.114	50.57	51.71	499.4	1800	448	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"13:29:44"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	426.0	1	1.75	0.0119	163	0.591	4.66	41.09	6	1.42	1	2.84	36.63	38.42	36.01	422.66	420.27	31.410	32.096	50.57	51.68	499.4	1800	418	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"13:29:49"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	431.0	1	1.86	0.0123	154	0.607	4.66	41.09	6	1.42	1	2.84	36.63	38.43	36.01	422.77	420.22	31.385	32.090	50.53	51.67	499.4	1800	412	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"13:29:54"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	436.0	1	1.54	0.0122	193	0.605	4.67	41.10	6	1.42	1	2.84	36.63	38.45	36.00	422.36	420.20	31.372	32.076	50.52	51.65	499.4	1800	417	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"13:30:00"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	441.5	1	1.75	0.012	163	0.594	4.67	41.09	6	1.42	1	2.84	36.63	38.43	36.00	422.43	420.03	31.371	32.062	50.52	51.63	499.4	1800	443	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"13:30:05"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	446.5	1	1.75	0.0123	170	0.61	4.66	41.08	6	1.42	1	2.84	36.63	38.42	36.01	422.47	420.07	31.344	32.054	50.48	51.62	499.4	1800	503	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"13:30:10"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	451.5	1	1.66	0.0119	172	0.588	4.66	41.08	6	1.42	1	2.84	36.63	38.41	36.01	422.28	419.99	31.357	32.041	50.50	51.60	499.4	1800	466	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"13:30:15"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	457.0	1	1.75	0.0122	166	0.601	4.66	41.07	6	1.42	1	2.84	36.62	38.41	36.01	422.38	419.98	31.326	32.025	50.46	51.58	499.4	1800	445	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"13:30:20"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	462.0	1	1.83	0.0123	158	0.607	4.66	41.07	6	1.42	1	2.84	36.62	38.42	36.01	422.40	419.90	31.306	32.012	50.43	51.57	499.4	1800	485	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"13:30:25"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	467.0	1	1.73	0.012	165	0.592	4.66	41.06	6	1.42	1	2.84	36.62	38.39	36.00	422.32	419.94	31.316	32.004	50.45	51.56	499.4	1800	446	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"13:30:31"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	472.5	1	1.71	0.0122	171	0.6	4.66	41.05	6	1.42	1	2.84	36.62	38.38	36.00	422.27	419.91	31.294	31.992	50.43	51.55	499.4	1800	495	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"13:30:36"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	477.5	1	1.77	0.0119	158	0.59	4.67	41.07	6	1.42	1	2.84	36.61	38.40	36.01	422.28	419.86	31.295	31.982	50.43	51.54	499.4	1801	438	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"13:30:41"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	482.5	1	1.6	0.0119	179	0.587	4.67	41.07	6	1.42	1	2.84	36.61	38.40	36.01	422.17	419.95	31.286	31.970	50.42	51.52	499.4	1801	431	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"13:30:46"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	488.0	1	1.75	0.0119	160	0.587	4.67	41.07	6	1.42	1	2.84	36.61	38.40	36.01	422.34	419.94	31.277	31.960	50.40	51.50	499.4	1801	451	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"13:30:51"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	493.0	1	1.72	0.012	167	0.592	4.67	41.06	6	1.42	1	2.84	36.61	38.40	36.01	422.27	419.91	31.263	31.951	50.38	51.49	499.4	1801	432	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"13:30:56"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	498.0	1	1.66	0.0119	172	0.587	4.67	41.06	6	1.42	1	2.84	36.61	38.39	36.01	422.27	419.98	31.262	31.945	50.38	51.49	499.4	1801	435	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"13:31:02"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	503.5	1	1.78	0.0121	161	0.6	4.67	41.05	6	1.42	1	2.84	36.61	38.39	36.01	422.37	419.92	31.232	31.931	50.34	51.47	499.4	1801	432	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"13:31:07"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	508.5	1	1.71	0.012	168	0.594	4.67	41.05	6	1.42	1	2.84	36.61	38.38	36.01	422.36	420.01	31.231	31.921	50.34	51.45	499.4	1801	441	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"13:31:12"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	513.5	1	1.79	0.0121	160	0.599	4.67	41.06	6	1.42	1	2.84	36.61	38.39	36.01	422.53	420.08	31.213	31.910	50.31	51.43	499.5	1800	444	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"13:31:17"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	519.0	1	1.74	0.0119	163	0.59	4.68	41.07	6	1.42	1	2.84	36.61	38.41	36.01	422.44	420.06	31.217	31.903	50.32	51.42	499.4	1800	448	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"13:31:22"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	524.0	1	1.96	0.0117	129	0.578	4.67	41.07	6	1.42	1	2.84	36.61	38.39	36.01	422.71	420.06	31.216	31.888	50.31	51.39	499.4	1800	439	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"13:31:27"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	529.0	1	1.73	0.0116	158	0.576	4.68	41.07	6	1.42	1	2.84	36.61	38.39	36.01	422.50	420.13	31.207	31.877	50.29	51.37	499.4	1800	442	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"13:31:33"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	534.5	1	1.74	0.0123	170	0.611	4.67	41.05	6	1.42	1	2.84	36.62	38.40	36.01	422.51	420.11	31.162	31.872	50.21	51.36	499.4	1800	443	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"13:31:38"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	539.5	1	1.61	0.0121	183	0.597	4.66	41.03	6	1.42	1	2.84	36.61	38.36	36.01	422.26	420.02	31.171	31.865	50.23	51.35	499.4	1800	413	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"13:31:43"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	544.5	1	1.72	0.0118	162	0.584	4.67	41.06	6	1.42	1	2.84	36.61	38.39	36.01	422.39	420.02	31.178	31.857	50.24	51.34	499.4	1800	344	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"13:31:48"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	550.0	1	1.76	0.0117	155	0.579	4.67	41.06	6	1.42	1	2.84	36.61	38.38	36.00	422.46	420.05	31.174	31.848	50.24	51.32	499.4	1800	323	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"13:31:53"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	555.0	1	1.6	0.0116	175	0.577	4.67	41.05	6	1.42	1	2.84	36.61	38.37	36.00	422.23	420.02	31.162	31.833	50.22	51.31	499.4	1800	319	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"13:31:58"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	560.0	1	1.76	0.0117	157	0.582	4.68	41.07	6	1.42	1	2.84	36.61	38.40	36.01	422.38	419.97	31.150	31.826	50.21	51.30	499.4	1800	315	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"13:32:04"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	565.5	1	1.99	0.0118	126	0.584	4.68	41.07	6	1.42	1	2.84	36.61	38.40	36.01	422.70	420.01	31.133	31.813	50.18	51.27	499.4	1800	311	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"13:32:09"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	570.5	1	1.7	0.0119	168	0.59	4.68	41.06	6	1.42	1	2.84	36.61	38.39	36.01	422.45	420.11	31.109	31.795	50.14	51.24	499.4	1800	309	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"13:32:14"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	575.5	1	1.83	0.0112	136	0.557	4.69	41.08	6	1.42	1	2.84	36.61	38.39	36.01	422.57	420.09	31.138	31.787	50.18	51.23	499.4	1799	307	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"13:32:19"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	581.0	1	1.65	0.0121	178	0.601	4.68	41.05	6	1.42	1	2.84	36.61	38.39	36.01	422.33	420.04	31.078	31.777	50.08	51.21	499.4	1799	304	99.48	-9.24	-0.166	0.0141	0.00382	0.0797	0.0182	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"13:32:24"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	605.0	1	1.89	0.0113	129	0.562	4.69	41.07	6	1.42	1	2.84	36.61	38.39	36.01	422.60	420.04	31.086	31.739	50.10	51.15	499.4	1799	301	99.48	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"13:32:45"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	605.5	1	1.21	0.00597	75.4	0.301	4.75	41.19	6	1.42	1	2.84	36.61	38.38	36.02	421.53	419.93	31.341	31.691	50.51	51.08	499.3	1800	306	99.48	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"13:32:50"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	610.5	1	1.79	0.0108	132	0.538	4.7	41.07	6	1.42	1	2.84	36.60	38.37	36.01	422.40	419.98	31.051	31.676	50.07	51.08	499.4	1800	308	99.48	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"13:32:55"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	616.0	1	1.79	0.0112	142	0.56	4.7	41.07	6	1.42	1	2.84	36.60	38.39	36.01	422.37	419.94	31.017	31.669	50.01	51.06	499.4	1800	310	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"13:33:00"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	621.0	1	1.86	0.0112	132	0.558	4.69	41.05	6	1.42	1	2.84	36.60	38.37	36.01	422.57	420.06	31.007	31.657	50.00	51.05	499.4	1800	311	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"13:33:05"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	626.0	1	1.83	0.0113	136	0.56	4.69	41.05	6	1.42	1	2.84	36.60	38.37	36.00	422.59	420.10	30.996	31.647	49.99	51.04	499.4	1800	314	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"13:33:11"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	631.5	1	1.93	0.0113	125	0.563	4.69	41.04	6	1.42	1	2.84	36.60	38.36	36.01	422.78	420.18	30.990	31.644	49.98	51.04	499.4	1800	318	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"13:33:16"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	636.5	1	2.02	0.0113	112	0.561	4.68	41.03	6	1.42	1	2.84	36.59	38.34	36.00	423.02	420.31	30.972	31.624	49.96	51.01	499.4	1800	319	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"13:33:21"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	641.5	1	1.62	0.011	161	0.548	4.69	41.05	6	1.42	1	2.84	36.59	38.36	36.00	422.58	420.35	30.971	31.609	49.96	50.99	499.4	1800	322	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"13:33:26"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	647.0	1	1.66	0.0113	162	0.564	4.69	41.03	6	1.42	1	2.84	36.59	38.35	36.01	422.51	420.23	30.944	31.600	49.93	50.99	499.4	1800	325	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"13:33:31"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	652.0	1	1.84	0.0112	136	0.559	4.69	41.03	6	1.42	1	2.84	36.59	38.34	36.00	422.71	420.22	30.941	31.592	49.93	50.98	499.4	1800	328	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"13:33:36"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	657.0	1	1.8	0.0113	142	0.562	4.69	41.03	6	1.42	1	2.84	36.59	38.34	36.01	422.61	420.17	30.921	31.574	49.90	50.95	499.4	1800	331	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"13:33:42"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	662.5	1	1.63	0.0116	171	0.576	4.68	41.01	6	1.42	1	2.84	36.58	38.33	36.01	422.42	420.18	30.893	31.563	49.86	50.94	499.4	1800	334	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"13:33:47"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	667.5	1	1.55	0.0112	174	0.556	4.69	41.03	6	1.42	1	2.84	36.58	38.34	36.01	422.23	420.09	30.905	31.552	49.88	50.93	499.4	1800	335	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"13:33:52"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	672.5	1	1.71	0.0111	150	0.552	4.69	41.02	6	1.42	1	2.84	36.58	38.33	36.01	422.40	420.06	30.900	31.542	49.88	50.92	499.4	1800	336	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"13:33:57"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	678.0	1	1.82	0.0113	139	0.562	4.68	41.00	6	1.42	1	2.84	36.58	38.31	36.01	422.41	419.93	30.874	31.528	49.85	50.90	499.4	1800	338	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"13:34:02"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	683.0	1	1.81	0.011	134	0.548	4.69	41.00	6	1.42	1	2.84	36.57	38.31	36.00	422.36	419.90	30.877	31.514	49.86	50.89	499.4	1800	340	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"13:34:07"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	688.0	1	1.6	0.0113	169	0.559	4.68	41.00	6	1.42	1	2.84	36.57	38.31	36.01	422.16	419.96	30.857	31.507	49.83	50.88	499.4	1801	341	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"13:34:12"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	693.5	1	1.95	0.0112	120	0.559	4.69	41.00	6	1.42	1	2.84	36.57	38.31	36.01	422.46	419.83	30.843	31.493	49.81	50.86	499.4	1801	344	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"13:34:17"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	698.5	1	1.72	0.0112	151	0.558	4.69	41.01	6	1.42	1	2.84	36.57	38.32	36.00	422.20	419.85	30.836	31.485	49.81	50.86	499.4	1801	345	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"13:34:22"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	703.5	1	1.67	0.0116	164	0.574	4.68	40.98	6	1.42	1	2.84	36.57	38.30	36.00	422.23	419.93	30.803	31.470	49.76	50.84	499.4	1801	347	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"13:34:28"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	709.0	1	1.9	0.0112	127	0.557	4.68	40.97	6	1.42	1	2.84	36.56	38.28	36.01	422.60	420.04	30.809	31.457	49.78	50.82	499.4	1801	349	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"13:34:33"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	714.0	1	1.84	0.011	129	0.544	4.68	40.98	6	1.42	1	2.84	36.56	38.28	36.01	422.60	420.12	30.811	31.444	49.79	50.81	499.4	1801	351	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"13:34:38"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	719.0	1	1.88	0.0111	127	0.551	4.68	40.97	6	1.42	1	2.84	36.56	38.28	36.01	422.67	420.14	30.791	31.433	49.76	50.79	499.4	1801	354	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"13:34:43"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	724.5	1	1.89	0.0113	131	0.561	4.68	40.96	6	1.42	1	2.84	36.56	38.26	36.01	422.61	420.05	30.762	31.415	49.71	50.77	499.4	1801	355	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"13:34:48"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	729.5	1	1.84	0.0116	142	0.573	4.68	40.95	6	1.42	1	2.84	36.56	38.26	36.01	422.64	420.14	30.744	31.410	49.69	50.77	499.4	1801	356	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"13:34:54"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	735.0	1	1.82	0.011	134	0.548	4.68	40.97	6	1.42	1	2.84	36.55	38.26	36.00	422.65	420.19	30.752	31.389	49.71	50.74	499.4	1801	358	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"13:34:59"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	740.0	1	1.68	0.0111	154	0.55	4.69	40.97	6	1.42	1	2.84	36.55	38.27	36.01	422.52	420.23	30.742	31.382	49.70	50.74	499.4	1801	360	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"13:35:04"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	745.0	1	1.79	0.0115	148	0.571	4.68	40.95	6	1.42	1	2.84	36.55	38.26	36.01	422.70	420.26	30.700	31.365	49.64	50.71	499.4	1801	362	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"13:35:09"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	750.5	1	1.92	0.0113	126	0.56	4.68	40.96	6	1.42	1	2.84	36.55	38.26	36.01	422.86	420.27	30.705	31.357	49.65	50.70	499.4	1801	364	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"13:35:14"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	755.5	1	1.65	0.0114	165	0.564	4.68	40.94	6	1.42	1	2.84	36.55	38.24	36.01	422.50	420.24	30.691	31.348	49.63	50.69	499.4	1801	365	99.47	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"13:35:19"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	760.5	1	1.76	0.0109	139	0.542	4.68	40.94	6	1.42	1	2.84	36.55	38.24	36.01	422.53	420.14	30.702	31.333	49.65	50.67	499.4	1801	367	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"13:35:25"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	766.0	1	1.9	0.0114	130	0.562	4.68	40.93	6	1.42	1	2.84	36.55	38.24	36.01	422.70	420.14	30.666	31.321	49.60	50.65	499.4	1801	368	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"13:35:30"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	771.0	1	1.8	0.0111	139	0.553	4.68	40.95	6	1.42	1	2.84	36.54	38.25	36.00	422.59	420.14	30.667	31.311	49.60	50.64	499.4	1801	371	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"13:35:35"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	776.0	1	1.95	0.0115	127	0.571	4.68	40.93	6	1.42	1	2.84	36.54	38.24	36.00	422.77	420.14	30.635	31.299	49.55	50.63	499.4	1801	374	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"13:35:40"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	781.5	1	1.78	0.0115	149	0.569	4.68	40.93	6	1.42	1	2.84	36.54	38.23	35.99	422.68	420.25	30.626	31.288	49.55	50.62	499.4	1801	375	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"13:35:45"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	786.5	1	1.88	0.0108	120	0.538	4.69	40.95	6	1.42	1	2.84	36.54	38.24	36.01	422.77	420.23	30.646	31.273	49.58	50.60	499.4	1801	375	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"13:35:50"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	791.5	1	1.74	0.0113	150	0.559	4.68	40.92	6	1.42	1	2.84	36.54	38.22	36.02	422.56	420.19	30.617	31.267	49.53	50.59	499.4	1801	378	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"13:35:56"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	797.0	1	1.59	0.0116	175	0.573	4.68	40.93	6	1.42	1	2.84	36.54	38.24	36.02	422.25	420.04	30.591	31.258	49.49	50.57	499.4	1801	382	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"13:36:01"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	802.0	1	1.53	0.0112	177	0.555	4.68	40.93	6	1.42	1	2.84	36.54	38.23	36.00	422.04	419.93	30.596	31.242	49.51	50.55	499.4	1801	384	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"13:36:06"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	807.0	1	1.81	0.0115	144	0.569	4.68	40.92	6	1.42	1	2.84	36.53	38.23	35.99	422.23	419.76	30.571	31.233	49.48	50.55	499.4	1801	387	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"13:36:11"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	812.5	1	1.77	0.011	138	0.543	4.67	40.90	6	1.42	1	2.84	36.53	38.19	35.99	422.15	419.75	30.588	31.220	49.52	50.54	499.4	1801	388	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"13:36:16"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	817.5	1	1.87	0.011	126	0.546	4.68	40.91	6	1.42	1	2.84	36.53	38.20	36.00	422.14	419.63	30.577	31.213	49.50	50.53	499.4	1801	391	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"13:36:21"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	822.5	1	1.88	0.0108	119	0.534	4.68	40.91	6	1.42	1	2.84	36.53	38.20	36.01	422.16	419.63	30.577	31.199	49.50	50.51	499.4	1802	397	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"13:36:27"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	828.0	1	1.95	0.0111	115	0.547	4.67	40.89	6	1.42	1	2.84	36.52	38.19	36.01	422.38	419.76	30.550	31.187	49.46	50.49	499.3	1800	399	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"13:36:32"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	833.0	1	1.82	0.0112	137	0.556	4.68	40.90	6	1.42	1	2.84	36.53	38.20	36.01	422.21	419.74	30.534	31.181	49.44	50.48	499.4	1800	402	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"13:36:37"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	838.0	1	1.9	0.0111	124	0.55	4.67	40.88	6	1.42	1	2.84	36.52	38.17	36.02	422.35	419.79	30.528	31.167	49.43	50.47	499.4	1800	402	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"13:36:42"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	843.5	1	1.94	0.0111	118	0.549	4.67	40.87	6	1.42	1	2.84	36.52	38.16	36.02	422.47	419.85	30.517	31.157	49.41	50.45	499.4	1800	434	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"13:36:47"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	848.5	1	1.94	0.0114	125	0.564	4.67	40.89	6	1.42	1	2.84	36.52	38.19	36.00	422.52	419.90	30.490	31.147	49.38	50.44	499.4	1800	554	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"13:36:52"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	853.5	1	1.77	0.0112	143	0.553	4.67	40.87	6	1.42	1	2.84	36.51	38.17	35.99	422.50	420.09	30.495	31.139	49.40	50.44	499.4	1800	521	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"13:36:58"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	859.0	1	1.95	0.0109	112	0.541	4.67	40.88	6	1.42	1	2.84	36.51	38.17	35.99	422.68	420.06	30.502	31.132	49.43	50.45	499.4	1800	624	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"13:37:03"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	864.0	1	1.64	0.0113	164	0.561	4.67	40.87	6	1.42	1	2.84	36.51	38.17	36.01	422.30	420.04	30.463	31.115	49.36	50.42	499.4	1800	418	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"13:37:08"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	869.0	1	1.98	0.0112	115	0.555	4.67	40.87	6	1.42	1	2.84	36.51	38.17	36.02	422.67	420.01	30.460	31.106	49.35	50.40	499.4	1800	396	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"13:37:13"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	874.5	1	1.97	0.0106	102	0.527	4.68	40.88	6	1.42	1	2.84	36.51	38.16	36.02	422.64	420.01	30.482	31.095	49.38	50.38	499.4	1800	390	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"13:37:18"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	879.5	1	1.99	0.0114	119	0.565	4.67	40.86	6	1.42	1	2.84	36.51	38.15	36.01	422.65	419.97	30.433	31.091	49.30	50.37	499.4	1800	388	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"13:37:23"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	884.5	1	1.98	0.0111	113	0.551	4.67	40.87	6	1.42	1	2.84	36.51	38.16	35.99	422.65	420.00	30.442	31.083	49.33	50.37	499.4	1800	389	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"13:37:29"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	890.0	1	1.89	0.0113	129	0.559	4.67	40.86	6	1.42	1	2.84	36.51	38.16	35.99	422.55	419.99	30.418	31.069	49.30	50.35	499.4	1800	392	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"13:37:34"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	895.0	1	1.91	0.0115	131	0.568	4.67	40.87	6	1.42	1	2.84	36.51	38.17	36.01	422.60	420.02	30.405	31.066	49.27	50.34	499.4	1800	395	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"13:37:39"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	900.0	1	2.12	0.0113	98.1	0.56	4.68	40.88	6	1.42	1	2.84	36.51	38.18	36.01	422.83	420.00	30.407	31.058	49.26	50.32	499.4	1800	401	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"13:37:44"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	905.5	1	2.01	0.0116	122	0.577	4.67	40.86	6	1.42	1	2.84	36.51	38.17	36.01	422.70	420.00	30.379	31.050	49.21	50.30	499.4	1800	446	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"13:37:50"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	911.0	1	1.93	0.0111	121	0.553	4.68	40.88	6	1.42	1	2.84	36.52	38.17	36.01	422.57	419.97	30.397	31.040	49.24	50.28	499.4	1800	400	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"13:37:55"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	916.0	1	1.84	0.0113	135	0.558	4.68	40.87	6	1.42	1	2.84	36.52	38.17	36.01	422.47	419.97	30.383	31.033	49.22	50.27	499.4	1800	396	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"13:38:00"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	921.5	1	2.03	0.0112	107	0.555	4.68	40.87	6	1.42	1	2.84	36.51	38.17	36.00	422.72	419.99	30.378	31.024	49.21	50.26	499.4	1800	398	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"13:38:05"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	926.5	1	2.04	0.0114	111	0.563	4.68	40.86	6	1.42	1	2.84	36.51	38.16	36.01	422.76	420.03	30.358	31.014	49.18	50.24	499.4	1800	396	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"13:38:10"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	931.5	1	2.01	0.0112	110	0.553	4.68	40.87	6	1.42	1	2.84	36.52	38.17	36.02	422.70	420.01	30.360	31.004	49.18	50.22	499.4	1800	395	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"13:38:16"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	937.0	1	1.98	0.0108	105	0.539	4.69	40.90	6	1.42	1	2.84	36.52	38.19	36.02	422.57	419.92	30.368	30.995	49.18	50.19	499.4	1800	403	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"13:38:21"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	942.0	1	1.97	0.0112	117	0.557	4.69	40.89	6	1.42	1	2.84	36.52	38.19	36.01	422.67	420.02	30.344	30.993	49.14	50.19	499.4	1800	448	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"13:38:26"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	947.0	1	2.1	0.0113	102	0.563	4.69	40.88	6	1.42	1	2.84	36.52	38.18	35.99	422.84	420.03	30.325	30.981	49.11	50.18	499.4	1799	390	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"13:38:31"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	952.5	1	2.09	0.0113	104	0.563	4.69	40.88	6	1.42	1	2.84	36.51	38.18	35.99	422.89	420.10	30.319	30.974	49.12	50.18	499.4	1800	388	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"13:38:36"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	957.5	1	2.03	0.0111	106	0.554	4.69	40.89	6	1.42	1	2.84	36.51	38.19	36.00	422.83	420.11	30.321	30.966	49.12	50.16	499.4	1800	389	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"13:38:41"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	962.5	1	2.01	0.011	105	0.546	4.69	40.89	6	1.42	1	2.84	36.52	38.18	36.01	422.91	420.22	30.325	30.961	49.12	50.15	499.4	1799	388	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"13:38:47"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	968.0	1	2.01	0.0113	115	0.564	4.69	40.88	6	1.42	1	2.84	36.52	38.19	36.01	422.96	420.27	30.298	30.955	49.06	50.12	499.4	1799	387	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"13:38:52"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	973.0	1	1.98	0.0112	116	0.559	4.7	40.89	6	1.42	1	2.84	36.52	38.20	36.02	423.01	420.35	30.301	30.952	49.06	50.12	499.4	1799	386	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"13:38:57"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	978.0	1	1.8	0.0114	143	0.566	4.69	40.88	6	1.42	1	2.84	36.53	38.19	36.02	422.74	420.28	30.288	30.947	49.03	50.10	499.4	1799	387	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"13:39:02"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	983.5	1	2.06	0.0109	96.4	0.543	4.7	40.90	6	1.42	1	2.84	36.53	38.20	36.02	422.96	420.21	30.296	30.928	49.04	50.06	499.4	1799	387	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"13:39:07"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	988.5	1	2.09	0.0113	102	0.562	4.7	40.89	6	1.42	1	2.84	36.53	38.19	36.01	423.06	420.26	30.273	30.927	49.00	50.06	499.4	1799	385	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"13:39:12"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	993.5	1	1.93	0.0116	132	0.578	4.69	40.88	6	1.42	1	2.84	36.53	38.19	35.99	422.79	420.18	30.246	30.919	48.97	50.06	499.4	1799	384	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"13:39:18"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	999.0	1	2.04	0.011	101	0.549	4.71	40.92	6	1.42	1	2.84	36.53	38.22	36.00	422.98	420.25	30.272	30.910	49.01	50.04	499.4	1799	382	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"13:39:23"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1004.0	1	1.98	0.0114	120	0.567	4.71	40.91	6	1.42	1	2.84	36.53	38.22	36.01	422.98	420.32	30.250	30.909	48.96	50.03	499.4	1799	382	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"13:39:28"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1009.0	1	1.95	0.0112	119	0.558	4.71	40.91	6	1.42	1	2.84	36.53	38.21	36.02	423.01	420.38	30.251	30.900	48.95	50.00	499.4	1799	382	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"13:39:33"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1014.5	1	1.74	0.0111	144	0.552	4.71	40.92	6	1.42	1	2.84	36.54	38.22	36.02	422.60	420.22	30.249	30.891	48.94	49.98	499.4	1799	382	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"13:39:38"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1019.5	1	1.8	0.0113	142	0.567	4.72	40.92	6	1.42	1	2.84	36.54	38.23	36.01	422.45	420.00	30.228	30.888	48.90	49.97	499.4	1799	381	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"13:39:43"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1024.5	1	1.81	0.0114	144	0.571	4.71	40.92	6	1.42	1	2.84	36.54	38.23	35.99	422.37	419.91	30.217	30.883	48.89	49.96	499.4	1799	384	99.46	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"13:39:49"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1030.0	1	1.89	0.0111	125	0.556	4.72	40.93	6	1.42	1	2.84	36.53	38.23	35.99	422.37	419.81	30.230	30.878	48.92	49.96	499.4	1799	380	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"13:39:54"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1035.0	1	1.91	0.0112	123	0.559	4.72	40.94	6	1.42	1	2.84	36.54	38.25	36.00	422.36	419.78	30.218	30.869	48.89	49.94	499.5	1798	387	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"13:39:59"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1040.0	1	2.06	0.011	98.5	0.55	4.72	40.93	6	1.42	1	2.84	36.54	38.23	36.01	422.45	419.70	30.224	30.864	48.89	49.93	499.4	1800	381	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"13:40:04"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1045.5	1	2.08	0.0112	100	0.559	4.72	40.93	6	1.42	1	2.84	36.54	38.23	36.01	422.61	419.83	30.211	30.863	48.87	49.92	499.4	1801	381	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"13:40:09"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1050.5	1	1.92	0.0112	124	0.562	4.72	40.93	6	1.42	1	2.84	36.54	38.23	36.01	422.44	419.86	30.202	30.856	48.85	49.90	499.4	1801	383	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"13:40:14"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1055.5	1	2.08	0.0111	99.1	0.558	4.73	40.94	6	1.42	1	2.84	36.55	38.24	36.02	422.69	419.91	30.197	30.847	48.83	49.88	499.5	1801	383	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"13:40:20"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1061.0	1	2	0.0111	109	0.555	4.73	40.95	6	1.42	1	2.84	36.55	38.25	36.02	422.76	420.08	30.198	30.845	48.82	49.87	499.4	1801	383	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"13:40:25"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1066.0	1	2.07	0.0114	106	0.569	4.73	40.95	6	1.42	1	2.84	36.55	38.26	36.01	422.93	420.16	30.177	30.840	48.79	49.86	499.4	1801	384	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"13:40:30"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1071.0	1	1.98	0.0111	112	0.557	4.74	40.96	6	1.42	1	2.84	36.55	38.26	36.00	422.81	420.15	30.178	30.826	48.79	49.84	499.4	1801	384	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"13:40:35"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1076.5	1	1.78	0.0111	140	0.558	4.74	40.96	6	1.42	1	2.84	36.55	38.26	35.99	422.52	420.10	30.178	30.827	48.80	49.85	499.4	1801	384	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"13:40:40"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1081.5	1	2	0.0109	105	0.548	4.74	40.96	6	1.42	1	2.84	36.55	38.26	36.01	422.74	420.05	30.187	30.826	48.80	49.84	499.4	1801	384	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"13:40:45"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1086.5	1	2	0.0114	116	0.569	4.73	40.94	6	1.42	1	2.84	36.56	38.25	36.02	422.81	420.12	30.156	30.819	48.74	49.81	499.4	1800	384	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"13:40:51"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1092.0	1	1.96	0.0107	106	0.539	4.75	40.98	6	1.42	1	2.84	36.56	38.28	36.02	422.75	420.12	30.183	30.811	48.77	49.78	499.4	1800	384	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"13:40:56"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1097.0	1	1.98	0.0111	111	0.557	4.75	40.99	6	1.42	1	2.84	36.56	38.29	36.01	422.79	420.13	30.160	30.809	48.72	49.77	499.4	1800	384	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"13:41:01"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1102.0	1	2.03	0.011	104	0.554	4.75	40.98	6	1.42	1	2.84	36.56	38.29	36.00	422.77	420.06	30.157	30.802	48.72	49.76	499.4	1800	385	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"13:41:06"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1107.5	1	2.09	0.011	93.9	0.554	4.75	40.99	6	1.42	1	2.84	36.56	38.30	35.99	422.90	420.11	30.159	30.803	48.72	49.76	499.4	1800	392	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"13:41:11"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1112.5	1	1.95	0.0112	118	0.565	4.75	40.99	6	1.42	1	2.84	36.56	38.30	36.00	422.67	420.03	30.141	30.798	48.69	49.75	499.4	1800	392	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"13:41:16"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1117.5	1	1.84	0.0108	124	0.545	4.76	41.02	6	1.42	1	2.84	36.57	38.33	36.01	422.55	420.07	30.157	30.791	48.70	49.72	499.4	1800	386	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"13:41:22"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1123.0	1	2.07	0.011	95.8	0.553	4.76	41.00	6	1.42	1	2.84	36.57	38.31	36.01	422.83	420.06	30.143	30.787	48.67	49.70	499.4	1800	401	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"13:41:27"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1128.0	1	1.98	0.011	110	0.555	4.77	41.03	6	1.42	1	2.84	36.58	38.34	36.01	422.72	420.06	30.140	30.786	48.65	49.70	499.4	1800	428	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"13:41:32"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1133.0	1	1.82	0.0113	139	0.573	4.76	41.01	6	1.42	1	2.84	36.58	38.33	36.02	422.49	420.01	30.115	30.782	48.60	49.68	499.4	1800	423	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"13:41:37"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1138.5	1	1.81	0.011	132	0.555	4.77	41.03	6	1.42	1	2.84	36.58	38.34	36.02	422.31	419.85	30.128	30.774	48.62	49.66	499.4	1800	432	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"13:41:42"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1143.5	1	1.81	0.0111	135	0.559	4.77	41.03	6	1.42	1	2.84	36.58	38.34	36.01	422.25	419.80	30.122	30.773	48.60	49.65	499.4	1800	402	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"13:41:47"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1148.5	1	1.79	0.0108	131	0.547	4.77	41.02	6	1.42	1	2.84	36.58	38.33	35.99	422.19	419.76	30.133	30.770	48.62	49.65	499.4	1800	380	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"13:41:53"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1154.0	1	2.1	0.0108	87.9	0.548	4.77	41.04	6	1.42	1	2.84	36.58	38.35	35.99	422.59	419.79	30.130	30.767	48.62	49.64	499.4	1800	380	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"13:41:58"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1159.0	1	2.05	0.011	98.9	0.554	4.77	41.03	6	1.42	1	2.84	36.59	38.34	36.01	422.71	419.97	30.116	30.762	48.59	49.63	499.4	1800	381	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"13:42:03"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1164.0	1	2.05	0.0114	109	0.577	4.78	41.04	6	1.42	1	2.84	36.59	38.37	36.02	422.73	419.97	30.089	30.761	48.53	49.61	499.4	1799	386	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"13:42:08"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1169.5	1	1.88	0.0106	114	0.539	4.79	41.06	6	1.42	1	2.84	36.60	38.37	36.02	422.55	420.02	30.127	30.755	48.57	49.58	499.4	1799	388	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"13:42:13"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1174.5	1	1.98	0.0108	104	0.549	4.79	41.07	6	1.42	1	2.84	36.60	38.39	36.01	422.66	420.00	30.112	30.751	48.54	49.57	499.4	1799	404	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"13:42:18"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1179.5	1	1.87	0.0106	116	0.541	4.8	41.09	6	1.42	1	2.84	36.60	38.40	36.00	422.64	420.13	30.119	30.749	48.56	49.57	499.4	1799	408	99.44	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"13:42:24"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1185.0	1	1.8	0.0111	138	0.564	4.79	41.06	6	1.42	1	2.84	36.60	38.38	35.99	422.55	420.11	30.092	30.748	48.52	49.57	499.4	1799	420	99.44	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"13:42:29"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1190.0	1	1.87	0.0105	114	0.536	4.8	41.09	6	1.42	1	2.84	36.60	38.40	36.00	422.70	420.18	30.120	30.745	48.56	49.56	499.4	1799	454	99.44	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"13:42:34"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1195.0	1	1.74	0.0105	133	0.535	4.79	41.07	6	1.42	1	2.84	36.60	38.38	36.01	422.48	420.13	30.115	30.738	48.54	49.55	499.4	1799	556	99.45	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"13:42:39"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1200.5	1	1.95	0.0109	111	0.554	4.8	41.10	6	1.42	1	2.84	36.61	38.42	36.01	422.73	420.11	30.093	30.738	48.50	49.54	499.4	1799	431	99.44	-9.22	-0.193	0.0122	0.00632	0.0526	0.00991	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"13:42:44"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1225.5	1	1.7	0.0105	138	0.536	4.8	41.09	6	1.42	1	2.84	36.61	38.40	36.01	422.69	420.37	30.105	30.729	48.51	49.52	499.4	1799	426	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"13:43:05"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1226.5	1	1.4	0.0057	9.75	0.294	4.86	41.22	6	1.42	1	2.84	36.62	38.41	36.02	422.20	420.37	30.360	30.702	48.90	49.45	499.3	1800	482	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"13:43:11"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1232.0	1	1.75	0.0105	131	0.537	4.8	41.09	6	1.42	1	2.84	36.61	38.40	36.02	422.83	420.45	30.075	30.700	48.46	49.47	499.4	1800	587	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"13:43:16"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1237.0	1	1.62	0.0102	143	0.521	4.81	41.11	6	1.42	1	2.84	36.61	38.41	36.01	422.72	420.51	30.093	30.699	48.48	49.46	499.4	1800	513	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"13:43:21"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1242.5	1	1.56	0.0105	159	0.536	4.81	41.09	6	1.42	1	2.84	36.61	38.40	36.00	422.56	420.42	30.077	30.701	48.46	49.46	499.4	1800	426	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"13:43:26"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1247.5	1	1.52	0.0103	161	0.526	4.81	41.10	6	1.42	1	2.84	36.61	38.40	36.00	422.30	420.21	30.082	30.694	48.47	49.46	499.4	1800	381	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"13:43:31"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1252.5	1	1.47	0.0105	171	0.536	4.81	41.09	6	1.42	1	2.84	36.61	38.40	36.02	422.10	420.06	30.065	30.689	48.43	49.44	499.4	1800	381	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"13:43:37"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1258.0	1	1.82	0.00997	105	0.508	4.81	41.11	6	1.42	1	2.84	36.61	38.40	36.02	422.37	419.92	30.095	30.687	48.48	49.43	499.4	1800	381	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"13:43:42"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1263.0	1	1.73	0.0102	124	0.519	4.81	41.10	6	1.42	1	2.84	36.62	38.40	36.01	422.27	419.93	30.085	30.689	48.46	49.43	499.4	1800	382	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"13:43:47"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1268.0	1	1.87	0.0103	106	0.525	4.81	41.10	6	1.42	1	2.84	36.61	38.40	36.00	422.47	419.95	30.068	30.679	48.44	49.43	499.4	1800	383	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"13:43:52"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1273.5	1	1.65	0.0104	143	0.531	4.8	41.08	6	1.42	1	2.84	36.61	38.38	35.99	422.26	420.01	30.058	30.677	48.43	49.43	499.4	1800	383	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"13:43:57"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1278.5	1	1.5	0.0102	161	0.521	4.81	41.10	6	1.42	1	2.84	36.61	38.40	36.00	422.09	420.02	30.067	30.673	48.44	49.41	499.5	1799	383	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"13:44:02"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1283.5	1	1.73	0.0102	125	0.52	4.81	41.10	6	1.42	1	2.84	36.61	38.39	36.01	422.38	420.04	30.065	30.671	48.43	49.41	499.4	1799	383	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"13:44:08"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1289.0	1	1.58	0.0101	146	0.516	4.82	41.12	6	1.42	1	2.84	36.62	38.42	36.01	422.20	420.05	30.072	30.672	48.43	49.40	499.4	1799	384	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"13:44:13"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1294.0	1	1.54	0.0103	157	0.528	4.82	41.12	6	1.42	1	2.84	36.62	38.43	36.01	422.11	420.00	30.057	30.672	48.41	49.40	499.4	1799	384	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"13:44:18"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1299.0	1	1.8	0.00996	108	0.509	4.82	41.12	6	1.42	1	2.84	36.62	38.42	36.02	422.35	419.93	30.074	30.667	48.43	49.38	499.4	1799	384	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"13:44:23"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1304.5	1	1.81	0.01	108	0.512	4.82	41.12	6	1.42	1	2.84	36.62	38.42	36.02	422.36	419.93	30.062	30.659	48.41	49.37	499.4	1799	383	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"13:44:28"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1309.5	1	1.55	0.01	147	0.512	4.82	41.12	6	1.42	1	2.84	36.62	38.42	36.01	422.14	420.01	30.066	30.662	48.42	49.38	499.4	1799	383	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"13:44:33"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1314.5	1	1.42	0.0101	171	0.518	4.82	41.11	6	1.42	1	2.84	36.62	38.41	36.00	421.99	420.02	30.055	30.658	48.40	49.37	499.4	1799	382	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"13:44:39"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1320.0	1	1.48	0.0103	165	0.525	4.82	41.12	6	1.42	1	2.84	36.62	38.43	35.99	421.98	419.94	30.044	30.655	48.38	49.37	499.4	1799	382	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"13:44:44"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1325.0	1	1.46	0.00997	160	0.51	4.83	41.14	6	1.42	1	2.84	36.62	38.44	36.01	421.91	419.90	30.064	30.658	48.41	49.37	499.4	1799	382	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"13:44:49"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1330.0	1	1.53	0.0101	154	0.517	4.83	41.13	6	1.42	1	2.84	36.62	38.44	36.02	421.86	419.76	30.051	30.653	48.38	49.35	499.4	1799	380	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"13:44:54"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1335.5	1	1.75	0.0101	120	0.517	4.83	41.14	6	1.42	1	2.84	36.63	38.44	36.02	422.14	419.78	30.053	30.656	48.37	49.34	499.4	1799	377	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"13:44:59"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1340.5	1	1.62	0.0102	143	0.524	4.83	41.13	6	1.42	1	2.84	36.63	38.44	36.01	421.98	419.77	30.042	30.653	48.35	49.33	499.4	1799	377	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"13:45:04"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1345.5	1	1.6	0.00979	135	0.502	4.84	41.15	6	1.42	1	2.84	36.63	38.45	35.99	421.97	419.79	30.063	30.648	48.39	49.33	499.4	1799	377	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"13:45:10"	"lmf24066"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1351.0	1	1.51	0.00996	152	0.511	4.83	41.15	6	1.42	1	2.84	36.63	38.45	35.99	421.92	419.85	30.058	30.653	48.38	49.34	499.4	1798	380	99.44	-9.02	-0.203	0.0257	0.00203	0.0839	0.00491	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
