"OPEN 6.3.4"
"Thr Aug 29 2024 13:20:15"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_m_agn_lmf24008"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>197.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -5.95772  }</co2><h2o>{ 0.0898137 -0.270565  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"13:20:16 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"13:20:36"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	93.0	1	0.012	0.00208	389	0.0699	3.21	37.09	6	1.42	1	2.84	33.09	34.02	32.59	419.87	419.82	31.222	31.303	61.47	61.63	499.5	1800	364	99.97	-5.7	-0.267	0.132	0.0055	0.126	0.00542	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
2	"13:28:09"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	514.5	1	0.0378	-0.000115	910	-0.00389	3.22	37.03	6	1.42	1	2.84	32.99	33.93	32.43	419.99	419.95	30.962	30.957	61.31	61.30	499.5	1800	162	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"13:28:14 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
3	"13:28:25"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	543.0	1	-0.0271	0.000757	454	0.0255	3.21	36.99	6	1.42	1	2.84	32.96	33.90	32.41	419.86	419.88	30.902	30.932	61.28	61.34	499.5	1800	174	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"13:28:30"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	548.5	1	0.0261	0.0012	364	0.0402	3.21	36.98	6	1.42	1	2.84	32.97	33.90	32.43	420.02	419.97	30.877	30.924	61.21	61.31	499.5	1800	170	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"13:28:35"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	553.5	1	-106	0.0396	4.77E+03	1.09	2.66	35.72	6	1.42	1	2.84	32.95	33.01	32.43	419.98	546.76	30.863	32.131	61.24	63.76	499.6	1811	198	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"13:28:40"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	558.5	1	-58.1	0.0286	3.66E+03	0.878	2.95	36.52	6	1.42	1	2.84	32.95	33.85	32.42	420.07	489.35	30.872	31.894	61.25	63.28	499.5	1794	169	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"13:28:46"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	564.0	1	-20.7	0.0214	1.94E+03	0.741	3.31	37.52	6	1.42	1	2.84	32.97	34.93	32.41	420.02	444.54	30.882	31.744	61.22	62.93	499.5	1800	162	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"13:28:51"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	569.0	1	-6.75	0.0197	939	0.709	3.44	37.86	6	1.42	1	2.84	32.98	35.31	32.43	420.16	427.91	30.863	31.688	61.14	62.77	499.5	1801	171	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"13:28:56"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	574.0	1	-0.877	0.0184	471	0.672	3.5	38.02	6	1.42	1	2.84	32.99	35.47	32.45	420.08	420.80	30.880	31.661	61.13	62.68	499.5	1800	168	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"13:29:01"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	579.5	1	1.86	0.0188	239	0.686	3.5	38.00	6	1.42	1	2.84	33.00	35.46	32.45	420.20	417.63	30.845	31.643	61.03	62.61	499.6	1800	168	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"13:29:06"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	584.5	1	2.73	0.018	156	0.668	3.54	38.14	6	1.42	1	2.84	33.00	35.61	32.44	420.08	416.47	30.859	31.635	61.05	62.59	499.6	1799	168	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"13:29:11"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	589.5	1	3.42	0.0177	90.8	0.662	3.57	38.20	6	1.42	1	2.84	33.00	35.68	32.43	420.57	416.13	30.856	31.626	61.05	62.57	499.6	1799	173	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"13:29:17"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	595.0	1	3.56	0.0184	89.4	0.68	3.54	38.11	6	1.42	1	2.84	33.00	35.59	32.43	420.65	416.04	30.827	31.618	60.99	62.56	499.6	1798	172	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"13:29:22"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	600.0	1	3.44	0.0179	92.2	0.67	3.57	38.20	6	1.42	1	2.84	33.00	35.68	32.43	420.47	416.00	30.832	31.611	61.00	62.54	499.6	1800	158	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"13:29:27"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	605.0	1	4.68	0.0181	-11.9	0.671	3.55	38.15	6	1.42	1	2.84	33.00	35.62	32.43	422.24	416.29	30.826	31.607	60.99	62.53	499.5	1800	173	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"13:29:32"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	610.5	1	4.94	0.0179	-36.9	0.669	3.57	38.20	6	1.42	1	2.84	33.00	35.68	32.43	424.22	417.95	30.824	31.602	60.98	62.52	499.5	1800	174	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"13:29:37"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	615.5	1	4.03	0.0179	43.5	0.667	3.56	38.16	6	1.42	1	2.84	33.00	35.63	32.43	424.15	418.97	30.821	31.597	60.98	62.51	499.5	1800	181	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"13:29:42"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	620.5	1	3.67	0.0181	78.7	0.67	3.54	38.10	6	1.42	1	2.84	33.00	35.56	32.43	424.06	419.32	30.810	31.589	60.96	62.50	499.5	1800	196	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"13:29:48"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	626.0	1	3.7	0.0177	68.2	0.658	3.56	38.15	6	1.42	1	2.84	33.00	35.62	32.43	424.32	419.54	30.823	31.588	60.99	62.50	499.5	1800	209	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"13:29:53"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	631.0	1	3.7	0.018	74.6	0.667	3.54	38.11	6	1.42	1	2.84	33.00	35.58	32.42	424.39	419.61	30.807	31.582	60.96	62.49	499.5	1800	213	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"13:29:58"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	636.0	1	3.49	0.0175	83.9	0.65	3.55	38.13	6	1.42	1	2.84	33.00	35.58	32.41	424.22	419.70	30.819	31.574	60.99	62.48	499.5	1800	219	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"13:30:03"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	641.5	1	3.54	0.018	88.7	0.669	3.55	38.13	6	1.42	1	2.84	32.99	35.60	32.41	424.25	419.66	30.787	31.565	60.94	62.48	499.5	1800	224	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"13:30:08"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	646.5	1	3.66	0.0175	68.6	0.655	3.58	38.20	6	1.42	1	2.84	32.99	35.67	32.43	424.49	419.76	30.795	31.557	60.96	62.46	499.5	1800	224	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"13:30:13"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	651.5	1	3.6	0.0177	78.2	0.662	3.57	38.19	6	1.42	1	2.84	33.00	35.66	32.45	424.56	419.90	30.786	31.556	60.93	62.45	499.5	1800	225	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"13:30:19"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	657.0	1	3.52	0.0175	82.2	0.648	3.54	38.09	6	1.42	1	2.84	33.00	35.54	32.45	424.60	420.04	30.790	31.544	60.92	62.41	499.5	1800	228	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"13:30:24"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	662.0	1	3.5	0.0175	83.3	0.647	3.54	38.09	6	1.42	1	2.84	33.00	35.53	32.44	424.65	420.12	30.785	31.538	60.92	62.41	499.5	1800	232	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"13:30:29"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	667.0	1	3.44	0.0177	92.9	0.65	3.5	38.00	6	1.42	1	2.84	32.99	35.43	32.43	424.59	420.13	30.780	31.536	60.92	62.42	499.5	1801	233	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"13:30:34"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	672.5	1	3.33	0.0174	96.3	0.645	3.55	38.12	6	1.42	1	2.84	32.99	35.57	32.42	424.41	420.08	30.779	31.529	60.93	62.42	499.5	1801	230	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"13:30:39"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	677.5	1	3.39	0.0176	95	0.654	3.55	38.11	6	1.42	1	2.84	32.99	35.57	32.43	424.50	420.10	30.757	31.517	60.90	62.40	499.5	1801	227	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"13:30:44"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	682.5	1	3.28	0.0168	92.1	0.627	3.56	38.14	6	1.42	1	2.84	32.99	35.59	32.43	424.37	420.12	30.780	31.509	60.94	62.39	499.5	1801	228	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"13:30:50"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	688.0	1	3.45	0.0168	75.8	0.629	3.57	38.17	6	1.42	1	2.84	32.99	35.63	32.43	424.68	420.22	30.773	31.505	60.93	62.38	499.5	1801	232	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"13:30:55"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	693.0	1	3.2	0.0165	93.2	0.618	3.58	38.18	6	1.42	1	2.84	32.99	35.63	32.43	424.37	420.21	30.776	31.495	60.94	62.37	499.5	1801	235	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"13:31:00"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	698.0	1	3.11	0.017	110	0.63	3.55	38.11	6	1.42	1	2.84	32.99	35.55	32.43	424.19	420.13	30.762	31.495	60.91	62.36	499.5	1801	230	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"13:31:05"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	703.5	1	3.17	0.0169	103	0.63	3.56	38.15	6	1.42	1	2.84	32.98	35.60	32.43	424.12	420.00	30.749	31.481	60.89	62.34	499.5	1800	230	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"13:31:10"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	708.5	1	3.38	0.0163	71.6	0.606	3.55	38.12	6	1.42	1	2.84	32.98	35.55	32.42	424.40	420.04	30.775	31.479	60.94	62.34	499.5	1801	227	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"13:31:15"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	713.5	1	3.25	0.0163	85.2	0.605	3.54	38.08	6	1.42	1	2.84	32.98	35.51	32.42	424.23	420.03	30.772	31.475	60.94	62.34	499.5	1801	224	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"13:31:20"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	718.5	1	3.34	0.0163	76.7	0.604	3.54	38.07	6	1.42	1	2.84	32.98	35.50	32.42	424.35	420.04	30.765	31.469	60.94	62.33	499.5	1801	219	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"13:31:26"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	724.0	1	3.17	0.0166	96.8	0.613	3.53	38.06	6	1.42	1	2.84	32.98	35.49	32.42	424.23	420.11	30.749	31.462	60.91	62.32	499.5	1800	211	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"13:31:31"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	729.5	1	3.28	0.0165	84.3	0.602	3.5	37.97	6	1.42	1	2.84	32.98	35.37	32.44	424.35	420.10	30.756	31.457	60.92	62.31	499.5	1800	211	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"13:31:36"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	734.5	1	3.11	0.0163	98.2	0.6	3.52	38.02	6	1.42	1	2.84	32.98	35.43	32.44	424.12	420.09	30.752	31.450	60.91	62.29	499.5	1800	198	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"13:31:41"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	739.5	1	3.27	0.0161	79.4	0.597	3.54	38.07	6	1.42	1	2.84	32.98	35.48	32.43	424.28	420.05	30.754	31.448	60.91	62.29	499.5	1800	195	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"13:31:47"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	745.0	1	3.23	0.0163	87	0.606	3.55	38.08	6	1.42	1	2.84	32.98	35.51	32.43	424.17	419.98	30.737	31.441	60.88	62.28	499.5	1800	201	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"13:31:52"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	750.0	1	3.46	0.016	57.7	0.595	3.56	38.11	6	1.42	1	2.84	32.98	35.54	32.43	424.43	419.97	30.741	31.434	60.90	62.27	499.5	1800	198	99.96	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"13:31:57"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	755.0	1	3.19	0.0162	88.7	0.607	3.57	38.16	6	1.42	1	2.84	32.98	35.59	32.43	424.18	420.04	30.725	31.431	60.87	62.27	499.5	1801	206	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"13:32:02"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	760.5	1	3.21	0.016	82.7	0.601	3.58	38.18	6	1.42	1	2.84	32.98	35.62	32.43	424.22	420.06	30.730	31.429	60.88	62.26	499.5	1800	202	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"13:32:07"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	765.5	1	3.2	0.0167	96.5	0.612	3.51	37.98	6	1.42	1	2.84	32.98	35.39	32.43	424.20	420.06	30.712	31.424	60.84	62.25	499.5	1800	198	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"13:32:12"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	770.5	1	3.05	0.0157	91.7	0.586	3.57	38.16	6	1.42	1	2.84	32.98	35.59	32.43	424.07	420.11	30.739	31.421	60.89	62.24	499.5	1800	187	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"13:32:18"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	776.0	1	3.17	0.0158	82.1	0.59	3.57	38.15	6	1.42	1	2.84	32.98	35.58	32.43	424.19	420.08	30.733	31.419	60.88	62.24	499.5	1800	164	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"13:32:23"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	781.0	1	3.19	0.016	85.7	0.598	3.56	38.13	6	1.42	1	2.84	32.98	35.56	32.42	424.13	420.00	30.726	31.422	60.87	62.25	499.5	1800	153	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"13:32:28"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	786.0	1	2.97	0.0159	104	0.593	3.56	38.12	6	1.42	1	2.84	32.98	35.55	32.42	423.94	420.07	30.734	31.424	60.89	62.25	499.5	1800	150	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"13:32:33"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	791.5	1	3.08	0.0156	87.8	0.585	3.58	38.17	6	1.42	1	2.84	32.97	35.60	32.42	424.00	420.00	30.734	31.415	60.90	62.25	499.5	1800	151	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"13:32:38"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	796.5	1	3.27	0.0155	66.2	0.584	3.6	38.22	6	1.42	1	2.84	32.97	35.66	32.43	424.19	419.96	30.728	31.407	60.88	62.23	499.5	1799	154	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"13:32:43"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	801.5	1	3.22	0.0158	76.2	0.591	3.58	38.18	6	1.42	1	2.84	32.98	35.62	32.45	424.17	420.00	30.725	31.413	60.86	62.23	499.5	1799	162	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"13:32:49"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	807.0	1	3.05	0.0157	92.6	0.588	3.58	38.16	6	1.42	1	2.84	32.98	35.59	32.45	423.98	420.02	30.721	31.405	60.85	62.20	499.5	1800	163	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"13:32:54"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	812.0	1	3.12	0.0157	85.9	0.588	3.57	38.14	6	1.42	1	2.84	32.98	35.56	32.44	424.07	420.02	30.718	31.401	60.84	62.19	499.5	1800	158	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"13:32:59"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	817.0	1	3.06	0.0157	91.8	0.586	3.57	38.13	6	1.42	1	2.84	32.98	35.56	32.43	424.00	420.04	30.722	31.403	60.86	62.21	499.5	1800	159	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"13:33:04"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	822.5	1	3.09	0.0157	88	0.587	3.58	38.17	6	1.42	1	2.84	32.98	35.61	32.43	424.03	420.03	30.714	31.397	60.85	62.20	499.5	1800	153	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"13:33:09"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	827.5	1	3.1	0.0156	85.3	0.584	3.58	38.17	6	1.42	1	2.84	32.98	35.60	32.43	424.02	420.01	30.717	31.396	60.86	62.20	499.5	1800	148	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"13:33:14"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	832.5	1	3.2	0.0156	76.8	0.587	3.58	38.18	6	1.42	1	2.84	32.97	35.61	32.43	424.21	420.07	30.709	31.392	60.85	62.20	499.5	1800	144	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"13:33:20"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	838.0	1	3.17	0.015	66.5	0.567	3.6	38.21	6	1.42	1	2.84	32.97	35.64	32.43	424.23	420.13	30.731	31.391	60.89	62.19	499.5	1800	142	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"13:33:25"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	843.0	1	3.1	0.0152	77.9	0.573	3.59	38.20	6	1.42	1	2.84	32.97	35.62	32.43	424.21	420.20	30.720	31.386	60.87	62.19	499.5	1800	141	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"13:33:30"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	848.0	1	3.11	0.0151	75.6	0.561	3.54	38.05	6	1.42	1	2.84	32.97	35.44	32.43	424.19	420.18	30.730	31.383	60.89	62.18	499.5	1800	140	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"13:33:35"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	853.5	1	3	0.0155	94.6	0.575	3.54	38.04	6	1.42	1	2.84	32.97	35.45	32.43	424.07	420.18	30.712	31.381	60.85	62.18	499.5	1799	139	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"13:33:40"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	858.5	1	3	0.015	83.5	0.558	3.56	38.11	6	1.42	1	2.84	32.97	35.51	32.42	423.95	420.07	30.733	31.382	60.90	62.19	499.4	1799	140	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"13:33:45"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	863.5	1	2.99	0.0153	89.3	0.573	3.59	38.18	6	1.42	1	2.84	32.97	35.61	32.42	423.96	420.08	30.709	31.375	60.86	62.18	499.6	1799	140	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"13:33:50"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	868.5	1	3.09	0.0153	81.4	0.568	3.54	38.06	6	1.42	1	2.84	32.97	35.46	32.42	424.05	420.06	30.712	31.373	60.87	62.18	499.6	1799	140	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"13:33:56"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	874.0	1	3.13	0.0149	68.1	0.561	3.59	38.18	6	1.42	1	2.84	32.96	35.60	32.42	424.14	420.09	30.718	31.370	60.89	62.19	499.6	1799	140	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"13:34:01"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	879.0	1	2.99	0.0151	86	0.566	3.59	38.20	6	1.42	1	2.84	32.97	35.62	32.43	424.03	420.16	30.705	31.363	60.86	62.17	499.6	1800	141	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"13:34:06"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	884.5	1	3.02	0.0147	75.2	0.553	3.59	38.19	6	1.42	1	2.84	32.97	35.61	32.44	423.99	420.09	30.719	31.362	60.89	62.16	499.6	1800	142	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"13:34:11"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	889.5	1	2.98	0.0148	81.4	0.557	3.59	38.18	6	1.42	1	2.84	32.97	35.60	32.44	423.88	420.02	30.712	31.360	60.88	62.16	499.6	1800	143	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"13:34:16"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	894.5	1	3	0.0151	85.6	0.567	3.58	38.16	6	1.42	1	2.84	32.96	35.58	32.43	423.85	419.96	30.699	31.359	60.87	62.17	499.6	1800	143	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"13:34:22"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	900.0	1	3	0.015	82.6	0.559	3.57	38.13	6	1.42	1	2.84	32.96	35.54	32.42	423.83	419.95	30.697	31.348	60.88	62.17	499.7	1800	144	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"13:34:27"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	905.0	1	3	0.0146	74.7	0.549	3.59	38.18	6	1.42	1	2.84	32.95	35.59	32.43	423.87	419.98	30.704	31.343	60.90	62.17	499.6	1800	144	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"13:34:32"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	910.0	1	2.9	0.0148	90	0.556	3.59	38.17	6	1.42	1	2.84	32.95	35.59	32.43	423.66	419.91	30.691	31.337	60.90	62.18	499.6	1800	145	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"13:34:37"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	915.5	1	3.04	0.0144	65.4	0.54	3.59	38.17	6	1.42	1	2.84	32.95	35.57	32.43	423.84	419.92	30.703	31.330	60.93	62.17	499.6	1801	146	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"13:34:42"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	920.5	1	3.05	0.0146	70.2	0.548	3.58	38.14	6	1.42	1	2.84	32.94	35.55	32.43	423.93	419.99	30.686	31.324	60.90	62.17	499.6	1801	147	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"13:34:47"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	925.5	1	2.97	0.0148	82.8	0.554	3.57	38.13	6	1.42	1	2.84	32.94	35.54	32.43	423.88	420.04	30.672	31.316	60.89	62.17	499.6	1801	147	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"13:34:53"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	931.0	1	3.1	0.0148	68.6	0.551	3.56	38.10	6	1.42	1	2.84	32.93	35.50	32.43	424.10	420.10	30.675	31.317	60.91	62.19	499.6	1801	148	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"13:34:58"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	936.0	1	3.03	0.0148	77	0.552	3.56	38.08	6	1.42	1	2.84	32.93	35.48	32.42	424.06	420.15	30.665	31.307	60.91	62.18	499.6	1801	148	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"13:35:03"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	941.0	1	2.95	0.0144	76.6	0.538	3.56	38.09	6	1.42	1	2.84	32.92	35.48	32.41	423.98	420.16	30.677	31.303	60.95	62.19	499.6	1801	147	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"13:35:08"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	946.5	1	2.99	0.0143	68.3	0.532	3.56	38.09	6	1.42	1	2.84	32.92	35.48	32.41	424.04	420.18	30.670	31.289	60.96	62.19	499.6	1802	147	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"13:35:13"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	951.5	1	3.06	0.0144	65	0.537	3.55	38.06	6	1.42	1	2.84	32.91	35.45	32.43	424.16	420.22	30.657	31.281	60.95	62.19	499.6	1801	147	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"13:35:18"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	956.5	1	3	0.0142	64.7	0.525	3.54	38.03	6	1.42	1	2.84	32.91	35.41	32.45	424.13	420.26	30.658	31.269	60.95	62.16	499.6	1800	146	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"13:35:24"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	962.0	1	3.04	0.0147	74.2	0.544	3.53	38.01	6	1.42	1	2.84	32.91	35.40	32.45	424.23	420.31	30.631	31.265	60.90	62.16	499.6	1800	145	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"13:35:29"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	967.0	1	2.85	0.0147	94.3	0.54	3.51	37.93	6	1.42	1	2.84	32.91	35.30	32.43	423.99	420.29	30.627	31.256	60.91	62.16	499.6	1800	144	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"13:35:34"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	972.0	1	2.83	0.0143	87.5	0.533	3.56	38.06	6	1.42	1	2.84	32.90	35.45	32.42	423.84	420.17	30.626	31.246	60.92	62.16	499.6	1800	144	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"13:35:39"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	977.5	1	2.92	0.0143	77	0.529	3.53	37.99	6	1.42	1	2.84	32.89	35.37	32.42	423.86	420.08	30.622	31.237	60.94	62.16	499.6	1800	143	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"13:35:44"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	982.5	1	3.06	0.0145	65	0.537	3.55	38.03	6	1.42	1	2.84	32.89	35.42	32.42	424.10	420.15	30.606	31.230	60.93	62.17	499.6	1800	143	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"13:35:49"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	987.5	1	2.93	0.0143	76.1	0.53	3.54	38.00	6	1.42	1	2.84	32.89	35.39	32.43	423.98	420.19	30.602	31.218	60.92	62.15	499.6	1800	142	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"13:35:55"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	993.0	1	2.94	0.0139	65.8	0.514	3.53	37.99	6	1.42	1	2.84	32.88	35.36	32.43	423.91	420.13	30.610	31.207	60.96	62.15	499.6	1800	140	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"13:36:00"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	998.0	1	2.81	0.0139	81.6	0.52	3.56	38.06	6	1.42	1	2.84	32.88	35.45	32.43	423.75	420.12	30.598	31.203	60.94	62.14	499.6	1800	139	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"13:36:05"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1003.0	1	2.89	0.014	73.4	0.518	3.54	38.00	6	1.42	1	2.84	32.88	35.38	32.43	423.74	420.01	30.586	31.189	60.93	62.13	499.6	1800	138	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"13:36:10"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1008.5	1	3.08	0.014	53.1	0.518	3.53	37.97	6	1.42	1	2.84	32.87	35.35	32.43	423.93	419.97	30.577	31.180	60.92	62.13	499.6	1800	137	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"13:36:15"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1013.5	1	2.96	0.0139	64.6	0.515	3.53	37.96	6	1.42	1	2.84	32.87	35.33	32.42	423.93	420.12	30.573	31.173	60.94	62.13	499.6	1800	136	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"13:36:20"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1018.5	1	2.95	0.0137	60.7	0.505	3.52	37.94	6	1.42	1	2.84	32.86	35.30	32.41	424.02	420.23	30.579	31.166	60.97	62.14	499.6	1800	136	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"13:36:26"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1024.0	1	2.79	0.0133	70.2	0.492	3.53	37.95	6	1.42	1	2.84	32.86	35.31	32.41	423.87	420.28	30.582	31.155	60.99	62.14	499.6	1800	136	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"13:36:31"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1029.0	1	2.68	0.0137	91.6	0.505	3.51	37.92	6	1.42	1	2.84	32.85	35.28	32.43	423.54	420.07	30.559	31.146	60.95	62.12	499.7	1800	136	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"13:36:36"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1034.0	1	2.83	0.0136	70.3	0.502	3.54	37.98	6	1.42	1	2.84	32.86	35.35	32.45	423.65	420.00	30.552	31.136	60.93	62.10	499.6	1800	136	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"13:36:41"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1039.5	1	2.68	0.0138	91.6	0.506	3.51	37.90	6	1.42	1	2.84	32.86	35.26	32.45	423.48	420.00	30.544	31.132	60.90	62.08	499.6	1800	136	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"13:36:46"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1044.5	1	2.8	0.014	83.5	0.513	3.51	37.90	6	1.42	1	2.84	32.86	35.26	32.44	423.62	420.01	30.529	31.126	60.88	62.08	499.6	1800	136	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"13:36:51"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1049.5	1	2.76	0.014	88.8	0.513	3.49	37.85	6	1.42	1	2.84	32.85	35.20	32.42	423.51	419.93	30.521	31.118	60.89	62.08	499.5	1800	136	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"13:36:57"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1055.0	1	2.74	0.0137	83.9	0.503	3.51	37.89	6	1.42	1	2.84	32.84	35.25	32.42	423.39	419.85	30.526	31.112	60.92	62.09	499.5	1800	136	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"13:37:02"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1060.0	1	2.76	0.0139	86.4	0.51	3.5	37.87	6	1.42	1	2.84	32.84	35.23	32.43	423.45	419.87	30.510	31.103	60.90	62.08	499.6	1800	136	99.95	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"13:37:07"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1065.0	1	2.94	0.014	68.1	0.516	3.52	37.92	6	1.42	1	2.84	32.84	35.28	32.43	423.64	419.85	30.500	31.101	60.88	62.08	499.5	1800	137	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"13:37:12"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1070.5	1	2.95	0.0138	62.1	0.505	3.5	37.86	6	1.42	1	2.84	32.84	35.21	32.43	423.79	419.99	30.513	31.102	60.92	62.09	499.5	1800	138	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"13:37:17"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1075.5	1	2.76	0.0137	82.7	0.505	3.51	37.90	6	1.42	1	2.84	32.83	35.25	32.43	423.54	419.97	30.497	31.085	60.90	62.07	499.5	1800	139	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"13:37:22"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1080.5	1	2.88	0.0134	61.4	0.496	3.52	37.93	6	1.42	1	2.84	32.83	35.29	32.42	423.73	420.02	30.504	31.081	60.92	62.07	499.5	1800	140	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"13:37:28"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1086.0	1	2.8	0.0136	75	0.505	3.54	37.97	6	1.42	1	2.84	32.83	35.34	32.42	423.69	420.07	30.491	31.079	60.90	62.08	499.5	1800	140	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"13:37:33"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1091.0	1	2.82	0.0135	70.7	0.494	3.49	37.82	6	1.42	1	2.84	32.82	35.16	32.42	423.65	420.01	30.488	31.063	60.91	62.06	499.5	1800	141	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"13:37:38"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1096.0	1	2.88	0.0137	68.4	0.504	3.51	37.89	6	1.42	1	2.84	32.82	35.25	32.41	423.61	419.90	30.471	31.058	60.89	62.07	499.5	1800	143	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"13:37:43"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1101.5	1	3	0.0134	47.2	0.495	3.52	37.91	6	1.42	1	2.84	32.82	35.27	32.41	423.77	419.91	30.480	31.056	60.92	62.08	499.5	1800	145	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"13:37:48"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1106.5	1	2.83	0.0137	72	0.5	3.5	37.85	6	1.42	1	2.84	32.82	35.20	32.44	423.54	419.89	30.470	31.053	60.90	62.06	499.5	1800	147	99.94	-5.68	-0.257	0.0418	0.00434	0.0755	0.0107	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"13:37:53"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1130.5	1	2.84	0.0132	61.7	0.486	3.51	37.86	6	1.42	1	2.84	32.82	35.20	32.45	423.61	419.95	30.455	31.020	60.86	61.99	499.5	1800	149	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"13:38:13"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1131.5	1	1.49	0.00766	92.4	0.282	3.51	37.87	6	1.42	1	2.84	32.82	35.10	32.43	421.72	419.79	30.681	31.009	61.32	61.97	499.4	1801	162	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"13:38:18"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1136.5	1	2.71	0.0129	66.9	0.471	3.49	37.82	6	1.42	1	2.84	32.81	35.15	32.42	423.35	419.85	30.447	30.995	60.87	61.96	499.5	1800	165	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"13:38:24"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1142.0	1	2.78	0.013	61.6	0.481	3.53	37.93	6	1.42	1	2.84	32.81	35.28	32.42	423.37	419.79	30.432	30.992	60.85	61.96	499.5	1800	170	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"13:38:29"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1147.0	1	2.71	0.013	68.9	0.479	3.53	37.93	6	1.42	1	2.84	32.81	35.28	32.42	423.27	419.77	30.436	30.994	60.86	61.97	499.5	1800	173	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"13:38:34"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1152.5	1	2.74	0.0128	60.5	0.467	3.5	37.83	6	1.42	1	2.84	32.81	35.16	32.42	423.33	419.79	30.440	30.984	60.87	61.96	499.5	1800	175	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"13:38:39"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1157.5	1	2.76	0.0128	58.8	0.467	3.49	37.81	6	1.42	1	2.84	32.81	35.14	32.43	423.38	419.83	30.437	30.981	60.86	61.94	499.5	1800	177	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"13:38:44"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1162.5	1	2.95	0.0136	58.4	0.494	3.46	37.73	6	1.42	1	2.84	32.81	35.06	32.45	423.77	419.98	30.405	30.980	60.78	61.93	499.5	1800	178	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"13:38:50"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1168.0	1	2.82	0.0133	66.3	0.485	3.48	37.77	6	1.42	1	2.84	32.82	35.10	32.45	423.69	420.07	30.417	30.982	60.78	61.91	499.5	1800	180	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"13:38:55"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1173.0	1	2.76	0.0129	62.3	0.476	3.52	37.88	6	1.42	1	2.84	32.82	35.22	32.44	423.66	420.10	30.413	30.967	60.78	61.89	499.5	1800	180	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"13:39:00"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1178.0	1	2.78	0.0135	74.3	0.486	3.45	37.69	6	1.42	1	2.84	32.82	35.01	32.43	423.65	420.07	30.404	30.970	60.76	61.89	499.5	1800	175	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"13:39:05"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1183.5	1	2.81	0.0134	70	0.481	3.42	37.60	6	1.42	1	2.84	32.81	34.90	32.43	423.71	420.09	30.400	30.960	60.77	61.89	499.5	1800	174	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"13:39:10"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1188.5	1	2.86	0.0138	73.8	0.496	3.43	37.62	6	1.42	1	2.84	32.81	34.93	32.43	423.78	420.10	30.384	30.961	60.74	61.89	499.5	1800	173	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"13:39:15"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1193.5	1	2.64	0.013	78.8	0.468	3.44	37.65	6	1.42	1	2.84	32.81	34.95	32.43	423.53	420.12	30.411	30.955	60.79	61.88	499.5	1800	174	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"13:39:21"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1199.0	1	2.95	0.0131	44.6	0.47	3.44	37.65	6	1.42	1	2.84	32.81	34.95	32.43	423.90	420.12	30.403	30.951	60.78	61.87	499.5	1800	174	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"13:39:26"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1204.0	1	2.81	0.0131	61.5	0.477	3.47	37.75	6	1.42	1	2.84	32.81	35.07	32.43	423.72	420.10	30.390	30.946	60.75	61.86	499.5	1800	172	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"13:39:31"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1209.0	1	2.76	0.0129	62.8	0.469	3.47	37.73	6	1.42	1	2.84	32.81	35.05	32.43	423.65	420.09	30.395	30.942	60.77	61.86	499.5	1800	170	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"13:39:36"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1214.5	1	2.83	0.0131	59.5	0.48	3.49	37.78	6	1.42	1	2.84	32.81	35.11	32.43	423.63	419.99	30.378	30.937	60.73	61.85	499.5	1800	168	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"13:39:41"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1219.5	1	2.95	0.0136	57.3	0.494	3.47	37.73	6	1.42	1	2.84	32.81	35.06	32.42	423.89	420.09	30.363	30.938	60.70	61.85	499.5	1800	165	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"13:39:46"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1224.5	1	2.93	0.013	44.6	0.477	3.51	37.84	6	1.42	1	2.84	32.81	35.18	32.41	423.94	420.18	30.375	30.931	60.73	61.84	499.5	1800	161	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"13:39:52"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1230.0	1	2.83	0.0132	61.5	0.485	3.51	37.85	6	1.42	1	2.84	32.81	35.19	32.42	423.89	420.24	30.366	30.931	60.72	61.85	499.5	1800	158	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"13:39:57"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1235.0	1	2.75	0.0134	76	0.49	3.5	37.81	6	1.42	1	2.84	32.81	35.15	32.44	423.80	420.26	30.354	30.924	60.68	61.82	499.5	1800	157	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"13:40:02"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1240.0	1	2.8	0.013	61.3	0.477	3.5	37.81	6	1.42	1	2.84	32.82	35.14	32.46	423.77	420.17	30.364	30.920	60.69	61.80	499.5	1800	156	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"13:40:07"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1245.5	1	2.69	0.0135	84.6	0.494	3.51	37.83	6	1.42	1	2.84	32.82	35.17	32.45	423.58	420.10	30.342	30.916	60.63	61.78	499.5	1800	156	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"13:40:12"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1250.5	1	2.79	0.0134	70.9	0.488	3.49	37.78	6	1.42	1	2.84	32.82	35.11	32.44	423.68	420.08	30.343	30.912	60.63	61.76	499.5	1800	155	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"13:40:17"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1255.5	1	2.9	0.0126	37.9	0.464	3.51	37.83	6	1.42	1	2.84	32.82	35.15	32.42	423.79	420.07	30.366	30.907	60.69	61.77	499.5	1800	148	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"13:40:23"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1261.0	1	2.73	0.013	69.1	0.479	3.52	37.85	6	1.42	1	2.84	32.82	35.19	32.43	423.64	420.12	30.348	30.906	60.65	61.77	499.5	1800	138	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"13:40:28"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1266.0	1	2.84	0.0134	66.2	0.493	3.5	37.82	6	1.42	1	2.84	32.82	35.16	32.43	423.79	420.13	30.330	30.903	60.62	61.76	499.5	1800	139	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"13:40:33"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1271.0	1	2.97	0.013	40.5	0.478	3.51	37.84	6	1.42	1	2.84	32.82	35.17	32.43	423.93	420.13	30.339	30.896	60.64	61.75	499.5	1800	139	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"13:40:38"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1276.5	1	2.79	0.0132	66	0.483	3.5	37.81	6	1.42	1	2.84	32.82	35.15	32.43	423.73	420.14	30.331	30.894	60.61	61.74	499.5	1800	139	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"13:40:43"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1281.5	1	2.91	0.0138	66.1	0.501	3.48	37.74	6	1.42	1	2.84	32.82	35.08	32.43	423.84	420.10	30.304	30.887	60.56	61.72	499.5	1800	115	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"13:40:48"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1286.5	1	2.75	0.0135	78.5	0.497	3.51	37.83	6	1.42	1	2.84	32.82	35.18	32.43	423.68	420.12	30.307	30.886	60.56	61.72	499.4	1800	108	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"13:40:54"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1292.0	1	2.82	0.0136	72.9	0.493	3.46	37.69	6	1.42	1	2.84	32.82	35.01	32.43	423.70	420.06	30.309	30.883	60.56	61.71	499.5	1800	106	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"13:40:59"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1297.0	1	2.84	0.0137	73.6	0.492	3.43	37.60	6	1.42	1	2.84	32.82	34.91	32.42	423.79	420.13	30.311	30.884	60.56	61.71	499.5	1800	107	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"13:41:04"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1302.0	1	2.9	0.0137	67	0.496	3.45	37.67	6	1.42	1	2.84	32.82	34.99	32.41	423.82	420.09	30.302	30.880	60.55	61.70	499.5	1800	106	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"13:41:09"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1307.5	1	2.8	0.0132	65.7	0.476	3.44	37.65	6	1.42	1	2.84	32.82	34.95	32.41	423.76	420.16	30.322	30.875	60.59	61.70	499.5	1800	106	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"13:41:14"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1312.5	1	2.81	0.0139	79.7	0.498	3.43	37.62	6	1.42	1	2.84	32.82	34.93	32.43	423.77	420.15	30.293	30.872	60.52	61.68	499.4	1800	106	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"13:41:19"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1317.5	1	2.77	0.0136	78.2	0.493	3.47	37.70	6	1.42	1	2.84	32.83	35.03	32.46	423.72	420.14	30.304	30.878	60.52	61.67	499.5	1800	104	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"13:41:25"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1323.0	1	2.67	0.0135	87.1	0.491	3.48	37.74	6	1.42	1	2.84	32.84	35.06	32.46	423.44	419.98	30.300	30.872	60.49	61.63	499.5	1800	103	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"13:41:30"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1328.0	1	2.84	0.0138	74.1	0.503	3.49	37.77	6	1.42	1	2.84	32.84	35.11	32.44	423.60	419.94	30.289	30.874	60.46	61.63	499.5	1800	102	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"13:41:35"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1333.0	1	2.82	0.0134	67.8	0.493	3.51	37.83	6	1.42	1	2.84	32.84	35.18	32.43	423.57	419.93	30.298	30.872	60.49	61.63	499.5	1800	101	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"13:41:40"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1338.5	1	2.93	0.014	69	0.512	3.5	37.79	6	1.42	1	2.84	32.84	35.13	32.43	423.64	419.86	30.275	30.871	60.44	61.63	499.5	1800	99	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"13:41:45"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1343.5	1	3.02	0.0137	52.6	0.494	3.45	37.66	6	1.42	1	2.84	32.84	34.97	32.43	423.82	419.94	30.293	30.868	60.47	61.62	499.5	1800	97	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"13:41:50"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1348.5	1	2.96	0.0138	61.1	0.5	3.46	37.69	6	1.42	1	2.84	32.84	35.01	32.43	423.79	419.98	30.280	30.862	60.44	61.60	499.5	1800	96	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"13:41:56"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1354.0	1	2.86	0.0136	67.5	0.491	3.45	37.66	6	1.42	1	2.84	32.84	34.97	32.43	423.58	419.89	30.291	30.863	60.45	61.59	499.5	1800	93	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"13:42:01"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1359.0	1	2.87	0.0137	68.6	0.496	3.47	37.70	6	1.42	1	2.84	32.84	35.02	32.43	423.63	419.94	30.286	30.863	60.44	61.59	499.5	1800	92	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"13:42:06"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1364.0	1	2.67	0.0141	99.9	0.508	3.45	37.65	6	1.42	1	2.84	32.85	34.97	32.43	423.34	419.87	30.273	30.864	60.40	61.58	499.5	1800	89	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"13:42:11"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1369.5	1	2.88	0.014	75.4	0.511	3.48	37.74	6	1.42	1	2.84	32.85	35.08	32.43	423.60	419.88	30.269	30.864	60.39	61.58	499.4	1799	85	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"13:42:16"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1374.5	1	2.78	0.0141	87.6	0.513	3.48	37.75	6	1.42	1	2.84	32.85	35.09	32.42	423.47	419.87	30.261	30.858	60.37	61.57	499.5	1799	79	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"13:42:21"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1379.5	1	2.86	0.0135	65.9	0.498	3.51	37.83	6	1.42	1	2.84	32.85	35.17	32.41	423.61	419.92	30.284	30.863	60.42	61.58	499.5	1799	78	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"13:42:27"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1385.0	1	2.8	0.0141	86.8	0.51	3.45	37.65	6	1.42	1	2.84	32.85	34.97	32.41	423.64	420.02	30.269	30.863	60.39	61.58	499.5	1799	78	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"13:42:32"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1390.0	1	2.89	0.0139	72.6	0.5	3.43	37.61	6	1.42	1	2.84	32.85	34.92	32.44	423.71	419.99	30.274	30.856	60.40	61.56	499.5	1799	79	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"13:42:37"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1395.0	1	2.85	0.014	78.8	0.508	3.46	37.70	6	1.42	1	2.84	32.86	35.02	32.46	423.62	419.94	30.269	30.861	60.37	61.55	499.5	1799	79	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"13:42:42"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1400.5	1	2.83	0.0138	75.1	0.505	3.51	37.81	6	1.42	1	2.84	32.86	35.16	32.46	423.57	419.92	30.269	30.857	60.34	61.52	499.5	1799	77	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"13:42:47"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1405.5	1	2.95	0.0138	63.4	0.504	3.48	37.75	6	1.42	1	2.84	32.86	35.08	32.44	423.72	419.93	30.269	30.856	60.33	61.50	499.5	1799	76	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"13:42:52"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1410.5	1	2.95	0.0139	66	0.512	3.51	37.82	6	1.42	1	2.84	32.86	35.16	32.43	423.82	420.02	30.261	30.857	60.32	61.51	499.5	1799	75	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"13:42:58"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1416.0	1	2.83	0.0137	73.6	0.508	3.54	37.92	6	1.42	1	2.84	32.86	35.28	32.43	423.67	420.02	30.265	30.856	60.33	61.51	499.5	1799	75	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"13:43:03"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1421.0	1	2.92	0.0143	77.4	0.522	3.5	37.78	6	1.42	1	2.84	32.86	35.13	32.43	423.82	420.05	30.245	30.853	60.29	61.50	499.5	1799	74	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"13:43:08"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1426.0	1	2.76	0.0138	83.8	0.503	3.48	37.75	6	1.42	1	2.84	32.87	35.08	32.43	423.64	420.07	30.268	30.853	60.33	61.49	499.5	1799	72	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"13:43:13"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1431.5	1	2.86	0.0141	79.8	0.518	3.51	37.81	6	1.42	1	2.84	32.87	35.16	32.43	423.75	420.06	30.253	30.855	60.29	61.49	499.5	1799	71	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"13:43:18"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1436.5	1	2.81	0.014	81.6	0.511	3.5	37.80	6	1.42	1	2.84	32.87	35.14	32.43	423.72	420.09	30.260	30.855	60.30	61.49	499.5	1799	71	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"13:43:23"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1441.5	1	2.81	0.0141	84.2	0.521	3.54	37.89	6	1.42	1	2.84	32.87	35.26	32.43	423.74	420.10	30.247	30.853	60.28	61.49	499.5	1799	68	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"13:43:29"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1447.0	1	2.87	0.0138	71.5	0.513	3.54	37.91	6	1.42	1	2.84	32.87	35.27	32.42	423.80	420.09	30.254	30.851	60.29	61.48	499.5	1799	66	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"13:43:34"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1452.0	1	2.94	0.0138	63.1	0.505	3.49	37.78	6	1.42	1	2.84	32.87	35.12	32.42	423.81	420.02	30.259	30.847	60.30	61.47	499.5	1799	67	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"13:43:39"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1457.0	1	2.84	0.014	79.4	0.513	3.5	37.79	6	1.42	1	2.84	32.87	35.14	32.41	423.69	420.02	30.249	30.846	60.28	61.47	499.5	1799	67	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"13:43:44"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1462.5	1	2.9	0.0141	75.6	0.513	3.47	37.72	6	1.42	1	2.84	32.87	35.05	32.42	423.76	420.02	30.248	30.846	60.29	61.48	499.5	1801	68	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"13:43:49"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1467.5	1	2.86	0.0135	66.2	0.507	3.58	38.01	6	1.42	1	2.84	32.87	35.39	32.44	423.74	420.06	30.251	30.842	60.28	61.46	499.5	1800	69	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"13:43:54"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1472.5	1	2.85	0.0135	66.6	0.504	3.56	37.95	6	1.42	1	2.84	32.88	35.31	32.46	423.61	419.93	30.261	30.847	60.28	61.45	499.5	1801	71	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"13:44:00"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1478.0	1	2.85	0.0138	73.2	0.507	3.51	37.82	6	1.42	1	2.84	32.88	35.16	32.46	423.66	419.98	30.254	30.844	60.24	61.42	499.6	1801	71	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"13:44:05"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1483.0	1	2.9	0.0135	59.8	0.506	3.59	38.04	6	1.42	1	2.84	32.88	35.42	32.44	423.71	419.98	30.255	30.844	60.24	61.41	499.6	1801	73	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"13:44:10"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1488.5	1	2.9	0.0135	61.6	0.504	3.56	37.97	6	1.42	1	2.84	32.88	35.33	32.43	423.76	420.03	30.268	30.855	60.27	61.44	499.5	1801	72	99.94	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"13:44:16"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1494.0	1	3.22	0.0145	50.9	0.533	3.51	37.82	6	1.42	1	2.84	32.88	35.17	32.43	424.41	420.28	30.257	30.878	60.24	61.48	499.7	1801	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"13:44:21"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1499.0	1	3.5	0.0143	13.7	0.524	3.51	37.83	6	1.42	1	2.84	32.89	35.17	32.43	425.29	420.82	30.272	30.883	60.27	61.48	499.7	1801	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"13:44:26"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1504.0	1	3.29	0.0145	43.2	0.528	3.48	37.76	6	1.42	1	2.84	32.89	35.10	32.43	425.57	421.36	30.275	30.889	60.27	61.49	499.6	1801	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"13:44:31"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1509.5	1	2.6	0.014	109	0.514	3.5	37.80	6	1.42	1	2.84	32.89	35.13	32.43	424.85	421.47	30.285	30.883	60.29	61.48	499.6	1801	68	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"13:44:36"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1514.5	1	2.64	0.0144	111	0.529	3.51	37.83	6	1.42	1	2.84	32.88	35.18	32.42	424.59	421.16	30.270	30.885	60.26	61.49	499.6	1801	68	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"13:44:41"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1519.5	1	2.73	0.0141	94.1	0.521	3.53	37.89	6	1.42	1	2.84	32.88	35.25	32.42	424.48	420.94	30.282	30.889	60.30	61.50	499.6	1801	70	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"13:44:47"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1525.0	1	3.02	0.014	59.3	0.515	3.53	37.88	6	1.42	1	2.84	32.88	35.23	32.42	424.72	420.83	30.294	30.894	60.32	61.52	499.6	1802	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"13:44:52"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1530.0	1	2.52	0.0143	121	0.523	3.5	37.81	6	1.42	1	2.84	32.88	35.16	32.44	423.95	420.65	30.293	30.901	60.32	61.53	499.6	1800	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"13:44:57"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1535.0	1	2.74	0.0142	95.8	0.519	3.49	37.78	6	1.42	1	2.84	32.89	35.13	32.46	423.91	420.36	30.293	30.898	60.30	61.51	499.6	1800	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"13:45:02"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1540.5	1	2.85	0.0141	80	0.517	3.52	37.85	6	1.42	1	2.84	32.89	35.20	32.46	423.92	420.24	30.298	30.901	60.30	61.50	499.6	1800	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"13:45:07"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1545.5	1	2.83	0.0145	91.2	0.531	3.5	37.82	6	1.42	1	2.84	32.89	35.17	32.44	423.84	420.17	30.294	30.912	60.29	61.52	499.6	1800	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"13:45:12"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1550.5	1	2.97	0.0141	67.8	0.518	3.5	37.82	6	1.42	1	2.84	32.89	35.16	32.43	423.98	420.15	30.313	30.916	60.33	61.53	499.6	1800	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"13:45:18"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1556.0	1	3.05	0.0142	60.2	0.522	3.53	37.88	6	1.42	1	2.84	32.89	35.24	32.43	424.09	420.17	30.310	30.917	60.33	61.54	499.6	1800	69	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"13:45:23"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1561.0	1	2.94	0.0145	79.2	0.532	3.51	37.85	6	1.42	1	2.84	32.89	35.21	32.43	423.94	420.15	30.298	30.917	60.31	61.54	499.6	1800	70	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"13:45:28"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1566.0	1	2.89	0.014	73.1	0.52	3.56	37.97	6	1.42	1	2.84	32.89	35.35	32.43	423.85	420.12	30.317	30.922	60.35	61.55	499.6	1800	70	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"13:45:33"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1571.5	1	2.93	0.0139	65.2	0.517	3.56	37.99	6	1.42	1	2.84	32.89	35.36	32.43	423.90	420.11	30.330	30.931	60.37	61.57	499.6	1800	70	99.93	-5.57	-0.283	0.0296	0.00493	0.0764	0.0072	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"13:46:25"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1622.5	1	1.48	0.00793	106	0.298	3.58	38.02	6	1.42	1	2.84	32.90	35.28	32.44	422.30	420.37	30.578	30.925	60.81	61.50	499.5	1799	70	99.93	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"13:46:30"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1627.5	1	2.79	0.0134	72.3	0.5	3.55	37.96	6	1.42	1	2.84	32.90	35.32	32.42	423.90	420.29	30.346	30.928	60.38	61.53	499.6	1800	71	99.93	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"13:46:35"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1632.5	1	2.81	0.0132	62.6	0.49	3.56	37.97	6	1.42	1	2.84	32.89	35.33	32.42	423.96	420.33	30.358	30.928	60.40	61.54	499.6	1800	72	99.93	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"13:46:40"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1638.0	1	2.78	0.0137	78.5	0.502	3.51	37.84	6	1.42	1	2.84	32.89	35.18	32.42	423.87	420.28	30.345	30.930	60.38	61.54	499.6	1800	72	99.93	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"13:46:45"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1643.0	1	2.59	0.0134	94.6	0.494	3.52	37.88	6	1.42	1	2.84	32.89	35.23	32.44	423.57	420.21	30.355	30.931	60.40	61.54	499.6	1799	71	99.93	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"13:46:50"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1648.0	1	2.71	0.0135	83.2	0.503	3.56	37.98	6	1.42	1	2.84	32.90	35.34	32.45	423.56	420.05	30.346	30.932	60.37	61.53	499.6	1799	70	99.93	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"13:46:56"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1653.5	1	2.62	0.0131	85.1	0.487	3.54	37.92	6	1.42	1	2.84	32.90	35.27	32.45	423.44	420.05	30.370	30.937	60.40	61.53	499.6	1799	70	99.93	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"13:47:01"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1658.5	1	2.89	0.0137	67.4	0.504	3.51	37.85	6	1.42	1	2.84	32.90	35.19	32.44	423.79	420.07	30.355	30.941	60.37	61.54	499.6	1799	71	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"13:47:06"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1663.5	1	2.86	0.0136	67.7	0.5	3.52	37.87	6	1.42	1	2.84	32.90	35.22	32.43	423.70	420.02	30.364	30.946	60.39	61.55	499.6	1799	55	99.93	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"13:47:11"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1669.0	1	2.9	0.014	73	0.516	3.52	37.88	6	1.42	1	2.84	32.90	35.24	32.43	423.81	420.07	30.346	30.947	60.36	61.56	499.6	1799	53	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"13:47:16"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1674.0	1	2.76	0.0137	81.2	0.505	3.52	37.88	6	1.42	1	2.84	32.90	35.23	32.43	423.60	420.04	30.360	30.948	60.40	61.56	499.6	1799	64	99.93	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"13:47:21"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1679.0	1	2.88	0.0135	62.3	0.497	3.53	37.90	6	1.42	1	2.84	32.90	35.25	32.43	423.69	419.99	30.367	30.946	60.40	61.56	499.5	1800	66	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"13:47:27"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1684.5	1	2.92	0.014	70.9	0.514	3.5	37.83	6	1.42	1	2.84	32.90	35.18	32.43	423.84	420.07	30.352	30.950	60.38	61.57	499.6	1800	69	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"13:47:32"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1689.5	1	2.79	0.0139	82.7	0.514	3.53	37.91	6	1.42	1	2.84	32.90	35.26	32.43	423.71	420.09	30.355	30.953	60.38	61.56	499.6	1800	70	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"13:47:37"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1694.5	1	2.78	0.0139	84.4	0.513	3.52	37.87	6	1.42	1	2.84	32.90	35.22	32.43	423.64	420.04	30.352	30.949	60.37	61.56	499.6	1800	69	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"13:47:42"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1700.0	1	2.95	0.0135	56.2	0.497	3.51	37.84	6	1.42	1	2.84	32.90	35.18	32.43	423.83	420.03	30.368	30.947	60.40	61.56	499.6	1800	66	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"13:47:47"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1705.0	1	2.86	0.0135	66.4	0.505	3.56	37.98	6	1.42	1	2.84	32.90	35.34	32.43	423.78	420.09	30.368	30.955	60.41	61.58	499.6	1800	63	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"13:47:52"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1710.0	1	2.81	0.0131	61.6	0.492	3.58	38.04	6	1.42	1	2.84	32.90	35.40	32.42	423.66	420.04	30.386	30.958	60.45	61.59	499.6	1800	59	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"13:47:58"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1715.5	1	2.81	0.0134	67.7	0.5	3.57	38.02	6	1.42	1	2.84	32.89	35.39	32.42	423.61	419.99	30.374	30.957	60.44	61.60	499.6	1800	55	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"13:48:03"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1720.5	1	2.83	0.0135	68.3	0.504	3.57	38.02	6	1.42	1	2.84	32.89	35.39	32.43	423.66	420.01	30.372	30.958	60.43	61.60	499.6	1800	53	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"13:48:08"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1725.5	1	2.87	0.0135	64	0.505	3.57	38.01	6	1.42	1	2.84	32.90	35.38	32.45	423.64	419.94	30.380	30.967	60.43	61.60	499.6	1800	52	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"13:48:13"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1731.0	1	2.83	0.0136	70.4	0.508	3.57	38.01	6	1.42	1	2.84	32.90	35.38	32.45	423.57	419.91	30.375	30.966	60.42	61.59	499.6	1800	53	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"13:48:18"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1736.0	1	2.89	0.0136	64	0.508	3.56	38.00	6	1.42	1	2.84	32.90	35.37	32.44	423.60	419.87	30.375	30.966	60.42	61.59	499.6	1800	55	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"13:48:23"	"lmf24008"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1741.0	1	2.82	0.0137	75.7	0.511	3.55	37.96	6	1.42	1	2.84	32.90	35.33	32.43	423.55	419.91	30.372	30.967	60.42	61.60	499.6	1800	58	99.92	-5.42	-0.313	0.0108	0.00299	0.0722	0.00813	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
