"OPEN 6.3.4"
"Wed Oct 16 2024 15:43:54"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20241016_m_der_24154"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>119.6</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 0.450122  }</co2><h2o>{ 0.0486475 0.249248  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"15:43:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"15:44:12"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	40.5	0	-1.34	-0.00435	-66.4	-0.0589	1.3	30.17	6	1.42	1	2.84	29.78	30.17	28.37	426.48	428.11	30.272	30.203	71.60	71.43	499.6	400	4	99.52	-0.327	0.256	0.147	0.0127	0.15	0.0086	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"15:49:15 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"15:49:22"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	332.0	0	-0.00192	9.45E-05	444	0.00118	1.2	29.42	6	1.42	1	2.84	29.23	29.42	28.62	420.05	420.06	29.311	29.313	71.60	71.60	499.7	400	34	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"15:49:27"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	337.0	0	-0.00104	0.00101	413	0.0126	1.21	29.39	6	1.42	1	2.84	29.22	29.39	28.62	420.05	420.05	29.187	29.202	71.36	71.39	499.7	400	42	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"15:49:32"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	342.0	0	0.418	0.0089	337	0.11	1.19	29.31	6	1.42	1	2.84	29.21	29.31	28.63	420.02	419.47	29.083	29.211	71.16	71.42	499.7	399	58	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"15:49:37"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	347.5	0	2.34	0.0232	248	0.276	1.15	29.25	6	1.42	1	2.84	29.20	29.25	28.62	419.96	417.02	29.066	29.388	71.11	71.82	499.6	395	52	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"15:49:42"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	352.5	0	3.84	0.0348	230	0.408	1.14	29.24	6	1.42	1	2.84	29.20	29.24	28.62	419.94	415.13	29.050	29.525	71.08	72.15	499.7	391	62	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"15:49:47"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	357.5	0	4.61	0.0361	202	0.43	1.16	29.32	6	1.42	1	2.84	29.20	29.32	28.61	420.20	414.45	29.034	29.535	71.05	72.27	499.7	390	66	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"15:49:53"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	363.0	0	4.24	0.0332	203	0.403	1.18	29.40	6	1.42	1	2.84	29.20	29.40	28.61	420.57	415.28	29.017	29.486	71.01	72.16	499.7	394	73	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"15:49:58"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	368.0	0	4.19	0.0323	200	0.395	1.19	29.42	6	1.42	1	2.84	29.20	29.42	28.61	420.88	415.65	29.001	29.462	70.97	72.11	499.7	398	66	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"15:50:03"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	373.0	0	4.2	0.032	198	0.393	1.19	29.43	6	1.42	1	2.84	29.19	29.43	28.61	421.09	415.84	28.985	29.443	70.94	72.07	499.7	400	57	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"15:50:08"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	378.5	0	4.79	0.0318	168	0.392	1.19	29.43	6	1.42	1	2.84	29.19	29.43	28.62	422.30	416.36	28.968	29.425	70.91	72.03	499.7	400	51	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"15:50:13"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	383.5	0	5.11	0.0316	150	0.389	1.2	29.43	6	1.42	1	2.84	29.19	29.43	28.62	423.62	417.28	28.953	29.407	70.88	71.99	499.7	400	41	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"15:50:18"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	388.5	0	5.11	0.0314	150	0.387	1.2	29.42	6	1.42	1	2.84	29.19	29.42	28.61	424.74	418.41	28.939	29.391	70.85	71.96	499.7	400	23	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"15:50:24"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	394.0	0	4.57	0.0313	178	0.386	1.2	29.42	6	1.42	1	2.84	29.19	29.42	28.61	424.90	419.22	28.923	29.373	70.83	71.93	499.7	400	10	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"15:50:29"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	399.0	0	4.32	0.0314	192	0.388	1.2	29.41	6	1.42	1	2.84	29.18	29.41	28.61	424.89	419.51	28.908	29.360	70.80	71.91	499.6	400	25	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"15:50:34"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	404.0	0	4.24	0.0313	195	0.386	1.2	29.41	6	1.42	1	2.84	29.18	29.41	28.61	424.92	419.63	28.894	29.344	70.78	71.88	499.6	400	49	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"15:50:39"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	409.5	0	4.27	0.031	191	0.383	1.2	29.41	6	1.42	1	2.84	29.18	29.41	28.61	425.05	419.74	28.880	29.326	70.75	71.85	499.6	400	70	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"15:50:44"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	414.5	0	4.27	0.0307	189	0.379	1.2	29.40	6	1.42	1	2.84	29.17	29.40	28.62	425.16	419.84	28.866	29.308	70.73	71.81	499.7	400	74	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"15:50:49"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	419.5	0	4.24	0.0306	190	0.378	1.2	29.40	6	1.42	1	2.84	29.17	29.40	28.62	425.22	419.94	28.853	29.294	70.70	71.78	499.7	400	70	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"15:50:55"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	425.0	0	4.18	0.0305	193	0.378	1.2	29.39	6	1.42	1	2.84	29.17	29.39	28.62	425.21	420.00	28.838	29.278	70.67	71.75	499.7	400	70	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"15:51:00"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	430.0	0	4.18	0.0305	192	0.377	1.2	29.39	6	1.42	1	2.84	29.17	29.39	28.62	425.22	420.02	28.825	29.264	70.65	71.72	499.7	400	70	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"15:51:05"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	435.0	0	4.16	0.0302	192	0.374	1.2	29.38	6	1.42	1	2.84	29.17	29.38	28.61	425.22	420.04	28.812	29.248	70.63	71.70	499.7	400	69	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"15:51:10"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	440.5	0	4.14	0.0301	192	0.373	1.2	29.38	6	1.42	1	2.84	29.17	29.38	28.61	425.22	420.06	28.799	29.234	70.60	71.67	499.7	400	61	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"15:51:15"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	445.5	0	4.14	0.0299	190	0.37	1.2	29.37	6	1.42	1	2.84	29.16	29.37	28.61	425.23	420.08	28.788	29.220	70.59	71.64	499.7	400	50	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"15:51:20"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	450.5	0	4.15	0.0298	189	0.369	1.2	29.37	6	1.42	1	2.84	29.16	29.37	28.62	425.25	420.08	28.777	29.207	70.56	71.62	499.7	400	46	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"15:51:26"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	456.0	0	4.15	0.0296	188	0.367	1.2	29.37	6	1.42	1	2.84	29.16	29.37	28.62	425.26	420.09	28.764	29.192	70.54	71.59	499.7	399	44	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"15:51:31"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	461.0	0	4.13	0.0293	186	0.363	1.2	29.37	6	1.42	1	2.84	29.16	29.37	28.62	425.25	420.10	28.754	29.177	70.51	71.55	499.7	399	48	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"15:51:36"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	466.0	0	4.14	0.0291	185	0.361	1.2	29.37	6	1.42	1	2.84	29.16	29.37	28.62	425.24	420.10	28.742	29.163	70.49	71.52	499.7	399	45	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"15:51:41"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	471.5	0	4.13	0.0291	185	0.362	1.21	29.36	6	1.42	1	2.84	29.16	29.36	28.61	425.25	420.11	28.730	29.152	70.46	71.50	499.7	399	44	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"15:51:46"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	476.5	0	4.1	0.0291	187	0.362	1.21	29.36	6	1.42	1	2.84	29.16	29.36	28.61	425.24	420.13	28.719	29.142	70.44	71.48	499.7	399	47	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"15:51:51"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	481.5	0	4.09	0.0289	186	0.36	1.21	29.36	6	1.42	1	2.84	29.16	29.36	28.61	425.24	420.15	28.708	29.128	70.42	71.45	499.7	399	55	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"15:51:57"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	487.0	0	4.08	0.0286	184	0.357	1.21	29.36	6	1.42	1	2.84	29.16	29.36	28.61	425.23	420.15	28.697	29.113	70.39	71.42	499.7	399	67	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"15:52:02"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	492.0	0	4.09	0.0285	183	0.356	1.21	29.36	6	1.42	1	2.84	29.16	29.36	28.62	425.23	420.14	28.686	29.101	70.37	71.39	499.7	399	69	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"15:52:07"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	497.0	0	4.09	0.0284	182	0.355	1.21	29.36	6	1.42	1	2.84	29.16	29.36	28.62	425.23	420.14	28.676	29.090	70.34	71.36	499.7	399	74	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"15:52:12"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	502.5	0	4.09	0.0284	181	0.354	1.21	29.36	6	1.42	1	2.84	29.15	29.36	28.62	425.23	420.14	28.664	29.077	70.32	71.33	499.7	399	75	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"15:52:17"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	507.5	0	4.08	0.0283	182	0.354	1.21	29.35	6	1.42	1	2.84	29.15	29.35	28.61	425.23	420.15	28.653	29.066	70.29	71.30	499.7	399	75	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"15:52:22"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	512.5	0	4.08	0.0282	180	0.352	1.21	29.35	6	1.42	1	2.84	29.15	29.35	28.62	425.24	420.16	28.643	29.053	70.27	71.28	499.7	399	75	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"15:52:28"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	518.0	0	4.08	0.028	179	0.35	1.21	29.35	6	1.42	1	2.84	29.15	29.35	28.62	425.24	420.16	28.631	29.040	70.25	71.25	499.7	399	75	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"15:52:33"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	523.0	0	4.09	0.0279	177	0.348	1.21	29.34	6	1.42	1	2.84	29.15	29.34	28.62	425.24	420.15	28.621	29.028	70.23	71.23	499.6	399	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"15:52:38"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	528.0	0	4.06	0.0278	179	0.348	1.21	29.34	6	1.42	1	2.84	29.15	29.34	28.62	425.21	420.15	28.612	29.018	70.21	71.20	499.7	399	83	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"15:52:43"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	533.5	0	4.06	0.0278	178	0.348	1.21	29.34	6	1.42	1	2.84	29.15	29.34	28.62	425.22	420.17	28.602	29.007	70.18	71.17	499.7	399	86	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"15:52:48"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	538.5	0	4.03	0.0278	180	0.348	1.21	29.34	6	1.42	1	2.84	29.15	29.34	28.62	425.20	420.19	28.593	28.999	70.16	71.15	499.7	399	82	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"15:52:53"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	543.5	0	4.03	0.0277	180	0.347	1.22	29.34	6	1.42	1	2.84	29.15	29.34	28.62	425.21	420.19	28.584	28.989	70.14	71.13	499.6	399	79	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"15:52:59"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	549.0	0	3.99	0.0275	180	0.345	1.22	29.33	6	1.42	1	2.84	29.15	29.33	28.61	425.13	420.16	28.574	28.976	70.13	71.11	499.7	399	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"15:53:04"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	554.0	0	3.99	0.0273	178	0.342	1.22	29.33	6	1.42	1	2.84	29.14	29.33	28.61	425.06	420.10	28.565	28.964	70.11	71.09	499.7	399	84	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"15:53:09"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	559.0	0	3.99	0.0272	178	0.342	1.22	29.33	6	1.42	1	2.84	29.14	29.33	28.61	425.02	420.06	28.556	28.954	70.10	71.08	499.7	399	88	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"15:53:14"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	564.5	0	4.02	0.0273	176	0.342	1.22	29.32	6	1.42	1	2.84	29.14	29.32	28.61	425.05	420.04	28.546	28.945	70.08	71.06	499.7	399	87	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"15:53:19"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	569.5	0	4.03	0.0272	175	0.341	1.22	29.32	6	1.42	1	2.84	29.14	29.32	28.62	425.05	420.04	28.538	28.936	70.06	71.04	499.7	399	87	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"15:53:24"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	574.5	0	4.04	0.0271	173	0.34	1.22	29.32	6	1.42	1	2.84	29.14	29.32	28.62	425.04	420.02	28.530	28.926	70.04	71.02	499.6	399	87	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"15:53:30"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	580.0	0	4.05	0.0268	171	0.337	1.22	29.32	6	1.42	1	2.84	29.14	29.32	28.62	425.04	420.00	28.520	28.914	70.02	70.99	499.7	399	87	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"15:53:35"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	585.0	0	4.06	0.0268	170	0.337	1.22	29.32	6	1.42	1	2.84	29.14	29.32	28.62	425.05	420.00	28.513	28.905	70.01	70.98	499.7	399	86	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"15:53:40"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	590.0	0	4.04	0.0267	170	0.336	1.22	29.31	6	1.42	1	2.84	29.14	29.31	28.61	425.04	420.02	28.505	28.897	70.00	70.96	499.7	399	86	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"15:53:45"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	595.5	0	4.03	0.0267	170	0.335	1.22	29.31	6	1.42	1	2.84	29.13	29.31	28.61	425.05	420.03	28.497	28.888	69.99	70.95	499.7	399	85	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"15:53:50"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	600.5	0	4.03	0.0265	169	0.334	1.22	29.31	6	1.42	1	2.84	29.13	29.31	28.61	425.03	420.03	28.490	28.879	69.97	70.93	499.7	399	85	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"15:53:55"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	605.5	0	4.02	0.0265	169	0.333	1.22	29.31	6	1.42	1	2.84	29.13	29.31	28.62	425.03	420.04	28.483	28.871	69.96	70.91	499.7	399	85	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"15:54:01"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	611.0	0	4.02	0.0262	167	0.33	1.22	29.30	6	1.42	1	2.84	29.13	29.30	28.62	425.04	420.05	28.476	28.861	69.95	70.89	499.7	399	84	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"15:54:06"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	616.0	0	4.03	0.0261	166	0.329	1.22	29.30	6	1.42	1	2.84	29.13	29.30	28.62	425.06	420.06	28.470	28.853	69.93	70.88	499.7	399	84	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"15:54:11"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	621.0	0	4.02	0.0259	164	0.326	1.22	29.30	6	1.42	1	2.84	29.13	29.30	28.62	425.05	420.06	28.463	28.844	69.93	70.86	499.7	399	84	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"15:54:16"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	626.5	0	4	0.0258	164	0.325	1.22	29.29	6	1.42	1	2.84	29.13	29.29	28.61	425.02	420.05	28.457	28.836	69.92	70.85	499.7	399	84	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"15:54:21"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	631.5	0	3.98	0.0257	165	0.324	1.22	29.29	6	1.42	1	2.84	29.12	29.29	28.61	424.99	420.05	28.450	28.827	69.91	70.84	499.7	399	83	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"15:54:26"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	636.5	0	3.99	0.0255	162	0.321	1.22	29.29	6	1.42	1	2.84	29.12	29.29	28.61	425.00	420.04	28.444	28.818	69.91	70.83	499.7	399	83	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"15:54:32"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	642.0	0	4.01	0.0255	160	0.32	1.22	29.28	6	1.42	1	2.84	29.12	29.28	28.61	425.02	420.05	28.436	28.809	69.89	70.81	499.7	399	83	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"15:54:37"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	647.0	0	4.01	0.0254	160	0.32	1.22	29.28	6	1.42	1	2.84	29.12	29.28	28.62	425.04	420.06	28.430	28.803	69.88	70.80	499.7	399	83	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"15:54:42"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	652.0	0	3.99	0.0254	161	0.32	1.22	29.28	6	1.42	1	2.84	29.12	29.28	28.62	425.03	420.08	28.424	28.797	69.87	70.78	499.7	399	83	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"15:54:47"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	657.5	0	3.94	0.0253	163	0.318	1.22	29.28	6	1.42	1	2.84	29.12	29.28	28.62	425.02	420.13	28.418	28.789	69.86	70.77	499.7	399	83	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"15:54:53"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	663.0	0	3.95	0.025	160	0.316	1.22	29.27	6	1.42	1	2.84	29.12	29.27	28.62	425.03	420.12	28.412	28.779	69.85	70.76	499.7	399	82	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"15:54:58"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	668.5	0	3.95	0.0249	158	0.314	1.22	29.27	6	1.42	1	2.84	29.12	29.27	28.62	425.03	420.12	28.405	28.771	69.84	70.74	499.7	399	82	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"15:55:03"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	673.5	0	3.97	0.0249	157	0.314	1.22	29.27	6	1.42	1	2.84	29.11	29.27	28.62	425.05	420.12	28.399	28.765	69.83	70.73	499.7	400	82	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"15:55:08"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	678.5	0	3.95	0.0249	158	0.314	1.22	29.27	6	1.42	1	2.84	29.11	29.27	28.62	425.04	420.13	28.394	28.759	69.82	70.72	499.7	400	81	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"15:55:13"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	684.0	0	3.93	0.025	161	0.315	1.22	29.26	6	1.42	1	2.84	29.11	29.26	28.61	425.01	420.13	28.387	28.754	69.81	70.71	499.7	400	78	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"15:55:18"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	689.0	0	3.94	0.0248	159	0.313	1.22	29.26	6	1.42	1	2.84	29.11	29.26	28.61	425.01	420.12	28.382	28.747	69.80	70.70	499.7	400	75	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"15:55:23"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	694.0	0	3.93	0.0246	156	0.31	1.22	29.26	6	1.42	1	2.84	29.11	29.26	28.61	425.02	420.14	28.377	28.739	69.80	70.69	499.7	400	72	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"15:55:29"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	699.5	0	3.91	0.0242	154	0.305	1.22	29.26	6	1.42	1	2.84	29.11	29.26	28.61	425.03	420.18	28.372	28.728	69.79	70.67	499.7	400	75	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"15:55:34"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	704.5	0	3.87	0.024	155	0.303	1.22	29.26	6	1.42	1	2.84	29.11	29.26	28.62	425.01	420.21	28.366	28.720	69.78	70.65	499.7	400	78	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"15:55:39"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	709.5	0	3.79	0.0239	158	0.301	1.22	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.90	420.20	28.360	28.712	69.76	70.63	499.6	400	79	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"15:55:44"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	715.0	0	3.75	0.0238	160	0.3	1.22	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.79	420.13	28.354	28.705	69.75	70.62	499.7	400	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"15:55:49"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	720.0	0	3.75	0.0236	158	0.298	1.22	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.70	420.05	28.350	28.698	69.74	70.60	499.7	400	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"15:55:54"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	725.0	0	3.78	0.0235	155	0.297	1.22	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.70	420.01	28.346	28.692	69.73	70.59	499.7	400	78	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"15:56:00"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	730.5	0	3.79	0.0234	153	0.296	1.23	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.69	419.99	28.340	28.685	69.72	70.57	499.7	399	73	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"15:56:05"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	735.5	0	3.78	0.0234	153	0.296	1.23	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.69	420.00	28.335	28.680	69.70	70.55	499.7	399	71	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"15:56:10"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	740.5	0	3.76	0.0234	155	0.296	1.23	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.68	420.02	28.330	28.676	69.69	70.54	499.6	399	73	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"15:56:15"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	746.0	0	3.74	0.0234	156	0.296	1.23	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.70	420.05	28.324	28.669	69.67	70.52	499.7	399	77	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"15:56:20"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	751.0	0	3.72	0.0233	157	0.295	1.23	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.70	420.09	28.319	28.663	69.66	70.51	499.7	399	78	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"15:56:25"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	756.0	0	3.69	0.0232	158	0.295	1.23	29.25	6	1.42	1	2.84	29.11	29.25	28.62	424.69	420.11	28.314	28.658	69.65	70.50	499.7	399	78	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"15:56:31"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	761.5	0	3.66	0.023	158	0.292	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.61	424.66	420.13	28.310	28.650	69.65	70.49	499.7	399	78	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"15:56:36"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	766.5	0	3.65	0.0228	156	0.289	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.61	424.66	420.13	28.305	28.643	69.64	70.48	499.7	399	75	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"15:56:41"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	771.5	0	3.68	0.0226	152	0.286	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.61	424.70	420.14	28.301	28.635	69.64	70.46	499.6	399	73	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"15:56:46"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	777.0	0	3.67	0.0225	151	0.285	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.61	424.72	420.17	28.295	28.627	69.63	70.45	499.7	399	68	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"15:56:51"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	782.0	0	3.63	0.0224	154	0.285	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.71	420.21	28.290	28.622	69.61	70.43	499.7	399	65	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"15:56:56"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	787.0	0	3.57	0.0224	157	0.285	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.66	420.22	28.285	28.617	69.60	70.42	499.7	399	65	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"15:57:02"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	792.5	0	3.55	0.0222	157	0.283	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.59	420.19	28.281	28.611	69.59	70.40	499.7	399	68	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"15:57:07"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	797.5	0	3.53	0.022	156	0.281	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.54	420.16	28.277	28.604	69.58	70.39	499.7	399	71	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"15:57:12"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	802.5	0	3.52	0.0219	156	0.279	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.51	420.14	28.274	28.599	69.57	70.37	499.7	399	70	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"15:57:17"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	807.5	0	3.51	0.0218	154	0.277	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.50	420.14	28.270	28.594	69.57	70.36	499.7	399	71	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"15:57:22"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	813.0	0	3.5	0.0216	153	0.276	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.49	420.15	28.266	28.587	69.56	70.35	499.7	399	72	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"15:57:27"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	818.0	0	3.51	0.0216	153	0.275	1.23	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.51	420.16	28.260	28.581	69.54	70.33	499.7	399	73	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"15:57:33"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	823.5	0	3.49	0.0215	153	0.275	1.23	29.24	6	1.42	1	2.84	29.10	29.24	28.62	424.52	420.19	28.255	28.575	69.53	70.32	499.7	399	73	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"15:57:38"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	828.5	0	3.49	0.0213	151	0.272	1.24	29.24	6	1.42	1	2.84	29.10	29.24	28.62	424.52	420.19	28.250	28.568	69.52	70.30	499.7	399	72	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"15:57:43"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	833.5	0	3.47	0.0211	150	0.269	1.24	29.24	6	1.42	1	2.84	29.10	29.24	28.62	424.52	420.22	28.246	28.560	69.51	70.28	499.7	399	71	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"15:57:48"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	839.0	0	3.46	0.0209	147	0.267	1.24	29.24	6	1.42	1	2.84	29.10	29.24	28.61	424.53	420.24	28.242	28.553	69.50	70.27	499.7	399	68	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"15:57:53"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	844.0	0	3.42	0.0208	150	0.266	1.24	29.24	6	1.42	1	2.84	29.10	29.24	28.61	424.51	420.27	28.239	28.549	69.50	70.27	499.7	399	65	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"15:57:58"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	849.0	0	3.36	0.0207	153	0.265	1.24	29.24	6	1.42	1	2.84	29.09	29.24	28.61	424.41	420.24	28.236	28.544	69.50	70.26	499.7	400	65	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"15:58:04"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	854.5	0	3.3	0.0207	157	0.264	1.24	29.24	6	1.42	1	2.84	29.09	29.24	28.61	424.28	420.18	28.233	28.541	69.50	70.26	499.7	399	70	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"15:58:09"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	859.5	0	3.31	0.0206	156	0.263	1.24	29.24	6	1.42	1	2.84	29.10	29.24	28.62	424.21	420.11	28.230	28.537	69.49	70.24	499.7	399	78	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"15:58:14"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	864.5	0	3.34	0.0206	153	0.263	1.24	29.24	6	1.42	1	2.84	29.10	29.24	28.62	424.22	420.08	28.227	28.534	69.48	70.23	499.7	399	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"15:58:19"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	870.0	0	3.36	0.0206	151	0.263	1.24	29.24	6	1.42	1	2.84	29.10	29.24	28.62	424.23	420.07	28.224	28.531	69.46	70.22	499.7	399	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"15:58:24"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	875.0	0	3.35	0.0205	152	0.263	1.24	29.24	6	1.42	1	2.84	29.10	29.24	28.62	424.23	420.08	28.220	28.526	69.45	70.21	499.7	399	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"15:58:29"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	880.0	0	3.33	0.0203	150	0.26	1.24	29.24	6	1.42	1	2.84	29.10	29.24	28.62	424.23	420.10	28.217	28.521	69.44	70.19	499.7	399	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"15:58:35"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	885.5	0	3.33	0.0202	149	0.259	1.24	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.25	420.12	28.214	28.515	69.43	70.18	499.7	399	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"15:58:40"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	890.5	0	3.31	0.02	149	0.257	1.24	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.24	420.14	28.211	28.511	69.42	70.16	499.7	399	80	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"15:58:45"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	895.5	0	3.28	0.0201	151	0.258	1.24	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.23	420.17	28.208	28.509	69.41	70.15	499.7	399	77	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"15:58:50"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	901.0	0	3.24	0.0201	154	0.258	1.24	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.23	420.21	28.204	28.505	69.40	70.14	499.7	399	71	99.54	-0.271	0.286	0.0331	0.0127	0.021	0.011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"15:58:55"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	924.5	0	3.13	0.0198	161	0.255	1.24	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.21	420.33	28.200	28.497	69.38	70.11	499.7	399	67	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"15:59:15"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	925.5	0	3.17	0.0198	156	0.254	1.24	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.15	420.22	28.203	28.499	69.38	70.12	499.7	399	67	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"15:59:21"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	931.0	0	3.07	0.0189	152	0.242	1.24	29.25	6	1.42	1	2.84	29.10	29.25	28.62	424.00	420.20	28.203	28.486	69.38	70.09	499.7	399	67	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"15:59:26"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	936.0	0	3.01	0.0184	151	0.237	1.25	29.24	6	1.42	1	2.84	29.10	29.24	28.62	423.92	420.19	28.196	28.472	69.37	70.06	499.6	399	67	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"15:59:31"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	941.0	0	3.03	0.0185	150	0.238	1.25	29.24	6	1.42	1	2.84	29.10	29.24	28.62	423.95	420.20	28.184	28.461	69.35	70.03	499.6	399	68	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"15:59:36"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	946.5	0	3.01	0.0187	155	0.241	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.92	420.18	28.175	28.457	69.33	70.02	499.7	399	72	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"15:59:41"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	951.5	0	3	0.0187	156	0.241	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.83	420.11	28.173	28.454	69.32	70.02	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"15:59:46"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	956.5	0	2.99	0.0185	154	0.239	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.75	420.04	28.171	28.450	69.32	70.01	499.7	399	79	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"15:59:52"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	962.0	0	3.02	0.0185	151	0.239	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.61	423.72	419.97	28.168	28.446	69.31	70.00	499.7	399	79	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"15:59:57"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	967.0	0	3.03	0.0184	149	0.238	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.61	423.71	419.95	28.164	28.442	69.31	69.99	499.7	399	78	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"16:00:02"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	972.5	0	3.03	0.0184	149	0.238	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.61	423.71	419.95	28.162	28.439	69.30	69.99	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"16:00:07"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	977.5	0	3.02	0.0183	149	0.237	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.73	419.98	28.159	28.436	69.29	69.97	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"16:00:12"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	982.5	0	3.01	0.0184	150	0.237	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.73	419.99	28.156	28.433	69.28	69.97	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"16:00:18"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	988.0	0	2.97	0.0184	154	0.238	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.70	420.01	28.152	28.430	69.27	69.96	499.7	399	76	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"16:00:23"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	993.0	0	2.97	0.0183	153	0.236	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.70	420.02	28.149	28.425	69.27	69.95	499.7	399	76	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"16:00:28"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	998.0	0	2.95	0.0181	152	0.234	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.69	420.04	28.146	28.419	69.26	69.93	499.7	399	76	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"16:00:33"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1003.5	0	2.94	0.018	151	0.233	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.69	420.04	28.143	28.415	69.26	69.93	499.7	399	75	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"16:00:38"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1008.5	0	2.95	0.018	150	0.233	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.70	420.04	28.141	28.412	69.25	69.92	499.7	399	75	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"16:00:43"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1013.5	0	2.96	0.0179	148	0.232	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.72	420.05	28.139	28.410	69.25	69.91	499.7	399	75	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"16:00:49"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1019.0	0	2.95	0.0178	148	0.231	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.73	420.07	28.136	28.406	69.24	69.90	499.7	399	75	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"16:00:54"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1024.0	0	2.94	0.0178	148	0.231	1.25	29.25	6	1.42	1	2.84	29.10	29.25	28.62	423.74	420.09	28.133	28.402	69.23	69.89	499.7	399	76	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"16:00:59"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1029.0	0	2.94	0.0177	147	0.229	1.25	29.24	6	1.42	1	2.84	29.10	29.24	28.62	423.75	420.10	28.130	28.398	69.23	69.89	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"16:01:04"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1034.5	0	2.94	0.0176	146	0.228	1.25	29.24	6	1.42	1	2.84	29.10	29.24	28.61	423.76	420.12	28.128	28.394	69.23	69.88	499.7	399	79	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"16:01:09"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1039.5	0	2.9	0.0176	148	0.227	1.25	29.24	6	1.42	1	2.84	29.09	29.24	28.61	423.75	420.15	28.126	28.391	69.23	69.89	499.7	399	79	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"16:01:14"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1044.5	0	2.88	0.0176	150	0.227	1.25	29.24	6	1.42	1	2.84	29.09	29.24	28.61	423.73	420.15	28.123	28.388	69.23	69.89	499.7	399	78	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"16:01:20"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1050.0	0	2.87	0.0174	149	0.225	1.25	29.23	6	1.42	1	2.84	29.09	29.23	28.61	423.71	420.15	28.121	28.383	69.23	69.88	499.7	399	78	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"16:01:25"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1055.0	0	2.87	0.0172	146	0.223	1.25	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.72	420.16	28.118	28.378	69.23	69.87	499.7	399	78	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"16:01:30"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1060.0	0	2.85	0.0171	146	0.221	1.25	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.72	420.19	28.116	28.374	69.22	69.86	499.7	399	78	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"16:01:35"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1065.5	0	2.78	0.017	152	0.221	1.25	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.62	420.17	28.113	28.370	69.22	69.86	499.7	399	78	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"16:01:40"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1070.5	0	2.74	0.017	154	0.22	1.25	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.49	420.08	28.111	28.368	69.22	69.85	499.7	399	78	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"16:01:45"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1075.5	0	2.75	0.0169	153	0.219	1.25	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.41	420.00	28.109	28.365	69.21	69.85	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"16:01:51"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1081.0	0	2.78	0.0168	148	0.218	1.25	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.41	419.96	28.107	28.361	69.21	69.84	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"16:01:56"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1086.0	0	2.81	0.0169	146	0.219	1.25	29.24	6	1.42	1	2.84	29.09	29.24	28.62	423.42	419.94	28.104	28.359	69.21	69.83	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"16:02:01"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1091.0	0	2.82	0.0168	144	0.218	1.25	29.24	6	1.42	1	2.84	29.09	29.24	28.62	423.43	419.94	28.101	28.356	69.20	69.83	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"16:02:06"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1096.5	0	2.84	0.0168	142	0.218	1.25	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.45	419.93	28.098	28.352	69.19	69.81	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"16:02:11"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1101.5	0	2.76	0.0167	148	0.217	1.26	29.24	6	1.42	1	2.84	29.09	29.24	28.62	423.42	420.00	28.095	28.348	69.18	69.80	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"16:02:16"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1106.5	0	2.72	0.0166	151	0.216	1.26	29.24	6	1.42	1	2.84	29.09	29.24	28.62	423.39	420.02	28.092	28.344	69.17	69.79	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"16:02:22"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1112.0	0	2.7	0.0164	151	0.214	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.61	423.37	420.03	28.090	28.339	69.17	69.78	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"16:02:27"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1117.0	0	2.75	0.0163	144	0.212	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.61	423.40	420.00	28.087	28.334	69.17	69.78	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"16:02:32"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1122.0	0	2.76	0.0164	143	0.213	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.61	423.42	420.01	28.084	28.332	69.16	69.77	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"16:02:37"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1127.5	0	2.77	0.0164	142	0.213	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.45	420.02	28.082	28.330	69.16	69.77	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"16:02:42"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1132.5	0	2.77	0.0163	142	0.212	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.45	420.02	28.080	28.328	69.15	69.77	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"16:02:47"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1137.5	0	2.78	0.0163	140	0.212	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.47	420.02	28.077	28.325	69.15	69.76	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"16:02:53"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1143.0	0	2.76	0.0163	142	0.212	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.46	420.03	28.074	28.321	69.14	69.75	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"16:02:58"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1148.0	0	2.72	0.0163	145	0.212	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.44	420.06	28.071	28.318	69.13	69.74	499.7	399	77	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"16:03:03"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1153.0	0	2.7	0.0162	146	0.211	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.44	420.08	28.068	28.314	69.12	69.73	499.7	399	76	99.54	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"16:03:08"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1158.5	0	2.69	0.0162	148	0.211	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.44	420.11	28.064	28.310	69.11	69.72	499.7	399	76	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"16:03:13"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1163.5	0	2.69	0.0162	148	0.212	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.45	420.11	28.061	28.308	69.11	69.72	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"16:03:18"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1168.5	0	2.7	0.0162	147	0.212	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.46	420.11	28.058	28.305	69.10	69.71	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"16:03:24"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1174.0	0	2.71	0.016	143	0.209	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.47	420.12	28.057	28.301	69.10	69.70	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"16:03:29"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1179.0	0	2.7	0.0159	141	0.208	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.49	420.14	28.054	28.296	69.09	69.69	499.7	399	76	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"16:03:34"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1184.0	0	2.66	0.0158	144	0.206	1.26	29.23	6	1.42	1	2.84	29.09	29.23	28.62	423.46	420.16	28.051	28.292	69.08	69.68	499.7	399	76	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"16:03:39"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1189.5	0	2.64	0.0157	144	0.205	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.61	423.44	420.16	28.048	28.287	69.08	69.67	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"16:03:44"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1194.5	0	2.63	0.0158	146	0.206	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.61	423.43	420.16	28.045	28.285	69.08	69.67	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"16:03:49"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1199.5	0	2.64	0.0158	146	0.207	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.61	423.44	420.17	28.042	28.283	69.07	69.67	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"16:03:55"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1205.0	0	2.64	0.0159	147	0.207	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.46	420.18	28.039	28.281	69.06	69.66	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"16:04:00"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1210.0	0	2.64	0.0158	146	0.206	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.46	420.19	28.037	28.278	69.06	69.65	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"16:04:05"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1215.0	0	2.6	0.0158	149	0.206	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.41	420.19	28.034	28.275	69.05	69.64	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"16:04:10"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1220.5	0	2.58	0.0157	149	0.205	1.26	29.24	6	1.42	1	2.84	29.08	29.24	28.62	423.36	420.15	28.031	28.270	69.04	69.63	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"16:04:15"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1225.5	0	2.58	0.0157	151	0.206	1.26	29.24	6	1.42	1	2.84	29.08	29.24	28.62	423.32	420.12	28.028	28.268	69.03	69.62	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"16:04:20"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1230.5	0	2.56	0.0157	152	0.205	1.26	29.24	6	1.42	1	2.84	29.08	29.24	28.62	423.29	420.11	28.025	28.264	69.02	69.61	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"16:04:26"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1236.0	0	2.56	0.0156	151	0.205	1.26	29.24	6	1.42	1	2.84	29.08	29.24	28.62	423.29	420.12	28.021	28.260	69.01	69.60	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"16:04:31"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1241.0	0	2.56	0.0155	149	0.203	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.28	420.11	28.018	28.256	69.01	69.59	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"16:04:36"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1246.0	0	2.59	0.0155	146	0.203	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.31	420.10	28.015	28.252	69.00	69.59	499.7	399	76	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"16:04:41"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1251.5	0	2.57	0.0155	147	0.203	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.31	420.11	28.011	28.247	68.99	69.57	499.7	399	76	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"16:04:46"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1256.5	0	2.56	0.0155	148	0.203	1.26	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.31	420.13	28.007	28.244	68.98	69.56	499.7	399	76	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"16:04:51"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1261.5	0	2.56	0.0154	147	0.201	1.27	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.29	420.12	28.004	28.239	68.97	69.55	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"16:04:57"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1267.0	0	2.55	0.0153	146	0.2	1.27	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.26	420.11	28.001	28.235	68.97	69.55	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"16:05:02"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1272.0	0	2.54	0.0152	144	0.199	1.27	29.23	6	1.42	1	2.84	29.08	29.23	28.61	423.25	420.09	27.998	28.230	68.97	69.54	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"16:05:07"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1277.0	0	2.54	0.0152	146	0.199	1.27	29.23	6	1.42	1	2.84	29.08	29.23	28.61	423.25	420.10	27.996	28.228	68.97	69.55	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"16:05:12"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1282.5	0	2.54	0.0152	146	0.199	1.27	29.23	6	1.42	1	2.84	29.08	29.23	28.61	423.26	420.12	27.993	28.225	68.97	69.54	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"16:05:17"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1287.5	0	2.53	0.015	144	0.197	1.27	29.23	6	1.42	1	2.84	29.08	29.23	28.62	423.28	420.14	27.990	28.220	68.97	69.53	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"16:05:22"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1292.5	0	2.53	0.0149	141	0.195	1.27	29.22	6	1.42	1	2.84	29.08	29.22	28.62	423.29	420.15	27.987	28.215	68.96	69.52	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"16:05:30"	"LMF24154"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"bg"	1293.5	0	2.53	0.0149	140	0.195	1.27	29.22	6	1.42	1	2.84	29.08	29.22	28.62	423.29	420.16	27.987	28.214	68.96	69.52	499.7	399	75	99.53	-0.17	0.283	0.0124	0.00352	0.0212	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
