"OPEN 6.3.4"
"Sun Feb  7 2106 11:18:26"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_agn_lmf24102"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -6.36819  }</co2><h2o>{ 0.0898137 -0.452672  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"11:18:29 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"11:19:10"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	72.0	1	0.136	0.00117	216	0.0404	3.28	37.14	6	1.42	1	2.84	34.19	33.88	33.60	420.81	420.62	30.758	30.805	56.76	56.85	499.4	1800	14	99.67	-5.94	-0.337	0.0369	0.00515	0.0691	0.00777	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
2	"11:22:02"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	219.5	1	-0.103	0.000851	587	0.029	3.24	36.98	6	1.42	1	2.84	33.73	33.76	33.13	419.93	420.04	30.655	30.689	58.07	58.13	499.4	1799	32	99.67	-5.94	-0.337	0.0369	0.00515	0.0691	0.00777	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"11:28:50 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
3	"11:28:58"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	641.5	1	-0.00378	0.00153	401	0.0524	3.27	36.90	6	1.42	1	2.84	33.69	33.69	33.17	419.93	419.91	30.063	30.124	57.06	57.18	499.4	1799	56	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"11:29:03"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	646.5	1	0.0782	0.00147	315	0.0506	3.27	36.90	6	1.42	1	2.84	33.69	33.69	33.14	420.03	419.91	30.061	30.120	57.06	57.17	499.4	1799	52	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"11:29:08"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	651.5	1	0.138	0.0013	232	0.0448	3.27	36.89	6	1.42	1	2.84	33.69	33.68	33.12	420.18	419.99	30.057	30.110	57.06	57.16	499.4	1800	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"11:29:13"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	657.0	1	-0.0484	0.0015	448	0.0516	3.27	36.90	6	1.42	1	2.84	33.68	33.69	33.12	419.99	420.02	30.044	30.104	57.05	57.16	499.3	1799	35	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"11:29:18"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	662.0	1	0.0908	0.00149	302	0.0511	3.27	36.90	6	1.42	1	2.84	33.68	33.69	33.13	420.19	420.06	30.039	30.098	57.04	57.15	499.4	1799	42	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"11:29:23"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	667.0	1	-6.23	-0.00271	-3.17E+03	-0.0945	3.31	36.96	6	1.42	1	2.84	33.68	33.68	33.13	420.17	427.71	30.018	29.908	57.00	56.79	499.4	1798	31	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"11:29:29"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	672.5	1	-276	-0.0682	-5.43E+03	-2.88	3.92	37.76	6	1.42	1	2.84	33.65	33.02	33.13	420.28	754.19	30.001	26.634	57.07	50.67	499.3	1790	35	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"11:29:34"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	677.5	1	-119	-0.0285	-5.9E+03	-1.16	3.81	38.03	6	1.42	1	2.84	33.67	34.32	33.14	420.15	564.17	30.010	28.661	57.03	54.47	499.4	1794	44	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"11:29:39"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	682.5	1	-50	-0.00873	-8.41E+03	-0.343	3.72	38.03	6	1.42	1	2.84	33.69	34.79	33.14	420.17	480.46	30.023	29.623	57.00	56.24	499.3	1799	44	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"11:29:44"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	688.0	1	-18.5	0.00251	1.18E+04	0.0964	3.64	37.96	6	1.42	1	2.84	33.70	34.96	33.14	420.24	442.39	30.005	30.117	56.92	57.14	499.3	1799	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"11:29:49"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	693.0	1	-6.7	0.00748	1.8E+03	0.284	3.61	37.94	6	1.42	1	2.84	33.70	35.04	33.13	420.16	428.07	30.015	30.346	56.93	57.56	499.4	1799	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"11:29:54"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	698.0	1	-1.56	0.0108	623	0.405	3.58	37.90	6	1.42	1	2.84	33.70	35.06	33.12	420.23	421.90	29.995	30.467	56.90	57.79	499.3	1800	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"11:30:00"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	703.5	1	0.743	0.0127	304	0.477	3.57	37.87	6	1.42	1	2.84	33.70	35.07	33.12	420.25	419.12	29.985	30.540	56.88	57.94	499.3	1799	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"11:30:05"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	708.5	1	1.63	0.0135	206	0.504	3.56	37.85	6	1.42	1	2.84	33.70	35.06	33.13	420.29	418.08	29.989	30.576	56.89	58.00	499.4	1799	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"11:30:10"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	713.5	1	1.94	0.0145	184	0.539	3.55	37.84	6	1.42	1	2.84	33.70	35.07	33.13	420.13	417.53	29.967	30.595	56.85	58.04	499.4	1799	48	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"11:30:15"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	719.0	1	2.14	0.0147	166	0.548	3.55	37.83	6	1.42	1	2.84	33.70	35.06	33.13	420.11	417.26	29.967	30.605	56.85	58.07	499.4	1799	49	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"11:30:20"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	724.0	1	3.22	0.0149	56.3	0.553	3.54	37.81	6	1.42	1	2.84	33.70	35.05	33.13	421.66	417.51	29.963	30.608	56.85	58.07	499.4	1799	42	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"11:30:25"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	729.0	1	3.3	0.0152	55	0.563	3.54	37.81	6	1.42	1	2.84	33.69	35.05	33.13	422.86	418.61	29.955	30.610	56.84	58.08	499.4	1799	42	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"11:30:31"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	734.5	1	2.56	0.0157	140	0.581	3.53	37.78	6	1.42	1	2.84	33.69	35.03	33.13	422.58	419.21	29.934	30.611	56.81	58.09	499.4	1799	45	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"11:30:36"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	739.5	1	2.51	0.0151	136	0.559	3.53	37.78	6	1.42	1	2.84	33.69	35.02	33.13	422.77	419.47	29.955	30.607	56.85	58.09	499.3	1799	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"11:30:41"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	744.5	1	2.44	0.0154	147	0.568	3.53	37.78	6	1.42	1	2.84	33.69	35.02	33.13	422.73	419.51	29.947	30.609	56.83	58.09	499.4	1799	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"11:30:46"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	750.0	1	2.49	0.0155	145	0.575	3.53	37.78	6	1.42	1	2.84	33.69	35.02	33.13	422.93	419.64	29.929	30.599	56.81	58.08	499.4	1799	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"11:30:51"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	755.0	1	2.27	0.0157	169	0.579	3.53	37.78	6	1.42	1	2.84	33.69	35.02	33.13	422.64	419.63	29.919	30.593	56.80	58.08	499.4	1799	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"11:30:56"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	760.0	1	2.1	0.0154	182	0.57	3.53	37.78	6	1.42	1	2.84	33.69	35.02	33.14	422.41	419.60	29.926	30.589	56.81	58.07	499.4	1799	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"11:31:02"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	765.5	1	2.68	0.0159	133	0.589	3.53	37.77	6	1.42	1	2.84	33.69	35.02	33.14	423.18	419.67	29.895	30.581	56.75	58.06	499.4	1799	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"11:31:07"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	770.5	1	2.37	0.0155	158	0.574	3.53	37.77	6	1.42	1	2.84	33.69	35.01	33.13	423.01	419.87	29.918	30.587	56.80	58.07	499.4	1799	48	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"11:31:12"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	775.5	1	2.36	0.0155	159	0.574	3.53	37.77	6	1.42	1	2.84	33.68	35.01	33.12	423.11	419.99	29.905	30.574	56.79	58.06	499.4	1799	49	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"11:31:17"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	781.0	1	2.42	0.0154	151	0.569	3.52	37.76	6	1.42	1	2.84	33.68	34.99	33.13	423.20	420.00	29.902	30.565	56.79	58.05	499.4	1799	52	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"11:31:22"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	786.0	1	2.33	0.0155	161	0.572	3.52	37.75	6	1.42	1	2.84	33.68	34.99	33.13	423.12	420.03	29.899	30.566	56.78	58.05	499.4	1799	51	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"11:31:27"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	791.0	1	2.58	0.0153	133	0.565	3.53	37.76	6	1.42	1	2.84	33.68	35.00	33.13	423.48	420.09	29.898	30.557	56.78	58.03	499.4	1799	52	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"11:31:33"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	796.5	1	2.28	0.0153	164	0.567	3.53	37.76	6	1.42	1	2.84	33.68	35.00	33.13	423.33	420.31	29.895	30.556	56.77	58.03	499.4	1799	52	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"11:31:38"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	801.5	1	2.34	0.016	167	0.589	3.52	37.75	6	1.42	1	2.84	33.68	35.00	33.13	423.44	420.34	29.860	30.547	56.71	58.01	499.3	1799	54	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"11:31:43"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	806.5	1	2.04	0.0155	190	0.572	3.52	37.75	6	1.42	1	2.84	33.68	34.99	33.13	423.09	420.35	29.878	30.545	56.74	58.00	499.4	1799	54	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"11:31:48"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	812.0	1	2.18	0.0155	175	0.572	3.53	37.76	6	1.42	1	2.84	33.68	35.00	33.13	423.13	420.22	29.874	30.540	56.73	57.99	499.3	1799	54	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"11:31:53"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	817.0	1	2.21	0.0152	168	0.561	3.53	37.76	6	1.42	1	2.84	33.68	35.00	33.13	423.14	420.20	29.884	30.538	56.74	57.98	499.4	1799	54	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"11:31:58"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	822.0	1	2.39	0.015	148	0.556	3.53	37.77	6	1.42	1	2.84	33.68	35.00	33.13	423.32	420.17	29.883	30.530	56.74	57.97	499.4	1800	54	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"11:32:04"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	827.5	1	2.18	0.015	169	0.557	3.53	37.77	6	1.42	1	2.84	33.68	35.00	33.13	422.97	420.07	29.875	30.524	56.73	57.96	499.4	1801	53	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"11:32:09"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	832.5	1	2.28	0.0153	163	0.567	3.53	37.77	6	1.42	1	2.84	33.68	35.00	33.13	423.12	420.09	29.865	30.525	56.70	57.96	499.3	1801	53	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"11:32:14"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	837.5	1	2.21	0.0155	173	0.572	3.53	37.75	6	1.42	1	2.84	33.68	34.99	33.13	422.96	420.02	29.854	30.521	56.68	57.95	499.3	1801	52	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"11:32:19"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	843.0	1	2.27	0.0153	164	0.567	3.53	37.77	6	1.42	1	2.84	33.68	35.01	33.14	423.05	420.04	29.852	30.513	56.68	57.94	499.4	1800	55	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"11:32:24"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	848.0	1	2.19	0.0151	169	0.559	3.54	37.78	6	1.42	1	2.84	33.68	35.01	33.13	422.90	420.00	29.857	30.509	56.69	57.92	499.4	1800	57	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"11:32:30"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	853.5	1	2.22	0.0151	166	0.559	3.54	37.78	6	1.42	1	2.84	33.68	35.02	33.12	422.94	419.99	29.849	30.501	56.68	57.91	499.3	1801	55	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"11:32:35"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	858.5	1	2.28	0.0153	162	0.566	3.54	37.78	6	1.42	1	2.84	33.68	35.01	33.13	423.02	419.99	29.836	30.495	56.66	57.91	499.4	1801	53	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"11:32:40"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	863.5	1	2.37	0.0154	155	0.572	3.54	37.79	6	1.42	1	2.84	33.68	35.03	33.13	423.10	419.96	29.831	30.497	56.64	57.91	499.3	1801	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"11:32:45"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	869.0	1	2.38	0.0156	158	0.579	3.54	37.79	6	1.42	1	2.84	33.68	35.03	33.13	423.16	420.01	29.815	30.489	56.61	57.89	499.3	1801	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"11:32:50"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	874.0	1	2.39	0.0152	150	0.564	3.54	37.78	6	1.42	1	2.84	33.68	35.02	33.13	423.24	420.08	29.827	30.484	56.63	57.88	499.4	1801	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"11:32:55"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	879.0	1	2.36	0.0152	153	0.564	3.55	37.80	6	1.42	1	2.84	33.68	35.04	33.13	423.20	420.08	29.821	30.479	56.62	57.87	499.3	1801	48	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"11:33:01"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	884.5	1	2.37	0.0151	151	0.563	3.55	37.81	6	1.42	1	2.84	33.68	35.05	33.13	423.19	420.05	29.820	30.476	56.62	57.86	499.3	1801	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"11:33:06"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	889.5	1	2.32	0.0148	151	0.55	3.55	37.80	6	1.42	1	2.84	33.68	35.04	33.13	423.14	420.08	29.832	30.472	56.64	57.85	499.4	1800	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"11:33:11"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	894.5	1	2.29	0.0151	160	0.563	3.54	37.79	6	1.42	1	2.84	33.68	35.02	33.13	423.13	420.09	29.813	30.469	56.60	57.85	499.4	1801	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"11:33:16"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	900.0	1	2.27	0.0152	164	0.567	3.54	37.79	6	1.42	1	2.84	33.68	35.03	33.13	423.13	420.12	29.803	30.463	56.58	57.84	499.3	1800	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"11:33:21"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	905.0	1	2.26	0.0151	162	0.561	3.55	37.80	6	1.42	1	2.84	33.69	35.03	33.13	423.12	420.12	29.804	30.457	56.58	57.82	499.4	1800	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"11:33:26"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	910.0	1	2.24	0.0152	165	0.564	3.55	37.80	6	1.42	1	2.84	33.69	35.04	33.14	423.06	420.08	29.799	30.456	56.57	57.82	499.4	1800	45	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"11:33:32"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	915.5	1	2.27	0.0151	162	0.564	3.55	37.80	6	1.42	1	2.84	33.69	35.04	33.14	423.06	420.06	29.797	30.454	56.56	57.81	499.4	1800	45	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"11:33:37"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	920.5	1	2.33	0.0149	152	0.556	3.55	37.80	6	1.42	1	2.84	33.69	35.04	33.13	423.12	420.04	29.793	30.441	56.55	57.78	499.4	1800	45	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"11:33:42"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	925.5	1	2.23	0.0152	168	0.568	3.55	37.80	6	1.42	1	2.84	33.69	35.05	33.12	423.07	420.11	29.775	30.436	56.52	57.78	499.3	1800	45	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"11:33:47"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	931.0	1	2.28	0.0152	162	0.566	3.55	37.80	6	1.42	1	2.84	33.68	35.04	33.12	423.17	420.15	29.772	30.432	56.52	57.78	499.4	1800	45	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"11:33:52"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	936.0	1	2.16	0.0148	168	0.553	3.56	37.82	6	1.42	1	2.84	33.68	35.05	33.13	423.03	420.16	29.785	30.429	56.55	57.77	499.4	1800	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"11:33:57"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	941.0	1	2.28	0.0147	154	0.55	3.56	37.81	6	1.42	1	2.84	33.69	35.04	33.13	423.16	420.13	29.785	30.425	56.54	57.76	499.3	1800	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"11:34:03"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	946.5	1	2.31	0.0152	159	0.569	3.56	37.82	6	1.42	1	2.84	33.69	35.06	33.13	423.19	420.13	29.763	30.426	56.50	57.75	499.3	1800	46	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"11:34:08"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	951.5	1	2.3	0.0154	162	0.573	3.56	37.81	6	1.42	1	2.84	33.69	35.06	33.13	423.15	420.09	29.748	30.416	56.47	57.73	499.3	1800	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"11:34:13"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	956.5	1	2.29	0.0148	153	0.551	3.56	37.82	6	1.42	1	2.84	33.69	35.05	33.13	423.10	420.07	29.768	30.411	56.50	57.72	499.3	1800	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"11:34:18"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	962.0	1	2.34	0.0154	159	0.575	3.56	37.81	6	1.42	1	2.84	33.69	35.05	33.13	423.25	420.15	29.739	30.409	56.45	57.72	499.4	1800	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"11:34:23"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	967.0	1	2.33	0.0149	151	0.556	3.56	37.82	6	1.42	1	2.84	33.69	35.05	33.13	423.27	420.18	29.758	30.405	56.48	57.71	499.4	1800	47	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"11:34:29"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	972.5	1	2.29	0.0152	161	0.566	3.56	37.80	6	1.42	1	2.84	33.69	35.04	33.13	423.23	420.19	29.739	30.399	56.45	57.70	499.3	1800	48	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"11:34:34"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	978.0	1	2.24	0.0149	161	0.557	3.56	37.81	6	1.42	1	2.84	33.69	35.05	33.14	423.12	420.15	29.743	30.393	56.45	57.68	499.4	1800	48	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"11:34:39"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	983.0	1	2.11	0.0153	180	0.57	3.55	37.80	6	1.42	1	2.84	33.69	35.04	33.13	422.92	420.09	29.730	30.395	56.42	57.69	499.4	1800	49	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"11:34:44"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	988.0	1	2.22	0.0149	163	0.557	3.56	37.81	6	1.42	1	2.84	33.69	35.05	33.12	422.97	420.02	29.735	30.384	56.43	57.67	499.4	1800	49	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"11:34:50"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	993.5	1	2.3	0.0153	160	0.569	3.55	37.79	6	1.42	1	2.84	33.69	35.03	33.12	422.99	419.93	29.712	30.375	56.40	57.65	499.4	1800	51	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"11:34:55"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	998.5	1	2.35	0.0155	159	0.577	3.55	37.78	6	1.42	1	2.84	33.69	35.03	33.13	423.11	419.99	29.710	30.382	56.40	57.67	499.3	1800	52	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"11:35:00"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1003.5	1	2.42	0.0151	145	0.564	3.56	37.81	6	1.42	1	2.84	33.69	35.05	33.13	423.19	420.00	29.717	30.374	56.40	57.65	499.4	1800	49	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"11:35:05"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1009.0	1	2.34	0.0152	156	0.569	3.56	37.81	6	1.42	1	2.84	33.69	35.05	33.13	423.09	419.99	29.702	30.365	56.38	57.63	499.3	1800	49	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"11:35:10"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1014.0	1	2.33	0.0151	154	0.563	3.57	37.82	6	1.42	1	2.84	33.69	35.06	33.13	423.11	420.02	29.705	30.361	56.38	57.62	499.4	1800	51	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"11:35:15"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1019.0	1	2.41	0.0151	147	0.565	3.56	37.82	6	1.42	1	2.84	33.69	35.06	33.13	423.16	419.98	29.705	30.364	56.38	57.63	499.3	1800	54	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"11:35:21"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1024.5	1	2.29	0.0154	164	0.577	3.56	37.82	6	1.42	1	2.84	33.69	35.06	33.13	423.10	420.05	29.687	30.359	56.34	57.62	499.3	1800	54	99.67	-6.03	-0.323	0.0324	0.00438	0.115	0.0122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"11:35:26"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1048.0	1	2.23	0.0146	156	0.546	3.57	37.83	6	1.42	1	2.84	33.69	35.07	33.13	422.99	420.04	29.697	30.333	56.36	57.57	499.4	1800	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"11:35:46"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1049.0	1	1.02	0.00892	216	0.338	3.61	37.92	6	1.42	1	2.84	33.70	35.05	33.13	421.10	419.70	29.918	30.312	56.77	57.51	499.3	1800	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"11:35:51"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1054.5	1	2.25	0.0146	155	0.548	3.57	37.82	6	1.42	1	2.84	33.69	35.06	33.12	422.66	419.68	29.682	30.321	56.34	57.55	499.4	1800	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"11:35:56"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1059.5	1	2.51	0.0146	127	0.548	3.58	37.83	6	1.42	1	2.84	33.69	35.07	33.12	422.97	419.68	29.674	30.312	56.32	57.54	499.4	1800	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"11:36:01"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1064.5	1	2.42	0.0149	143	0.56	3.57	37.82	6	1.42	1	2.84	33.69	35.06	33.13	422.90	419.71	29.658	30.310	56.29	57.53	499.4	1800	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"11:36:07"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1070.0	1	2.32	0.0149	153	0.559	3.57	37.82	6	1.42	1	2.84	33.69	35.06	33.14	422.92	419.85	29.657	30.309	56.29	57.52	499.4	1800	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"11:36:12"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1075.0	1	2.36	0.0148	147	0.555	3.58	37.83	6	1.42	1	2.84	33.69	35.07	33.13	422.99	419.88	29.654	30.301	56.27	57.50	499.4	1799	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"11:36:17"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1080.0	1	2.18	0.0147	164	0.552	3.58	37.84	6	1.42	1	2.84	33.69	35.08	33.13	422.77	419.87	29.659	30.302	56.28	57.50	499.4	1800	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"11:36:22"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1085.5	1	2.34	0.015	151	0.562	3.57	37.82	6	1.42	1	2.84	33.69	35.07	33.13	422.92	419.82	29.641	30.296	56.24	57.49	499.4	1800	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"11:36:27"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1090.5	1	2.46	0.0145	131	0.545	3.58	37.83	6	1.42	1	2.84	33.70	35.07	33.14	423.18	419.95	29.655	30.289	56.27	57.47	499.4	1799	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"11:36:32"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1095.5	1	2.35	0.0146	143	0.546	3.58	37.83	6	1.42	1	2.84	33.70	35.07	33.14	423.16	420.05	29.660	30.297	56.27	57.48	499.4	1799	54	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"11:36:38"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1101.0	1	2.25	0.0148	159	0.555	3.58	37.83	6	1.42	1	2.84	33.70	35.07	33.14	423.10	420.12	29.633	30.280	56.21	57.44	499.4	1799	53	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"11:36:43"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1106.0	1	2.18	0.0147	164	0.55	3.58	37.84	6	1.42	1	2.84	33.70	35.08	33.13	422.98	420.09	29.641	30.282	56.23	57.45	499.4	1799	53	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"11:36:48"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1111.0	1	2.36	0.0152	153	0.57	3.58	37.84	6	1.42	1	2.84	33.70	35.08	33.12	423.18	420.06	29.619	30.284	56.19	57.45	499.4	1799	53	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"11:36:53"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1116.5	1	2.15	0.015	171	0.562	3.58	37.84	6	1.42	1	2.84	33.70	35.08	33.12	422.83	419.97	29.621	30.276	56.20	57.44	499.4	1799	52	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"11:36:58"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1121.5	1	2.44	0.0149	140	0.558	3.58	37.83	6	1.42	1	2.84	33.70	35.07	33.13	423.13	419.92	29.622	30.273	56.20	57.43	499.4	1799	52	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"11:37:03"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1126.5	1	2.53	0.015	132	0.562	3.58	37.83	6	1.42	1	2.84	33.70	35.08	33.13	423.27	419.95	29.617	30.271	56.19	57.43	499.4	1799	52	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"11:37:09"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1132.0	1	2.45	0.0146	133	0.549	3.58	37.84	6	1.42	1	2.84	33.70	35.07	33.13	423.35	420.13	29.624	30.264	56.19	57.40	499.4	1799	52	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"11:37:14"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1137.0	1	2.3	0.015	156	0.562	3.58	37.84	6	1.42	1	2.84	33.70	35.08	33.13	423.22	420.18	29.611	30.265	56.16	57.40	499.3	1799	52	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"11:37:19"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1142.0	1	2.42	0.0149	141	0.559	3.58	37.84	6	1.42	1	2.84	33.70	35.08	33.13	423.44	420.25	29.608	30.259	56.16	57.39	499.4	1799	52	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"11:37:24"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1147.5	1	2.31	0.0148	152	0.557	3.59	37.85	6	1.42	1	2.84	33.70	35.09	33.13	423.36	420.31	29.609	30.257	56.16	57.38	499.4	1799	52	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"11:37:29"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1152.5	1	2.33	0.015	154	0.566	3.59	37.85	6	1.42	1	2.84	33.70	35.09	33.13	423.35	420.26	29.597	30.256	56.13	57.38	499.4	1799	52	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"11:37:34"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1157.5	1	2.36	0.015	150	0.566	3.59	37.86	6	1.42	1	2.84	33.71	35.11	33.13	423.34	420.21	29.593	30.252	56.12	57.37	499.4	1799	52	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"11:37:40"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1163.0	1	2.24	0.015	163	0.564	3.59	37.86	6	1.42	1	2.84	33.71	35.11	33.13	423.26	420.29	29.594	30.251	56.12	57.36	499.4	1799	51	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"11:37:45"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1168.0	1	2.22	0.0151	167	0.569	3.59	37.85	6	1.42	1	2.84	33.71	35.10	33.14	423.19	420.24	29.586	30.248	56.10	57.35	499.4	1799	51	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"11:37:50"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1173.0	1	2.13	0.0145	166	0.546	3.59	37.87	6	1.42	1	2.84	33.71	35.10	33.14	422.90	420.07	29.613	30.249	56.14	57.35	499.4	1799	50	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"11:37:55"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1178.5	1	2.12	0.0153	179	0.575	3.59	37.86	6	1.42	1	2.84	33.71	35.11	33.14	422.77	419.94	29.574	30.244	56.06	57.33	499.4	1799	50	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"11:38:00"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1183.5	1	2.32	0.0149	152	0.561	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.13	422.90	419.83	29.587	30.241	56.08	57.32	499.3	1799	49	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"11:38:05"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1188.5	1	2.55	0.0146	123	0.552	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.12	423.24	419.89	29.595	30.238	56.10	57.32	499.4	1799	49	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"11:38:11"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1194.0	1	2.37	0.0148	144	0.556	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.12	423.12	419.99	29.587	30.236	56.09	57.32	499.4	1799	49	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"11:38:16"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1199.0	1	2.25	0.0149	160	0.563	3.6	37.87	6	1.42	1	2.84	33.71	35.11	33.13	422.98	419.99	29.576	30.232	56.07	57.31	499.3	1799	48	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"11:38:21"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1204.0	1	2.22	0.0149	162	0.56	3.59	37.86	6	1.42	1	2.84	33.71	35.11	33.13	422.86	419.91	29.577	30.230	56.07	57.30	499.4	1799	48	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"11:38:26"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1209.5	1	2.29	0.015	157	0.567	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.13	422.83	419.78	29.569	30.229	56.04	57.29	499.4	1799	48	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"11:38:31"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1214.5	1	2.33	0.0148	150	0.56	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.13	422.74	419.67	29.575	30.227	56.06	57.30	499.4	1799	48	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"11:38:36"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1219.5	1	2.4	0.0154	151	0.58	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.13	422.86	419.68	29.550	30.226	56.01	57.29	499.3	1799	48	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"11:38:42"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1225.0	1	2.35	0.0152	153	0.573	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.13	422.87	419.75	29.564	30.231	56.04	57.30	499.4	1799	48	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"11:38:47"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1230.0	1	2.36	0.0144	140	0.545	3.6	37.87	6	1.42	1	2.84	33.71	35.11	33.13	422.84	419.73	29.586	30.221	56.08	57.28	499.4	1799	48	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"11:38:52"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1235.5	1	2.47	0.015	138	0.565	3.6	37.87	6	1.42	1	2.84	33.72	35.12	33.13	423.02	419.77	29.562	30.220	56.03	57.27	499.4	1799	48	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"11:38:57"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1240.5	1	2.29	0.0151	159	0.571	3.6	37.87	6	1.42	1	2.84	33.72	35.13	33.14	422.85	419.82	29.554	30.220	56.01	57.27	499.4	1799	48	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"11:39:02"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1245.5	1	2.42	0.0149	141	0.562	3.6	37.88	6	1.42	1	2.84	33.72	35.13	33.14	423.11	419.93	29.560	30.215	56.01	57.25	499.4	1799	47	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"11:39:08"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1251.0	1	2.4	0.0154	152	0.58	3.6	37.87	6	1.42	1	2.84	33.72	35.13	33.14	423.27	420.10	29.538	30.214	55.97	57.25	499.4	1799	47	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"11:39:13"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1256.0	1	2.39	0.0152	150	0.573	3.6	37.87	6	1.42	1	2.84	33.72	35.13	33.13	423.23	420.07	29.549	30.216	55.99	57.26	499.4	1799	47	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"11:39:18"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1261.0	1	2.35	0.0152	154	0.574	3.6	37.88	6	1.42	1	2.84	33.71	35.13	33.12	423.11	419.99	29.543	30.212	55.99	57.26	499.3	1799	47	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"11:39:23"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1266.5	1	2.16	0.0153	175	0.576	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.12	422.78	419.90	29.535	30.207	55.98	57.25	499.4	1799	47	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"11:39:28"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1271.5	1	2.23	0.0154	169	0.579	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.13	422.81	419.84	29.535	30.210	55.98	57.26	499.3	1799	47	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"11:39:33"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1276.5	1	2.2	0.015	166	0.566	3.6	37.86	6	1.42	1	2.84	33.71	35.11	33.13	422.55	419.62	29.542	30.202	55.99	57.25	499.4	1799	46	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"11:39:39"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1282.0	1	2.34	0.015	151	0.566	3.6	37.86	6	1.42	1	2.84	33.72	35.11	33.13	422.73	419.63	29.539	30.199	55.98	57.23	499.4	1799	46	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"11:39:44"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1287.0	1	2.5	0.0152	138	0.573	3.6	37.86	6	1.42	1	2.84	33.72	35.12	33.13	423.01	419.72	29.531	30.199	55.97	57.24	499.3	1799	46	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"11:39:49"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1292.0	1	2.79	0.0153	110	0.576	3.6	37.86	6	1.42	1	2.84	33.72	35.11	33.13	423.55	419.90	29.525	30.196	55.95	57.22	499.4	1799	46	99.67	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"11:39:54"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1297.5	1	2.47	0.0151	141	0.57	3.6	37.87	6	1.42	1	2.84	33.72	35.12	33.13	423.39	420.15	29.529	30.193	55.96	57.22	499.4	1799	46	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"11:39:59"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1302.5	1	2.42	0.015	143	0.565	3.6	37.87	6	1.42	1	2.84	33.72	35.12	33.13	423.38	420.18	29.528	30.187	55.96	57.21	499.4	1799	46	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"11:40:04"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1307.5	1	2.3	0.0152	159	0.573	3.6	37.87	6	1.42	1	2.84	33.72	35.12	33.13	423.21	420.16	29.516	30.184	55.94	57.20	499.4	1799	45	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"11:40:10"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1313.0	1	2.28	0.015	159	0.566	3.6	37.86	6	1.42	1	2.84	33.72	35.11	33.13	423.14	420.12	29.527	30.186	55.96	57.21	499.4	1799	44	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"11:40:15"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1318.0	1	2.38	0.0154	154	0.582	3.6	37.87	6	1.42	1	2.84	33.72	35.13	33.14	423.22	420.06	29.505	30.183	55.91	57.20	499.4	1799	45	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"11:40:20"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1323.0	1	2.32	0.0151	156	0.572	3.6	37.87	6	1.42	1	2.84	33.72	35.12	33.14	423.11	420.04	29.514	30.180	55.93	57.19	499.4	1799	46	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"11:40:25"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1328.5	1	2.34	0.0147	148	0.558	3.61	37.88	6	1.42	1	2.84	33.72	35.12	33.14	423.14	420.05	29.530	30.180	55.95	57.19	499.4	1799	48	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"11:40:30"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1333.5	1	2.4	0.0147	141	0.557	3.61	37.88	6	1.42	1	2.84	33.72	35.12	33.13	423.19	420.02	29.528	30.176	55.95	57.18	499.4	1799	48	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"11:40:35"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1338.5	1	2.3	0.0153	161	0.577	3.6	37.87	6	1.42	1	2.84	33.72	35.12	33.12	423.07	420.02	29.502	30.175	55.91	57.18	499.4	1799	48	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"11:40:41"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1344.0	1	2.49	0.0148	134	0.56	3.6	37.86	6	1.42	1	2.84	33.71	35.11	33.12	423.23	419.96	29.518	30.170	55.95	57.18	499.4	1799	48	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"11:40:46"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1349.0	1	2.22	0.0151	165	0.569	3.6	37.86	6	1.42	1	2.84	33.71	35.11	33.13	422.93	419.97	29.508	30.172	55.93	57.19	499.4	1799	48	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"11:40:51"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1354.5	1	2.25	0.0149	160	0.562	3.6	37.86	6	1.42	1	2.84	33.71	35.11	33.13	422.89	419.91	29.517	30.172	55.95	57.19	499.4	1799	48	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"11:40:57"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1360.0	1	2.18	0.0149	167	0.563	3.6	37.86	6	1.42	1	2.84	33.71	35.11	33.13	422.68	419.79	29.510	30.166	55.93	57.17	499.4	1799	48	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"11:41:02"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1365.0	1	2.29	0.015	157	0.566	3.6	37.86	6	1.42	1	2.84	33.71	35.11	33.13	422.70	419.67	29.505	30.165	55.92	57.17	499.4	1799	49	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"11:41:07"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1370.0	1	2.48	0.0152	142	0.577	3.61	37.87	6	1.42	1	2.84	33.71	35.13	33.13	422.89	419.62	29.491	30.163	55.89	57.17	499.4	1799	50	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"11:41:12"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1375.5	1	2.45	0.015	140	0.567	3.6	37.87	6	1.42	1	2.84	33.71	35.12	33.13	422.99	419.75	29.500	30.161	55.91	57.16	499.4	1799	49	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"11:41:17"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1380.5	1	2.43	0.0151	144	0.572	3.6	37.86	6	1.42	1	2.84	33.72	35.11	33.14	423.13	419.91	29.496	30.163	55.90	57.16	499.4	1799	50	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"11:41:22"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1385.5	1	2.52	0.0151	134	0.57	3.6	37.87	6	1.42	1	2.84	33.72	35.12	33.14	423.23	419.91	29.496	30.160	55.89	57.15	499.4	1799	49	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"11:41:28"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1391.0	1	2.4	0.0147	141	0.556	3.6	37.86	6	1.42	1	2.84	33.72	35.10	33.14	423.13	419.97	29.508	30.155	55.91	57.14	499.4	1799	49	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"11:41:33"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1396.0	1	2.3	0.0155	163	0.584	3.6	37.85	6	1.42	1	2.84	33.72	35.11	33.13	423.06	420.00	29.475	30.156	55.85	57.14	499.4	1799	49	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"11:41:38"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1401.0	1	2.23	0.0149	162	0.565	3.61	37.87	6	1.42	1	2.84	33.71	35.12	33.12	422.93	419.96	29.492	30.150	55.89	57.14	499.4	1799	44	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"11:41:43"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1406.5	1	2.46	0.0149	138	0.565	3.61	37.88	6	1.42	1	2.84	33.71	35.13	33.12	423.20	419.96	29.490	30.148	55.89	57.14	499.4	1799	46	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"11:41:48"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1411.5	1	2.31	0.0155	163	0.584	3.6	37.86	6	1.42	1	2.84	33.71	35.12	33.13	423.02	419.96	29.471	30.151	55.86	57.15	499.4	1799	45	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"11:41:53"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1416.5	1	2.24	0.0152	166	0.576	3.6	37.86	6	1.42	1	2.84	33.71	35.11	33.13	422.90	419.92	29.478	30.148	55.87	57.14	499.4	1799	41	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"11:41:59"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1422.0	1	2.31	0.0156	165	0.59	3.6	37.85	6	1.42	1	2.84	33.72	35.11	33.13	422.91	419.83	29.465	30.152	55.84	57.14	499.4	1799	41	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"11:42:04"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1427.0	1	2.34	0.0151	153	0.571	3.6	37.87	6	1.42	1	2.84	33.72	35.12	33.13	422.89	419.79	29.489	30.154	55.88	57.14	499.4	1799	33	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"11:42:09"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1432.0	1	2.17	0.0153	174	0.577	3.6	37.85	6	1.42	1	2.84	33.71	35.10	33.13	422.68	419.79	29.478	30.151	55.87	57.14	499.3	1799	27	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"11:42:14"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1437.5	1	2.46	0.0151	141	0.572	3.6	37.86	6	1.42	1	2.84	33.71	35.12	33.13	423.00	419.75	29.482	30.150	55.88	57.14	499.3	1799	15	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"11:42:19"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1442.5	1	2.54	0.0153	137	0.58	3.6	37.86	6	1.42	1	2.84	33.72	35.12	33.13	423.23	419.89	29.474	30.150	55.86	57.14	499.4	1799	28	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"11:42:24"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1447.5	1	2.53	0.0156	141	0.588	3.6	37.87	6	1.42	1	2.84	33.72	35.13	33.13	423.34	420.00	29.467	30.153	55.84	57.14	499.4	1799	35	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"11:42:29"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1452.5	1	2.46	0.0151	141	0.572	3.61	37.87	6	1.42	1	2.84	33.72	35.13	33.13	423.29	420.05	29.478	30.144	55.86	57.13	499.3	1799	38	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"11:42:35"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1458.0	1	2.46	0.0151	141	0.569	3.6	37.86	6	1.42	1	2.84	33.71	35.11	33.13	423.40	420.16	29.484	30.147	55.88	57.13	499.3	1799	39	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"11:42:40"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1463.0	1	2.26	0.015	160	0.568	3.6	37.87	6	1.42	1	2.84	33.72	35.12	33.13	423.19	420.19	29.493	30.155	55.89	57.15	499.4	1799	40	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"11:42:45"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1468.5	1	2.23	0.0152	166	0.574	3.61	37.87	6	1.42	1	2.84	33.72	35.13	33.14	423.08	420.11	29.478	30.148	55.86	57.13	499.4	1799	39	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"11:42:50"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1473.5	1	2.2	0.0152	169	0.573	3.6	37.86	6	1.42	1	2.84	33.72	35.11	33.13	423.02	420.08	29.477	30.145	55.86	57.12	499.3	1799	39	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"11:42:55"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1478.5	1	2.33	0.0155	161	0.584	3.6	37.86	6	1.42	1	2.84	33.71	35.12	33.12	423.06	419.97	29.460	30.141	55.84	57.13	499.4	1799	37	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"11:43:01"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1484.0	1	2.38	0.0155	155	0.585	3.6	37.85	6	1.42	1	2.84	33.71	35.11	33.12	423.14	419.98	29.459	30.140	55.84	57.13	499.4	1799	36	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"11:43:06"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1489.0	1	2.47	0.0151	140	0.57	3.6	37.85	6	1.42	1	2.84	33.71	35.10	33.13	423.28	420.02	29.471	30.135	55.87	57.13	499.4	1799	36	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"11:43:11"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1494.0	1	2.64	0.0152	124	0.575	3.6	37.85	6	1.42	1	2.84	33.71	35.10	33.13	423.58	420.11	29.467	30.136	55.86	57.13	499.4	1799	37	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"11:43:16"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1499.0	1	2.51	0.0155	143	0.587	3.6	37.85	6	1.42	1	2.84	33.71	35.11	33.13	423.47	420.15	29.450	30.133	55.82	57.12	499.4	1799	37	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"11:43:21"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1504.5	1	2.43	0.0153	147	0.576	3.6	37.84	6	1.42	1	2.84	33.71	35.09	33.13	423.42	420.21	29.456	30.126	55.84	57.11	499.4	1799	38	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"11:43:26"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1509.5	1	2.49	0.0156	146	0.587	3.6	37.85	6	1.42	1	2.84	33.71	35.11	33.13	423.56	420.28	29.445	30.129	55.82	57.12	499.4	1799	38	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"11:43:32"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1515.0	1	2.42	0.0153	149	0.577	3.6	37.84	6	1.42	1	2.84	33.71	35.09	33.13	423.47	420.27	29.453	30.125	55.84	57.11	499.4	1800	38	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"11:43:37"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1520.0	1	2.1	0.0158	188	0.594	3.59	37.82	6	1.42	1	2.84	33.71	35.07	33.13	423.04	420.22	29.426	30.118	55.79	57.10	499.4	1799	38	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"11:43:42"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1525.0	1	2.07	0.015	180	0.565	3.6	37.84	6	1.42	1	2.84	33.71	35.09	33.13	422.80	420.04	29.454	30.112	55.85	57.09	499.4	1799	37	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"11:43:47"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1530.5	1	2.17	0.0156	178	0.586	3.59	37.81	6	1.42	1	2.84	33.71	35.06	33.13	422.78	419.88	29.431	30.114	55.81	57.10	499.4	1800	36	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"11:43:52"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1535.5	1	2.36	0.0157	161	0.59	3.59	37.81	6	1.42	1	2.84	33.70	35.07	33.14	422.94	419.81	29.423	30.111	55.80	57.10	499.4	1800	36	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"11:43:57"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1540.5	1	2.28	0.016	173	0.602	3.59	37.81	6	1.42	1	2.84	33.70	35.07	33.14	422.91	419.86	29.403	30.105	55.76	57.09	499.4	1800	36	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"11:44:03"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1546.0	1	2.42	0.0156	154	0.59	3.6	37.83	6	1.42	1	2.84	33.70	35.08	33.14	422.98	419.78	29.413	30.100	55.77	57.08	499.4	1799	36	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"11:44:08"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1551.0	1	2.27	0.0155	167	0.585	3.59	37.82	6	1.42	1	2.84	33.70	35.08	33.13	422.74	419.72	29.412	30.093	55.78	57.08	499.4	1799	35	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"11:44:13"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1556.0	1	2.41	0.0157	155	0.591	3.59	37.81	6	1.42	1	2.84	33.70	35.07	33.12	423.00	419.80	29.401	30.090	55.77	57.08	499.3	1800	35	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"11:44:18"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1561.5	1	2.27	0.016	174	0.603	3.59	37.80	6	1.42	1	2.84	33.69	35.06	33.12	422.90	419.87	29.389	30.091	55.76	57.09	499.4	1800	35	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"11:44:23"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1566.5	1	2.49	0.0156	147	0.589	3.59	37.81	6	1.42	1	2.84	33.69	35.06	33.13	423.17	419.89	29.402	30.088	55.79	57.09	499.4	1800	35	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"11:44:28"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1571.5	1	2.3	0.0159	170	0.598	3.58	37.79	6	1.42	1	2.84	33.69	35.05	33.13	422.99	419.93	29.386	30.083	55.76	57.09	499.3	1800	37	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"11:44:34"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1577.0	1	2.31	0.0158	166	0.593	3.59	37.79	6	1.42	1	2.84	33.69	35.05	33.13	423.01	419.93	29.385	30.076	55.76	57.07	499.4	1800	39	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"11:44:39"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1582.0	1	2.34	0.0157	163	0.59	3.59	37.80	6	1.42	1	2.84	33.69	35.05	33.13	423.06	419.95	29.386	30.074	55.76	57.06	499.4	1800	39	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"11:44:44"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1587.0	1	2.41	0.0157	157	0.592	3.59	37.79	6	1.42	1	2.84	33.69	35.04	33.13	423.22	420.03	29.378	30.068	55.75	57.06	499.3	1800	38	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"11:44:49"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1592.5	1	2.28	0.0155	166	0.582	3.59	37.79	6	1.42	1	2.84	33.69	35.04	33.13	423.08	420.05	29.390	30.068	55.77	57.05	499.3	1800	39	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"11:44:54"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1597.5	1	2.25	0.0157	171	0.591	3.59	37.81	6	1.42	1	2.84	33.69	35.07	33.13	423.05	420.05	29.378	30.067	55.75	57.05	499.3	1800	39	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"11:44:59"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1602.5	1	2.21	0.0155	173	0.583	3.6	37.82	6	1.42	1	2.84	33.69	35.07	33.13	422.95	420.00	29.384	30.064	55.76	57.05	499.4	1800	38	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"11:45:04"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1608.0	1	2.4	0.0163	165	0.613	3.59	37.80	6	1.42	1	2.84	33.69	35.07	33.13	423.17	419.98	29.350	30.065	55.69	57.04	499.3	1800	38	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"11:45:09"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1613.0	1	2.31	0.0162	173	0.608	3.58	37.78	6	1.42	1	2.84	33.69	35.05	33.14	423.08	420.00	29.359	30.067	55.70	57.04	499.3	1800	38	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"11:45:14"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1618.0	1	2.37	0.0159	163	0.597	3.58	37.77	6	1.42	1	2.84	33.69	35.02	33.14	423.15	419.99	29.365	30.060	55.71	57.03	499.4	1799	30	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"11:45:20"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1623.5	1	2.3	0.016	171	0.6	3.59	37.79	6	1.42	1	2.84	33.69	35.05	33.13	423.12	420.05	29.362	30.061	55.71	57.03	499.3	1799	30	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"11:45:25"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1628.5	1	2.4	0.0162	164	0.609	3.58	37.78	6	1.42	1	2.84	33.70	35.04	33.13	423.17	419.98	29.354	30.064	55.69	57.04	499.4	1799	29	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"11:45:30"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1633.5	1	2.36	0.0158	163	0.595	3.58	37.79	6	1.42	1	2.84	33.69	35.04	33.13	423.13	419.99	29.372	30.065	55.73	57.04	499.3	1799	31	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"11:45:35"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1639.0	1	2.34	0.0167	177	0.628	3.58	37.78	6	1.42	1	2.84	33.69	35.05	33.13	423.14	420.02	29.326	30.058	55.64	57.03	499.3	1799	30	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"11:45:40"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1644.0	1	2.5	0.016	152	0.602	3.58	37.78	6	1.42	1	2.84	33.69	35.04	33.13	423.25	419.94	29.362	30.064	55.71	57.04	499.3	1799	34	99.66	-6.02	-0.337	0.0531	0.00397	0.0922	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"11:45:46"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1669.5	1	2.43	0.0168	170	0.631	3.58	37.78	6	1.42	1	2.84	33.70	35.05	33.14	423.09	419.85	29.343	30.079	55.67	57.06	499.4	1799	34	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"11:46:07"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1670.0	1	1.32	0.00928	174	0.354	3.63	37.91	6	1.42	1	2.84	33.70	35.05	33.13	421.71	419.95	29.662	30.075	56.27	57.05	499.2	1799	32	99.65	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"11:46:12"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1675.5	1	2.29	0.0173	189	0.648	3.58	37.77	6	1.42	1	2.84	33.70	35.06	33.12	423.07	420.00	29.315	30.070	55.62	57.05	499.4	1799	30	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"11:46:17"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1680.5	1	2.43	0.0169	171	0.634	3.58	37.78	6	1.42	1	2.84	33.69	35.05	33.12	423.13	419.89	29.325	30.064	55.64	57.04	499.3	1799	30	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"11:46:22"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1685.5	1	2.48	0.0169	166	0.634	3.58	37.78	6	1.42	1	2.84	33.70	35.06	33.13	423.10	419.80	29.328	30.067	55.64	57.04	499.3	1799	31	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"11:46:28"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1691.0	1	2.53	0.0167	158	0.626	3.58	37.78	6	1.42	1	2.84	33.70	35.06	33.13	423.11	419.76	29.336	30.065	55.65	57.03	499.3	1799	32	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"11:46:33"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1696.0	1	2.74	0.0163	132	0.612	3.59	37.80	6	1.42	1	2.84	33.70	35.06	33.13	423.43	419.83	29.352	30.065	55.68	57.03	499.3	1799	33	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"11:46:38"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1701.0	1	2.56	0.0168	158	0.633	3.59	37.79	6	1.42	1	2.84	33.70	35.07	33.13	423.29	419.90	29.327	30.064	55.62	57.02	499.4	1799	33	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"11:46:43"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1706.5	1	2.52	0.0167	160	0.629	3.59	37.79	6	1.42	1	2.84	33.70	35.06	33.13	423.22	419.88	29.330	30.062	55.64	57.03	499.3	1799	32	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"11:46:48"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1711.5	1	2.46	0.0168	167	0.632	3.59	37.80	6	1.42	1	2.84	33.70	35.07	33.13	423.19	419.92	29.324	30.061	55.62	57.02	499.3	1799	33	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"11:46:53"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1716.5	1	2.62	0.0168	153	0.633	3.59	37.79	6	1.42	1	2.84	33.70	35.07	33.13	423.37	419.91	29.327	30.064	55.63	57.02	499.4	1799	33	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"11:46:59"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1722.0	1	2.55	0.0174	167	0.653	3.58	37.78	6	1.42	1	2.84	33.70	35.07	33.13	423.40	420.01	29.307	30.068	55.58	57.03	499.4	1799	35	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"11:47:04"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1727.0	1	2.59	0.0168	154	0.631	3.59	37.81	6	1.42	1	2.84	33.70	35.09	33.13	423.37	419.94	29.326	30.061	55.62	57.02	499.3	1799	35	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"11:47:09"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1732.0	1	2.49	0.0166	161	0.625	3.59	37.81	6	1.42	1	2.84	33.70	35.09	33.13	423.27	419.96	29.332	30.061	55.64	57.02	499.3	1799	35	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"11:47:14"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1737.5	1	2.48	0.0163	157	0.613	3.59	37.81	6	1.42	1	2.84	33.70	35.08	33.13	423.24	419.95	29.347	30.061	55.66	57.02	499.3	1799	35	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"11:47:19"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1742.5	1	2.68	0.0171	151	0.642	3.58	37.79	6	1.42	1	2.84	33.70	35.07	33.13	423.42	419.87	29.315	30.063	55.60	57.02	499.3	1799	35	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"11:47:24"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1747.5	1	2.34	0.0168	178	0.632	3.59	37.80	6	1.42	1	2.84	33.70	35.07	33.13	422.97	419.84	29.326	30.063	55.62	57.02	499.4	1799	35	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"11:47:30"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1753.0	1	2.4	0.0167	170	0.628	3.59	37.80	6	1.42	1	2.84	33.70	35.08	33.13	422.97	419.76	29.332	30.063	55.63	57.01	499.3	1799	30	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"11:47:35"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1758.0	1	2.57	0.0171	160	0.641	3.59	37.79	6	1.42	1	2.84	33.70	35.07	33.13	423.14	419.72	29.317	30.065	55.59	57.01	499.3	1799	27	99.65	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"11:47:40"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1763.0	1	2.92	0.0165	119	0.621	3.59	37.80	6	1.42	1	2.84	33.70	35.07	33.13	423.71	419.88	29.341	30.065	55.64	57.01	499.3	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"11:47:45"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1768.5	1	2.8	0.0169	137	0.637	3.59	37.81	6	1.42	1	2.84	33.70	35.09	33.13	423.66	419.97	29.323	30.066	55.61	57.01	499.3	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"11:47:50"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1773.5	1	2.6	0.0168	154	0.632	3.59	37.80	6	1.42	1	2.84	33.70	35.08	33.13	423.49	420.05	29.334	30.070	55.63	57.02	499.3	1799	27	99.65	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"11:47:55"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1778.5	1	2.57	0.0171	161	0.644	3.59	37.81	6	1.42	1	2.84	33.71	35.09	33.13	423.47	420.06	29.323	30.073	55.60	57.02	499.4	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"11:48:01"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1784.0	1	2.69	0.017	147	0.638	3.59	37.81	6	1.42	1	2.84	33.70	35.09	33.13	423.61	420.05	29.323	30.068	55.60	57.01	499.4	1799	27	99.65	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"11:48:06"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1789.0	1	2.67	0.0172	154	0.647	3.59	37.79	6	1.42	1	2.84	33.71	35.08	33.13	423.57	420.04	29.318	30.072	55.59	57.02	499.4	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"11:48:11"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1794.0	1	2.68	0.017	149	0.637	3.59	37.80	6	1.42	1	2.84	33.71	35.08	33.14	423.65	420.11	29.330	30.073	55.61	57.01	499.4	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"11:48:16"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1799.5	1	2.68	0.0172	152	0.648	3.59	37.81	6	1.42	1	2.84	33.71	35.10	33.13	423.64	420.08	29.319	30.074	55.58	57.02	499.3	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"11:48:21"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1804.5	1	2.73	0.0172	148	0.647	3.59	37.80	6	1.42	1	2.84	33.71	35.09	33.13	423.62	420.01	29.323	30.077	55.59	57.02	499.4	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"11:48:26"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1809.5	1	2.76	0.0175	149	0.656	3.59	37.80	6	1.42	1	2.84	33.71	35.09	33.13	423.63	419.99	29.311	30.076	55.57	57.02	499.3	1799	26	99.65	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"11:48:32"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1815.0	1	2.71	0.0173	151	0.651	3.59	37.80	6	1.42	1	2.84	33.71	35.09	33.13	423.56	419.98	29.322	30.081	55.60	57.04	499.4	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"11:48:37"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1820.0	1	2.64	0.0172	156	0.648	3.59	37.80	6	1.42	1	2.84	33.71	35.09	33.13	423.48	419.98	29.327	30.082	55.60	57.03	499.3	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"11:48:42"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1825.0	1	2.75	0.0173	147	0.65	3.59	37.80	6	1.42	1	2.84	33.71	35.09	33.13	423.53	419.90	29.323	30.080	55.60	57.04	499.4	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"11:48:47"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1830.5	1	2.66	0.0172	154	0.646	3.59	37.80	6	1.42	1	2.84	33.71	35.09	33.13	423.46	419.94	29.326	30.078	55.61	57.03	499.4	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"11:48:52"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1835.5	1	2.69	0.0173	153	0.651	3.58	37.79	6	1.42	1	2.84	33.70	35.07	33.13	423.50	419.94	29.322	30.081	55.61	57.04	499.4	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"11:48:57"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1840.5	1	2.73	0.0174	149	0.651	3.58	37.78	6	1.42	1	2.84	33.70	35.07	33.13	423.46	419.85	29.322	30.081	55.61	57.05	499.4	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"11:49:03"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1846.0	1	2.95	0.0172	128	0.646	3.58	37.79	6	1.42	1	2.84	33.70	35.07	33.13	423.74	419.88	29.325	30.078	55.62	57.05	499.4	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"11:49:08"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1851.0	1	2.88	0.0175	138	0.656	3.58	37.78	6	1.42	1	2.84	33.70	35.07	33.13	423.75	419.96	29.314	30.078	55.60	57.05	499.4	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"11:49:13"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1856.0	1	2.76	0.0177	152	0.661	3.57	37.75	6	1.42	1	2.84	33.70	35.04	33.13	423.61	419.96	29.312	30.083	55.60	57.07	499.3	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"11:49:18"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1861.5	1	2.68	0.0174	155	0.653	3.58	37.77	6	1.42	1	2.84	33.70	35.06	33.13	423.58	420.03	29.317	30.078	55.62	57.06	499.4	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"11:49:23"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1866.5	1	2.8	0.0176	147	0.659	3.58	37.76	6	1.42	1	2.84	33.70	35.05	33.13	423.78	420.08	29.304	30.072	55.59	57.05	499.3	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"11:49:28"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1871.5	1	2.75	0.0175	150	0.656	3.58	37.77	6	1.42	1	2.84	33.70	35.06	33.13	423.71	420.07	29.310	30.074	55.60	57.05	499.3	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"11:49:34"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1877.0	1	2.72	0.0175	152	0.654	3.58	37.77	6	1.42	1	2.84	33.70	35.05	33.13	423.64	420.04	29.312	30.075	55.60	57.05	499.3	1799	30	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"11:49:39"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1882.0	1	2.68	0.0174	156	0.654	3.58	37.78	6	1.42	1	2.84	33.70	35.07	33.13	423.56	420.02	29.313	30.075	55.61	57.05	499.3	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"11:49:44"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1887.0	1	2.77	0.018	155	0.675	3.57	37.76	6	1.42	1	2.84	33.70	35.06	33.13	423.55	419.88	29.287	30.075	55.56	57.05	499.3	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"11:49:49"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1892.5	1	2.74	0.0175	151	0.656	3.58	37.77	6	1.42	1	2.84	33.70	35.06	33.13	423.40	419.77	29.313	30.078	55.61	57.06	499.4	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"11:49:54"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1897.5	1	3.03	0.0175	125	0.655	3.58	37.78	6	1.42	1	2.84	33.70	35.07	33.13	423.79	419.82	29.314	30.078	55.61	57.06	499.3	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"11:49:59"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1902.5	1	2.94	0.0178	137	0.666	3.58	37.77	6	1.42	1	2.84	33.70	35.06	33.13	423.71	419.84	29.300	30.077	55.59	57.06	499.3	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"11:50:05"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1908.0	1	2.78	0.0174	146	0.651	3.58	37.77	6	1.42	1	2.84	33.70	35.06	33.13	423.52	419.85	29.326	30.085	55.63	57.07	499.3	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"11:50:10"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1913.0	1	2.86	0.0175	140	0.657	3.58	37.77	6	1.42	1	2.84	33.70	35.06	33.13	423.66	419.89	29.316	30.082	55.61	57.06	499.4	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"11:50:15"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1918.0	1	2.99	0.0178	133	0.666	3.58	37.77	6	1.42	1	2.84	33.70	35.06	33.13	423.88	419.95	29.304	30.080	55.59	57.06	499.4	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"11:50:20"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1923.5	1	2.91	0.0175	136	0.658	3.58	37.78	6	1.42	1	2.84	33.70	35.07	33.13	423.81	419.98	29.314	30.081	55.61	57.06	499.3	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"11:50:25"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1928.5	1	2.87	0.0178	143	0.666	3.58	37.77	6	1.42	1	2.84	33.70	35.06	33.13	423.79	420.00	29.305	30.081	55.59	57.06	499.4	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"11:50:30"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1933.5	1	2.93	0.0174	133	0.654	3.58	37.78	6	1.42	1	2.84	33.70	35.07	33.13	423.81	419.96	29.320	30.082	55.62	57.06	499.4	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"11:50:36"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1939.0	1	2.96	0.0176	134	0.662	3.58	37.78	6	1.42	1	2.84	33.70	35.07	33.13	423.94	420.06	29.311	30.082	55.60	57.06	499.4	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"11:50:41"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1944.0	1	2.91	0.0182	146	0.681	3.58	37.77	6	1.42	1	2.84	33.70	35.07	33.13	423.99	420.15	29.295	30.089	55.57	57.08	499.3	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"11:50:46"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1949.0	1	2.91	0.0181	145	0.679	3.58	37.77	6	1.42	1	2.84	33.70	35.07	33.13	424.01	420.17	29.295	30.086	55.57	57.07	499.4	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"11:50:51"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1954.5	1	2.95	0.0178	137	0.667	3.58	37.77	6	1.42	1	2.84	33.70	35.07	33.13	424.09	420.20	29.306	30.084	55.59	57.06	499.3	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"11:50:56"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1959.5	1	2.96	0.0182	141	0.68	3.57	37.76	6	1.42	1	2.84	33.70	35.06	33.13	424.13	420.23	29.295	30.087	55.56	57.07	499.4	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"11:51:01"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1964.5	1	2.91	0.018	143	0.675	3.58	37.77	6	1.42	1	2.84	33.70	35.07	33.13	423.97	420.13	29.302	30.089	55.58	57.08	499.4	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"11:51:07"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1970.0	1	2.9	0.0181	145	0.676	3.58	37.77	6	1.42	1	2.84	33.70	35.07	33.13	423.88	420.06	29.300	30.088	55.58	57.08	499.3	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"11:51:12"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1975.5	1	2.9	0.0182	147	0.682	3.57	37.76	6	1.42	1	2.84	33.70	35.06	33.13	423.82	419.99	29.299	30.094	55.58	57.09	499.3	1799	28	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
256	"11:51:17"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1980.5	1	2.87	0.0184	152	0.69	3.57	37.76	6	1.42	1	2.84	33.70	35.07	33.13	423.76	419.97	29.291	30.095	55.56	57.08	499.4	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
257	"11:51:23"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1986.0	1	2.93	0.0182	145	0.683	3.58	37.77	6	1.42	1	2.84	33.70	35.08	33.13	423.67	419.81	29.296	30.092	55.57	57.08	499.3	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
258	"11:51:28"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1991.0	1	2.96	0.0186	147	0.696	3.57	37.76	6	1.42	1	2.84	33.70	35.07	33.13	423.77	419.87	29.281	30.092	55.54	57.08	499.4	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
259	"11:51:33"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	1996.0	1	3.16	0.018	122	0.676	3.58	37.78	6	1.42	1	2.84	33.70	35.08	33.13	424.03	419.90	29.311	30.098	55.60	57.09	499.4	1799	29	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
260	"11:51:38"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2001.5	1	3.16	0.0182	124	0.681	3.58	37.78	6	1.42	1	2.84	33.70	35.08	33.13	424.12	419.98	29.298	30.092	55.58	57.08	499.3	1799	30	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
261	"11:51:43"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2006.5	1	3.04	0.0184	138	0.69	3.58	37.77	6	1.42	1	2.84	33.70	35.07	33.13	424.03	420.03	29.287	30.091	55.55	57.08	499.3	1799	32	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
262	"11:51:48"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2011.5	1	2.92	0.0185	149	0.691	3.57	37.76	6	1.42	1	2.84	33.70	35.07	33.13	423.94	420.09	29.288	30.093	55.56	57.08	499.3	1799	32	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
263	"11:51:53"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2017.0	1	3.1	0.0185	134	0.691	3.57	37.76	6	1.42	1	2.84	33.70	35.07	33.13	424.03	419.96	29.289	30.095	55.56	57.09	499.4	1799	33	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
264	"11:51:58"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2022.0	1	2.96	0.0186	146	0.694	3.57	37.75	6	1.42	1	2.84	33.70	35.05	33.13	423.81	419.90	29.288	30.096	55.56	57.10	499.3	1799	30	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
265	"11:52:04"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2027.5	1	3.08	0.0185	136	0.693	3.57	37.75	6	1.42	1	2.84	33.70	35.06	33.13	423.95	419.91	29.290	30.097	55.57	57.10	499.4	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
266	"11:52:09"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2032.5	1	3.03	0.0185	139	0.691	3.57	37.76	6	1.42	1	2.84	33.69	35.06	33.13	423.87	419.88	29.290	30.095	55.57	57.10	499.3	1799	23	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
267	"11:52:14"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2037.5	1	3.05	0.0184	136	0.687	3.57	37.75	6	1.42	1	2.84	33.69	35.05	33.13	423.91	419.91	29.293	30.093	55.58	57.10	499.3	1799	27	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
268	"11:52:19"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2043.0	1	3.1	0.0188	138	0.702	3.56	37.73	6	1.42	1	2.84	33.69	35.04	33.13	423.94	419.86	29.278	30.096	55.56	57.11	499.3	1799	23	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
269	"11:52:24"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2048.0	1	3.07	0.0189	142	0.705	3.56	37.73	6	1.42	1	2.84	33.69	35.04	33.13	423.90	419.86	29.274	30.096	55.55	57.11	499.4	1799	23	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
270	"11:52:29"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2053.0	1	3.04	0.0182	135	0.68	3.57	37.74	6	1.42	1	2.84	33.69	35.04	33.13	423.87	419.87	29.304	30.097	55.61	57.11	499.4	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
271	"11:52:35"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2058.5	1	3.11	0.0186	134	0.694	3.56	37.74	6	1.42	1	2.84	33.69	35.05	33.13	423.81	419.73	29.286	30.095	55.58	57.12	499.3	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
272	"11:52:40"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2063.5	1	3.02	0.0185	141	0.692	3.56	37.74	6	1.42	1	2.84	33.69	35.04	33.13	423.78	419.81	29.290	30.096	55.59	57.12	499.4	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
273	"11:52:45"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2068.5	1	3.13	0.0191	139	0.71	3.56	37.72	6	1.42	1	2.84	33.69	35.03	33.13	423.95	419.83	29.265	30.092	55.54	57.11	499.3	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
274	"11:52:50"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2074.0	1	3.28	0.0186	120	0.695	3.56	37.73	6	1.42	1	2.84	33.69	35.04	33.13	424.18	419.89	29.283	30.093	55.58	57.11	499.3	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
275	"11:52:55"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2079.0	1	3.16	0.0189	135	0.705	3.56	37.73	6	1.42	1	2.84	33.69	35.05	33.13	424.21	420.07	29.276	30.098	55.56	57.12	499.3	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
276	"11:53:00"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2084.0	1	3.15	0.0187	133	0.699	3.56	37.73	6	1.42	1	2.84	33.69	35.04	33.14	424.21	420.07	29.282	30.096	55.57	57.12	499.3	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
277	"11:53:06"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2089.5	1	3.16	0.0188	133	0.702	3.56	37.74	6	1.42	1	2.84	33.69	35.05	33.13	424.24	420.09	29.280	30.098	55.56	57.11	499.3	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
278	"11:53:11"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2094.5	1	3.11	0.0191	141	0.712	3.56	37.74	6	1.42	1	2.84	33.69	35.05	33.13	424.19	420.09	29.270	30.099	55.54	57.12	499.3	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
279	"11:53:16"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2099.5	1	3.09	0.0191	143	0.712	3.56	37.74	6	1.42	1	2.84	33.69	35.05	33.13	424.15	420.08	29.268	30.098	55.54	57.12	499.3	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
280	"11:53:21"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2105.0	1	3.26	0.0192	131	0.717	3.56	37.73	6	1.42	1	2.84	33.69	35.04	33.13	424.29	420.02	29.265	30.100	55.54	57.12	499.4	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
281	"11:53:26"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2110.0	1	3.03	0.0191	148	0.713	3.56	37.73	6	1.42	1	2.84	33.69	35.05	33.13	424.02	420.02	29.268	30.098	55.54	57.12	499.3	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
282	"11:53:31"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2115.0	1	3.28	0.0189	125	0.706	3.56	37.74	6	1.42	1	2.84	33.69	35.05	33.13	424.29	420.00	29.279	30.102	55.56	57.12	499.4	1799	25	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
283	"11:53:36"	"lmf24102"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240830"	"bg"	2120.0	1	3.16	0.0193	140	0.719	3.56	37.72	6	1.42	1	2.84	33.69	35.04	33.13	424.08	419.93	29.266	30.104	55.53	57.12	499.4	1799	26	99.66	-6.14	-0.32	0.0208	0.00187	0.0826	0.00274	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
