"OPEN 6.3.4"
"Thr Aug 29 2024 12:36:24"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_m_der_lmf24006"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>314.5</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 2.14829  }</co2><h2o>{ 0.0486475 0.385151  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"12:36:26 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"12:36:55"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	58.5	0	0.0127	0.00121	392	0.0212	1.67	33.17	6	1.42	1	2.84	33.04	33.17	32.37	420.12	420.10	34.306	34.331	67.68	67.73	499.7	399	428	99.89	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"12:37:22 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"12:37:29"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	73.5	0	-0.0691	0.000554	605	0.00971	1.68	33.18	6	1.42	1	2.84	33.06	33.18	32.43	419.85	419.93	34.300	34.312	67.59	67.61	499.7	391	518	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"12:37:34"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	78.5	0	0.0109	0.000477	372	0.00836	1.68	33.18	6	1.42	1	2.84	33.07	33.18	32.46	419.87	419.85	34.301	34.311	67.56	67.58	499.7	388	564	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"12:37:40"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	84.0	0	0.069	0.000562	214	0.00983	1.67	33.18	6	1.42	1	2.84	33.07	33.18	32.48	419.96	419.87	34.303	34.315	67.55	67.57	499.7	388	582	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"12:37:45"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	89.0	0	0.154	0.000276	-470	0.00483	1.68	33.18	6	1.42	1	2.84	33.07	33.18	32.45	420.15	419.96	34.306	34.312	67.56	67.57	499.7	397	592	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"12:37:50"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	94.5	0	1.69	-0.0639	447	-1.23	1.81	33.14	6	1.42	1	2.84	33.06	33.14	32.42	420.17	418.76	34.308	32.874	67.60	65.16	499.7	429	533	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"12:37:55"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	99.5	0	6.22	-0.127	475	-2.72	1.96	33.08	6	1.42	1	2.84	33.04	33.08	32.42	420.15	414.03	34.310	31.142	67.67	62.03	499.7	442	462	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"12:38:00"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	104.5	0	10.4	-0.156	495	-3.57	2.07	33.10	6	1.42	1	2.84	33.04	33.10	32.42	420.19	409.44	34.313	30.153	67.70	59.98	499.7	440	389	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"12:38:05"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	110.0	0	11.8	-0.115	550	-2.44	1.95	33.15	6	1.42	1	2.84	33.05	33.15	32.44	420.42	407.43	34.319	31.479	67.67	61.67	499.7	407	336	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"12:38:10"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	115.0	0	9.78	-0.0491	706	-0.936	1.79	33.21	6	1.42	1	2.84	33.07	33.21	32.45	420.66	409.38	34.322	33.236	67.60	64.81	499.7	392	316	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"12:38:15"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	120.0	0	8.15	0.00204	-5.92E+03	0.0356	1.67	33.18	6	1.42	1	2.84	33.08	33.18	32.44	420.82	411.01	34.323	34.364	67.56	67.18	499.7	391	315	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"12:38:21"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	125.5	0	7.75	0.0304	-4.66	0.508	1.61	33.16	6	1.42	1	2.84	33.08	33.16	32.43	421.34	411.79	34.320	34.908	67.55	68.46	499.7	395	331	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"12:38:26"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	130.5	0	8.62	0.0435	84.9	0.712	1.59	33.16	6	1.42	1	2.84	33.07	33.16	32.42	423.67	412.96	34.318	35.142	67.56	69.06	499.7	398	331	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"12:38:31"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	136.0	0	9.15	0.0509	116	0.825	1.58	33.16	6	1.42	1	2.84	33.07	33.16	32.42	426.53	415.14	34.316	35.271	67.57	69.39	499.7	400	320	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"12:38:37"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	141.5	0	8.76	0.0547	150	0.881	1.57	33.16	6	1.42	1	2.84	33.07	33.16	32.43	428.50	417.53	34.315	35.336	67.58	69.56	499.7	400	307	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"12:38:42"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	146.5	0	7.81	0.0567	187	0.911	1.57	33.16	6	1.42	1	2.84	33.07	33.16	32.44	428.65	418.81	34.313	35.368	67.57	69.64	499.7	400	306	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"12:38:47"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	151.5	0	7.39	0.058	204	0.929	1.56	33.16	6	1.42	1	2.84	33.07	33.16	32.44	428.69	419.36	34.310	35.387	67.57	69.68	499.7	400	313	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"12:38:52"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	157.0	0	7.21	0.059	212	0.944	1.56	33.16	6	1.42	1	2.84	33.07	33.16	32.43	428.74	419.61	34.309	35.402	67.57	69.72	499.7	400	324	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"12:38:57"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	162.0	0	7.13	0.0593	216	0.949	1.56	33.16	6	1.42	1	2.84	33.07	33.16	32.43	428.77	419.72	34.309	35.407	67.57	69.73	499.7	400	328	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"12:39:02"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	167.0	0	7.1	0.0595	217	0.951	1.56	33.16	6	1.42	1	2.84	33.07	33.16	32.43	428.80	419.80	34.309	35.410	67.57	69.74	499.7	400	329	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"12:39:08"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	172.5	0	7.04	0.0596	219	0.953	1.56	33.16	6	1.42	1	2.84	33.07	33.16	32.44	428.81	419.88	34.308	35.412	67.57	69.74	499.7	400	329	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"12:39:13"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	177.5	0	7.01	0.0594	219	0.95	1.56	33.16	6	1.42	1	2.84	33.07	33.16	32.44	428.83	419.94	34.308	35.408	67.56	69.73	499.7	400	330	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"12:39:18"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	182.5	0	6.92	0.0592	221	0.947	1.56	33.16	6	1.42	1	2.84	33.07	33.16	32.44	428.81	420.01	34.309	35.406	67.56	69.72	499.7	400	332	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"12:39:23"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	188.0	0	6.88	0.0585	220	0.938	1.56	33.16	6	1.42	1	2.84	33.07	33.16	32.43	428.80	420.06	34.310	35.396	67.57	69.71	499.7	400	336	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"12:39:28"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	193.0	0	6.83	0.058	220	0.93	1.56	33.16	6	1.42	1	2.84	33.07	33.16	32.42	428.79	420.12	34.311	35.388	67.58	69.71	499.7	400	334	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"12:39:33"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	198.0	0	6.79	0.0572	219	0.919	1.57	33.16	6	1.42	1	2.84	33.06	33.16	32.43	428.81	420.20	34.311	35.375	67.59	69.69	499.7	400	330	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"12:39:39"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	203.5	0	6.7	0.0562	218	0.905	1.57	33.17	6	1.42	1	2.84	33.06	33.17	32.44	428.83	420.33	34.312	35.360	67.59	69.66	499.7	400	324	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"12:39:44"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	208.5	0	6.58	0.0551	218	0.889	1.57	33.17	6	1.42	1	2.84	33.07	33.17	32.44	428.78	420.43	34.313	35.342	67.59	69.62	499.7	400	320	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"12:39:49"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	213.5	0	6.49	0.0541	217	0.873	1.57	33.17	6	1.42	1	2.84	33.07	33.17	32.44	428.65	420.42	34.315	35.326	67.59	69.59	499.7	400	317	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"12:39:54"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	219.0	0	6.38	0.0527	215	0.853	1.57	33.17	6	1.42	1	2.84	33.06	33.17	32.43	428.50	420.41	34.316	35.304	67.60	69.56	499.7	400	312	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"12:39:59"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	224.0	0	6.32	0.0516	213	0.836	1.58	33.17	6	1.42	1	2.84	33.06	33.17	32.43	428.44	420.43	34.317	35.285	67.61	69.53	499.7	400	309	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"12:40:04"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	229.0	0	6.18	0.0504	213	0.818	1.58	33.17	6	1.42	1	2.84	33.06	33.17	32.43	428.31	420.49	34.318	35.265	67.63	69.50	499.7	400	307	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"12:40:10"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	234.5	0	6.06	0.0491	212	0.798	1.58	33.17	6	1.42	1	2.84	33.05	33.17	32.43	428.15	420.47	34.320	35.244	67.64	69.47	499.7	400	310	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"12:40:15"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	239.5	0	5.97	0.0477	209	0.777	1.58	33.17	6	1.42	1	2.84	33.05	33.17	32.42	428.00	420.44	34.322	35.223	67.66	69.44	499.7	400	316	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"12:40:20"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	244.5	0	5.94	0.0465	205	0.758	1.58	33.17	6	1.42	1	2.84	33.05	33.17	32.43	427.97	420.46	34.325	35.203	67.67	69.41	499.7	400	322	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"12:40:25"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	250.0	0	5.81	0.0453	204	0.739	1.59	33.17	6	1.42	1	2.84	33.05	33.17	32.43	427.86	420.51	34.326	35.183	67.68	69.38	499.7	400	324	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"12:40:30"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	255.0	0	5.67	0.0443	205	0.724	1.59	33.16	6	1.42	1	2.84	33.05	33.16	32.44	427.70	420.52	34.327	35.165	67.69	69.35	499.7	400	325	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"12:40:35"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	260.0	0	5.55	0.0432	204	0.707	1.59	33.17	6	1.42	1	2.84	33.04	33.17	32.44	427.54	420.52	34.329	35.148	67.70	69.32	499.7	400	326	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"12:40:41"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	265.5	0	5.46	0.0418	201	0.685	1.59	33.17	6	1.42	1	2.84	33.04	33.17	32.43	427.45	420.55	34.333	35.127	67.72	69.30	499.7	400	327	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"12:40:46"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	270.5	0	5.33	0.0405	199	0.665	1.59	33.16	6	1.42	1	2.84	33.04	33.16	32.42	427.30	420.57	34.337	35.108	67.74	69.27	499.7	400	328	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"12:40:51"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	275.5	0	5.21	0.0392	197	0.644	1.59	33.16	6	1.42	1	2.84	33.03	33.16	32.43	427.15	420.57	34.339	35.086	67.76	69.24	499.7	400	330	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"12:40:56"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	281.0	0	5.12	0.038	195	0.627	1.6	33.16	6	1.42	1	2.84	33.03	33.16	32.44	427.05	420.58	34.340	35.066	67.76	69.20	499.7	400	333	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"12:41:01"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	286.0	0	5.04	0.0371	193	0.612	1.6	33.16	6	1.42	1	2.84	33.03	33.16	32.44	427.00	420.64	34.342	35.051	67.76	69.17	499.7	400	335	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"12:41:06"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	291.0	0	4.86	0.0362	195	0.598	1.6	33.16	6	1.42	1	2.84	33.03	33.16	32.44	426.79	420.65	34.344	35.037	67.76	69.14	499.7	400	337	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"12:41:12"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	296.5	0	4.72	0.0351	195	0.58	1.6	33.16	6	1.42	1	2.84	33.03	33.16	32.44	426.55	420.59	34.347	35.019	67.77	69.11	499.7	400	339	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"12:41:17"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	301.5	0	4.63	0.0341	193	0.565	1.6	33.16	6	1.42	1	2.84	33.03	33.16	32.43	426.38	420.54	34.349	35.004	67.78	69.08	499.7	400	339	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"12:41:22"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	306.5	0	4.56	0.0332	191	0.551	1.6	33.16	6	1.42	1	2.84	33.03	33.16	32.43	426.29	420.54	34.351	34.990	67.79	69.06	499.7	400	338	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"12:41:27"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	312.0	0	4.38	0.0322	192	0.535	1.61	33.16	6	1.42	1	2.84	33.03	33.16	32.43	426.03	420.50	34.354	34.974	67.81	69.04	499.7	400	337	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"12:41:33"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	317.5	0	4.27	0.0313	191	0.52	1.61	33.16	6	1.42	1	2.84	33.03	33.16	32.42	425.79	420.40	34.357	34.960	67.82	69.02	499.7	400	336	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"12:41:38"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	322.5	0	4.26	0.0305	187	0.508	1.61	33.16	6	1.42	1	2.84	33.03	33.16	32.43	425.69	420.32	34.359	34.948	67.83	68.99	499.7	400	336	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"12:41:43"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	328.0	0	4.21	0.0297	184	0.495	1.61	33.16	6	1.42	1	2.84	33.03	33.16	32.43	425.64	420.34	34.360	34.934	67.83	68.97	499.7	400	336	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"12:41:48"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	333.0	0	4.13	0.0289	182	0.482	1.61	33.16	6	1.42	1	2.84	33.02	33.16	32.43	425.59	420.39	34.362	34.920	67.84	68.95	499.7	400	337	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"12:41:53"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	338.0	0	4.06	0.0283	181	0.472	1.61	33.16	6	1.42	1	2.84	33.02	33.16	32.43	425.56	420.45	34.363	34.910	67.85	68.93	499.7	400	339	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"12:41:59"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	343.5	0	4.01	0.0278	179	0.463	1.61	33.15	6	1.42	1	2.84	33.02	33.15	32.43	425.56	420.51	34.364	34.901	67.86	68.92	499.7	400	341	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"12:42:04"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	348.5	0	3.88	0.0273	183	0.455	1.61	33.15	6	1.42	1	2.84	33.02	33.15	32.44	425.45	420.56	34.365	34.892	67.86	68.91	499.7	400	343	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"12:42:09"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	353.5	0	3.78	0.0265	183	0.443	1.61	33.15	6	1.42	1	2.84	33.02	33.15	32.44	425.28	420.51	34.367	34.880	67.87	68.89	499.7	400	346	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"12:42:14"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	359.0	0	3.69	0.0257	181	0.43	1.61	33.15	6	1.42	1	2.84	33.02	33.15	32.44	425.09	420.45	34.370	34.868	67.88	68.87	499.7	400	348	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"12:42:19"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	364.0	0	3.66	0.0251	177	0.42	1.61	33.15	6	1.42	1	2.84	33.02	33.15	32.43	425.02	420.41	34.372	34.859	67.89	68.85	499.7	400	350	99.88	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"12:42:24"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	369.0	0	3.56	0.0248	181	0.414	1.61	33.15	6	1.42	1	2.84	33.02	33.15	32.43	424.89	420.40	34.374	34.854	67.89	68.84	499.7	400	352	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"12:42:30"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	374.5	0	3.44	0.0245	185	0.41	1.61	33.15	6	1.42	1	2.84	33.01	33.15	32.43	424.67	420.33	34.375	34.849	67.90	68.84	499.7	400	352	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"12:42:35"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	379.5	0	3.4	0.0242	186	0.405	1.61	33.15	6	1.42	1	2.84	33.01	33.15	32.43	424.51	420.23	34.375	34.844	67.90	68.83	499.7	400	352	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"12:42:40"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	384.5	0	3.41	0.0239	182	0.4	1.61	33.15	6	1.42	1	2.84	33.01	33.15	32.43	424.48	420.18	34.376	34.839	67.90	68.82	499.7	400	352	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"12:42:45"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	390.0	0	3.42	0.0235	177	0.393	1.62	33.15	6	1.42	1	2.84	33.01	33.15	32.44	424.50	420.20	34.376	34.832	67.90	68.80	499.7	400	351	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"12:42:50"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	395.0	0	3.39	0.0232	177	0.389	1.62	33.15	6	1.42	1	2.84	33.02	33.15	32.44	424.49	420.23	34.377	34.827	67.90	68.79	499.7	400	351	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"12:42:55"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	400.0	0	3.32	0.0229	178	0.384	1.62	33.15	6	1.42	1	2.84	33.02	33.15	32.44	424.39	420.20	34.377	34.822	67.90	68.78	499.7	400	350	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"12:43:01"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	405.5	0	3.26	0.0226	180	0.379	1.62	33.15	6	1.42	1	2.84	33.01	33.15	32.43	424.23	420.12	34.375	34.814	67.90	68.77	499.7	400	350	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"12:43:06"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	410.5	0	3.22	0.0223	179	0.375	1.62	33.15	6	1.42	1	2.84	33.01	33.15	32.42	424.11	420.05	34.372	34.806	67.91	68.77	499.7	400	350	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"12:43:11"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	415.5	0	3.23	0.0221	176	0.371	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.42	424.11	420.05	34.369	34.799	67.92	68.77	499.7	400	350	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"12:43:16"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	421.0	0	3.21	0.0217	173	0.364	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.43	424.12	420.07	34.367	34.789	67.92	68.75	499.7	400	349	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"12:43:21"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	426.0	0	3.18	0.0214	173	0.36	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.44	424.14	420.13	34.364	34.782	67.91	68.74	499.7	400	344	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"12:43:26"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	431.0	0	3.13	0.0212	174	0.355	1.62	33.14	6	1.42	1	2.84	33.00	33.14	32.44	424.14	420.21	34.363	34.775	67.91	68.73	499.7	400	339	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"12:43:32"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	436.5	0	3.07	0.0209	177	0.352	1.62	33.13	6	1.42	1	2.84	33.00	33.13	32.43	424.13	420.27	34.361	34.769	67.92	68.72	499.7	400	329	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"12:43:37"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	441.5	0	2.99	0.0206	179	0.346	1.62	33.13	6	1.42	1	2.84	33.00	33.13	32.43	424.03	420.26	34.358	34.759	67.92	68.72	499.7	400	325	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"12:43:42"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	446.5	0	2.94	0.0202	177	0.338	1.62	33.12	6	1.42	1	2.84	33.00	33.12	32.43	423.90	420.20	34.355	34.747	67.93	68.71	499.7	400	328	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"12:43:47"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	452.0	0	2.9	0.0197	175	0.331	1.62	33.12	6	1.42	1	2.84	32.99	33.12	32.42	423.82	420.17	34.351	34.735	67.94	68.70	499.7	400	337	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"12:43:52"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	457.0	0	2.88	0.0194	173	0.326	1.62	33.11	6	1.42	1	2.84	32.99	33.11	32.42	423.80	420.17	34.347	34.725	67.95	68.70	499.7	400	343	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"12:43:57"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	462.0	0	2.85	0.0193	174	0.323	1.62	33.11	6	1.42	1	2.84	32.98	33.11	32.43	423.79	420.20	34.342	34.717	67.95	68.70	499.7	400	340	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"12:44:03"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	467.5	0	2.81	0.0189	174	0.318	1.61	33.10	6	1.42	1	2.84	32.98	33.10	32.44	423.79	420.25	34.339	34.707	67.95	68.68	499.7	400	334	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"12:44:08"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	472.5	0	2.75	0.0186	174	0.312	1.61	33.10	6	1.42	1	2.84	32.98	33.10	32.44	423.75	420.28	34.335	34.697	67.95	68.67	499.7	400	329	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"12:44:13"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	477.5	0	2.7	0.0183	175	0.307	1.61	33.09	6	1.42	1	2.84	32.98	33.09	32.44	423.70	420.30	34.331	34.687	67.95	68.65	499.7	400	326	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"12:44:18"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	483.0	0	2.65	0.0181	176	0.303	1.61	33.09	6	1.42	1	2.84	32.98	33.09	32.43	423.62	420.29	34.326	34.677	67.95	68.65	499.7	400	326	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"12:44:23"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	488.0	0	2.61	0.0179	178	0.3	1.61	33.08	6	1.42	1	2.84	32.97	33.08	32.42	423.58	420.30	34.321	34.670	67.96	68.65	499.7	400	325	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"12:44:28"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	493.0	0	2.56	0.0178	181	0.298	1.61	33.08	6	1.42	1	2.84	32.97	33.08	32.43	423.52	420.30	34.316	34.662	67.96	68.64	499.7	400	322	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"12:44:34"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	498.5	0	2.54	0.0176	180	0.294	1.61	33.07	6	1.42	1	2.84	32.97	33.07	32.43	423.46	420.27	34.311	34.652	67.95	68.63	499.7	400	316	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"12:44:39"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	503.5	0	2.53	0.0174	178	0.291	1.61	33.07	6	1.42	1	2.84	32.97	33.07	32.44	423.43	420.25	34.307	34.644	67.95	68.62	499.7	400	312	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"12:44:44"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	508.5	0	2.48	0.0172	180	0.287	1.61	33.06	6	1.42	1	2.84	32.97	33.06	32.44	423.37	420.25	34.304	34.637	67.94	68.60	499.7	400	310	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"12:44:49"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	514.0	0	2.4	0.0169	184	0.283	1.61	33.06	6	1.42	1	2.84	32.96	33.06	32.44	423.25	420.23	34.300	34.628	67.94	68.59	499.7	400	311	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"12:44:54"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	519.0	0	2.34	0.0166	186	0.279	1.61	33.06	6	1.42	1	2.84	32.96	33.06	32.43	423.15	420.20	34.296	34.619	67.94	68.58	499.7	400	318	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"12:45:00"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	524.5	0	2.33	0.0164	184	0.275	1.61	33.05	6	1.42	1	2.84	32.96	33.05	32.43	423.10	420.16	34.290	34.609	67.94	68.57	499.7	400	354	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"12:45:05"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	529.5	0	2.32	0.0163	183	0.273	1.61	33.05	6	1.42	1	2.84	32.96	33.05	32.43	423.09	420.16	34.286	34.603	67.94	68.57	499.7	401	400	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"12:45:10"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	534.5	0	2.32	0.0163	183	0.273	1.61	33.05	6	1.42	1	2.84	32.96	33.05	32.43	423.09	420.17	34.281	34.597	67.94	68.56	499.7	401	434	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"12:45:15"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	540.0	0	2.32	0.0162	182	0.272	1.61	33.05	6	1.42	1	2.84	32.96	33.05	32.44	423.12	420.20	34.277	34.592	67.93	68.55	499.7	401	440	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"12:45:20"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	545.0	0	2.29	0.0162	185	0.272	1.61	33.05	6	1.42	1	2.84	32.96	33.05	32.44	423.14	420.25	34.273	34.588	67.91	68.54	499.7	401	418	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"12:45:25"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	550.0	0	2.22	0.016	189	0.269	1.61	33.05	6	1.42	1	2.84	32.96	33.05	32.44	423.10	420.30	34.271	34.582	67.90	68.52	499.7	400	379	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"12:45:31"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	555.5	0	2.17	0.0159	192	0.266	1.61	33.05	6	1.42	1	2.84	32.96	33.05	32.43	423.02	420.28	34.269	34.577	67.90	68.51	499.7	400	335	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"12:45:36"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	560.5	0	2.16	0.0158	192	0.265	1.61	33.05	6	1.42	1	2.84	32.96	33.05	32.43	422.96	420.23	34.266	34.573	67.90	68.51	499.7	400	348	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"12:45:41"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	565.5	0	2.2	0.0159	189	0.266	1.61	33.05	6	1.42	1	2.84	32.96	33.05	32.43	422.97	420.20	34.261	34.569	67.89	68.51	499.7	400	359	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"12:45:46"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	571.0	0	2.19	0.0158	189	0.265	1.62	33.05	6	1.42	1	2.84	32.96	33.05	32.43	422.99	420.22	34.255	34.562	67.88	68.49	499.7	400	349	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"12:45:51"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	576.0	0	2.17	0.0157	189	0.263	1.62	33.05	6	1.42	1	2.84	32.96	33.05	32.44	422.97	420.23	34.250	34.556	67.87	68.47	499.7	400	304	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"12:45:56"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	581.0	0	2.1	0.0155	195	0.261	1.62	33.05	6	1.42	1	2.84	32.96	33.05	32.44	422.87	420.21	34.247	34.550	67.86	68.46	499.7	400	289	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"12:46:02"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	586.5	0	2.05	0.0155	199	0.26	1.62	33.05	6	1.42	1	2.84	32.96	33.05	32.44	422.75	420.15	34.244	34.545	67.85	68.45	499.7	400	289	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"12:46:07"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	591.5	0	2.03	0.0153	198	0.257	1.62	33.04	6	1.42	1	2.84	32.96	33.04	32.43	422.66	420.09	34.239	34.537	67.85	68.44	499.7	400	291	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"12:46:12"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	596.5	0	2.06	0.0152	194	0.256	1.62	33.04	6	1.42	1	2.84	32.95	33.04	32.43	422.64	420.04	34.233	34.529	67.85	68.43	499.7	400	296	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"12:46:17"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	602.0	0	2.06	0.0151	192	0.253	1.62	33.04	6	1.42	1	2.84	32.95	33.04	32.43	422.63	420.03	34.225	34.519	67.84	68.42	499.7	400	324	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"12:46:22"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	607.0	0	2.08	0.015	190	0.253	1.62	33.04	6	1.42	1	2.84	32.95	33.04	32.43	422.64	420.02	34.222	34.515	67.84	68.42	499.7	400	427	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"12:46:27"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	612.0	0	2.07	0.0149	190	0.251	1.62	33.04	6	1.42	1	2.84	32.95	33.04	32.43	422.66	420.06	34.220	34.511	67.84	68.41	499.7	401	531	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"12:46:33"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	617.5	0	2.03	0.015	194	0.252	1.62	33.05	6	1.42	1	2.84	32.95	33.05	32.44	422.67	420.10	34.219	34.511	67.82	68.40	499.7	401	582	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"12:46:38"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	622.5	0	2	0.0149	195	0.251	1.62	33.05	6	1.42	1	2.84	32.96	33.05	32.45	422.68	420.14	34.220	34.511	67.81	68.38	499.7	401	505	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"12:46:43"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	627.5	0	1.99	0.0146	193	0.247	1.62	33.05	6	1.42	1	2.84	32.96	33.05	32.44	422.70	420.18	34.222	34.508	67.80	68.37	499.7	400	428	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"12:46:48"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	633.0	0	2	0.0144	188	0.243	1.62	33.06	6	1.42	1	2.84	32.96	33.06	32.43	422.72	420.19	34.223	34.505	67.80	68.36	499.7	400	400	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"12:46:53"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	638.0	0	1.98	0.0144	191	0.244	1.62	33.06	6	1.42	1	2.84	32.96	33.06	32.42	422.71	420.21	34.222	34.505	67.80	68.36	499.7	401	476	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"12:46:58"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	643.0	0	1.96	0.0146	196	0.246	1.62	33.06	6	1.42	1	2.84	32.96	33.06	32.42	422.65	420.17	34.220	34.505	67.80	68.36	499.7	401	555	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"12:47:04"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	648.5	0	1.95	0.0146	196	0.246	1.62	33.06	6	1.42	1	2.84	32.96	33.06	32.44	422.59	420.13	34.219	34.504	67.79	68.35	499.7	401	609	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"12:47:09"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	653.5	0	1.97	0.0144	191	0.243	1.62	33.06	6	1.42	1	2.84	32.97	33.06	32.44	422.57	420.09	34.219	34.500	67.78	68.33	499.7	401	616	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"12:47:14"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	658.5	0	1.99	0.0142	187	0.24	1.62	33.06	6	1.42	1	2.84	32.97	33.06	32.44	422.59	420.09	34.221	34.499	67.77	68.32	499.7	401	617	99.87	2.11	0.389	0.0151	0.00213	0.0185	0.0023	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"12:47:19"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	682.5	0	2.04	0.0138	174	0.233	1.63	33.06	6	1.42	1	2.84	32.97	33.06	32.43	422.61	420.05	34.221	34.491	67.77	68.30	499.7	401	623	99.87	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"12:47:39"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	683.0	0	1.96	0.0139	186	0.236	1.62	33.06	6	1.42	1	2.84	32.97	33.06	32.43	422.58	420.11	34.225	34.498	67.77	68.32	499.7	401	621	99.87	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"12:47:44"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	688.5	0	1.9	0.0132	181	0.224	1.63	33.07	6	1.42	1	2.84	32.97	33.07	32.43	422.52	420.12	34.238	34.497	67.79	68.31	499.7	401	593	99.87	2.04	0.382	0.0293	0.00228	0.0189	0.00159	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"12:47:49"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	693.5	0	1.89	0.0128	176	0.217	1.63	33.07	6	1.42	1	2.84	32.97	33.07	32.44	422.51	420.13	34.244	34.495	67.80	68.31	499.7	401	579	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"12:47:54"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	698.5	0	1.94	0.0127	167	0.216	1.63	33.07	6	1.42	1	2.84	32.97	33.07	32.44	422.56	420.11	34.244	34.494	67.80	68.30	499.7	401	578	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"12:48:00"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	704.0	0	2	0.0128	162	0.218	1.63	33.07	6	1.42	1	2.84	32.97	33.07	32.44	422.61	420.10	34.243	34.495	67.79	68.29	499.7	401	592	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"12:48:05"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	709.0	0	2	0.0127	159	0.215	1.63	33.07	6	1.42	1	2.84	32.97	33.07	32.44	422.63	420.12	34.247	34.497	67.79	68.29	499.7	401	593	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"12:48:10"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	714.0	0	1.99	0.0127	161	0.216	1.63	33.08	6	1.42	1	2.84	32.98	33.08	32.44	422.64	420.14	34.251	34.502	67.79	68.29	499.7	401	583	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"12:48:15"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	719.5	0	1.96	0.0128	166	0.217	1.63	33.08	6	1.42	1	2.84	32.98	33.08	32.44	422.64	420.18	34.256	34.507	67.79	68.29	499.7	401	562	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"12:48:20"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	724.5	0	1.94	0.0128	168	0.217	1.63	33.08	6	1.42	1	2.84	32.98	33.08	32.44	422.60	420.15	34.260	34.511	67.79	68.29	499.7	401	512	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"12:48:25"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	729.5	0	1.94	0.0127	166	0.215	1.63	33.09	6	1.42	1	2.84	32.98	33.09	32.43	422.56	420.11	34.266	34.515	67.80	68.29	499.7	401	473	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"12:48:31"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	735.0	0	1.96	0.0127	164	0.215	1.63	33.10	6	1.42	1	2.84	32.98	33.10	32.43	422.53	420.07	34.272	34.522	67.80	68.30	499.7	400	439	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"12:48:36"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	740.0	0	1.99	0.0127	161	0.216	1.63	33.10	6	1.42	1	2.84	32.99	33.10	32.43	422.53	420.03	34.278	34.529	67.80	68.30	499.7	401	459	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"12:48:41"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	745.0	0	2	0.0128	161	0.218	1.63	33.10	6	1.42	1	2.84	32.99	33.10	32.43	422.54	420.03	34.282	34.535	67.80	68.30	499.7	400	438	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"12:48:46"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	750.5	0	2.02	0.013	162	0.221	1.63	33.11	6	1.42	1	2.84	33.00	33.11	32.44	422.54	420.01	34.287	34.543	67.79	68.29	499.7	400	401	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"12:48:51"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	755.5	0	2.03	0.0132	166	0.225	1.64	33.12	6	1.42	1	2.84	33.00	33.12	32.45	422.55	420.01	34.290	34.551	67.77	68.28	499.7	400	351	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"12:48:56"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	760.5	0	2.03	0.0134	169	0.229	1.64	33.13	6	1.42	1	2.84	33.01	33.13	32.44	422.54	419.98	34.293	34.559	67.76	68.28	499.7	400	341	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"12:49:02"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	766.0	0	2.04	0.0135	170	0.231	1.64	33.14	6	1.42	1	2.84	33.01	33.14	32.44	422.53	419.96	34.297	34.565	67.75	68.28	499.7	400	376	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"12:49:07"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	771.0	0	2.06	0.0136	169	0.233	1.64	33.14	6	1.42	1	2.84	33.01	33.14	32.43	422.51	419.93	34.300	34.570	67.75	68.28	499.7	400	427	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"12:49:12"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	776.0	0	2.09	0.0136	165	0.233	1.64	33.15	6	1.42	1	2.84	33.01	33.15	32.43	422.54	419.91	34.304	34.574	67.75	68.28	499.7	400	491	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"12:49:17"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	781.5	0	2.11	0.0137	165	0.234	1.64	33.15	6	1.42	1	2.84	33.02	33.15	32.44	422.56	419.92	34.307	34.579	67.74	68.28	499.7	400	521	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"12:49:22"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	786.5	0	2.09	0.0137	166	0.235	1.64	33.16	6	1.42	1	2.84	33.02	33.16	32.45	422.58	419.94	34.311	34.584	67.73	68.27	499.7	400	513	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"12:49:27"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	791.5	0	2.06	0.0137	170	0.235	1.65	33.17	6	1.42	1	2.84	33.03	33.17	32.44	422.55	419.95	34.316	34.588	67.73	68.26	499.7	400	450	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"12:49:33"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	797.0	0	2.07	0.0135	165	0.231	1.65	33.17	6	1.42	1	2.84	33.03	33.17	32.44	422.54	419.93	34.322	34.590	67.73	68.26	499.7	400	383	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"12:49:38"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	802.0	0	2.06	0.0135	166	0.232	1.65	33.18	6	1.42	1	2.84	33.03	33.18	32.43	422.52	419.93	34.325	34.593	67.73	68.26	499.7	400	338	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"12:49:43"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	807.0	0	2.08	0.0134	163	0.231	1.65	33.18	6	1.42	1	2.84	33.03	33.18	32.43	422.52	419.91	34.326	34.594	67.73	68.26	499.7	400	331	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"12:49:48"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	812.5	0	2.09	0.0135	163	0.233	1.65	33.19	6	1.42	1	2.84	33.03	33.19	32.43	422.53	419.90	34.328	34.598	67.73	68.26	499.7	400	383	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"12:49:53"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	817.5	0	2.1	0.0136	163	0.233	1.65	33.19	6	1.42	1	2.84	33.03	33.19	32.42	422.54	419.90	34.331	34.601	67.73	68.27	499.7	400	469	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"12:49:58"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	822.5	0	2.09	0.0137	166	0.235	1.65	33.20	6	1.42	1	2.84	33.04	33.20	32.43	422.54	419.92	34.334	34.607	67.73	68.27	499.7	400	551	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"12:50:04"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	828.0	0	2.09	0.0136	165	0.234	1.65	33.20	6	1.42	1	2.84	33.04	33.20	32.44	422.56	419.94	34.339	34.610	67.72	68.26	499.7	400	580	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"12:50:09"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	833.0	0	2.09	0.0135	164	0.233	1.66	33.21	6	1.42	1	2.84	33.05	33.21	32.44	422.59	419.97	34.344	34.614	67.71	68.24	499.7	400	539	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"12:50:14"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	838.0	0	2.05	0.0133	165	0.23	1.66	33.21	6	1.42	1	2.84	33.05	33.21	32.44	422.59	420.01	34.348	34.615	67.71	68.23	499.7	400	452	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"12:50:19"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	843.5	0	2.04	0.0132	164	0.228	1.66	33.21	6	1.42	1	2.84	33.05	33.21	32.43	422.58	420.02	34.353	34.617	67.71	68.23	499.7	400	358	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"12:50:24"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	848.5	0	2.04	0.013	161	0.225	1.66	33.21	6	1.42	1	2.84	33.05	33.21	32.42	422.57	420.01	34.357	34.617	67.73	68.24	499.7	400	318	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"12:50:29"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	853.5	0	2.06	0.0129	155	0.222	1.66	33.21	6	1.42	1	2.84	33.05	33.21	32.42	422.57	419.99	34.359	34.617	67.74	68.25	499.7	400	319	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"12:50:34"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	859.0	0	2.06	0.0129	157	0.223	1.66	33.21	6	1.42	1	2.84	33.05	33.21	32.43	422.55	419.97	34.360	34.618	67.74	68.25	499.7	400	327	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"12:50:39"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	864.0	0	2.06	0.013	157	0.223	1.65	33.21	6	1.42	1	2.84	33.05	33.21	32.44	422.54	419.96	34.361	34.620	67.74	68.25	499.7	400	340	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"12:50:44"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	869.0	0	2.02	0.013	163	0.225	1.65	33.21	6	1.42	1	2.84	33.05	33.21	32.44	422.51	419.97	34.363	34.624	67.74	68.26	499.7	400	357	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"12:50:50"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	874.5	0	2.03	0.013	161	0.224	1.65	33.21	6	1.42	1	2.84	33.05	33.21	32.44	422.52	419.97	34.367	34.626	67.75	68.26	499.7	400	415	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"12:50:55"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	879.5	0	2.01	0.0129	162	0.223	1.65	33.21	6	1.42	1	2.84	33.05	33.21	32.43	422.51	419.98	34.369	34.628	67.76	68.27	499.7	400	466	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"12:51:00"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	884.5	0	2.03	0.0127	156	0.22	1.65	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.53	419.98	34.373	34.627	67.77	68.28	499.7	400	466	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"12:51:05"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	890.0	0	2	0.0126	157	0.217	1.65	33.21	6	1.42	1	2.84	33.04	33.21	32.42	422.53	420.02	34.377	34.629	67.79	68.29	499.7	400	407	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"12:51:10"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	895.0	0	1.99	0.0124	155	0.214	1.65	33.21	6	1.42	1	2.84	33.04	33.21	32.42	422.55	420.05	34.382	34.631	67.81	68.30	499.7	400	366	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"12:51:15"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	900.0	0	2	0.0124	154	0.214	1.65	33.20	6	1.42	1	2.84	33.04	33.20	32.42	422.56	420.04	34.386	34.635	67.82	68.31	499.7	400	389	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"12:51:21"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	905.5	0	2	0.0123	151	0.211	1.65	33.20	6	1.42	1	2.84	33.04	33.20	32.43	422.57	420.06	34.389	34.634	67.82	68.31	499.7	400	429	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"12:51:26"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	910.5	0	1.97	0.0122	152	0.209	1.65	33.20	6	1.42	1	2.84	33.04	33.20	32.44	422.56	420.08	34.392	34.634	67.83	68.31	499.7	400	421	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"12:51:31"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	915.5	0	1.93	0.012	153	0.206	1.65	33.19	6	1.42	1	2.84	33.04	33.19	32.43	422.51	420.09	34.395	34.634	67.84	68.31	499.7	400	409	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"12:51:36"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	921.0	0	1.94	0.0119	150	0.204	1.65	33.19	6	1.42	1	2.84	33.03	33.19	32.43	422.50	420.07	34.400	34.637	67.86	68.33	499.7	400	433	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"12:51:41"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	926.0	0	1.94	0.0119	150	0.203	1.65	33.18	6	1.42	1	2.84	33.03	33.18	32.42	422.48	420.05	34.405	34.640	67.88	68.34	499.7	400	444	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"12:51:47"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	931.5	0	1.94	0.0118	147	0.202	1.65	33.18	6	1.42	1	2.84	33.03	33.18	32.43	422.51	420.07	34.409	34.643	67.89	68.35	499.7	400	417	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"12:51:52"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	936.5	0	1.94	0.0118	149	0.203	1.65	33.19	6	1.42	1	2.84	33.03	33.19	32.44	422.53	420.09	34.413	34.648	67.89	68.36	499.7	400	385	99.86	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"12:51:57"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	941.5	0	1.93	0.0117	149	0.201	1.65	33.19	6	1.42	1	2.84	33.03	33.19	32.44	422.55	420.14	34.419	34.652	67.90	68.36	499.7	400	442	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"12:52:02"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	947.0	0	1.89	0.0116	150	0.198	1.65	33.20	6	1.42	1	2.84	33.04	33.20	32.44	422.56	420.20	34.427	34.657	67.90	68.36	499.7	400	495	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"12:52:07"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	952.0	0	1.83	0.0112	151	0.193	1.65	33.20	6	1.42	1	2.84	33.04	33.20	32.44	422.51	420.22	34.434	34.657	67.91	68.35	499.7	400	545	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"12:52:12"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	957.0	0	1.79	0.0111	155	0.191	1.65	33.20	6	1.42	1	2.84	33.04	33.20	32.43	422.41	420.17	34.440	34.662	67.92	68.36	499.7	401	545	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"12:52:18"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	962.5	0	1.77	0.0111	157	0.191	1.65	33.19	6	1.42	1	2.84	33.04	33.19	32.42	422.28	420.06	34.447	34.668	67.94	68.38	499.7	401	543	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"12:52:23"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	967.5	0	1.81	0.0112	152	0.192	1.65	33.19	6	1.42	1	2.84	33.03	33.19	32.42	422.23	419.95	34.452	34.674	67.96	68.40	499.7	401	523	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"12:52:28"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	972.5	0	1.87	0.0112	143	0.191	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.42	422.23	419.89	34.457	34.679	67.97	68.41	499.7	401	512	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"12:52:33"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	978.0	0	1.89	0.0112	141	0.191	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.43	422.23	419.86	34.462	34.684	67.98	68.42	499.7	401	513	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"12:52:38"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	983.0	0	1.88	0.0112	142	0.191	1.64	33.19	6	1.42	1	2.84	33.04	33.19	32.44	422.23	419.87	34.467	34.689	67.99	68.42	499.7	401	520	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"12:52:44"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	988.5	0	1.86	0.0112	146	0.192	1.64	33.19	6	1.42	1	2.84	33.04	33.19	32.44	422.22	419.89	34.472	34.694	68.00	68.43	499.7	401	521	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"12:52:49"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	994.0	0	1.87	0.0112	144	0.192	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.43	422.21	419.87	34.476	34.698	68.01	68.45	499.7	401	506	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"12:52:54"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	999.0	0	1.88	0.0113	144	0.193	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.43	422.23	419.88	34.479	34.703	68.02	68.46	499.7	401	473	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"12:52:59"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1004.0	0	1.88	0.0113	144	0.193	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.44	422.29	419.93	34.484	34.708	68.03	68.47	499.7	400	434	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"12:53:05"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1009.5	0	1.85	0.0112	146	0.191	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.44	422.32	420.00	34.489	34.711	68.03	68.47	499.7	400	390	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"12:53:10"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1014.5	0	1.87	0.0111	142	0.19	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.44	422.35	420.01	34.494	34.714	68.04	68.48	499.7	400	351	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"12:53:15"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1019.5	0	1.86	0.011	142	0.189	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.43	422.37	420.04	34.498	34.717	68.05	68.49	499.7	400	332	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"12:53:20"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1025.0	0	1.85	0.011	143	0.188	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.43	422.39	420.08	34.504	34.722	68.07	68.50	499.7	400	363	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"12:53:25"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1030.0	0	1.82	0.011	146	0.187	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.43	422.40	420.11	34.508	34.725	68.08	68.51	499.7	400	406	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"12:53:31"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1035.5	0	1.83	0.0111	146	0.189	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.43	422.40	420.10	34.512	34.731	68.09	68.52	499.7	400	437	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"12:53:36"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1041.0	0	1.83	0.0111	146	0.189	1.64	33.19	6	1.42	1	2.84	33.03	33.19	32.44	422.39	420.09	34.518	34.737	68.09	68.52	499.7	400	448	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"12:53:41"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1046.0	0	1.82	0.0111	150	0.19	1.64	33.19	6	1.42	1	2.84	33.04	33.19	32.44	422.37	420.09	34.523	34.743	68.09	68.53	499.7	400	442	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"12:53:46"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1051.0	0	1.82	0.0112	150	0.191	1.64	33.19	6	1.42	1	2.84	33.04	33.19	32.44	422.37	420.08	34.526	34.747	68.10	68.53	499.7	400	398	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"12:53:52"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1056.5	0	1.84	0.0113	152	0.194	1.64	33.20	6	1.42	1	2.84	33.04	33.20	32.44	422.38	420.08	34.530	34.754	68.10	68.54	499.7	400	339	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"12:53:57"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1061.5	0	1.85	0.0113	151	0.194	1.64	33.20	6	1.42	1	2.84	33.04	33.20	32.44	422.39	420.08	34.533	34.757	68.10	68.55	499.7	400	316	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"12:54:02"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1066.5	0	1.83	0.0113	152	0.193	1.64	33.20	6	1.42	1	2.84	33.04	33.20	32.44	422.39	420.10	34.536	34.760	68.11	68.55	499.7	400	312	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"12:54:07"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1072.0	0	1.8	0.0113	155	0.192	1.64	33.20	6	1.42	1	2.84	33.04	33.20	32.44	422.37	420.11	34.541	34.764	68.11	68.55	499.7	400	306	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"12:54:12"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1077.0	0	1.79	0.0113	157	0.193	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.36	420.12	34.546	34.769	68.12	68.56	499.7	400	292	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"12:54:17"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1082.0	0	1.78	0.0112	157	0.192	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.36	420.12	34.550	34.772	68.13	68.57	499.7	400	327	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"12:54:23"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1087.5	0	1.81	0.0111	151	0.19	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.39	420.12	34.554	34.775	68.13	68.57	499.7	400	390	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"12:54:28"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1092.5	0	1.82	0.0111	149	0.19	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.42	420.14	34.557	34.777	68.14	68.57	499.7	400	467	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"12:54:33"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1097.5	0	1.83	0.0112	150	0.191	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.43	420.15	34.561	34.782	68.14	68.58	499.7	400	485	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"12:54:38"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1103.0	0	1.83	0.0112	150	0.192	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.43	420.13	34.564	34.786	68.15	68.58	499.7	400	464	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"12:54:44"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1108.5	0	1.83	0.0113	154	0.194	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.40	420.11	34.568	34.793	68.15	68.59	499.7	400	439	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"12:54:49"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1113.5	0	1.85	0.0113	148	0.192	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.43	420.11	34.571	34.794	68.15	68.59	499.7	400	441	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"12:54:54"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1119.0	0	1.82	0.0112	152	0.192	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.43	420.15	34.574	34.796	68.16	68.60	499.7	400	444	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"12:54:59"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1124.0	0	1.79	0.0111	154	0.189	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.38	420.14	34.577	34.796	68.17	68.60	499.7	400	448	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"12:55:04"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1129.0	0	1.74	0.011	159	0.189	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.29	420.11	34.580	34.798	68.17	68.61	499.7	400	461	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"12:55:10"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1134.5	0	1.75	0.011	157	0.188	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.23	420.03	34.582	34.800	68.18	68.61	499.7	400	426	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"12:55:15"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1139.5	0	1.77	0.011	154	0.188	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.22	420.00	34.583	34.801	68.18	68.61	499.7	400	357	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"12:55:20"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1144.5	0	1.79	0.011	151	0.188	1.64	33.21	6	1.42	1	2.84	33.04	33.21	32.43	422.23	419.99	34.586	34.804	68.19	68.62	499.7	400	284	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"12:55:25"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1150.0	0	1.79	0.011	150	0.187	1.63	33.20	6	1.42	1	2.84	33.04	33.20	32.43	422.24	419.99	34.590	34.806	68.21	68.64	499.7	400	242	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"12:55:30"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1155.0	0	1.78	0.0109	151	0.186	1.63	33.20	6	1.42	1	2.84	33.04	33.20	32.43	422.21	419.98	34.592	34.808	68.22	68.65	499.7	400	223	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"12:55:35"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1160.0	0	1.79	0.0111	153	0.189	1.63	33.20	6	1.42	1	2.84	33.04	33.20	32.43	422.19	419.95	34.591	34.810	68.23	68.66	499.7	400	218	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"12:55:41"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1165.5	0	1.77	0.0111	156	0.189	1.63	33.19	6	1.42	1	2.84	33.04	33.19	32.44	422.17	419.95	34.592	34.811	68.23	68.66	499.7	400	219	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"12:55:46"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1170.5	0	1.76	0.0111	158	0.189	1.63	33.19	6	1.42	1	2.84	33.03	33.19	32.44	422.16	419.95	34.592	34.811	68.23	68.66	499.7	400	223	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"12:55:51"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1175.5	0	1.75	0.0109	155	0.185	1.63	33.18	6	1.42	1	2.84	33.03	33.18	32.44	422.14	419.94	34.593	34.808	68.24	68.67	499.7	400	232	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"12:55:56"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1181.0	0	1.75	0.0108	153	0.184	1.63	33.18	6	1.42	1	2.84	33.03	33.18	32.43	422.09	419.90	34.594	34.807	68.26	68.68	499.7	400	239	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"12:56:01"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1186.0	0	1.77	0.0108	148	0.182	1.63	33.17	6	1.42	1	2.84	33.02	33.17	32.42	422.08	419.86	34.595	34.806	68.29	68.70	499.7	400	248	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"12:56:06"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1191.0	0	1.76	0.0107	149	0.181	1.62	33.16	6	1.42	1	2.84	33.02	33.16	32.42	422.08	419.87	34.595	34.806	68.31	68.72	499.7	400	259	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"12:56:12"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1196.5	0	1.77	0.0106	146	0.18	1.62	33.16	6	1.42	1	2.84	33.01	33.16	32.43	422.10	419.89	34.594	34.803	68.32	68.73	499.7	400	314	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"12:56:17"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1201.5	0	1.76	0.0105	143	0.177	1.62	33.15	6	1.42	1	2.84	33.01	33.15	32.44	422.14	419.94	34.594	34.799	68.33	68.73	499.7	400	380	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"12:56:22"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1206.5	0	1.77	0.0104	139	0.175	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.44	422.16	419.95	34.595	34.798	68.33	68.73	499.7	400	465	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"12:56:27"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1212.0	0	1.75	0.0104	141	0.175	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.43	422.18	419.98	34.597	34.799	68.34	68.74	499.7	401	506	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"12:56:32"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1217.0	0	1.74	0.0104	143	0.175	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.43	422.19	420.01	34.599	34.802	68.35	68.75	499.7	401	500	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"12:56:37"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1222.0	0	1.7	0.0104	149	0.175	1.62	33.13	6	1.42	1	2.84	33.01	33.13	32.43	422.17	420.04	34.601	34.804	68.36	68.76	499.7	400	457	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"12:56:43"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1227.5	0	1.68	0.0102	148	0.172	1.62	33.13	6	1.42	1	2.84	33.00	33.13	32.43	422.17	420.07	34.605	34.804	68.38	68.77	499.7	400	412	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"12:56:48"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1232.5	0	1.63	0.01	151	0.169	1.62	33.14	6	1.42	1	2.84	33.00	33.14	32.43	422.15	420.10	34.608	34.804	68.39	68.77	499.7	400	376	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"12:56:53"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1237.5	0	1.62	0.00998	152	0.168	1.62	33.14	6	1.42	1	2.84	33.00	33.14	32.43	422.18	420.14	34.613	34.808	68.39	68.78	499.7	400	338	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"12:56:58"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1243.0	0	1.58	0.0101	161	0.17	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.44	422.13	420.16	34.617	34.814	68.39	68.78	499.7	400	301	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"12:57:03"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1248.0	0	1.58	0.0101	163	0.171	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.45	422.10	420.12	34.621	34.819	68.38	68.78	499.7	400	292	99.85	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"12:57:08"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1253.0	0	1.54	0.0101	167	0.17	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.44	422.03	420.09	34.623	34.821	68.39	68.78	499.7	400	313	99.84	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"12:57:14"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1258.5	0	1.57	0.0101	163	0.17	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.43	422.02	420.05	34.624	34.821	68.39	68.78	499.7	400	325	99.84	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"12:57:19"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1263.5	0	1.57	0.0101	163	0.171	1.62	33.14	6	1.42	1	2.84	33.01	33.14	32.42	422.01	420.04	34.624	34.822	68.40	68.79	499.7	400	330	99.84	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"12:57:24"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1268.5	0	1.6	0.0102	160	0.172	1.62	33.14	6	1.42	1	2.84	33.00	33.14	32.42	422.02	420.02	34.624	34.823	68.41	68.80	499.7	400	304	99.84	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"12:57:29"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1274.0	0	1.62	0.0102	157	0.172	1.61	33.14	6	1.42	1	2.84	33.00	33.14	32.43	422.02	419.99	34.623	34.822	68.41	68.80	499.7	400	306	99.84	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"12:57:34"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1279.0	0	1.62	0.0103	160	0.174	1.61	33.14	6	1.42	1	2.84	33.01	33.14	32.44	422.03	419.99	34.622	34.823	68.40	68.80	499.7	400	324	99.84	2.04	0.382	0.0293	0.00228	0.0189	0.00159	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"12:57:39"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1302.5	0	1.58	0.0103	166	0.173	1.61	33.14	6	1.42	1	2.84	33.01	33.14	32.44	422.01	420.03	34.621	34.821	68.40	68.80	499.7	400	356	99.84	2.08	0.381	0.0219	0.00243	0.0193	0.000766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"12:57:59"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1303.0	0	1.58	0.0102	163	0.172	1.61	33.14	6	1.42	1	2.84	33.01	33.14	32.44	421.98	419.99	34.624	34.823	68.40	68.80	499.7	400	355	99.84	2.08	0.381	0.0219	0.00243	0.0193	0.000766	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"12:58:04"	"lmf24006"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1308.0	0	1.5	0.00994	171	0.167	1.61	33.13	6	1.42	1	2.84	33.00	33.13	32.44	421.92	420.04	34.629	34.823	68.41	68.80	499.7	400	324	99.84	2.08	0.381	0.0219	0.00243	0.0193	0.000766	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
