"OPEN 6.3.4"
"Fri Aug 30 2024 09:22:38"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_der_lmf24018"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-114.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 -0.274564  }</co2><h2o>{ 0.0486475 0.273055  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"09:22:40 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"09:23:44"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	133.0	0	-0.124	-0.00806	389	-0.0946	1.13	29.10	6	1.42	1	2.84	29.06	29.10	28.49	420.47	420.67	29.267	29.157	72.51	72.24	499.7	399	13	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"09:24:15 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"09:24:22"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	152.0	0	-0.052	-0.00672	401	-0.076	1.09	29.05	6	1.42	1	2.84	29.08	29.05	28.62	420.24	420.34	29.544	29.455	73.06	72.84	499.8	399	1	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"09:24:27"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	157.0	0	-0.225	-0.0067	360	-0.0753	1.08	29.05	6	1.42	1	2.84	29.09	29.05	28.64	420.05	420.36	29.598	29.511	73.20	72.98	499.7	399	1	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"09:24:32"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	162.0	0	-0.259	-0.00671	352	-0.0753	1.08	29.05	6	1.42	1	2.84	29.09	29.05	28.64	419.87	420.22	29.617	29.530	73.23	73.01	499.7	399	1	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"09:24:37"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	167.5	0	-0.24	-0.00645	354	-0.0723	1.08	29.05	6	1.42	1	2.84	29.09	29.05	28.63	419.74	420.06	29.630	29.546	73.25	73.04	499.7	399	1	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"09:24:42"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	172.5	0	-0.134	-0.00633	379	-0.0709	1.08	29.05	6	1.42	1	2.84	29.09	29.05	28.62	419.72	419.92	29.641	29.558	73.28	73.07	499.7	399	1	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"09:24:47"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	177.5	0	0.0645	-0.00799	425	-0.0895	1.08	29.04	6	1.42	1	2.84	29.09	29.04	28.62	419.72	419.68	29.652	29.548	73.31	73.07	499.7	400	1	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"09:24:53"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	183.0	0	1.7	-0.00874	719	-0.0959	1.06	28.95	6	1.42	1	2.84	29.09	28.95	28.62	419.73	417.73	29.665	29.553	73.35	73.07	499.7	397	2	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"09:24:58"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	188.0	0	3.99	0.00741	-448	0.0784	1.02	28.91	6	1.42	1	2.84	29.09	28.91	28.62	419.97	415.14	29.677	29.768	73.38	73.53	499.7	393	1	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"09:25:03"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	193.0	0	6.26	0.0365	130	0.37	0.99	28.91	6	1.42	1	2.84	29.09	28.91	28.62	420.29	412.59	29.688	30.118	73.40	74.28	499.7	389	2	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"09:25:08"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	198.5	0	7.37	0.0713	237	0.703	0.975	29.02	6	1.42	1	2.84	29.10	29.02	28.62	420.62	411.42	29.701	30.519	73.41	75.27	499.7	393	2	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"09:25:13"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	203.5	0	8.03	0.0882	256	0.861	0.971	29.09	6	1.42	1	2.84	29.11	29.09	28.62	421.15	411.08	29.714	30.717	73.42	75.79	499.7	398	7	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"09:25:18"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	208.5	0	9.55	0.0981	246	0.952	0.968	29.13	6	1.42	1	2.84	29.11	29.13	28.62	423.77	411.83	29.728	30.836	73.44	76.11	499.7	401	36	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"09:25:24"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	214.0	0	10.5	0.105	244	1.01	0.964	29.15	6	1.42	1	2.84	29.11	29.15	28.62	427.05	413.94	29.744	30.924	73.47	76.35	499.7	401	70	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"09:25:29"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	219.0	0	10.5	0.109	252	1.05	0.962	29.16	6	1.42	1	2.84	29.11	29.16	28.62	429.37	416.24	29.756	30.978	73.50	76.49	499.7	401	93	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"09:25:34"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	224.0	0	9.55	0.112	272	1.07	0.959	29.17	6	1.42	1	2.84	29.11	29.17	28.62	429.70	417.70	29.769	31.019	73.53	76.60	499.7	401	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"09:25:39"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	229.5	0	9.25	0.114	279	1.09	0.958	29.17	6	1.42	1	2.84	29.11	29.17	28.62	430.03	418.38	29.782	31.054	73.55	76.68	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"09:25:44"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	234.5	0	9.24	0.116	281	1.1	0.956	29.18	6	1.42	1	2.84	29.12	29.18	28.62	430.38	418.73	29.794	31.079	73.57	76.73	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"09:25:49"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	239.5	0	9.24	0.117	283	1.12	0.954	29.18	6	1.42	1	2.84	29.12	29.18	28.62	430.62	418.97	29.806	31.103	73.58	76.78	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"09:25:55"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	245.0	0	9.27	0.118	284	1.12	0.952	29.18	6	1.42	1	2.84	29.12	29.18	28.62	430.76	419.07	29.818	31.124	73.60	76.82	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"09:26:00"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	250.0	0	9.41	0.119	283	1.13	0.951	29.18	6	1.42	1	2.84	29.12	29.18	28.62	431.03	419.17	29.829	31.143	73.62	76.86	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"09:26:05"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	255.0	0	9.52	0.12	282	1.13	0.95	29.19	6	1.42	1	2.84	29.13	29.19	28.62	431.32	419.32	29.840	31.161	73.64	76.90	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"09:26:10"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	260.5	0	9.52	0.121	283	1.14	0.95	29.19	6	1.42	1	2.84	29.13	29.19	28.62	431.50	419.50	29.854	31.180	73.67	76.94	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"09:26:15"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	265.5	0	9.54	0.121	283	1.14	0.949	29.20	6	1.42	1	2.84	29.13	29.20	28.62	431.59	419.56	29.867	31.196	73.70	76.97	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"09:26:20"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	270.5	0	9.63	0.121	282	1.14	0.948	29.20	6	1.42	1	2.84	29.13	29.20	28.62	431.71	419.58	29.880	31.210	73.72	77.00	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"09:26:26"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	276.0	0	9.69	0.121	282	1.14	0.947	29.20	6	1.42	1	2.84	29.13	29.20	28.62	431.80	419.59	29.894	31.224	73.75	77.03	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"09:26:31"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	281.0	0	9.7	0.122	282	1.14	0.946	29.20	6	1.42	1	2.84	29.13	29.20	28.62	431.83	419.60	29.906	31.237	73.77	77.05	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"09:26:36"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	286.0	0	9.74	0.122	281	1.14	0.945	29.20	6	1.42	1	2.84	29.13	29.20	28.62	431.88	419.61	29.916	31.247	73.79	77.08	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"09:26:41"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	291.5	0	9.82	0.122	280	1.14	0.945	29.21	6	1.42	1	2.84	29.14	29.21	28.62	432.00	419.63	29.930	31.261	73.82	77.10	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"09:26:46"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	296.5	0	9.87	0.122	280	1.14	0.944	29.21	6	1.42	1	2.84	29.14	29.21	28.62	432.10	419.67	29.943	31.272	73.85	77.13	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"09:26:51"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	301.5	0	9.86	0.122	280	1.14	0.944	29.21	6	1.42	1	2.84	29.14	29.21	28.62	432.13	419.71	29.955	31.285	73.87	77.15	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"09:26:57"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	307.0	0	9.88	0.122	280	1.15	0.942	29.21	6	1.42	1	2.84	29.14	29.21	28.62	432.16	419.72	29.966	31.299	73.90	77.19	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"09:27:02"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	312.0	0	9.92	0.123	280	1.15	0.942	29.22	6	1.42	1	2.84	29.14	29.22	28.62	432.20	419.71	29.976	31.311	73.92	77.21	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"09:27:07"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	317.0	0	9.98	0.123	279	1.15	0.941	29.22	6	1.42	1	2.84	29.14	29.22	28.62	432.26	419.70	29.987	31.321	73.95	77.24	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"09:27:12"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	322.5	0	10	0.123	279	1.15	0.941	29.22	6	1.42	1	2.84	29.14	29.22	28.62	432.30	419.71	29.999	31.332	73.97	77.26	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"09:27:17"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	327.5	0	10.1	0.122	278	1.15	0.941	29.22	6	1.42	1	2.84	29.14	29.22	28.62	432.40	419.73	30.009	31.342	74.00	77.28	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"09:27:22"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	332.5	0	10.1	0.123	278	1.15	0.94	29.22	6	1.42	1	2.84	29.14	29.22	28.62	432.49	419.78	30.020	31.352	74.02	77.30	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"09:27:28"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	338.0	0	10.1	0.122	277	1.14	0.94	29.23	6	1.42	1	2.84	29.14	29.23	28.62	432.59	419.85	30.031	31.362	74.04	77.32	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"09:27:33"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	343.0	0	10.1	0.122	278	1.14	0.939	29.23	6	1.42	1	2.84	29.14	29.23	28.62	432.58	419.89	30.040	31.370	74.06	77.34	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"09:27:38"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	348.0	0	10.1	0.123	278	1.14	0.938	29.23	6	1.42	1	2.84	29.14	29.23	28.62	432.58	419.89	30.050	31.380	74.08	77.36	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"09:27:43"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	353.5	0	10.1	0.123	278	1.14	0.937	29.23	6	1.42	1	2.84	29.15	29.23	28.62	432.58	419.89	30.060	31.389	74.10	77.37	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"09:27:48"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	358.5	0	10.1	0.122	278	1.14	0.937	29.23	6	1.42	1	2.84	29.15	29.23	28.62	432.60	419.91	30.071	31.398	74.12	77.39	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"09:27:53"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	363.5	0	10.1	0.122	278	1.14	0.938	29.24	6	1.42	1	2.84	29.15	29.24	28.62	432.58	419.92	30.080	31.406	74.14	77.41	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"09:27:59"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	369.0	0	10.1	0.122	278	1.14	0.937	29.24	6	1.42	1	2.84	29.15	29.24	28.62	432.55	419.91	30.089	31.413	74.16	77.42	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"09:28:04"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	374.0	0	10.1	0.122	277	1.14	0.937	29.24	6	1.42	1	2.84	29.15	29.24	28.62	432.54	419.87	30.097	31.419	74.18	77.44	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"09:28:09"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	379.0	0	10.1	0.122	277	1.14	0.936	29.24	6	1.42	1	2.84	29.15	29.24	28.62	432.52	419.82	30.105	31.426	74.20	77.46	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"09:28:14"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	384.5	0	10.1	0.122	277	1.14	0.935	29.24	6	1.42	1	2.84	29.15	29.24	28.62	432.54	419.80	30.113	31.437	74.22	77.48	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"09:28:19"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	389.5	0	10.2	0.122	277	1.14	0.935	29.25	6	1.42	1	2.84	29.15	29.25	28.62	432.57	419.80	30.122	31.445	74.23	77.49	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"09:28:25"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	395.0	0	10.2	0.122	276	1.14	0.935	29.25	6	1.42	1	2.84	29.15	29.25	28.62	432.63	419.83	30.132	31.455	74.25	77.51	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"09:28:30"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	400.0	0	10.2	0.122	276	1.13	0.936	29.25	6	1.42	1	2.84	29.16	29.25	28.62	432.65	419.85	30.143	31.462	74.26	77.52	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"09:28:35"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	405.0	0	10.2	0.122	276	1.13	0.936	29.26	6	1.42	1	2.84	29.16	29.26	28.62	432.66	419.87	30.153	31.472	74.28	77.53	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"09:28:40"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	410.5	0	10.2	0.122	276	1.13	0.936	29.26	6	1.42	1	2.84	29.16	29.26	28.62	432.66	419.86	30.164	31.482	74.30	77.55	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"09:28:45"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	415.5	0	10.2	0.121	276	1.13	0.936	29.27	6	1.42	1	2.84	29.16	29.27	28.62	432.64	419.85	30.173	31.490	74.32	77.56	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"09:28:50"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	420.5	0	10.2	0.121	276	1.13	0.936	29.27	6	1.42	1	2.84	29.16	29.27	28.62	432.61	419.84	30.182	31.496	74.34	77.58	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"09:28:56"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	426.0	0	10.1	0.121	276	1.13	0.937	29.28	6	1.42	1	2.84	29.16	29.28	28.62	432.60	419.84	30.191	31.505	74.36	77.59	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"09:29:01"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	431.0	0	10.2	0.121	275	1.13	0.937	29.28	6	1.42	1	2.84	29.16	29.28	28.62	432.60	419.82	30.200	31.513	74.37	77.61	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"09:29:06"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	436.0	0	10.2	0.121	275	1.13	0.938	29.29	6	1.42	1	2.84	29.16	29.29	28.62	432.60	419.80	30.210	31.520	74.39	77.62	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"09:29:11"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	441.5	0	10.2	0.121	274	1.13	0.937	29.29	6	1.42	1	2.84	29.16	29.29	28.62	432.61	419.80	30.220	31.528	74.41	77.64	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"09:29:16"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	446.5	0	10.2	0.121	274	1.12	0.936	29.29	6	1.42	1	2.84	29.16	29.29	28.62	432.65	419.82	30.229	31.535	74.43	77.65	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"09:29:21"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	451.5	0	10.2	0.12	274	1.12	0.936	29.29	6	1.42	1	2.84	29.17	29.29	28.62	432.70	419.85	30.238	31.542	74.45	77.67	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"09:29:27"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	457.0	0	10.2	0.12	273	1.12	0.936	29.29	6	1.42	1	2.84	29.17	29.29	28.62	432.74	419.87	30.249	31.552	74.48	77.68	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"09:29:32"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	462.0	0	10.2	0.12	273	1.12	0.936	29.30	6	1.42	1	2.84	29.17	29.30	28.62	432.74	419.90	30.260	31.560	74.50	77.70	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"09:29:37"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	467.0	0	10.2	0.12	273	1.12	0.936	29.30	6	1.42	1	2.84	29.17	29.30	28.62	432.74	419.93	30.270	31.569	74.51	77.71	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"09:29:42"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	472.5	0	10.2	0.12	273	1.12	0.936	29.31	6	1.42	1	2.84	29.17	29.31	28.62	432.75	419.94	30.281	31.578	74.53	77.73	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"09:29:47"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	477.5	0	10.2	0.12	273	1.12	0.936	29.31	6	1.42	1	2.84	29.17	29.31	28.62	432.75	419.93	30.291	31.588	74.55	77.75	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"09:29:53"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	483.0	0	10.2	0.12	273	1.11	0.935	29.31	6	1.42	1	2.84	29.17	29.31	28.62	432.76	419.91	30.302	31.596	74.57	77.76	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"09:29:58"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	488.5	0	10.2	0.119	272	1.11	0.935	29.31	6	1.42	1	2.84	29.18	29.31	28.62	432.73	419.90	30.313	31.604	74.60	77.77	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"09:30:03"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	493.5	0	10.2	0.119	272	1.11	0.935	29.31	6	1.42	1	2.84	29.18	29.31	28.62	432.71	419.90	30.323	31.611	74.62	77.79	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"09:30:08"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	498.5	0	10.2	0.119	272	1.11	0.935	29.32	6	1.42	1	2.84	29.18	29.32	28.62	432.69	419.89	30.333	31.619	74.64	77.80	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"09:30:14"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	504.0	0	10.2	0.119	271	1.1	0.935	29.32	6	1.42	1	2.84	29.18	29.32	28.62	432.72	419.87	30.342	31.626	74.66	77.82	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"09:30:19"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	509.0	0	10.3	0.118	271	1.1	0.936	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.74	419.87	30.351	31.633	74.68	77.84	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"09:30:24"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	514.0	0	10.2	0.118	271	1.1	0.936	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.74	419.88	30.358	31.640	74.70	77.85	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"09:30:29"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	519.5	0	10.2	0.118	271	1.1	0.935	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.72	419.91	30.367	31.648	74.72	77.87	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"09:30:34"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	524.5	0	10.2	0.118	271	1.1	0.935	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.73	419.90	30.375	31.655	74.74	77.88	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"09:30:39"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	529.5	0	10.2	0.118	271	1.1	0.935	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.70	419.89	30.385	31.660	74.76	77.90	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"09:30:45"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	535.0	0	10.2	0.118	270	1.09	0.934	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.68	419.85	30.393	31.666	74.78	77.92	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"09:30:50"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	540.0	0	10.2	0.117	270	1.09	0.933	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.68	419.86	30.402	31.671	74.81	77.93	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"09:30:55"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	545.0	0	10.2	0.117	270	1.09	0.932	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.69	419.86	30.411	31.675	74.83	77.95	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"09:31:00"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	550.5	0	10.2	0.117	270	1.08	0.931	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.66	419.87	30.422	31.681	74.86	77.96	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"09:31:05"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	555.5	0	10.2	0.116	269	1.08	0.931	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.64	419.84	30.432	31.688	74.89	77.98	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"09:31:10"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	560.5	0	10.2	0.116	269	1.08	0.93	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.61	419.82	30.443	31.696	74.92	78.00	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"09:31:16"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	566.0	0	10.2	0.116	268	1.07	0.93	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.64	419.84	30.454	31.702	74.94	78.02	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"09:31:21"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	571.0	0	10.2	0.115	268	1.07	0.93	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.64	419.84	30.464	31.708	74.97	78.03	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"09:31:26"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	576.0	0	10.2	0.115	268	1.07	0.93	29.34	6	1.42	1	2.84	29.18	29.34	28.62	432.64	419.84	30.473	31.714	74.99	78.05	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"09:31:31"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	581.5	0	10.2	0.115	268	1.06	0.929	29.34	6	1.42	1	2.84	29.17	29.34	28.62	432.60	419.83	30.483	31.720	75.02	78.06	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"09:31:36"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	586.5	0	10.2	0.115	268	1.06	0.929	29.34	6	1.42	1	2.84	29.17	29.34	28.62	432.60	419.84	30.491	31.727	75.04	78.08	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"09:31:41"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	591.5	0	10.2	0.114	267	1.06	0.928	29.34	6	1.42	1	2.84	29.18	29.34	28.62	432.62	419.86	30.500	31.733	75.06	78.09	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"09:31:47"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	597.0	0	10.2	0.114	268	1.06	0.927	29.34	6	1.42	1	2.84	29.18	29.34	28.62	432.61	419.88	30.511	31.742	75.08	78.11	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"09:31:52"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	602.0	0	10.1	0.114	268	1.06	0.926	29.33	6	1.42	1	2.84	29.18	29.33	28.62	432.57	419.86	30.520	31.747	75.10	78.12	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"09:31:57"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	607.0	0	10.1	0.114	268	1.05	0.925	29.33	6	1.42	1	2.84	29.17	29.33	28.62	432.55	419.85	30.528	31.752	75.13	78.14	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"09:32:02"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	612.5	0	10.1	0.114	267	1.05	0.925	29.33	6	1.42	1	2.84	29.17	29.33	28.62	432.57	419.86	30.536	31.755	75.15	78.15	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"09:32:07"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	617.5	0	10.1	0.113	266	1.04	0.925	29.33	6	1.42	1	2.84	29.17	29.33	28.62	432.58	419.87	30.543	31.757	75.17	78.16	499.7	400	95	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"09:32:12"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	622.5	0	10.2	0.113	266	1.04	0.924	29.33	6	1.42	1	2.84	29.17	29.33	28.62	432.57	419.86	30.551	31.760	75.19	78.17	499.7	400	95	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"09:32:17"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	627.5	0	10.2	0.113	265	1.04	0.924	29.34	6	1.42	1	2.84	29.17	29.34	28.62	432.57	419.86	30.558	31.765	75.21	78.19	499.7	400	95	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"09:32:23"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	633.0	0	10.1	0.113	266	1.04	0.924	29.34	6	1.42	1	2.84	29.17	29.34	28.62	432.55	419.87	30.565	31.772	75.23	78.20	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"09:32:28"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	638.0	0	10.1	0.112	266	1.04	0.924	29.34	6	1.42	1	2.84	29.17	29.34	28.62	432.52	419.86	30.572	31.777	75.25	78.21	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"09:32:33"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	643.5	0	10.1	0.112	265	1.03	0.924	29.34	6	1.42	1	2.84	29.17	29.34	28.62	432.51	419.86	30.580	31.778	75.27	78.22	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"09:32:38"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	648.5	0	10.1	0.111	264	1.02	0.924	29.34	6	1.42	1	2.84	29.17	29.34	28.62	432.51	419.87	30.588	31.779	75.29	78.22	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"09:32:43"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	653.5	0	10.1	0.111	263	1.02	0.924	29.34	6	1.42	1	2.84	29.17	29.34	28.62	432.53	419.88	30.595	31.782	75.31	78.23	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"09:32:48"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	659.0	0	10.1	0.11	264	1.02	0.924	29.34	6	1.42	1	2.84	29.17	29.34	28.62	432.53	419.91	30.603	31.788	75.32	78.24	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"09:32:53"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	664.0	0	10.1	0.11	263	1.02	0.924	29.35	6	1.42	1	2.84	29.17	29.35	28.62	432.55	419.92	30.609	31.792	75.34	78.25	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"09:32:58"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	669.0	0	10	0.11	263	1.01	0.924	29.35	6	1.42	1	2.84	29.17	29.35	28.62	432.53	419.95	30.617	31.794	75.36	78.26	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"09:33:04"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	674.5	0	10.1	0.109	262	1.01	0.925	29.35	6	1.42	1	2.84	29.17	29.35	28.62	432.54	419.96	30.625	31.796	75.37	78.26	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"09:33:09"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	679.5	0	10	0.108	262	1	0.925	29.35	6	1.42	1	2.84	29.17	29.35	28.62	432.55	419.98	30.633	31.799	75.39	78.26	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"09:33:14"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	684.5	0	10	0.108	261	0.999	0.925	29.35	6	1.42	1	2.84	29.18	29.35	28.62	432.55	420.00	30.639	31.801	75.40	78.26	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"09:33:19"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	690.0	0	10	0.108	261	0.996	0.925	29.36	6	1.42	1	2.84	29.18	29.36	28.62	432.55	420.03	30.646	31.804	75.41	78.26	499.7	400	94	99.98	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"09:33:24"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	695.0	0	9.99	0.107	261	0.994	0.926	29.36	6	1.42	1	2.84	29.18	29.36	28.62	432.54	420.04	30.651	31.806	75.42	78.26	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"09:33:29"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	700.0	0	9.98	0.107	261	0.991	0.926	29.36	6	1.42	1	2.84	29.18	29.36	28.62	432.53	420.05	30.658	31.810	75.43	78.27	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"09:33:35"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	705.5	0	9.96	0.106	260	0.986	0.927	29.37	6	1.42	1	2.84	29.18	29.37	28.62	432.52	420.06	30.665	31.812	75.44	78.27	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"09:33:40"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	710.5	0	9.95	0.106	260	0.984	0.928	29.37	6	1.42	1	2.84	29.18	29.37	28.62	432.51	420.07	30.671	31.815	75.46	78.27	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"09:33:45"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	715.5	0	9.96	0.106	260	0.984	0.928	29.37	6	1.42	1	2.84	29.18	29.37	28.62	432.53	420.07	30.675	31.819	75.46	78.28	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"09:33:50"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	721.0	0	9.96	0.106	260	0.983	0.928	29.37	6	1.42	1	2.84	29.18	29.37	28.62	432.54	420.09	30.680	31.823	75.47	78.28	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"09:33:55"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	726.0	0	9.95	0.106	259	0.981	0.928	29.38	6	1.42	1	2.84	29.18	29.38	28.62	432.54	420.10	30.686	31.825	75.48	78.28	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"09:34:00"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	731.0	0	9.93	0.105	259	0.976	0.929	29.38	6	1.42	1	2.84	29.19	29.38	28.62	432.54	420.12	30.693	31.827	75.49	78.28	499.7	400	94	99.99	0.487	0.268	0.0216	0.0106	0.0102	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"09:34:06"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	756.0	0	9.81	0.102	257	0.953	0.932	29.38	6	1.42	1	2.84	29.19	29.38	28.62	432.53	420.27	30.699	31.807	75.50	78.23	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"09:34:27"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	757.5	0	9.8	0.103	258	0.958	0.93	29.38	6	1.42	1	2.84	29.19	29.38	28.62	432.38	420.13	30.715	31.829	75.50	78.28	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"09:34:32"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	762.5	0	9.48	0.0978	255	0.914	0.931	29.39	6	1.42	1	2.84	29.19	29.39	28.62	432.07	420.22	30.764	31.826	75.61	78.26	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"09:34:38"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	768.0	0	9.39	0.096	254	0.9	0.933	29.40	6	1.42	1	2.84	29.19	29.40	28.62	432.04	420.32	30.779	31.826	75.63	78.25	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"09:34:43"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	773.0	0	9.49	0.0969	254	0.911	0.936	29.41	6	1.42	1	2.84	29.20	29.41	28.62	432.27	420.41	30.767	31.826	75.65	78.23	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"09:34:48"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	778.0	0	9.59	0.0991	256	0.931	0.937	29.42	6	1.42	1	2.84	29.20	29.42	28.62	432.38	420.39	30.748	31.830	75.57	78.23	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"09:34:53"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	783.5	0	9.57	0.0988	255	0.93	0.938	29.42	6	1.42	1	2.84	29.20	29.42	28.62	432.28	420.31	30.755	31.835	75.58	78.23	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"09:34:58"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	788.5	0	9.58	0.0988	255	0.929	0.937	29.42	6	1.42	1	2.84	29.20	29.42	28.62	432.18	420.21	30.761	31.841	75.58	78.24	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"09:35:03"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	793.5	0	9.61	0.0986	254	0.927	0.937	29.42	6	1.42	1	2.84	29.20	29.42	28.62	432.16	420.15	30.769	31.846	75.59	78.24	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"09:35:09"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	799.0	0	9.62	0.0983	254	0.925	0.938	29.43	6	1.42	1	2.84	29.21	29.43	28.62	432.16	420.14	30.777	31.852	75.61	78.25	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"09:35:14"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	804.0	0	9.64	0.0981	253	0.925	0.939	29.44	6	1.42	1	2.84	29.21	29.44	28.62	432.17	420.14	30.783	31.858	75.62	78.26	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"09:35:19"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	809.0	0	9.65	0.0978	252	0.923	0.94	29.44	6	1.42	1	2.84	29.21	29.44	28.62	432.18	420.13	30.790	31.862	75.63	78.26	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"09:35:24"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	814.5	0	9.62	0.0975	252	0.92	0.94	29.45	6	1.42	1	2.84	29.21	29.45	28.61	432.16	420.14	30.798	31.867	75.64	78.27	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"09:35:29"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	819.5	0	9.6	0.0972	252	0.918	0.941	29.45	6	1.42	1	2.84	29.21	29.45	28.61	432.15	420.15	30.805	31.872	75.66	78.28	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"09:35:34"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	824.5	0	9.61	0.0972	252	0.918	0.941	29.45	6	1.42	1	2.84	29.21	29.45	28.61	432.14	420.14	30.811	31.878	75.67	78.29	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"09:35:40"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	830.0	0	9.63	0.097	251	0.917	0.941	29.46	6	1.42	1	2.84	29.21	29.46	28.62	432.15	420.13	30.819	31.885	75.68	78.30	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"09:35:45"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	835.0	0	9.62	0.0968	251	0.915	0.941	29.46	6	1.42	1	2.84	29.21	29.46	28.62	432.13	420.12	30.826	31.890	75.69	78.31	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"09:35:50"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	840.0	0	9.61	0.0966	251	0.912	0.94	29.46	6	1.42	1	2.84	29.21	29.46	28.62	432.12	420.13	30.834	31.894	75.71	78.31	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"09:35:55"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	845.5	0	9.59	0.0962	251	0.907	0.94	29.45	6	1.42	1	2.84	29.21	29.45	28.62	432.11	420.15	30.842	31.897	75.73	78.32	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"09:36:00"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	850.5	0	9.57	0.0957	250	0.903	0.94	29.46	6	1.42	1	2.84	29.22	29.46	28.62	432.13	420.18	30.850	31.899	75.74	78.32	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"09:36:05"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	855.5	0	9.51	0.0954	251	0.901	0.94	29.46	6	1.42	1	2.84	29.22	29.46	28.62	432.07	420.20	30.856	31.903	75.75	78.33	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"09:36:11"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	861.0	0	9.43	0.0951	252	0.899	0.941	29.47	6	1.42	1	2.84	29.22	29.47	28.62	431.95	420.17	30.864	31.909	75.77	78.33	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"09:36:16"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	866.0	0	9.41	0.0948	252	0.897	0.941	29.47	6	1.42	1	2.84	29.22	29.47	28.62	431.84	420.09	30.870	31.912	75.78	78.34	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"09:36:21"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	871.0	0	9.46	0.0944	250	0.893	0.942	29.47	6	1.42	1	2.84	29.22	29.47	28.62	431.81	420.00	30.875	31.913	75.78	78.33	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"09:36:26"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	876.5	0	9.49	0.0942	249	0.892	0.942	29.47	6	1.42	1	2.84	29.22	29.47	28.62	431.79	419.95	30.883	31.920	75.79	78.34	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"09:36:31"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	881.5	0	9.52	0.094	248	0.891	0.943	29.48	6	1.42	1	2.84	29.22	29.48	28.62	431.79	419.92	30.891	31.926	75.81	78.35	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"09:36:36"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	886.5	0	9.5	0.0938	248	0.889	0.943	29.48	6	1.42	1	2.84	29.23	29.48	28.62	431.79	419.93	30.900	31.933	75.82	78.36	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"09:36:42"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	892.0	0	9.51	0.0934	247	0.886	0.943	29.49	6	1.42	1	2.84	29.23	29.49	28.62	431.81	419.95	30.908	31.938	75.83	78.36	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"09:36:47"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	897.0	0	9.49	0.0933	247	0.885	0.944	29.49	6	1.42	1	2.84	29.23	29.49	28.62	431.82	419.98	30.916	31.944	75.84	78.37	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"09:36:52"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	902.0	0	9.48	0.0931	247	0.884	0.945	29.50	6	1.42	1	2.84	29.23	29.50	28.61	431.81	419.98	30.923	31.951	75.86	78.38	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"09:36:57"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	907.5	0	9.47	0.0928	247	0.882	0.945	29.50	6	1.42	1	2.84	29.23	29.50	28.62	431.78	419.96	30.932	31.958	75.87	78.39	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"09:37:03"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	913.0	0	9.47	0.0925	246	0.88	0.946	29.51	6	1.42	1	2.84	29.23	29.51	28.62	431.77	419.96	30.941	31.964	75.88	78.39	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"09:37:08"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	918.5	0	9.47	0.0923	246	0.878	0.946	29.51	6	1.42	1	2.84	29.24	29.51	28.62	431.79	419.98	30.950	31.970	75.90	78.40	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"09:37:13"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	923.5	0	9.47	0.0924	246	0.879	0.946	29.52	6	1.42	1	2.84	29.24	29.52	28.62	431.79	419.98	30.957	31.979	75.91	78.42	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"09:37:18"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	928.5	0	9.45	0.0925	247	0.88	0.946	29.52	6	1.42	1	2.84	29.24	29.52	28.62	431.79	420.00	30.963	31.986	75.92	78.43	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"09:37:24"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	934.0	0	9.44	0.0923	247	0.879	0.946	29.52	6	1.42	1	2.84	29.24	29.52	28.62	431.78	420.00	30.971	31.992	75.93	78.44	499.7	400	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"09:37:29"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	939.0	0	9.44	0.0919	246	0.875	0.947	29.53	6	1.42	1	2.84	29.24	29.53	28.62	431.78	420.01	30.978	31.995	75.94	78.44	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"09:37:34"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	944.0	0	9.43	0.0915	245	0.872	0.948	29.53	6	1.42	1	2.84	29.24	29.53	28.62	431.78	420.01	30.985	31.999	75.95	78.44	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"09:37:39"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	949.5	0	9.43	0.0911	245	0.87	0.949	29.54	6	1.42	1	2.84	29.24	29.54	28.62	431.79	420.03	30.993	32.005	75.97	78.45	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"09:37:44"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	954.5	0	9.42	0.0907	244	0.868	0.951	29.55	6	1.42	1	2.84	29.25	29.55	28.61	431.80	420.05	31.001	32.009	75.98	78.46	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"09:37:49"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	959.5	0	9.39	0.0905	244	0.867	0.952	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.80	420.08	31.008	32.015	76.00	78.47	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"09:37:55"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	965.0	0	9.37	0.0903	244	0.866	0.953	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.78	420.10	31.016	32.022	76.01	78.48	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"09:38:00"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	970.0	0	9.34	0.0902	245	0.866	0.953	29.57	6	1.42	1	2.84	29.25	29.57	28.62	431.77	420.12	31.023	32.029	76.02	78.49	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"09:38:05"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	975.0	0	9.34	0.0902	245	0.864	0.952	29.57	6	1.42	1	2.84	29.25	29.57	28.62	431.78	420.13	31.031	32.035	76.03	78.50	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"09:38:10"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	980.5	0	9.34	0.0902	245	0.864	0.951	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.77	420.13	31.038	32.042	76.05	78.51	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"09:38:15"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	985.5	0	9.34	0.0902	245	0.862	0.949	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.77	420.12	31.044	32.046	76.06	78.52	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"09:38:20"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	990.5	0	9.34	0.0898	244	0.858	0.949	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.77	420.12	31.052	32.049	76.08	78.53	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"09:38:26"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	996.0	0	9.32	0.0894	244	0.855	0.95	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.76	420.14	31.061	32.054	76.10	78.53	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"09:38:31"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1001.0	0	9.31	0.0891	243	0.853	0.951	29.57	6	1.42	1	2.84	29.25	29.57	28.62	431.76	420.15	31.069	32.060	76.12	78.55	499.7	399	93	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"09:38:36"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1006.0	0	9.29	0.089	244	0.851	0.95	29.57	6	1.42	1	2.84	29.25	29.57	28.62	431.74	420.16	31.075	32.064	76.13	78.56	499.7	399	93	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"09:38:41"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1011.5	0	9.29	0.089	243	0.85	0.949	29.57	6	1.42	1	2.84	29.25	29.57	28.62	431.74	420.15	31.082	32.070	76.15	78.57	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"09:38:46"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1016.5	0	9.28	0.0888	243	0.848	0.949	29.57	6	1.42	1	2.84	29.25	29.57	28.62	431.74	420.17	31.088	32.073	76.16	78.58	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"09:38:51"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1021.5	0	9.29	0.0885	242	0.845	0.948	29.57	6	1.42	1	2.84	29.25	29.57	28.62	431.76	420.18	31.094	32.077	76.18	78.59	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"09:38:57"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1027.0	0	9.27	0.088	242	0.84	0.947	29.56	6	1.42	1	2.84	29.25	29.56	28.61	431.73	420.19	31.101	32.077	76.20	78.59	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"09:39:02"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1032.0	0	9.25	0.0878	242	0.837	0.946	29.56	6	1.42	1	2.84	29.25	29.56	28.61	431.68	420.15	31.107	32.080	76.21	78.60	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"09:39:07"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1037.0	0	9.21	0.0876	242	0.834	0.945	29.56	6	1.42	1	2.84	29.25	29.56	28.61	431.60	420.11	31.112	32.082	76.23	78.61	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"09:39:12"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1042.5	0	9.22	0.0873	241	0.831	0.946	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.56	420.08	31.119	32.085	76.26	78.63	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"09:39:17"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1047.5	0	9.22	0.0869	241	0.828	0.945	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.56	420.07	31.124	32.087	76.27	78.63	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"09:39:22"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1052.5	0	9.22	0.0866	240	0.825	0.945	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.57	420.09	31.130	32.089	76.29	78.64	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"09:39:27"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1057.5	0	9.21	0.0864	240	0.822	0.945	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.57	420.10	31.136	32.091	76.30	78.64	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"09:39:33"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1063.0	0	9.18	0.0859	240	0.818	0.945	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.55	420.12	31.143	32.094	76.32	78.65	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"09:39:38"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1068.0	0	9.17	0.0858	239	0.817	0.945	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.54	420.12	31.150	32.099	76.33	78.66	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"09:39:43"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1073.5	0	9.16	0.0852	239	0.812	0.945	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.55	420.14	31.158	32.102	76.35	78.66	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"09:39:48"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1078.5	0	9.14	0.0848	238	0.808	0.945	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.57	420.18	31.165	32.104	76.36	78.67	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"09:39:53"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1083.5	0	9.13	0.0845	238	0.805	0.945	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.58	420.22	31.172	32.108	76.38	78.68	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"09:39:59"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1089.0	0	9.06	0.0841	238	0.801	0.945	29.57	6	1.42	1	2.84	29.25	29.57	28.62	431.46	420.18	31.180	32.111	76.40	78.68	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"09:40:04"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1094.0	0	9.04	0.0841	239	0.8	0.943	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.34	420.08	31.187	32.116	76.42	78.70	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"09:40:09"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1099.0	0	9	0.0837	239	0.796	0.942	29.56	6	1.42	1	2.84	29.25	29.56	28.62	431.22	420.01	31.193	32.118	76.44	78.71	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"09:40:14"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1104.5	0	9.04	0.0838	238	0.794	0.94	29.55	6	1.42	1	2.84	29.25	29.55	28.62	431.20	419.95	31.200	32.123	76.46	78.72	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"09:40:19"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1109.5	0	9.02	0.0833	237	0.79	0.94	29.55	6	1.42	1	2.84	29.25	29.55	28.61	431.19	419.96	31.206	32.124	76.48	78.73	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"09:40:24"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1114.5	0	9.04	0.083	236	0.786	0.939	29.55	6	1.42	1	2.84	29.25	29.55	28.61	431.21	419.97	31.214	32.128	76.50	78.74	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"09:40:30"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1120.0	0	9.02	0.0825	236	0.781	0.938	29.54	6	1.42	1	2.84	29.25	29.54	28.62	431.22	420.00	31.224	32.132	76.52	78.75	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"09:40:35"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1125.0	0	9.03	0.0826	236	0.781	0.937	29.54	6	1.42	1	2.84	29.25	29.54	28.62	431.24	420.00	31.231	32.139	76.53	78.76	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"09:40:40"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1130.0	0	9.01	0.0828	236	0.779	0.933	29.53	6	1.42	1	2.84	29.25	29.53	28.62	431.21	420.00	31.238	32.144	76.55	78.77	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"09:40:45"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1135.5	0	9.03	0.0817	234	0.779	0.944	29.58	6	1.42	1	2.84	29.25	29.58	28.62	431.22	419.98	31.246	32.152	76.56	78.78	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"09:40:50"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1140.5	0	9.02	0.0808	232	0.776	0.951	29.61	6	1.42	1	2.84	29.25	29.61	28.62	431.22	420.00	31.254	32.157	76.57	78.79	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"09:40:55"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1145.5	0	9.01	0.0798	230	0.774	0.959	29.65	6	1.42	1	2.84	29.25	29.65	28.62	431.22	420.01	31.263	32.162	76.59	78.79	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"09:41:01"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1151.0	0	8.97	0.0802	232	0.77	0.95	29.61	6	1.42	1	2.84	29.25	29.61	28.62	431.21	420.05	31.273	32.168	76.61	78.80	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"09:41:06"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1156.0	0	8.98	0.0803	232	0.766	0.944	29.59	6	1.42	1	2.84	29.25	29.59	28.62	431.21	420.05	31.282	32.172	76.63	78.81	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"09:41:11"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1161.0	0	8.95	0.0806	233	0.765	0.94	29.57	6	1.42	1	2.84	29.26	29.57	28.62	431.21	420.09	31.290	32.179	76.65	78.82	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"09:41:16"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1166.5	0	8.95	0.0804	233	0.762	0.938	29.57	6	1.42	1	2.84	29.26	29.57	28.62	431.21	420.08	31.299	32.184	76.66	78.83	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"09:41:21"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1171.5	0	8.94	0.0801	232	0.759	0.938	29.57	6	1.42	1	2.84	29.26	29.57	28.62	431.20	420.08	31.307	32.189	76.68	78.84	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"09:41:26"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1176.5	0	8.95	0.0799	232	0.758	0.938	29.57	6	1.42	1	2.84	29.26	29.57	28.62	431.20	420.07	31.315	32.196	76.69	78.85	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"09:41:32"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1182.0	0	8.94	0.0798	232	0.757	0.939	29.58	6	1.42	1	2.84	29.26	29.58	28.61	431.21	420.09	31.325	32.205	76.71	78.87	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"09:41:37"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1187.0	0	8.93	0.0796	231	0.756	0.94	29.59	6	1.42	1	2.84	29.26	29.59	28.61	431.21	420.10	31.334	32.213	76.73	78.88	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"09:41:42"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1192.0	0	8.92	0.0794	231	0.754	0.94	29.59	6	1.42	1	2.84	29.26	29.59	28.62	431.22	420.12	31.345	32.221	76.75	78.89	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"09:41:47"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1197.5	0	8.89	0.0793	231	0.752	0.939	29.59	6	1.42	1	2.84	29.27	29.59	28.62	431.18	420.13	31.356	32.230	76.76	78.90	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"09:41:52"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1202.5	0	8.9	0.0792	231	0.751	0.938	29.59	6	1.42	1	2.84	29.27	29.59	28.62	431.19	420.13	31.365	32.238	76.78	78.92	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"09:41:57"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1207.5	0	8.89	0.0789	230	0.747	0.938	29.59	6	1.42	1	2.84	29.27	29.59	28.62	431.17	420.11	31.375	32.243	76.80	78.92	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"09:42:03"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1213.0	0	8.9	0.0783	229	0.743	0.938	29.60	6	1.42	1	2.84	29.27	29.60	28.62	431.18	420.12	31.386	32.249	76.82	78.93	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"09:42:08"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1218.0	0	8.9	0.0781	228	0.741	0.938	29.60	6	1.42	1	2.84	29.27	29.60	28.62	431.19	420.13	31.395	32.255	76.84	78.95	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"09:42:13"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1223.0	0	8.9	0.078	228	0.74	0.938	29.60	6	1.42	1	2.84	29.27	29.60	28.62	431.20	420.14	31.404	32.263	76.86	78.96	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"09:42:18"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1228.5	0	8.88	0.078	229	0.738	0.936	29.60	6	1.42	1	2.84	29.27	29.60	28.61	431.16	420.13	31.415	32.272	76.89	78.99	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"09:42:23"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1233.5	0	8.86	0.0778	229	0.735	0.935	29.60	6	1.42	1	2.84	29.27	29.60	28.62	431.09	420.09	31.426	32.280	76.91	79.01	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"09:42:28"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1238.5	0	8.85	0.0774	228	0.731	0.934	29.59	6	1.42	1	2.84	29.27	29.59	28.62	431.04	420.05	31.437	32.286	76.94	79.02	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"09:42:34"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1244.0	0	8.85	0.077	227	0.726	0.932	29.59	6	1.42	1	2.84	29.27	29.59	28.62	431.01	420.02	31.450	32.294	76.97	79.04	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"09:42:39"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1249.0	0	8.83	0.0766	226	0.721	0.931	29.59	6	1.42	1	2.84	29.27	29.59	28.62	430.99	420.02	31.463	32.301	76.99	79.05	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"09:42:44"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1254.0	0	8.82	0.0764	226	0.718	0.93	29.59	6	1.42	1	2.84	29.27	29.59	28.62	430.99	420.04	31.476	32.311	77.02	79.06	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"09:42:49"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1259.5	0	8.82	0.0761	225	0.715	0.929	29.59	6	1.42	1	2.84	29.28	29.59	28.62	431.02	420.07	31.491	32.321	77.05	79.08	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"09:42:54"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1264.5	0	8.81	0.076	226	0.713	0.927	29.59	6	1.42	1	2.84	29.28	29.59	28.62	431.02	420.08	31.505	32.334	77.08	79.11	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"09:42:59"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1269.5	0	8.78	0.0757	225	0.708	0.925	29.58	6	1.42	1	2.84	29.28	29.58	28.61	431.02	420.12	31.520	32.343	77.11	79.13	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"09:43:05"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1275.0	0	8.75	0.0754	225	0.705	0.924	29.58	6	1.42	1	2.84	29.28	29.58	28.62	431.02	420.16	31.538	32.356	77.15	79.16	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"09:43:10"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1280.0	0	8.74	0.0748	224	0.699	0.924	29.58	6	1.42	1	2.84	29.28	29.58	28.62	431.03	420.18	31.554	32.366	77.19	79.17	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"09:43:15"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1285.0	0	8.72	0.0744	224	0.695	0.923	29.59	6	1.42	1	2.84	29.28	29.59	28.62	431.00	420.18	31.570	32.378	77.22	79.20	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"09:43:20"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1290.5	0	8.69	0.0741	223	0.692	0.922	29.59	6	1.42	1	2.84	29.28	29.59	28.62	430.94	420.15	31.586	32.390	77.26	79.23	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"09:43:25"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1295.5	0	8.68	0.074	223	0.69	0.921	29.59	6	1.42	1	2.84	29.28	29.59	28.62	430.88	420.11	31.601	32.402	77.29	79.25	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"09:43:30"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1300.5	0	8.68	0.0737	223	0.686	0.92	29.59	6	1.42	1	2.84	29.28	29.59	28.62	430.84	420.07	31.616	32.414	77.33	79.28	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"09:43:35"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1306.0	0	8.72	0.0735	221	0.683	0.918	29.59	6	1.42	1	2.84	29.28	29.59	28.62	430.86	420.04	31.633	32.427	77.36	79.31	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"09:43:40"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1311.0	0	8.73	0.0733	220	0.679	0.916	29.58	6	1.42	1	2.84	29.28	29.58	28.62	430.86	420.03	31.648	32.437	77.39	79.33	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"09:43:45"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1316.0	0	8.72	0.0732	220	0.676	0.912	29.57	6	1.42	1	2.84	29.28	29.57	28.62	430.84	420.02	31.662	32.448	77.43	79.35	499.7	399	94	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"09:43:51"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1321.5	0	8.69	0.073	220	0.672	0.91	29.56	6	1.42	1	2.84	29.29	29.56	28.62	430.83	420.05	31.678	32.459	77.46	79.37	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"09:43:56"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1326.5	0	8.7	0.0731	221	0.672	0.908	29.56	6	1.42	1	2.84	29.29	29.56	28.62	430.85	420.07	31.693	32.474	77.49	79.40	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"09:44:01"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1331.5	0	8.7	0.0732	221	0.673	0.907	29.57	6	1.42	1	2.84	29.29	29.57	28.62	430.86	420.08	31.707	32.489	77.51	79.42	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"09:44:06"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1337.0	0	8.69	0.0732	221	0.672	0.907	29.57	6	1.42	1	2.84	29.29	29.57	28.62	430.86	420.08	31.723	32.504	77.55	79.46	499.7	399	95	99.98	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"09:44:11"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1342.0	0	8.67	0.0728	220	0.67	0.909	29.58	6	1.42	1	2.84	29.29	29.58	28.61	430.84	420.09	31.737	32.516	77.58	79.48	499.7	399	95	99.98	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"09:44:16"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1347.0	0	8.68	0.0723	219	0.667	0.91	29.59	6	1.42	1	2.84	29.29	29.59	28.61	430.84	420.08	31.752	32.526	77.61	79.51	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"09:44:22"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1352.5	0	8.68	0.072	218	0.665	0.912	29.61	6	1.42	1	2.84	29.29	29.61	28.62	430.83	420.07	31.767	32.540	77.64	79.53	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"09:44:27"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1357.5	0	8.67	0.0719	218	0.665	0.912	29.61	6	1.42	1	2.84	29.29	29.61	28.62	430.80	420.06	31.780	32.552	77.67	79.56	499.7	399	95	99.99	0.631	0.246	0.0322	0.00308	0.0194	0.0011	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"09:44:32"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1381.0	0	8.65	0.0719	219	0.663	0.91	29.61	6	1.42	1	2.84	29.30	29.61	28.62	430.80	420.08	31.792	32.563	77.70	79.58	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"09:44:52"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1382.5	0	8.56	0.071	218	0.655	0.91	29.61	6	1.42	1	2.84	29.30	29.61	28.62	430.67	420.06	31.806	32.566	77.70	79.58	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"09:44:57"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1387.5	0	8.32	0.0685	217	0.631	0.908	29.61	6	1.42	1	2.84	29.30	29.61	28.62	430.42	420.11	31.859	32.592	77.81	79.63	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"09:45:02"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1392.5	0	8.29	0.0683	217	0.628	0.907	29.62	6	1.42	1	2.84	29.30	29.62	28.61	430.42	420.15	31.888	32.618	77.87	79.68	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"09:45:08"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1398.0	0	8.42	0.0697	218	0.641	0.908	29.63	6	1.42	1	2.84	29.30	29.63	28.61	430.62	420.18	31.897	32.642	77.93	79.73	499.7	399	95	99.98	0.66	0.244	0.0244	0.0082	0.0208	0.00651	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"09:45:13"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1403.0	0	8.56	0.0713	219	0.657	0.908	29.64	6	1.42	1	2.84	29.30	29.64	28.61	430.78	420.17	31.889	32.651	77.90	79.76	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"09:45:18"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1408.0	0	8.56	0.0712	219	0.657	0.911	29.65	6	1.42	1	2.84	29.30	29.65	28.62	430.79	420.17	31.898	32.662	77.92	79.78	499.7	399	95	99.98	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"09:45:23"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1413.5	0	8.56	0.0709	218	0.655	0.912	29.66	6	1.42	1	2.84	29.31	29.66	28.62	430.77	420.16	31.910	32.671	77.93	79.79	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"09:45:28"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1418.5	0	8.59	0.0709	218	0.654	0.91	29.66	6	1.42	1	2.84	29.31	29.66	28.62	430.78	420.14	31.918	32.679	77.94	79.80	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"09:45:33"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1423.5	0	8.6	0.0713	218	0.655	0.906	29.64	6	1.42	1	2.84	29.31	29.64	28.62	430.78	420.12	31.926	32.686	77.95	79.81	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"09:45:39"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1429.0	0	8.59	0.0719	220	0.657	0.901	29.63	6	1.42	1	2.84	29.31	29.63	28.62	430.77	420.12	31.933	32.696	77.97	79.83	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"09:45:44"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1434.0	0	8.59	0.0722	221	0.658	0.899	29.62	6	1.42	1	2.84	29.31	29.62	28.61	430.77	420.13	31.939	32.703	77.98	79.84	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"09:45:49"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1439.0	0	8.59	0.0723	221	0.657	0.898	29.62	6	1.42	1	2.84	29.31	29.62	28.62	430.77	420.13	31.946	32.709	78.00	79.86	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"09:45:54"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1444.5	0	8.59	0.0727	222	0.658	0.893	29.60	6	1.42	1	2.84	29.31	29.60	28.62	430.75	420.11	31.951	32.716	78.01	79.88	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"09:45:59"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1449.5	0	8.57	0.0723	221	0.659	0.9	29.63	6	1.42	1	2.84	29.31	29.63	28.62	430.74	420.11	31.957	32.722	78.02	79.89	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"09:46:04"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1454.5	0	8.55	0.0715	220	0.659	0.91	29.68	6	1.42	1	2.84	29.31	29.68	28.62	430.71	420.11	31.960	32.726	78.03	79.90	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"09:46:10"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1460.0	0	8.55	0.0707	218	0.659	0.92	29.72	6	1.42	1	2.84	29.31	29.72	28.61	430.73	420.13	31.964	32.730	78.05	79.91	499.7	399	95	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"09:46:15"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1465.0	0	8.53	0.0711	219	0.657	0.911	29.68	6	1.42	1	2.84	29.31	29.68	28.61	430.73	420.15	31.967	32.730	78.06	79.92	499.7	399	96	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"09:46:20"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1470.0	0	8.53	0.0718	221	0.655	0.899	29.64	6	1.42	1	2.84	29.31	29.64	28.61	430.75	420.18	31.971	32.731	78.07	79.93	499.7	399	96	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"09:46:25"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1475.5	0	8.54	0.0715	220	0.652	0.9	29.64	6	1.42	1	2.84	29.31	29.64	28.61	430.76	420.18	31.974	32.731	78.08	79.93	499.7	399	96	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"09:46:30"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1480.5	0	8.49	0.0714	221	0.651	0.901	29.64	6	1.42	1	2.84	29.31	29.64	28.61	430.72	420.20	31.976	32.732	78.09	79.93	499.7	399	96	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"09:46:35"	"lmf24018"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1485.5	0	8.42	0.0709	221	0.651	0.906	29.67	6	1.42	1	2.84	29.31	29.67	28.61	430.60	420.16	31.979	32.735	78.10	79.94	499.7	399	96	99.99	0.66	0.244	0.0244	0.0082	0.0208	0.00651	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
