"OPEN 6.3.4"
"Wed Sep 25 2024 12:45:52"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_der_lmf24065"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-75.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 1.91263  }</co2><h2o>{ 0.0486475 0.177834  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"12:45:53 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"12:46:13"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	48.0	0	-0.0539	0.000927	493	0.0254	2.6	36.01	6	1.42	1	2.84	35.34	36.01	34.14	419.97	420.02	33.898	33.927	58.58	58.63	500.5	400	1887	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"12:51:06 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"12:51:12"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	328.0	0	0.014	0.0015	385	0.0468	2.96	37.08	6	1.42	1	2.84	36.47	37.08	35.51	419.96	419.92	33.873	33.927	55.02	55.11	500.6	400	1308	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"12:51:17"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	333.0	0	0.229	-0.00163	619	-0.0511	2.97	37.08	6	1.42	1	2.84	36.47	37.08	35.50	419.96	419.72	33.877	33.818	55.01	55.02	500.6	405	657	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"12:51:23"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	338.5	0	3.63	-0.0518	503	-1.73	3.11	36.92	6	1.42	1	2.84	36.46	36.92	35.50	420.04	416.55	33.879	31.873	55.05	52.20	500.6	468	5	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"12:51:28"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	343.5	0	7.55	-0.0941	512	-3.38	3.29	36.91	6	1.42	1	2.84	36.45	36.91	35.50	420.37	412.99	33.880	29.950	55.07	49.31	500.6	511	15	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"12:51:33"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	348.5	0	10.2	-0.114	522	-4.29	3.42	36.98	6	1.42	1	2.84	36.46	36.98	35.51	420.74	410.57	33.881	28.882	55.07	47.26	500.5	502	218	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"12:51:38"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	354.0	0	8.76	-0.0804	555	-2.9	3.33	37.16	6	1.42	1	2.84	36.48	37.16	35.51	421.09	412.03	33.886	30.512	55.01	49.21	500.5	434	753	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"12:51:43"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	359.0	0	6.37	-0.0382	649	-1.28	3.13	37.15	6	1.42	1	2.84	36.50	37.15	35.50	421.23	414.24	33.888	32.399	54.95	51.93	500.5	396	1300	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"12:51:48"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	364.0	0	5.02	-0.00535	1.86E+03	-0.169	2.97	37.06	6	1.42	1	2.84	36.51	37.06	35.50	421.75	415.82	33.888	33.693	54.92	54.18	500.5	398	1613	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"12:51:54"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	369.5	0	4.54	0.0116	-218	0.353	2.89	37.00	6	1.42	1	2.84	36.51	37.00	35.51	422.48	416.87	33.886	34.294	54.91	55.34	500.5	401	1704	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"12:51:59"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	374.5	0	4.32	0.0189	37.9	0.567	2.86	36.99	6	1.42	1	2.84	36.52	36.99	35.52	423.05	417.59	33.886	34.542	54.90	55.85	500.5	401	1613	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"12:52:04"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	379.5	0	4.04	0.0224	115	0.671	2.85	36.98	6	1.42	1	2.84	36.52	36.98	35.52	423.21	418.03	33.885	34.662	54.89	56.09	500.5	401	1268	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"12:52:09"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	385.0	0	4.11	0.0243	133	0.726	2.85	36.99	6	1.42	1	2.84	36.52	36.99	35.51	423.74	418.45	33.887	34.727	54.89	56.22	500.5	401	626	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"12:52:14"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	390.0	0	4.17	0.0251	138	0.748	2.84	36.99	6	1.42	1	2.84	36.52	36.99	35.51	424.28	418.90	33.889	34.755	54.89	56.28	500.5	401	184	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"12:52:19"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	395.0	0	4.15	0.0255	143	0.759	2.84	36.99	6	1.42	1	2.84	36.52	36.99	35.51	424.76	419.41	33.892	34.770	54.90	56.32	500.5	401	14	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"12:52:25"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	400.5	0	3.91	0.0257	161	0.765	2.84	36.99	6	1.42	1	2.84	36.52	36.99	35.51	424.84	419.77	33.895	34.780	54.90	56.33	500.5	400	8	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"12:52:30"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	405.5	0	3.79	0.0257	168	0.764	2.84	36.99	6	1.42	1	2.84	36.52	36.99	35.51	424.88	419.95	33.897	34.781	54.90	56.33	500.5	399	5	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"12:52:35"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	410.5	0	3.7	0.0257	174	0.766	2.84	36.99	6	1.42	1	2.84	36.52	36.99	35.51	424.85	420.03	33.897	34.782	54.90	56.33	500.5	399	5	99.48	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"12:52:40"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	416.0	0	3.65	0.0256	176	0.762	2.84	36.99	6	1.42	1	2.84	36.52	36.99	35.51	424.83	420.06	33.896	34.778	54.90	56.32	500.5	399	11	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"12:52:45"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	421.0	0	3.6	0.0254	178	0.758	2.84	36.99	6	1.42	1	2.84	36.52	36.99	35.51	424.79	420.10	33.897	34.774	54.90	56.32	500.5	400	169	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"12:52:50"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	426.0	0	3.57	0.0251	177	0.749	2.85	37.00	6	1.42	1	2.84	36.52	37.00	35.51	424.78	420.12	33.899	34.766	54.90	56.31	500.5	400	350	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"12:52:56"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	431.5	0	3.5	0.0248	178	0.741	2.85	36.99	6	1.42	1	2.84	36.52	36.99	35.50	424.71	420.14	33.901	34.759	54.91	56.30	500.5	399	540	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"12:53:01"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	436.5	0	3.45	0.0247	181	0.736	2.84	36.99	6	1.42	1	2.84	36.51	36.99	35.50	424.56	420.06	33.902	34.755	54.93	56.31	500.5	399	555	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"12:53:06"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	441.5	0	3.43	0.0245	180	0.731	2.84	36.99	6	1.42	1	2.84	36.51	36.99	35.50	424.44	419.96	33.904	34.750	54.94	56.32	500.5	399	563	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"12:53:11"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	447.0	0	3.44	0.0243	177	0.725	2.84	36.99	6	1.42	1	2.84	36.51	36.99	35.51	424.38	419.89	33.905	34.744	54.95	56.31	500.5	399	562	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"12:53:16"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	452.0	0	3.45	0.0241	175	0.719	2.84	36.98	6	1.42	1	2.84	36.51	36.98	35.52	424.40	419.90	33.906	34.738	54.96	56.31	500.5	399	562	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"12:53:21"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	457.0	0	3.41	0.024	176	0.715	2.84	36.98	6	1.42	1	2.84	36.50	36.98	35.51	424.38	419.93	33.908	34.735	54.97	56.31	500.6	399	567	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"12:53:27"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	462.5	0	3.38	0.0239	177	0.711	2.84	36.97	6	1.42	1	2.84	36.50	36.97	35.51	424.35	419.94	33.910	34.733	54.99	56.32	500.6	399	581	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"12:53:32"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	467.5	0	3.36	0.0236	177	0.704	2.84	36.97	6	1.42	1	2.84	36.49	36.97	35.50	424.33	419.95	33.913	34.728	55.01	56.33	500.6	400	602	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"12:53:37"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	472.5	0	3.35	0.0235	175	0.698	2.84	36.97	6	1.42	1	2.84	36.49	36.97	35.50	424.33	419.96	33.916	34.723	55.02	56.34	500.6	400	615	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"12:53:42"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	478.0	0	3.34	0.0232	174	0.691	2.84	36.96	6	1.42	1	2.84	36.48	36.96	35.50	424.33	419.98	33.918	34.718	55.04	56.34	500.6	400	604	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"12:53:47"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	483.0	0	3.34	0.0231	173	0.687	2.84	36.96	6	1.42	1	2.84	36.48	36.96	35.51	424.33	419.98	33.920	34.716	55.05	56.34	500.6	399	571	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"12:53:52"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	488.0	0	3.32	0.0229	173	0.682	2.84	36.95	6	1.42	1	2.84	36.48	36.95	35.51	424.32	420.00	33.922	34.711	55.06	56.34	500.6	399	540	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"12:53:58"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	493.5	0	3.29	0.0228	173	0.677	2.84	36.95	6	1.42	1	2.84	36.48	36.95	35.51	424.32	420.03	33.923	34.706	55.07	56.34	500.6	399	516	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"12:54:03"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	498.5	0	3.27	0.0226	173	0.673	2.83	36.94	6	1.42	1	2.84	36.47	36.94	35.51	424.33	420.07	33.924	34.702	55.08	56.35	500.6	399	500	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"12:54:08"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	503.5	0	3.25	0.0224	172	0.666	2.83	36.94	6	1.42	1	2.84	36.47	36.94	35.50	424.33	420.10	33.925	34.696	55.09	56.35	500.5	399	487	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"12:54:13"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	509.0	0	3.22	0.0221	171	0.656	2.83	36.93	6	1.42	1	2.84	36.47	36.93	35.50	424.33	420.13	33.927	34.686	55.11	56.35	500.5	399	475	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"12:54:18"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	514.0	0	3.19	0.0219	171	0.649	2.83	36.92	6	1.42	1	2.84	36.46	36.92	35.50	424.31	420.16	33.928	34.679	55.13	56.35	500.5	399	465	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"12:54:23"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	519.0	0	3.19	0.0217	169	0.644	2.83	36.92	6	1.42	1	2.84	36.46	36.92	35.50	424.32	420.17	33.930	34.675	55.14	56.36	500.5	399	457	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"12:54:29"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	524.5	0	3.18	0.0215	169	0.638	2.82	36.91	6	1.42	1	2.84	36.45	36.91	35.50	424.32	420.19	33.932	34.670	55.16	56.36	500.5	399	452	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"12:54:34"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	529.5	0	3.15	0.0213	168	0.631	2.82	36.90	6	1.42	1	2.84	36.45	36.90	35.51	424.30	420.22	33.932	34.662	55.17	56.36	500.5	399	449	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"12:54:39"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	534.5	0	3.06	0.0212	174	0.626	2.82	36.89	6	1.42	1	2.84	36.45	36.89	35.51	424.22	420.24	33.931	34.656	55.18	56.36	500.6	399	447	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"12:54:44"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	540.0	0	3.01	0.0209	175	0.62	2.82	36.89	6	1.42	1	2.84	36.44	36.89	35.51	424.13	420.22	33.932	34.649	55.19	56.36	500.5	399	449	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"12:54:49"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	545.0	0	2.97	0.0208	176	0.615	2.82	36.89	6	1.42	1	2.84	36.44	36.89	35.51	424.02	420.14	33.932	34.644	55.20	56.36	500.5	399	454	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"12:54:54"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	550.0	0	3	0.0205	171	0.608	2.82	36.88	6	1.42	1	2.84	36.44	36.88	35.50	423.95	420.05	33.931	34.635	55.21	56.35	500.5	399	470	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"12:55:00"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	555.5	0	2.99	0.0204	170	0.603	2.82	36.88	6	1.42	1	2.84	36.43	36.88	35.50	423.86	419.97	33.930	34.628	55.22	56.35	500.5	400	625	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"12:55:05"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	560.5	0	2.99	0.0202	168	0.598	2.82	36.87	6	1.42	1	2.84	36.43	36.87	35.50	423.85	419.96	33.929	34.621	55.22	56.35	500.5	400	765	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"12:55:10"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	565.5	0	2.97	0.0201	168	0.595	2.82	36.87	6	1.42	1	2.84	36.43	36.87	35.50	423.84	419.98	33.928	34.617	55.23	56.35	500.5	400	785	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"12:55:15"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	571.0	0	2.96	0.0199	167	0.59	2.82	36.86	6	1.42	1	2.84	36.42	36.86	35.50	423.86	420.01	33.926	34.608	55.23	56.35	500.5	400	641	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"12:55:20"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	576.0	0	2.93	0.0198	167	0.584	2.81	36.86	6	1.42	1	2.84	36.42	36.86	35.50	423.84	420.03	33.922	34.598	55.24	56.34	500.5	400	560	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"12:55:25"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	581.0	0	2.92	0.0196	166	0.578	2.81	36.85	6	1.42	1	2.84	36.41	36.85	35.50	423.83	420.03	33.917	34.585	55.25	56.34	500.5	400	735	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"12:55:30"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	586.5	0	2.9	0.0194	166	0.572	2.81	36.84	6	1.42	1	2.84	36.41	36.84	35.49	423.79	420.03	33.912	34.574	55.26	56.34	500.5	401	1161	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"12:55:35"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	591.5	0	2.87	0.0193	166	0.568	2.81	36.83	6	1.42	1	2.84	36.40	36.83	35.49	423.76	420.03	33.909	34.566	55.28	56.35	500.5	401	1552	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"12:55:40"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	596.5	0	2.89	0.0192	164	0.565	2.81	36.83	6	1.42	1	2.84	36.40	36.83	35.49	423.79	420.04	33.907	34.561	55.28	56.35	500.5	401	1768	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"12:55:46"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	602.0	0	2.9	0.019	160	0.56	2.81	36.83	6	1.42	1	2.84	36.40	36.83	35.51	423.82	420.06	33.905	34.553	55.27	56.33	500.5	400	1800	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"12:55:51"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	607.0	0	2.91	0.0189	159	0.558	2.81	36.82	6	1.42	1	2.84	36.41	36.82	35.52	423.87	420.10	33.902	34.547	55.25	56.30	500.5	400	1805	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"12:55:56"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	612.0	0	2.87	0.0189	162	0.557	2.81	36.82	6	1.42	1	2.84	36.41	36.82	35.52	423.87	420.14	33.899	34.544	55.23	56.28	500.5	400	1807	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"12:56:01"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	617.5	0	2.85	0.0188	163	0.555	2.81	36.82	6	1.42	1	2.84	36.41	36.82	35.51	423.90	420.20	33.897	34.539	55.22	56.27	500.5	400	1807	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"12:56:06"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	622.5	0	2.81	0.0186	164	0.549	2.81	36.82	6	1.42	1	2.84	36.41	36.82	35.50	423.87	420.23	33.896	34.532	55.22	56.26	500.5	400	1807	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"12:56:11"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	627.5	0	2.79	0.0184	163	0.544	2.81	36.82	6	1.42	1	2.84	36.41	36.82	35.50	423.80	420.19	33.893	34.523	55.22	56.25	500.5	400	1807	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"12:56:17"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	633.0	0	2.76	0.0183	164	0.541	2.81	36.82	6	1.42	1	2.84	36.41	36.82	35.50	423.71	420.13	33.890	34.516	55.22	56.24	500.5	400	1809	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"12:56:22"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	638.0	0	2.77	0.0183	163	0.54	2.81	36.82	6	1.42	1	2.84	36.41	36.82	35.51	423.70	420.11	33.887	34.512	55.22	56.24	500.5	401	1810	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"12:56:27"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	643.0	0	2.76	0.0183	163	0.54	2.81	36.82	6	1.42	1	2.84	36.41	36.82	35.51	423.72	420.13	33.885	34.511	55.21	56.22	500.5	401	1810	99.47	2.12	0.181	0.0665	0.00251	0.106	0.0019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"12:56:32"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	667.5	0	2.65	0.0182	172	0.536	2.81	36.82	6	1.42	1	2.84	36.42	36.82	35.52	423.76	420.32	33.883	34.503	55.18	56.19	500.5	400	1811	99.47	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"12:56:52"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	668.5	0	2.74	0.018	162	0.533	2.81	36.82	6	1.42	1	2.84	36.42	36.82	35.52	423.72	420.17	33.890	34.507	55.19	56.20	500.5	400	1812	99.47	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"12:56:57"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	673.5	0	2.61	0.0175	167	0.519	2.82	36.84	6	1.42	1	2.84	36.43	36.84	35.51	423.66	420.27	33.901	34.502	55.18	56.17	500.6	400	1816	99.47	2.28	0.177	0.0478	0.00276	0.0183	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"12:57:02"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	678.5	0	2.54	0.0175	172	0.518	2.82	36.86	6	1.42	1	2.84	36.44	36.86	35.51	423.67	420.36	33.896	34.496	55.14	56.13	500.6	400	1822	99.47	2.28	0.177	0.0478	0.00276	0.0183	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"12:57:08"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	684.0	0	2.52	0.0178	179	0.53	2.83	36.88	6	1.42	1	2.84	36.45	36.88	35.51	423.73	420.44	33.877	34.491	55.10	56.09	500.6	400	1827	99.47	2.28	0.177	0.0478	0.00276	0.0183	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"12:57:13"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	689.0	0	2.52	0.0182	183	0.542	2.84	36.89	6	1.42	1	2.84	36.45	36.89	35.51	423.68	420.38	33.862	34.489	55.05	56.07	500.6	400	1829	99.47	2.28	0.177	0.0478	0.00276	0.0183	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"12:57:18"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	694.0	0	2.49	0.0183	187	0.546	2.84	36.90	6	1.42	1	2.84	36.46	36.90	35.52	423.50	420.24	33.856	34.488	55.02	56.05	500.5	400	1830	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"12:57:23"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	699.5	0	2.48	0.0184	189	0.55	2.84	36.91	6	1.42	1	2.84	36.47	36.91	35.52	423.33	420.08	33.851	34.488	54.99	56.02	500.5	400	1827	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"12:57:28"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	704.5	0	2.53	0.0184	185	0.55	2.85	36.92	6	1.42	1	2.84	36.47	36.92	35.52	423.27	419.97	33.848	34.485	54.97	56.00	500.5	400	1822	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"12:57:33"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	709.5	0	2.56	0.0184	182	0.551	2.85	36.92	6	1.42	1	2.84	36.47	36.92	35.51	423.24	419.90	33.847	34.484	54.95	55.99	500.5	400	1818	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"12:57:39"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	715.0	0	2.57	0.0184	180	0.55	2.85	36.93	6	1.42	1	2.84	36.48	36.93	35.50	423.19	419.83	33.845	34.482	54.94	55.98	500.5	400	1816	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"12:57:44"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	720.0	0	2.61	0.0183	176	0.549	2.85	36.94	6	1.42	1	2.84	36.48	36.94	35.50	423.18	419.78	33.842	34.478	54.94	55.97	500.5	400	1818	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"12:57:49"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	725.0	0	2.67	0.0182	170	0.547	2.86	36.94	6	1.42	1	2.84	36.48	36.94	35.50	423.26	419.78	33.841	34.473	54.93	55.96	500.5	400	1820	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"12:57:54"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	730.5	0	2.71	0.0182	166	0.547	2.86	36.95	6	1.42	1	2.84	36.48	36.95	35.51	423.35	419.82	33.839	34.473	54.91	55.94	500.5	400	1821	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"12:57:59"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	735.5	0	2.69	0.0183	169	0.549	2.86	36.95	6	1.42	1	2.84	36.49	36.95	35.52	423.37	419.87	33.838	34.474	54.90	55.93	500.5	400	1820	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"12:58:04"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	740.5	0	2.63	0.0183	175	0.55	2.86	36.95	6	1.42	1	2.84	36.49	36.95	35.52	423.33	419.90	33.838	34.475	54.89	55.93	500.6	400	1819	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"12:58:10"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	746.0	0	2.63	0.0183	174	0.548	2.86	36.95	6	1.42	1	2.84	36.49	36.95	35.51	423.32	419.90	33.839	34.474	54.88	55.91	500.6	400	1820	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"12:58:15"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	751.0	0	2.62	0.0182	174	0.547	2.86	36.95	6	1.42	1	2.84	36.49	36.95	35.51	423.32	419.90	33.840	34.473	54.88	55.91	500.6	400	1821	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"12:58:20"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	756.0	0	2.66	0.0182	170	0.546	2.86	36.95	6	1.42	1	2.84	36.49	36.95	35.51	423.31	419.86	33.840	34.471	54.88	55.91	500.5	400	1822	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"12:58:25"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	761.5	0	2.65	0.0181	170	0.545	2.86	36.95	6	1.42	1	2.84	36.49	36.95	35.50	423.26	419.81	33.840	34.470	54.89	55.91	500.5	400	1823	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"12:58:30"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	766.5	0	2.7	0.0181	166	0.544	2.86	36.94	6	1.42	1	2.84	36.49	36.94	35.50	423.29	419.78	33.839	34.469	54.89	55.91	500.5	400	1823	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"12:58:35"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	771.5	0	2.76	0.0181	161	0.543	2.86	36.94	6	1.42	1	2.84	36.49	36.94	35.50	423.42	419.84	33.841	34.469	54.90	55.91	500.5	400	1822	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"12:58:41"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	777.0	0	2.8	0.0181	157	0.543	2.86	36.95	6	1.42	1	2.84	36.49	36.95	35.51	423.59	419.95	33.844	34.472	54.90	55.92	500.5	400	1820	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"12:58:46"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	782.0	0	2.77	0.0181	160	0.545	2.86	36.95	6	1.42	1	2.84	36.49	36.95	35.51	423.65	420.05	33.848	34.478	54.90	55.92	500.5	400	1823	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"12:58:51"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	787.0	0	2.71	0.0183	167	0.549	2.86	36.95	6	1.42	1	2.84	36.49	36.95	35.51	423.64	420.11	33.850	34.485	54.90	55.93	500.5	400	1825	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"12:58:56"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	792.5	0	2.7	0.0184	169	0.552	2.86	36.96	6	1.42	1	2.84	36.49	36.96	35.50	423.63	420.11	33.853	34.492	54.90	55.94	500.5	400	1798	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"12:59:01"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	797.5	0	2.73	0.0185	168	0.556	2.86	36.96	6	1.42	1	2.84	36.50	36.96	35.50	423.64	420.08	33.856	34.499	54.90	55.94	500.5	400	1649	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"12:59:06"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	802.5	0	2.77	0.0186	166	0.558	2.86	36.97	6	1.42	1	2.84	36.50	36.97	35.50	423.66	420.06	33.860	34.506	54.90	55.95	500.5	400	1540	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"12:59:12"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	808.0	0	2.79	0.0186	165	0.56	2.86	36.97	6	1.42	1	2.84	36.50	36.97	35.51	423.68	420.06	33.863	34.512	54.89	55.94	500.5	400	1563	99.46	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"12:59:17"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	813.0	0	2.79	0.0187	166	0.564	2.87	36.98	6	1.42	1	2.84	36.51	36.98	35.52	423.69	420.07	33.867	34.519	54.88	55.93	500.5	400	1693	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"12:59:22"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	818.0	0	2.77	0.0188	169	0.567	2.87	36.99	6	1.42	1	2.84	36.52	36.99	35.52	423.68	420.07	33.870	34.526	54.87	55.93	500.5	400	1788	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"12:59:27"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	823.5	0	2.78	0.0189	169	0.569	2.87	37.00	6	1.42	1	2.84	36.52	37.00	35.51	423.68	420.07	33.875	34.534	54.86	55.93	500.5	400	1793	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"12:59:32"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	828.5	0	2.78	0.0189	169	0.57	2.87	37.00	6	1.42	1	2.84	36.52	37.00	35.51	423.69	420.06	33.877	34.537	54.87	55.94	500.5	400	1820	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"12:59:37"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	833.5	0	2.79	0.0189	169	0.571	2.87	37.01	6	1.42	1	2.84	36.52	37.01	35.50	423.68	420.06	33.880	34.541	54.87	55.94	500.5	400	1819	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"12:59:43"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	839.0	0	2.8	0.019	169	0.575	2.88	37.02	6	1.42	1	2.84	36.52	37.02	35.50	423.69	420.05	33.883	34.548	54.86	55.94	500.5	400	1723	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"12:59:48"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	844.0	0	2.79	0.0191	170	0.577	2.88	37.03	6	1.42	1	2.84	36.53	37.03	35.51	423.68	420.04	33.885	34.552	54.85	55.93	500.5	399	1576	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"12:59:53"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	849.0	0	2.82	0.0192	169	0.581	2.88	37.03	6	1.42	1	2.84	36.53	37.03	35.51	423.71	420.04	33.886	34.559	54.84	55.93	500.5	399	1525	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"12:59:58"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	854.5	0	2.83	0.0193	169	0.584	2.88	37.04	6	1.42	1	2.84	36.54	37.04	35.51	423.72	420.03	33.887	34.563	54.83	55.92	500.5	399	1450	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"13:00:03"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	859.5	0	2.85	0.0194	170	0.588	2.88	37.05	6	1.42	1	2.84	36.54	37.05	35.51	423.73	420.02	33.888	34.569	54.82	55.92	500.5	399	1465	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"13:00:08"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	864.5	0	2.82	0.0194	172	0.589	2.89	37.06	6	1.42	1	2.84	36.54	37.06	35.51	423.70	420.02	33.890	34.572	54.81	55.91	500.6	400	1331	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"13:00:14"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	870.0	0	2.82	0.0195	173	0.593	2.89	37.07	6	1.42	1	2.84	36.55	37.07	35.50	423.66	419.98	33.892	34.578	54.80	55.91	500.5	400	1354	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"13:00:19"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	875.0	0	2.85	0.0196	172	0.596	2.89	37.09	6	1.42	1	2.84	36.55	37.09	35.50	423.64	419.93	33.892	34.582	54.80	55.91	500.5	401	1381	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"13:00:24"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	880.0	0	2.86	0.0197	172	0.6	2.9	37.10	6	1.42	1	2.84	36.55	37.10	35.50	423.64	419.91	33.893	34.587	54.79	55.91	500.5	401	1571	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"13:00:29"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	885.5	0	2.87	0.0198	171	0.602	2.9	37.10	6	1.42	1	2.84	36.56	37.10	35.51	423.66	419.91	33.893	34.590	54.78	55.90	500.5	401	1728	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"13:00:34"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	890.5	0	2.87	0.0199	173	0.606	2.9	37.11	6	1.42	1	2.84	36.56	37.11	35.52	423.66	419.92	33.894	34.595	54.76	55.89	500.5	400	1790	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"13:00:39"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	895.5	0	2.88	0.0199	173	0.607	2.9	37.11	6	1.42	1	2.84	36.57	37.11	35.52	423.66	419.91	33.896	34.598	54.75	55.88	500.5	400	1787	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"13:00:45"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	901.0	0	2.87	0.0199	174	0.608	2.91	37.12	6	1.42	1	2.84	36.57	37.12	35.51	423.65	419.91	33.899	34.602	54.74	55.87	500.5	400	1786	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"13:00:50"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	906.0	0	2.9	0.0199	171	0.607	2.91	37.13	6	1.42	1	2.84	36.57	37.13	35.51	423.66	419.88	33.902	34.604	54.74	55.87	500.5	400	1787	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"13:00:55"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	911.0	0	2.92	0.0199	169	0.607	2.91	37.14	6	1.42	1	2.84	36.58	37.14	35.51	423.67	419.86	33.903	34.606	54.73	55.87	500.5	399	1790	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"13:01:00"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	916.5	0	2.94	0.02	168	0.61	2.91	37.14	6	1.42	1	2.84	36.58	37.14	35.51	423.69	419.86	33.905	34.611	54.73	55.87	500.5	399	1793	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"13:01:05"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	921.5	0	2.92	0.02	170	0.611	2.91	37.14	6	1.42	1	2.84	36.58	37.14	35.51	423.70	419.89	33.909	34.616	54.72	55.86	500.5	399	1795	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"13:01:10"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	926.5	0	2.94	0.02	169	0.612	2.91	37.15	6	1.42	1	2.84	36.58	37.15	35.51	423.73	419.90	33.912	34.621	54.72	55.86	500.6	399	1796	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"13:01:16"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	932.0	0	2.93	0.02	169	0.611	2.91	37.15	6	1.42	1	2.84	36.59	37.15	35.51	423.73	419.90	33.918	34.624	54.72	55.87	500.6	400	1797	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"13:01:21"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	937.0	0	2.95	0.02	168	0.611	2.91	37.15	6	1.42	1	2.84	36.59	37.15	35.51	423.75	419.91	33.922	34.629	54.73	55.87	500.5	400	1798	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"13:01:26"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	942.0	0	2.95	0.0201	169	0.614	2.92	37.16	6	1.42	1	2.84	36.59	37.16	35.51	423.73	419.88	33.926	34.636	54.73	55.87	500.5	399	1798	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"13:01:31"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	947.5	0	2.95	0.0201	170	0.617	2.92	37.16	6	1.42	1	2.84	36.59	37.16	35.50	423.71	419.87	33.930	34.644	54.73	55.88	500.5	399	1799	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"13:01:36"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	952.5	0	2.94	0.0202	171	0.619	2.92	37.17	6	1.42	1	2.84	36.59	37.17	35.50	423.68	419.85	33.933	34.650	54.73	55.88	500.5	399	1800	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"13:01:41"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	957.5	0	2.96	0.0202	170	0.619	2.92	37.18	6	1.42	1	2.84	36.60	37.18	35.50	423.69	419.84	33.939	34.655	54.73	55.88	500.5	399	1802	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"13:01:47"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	963.0	0	2.96	0.0203	171	0.624	2.92	37.19	6	1.42	1	2.84	36.60	37.19	35.51	423.68	419.82	33.945	34.667	54.72	55.88	500.5	399	1801	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"13:01:52"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	968.0	0	2.99	0.0204	169	0.626	2.92	37.19	6	1.42	1	2.84	36.61	37.19	35.52	423.72	419.82	33.952	34.676	54.72	55.88	500.5	400	1799	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"13:01:57"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	973.0	0	2.98	0.0205	171	0.629	2.92	37.19	6	1.42	1	2.84	36.61	37.19	35.52	423.72	419.83	33.957	34.685	54.72	55.89	500.5	400	1796	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"13:02:02"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	978.5	0	2.98	0.0205	171	0.628	2.92	37.20	6	1.42	1	2.84	36.61	37.20	35.51	423.70	419.82	33.964	34.691	54.72	55.89	500.5	400	1794	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"13:02:07"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	983.5	0	2.97	0.0204	171	0.627	2.92	37.20	6	1.42	1	2.84	36.61	37.20	35.50	423.66	419.78	33.971	34.696	54.73	55.90	500.5	399	1789	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"13:02:13"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	989.0	0	3.02	0.0204	167	0.627	2.92	37.21	6	1.42	1	2.84	36.61	37.21	35.50	423.70	419.76	33.977	34.702	54.74	55.91	500.5	399	1783	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"13:02:18"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	994.0	0	3.09	0.0204	161	0.626	2.92	37.21	6	1.42	1	2.84	36.62	37.21	35.51	423.84	419.82	33.984	34.709	54.74	55.91	500.5	399	1778	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"13:02:23"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	999.0	0	3.12	0.0204	160	0.628	2.92	37.21	6	1.42	1	2.84	36.62	37.21	35.51	423.99	419.92	33.989	34.716	54.74	55.91	500.5	399	1779	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"13:02:28"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1004.5	0	3.12	0.0205	160	0.629	2.92	37.21	6	1.42	1	2.84	36.62	37.21	35.51	424.08	420.03	33.997	34.725	54.74	55.91	500.5	399	1785	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"13:02:33"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1009.5	0	3.09	0.0206	164	0.632	2.93	37.22	6	1.42	1	2.84	36.63	37.22	35.51	424.10	420.08	34.003	34.733	54.74	55.92	500.5	399	1791	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"13:02:38"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1014.5	0	3.08	0.0206	165	0.632	2.93	37.22	6	1.42	1	2.84	36.63	37.22	35.50	424.09	420.08	34.008	34.740	54.75	55.93	500.5	399	1792	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"13:02:44"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1020.0	0	3.05	0.0206	167	0.632	2.92	37.22	6	1.42	1	2.84	36.63	37.22	35.50	424.03	420.05	34.016	34.747	54.76	55.94	500.5	399	1793	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"13:02:49"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1025.0	0	3.04	0.0206	168	0.631	2.92	37.21	6	1.42	1	2.84	36.62	37.21	35.49	423.97	420.01	34.022	34.753	54.78	55.95	500.5	399	1795	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"13:02:54"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1030.0	0	3.07	0.0206	165	0.631	2.92	37.22	6	1.42	1	2.84	36.62	37.22	35.50	423.92	419.93	34.029	34.759	54.79	55.97	500.6	399	1797	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"13:02:59"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1035.5	0	3.1	0.0206	163	0.632	2.92	37.22	6	1.42	1	2.84	36.63	37.22	35.51	423.92	419.89	34.035	34.765	54.79	55.97	500.6	399	1797	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"13:03:04"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1040.5	0	3.12	0.0206	162	0.633	2.93	37.23	6	1.42	1	2.84	36.63	37.23	35.52	423.95	419.89	34.040	34.773	54.79	55.97	500.5	399	1797	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"13:03:09"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1045.5	0	3.09	0.0207	165	0.636	2.93	37.23	6	1.42	1	2.84	36.64	37.23	35.52	423.96	419.93	34.045	34.782	54.78	55.97	500.5	399	1798	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"13:03:15"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1051.0	0	3.07	0.0208	168	0.64	2.93	37.23	6	1.42	1	2.84	36.64	37.23	35.51	423.96	419.96	34.052	34.792	54.78	55.97	500.5	399	1802	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"13:03:20"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1056.0	0	3.08	0.0209	168	0.642	2.93	37.24	6	1.42	1	2.84	36.64	37.24	35.51	424.00	419.98	34.057	34.800	54.79	55.98	500.5	399	1807	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"13:03:25"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1061.0	0	3.1	0.0209	167	0.642	2.93	37.24	6	1.42	1	2.84	36.64	37.24	35.50	424.01	419.97	34.062	34.806	54.80	55.99	500.6	399	1812	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"13:03:30"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1066.5	0	3.13	0.021	165	0.644	2.93	37.24	6	1.42	1	2.84	36.64	37.24	35.50	424.01	419.93	34.068	34.813	54.81	56.01	500.6	399	1816	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"13:03:35"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1071.5	0	3.14	0.021	165	0.645	2.93	37.25	6	1.42	1	2.84	36.64	37.25	35.50	423.98	419.89	34.072	34.818	54.82	56.02	500.6	399	1819	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"13:03:40"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1076.5	0	3.14	0.021	165	0.646	2.93	37.25	6	1.42	1	2.84	36.64	37.25	35.51	423.99	419.90	34.077	34.824	54.82	56.02	500.5	399	1823	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"13:03:46"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1082.0	0	3.15	0.021	164	0.646	2.93	37.25	6	1.42	1	2.84	36.64	37.25	35.51	424.02	419.92	34.081	34.828	54.82	56.03	500.5	399	1684	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"13:03:51"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1087.0	0	3.14	0.021	164	0.644	2.93	37.25	6	1.42	1	2.84	36.64	37.25	35.50	424.01	419.92	34.085	34.831	54.83	56.03	500.5	399	1096	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"13:03:56"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1092.0	0	3.14	0.0209	164	0.643	2.92	37.24	6	1.42	1	2.84	36.64	37.24	35.50	423.98	419.89	34.088	34.832	54.84	56.04	500.5	399	495	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"13:04:01"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1097.5	0	3.13	0.0209	164	0.64	2.92	37.23	6	1.42	1	2.84	36.63	37.23	35.49	423.94	419.87	34.092	34.833	54.87	56.06	500.5	399	428	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"13:04:06"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1102.5	0	3.14	0.0208	163	0.639	2.92	37.22	6	1.42	1	2.84	36.62	37.22	35.49	423.94	419.86	34.096	34.835	54.89	56.08	500.5	400	1030	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"13:04:11"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1107.5	0	3.12	0.0209	164	0.638	2.91	37.21	6	1.42	1	2.84	36.62	37.21	35.49	423.91	419.84	34.099	34.837	54.91	56.10	500.5	400	1633	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"13:04:17"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1113.0	0	3.14	0.0208	162	0.635	2.91	37.20	6	1.42	1	2.84	36.61	37.20	35.50	423.90	419.81	34.102	34.837	54.93	56.12	500.5	400	1838	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"13:04:22"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1118.0	0	3.16	0.0207	160	0.632	2.9	37.19	6	1.42	1	2.84	36.61	37.19	35.51	423.93	419.82	34.106	34.836	54.95	56.13	500.5	400	1840	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"13:04:27"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1123.0	0	3.18	0.0206	158	0.629	2.9	37.17	6	1.42	1	2.84	36.61	37.17	35.51	424.00	419.87	34.110	34.837	54.97	56.14	500.5	400	1843	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"13:04:32"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1128.5	0	3.17	0.0207	159	0.628	2.89	37.16	6	1.42	1	2.84	36.60	37.16	35.51	424.05	419.93	34.114	34.841	54.98	56.16	500.5	400	1846	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"13:04:37"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1133.5	0	3.16	0.0208	161	0.631	2.89	37.15	6	1.42	1	2.84	36.60	37.15	35.51	424.07	419.97	34.116	34.846	55.00	56.18	500.5	400	1846	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"13:04:42"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1138.5	0	3.15	0.0209	163	0.634	2.89	37.15	6	1.42	1	2.84	36.60	37.15	35.51	424.07	419.97	34.117	34.850	55.01	56.19	500.5	400	1795	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"13:04:48"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1144.0	0	3.16	0.021	164	0.637	2.89	37.15	6	1.42	1	2.84	36.60	37.15	35.51	424.09	419.99	34.120	34.857	55.02	56.21	500.5	399	1400	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"13:04:53"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1149.0	0	3.13	0.021	166	0.637	2.89	37.14	6	1.42	1	2.84	36.59	37.14	35.51	424.08	420.00	34.123	34.860	55.03	56.21	500.5	399	968	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"13:04:58"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1154.0	0	3.15	0.0211	165	0.639	2.88	37.13	6	1.42	1	2.84	36.59	37.13	35.51	424.09	419.99	34.126	34.865	55.04	56.23	500.5	399	578	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"13:05:03"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1159.5	0	3.17	0.0211	164	0.638	2.88	37.12	6	1.42	1	2.84	36.59	37.12	35.51	424.07	419.95	34.127	34.866	55.06	56.25	500.5	399	492	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"13:05:08"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1164.5	0	3.2	0.0211	162	0.638	2.88	37.11	6	1.42	1	2.84	36.58	37.11	35.50	424.07	419.92	34.127	34.865	55.08	56.27	500.6	399	483	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"13:05:13"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1169.5	0	3.17	0.0211	164	0.638	2.87	37.11	6	1.42	1	2.84	36.57	37.11	35.50	424.02	419.91	34.126	34.864	55.11	56.30	500.6	399	510	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"13:05:19"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1175.0	0	3.16	0.0211	165	0.636	2.87	37.10	6	1.42	1	2.84	36.56	37.10	35.49	423.96	419.85	34.124	34.860	55.14	56.33	500.6	399	525	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"13:05:24"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1180.0	0	3.17	0.0211	164	0.636	2.87	37.09	6	1.42	1	2.84	36.55	37.09	35.49	423.92	419.80	34.122	34.858	55.16	56.35	500.6	399	537	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"13:05:29"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1185.0	0	3.21	0.0212	162	0.636	2.86	37.07	6	1.42	1	2.84	36.54	37.07	35.49	423.96	419.79	34.118	34.854	55.18	56.37	500.6	399	554	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"13:05:34"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1190.5	0	3.24	0.0213	161	0.638	2.86	37.06	6	1.42	1	2.84	36.54	37.06	35.51	424.05	419.85	34.113	34.851	55.18	56.38	500.6	400	590	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"13:05:39"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1195.5	0	3.24	0.0213	161	0.639	2.86	37.05	6	1.42	1	2.84	36.53	37.05	35.51	424.16	419.95	34.108	34.847	55.19	56.38	500.6	400	724	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"13:05:44"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1200.5	0	3.24	0.0213	161	0.638	2.85	37.04	6	1.42	1	2.84	36.53	37.04	35.51	424.22	420.02	34.105	34.844	55.19	56.39	500.5	400	929	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"13:05:49"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1205.5	0	3.23	0.0213	161	0.637	2.85	37.04	6	1.42	1	2.84	36.52	37.04	35.51	424.25	420.06	34.104	34.840	55.21	56.40	500.5	401	1242	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"13:05:55"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1211.0	0	3.21	0.0212	163	0.636	2.85	37.03	6	1.42	1	2.84	36.52	37.03	35.50	424.27	420.10	34.101	34.837	55.21	56.40	500.5	401	1549	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"13:06:00"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1216.0	0	3.22	0.0212	162	0.636	2.85	37.03	6	1.42	1	2.84	36.52	37.03	35.51	424.31	420.12	34.099	34.835	55.21	56.40	500.5	401	1719	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"13:06:05"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1221.5	0	3.22	0.0214	163	0.64	2.85	37.04	6	1.42	1	2.84	36.53	37.04	35.51	424.34	420.16	34.098	34.838	55.20	56.40	500.5	400	1804	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"13:06:10"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1226.5	0	3.24	0.0215	163	0.644	2.86	37.04	6	1.42	1	2.84	36.53	37.04	35.52	424.40	420.19	34.096	34.841	55.18	56.38	500.6	400	1850	99.45	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"13:06:15"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1231.5	0	3.22	0.0216	166	0.647	2.86	37.05	6	1.42	1	2.84	36.54	37.05	35.52	424.44	420.26	34.094	34.843	55.16	56.37	500.5	400	1893	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"13:06:21"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1237.0	0	3.16	0.0217	171	0.65	2.86	37.05	6	1.42	1	2.84	36.54	37.05	35.52	424.41	420.29	34.092	34.844	55.14	56.35	500.5	400	1896	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"13:06:26"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1242.0	0	3.11	0.0217	175	0.652	2.86	37.05	6	1.42	1	2.84	36.55	37.05	35.51	424.30	420.24	34.089	34.844	55.12	56.34	500.5	400	1899	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"13:06:31"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1247.0	0	3.06	0.0218	179	0.654	2.86	37.05	6	1.42	1	2.84	36.55	37.05	35.51	424.12	420.12	34.088	34.844	55.12	56.34	500.5	400	1891	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"13:06:36"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1252.5	0	3.08	0.0218	179	0.655	2.86	37.05	6	1.42	1	2.84	36.55	37.05	35.50	424.00	419.97	34.086	34.844	55.11	56.34	500.5	400	1880	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"13:06:41"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1257.5	0	3.1	0.0219	177	0.655	2.86	37.04	6	1.42	1	2.84	36.55	37.04	35.50	423.91	419.87	34.084	34.842	55.11	56.34	500.5	400	1850	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"13:06:46"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1262.5	0	3.15	0.0219	174	0.655	2.85	37.04	6	1.42	1	2.84	36.54	37.04	35.50	423.88	419.78	34.081	34.840	55.11	56.33	500.4	400	1377	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"13:06:52"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1268.0	0	3.19	0.0219	171	0.653	2.84	37.00	6	1.42	1	2.84	36.55	37.00	35.51	423.88	419.72	34.078	34.836	55.10	56.32	499.1	400	849	99.44	2.28	0.177	0.0478	0.00276	0.0183	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"13:06:57"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1292.0	0	3.1	0.0219	178	0.652	2.84	36.99	6	1.42	1	2.84	36.55	36.99	35.52	423.90	419.84	34.077	34.835	55.08	56.30	498.1	400	864	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"13:07:17"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1293.5	0	3.15	0.0217	171	0.646	2.84	36.99	6	1.42	1	2.84	36.55	36.99	35.52	423.86	419.73	34.086	34.837	55.08	56.31	498.1	400	861	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"13:07:22"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1298.5	0	3.07	0.0211	171	0.63	2.85	37.02	6	1.42	1	2.84	36.56	37.02	35.52	423.86	419.84	34.104	34.837	55.08	56.28	498.3	399	1178	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"13:07:27"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1303.5	0	3.03	0.0211	174	0.636	2.87	37.08	6	1.42	1	2.84	36.57	37.08	35.52	423.91	419.95	34.100	34.837	55.05	56.25	499.7	399	1227	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"13:07:33"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1309.0	0	3.09	0.0217	176	0.655	2.88	37.11	6	1.42	1	2.84	36.58	37.11	35.51	424.07	420.04	34.078	34.836	55.01	56.22	500.6	399	834	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"13:07:38"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1314.0	0	3.12	0.0221	178	0.668	2.88	37.11	6	1.42	1	2.84	36.58	37.11	35.52	424.12	420.04	34.060	34.832	54.97	56.21	500.5	399	496	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"13:07:43"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1319.0	0	3.11	0.022	178	0.666	2.88	37.11	6	1.42	1	2.84	36.58	37.11	35.52	424.10	420.04	34.056	34.826	54.96	56.20	500.5	399	250	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"13:07:48"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1324.5	0	3.11	0.022	177	0.664	2.88	37.11	6	1.42	1	2.84	36.58	37.11	35.51	424.08	420.01	34.052	34.819	54.96	56.20	500.5	399	38	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"13:07:53"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1329.5	0	3.1	0.022	178	0.665	2.88	37.11	6	1.42	1	2.84	36.57	37.11	35.50	424.08	420.02	34.047	34.816	54.97	56.21	500.5	399	9	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"13:07:58"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1334.5	0	3.08	0.0219	179	0.664	2.88	37.11	6	1.42	1	2.84	36.57	37.11	35.50	424.06	420.03	34.043	34.811	54.97	56.22	500.5	400	9	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"13:08:04"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1340.0	0	3.07	0.0219	180	0.663	2.88	37.11	6	1.42	1	2.84	36.56	37.11	35.50	424.05	420.04	34.038	34.805	54.98	56.22	500.5	400	10	99.44	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"13:08:09"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1345.0	0	3.06	0.0218	179	0.66	2.88	37.10	6	1.42	1	2.84	36.56	37.10	35.50	424.04	420.04	34.033	34.797	54.98	56.22	500.5	400	14	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"13:08:14"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1350.0	0	3.08	0.0218	178	0.658	2.88	37.10	6	1.42	1	2.84	36.56	37.10	35.50	424.05	420.03	34.028	34.790	54.98	56.21	500.5	400	16	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"13:08:19"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1355.5	0	3.1	0.0217	175	0.657	2.88	37.10	6	1.42	1	2.84	36.55	37.10	35.50	424.10	420.05	34.023	34.783	54.98	56.21	500.5	401	17	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"13:08:24"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1360.5	0	3.12	0.0217	174	0.656	2.88	37.10	6	1.42	1	2.84	36.55	37.10	35.50	424.14	420.07	34.020	34.779	54.98	56.20	500.5	400	57	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"13:08:29"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1365.5	0	3.11	0.0216	174	0.655	2.88	37.10	6	1.42	1	2.84	36.55	37.10	35.50	424.16	420.10	34.017	34.774	54.97	56.19	500.5	400	584	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"13:08:35"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1371.0	0	3.06	0.0215	177	0.652	2.88	37.11	6	1.42	1	2.84	36.55	37.11	35.50	424.12	420.12	34.014	34.768	54.97	56.19	500.5	400	1256	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"13:08:40"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1376.0	0	3.06	0.0215	176	0.65	2.88	37.11	6	1.42	1	2.84	36.55	37.11	35.49	424.11	420.11	34.012	34.763	54.96	56.18	500.5	400	1795	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"13:08:45"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1381.0	0	3.07	0.0215	175	0.65	2.89	37.11	6	1.42	1	2.84	36.56	37.11	35.50	424.10	420.09	34.010	34.763	54.96	56.17	500.5	400	1849	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"13:08:50"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1386.5	0	3.11	0.0215	172	0.652	2.89	37.12	6	1.42	1	2.84	36.56	37.12	35.51	424.15	420.09	34.009	34.764	54.94	56.16	500.5	400	1854	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"13:08:55"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1391.5	0	3.11	0.0215	173	0.653	2.89	37.12	6	1.42	1	2.84	36.57	37.12	35.52	424.16	420.10	34.008	34.764	54.92	56.14	500.5	400	1839	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"13:09:00"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1396.5	0	3.09	0.0215	174	0.653	2.89	37.13	6	1.42	1	2.84	36.57	37.13	35.52	424.16	420.13	34.007	34.762	54.90	56.12	500.5	400	1444	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"13:09:06"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1402.0	0	3.06	0.0215	177	0.654	2.9	37.14	6	1.42	1	2.84	36.58	37.14	35.52	424.15	420.16	34.005	34.762	54.88	56.10	500.5	400	1412	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"13:09:11"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1407.0	0	3.05	0.0216	178	0.657	2.9	37.14	6	1.42	1	2.84	36.58	37.14	35.51	424.13	420.15	34.002	34.762	54.86	56.09	500.5	400	1455	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"13:09:16"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1412.0	0	3.07	0.0217	177	0.659	2.9	37.14	6	1.42	1	2.84	36.59	37.14	35.51	424.14	420.12	34.001	34.763	54.85	56.08	500.5	401	1847	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"13:09:21"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1417.5	0	3.09	0.0217	176	0.661	2.9	37.15	6	1.42	1	2.84	36.59	37.15	35.51	424.11	420.07	34.000	34.765	54.84	56.07	500.6	401	1857	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"13:09:26"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1422.5	0	3.1	0.0217	175	0.662	2.9	37.15	6	1.42	1	2.84	36.59	37.15	35.51	424.11	420.06	33.999	34.765	54.83	56.06	500.6	401	1853	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"13:09:31"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1427.5	0	3.11	0.0217	174	0.661	2.9	37.16	6	1.42	1	2.84	36.60	37.16	35.51	424.14	420.07	33.998	34.763	54.82	56.05	500.5	401	1848	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"13:09:37"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1433.0	0	3.11	0.0216	173	0.658	2.91	37.17	6	1.42	1	2.84	36.60	37.17	35.51	424.18	420.12	33.998	34.759	54.81	56.03	500.5	400	1841	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"13:09:42"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1438.0	0	3.1	0.0214	173	0.654	2.91	37.17	6	1.42	1	2.84	36.60	37.17	35.50	424.22	420.17	33.998	34.755	54.80	56.02	500.5	400	1833	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"13:09:47"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1443.0	0	2.99	0.0211	177	0.643	2.91	37.16	6	1.42	1	2.84	36.60	37.16	35.50	424.13	420.22	33.997	34.741	54.80	56.00	500.5	400	1826	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"13:09:52"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1448.5	0	2.88	0.0203	177	0.621	2.91	37.16	6	1.42	1	2.84	36.60	37.16	35.50	424.05	420.28	33.994	34.712	54.80	55.97	500.5	400	1821	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"13:09:57"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1453.5	0	2.75	0.0193	177	0.593	2.91	37.17	6	1.42	1	2.84	36.59	37.17	35.49	423.97	420.37	33.991	34.677	54.81	55.92	500.5	400	1821	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"13:10:02"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1458.5	0	2.63	0.0183	175	0.562	2.92	37.17	6	1.42	1	2.84	36.59	37.17	35.50	423.93	420.50	33.990	34.640	54.81	55.88	500.5	400	1819	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"13:10:07"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1464.0	0	2.47	0.0172	175	0.529	2.93	37.18	6	1.42	1	2.84	36.59	37.18	35.51	423.90	420.67	33.990	34.602	54.81	55.81	500.5	400	1814	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"13:10:12"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1469.0	0	2.31	0.0163	178	0.504	2.93	37.19	6	1.42	1	2.84	36.59	37.19	35.52	423.83	420.80	33.989	34.572	54.80	55.75	500.5	400	1808	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"13:10:17"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1474.0	0	2.11	0.0156	188	0.482	2.94	37.20	6	1.42	1	2.84	36.60	37.20	35.52	423.62	420.84	33.990	34.547	54.79	55.70	500.5	400	1808	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"13:10:23"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1479.5	0	1.92	0.0149	198	0.462	2.94	37.20	6	1.42	1	2.84	36.60	37.20	35.51	423.23	420.70	33.990	34.524	54.79	55.66	500.6	400	1812	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"13:10:28"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1484.5	0	1.8	0.0143	203	0.442	2.95	37.21	6	1.42	1	2.84	36.60	37.21	35.51	422.82	420.45	33.991	34.502	54.80	55.63	500.6	400	1815	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"13:10:33"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1489.5	0	1.79	0.0138	196	0.428	2.95	37.22	6	1.42	1	2.84	36.59	37.22	35.50	422.53	420.16	33.991	34.487	54.80	55.61	500.6	400	1816	99.43	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"13:10:38"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1495.0	0	1.8	0.0132	186	0.411	2.95	37.22	6	1.42	1	2.84	36.59	37.22	35.50	422.32	419.96	33.992	34.468	54.81	55.58	500.5	400	1815	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"13:10:43"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1500.0	0	1.83	0.0129	177	0.403	2.96	37.22	6	1.42	1	2.84	36.59	37.22	35.50	422.28	419.88	33.992	34.458	54.81	55.57	500.5	400	1817	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"13:10:48"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1505.0	0	1.82	0.0125	173	0.391	2.96	37.22	6	1.42	1	2.84	36.59	37.22	35.51	422.27	419.89	33.993	34.445	54.81	55.54	500.5	400	1819	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"13:10:54"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1510.5	0	1.77	0.0122	173	0.381	2.96	37.23	6	1.42	1	2.84	36.60	37.23	35.51	422.24	419.93	33.993	34.434	54.80	55.52	500.5	400	1819	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"13:10:59"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1515.5	0	1.74	0.0119	171	0.372	2.96	37.22	6	1.42	1	2.84	36.60	37.22	35.50	422.23	419.95	33.992	34.423	54.80	55.50	500.6	400	1816	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"13:11:04"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1520.5	0	1.71	0.0117	171	0.364	2.96	37.22	6	1.42	1	2.84	36.59	37.22	35.50	422.21	419.98	33.990	34.411	54.80	55.49	500.6	400	1809	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"13:11:09"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1526.0	0	1.68	0.0114	168	0.355	2.96	37.21	6	1.42	1	2.84	36.59	37.21	35.49	422.21	420.01	33.990	34.400	54.81	55.48	500.5	400	1799	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"13:11:14"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1531.0	0	1.61	0.0111	172	0.345	2.96	37.21	6	1.42	1	2.84	36.59	37.21	35.49	422.18	420.08	33.990	34.389	54.82	55.47	500.5	400	1790	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"13:11:19"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1536.0	0	1.56	0.0107	172	0.335	2.96	37.21	6	1.42	1	2.84	36.58	37.21	35.50	422.17	420.14	33.992	34.379	54.83	55.46	500.5	400	1781	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"13:11:25"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1541.5	0	1.49	0.0103	175	0.323	2.96	37.21	6	1.42	1	2.84	36.58	37.21	35.51	422.14	420.19	33.993	34.367	54.84	55.45	500.5	400	1774	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"13:11:30"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1546.5	0	1.43	0.01	177	0.313	2.96	37.22	6	1.42	1	2.84	36.59	37.22	35.52	422.05	420.18	33.995	34.357	54.84	55.42	500.5	400	1749	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"13:11:35"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1551.5	0	1.4	0.00985	177	0.308	2.97	37.22	6	1.42	1	2.84	36.59	37.22	35.52	421.99	420.16	33.995	34.351	54.83	55.41	500.5	400	1730	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"13:11:40"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1557.0	0	1.39	0.0097	175	0.304	2.97	37.22	6	1.42	1	2.84	36.59	37.22	35.52	421.98	420.16	33.995	34.347	54.82	55.39	500.5	400	1726	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"13:11:45"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1562.0	0	1.37	0.00953	175	0.299	2.97	37.23	6	1.42	1	2.84	36.59	37.23	35.51	422.01	420.22	33.996	34.342	54.82	55.38	500.5	400	1749	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"13:11:50"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1567.0	0	1.29	0.00929	183	0.291	2.97	37.24	6	1.42	1	2.84	36.59	37.24	35.51	421.99	420.30	33.997	34.334	54.81	55.36	500.5	400	1756	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"13:11:56"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1572.5	0	1.18	0.00904	195	0.284	2.98	37.25	6	1.42	1	2.84	36.59	37.25	35.51	421.88	420.32	33.996	34.325	54.81	55.34	500.5	400	1755	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"13:12:01"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1577.5	0	1.12	0.00883	201	0.277	2.98	37.25	6	1.42	1	2.84	36.60	37.25	35.50	421.74	420.25	33.995	34.316	54.80	55.32	500.5	400	1742	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"13:12:06"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1582.5	0	1.1	0.00864	200	0.272	2.98	37.26	6	1.42	1	2.84	36.60	37.26	35.50	421.63	420.18	33.994	34.308	54.80	55.31	500.5	399	1553	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"13:12:11"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1588.0	0	1.07	0.00848	202	0.267	2.99	37.27	6	1.42	1	2.84	36.60	37.27	35.51	421.54	420.12	33.993	34.302	54.79	55.29	500.5	399	1004	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"13:12:16"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1593.0	0	1.04	0.00827	202	0.261	2.99	37.27	6	1.42	1	2.84	36.60	37.27	35.51	421.49	420.11	33.992	34.294	54.78	55.26	500.5	399	737	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"13:12:21"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1598.0	0	1	0.00807	205	0.255	2.99	37.28	6	1.42	1	2.84	36.61	37.28	35.51	421.43	420.10	33.990	34.285	54.77	55.24	500.5	399	602	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"13:12:27"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1603.5	0	0.998	0.00778	199	0.246	3	37.29	6	1.42	1	2.84	36.60	37.29	35.50	421.44	420.12	33.988	34.273	54.76	55.23	500.5	399	720	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"13:12:32"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1608.5	0	0.948	0.00757	204	0.24	3	37.29	6	1.42	1	2.84	36.60	37.29	35.50	421.41	420.15	33.985	34.262	54.77	55.22	500.5	399	603	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"13:12:37"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1613.5	0	0.914	0.00738	206	0.234	3	37.29	6	1.42	1	2.84	36.60	37.29	35.50	421.41	420.19	33.982	34.252	54.77	55.21	500.5	399	574	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"13:12:42"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1619.0	0	0.875	0.00712	207	0.226	3	37.29	6	1.42	1	2.84	36.60	37.29	35.51	421.40	420.23	33.977	34.238	54.76	55.19	500.6	399	563	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"13:12:47"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1624.0	0	0.799	0.00694	219	0.22	3	37.29	6	1.42	1	2.84	36.60	37.29	35.51	421.31	420.24	33.973	34.227	54.76	55.17	500.6	399	561	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"13:12:52"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1629.0	0	0.749	0.00675	226	0.214	3.01	37.30	6	1.42	1	2.84	36.60	37.30	35.52	421.20	420.20	33.967	34.215	54.75	55.15	500.6	399	565	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"13:12:58"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1634.5	0	0.707	0.00658	231	0.209	3.01	37.30	6	1.42	1	2.84	36.60	37.30	35.51	421.11	420.16	33.961	34.203	54.74	55.14	500.5	399	581	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"13:13:03"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1639.5	0	0.731	0.00642	221	0.204	3.01	37.30	6	1.42	1	2.84	36.59	37.30	35.50	421.10	420.12	33.955	34.191	54.74	55.13	500.5	399	675	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"13:13:08"	"lmf24065"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1644.5	0	0.685	0.00619	226	0.197	3.01	37.30	6	1.42	1	2.84	36.59	37.30	35.50	421.06	420.14	33.949	34.177	54.74	55.11	500.5	400	961	99.42	2.39	0.175	0.0473	0.00288	0.0311	0.0014	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
