"OPEN 6.3.4"
"Tue Sep  3 2024 13:54:52"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240903_m_der_LMF24034"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-114.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 0.313226  }</co2><h2o>{ 0.0486475 0.0628312  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"13:54:54 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"13:55:25"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	91.5	0	8.97	-0.00156	9.54E+03	-0.0362	2.21	33.94	6	1.42	1	2.84	33.70	33.94	33.14	534.48	523.74	31.353	31.310	59.30	59.22	499.7	399	65	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"13:58:53 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"13:59:00"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	288.0	0	0.21	-0.00107	713	-0.0249	2.21	34.10	6	1.42	1	2.84	33.78	34.10	33.14	420.13	419.89	31.887	31.858	60.05	60.00	499.7	400	55	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"13:59:05"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	293.0	0	0.238	-0.0012	715	-0.0279	2.21	34.11	6	1.42	1	2.84	33.78	34.11	33.14	420.10	419.83	31.895	31.863	60.06	60.01	499.7	400	52	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"13:59:10"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	298.0	0	-2.59	-0.0401	307	-0.99	2.32	34.10	6	1.42	1	2.84	33.78	34.10	33.14	420.06	423.68	31.903	30.751	60.07	58.22	499.8	405	53	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"13:59:15"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	303.5	0	-3.82	-0.0822	338	-2.13	2.4	33.93	6	1.42	1	2.84	33.78	33.93	33.14	420.11	425.79	31.908	29.424	60.08	55.79	499.7	404	57	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"13:59:20"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	308.5	0	-3.93	-0.0902	343	-2.33	2.38	33.80	6	1.42	1	2.84	33.78	33.80	33.14	420.10	426.01	31.913	29.200	60.09	55.17	499.7	400	67	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"13:59:25"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	313.5	0	-0.0356	-0.0471	404	-1.12	2.22	33.72	6	1.42	1	2.84	33.78	33.72	33.14	420.06	420.67	31.918	30.619	60.09	57.11	499.7	392	72	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"13:59:31"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	319.0	0	2.34	0.0117	87.7	0.257	2.09	33.82	6	1.42	1	2.84	33.79	33.82	33.14	420.01	417.07	31.925	32.223	60.08	60.15	499.7	394	73	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"13:59:36"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	324.0	0	3.63	0.0375	248	0.797	2.05	33.89	6	1.42	1	2.84	33.79	33.89	33.14	419.97	415.22	31.930	32.855	60.08	61.52	499.7	397	66	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"13:59:41"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	329.0	0	4.34	0.0501	262	1.05	2.03	33.92	6	1.42	1	2.84	33.79	33.92	33.14	420.15	414.42	31.932	33.150	60.08	62.23	499.7	399	61	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"13:59:46"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	334.5	0	5.59	0.057	244	1.18	2.02	33.94	6	1.42	1	2.84	33.79	33.94	33.14	422.01	414.71	31.935	33.311	60.09	62.60	499.7	399	58	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"13:59:51"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	339.5	0	6.21	0.0601	237	1.25	2.01	33.96	6	1.42	1	2.84	33.79	33.96	33.14	424.03	415.95	31.938	33.385	60.09	62.78	499.7	399	58	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"13:59:56"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	344.5	0	6.29	0.0619	241	1.28	2.01	33.96	6	1.42	1	2.84	33.79	33.96	33.14	425.74	417.55	31.942	33.428	60.10	62.88	499.7	399	58	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"14:00:02"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	350.0	0	5.54	0.063	264	1.3	2.01	33.97	6	1.42	1	2.84	33.79	33.97	33.14	426.03	418.72	31.944	33.455	60.11	62.94	499.7	399	57	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"14:00:07"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	355.0	0	5.26	0.0634	272	1.31	2.01	33.97	6	1.42	1	2.84	33.79	33.97	33.14	426.12	419.15	31.948	33.468	60.11	62.97	499.7	399	54	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"14:00:12"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	360.0	0	5.18	0.0634	275	1.31	2.01	33.97	6	1.42	1	2.84	33.79	33.97	33.13	426.23	419.35	31.951	33.473	60.12	62.98	499.7	399	53	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"14:00:17"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	365.5	0	5.12	0.0632	276	1.31	2.01	33.97	6	1.42	1	2.84	33.79	33.97	33.14	426.30	419.49	31.956	33.472	60.13	62.98	499.7	399	53	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"14:00:22"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	370.5	0	5.11	0.0626	275	1.3	2.01	33.97	6	1.42	1	2.84	33.79	33.97	33.14	426.34	419.55	31.959	33.463	60.14	62.97	499.7	399	60	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"14:00:27"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	375.5	0	5.14	0.0618	273	1.28	2.01	33.98	6	1.42	1	2.84	33.79	33.98	33.14	426.47	419.66	31.964	33.451	60.15	62.95	499.7	399	63	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"14:00:33"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	381.0	0	5.15	0.0608	270	1.26	2.01	33.98	6	1.42	1	2.84	33.79	33.98	33.14	426.65	419.83	31.971	33.435	60.16	62.92	499.7	399	63	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"14:00:38"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	386.0	0	5.08	0.0598	270	1.24	2.02	33.98	6	1.42	1	2.84	33.79	33.98	33.14	426.76	420.04	31.979	33.420	60.17	62.89	499.7	399	59	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"14:00:43"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	391.0	0	4.97	0.0587	271	1.22	2.02	33.98	6	1.42	1	2.84	33.79	33.98	33.14	426.73	420.16	31.987	33.403	60.19	62.86	499.7	399	58	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"14:00:48"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	396.5	0	4.87	0.0573	270	1.19	2.02	33.98	6	1.42	1	2.84	33.79	33.98	33.14	426.62	420.17	31.995	33.380	60.20	62.82	499.7	399	64	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"14:00:53"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	401.5	0	4.8	0.056	269	1.17	2.02	33.99	6	1.42	1	2.84	33.79	33.99	33.14	426.49	420.13	32.002	33.359	60.22	62.79	499.7	399	69	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"14:00:58"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	406.5	0	4.8	0.0549	266	1.15	2.03	33.99	6	1.42	1	2.84	33.79	33.99	33.14	426.42	420.07	32.006	33.340	60.23	62.75	499.7	399	69	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"14:01:03"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	412.0	0	4.82	0.0538	263	1.13	2.03	33.99	6	1.42	1	2.84	33.79	33.99	33.14	426.40	420.04	32.010	33.319	60.24	62.71	499.7	399	67	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"14:01:08"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	417.0	0	4.83	0.053	260	1.11	2.03	33.99	6	1.42	1	2.84	33.79	33.99	33.14	426.39	420.03	32.011	33.303	60.25	62.68	499.7	399	64	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"14:01:13"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	422.0	0	4.82	0.0521	258	1.09	2.03	34.00	6	1.42	1	2.84	33.79	34.00	33.14	426.38	420.04	32.015	33.284	60.25	62.65	499.7	399	63	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"14:01:19"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	427.5	0	4.8	0.0511	256	1.07	2.04	34.00	6	1.42	1	2.84	33.79	34.00	33.14	426.36	420.06	32.018	33.266	60.26	62.62	499.7	399	60	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"14:01:24"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	432.5	0	4.77	0.0501	254	1.06	2.04	34.00	6	1.42	1	2.84	33.79	34.00	33.14	426.36	420.09	32.021	33.247	60.27	62.58	499.7	400	59	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"14:01:29"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	438.0	0	4.76	0.0493	252	1.04	2.04	34.00	6	1.42	1	2.84	33.79	34.00	33.14	426.34	420.10	32.022	33.230	60.27	62.55	499.7	401	59	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"14:01:34"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	443.0	0	4.76	0.0486	250	1.03	2.04	34.00	6	1.42	1	2.84	33.79	34.00	33.14	426.34	420.11	32.024	33.216	60.28	62.53	499.7	401	60	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"14:01:39"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	448.0	0	4.77	0.048	247	1.01	2.04	34.00	6	1.42	1	2.84	33.79	34.00	33.14	426.34	420.10	32.027	33.205	60.28	62.51	499.7	401	61	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"14:01:45"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	453.5	0	4.78	0.0473	245	1	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.33	420.09	32.030	33.192	60.29	62.48	499.7	401	61	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"14:01:50"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	458.5	0	4.77	0.0467	243	0.99	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.32	420.09	32.033	33.183	60.29	62.46	499.7	401	63	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"14:01:55"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	463.5	0	4.77	0.0463	242	0.982	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.33	420.11	32.036	33.176	60.30	62.45	499.7	401	64	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"14:02:00"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	469.0	0	4.76	0.0459	240	0.973	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.32	420.11	32.041	33.171	60.31	62.44	499.7	401	66	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"14:02:05"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	474.0	0	4.78	0.0455	238	0.964	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.33	420.10	32.045	33.165	60.32	62.43	499.7	401	71	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"14:02:10"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	479.0	0	4.8	0.045	236	0.955	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.32	420.08	32.049	33.157	60.33	62.42	499.7	401	73	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"14:02:16"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	484.5	0	4.81	0.0445	234	0.945	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.34	420.09	32.054	33.152	60.33	62.40	499.7	401	72	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"14:02:21"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	489.5	0	4.8	0.0441	233	0.937	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.31	420.08	32.059	33.148	60.34	62.40	499.7	401	67	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"14:02:26"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	494.5	0	4.79	0.0438	232	0.931	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.30	420.08	32.064	33.145	60.35	62.39	499.7	400	63	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"14:02:31"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	500.0	0	4.79	0.0434	230	0.923	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.29	420.08	32.069	33.141	60.36	62.38	499.7	400	62	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"14:02:36"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	505.0	0	4.79	0.0431	229	0.916	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.29	420.07	32.074	33.137	60.37	62.37	499.7	400	68	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"14:02:41"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	510.0	0	4.8	0.0427	227	0.908	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.27	420.05	32.077	33.131	60.37	62.36	499.7	400	72	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"14:02:47"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	515.5	0	4.82	0.0424	224	0.902	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.26	420.01	32.082	33.129	60.38	62.36	499.7	400	97	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"14:02:52"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	520.5	0	4.82	0.042	223	0.895	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.26	420.02	32.089	33.128	60.40	62.35	499.7	400	131	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"14:02:57"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	525.5	0	4.83	0.0418	222	0.889	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.27	420.02	32.097	33.130	60.41	62.36	499.7	400	149	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"14:03:02"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	531.0	0	4.82	0.0414	220	0.882	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.26	420.03	32.107	33.131	60.43	62.36	499.7	400	117	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"14:03:07"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	536.0	0	4.83	0.0411	219	0.875	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.27	420.02	32.115	33.131	60.45	62.36	499.7	400	81	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"14:03:12"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	541.0	0	4.82	0.0407	217	0.868	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.25	420.03	32.123	33.130	60.46	62.36	499.7	400	66	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"14:03:18"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	546.5	0	4.81	0.0404	216	0.862	2.06	34.02	6	1.42	1	2.84	33.79	34.02	33.14	426.25	420.04	32.132	33.133	60.47	62.36	499.7	400	88	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"14:03:23"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	551.5	0	4.81	0.0401	215	0.856	2.06	34.02	6	1.42	1	2.84	33.79	34.02	33.14	426.25	420.05	32.139	33.133	60.48	62.35	499.7	400	104	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"14:03:28"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	556.5	0	4.81	0.0399	214	0.85	2.06	34.02	6	1.42	1	2.84	33.79	34.02	33.14	426.26	420.05	32.147	33.135	60.49	62.35	499.7	400	97	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"14:03:33"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	562.0	0	4.81	0.0395	212	0.843	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.25	420.05	32.156	33.135	60.51	62.35	499.7	400	70	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"14:03:38"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	567.0	0	4.79	0.0393	212	0.837	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.24	420.07	32.162	33.134	60.52	62.35	499.7	400	52	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"14:03:43"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	572.0	0	4.76	0.0391	212	0.834	2.05	34.01	6	1.42	1	2.84	33.79	34.01	33.14	426.21	420.07	32.164	33.132	60.53	62.35	499.7	400	61	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"14:03:49"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	577.5	0	4.74	0.039	213	0.833	2.06	34.02	6	1.42	1	2.84	33.79	34.02	33.14	426.19	420.07	32.163	33.130	60.52	62.34	499.7	400	80	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"14:03:54"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	582.5	0	4.76	0.039	212	0.833	2.06	34.02	6	1.42	1	2.84	33.79	34.02	33.14	426.18	420.04	32.161	33.128	60.52	62.34	499.7	400	96	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"14:03:59"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	587.5	0	4.79	0.039	210	0.833	2.06	34.02	6	1.42	1	2.84	33.79	34.02	33.14	426.18	420.01	32.159	33.126	60.51	62.33	499.7	400	102	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"14:04:04"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	593.0	0	4.8	0.0389	210	0.832	2.06	34.03	6	1.42	1	2.84	33.80	34.03	33.14	426.19	420.01	32.158	33.123	60.50	62.32	499.7	400	94	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"14:04:09"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	598.0	0	4.78	0.0388	210	0.829	2.06	34.03	6	1.42	1	2.84	33.80	34.03	33.14	426.18	420.02	32.155	33.118	60.49	62.30	499.7	400	76	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"14:04:14"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	603.0	0	4.75	0.0386	210	0.826	2.06	34.03	6	1.42	1	2.84	33.80	34.03	33.14	426.16	420.04	32.155	33.114	60.48	62.29	499.7	400	61	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"14:04:20"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	608.5	0	4.74	0.0384	209	0.822	2.06	34.04	6	1.42	1	2.84	33.80	34.04	33.14	426.16	420.05	32.153	33.108	60.48	62.28	499.7	400	50	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"14:04:25"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	613.5	0	4.74	0.0383	209	0.821	2.06	34.04	6	1.42	1	2.84	33.80	34.04	33.14	426.17	420.06	32.153	33.106	60.48	62.27	499.7	400	45	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"14:04:30"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	618.5	0	4.76	0.0382	208	0.819	2.07	34.04	6	1.42	1	2.84	33.80	34.04	33.14	426.19	420.07	32.152	33.103	60.47	62.26	499.7	400	44	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"14:04:35"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	624.0	0	4.77	0.038	206	0.816	2.07	34.04	6	1.42	1	2.84	33.80	34.04	33.14	426.18	420.05	32.151	33.098	60.47	62.25	499.7	400	45	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"14:04:40"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	629.0	0	4.79	0.038	205	0.815	2.07	34.04	6	1.42	1	2.84	33.80	34.04	33.14	426.18	420.02	32.150	33.096	60.46	62.24	499.7	400	49	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"14:04:45"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	634.0	0	4.8	0.0379	204	0.813	2.07	34.05	6	1.42	1	2.84	33.80	34.05	33.13	426.18	420.00	32.148	33.093	60.46	62.24	499.7	400	72	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"14:04:51"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	639.5	0	4.8	0.0378	204	0.812	2.07	34.05	6	1.42	1	2.84	33.80	34.05	33.13	426.19	420.01	32.148	33.091	60.46	62.23	499.7	400	122	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"14:04:56"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	644.5	0	4.76	0.0376	204	0.807	2.07	34.05	6	1.42	1	2.84	33.80	34.05	33.13	426.16	420.04	32.151	33.088	60.46	62.22	499.7	400	135	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"14:05:01"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	649.5	0	4.75	0.0372	203	0.8	2.07	34.05	6	1.42	1	2.84	33.80	34.05	33.14	426.16	420.05	32.157	33.087	60.47	62.22	499.7	400	119	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"14:05:06"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	655.0	0	4.75	0.037	201	0.794	2.07	34.05	6	1.42	1	2.84	33.80	34.05	33.14	426.15	420.05	32.167	33.090	60.48	62.22	499.7	400	97	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"14:05:11"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	660.0	0	4.78	0.0367	199	0.789	2.07	34.05	6	1.42	1	2.84	33.80	34.05	33.14	426.17	420.03	32.179	33.095	60.50	62.23	499.7	400	100	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"14:05:16"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	665.0	0	4.78	0.0364	197	0.782	2.07	34.05	6	1.42	1	2.84	33.80	34.05	33.14	426.16	420.03	32.192	33.099	60.53	62.24	499.7	400	115	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"14:05:22"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	670.5	0	4.78	0.036	195	0.774	2.07	34.05	6	1.42	1	2.84	33.80	34.05	33.14	426.16	420.03	32.208	33.107	60.56	62.25	499.7	400	116	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"14:05:27"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	675.5	0	4.78	0.0359	194	0.771	2.07	34.05	6	1.42	1	2.84	33.80	34.05	33.14	426.16	420.03	32.223	33.118	60.59	62.27	499.7	400	121	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"14:05:32"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	680.5	0	4.78	0.0359	194	0.771	2.06	34.05	6	1.42	1	2.84	33.80	34.05	33.14	426.17	420.04	32.237	33.132	60.61	62.29	499.7	400	120	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"14:05:37"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	686.0	0	4.77	0.036	195	0.772	2.06	34.05	6	1.42	1	2.84	33.81	34.05	33.14	426.16	420.04	32.251	33.147	60.63	62.32	499.7	400	97	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"14:05:42"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	691.0	0	4.79	0.0361	195	0.773	2.06	34.05	6	1.42	1	2.84	33.81	34.05	33.14	426.18	420.04	32.261	33.159	60.65	62.34	499.7	400	84	99.38	0.214	0.111	0.0796	0.00423	0.067	0.00608	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"14:05:47"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	715.5	0	3.96	0.0356	230	0.762	2.06	34.05	6	1.42	1	2.84	33.81	34.05	33.14	426.15	421.01	32.270	33.155	60.67	62.33	499.7	400	67	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"14:06:09"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	716.5	0	4.69	0.0358	197	0.767	2.06	34.05	6	1.42	1	2.84	33.81	34.05	33.14	426.08	420.06	32.283	33.173	60.67	62.36	499.7	400	65	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"14:06:14"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	721.5	0	4.37	0.0347	206	0.744	2.06	34.05	6	1.42	1	2.84	33.81	34.05	33.14	425.94	420.32	32.314	33.178	60.72	62.37	499.7	400	64	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"14:06:19"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	727.0	0	4.08	0.0348	220	0.746	2.06	34.06	6	1.42	1	2.84	33.81	34.06	33.14	425.92	420.64	32.318	33.184	60.72	62.37	499.7	400	58	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"14:06:24"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	732.0	0	3.97	0.0355	229	0.761	2.06	34.06	6	1.42	1	2.84	33.81	34.06	33.14	426.00	420.85	32.301	33.184	60.72	62.37	499.7	400	58	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"14:06:29"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	737.0	0	3.92	0.0363	235	0.777	2.06	34.06	6	1.42	1	2.84	33.81	34.06	33.14	425.87	420.77	32.287	33.189	60.68	62.38	499.7	400	62	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"14:06:35"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	742.5	0	3.83	0.0363	238	0.777	2.06	34.06	6	1.42	1	2.84	33.81	34.06	33.14	425.54	420.55	32.293	33.195	60.69	62.38	499.7	400	71	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"14:06:40"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	747.5	0	3.82	0.0361	238	0.773	2.06	34.06	6	1.42	1	2.84	33.82	34.06	33.14	425.29	420.31	32.304	33.201	60.70	62.39	499.7	400	106	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"14:06:45"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	752.5	0	3.92	0.0358	232	0.767	2.06	34.06	6	1.42	1	2.84	33.82	34.06	33.14	425.19	420.10	32.319	33.209	60.73	62.40	499.7	400	145	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"14:06:50"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	757.0	0	3.98	0.0355	227	0.761	2.06	34.06	6	1.42	1	2.84	33.82	34.06	33.14	425.15	419.98	32.337	33.220	60.75	62.42	499.7	400	169	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"14:06:55"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	763.0	0	4.03	0.0355	225	0.759	2.06	34.06	6	1.42	1	2.84	33.82	34.06	33.14	425.13	419.91	32.351	33.232	60.78	62.43	499.7	400	170	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"14:07:00"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	768.0	0	4.07	0.0357	224	0.764	2.06	34.07	6	1.42	1	2.84	33.82	34.07	33.14	425.14	419.87	32.366	33.253	60.80	62.47	499.7	400	148	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"14:07:06"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	773.5	0	4.1	0.0361	225	0.772	2.06	34.07	6	1.42	1	2.84	33.82	34.07	33.14	425.19	419.88	32.374	33.270	60.81	62.49	499.7	400	131	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"14:07:11"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	778.5	0	4.1	0.0363	226	0.778	2.06	34.08	6	1.42	1	2.84	33.82	34.08	33.14	425.20	419.88	32.376	33.279	60.81	62.51	499.7	400	110	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"14:07:16"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	783.5	0	4.08	0.0364	227	0.778	2.06	34.08	6	1.42	1	2.84	33.83	34.08	33.14	425.19	419.89	32.379	33.283	60.81	62.51	499.7	400	95	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"14:07:21"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	789.0	0	4.08	0.0364	228	0.78	2.06	34.09	6	1.42	1	2.84	33.83	34.09	33.14	425.16	419.87	32.385	33.290	60.82	62.52	499.7	400	75	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"14:07:26"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	794.0	0	4.07	0.0365	228	0.781	2.06	34.09	6	1.42	1	2.84	33.83	34.09	33.14	425.15	419.87	32.391	33.297	60.83	62.53	499.7	400	63	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"14:07:31"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	799.0	0	4.09	0.0366	228	0.783	2.06	34.09	6	1.42	1	2.84	33.83	34.09	33.14	425.13	419.83	32.397	33.305	60.83	62.54	499.7	400	54	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"14:07:37"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	804.5	0	4.1	0.0367	228	0.785	2.06	34.09	6	1.42	1	2.84	33.83	34.09	33.14	425.13	419.81	32.401	33.312	60.84	62.55	499.7	400	59	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"14:07:42"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	809.5	0	4.12	0.0368	227	0.787	2.06	34.09	6	1.42	1	2.84	33.83	34.09	33.14	425.13	419.78	32.405	33.318	60.84	62.55	499.7	400	63	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"14:07:47"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	814.5	0	4.16	0.037	227	0.791	2.06	34.09	6	1.42	1	2.84	33.83	34.09	33.14	425.19	419.80	32.406	33.324	60.84	62.56	499.7	400	63	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"14:07:52"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	820.0	0	4.22	0.0371	225	0.794	2.06	34.10	6	1.42	1	2.84	33.83	34.10	33.14	425.32	419.85	32.408	33.330	60.84	62.57	499.6	400	75	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"14:07:57"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	825.0	0	4.26	0.0372	223	0.796	2.06	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.45	419.93	32.409	33.333	60.84	62.57	499.7	400	109	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"14:08:02"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	830.0	0	4.25	0.0371	224	0.794	2.06	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.51	420.00	32.412	33.334	60.84	62.57	499.7	400	120	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"14:08:07"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	835.5	0	4.2	0.0371	226	0.794	2.06	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.50	420.06	32.417	33.338	60.84	62.57	499.7	400	124	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"14:08:12"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	840.5	0	4.18	0.037	226	0.791	2.06	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.48	420.07	32.427	33.345	60.86	62.58	499.7	400	110	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"14:08:17"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	845.5	0	4.18	0.0367	225	0.786	2.06	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.46	420.05	32.444	33.356	60.88	62.60	499.7	400	104	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"14:08:23"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	851.0	0	4.2	0.0363	222	0.776	2.06	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.45	420.02	32.471	33.372	60.93	62.63	499.7	400	87	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"14:08:28"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	856.0	0	4.19	0.0362	222	0.772	2.05	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.44	420.02	32.496	33.392	60.98	62.66	499.7	400	72	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"14:08:33"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	861.0	0	4.2	0.0363	222	0.773	2.05	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.45	420.02	32.518	33.415	61.02	62.70	499.7	400	70	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"14:08:38"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	866.5	0	4.2	0.0365	223	0.777	2.05	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.44	420.01	32.536	33.439	61.06	62.75	499.7	400	67	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"14:08:43"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	871.5	0	4.22	0.0367	223	0.781	2.05	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.43	419.97	32.551	33.457	61.09	62.79	499.7	400	64	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"14:08:48"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	876.5	0	4.23	0.037	224	0.785	2.05	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.41	419.94	32.562	33.473	61.11	62.82	499.7	400	63	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"14:08:54"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	882.0	0	4.24	0.0373	225	0.791	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.41	419.92	32.569	33.488	61.13	62.85	499.7	400	62	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"14:08:59"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	887.0	0	4.26	0.0377	226	0.799	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.41	419.89	32.571	33.499	61.13	62.87	499.7	400	62	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"14:09:04"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	892.0	0	4.28	0.038	227	0.806	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.42	419.88	32.573	33.509	61.13	62.89	499.7	400	62	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"14:09:09"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	897.5	0	4.32	0.0384	227	0.814	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.45	419.85	32.572	33.516	61.13	62.90	499.7	400	61	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"14:09:14"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	902.5	0	4.34	0.0387	227	0.819	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.47	419.84	32.570	33.521	61.13	62.91	499.7	400	61	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"14:09:19"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	907.5	0	4.34	0.0388	228	0.823	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.47	419.84	32.568	33.523	61.12	62.91	499.7	400	61	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"14:09:25"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	913.0	0	4.34	0.0391	229	0.828	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.44	419.82	32.566	33.527	61.11	62.91	499.7	400	62	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"14:09:30"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	918.0	0	4.35	0.0393	229	0.833	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.44	419.79	32.565	33.531	61.10	62.91	499.7	400	64	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"14:09:35"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	923.0	0	4.4	0.0396	229	0.838	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.46	419.75	32.563	33.536	61.10	62.92	499.7	400	65	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"14:09:40"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	928.5	0	4.46	0.0398	227	0.842	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.14	425.54	419.76	32.562	33.539	61.10	62.93	499.7	400	65	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"14:09:45"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	933.5	0	4.49	0.0399	227	0.845	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.60	419.79	32.561	33.541	61.10	62.94	499.7	400	65	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"14:09:50"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	938.5	0	4.48	0.04	228	0.847	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.62	419.82	32.559	33.542	61.09	62.94	499.7	400	65	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"14:09:56"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	944.0	0	4.46	0.0401	229	0.85	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.61	419.83	32.558	33.544	61.09	62.94	499.7	400	66	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"14:10:01"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	949.0	0	4.47	0.0403	229	0.853	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.61	419.81	32.557	33.547	61.09	62.94	499.7	400	68	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"14:10:06"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	954.0	0	4.48	0.0406	230	0.858	2.04	34.10	6	1.42	1	2.84	33.84	34.10	33.13	425.60	419.78	32.558	33.553	61.09	62.95	499.7	400	77	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"14:10:11"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	959.5	0	4.49	0.0407	230	0.861	2.04	34.09	6	1.42	1	2.84	33.84	34.09	33.13	425.58	419.75	32.559	33.558	61.09	62.96	499.7	400	111	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"14:10:16"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	964.5	0	4.55	0.041	229	0.865	2.04	34.09	6	1.42	1	2.84	33.84	34.09	33.13	425.62	419.72	32.559	33.563	61.09	62.97	499.7	400	144	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"14:10:21"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	969.5	0	4.62	0.0411	227	0.867	2.03	34.09	6	1.42	1	2.84	33.84	34.09	33.13	425.74	419.76	32.561	33.567	61.09	62.98	499.7	400	139	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"14:10:27"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	975.0	0	4.66	0.0413	226	0.87	2.03	34.09	6	1.42	1	2.84	33.84	34.09	33.13	425.88	419.85	32.565	33.575	61.10	62.99	499.7	400	105	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"14:10:32"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	980.0	0	4.62	0.0413	228	0.871	2.03	34.09	6	1.42	1	2.84	33.84	34.09	33.14	425.93	419.94	32.570	33.580	61.11	63.00	499.7	400	74	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"14:10:37"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	985.0	0	4.58	0.0415	230	0.875	2.03	34.09	6	1.42	1	2.84	33.84	34.09	33.14	425.90	419.96	32.573	33.588	61.11	63.02	499.7	400	70	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"14:10:42"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	990.5	0	4.6	0.0419	231	0.882	2.03	34.09	6	1.42	1	2.84	33.85	34.09	33.14	425.88	419.91	32.575	33.598	61.12	63.03	499.7	400	69	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"14:10:47"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	995.5	0	4.62	0.0422	231	0.888	2.03	34.09	6	1.42	1	2.84	33.85	34.09	33.14	425.86	419.87	32.576	33.606	61.12	63.05	499.7	400	80	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"14:10:52"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1000.5	0	4.66	0.0424	231	0.893	2.03	34.09	6	1.42	1	2.84	33.85	34.09	33.14	425.89	419.84	32.579	33.616	61.12	63.06	499.7	400	123	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"14:10:58"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1006.0	0	4.69	0.0426	230	0.896	2.03	34.09	6	1.42	1	2.84	33.85	34.09	33.14	425.94	419.86	32.582	33.622	61.12	63.07	499.7	400	247	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"14:11:03"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1011.0	0	4.73	0.0429	230	0.902	2.03	34.09	6	1.42	1	2.84	33.85	34.09	33.14	425.97	419.84	32.585	33.631	61.13	63.09	499.7	400	346	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"14:11:08"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1016.0	0	4.7	0.0429	231	0.902	2.03	34.09	6	1.42	1	2.84	33.85	34.09	33.13	425.92	419.82	32.590	33.636	61.13	63.10	499.7	400	363	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"14:11:13"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1021.5	0	4.69	0.043	232	0.903	2.03	34.09	6	1.42	1	2.84	33.85	34.09	33.13	425.86	419.77	32.599	33.647	61.15	63.12	499.7	400	356	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"14:11:18"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1026.5	0	4.7	0.0428	231	0.9	2.03	34.09	6	1.42	1	2.84	33.85	34.09	33.13	425.87	419.78	32.611	33.655	61.17	63.13	499.7	400	324	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"14:11:23"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1031.5	0	4.76	0.0429	229	0.901	2.02	34.09	6	1.42	1	2.84	33.85	34.09	33.13	425.95	419.78	32.628	33.673	61.21	63.17	499.7	400	341	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"14:11:29"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1037.0	0	4.77	0.0427	228	0.896	2.02	34.09	6	1.42	1	2.84	33.85	34.09	33.13	425.99	419.82	32.648	33.687	61.24	63.19	499.7	400	230	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"14:11:34"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1042.0	0	4.76	0.0429	229	0.898	2.02	34.09	6	1.42	1	2.84	33.85	34.09	33.14	425.98	419.81	32.665	33.707	61.27	63.23	499.7	400	174	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"14:11:39"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1047.0	0	4.75	0.043	230	0.899	2.02	34.09	6	1.42	1	2.84	33.85	34.09	33.14	425.96	419.80	32.679	33.722	61.30	63.26	499.7	400	103	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"14:11:44"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1052.5	0	4.79	0.0435	230	0.908	2.01	34.08	6	1.42	1	2.84	33.85	34.08	33.14	425.98	419.77	32.689	33.743	61.32	63.29	499.7	400	90	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"14:11:49"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1057.5	0	4.85	0.0439	230	0.915	2.01	34.08	6	1.42	1	2.84	33.85	34.08	33.14	426.08	419.80	32.694	33.756	61.33	63.32	499.7	400	75	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"14:11:54"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1062.5	0	4.89	0.0443	230	0.924	2.01	34.08	6	1.42	1	2.84	33.85	34.08	33.14	426.20	419.86	32.694	33.766	61.33	63.34	499.7	400	70	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"14:12:00"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1068.0	0	4.9	0.0446	231	0.931	2.01	34.09	6	1.42	1	2.84	33.85	34.09	33.14	426.30	419.95	32.694	33.774	61.32	63.34	499.7	400	70	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"14:12:05"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1073.0	0	4.88	0.045	233	0.938	2.01	34.09	6	1.42	1	2.84	33.85	34.09	33.14	426.33	419.99	32.695	33.783	61.32	63.36	499.7	400	69	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"14:12:10"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1078.0	0	4.9	0.0453	233	0.943	2.01	34.09	6	1.42	1	2.84	33.85	34.09	33.14	426.35	419.99	32.699	33.792	61.32	63.37	499.7	400	69	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"14:12:15"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1083.5	0	4.94	0.0454	232	0.945	2.01	34.09	6	1.42	1	2.84	33.85	34.09	33.14	426.37	419.96	32.708	33.805	61.33	63.39	499.7	400	73	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"14:12:20"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1088.5	0	4.96	0.0455	232	0.947	2.01	34.09	6	1.42	1	2.84	33.86	34.09	33.14	426.38	419.95	32.719	33.817	61.34	63.40	499.7	400	74	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"14:12:25"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1093.5	0	4.94	0.0457	233	0.95	2.01	34.09	6	1.42	1	2.84	33.86	34.09	33.14	426.36	419.94	32.728	33.830	61.35	63.42	499.7	400	73	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"14:12:31"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1099.0	0	4.94	0.0461	235	0.958	2.01	34.09	6	1.42	1	2.84	33.86	34.09	33.14	426.35	419.94	32.732	33.843	61.36	63.44	499.7	400	69	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"14:12:36"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1104.0	0	4.93	0.0464	236	0.964	2.01	34.10	6	1.42	1	2.84	33.86	34.10	33.14	426.32	419.91	32.735	33.853	61.36	63.45	499.7	400	68	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"14:12:41"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1109.0	0	4.98	0.0466	236	0.97	2.01	34.10	6	1.42	1	2.84	33.86	34.10	33.14	426.33	419.86	32.740	33.864	61.36	63.46	499.7	400	67	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"14:12:46"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1114.5	0	4.97	0.0468	237	0.973	2.01	34.11	6	1.42	1	2.84	33.87	34.11	33.14	426.30	419.84	32.746	33.875	61.36	63.47	499.7	400	67	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"14:12:51"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1119.5	0	5.01	0.047	236	0.978	2.01	34.11	6	1.42	1	2.84	33.87	34.11	33.14	426.35	419.83	32.752	33.887	61.36	63.48	499.7	400	68	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"14:12:56"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1124.5	0	5.03	0.0473	236	0.983	2.01	34.12	6	1.42	1	2.84	33.87	34.12	33.14	426.41	419.88	32.757	33.897	61.36	63.49	499.7	400	68	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"14:13:02"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1130.0	0	5.06	0.0475	236	0.987	2.01	34.12	6	1.42	1	2.84	33.88	34.12	33.14	426.48	419.90	32.764	33.909	61.36	63.51	499.7	399	68	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"14:13:07"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1135.0	0	5.05	0.0476	237	0.99	2.01	34.12	6	1.42	1	2.84	33.88	34.12	33.14	426.49	419.93	32.772	33.920	61.37	63.52	499.7	399	69	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"14:13:12"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1140.0	0	5.04	0.0479	238	0.995	2.01	34.12	6	1.42	1	2.84	33.88	34.12	33.14	426.46	419.90	32.781	33.935	61.38	63.54	499.7	399	71	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"14:13:17"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1145.5	0	5.04	0.0481	239	1	2.01	34.12	6	1.42	1	2.84	33.88	34.12	33.14	426.43	419.88	32.789	33.949	61.39	63.56	499.7	399	72	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"14:13:22"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1150.5	0	5.05	0.0484	239	1.01	2.01	34.13	6	1.42	1	2.84	33.88	34.13	33.14	426.41	419.84	32.792	33.959	61.40	63.58	499.7	399	72	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"14:13:28"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1156.0	0	5.06	0.0488	240	1.01	2.01	34.13	6	1.42	1	2.84	33.88	34.13	33.13	426.43	419.84	32.792	33.967	61.39	63.59	499.7	399	81	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"14:13:33"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1161.0	0	5.09	0.0492	240	1.02	2.01	34.13	6	1.42	1	2.84	33.89	34.13	33.13	426.46	419.83	32.790	33.973	61.38	63.59	499.7	399	100	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"14:13:38"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1166.0	0	5.1	0.0495	241	1.03	2.01	34.13	6	1.42	1	2.84	33.89	34.13	33.13	426.46	419.82	32.787	33.979	61.37	63.60	499.7	399	117	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"14:13:43"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1171.5	0	5.14	0.0497	241	1.03	2.01	34.13	6	1.42	1	2.84	33.89	34.13	33.13	426.48	419.79	32.786	33.984	61.37	63.61	499.7	399	131	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"14:13:48"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1176.5	0	5.18	0.0499	240	1.04	2.01	34.14	6	1.42	1	2.84	33.89	34.14	33.14	426.54	419.79	32.788	33.989	61.36	63.61	499.7	399	150	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"14:13:53"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1181.5	0	5.23	0.0501	239	1.04	2.01	34.14	6	1.42	1	2.84	33.89	34.14	33.14	426.61	419.81	32.789	33.993	61.36	63.61	499.7	399	176	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"14:13:59"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1187.0	0	5.23	0.0504	240	1.04	2.01	34.14	6	1.42	1	2.84	33.89	34.14	33.14	426.62	419.82	32.790	34.001	61.35	63.62	499.7	399	201	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"14:14:04"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1192.0	0	5.21	0.0507	242	1.05	2.01	34.14	6	1.42	1	2.84	33.89	34.14	33.14	426.62	419.83	32.790	34.009	61.35	63.63	499.7	399	216	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"14:14:09"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1197.0	0	5.25	0.0509	241	1.06	2.01	34.14	6	1.42	1	2.84	33.89	34.14	33.14	426.70	419.87	32.790	34.016	61.35	63.64	499.7	399	252	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"14:14:14"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1202.5	0	5.28	0.0511	241	1.06	2	34.14	6	1.42	1	2.84	33.90	34.14	33.14	426.84	419.96	32.789	34.018	61.34	63.64	499.7	399	307	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"14:14:19"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1207.5	0	5.29	0.0514	242	1.06	2	34.14	6	1.42	1	2.84	33.90	34.14	33.14	426.93	420.04	32.786	34.021	61.34	63.64	499.7	399	377	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"14:14:24"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1212.5	0	5.24	0.0516	244	1.07	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.92	420.09	32.784	34.024	61.33	63.65	499.7	399	441	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"14:14:30"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1218.0	0	5.22	0.0518	245	1.07	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.90	420.09	32.782	34.027	61.32	63.65	499.7	399	494	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"14:14:35"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1223.0	0	5.23	0.0519	245	1.08	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.89	420.07	32.779	34.026	61.32	63.65	499.7	400	517	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"14:14:40"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1228.0	0	5.23	0.0521	246	1.08	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.87	420.05	32.775	34.027	61.31	63.66	499.7	400	516	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"14:14:45"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1233.5	0	5.25	0.0523	246	1.08	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.87	420.02	32.771	34.027	61.31	63.66	499.7	400	499	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"14:14:50"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1238.5	0	5.26	0.0526	246	1.09	2	34.14	6	1.42	1	2.84	33.89	34.14	33.13	426.88	420.01	32.769	34.031	61.31	63.67	499.7	400	457	99.38	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"14:14:55"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1243.5	0	5.27	0.0527	246	1.09	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.90	420.02	32.766	34.033	61.30	63.67	499.7	400	366	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"14:15:01"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1249.0	0	5.25	0.053	248	1.1	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.89	420.03	32.764	34.035	61.29	63.67	499.7	399	253	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"14:15:06"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1254.0	0	5.24	0.0532	249	1.1	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.86	420.01	32.761	34.038	61.29	63.67	499.7	399	178	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"14:15:11"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1259.0	0	5.24	0.0535	249	1.11	2	34.14	6	1.42	1	2.84	33.90	34.14	33.14	426.82	419.97	32.757	34.039	61.28	63.67	499.7	399	150	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"14:15:16"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1264.5	0	5.26	0.0537	250	1.11	2	34.14	6	1.42	1	2.84	33.90	34.14	33.14	426.79	419.92	32.751	34.040	61.26	63.67	499.7	399	127	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"14:15:21"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1269.5	0	5.29	0.0539	249	1.11	2	34.14	6	1.42	1	2.84	33.90	34.14	33.14	426.80	419.89	32.745	34.038	61.25	63.67	499.7	399	97	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"14:15:26"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1274.5	0	5.31	0.054	249	1.12	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.83	419.89	32.740	34.035	61.24	63.66	499.7	399	76	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"14:15:32"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1280.0	0	5.32	0.0541	249	1.12	2	34.14	6	1.42	1	2.84	33.90	34.14	33.13	426.85	419.90	32.734	34.033	61.22	63.65	499.7	399	66	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"14:15:37"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1285.0	0	5.32	0.0543	249	1.12	2	34.13	6	1.42	1	2.84	33.90	34.13	33.13	426.86	419.90	32.729	34.032	61.21	63.65	499.7	399	64	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"14:15:42"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1290.0	0	5.33	0.0546	250	1.13	2	34.13	6	1.42	1	2.84	33.90	34.13	33.14	426.84	419.88	32.724	34.033	61.20	63.65	499.7	399	64	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"14:15:47"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1295.5	0	5.35	0.0548	250	1.13	2	34.13	6	1.42	1	2.84	33.90	34.13	33.14	426.85	419.86	32.718	34.032	61.19	63.64	499.7	399	64	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"14:15:52"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1300.5	0	5.34	0.0551	251	1.14	2	34.14	6	1.42	1	2.84	33.90	34.14	33.14	426.84	419.85	32.714	34.035	61.18	63.65	499.7	399	65	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"14:15:57"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1305.5	0	5.33	0.0553	252	1.14	2	34.14	6	1.42	1	2.84	33.90	34.14	33.14	426.82	419.85	32.710	34.035	61.16	63.64	499.7	399	69	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"14:16:03"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1311.0	0	5.31	0.0556	253	1.15	2	34.14	6	1.42	1	2.84	33.90	34.14	33.14	426.79	419.83	32.704	34.036	61.15	63.64	499.7	399	76	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"14:16:08"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1316.0	0	5.35	0.0555	252	1.15	2	34.13	6	1.42	1	2.84	33.91	34.13	33.13	426.80	419.80	32.699	34.030	61.14	63.63	499.7	399	85	99.37	1.18	0.0934	0.0251	0.00199	0.0104	0.00118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"14:16:13"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1341.0	0	5.28	0.0548	252	1.13	2	34.13	6	1.42	1	2.84	33.90	34.13	33.13	426.82	419.90	32.693	34.009	61.13	63.59	499.7	399	90	99.37	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"14:16:34"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1342.5	0	5.32	0.0549	251	1.13	2	34.13	6	1.42	1	2.84	33.91	34.13	33.13	426.74	419.78	32.710	34.026	61.13	63.62	499.7	399	90	99.37	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"14:16:40"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1348.0	0	5.18	0.0534	251	1.1	2	34.13	6	1.42	1	2.84	33.91	34.13	33.13	426.62	419.84	32.732	34.013	61.17	63.60	499.7	399	80	99.37	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"14:16:45"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1353.0	0	5.15	0.0535	252	1.11	2	34.13	6	1.42	1	2.84	33.90	34.13	33.13	426.65	419.91	32.718	34.001	61.15	63.58	499.7	399	68	99.37	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"14:16:50"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1358.0	0	5.25	0.0547	253	1.13	2	34.13	6	1.42	1	2.84	33.90	34.13	33.13	426.85	419.97	32.677	33.991	61.13	63.56	499.7	399	59	99.37	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"14:16:55"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1363.5	0	5.36	0.0559	253	1.16	2	34.13	6	1.42	1	2.84	33.90	34.13	33.13	427.00	419.98	32.643	33.986	61.05	63.55	499.7	399	59	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"14:17:00"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1368.5	0	5.35	0.0559	253	1.16	2	34.13	6	1.42	1	2.84	33.90	34.13	33.13	427.01	420.00	32.638	33.980	61.03	63.54	499.7	399	59	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"14:17:05"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1373.5	0	5.34	0.056	254	1.16	2.01	34.13	6	1.42	1	2.84	33.90	34.13	33.13	426.98	419.98	32.631	33.975	61.02	63.53	499.7	399	59	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"14:17:11"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1379.0	0	5.31	0.0562	255	1.16	2.01	34.13	6	1.42	1	2.84	33.90	34.13	33.14	426.94	419.97	32.623	33.974	61.00	63.52	499.7	399	63	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"14:17:16"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1384.0	0	5.31	0.0567	256	1.17	2.01	34.13	6	1.42	1	2.84	33.90	34.13	33.14	426.91	419.94	32.615	33.977	60.98	63.52	499.7	399	75	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"14:17:21"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1389.0	0	5.35	0.0569	256	1.18	2.01	34.13	6	1.42	1	2.84	33.91	34.13	33.14	426.93	419.92	32.608	33.975	60.96	63.52	499.7	399	77	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"14:17:26"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1394.5	0	5.38	0.0569	254	1.18	2.01	34.13	6	1.42	1	2.84	33.91	34.13	33.14	426.98	419.92	32.600	33.967	60.95	63.50	499.7	399	72	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"14:17:31"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1399.5	0	5.38	0.0567	254	1.18	2.01	34.13	6	1.42	1	2.84	33.91	34.13	33.14	427.01	419.95	32.594	33.958	60.93	63.48	499.7	399	62	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"14:17:36"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1404.5	0	5.37	0.0567	255	1.18	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.99	419.95	32.588	33.953	60.92	63.47	499.7	399	64	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"14:17:42"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1410.0	0	5.39	0.0566	254	1.18	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.98	419.92	32.581	33.945	60.91	63.46	499.7	399	68	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"14:17:47"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1415.0	0	5.39	0.0566	254	1.18	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.98	419.91	32.575	33.939	60.90	63.45	499.7	399	65	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"14:17:52"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1420.0	0	5.4	0.0566	253	1.18	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.99	419.92	32.569	33.934	60.89	63.44	499.7	399	62	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"14:17:57"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1425.5	0	5.4	0.0569	254	1.18	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.99	419.92	32.564	33.935	60.88	63.44	499.7	399	58	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"14:18:02"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1430.5	0	5.41	0.0571	254	1.19	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.99	419.89	32.561	33.935	60.87	63.44	499.7	399	58	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"14:18:07"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1435.5	0	5.4	0.0571	254	1.19	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.98	419.90	32.560	33.935	60.87	63.44	499.7	399	66	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"14:18:13"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1441.0	0	5.4	0.057	255	1.19	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.98	419.90	32.559	33.934	60.87	63.44	499.7	399	72	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"14:18:18"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1446.0	0	5.4	0.0569	254	1.18	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.97	419.90	32.559	33.932	60.86	63.43	499.7	399	77	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"14:18:23"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1451.0	0	5.4	0.0571	254	1.19	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.97	419.88	32.558	33.934	60.86	63.43	499.7	399	74	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"14:18:28"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1456.5	0	5.41	0.0571	254	1.19	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.96	419.87	32.555	33.932	60.86	63.43	499.7	399	69	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"14:18:33"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1461.5	0	5.42	0.0571	254	1.19	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.97	419.87	32.552	33.928	60.85	63.42	499.7	399	66	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"14:18:38"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1466.5	0	5.43	0.0572	254	1.19	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.99	419.87	32.548	33.925	60.84	63.42	499.6	399	66	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"14:18:44"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1472.0	0	5.45	0.0573	254	1.19	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	427.02	419.88	32.544	33.926	60.84	63.42	499.7	399	68	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"14:18:49"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1477.0	0	5.44	0.0576	255	1.2	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	427.01	419.87	32.539	33.926	60.83	63.42	499.7	399	74	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"14:18:54"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1482.0	0	5.42	0.0577	256	1.2	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.97	419.86	32.534	33.924	60.82	63.42	499.7	399	75	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"14:18:59"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1487.5	0	5.4	0.0579	256	1.2	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.93	419.83	32.526	33.920	60.81	63.41	499.7	399	73	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"14:19:04"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1492.5	0	5.42	0.0579	256	1.2	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.94	419.83	32.522	33.917	60.80	63.40	499.7	399	66	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"14:19:09"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1497.5	0	5.44	0.0579	255	1.2	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.96	419.82	32.515	33.911	60.78	63.39	499.7	399	63	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"14:19:15"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1503.0	0	5.43	0.058	256	1.21	2.01	34.14	6	1.42	1	2.84	33.91	34.14	33.14	426.96	419.83	32.507	33.905	60.77	63.38	499.7	399	72	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"14:19:20"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1508.0	0	5.44	0.0581	256	1.21	2.02	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.96	419.82	32.500	33.901	60.75	63.37	499.7	399	78	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"14:19:25"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1513.0	0	5.44	0.0582	256	1.21	2.02	34.14	6	1.42	1	2.84	33.91	34.14	33.13	426.96	419.82	32.494	33.897	60.74	63.36	499.7	399	76	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"14:19:30"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1518.5	0	5.45	0.0582	256	1.21	2.02	34.13	6	1.42	1	2.84	33.91	34.13	33.13	426.97	419.82	32.488	33.891	60.73	63.35	499.7	399	65	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"14:19:35"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1523.5	0	5.44	0.0581	256	1.21	2.02	34.13	6	1.42	1	2.84	33.91	34.13	33.13	426.97	419.82	32.483	33.885	60.72	63.34	499.7	399	59	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"14:19:40"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1528.5	0	5.44	0.058	256	1.21	2.02	34.13	6	1.42	1	2.84	33.91	34.13	33.13	426.96	419.82	32.479	33.879	60.72	63.33	499.7	399	59	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"14:19:46"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1534.0	0	5.46	0.058	255	1.21	2.02	34.13	6	1.42	1	2.84	33.91	34.13	33.13	426.96	419.79	32.474	33.873	60.71	63.33	499.7	399	59	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"14:19:51"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1539.0	0	5.48	0.058	254	1.21	2.02	34.13	6	1.42	1	2.84	33.91	34.13	33.13	426.99	419.80	32.469	33.868	60.70	63.32	499.7	399	59	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"14:19:56"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1544.0	0	5.54	0.058	253	1.21	2.02	34.13	6	1.42	1	2.84	33.90	34.13	33.13	427.09	419.83	32.464	33.865	60.70	63.31	499.7	399	61	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"14:20:01"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1549.5	0	5.57	0.0582	253	1.21	2.02	34.13	6	1.42	1	2.84	33.90	34.13	33.13	427.23	419.92	32.460	33.865	60.69	63.31	499.7	399	65	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"14:20:06"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1554.5	0	5.54	0.0584	254	1.21	2.02	34.13	6	1.42	1	2.84	33.90	34.13	33.13	427.28	420.01	32.458	33.866	60.68	63.32	499.6	399	67	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"14:20:11"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1559.5	0	5.5	0.0584	255	1.21	2.02	34.13	6	1.42	1	2.84	33.90	34.13	33.13	427.27	420.05	32.454	33.863	60.68	63.31	499.7	399	63	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"14:20:17"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1565.0	0	5.48	0.0584	256	1.21	2.02	34.12	6	1.42	1	2.84	33.91	34.12	33.13	427.26	420.06	32.449	33.858	60.67	63.30	499.7	399	58	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"14:20:22"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1570.0	0	5.52	0.0583	255	1.21	2.02	34.12	6	1.42	1	2.84	33.91	34.12	33.13	427.29	420.05	32.445	33.852	60.66	63.29	499.7	399	56	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"14:20:27"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1575.0	0	5.55	0.0583	254	1.21	2.02	34.12	6	1.42	1	2.84	33.91	34.12	33.13	427.33	420.06	32.440	33.847	60.65	63.28	499.7	399	56	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"14:20:32"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1580.5	0	5.56	0.0583	253	1.21	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.36	420.07	32.435	33.843	60.64	63.27	499.7	399	55	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"14:20:37"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1585.5	0	5.55	0.0585	254	1.22	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.37	420.09	32.432	33.844	60.64	63.28	499.7	399	55	99.36	1.31	0.0758	0.0233	0.00615	0.0148	0.000846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"14:21:12"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1619.5	0	5.48	0.0578	254	1.2	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.27	420.08	32.450	33.844	60.72	63.28	499.7	399	55	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"14:21:17"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1624.5	0	5.34	0.0563	254	1.17	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.06	420.06	32.481	33.840	60.79	63.27	499.7	399	55	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"14:21:22"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1629.5	0	5.34	0.0564	255	1.17	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.02	420.02	32.472	33.834	60.78	63.26	499.7	399	55	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"14:21:27"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1635.0	0	5.48	0.0576	254	1.2	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.16	419.98	32.434	33.825	60.68	63.25	499.7	399	55	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"14:21:32"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1640.0	0	5.59	0.0588	254	1.22	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.31	419.98	32.401	33.821	60.60	63.24	499.7	399	56	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"14:21:37"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1645.0	0	5.6	0.0588	254	1.22	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.32	419.98	32.396	33.817	60.58	63.24	499.7	399	56	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"14:21:43"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1650.5	0	5.58	0.0588	254	1.22	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.30	419.98	32.391	33.812	60.57	63.23	499.7	399	56	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"14:21:48"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1655.5	0	5.59	0.059	254	1.23	2.02	34.12	6	1.42	1	2.84	33.90	34.12	33.13	427.29	419.96	32.387	33.812	60.56	63.23	499.7	399	57	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"14:21:53"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1660.5	0	5.6	0.0592	254	1.23	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.29	419.94	32.381	33.810	60.56	63.23	499.7	399	60	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"14:21:58"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1666.0	0	5.63	0.0594	254	1.23	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.32	419.94	32.375	33.808	60.55	63.22	499.7	399	64	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"14:22:03"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1671.0	0	5.63	0.0594	254	1.24	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.33	419.94	32.371	33.806	60.54	63.22	499.7	399	66	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
259	"14:22:08"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1676.0	0	5.63	0.0594	254	1.24	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.33	419.95	32.368	33.803	60.53	63.22	499.7	399	64	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
260	"14:22:14"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1681.5	0	5.62	0.0596	255	1.24	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.33	419.95	32.363	33.801	60.52	63.21	499.7	399	62	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
261	"14:22:19"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1686.5	0	5.63	0.0596	255	1.24	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.34	419.95	32.358	33.796	60.52	63.21	499.6	399	61	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
262	"14:22:24"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1691.5	0	5.64	0.0596	254	1.24	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.33	419.94	32.353	33.792	60.51	63.20	499.6	399	59	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
263	"14:22:29"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1697.0	0	5.64	0.0595	254	1.24	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.31	419.91	32.349	33.787	60.50	63.19	499.7	399	59	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
264	"14:22:34"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1702.0	0	5.66	0.0597	254	1.24	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.30	419.88	32.345	33.786	60.49	63.19	499.7	399	58	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
265	"14:22:39"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1707.0	0	5.66	0.0598	254	1.24	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.30	419.88	32.341	33.784	60.49	63.18	499.7	399	58	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
266	"14:22:45"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1712.5	0	5.68	0.0598	254	1.25	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.32	419.87	32.338	33.783	60.48	63.18	499.7	399	58	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
267	"14:22:50"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1717.5	0	5.67	0.06	254	1.25	2.02	34.11	6	1.42	1	2.84	33.90	34.11	33.13	427.31	419.87	32.334	33.782	60.47	63.18	499.7	399	58	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
268	"14:22:55"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1722.5	0	5.68	0.0601	255	1.25	2.02	34.10	6	1.42	1	2.84	33.90	34.10	33.13	427.30	419.85	32.329	33.781	60.46	63.17	499.7	399	58	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
269	"14:23:00"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1728.0	0	5.66	0.0602	255	1.25	2.02	34.10	6	1.42	1	2.84	33.90	34.10	33.13	427.28	419.85	32.323	33.775	60.45	63.17	499.7	399	58	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
270	"14:23:05"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1733.0	0	5.68	0.06	254	1.25	2.02	34.10	6	1.42	1	2.84	33.90	34.10	33.13	427.29	419.84	32.319	33.768	60.44	63.15	499.7	399	58	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
271	"14:23:10"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1738.0	0	5.68	0.06	254	1.25	2.02	34.10	6	1.42	1	2.84	33.90	34.10	33.13	427.31	419.85	32.315	33.763	60.44	63.15	499.7	399	57	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
272	"14:23:16"	"lmf24034"	""	""	"Block4Treatment1"	"20240903"	"ds"	1743.5	0	5.72	0.0602	254	1.25	2.02	34.10	6	1.42	1	2.84	33.90	34.10	33.13	427.34	419.84	32.310	33.764	60.43	63.15	499.7	399	58	99.36	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
