"OPEN 6.3.4"
"Sun Feb  7 2106 06:30:07"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_agn_lmf24020"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -6.36081  }</co2><h2o>{ 0.0898137 -0.61835  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"06:30:08 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"06:30:41"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	198.5	1	0.031	-0.00209	427	-0.0484	2.21	35.18	6	1.42	1	2.84	31.28	32.02	30.26	418.88	418.87	34.948	34.891	76.36	76.23	499.6	1799	1345	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"06:33:10 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"06:33:18"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	336.5	1	0.157	-6.06E-05	4.45E+03	-0.00153	2.41	36.01	6	1.42	1	2.84	32.47	32.82	31.80	420.10	419.91	35.575	35.574	72.66	72.66	499.6	1800	1058	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"06:33:23"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	341.5	1	0.0278	0.000231	215	0.00584	2.41	36.02	6	1.42	1	2.84	32.48	32.84	31.76	420.05	420.01	35.586	35.593	72.63	72.65	499.6	1800	1281	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"06:33:28"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	346.5	1	4.99	-0.0992	468	-3.67	3.41	37.69	6	1.42	1	2.84	32.46	32.55	31.73	419.95	415.79	35.604	31.330	72.76	64.02	499.6	1848	1298	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"06:33:33"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	352.0	1	4.31	-0.082	474	-2.87	3.23	37.47	6	1.42	1	2.84	32.46	32.87	31.73	420.16	416.42	35.635	32.303	72.82	66.01	499.6	1799	1272	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"06:33:38"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	357.0	1	2.46	-0.0502	475	-1.53	2.85	36.82	6	1.42	1	2.84	32.48	32.88	31.73	420.86	418.67	35.633	33.858	72.72	69.10	499.6	1799	419	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"06:33:43"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	362.0	1	9.55	-0.101	531	-3.96	3.58	38.09	6	1.42	1	2.84	32.47	32.83	31.72	423.11	413.60	35.642	31.034	72.76	63.36	499.7	1858	959	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"06:33:49"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	367.5	1	11	-0.107	541	-4.34	3.7	38.30	6	1.42	1	2.84	32.48	32.95	31.72	423.47	412.45	35.662	30.606	72.78	62.46	499.6	1811	1320	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"06:33:54"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	372.5	1	11	-0.0504	723	-1.73	3.2	37.77	6	1.42	1	2.84	32.51	33.89	31.73	423.53	411.22	35.670	33.667	72.67	68.58	499.5	1789	1325	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"06:33:59"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	377.5	1	10.6	-0.0118	1.8E+03	-0.352	2.83	37.15	6	1.42	1	2.84	32.54	33.94	31.74	425.13	412.53	35.675	35.268	72.57	71.74	499.6	1799	1329	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"06:34:04"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	383.0	1	11.2	0.0162	-693	0.436	2.59	36.72	6	1.42	1	2.84	32.55	33.89	31.75	429.24	415.56	35.689	36.194	72.55	73.57	499.5	1800	1316	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"06:34:09"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	388.0	1	9.76	0.0328	-71.2	0.837	2.46	36.50	6	1.42	1	2.84	32.55	33.86	31.73	429.50	417.36	35.708	36.677	72.58	74.55	499.5	1800	1308	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"06:34:14"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	393.0	1	8.96	0.0443	80	1.09	2.38	36.35	6	1.42	1	2.84	32.55	33.83	31.72	429.38	418.07	35.730	36.991	72.64	75.20	499.6	1800	1210	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"06:34:20"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	398.5	1	8.96	0.053	133	1.27	2.32	36.25	6	1.42	1	2.84	32.54	33.82	31.72	429.74	418.35	35.742	37.211	72.68	75.66	499.5	1800	1308	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"06:34:25"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	403.5	1	9.28	0.0581	148	1.37	2.3	36.21	6	1.42	1	2.84	32.54	33.83	31.73	430.66	418.83	35.763	37.351	72.72	75.95	499.5	1800	1292	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"06:34:30"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	408.5	1	8.85	0.0641	183	1.49	2.26	36.14	6	1.42	1	2.84	32.54	33.82	31.73	430.69	419.31	35.736	37.458	72.67	76.17	499.6	1800	1311	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"06:34:35"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	414.0	1	8.63	0.0658	194	1.52	2.25	36.13	6	1.42	1	2.84	32.54	33.82	31.73	430.51	419.39	35.783	37.541	72.76	76.34	499.6	1800	1304	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"06:34:40"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	419.0	1	9.04	0.0686	193	1.57	2.23	36.09	6	1.42	1	2.84	32.54	33.81	31.74	431.11	419.46	35.779	37.596	72.75	76.44	499.6	1800	1306	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"06:34:45"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	424.0	1	8.88	0.0702	201	1.6	2.23	36.08	6	1.42	1	2.84	32.54	33.81	31.74	431.18	419.71	35.796	37.646	72.79	76.55	499.6	1800	1309	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"06:34:51"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	429.5	1	8.75	0.0717	209	1.63	2.21	36.06	6	1.42	1	2.84	32.54	33.80	31.74	431.19	419.87	35.803	37.682	72.80	76.62	499.6	1800	1304	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"06:34:56"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	434.5	1	8.53	0.0732	218	1.65	2.21	36.04	6	1.42	1	2.84	32.54	33.80	31.73	431.03	419.95	35.802	37.712	72.80	76.69	499.6	1800	1309	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"06:35:01"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	439.5	1	8.71	0.0728	213	1.64	2.21	36.05	6	1.42	1	2.84	32.54	33.80	31.72	431.22	419.93	35.838	37.738	72.88	76.74	499.6	1800	1307	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"06:35:06"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	445.0	1	8.76	0.0741	215	1.67	2.2	36.03	6	1.42	1	2.84	32.54	33.80	31.72	431.24	419.88	35.837	37.764	72.88	76.80	499.6	1800	1314	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"06:35:11"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	450.0	1	8.72	0.0736	214	1.66	2.2	36.04	6	1.42	1	2.84	32.54	33.80	31.73	431.23	419.92	35.864	37.778	72.93	76.82	499.6	1800	1317	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"06:35:16"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	455.0	1	8.68	0.0743	217	1.67	2.2	36.04	6	1.42	1	2.84	32.55	33.81	31.74	431.20	419.93	35.872	37.803	72.93	76.86	499.6	1800	1314	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"06:35:22"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	460.5	1	8.77	0.0745	216	1.68	2.2	36.05	6	1.42	1	2.84	32.55	33.82	31.74	431.34	419.96	35.880	37.816	72.92	76.85	499.6	1800	1321	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"06:35:27"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	465.5	1	8.71	0.0757	220	1.7	2.19	36.04	6	1.42	1	2.84	32.56	33.82	31.73	431.41	420.08	35.879	37.841	72.90	76.89	499.6	1800	1308	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"06:35:32"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	470.5	1	8.58	0.0753	222	1.69	2.2	36.06	6	1.42	1	2.84	32.56	33.84	31.72	431.23	420.08	35.900	37.853	72.94	76.91	499.6	1799	1309	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"06:35:37"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	476.0	1	8.68	0.0753	220	1.69	2.19	36.05	6	1.42	1	2.84	32.56	33.83	31.72	431.36	420.08	35.919	37.870	72.97	76.93	499.6	1799	1304	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"06:35:42"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	481.0	1	8.63	0.0761	223	1.71	2.19	36.06	6	1.42	1	2.84	32.56	33.85	31.73	431.33	420.10	35.912	37.886	72.95	76.96	499.6	1801	1314	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"06:35:47"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	486.0	1	8.53	0.0744	221	1.68	2.2	36.09	6	1.42	1	2.84	32.57	33.86	31.73	431.16	420.07	35.968	37.905	73.04	76.98	499.6	1801	1309	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"06:35:53"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	491.5	1	8.66	0.076	222	1.71	2.2	36.08	6	1.42	1	2.84	32.57	33.87	31.73	431.25	419.99	35.950	37.923	72.99	76.99	499.6	1801	1315	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"06:35:58"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	497.0	1	8.5	0.0747	222	1.68	2.2	36.10	6	1.42	1	2.84	32.57	33.87	31.74	431.13	420.08	35.995	37.938	73.07	77.01	499.6	1801	1317	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"06:36:04"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	502.5	1	8.74	0.0747	217	1.68	2.2	36.11	6	1.42	1	2.84	32.58	33.89	31.73	431.42	420.08	36.006	37.952	73.08	77.03	499.6	1801	1316	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"06:36:09"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	507.5	1	8.65	0.076	222	1.7	2.19	36.08	6	1.42	1	2.84	32.58	33.87	31.73	431.34	420.08	35.994	37.964	73.06	77.06	499.6	1801	1269	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"06:36:14"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	512.5	1	8.64	0.075	220	1.69	2.2	36.10	6	1.42	1	2.84	32.58	33.88	31.73	431.36	420.13	36.026	37.975	73.11	77.07	499.6	1801	1287	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"06:36:19"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	518.0	1	8.39	0.0747	225	1.68	2.2	36.10	6	1.42	1	2.84	32.58	33.88	31.74	431.10	420.17	36.048	37.990	73.16	77.10	499.6	1802	1322	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"06:36:24"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	523.0	1	8.54	0.0743	220	1.67	2.2	36.11	6	1.42	1	2.84	32.58	33.88	31.73	431.24	420.14	36.061	37.992	73.18	77.10	499.6	1800	1334	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"06:36:29"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	528.0	1	8.44	0.074	222	1.67	2.2	36.11	6	1.42	1	2.84	32.58	33.88	31.72	431.08	420.11	36.084	38.008	73.23	77.13	499.6	1799	1313	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"06:36:35"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	533.5	1	8.44	0.0761	227	1.71	2.19	36.09	6	1.42	1	2.84	32.58	33.88	31.72	431.06	420.07	36.046	38.016	73.15	77.14	499.6	1799	1298	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"06:36:40"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	538.5	1	8.25	0.0742	226	1.67	2.2	36.11	6	1.42	1	2.84	32.59	33.88	31.73	430.70	419.96	36.104	38.030	73.24	77.15	499.6	1799	1311	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"06:36:45"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	543.5	1	8.52	0.0744	221	1.67	2.2	36.11	6	1.42	1	2.84	32.59	33.88	31.73	430.98	419.90	36.111	38.041	73.24	77.16	499.6	1799	1336	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"06:36:50"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	549.0	1	8.52	0.0739	220	1.67	2.2	36.13	6	1.42	1	2.84	32.59	33.91	31.73	430.90	419.83	36.136	38.061	73.28	77.18	499.6	1799	1340	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"06:36:55"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	554.0	1	8.43	0.0732	220	1.65	2.21	36.15	6	1.42	1	2.84	32.60	33.93	31.74	430.76	419.81	36.158	38.069	73.31	77.18	499.6	1799	1337	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"06:37:00"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	559.0	1	8.57	0.0739	218	1.67	2.2	36.15	6	1.42	1	2.84	32.60	33.92	31.74	430.99	419.86	36.159	38.084	73.30	77.20	499.6	1799	1345	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"06:37:06"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	564.5	1	8.48	0.0739	221	1.67	2.2	36.15	6	1.42	1	2.84	32.60	33.92	31.74	431.00	419.97	36.172	38.097	73.31	77.21	499.6	1799	1329	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"06:37:11"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	569.5	1	8.31	0.0729	222	1.65	2.21	36.16	6	1.42	1	2.84	32.60	33.93	31.73	430.77	419.96	36.215	38.116	73.39	77.25	499.6	1799	1333	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"06:37:16"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	574.5	1	8.41	0.0734	221	1.66	2.21	36.16	6	1.42	1	2.84	32.61	33.94	31.72	430.86	419.93	36.211	38.125	73.38	77.26	499.6	1799	1331	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"06:37:21"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	580.0	1	8.41	0.0727	219	1.64	2.21	36.18	6	1.42	1	2.84	32.61	33.95	31.72	430.80	419.87	36.238	38.137	73.43	77.28	499.6	1799	1304	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"06:37:26"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	585.0	1	8.42	0.0735	221	1.66	2.2	36.17	6	1.42	1	2.84	32.61	33.94	31.73	430.87	419.91	36.238	38.154	73.42	77.31	499.6	1799	1307	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"06:37:31"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	590.0	1	8.39	0.0721	218	1.63	2.21	36.19	6	1.42	1	2.84	32.61	33.95	31.74	430.88	419.97	36.283	38.169	73.49	77.31	499.6	1800	1320	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"06:37:37"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	595.5	1	8.26	0.0729	223	1.65	2.21	36.20	6	1.42	1	2.84	32.62	33.97	31.74	430.70	419.95	36.281	38.188	73.47	77.33	499.6	1801	1329	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"06:37:42"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	600.5	1	8.4	0.0724	218	1.64	2.21	36.21	6	1.42	1	2.84	32.62	33.98	31.73	430.79	419.87	36.311	38.208	73.53	77.37	499.6	1801	1333	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"06:37:47"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	605.5	1	8.33	0.0721	219	1.63	2.21	36.21	6	1.42	1	2.84	32.62	33.97	31.72	430.61	419.79	36.336	38.223	73.57	77.39	499.6	1801	1343	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"06:37:52"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	611.0	1	8.48	0.0731	219	1.65	2.21	36.20	6	1.42	1	2.84	32.62	33.98	31.72	431.00	419.98	36.327	38.237	73.54	77.41	499.6	1801	1359	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"06:37:57"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	616.0	1	8.39	0.0729	220	1.65	2.21	36.21	6	1.42	1	2.84	32.63	33.98	31.73	431.02	420.10	36.350	38.256	73.58	77.43	499.6	1800	1384	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"06:38:02"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	621.0	1	8.38	0.0742	224	1.68	2.21	36.21	6	1.42	1	2.84	32.63	34.00	31.73	431.14	420.22	36.329	38.266	73.51	77.44	499.6	1800	1206	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"06:38:08"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	626.5	1	8.21	0.0728	224	1.65	2.21	36.23	6	1.42	1	2.84	32.63	34.00	31.73	430.99	420.30	36.382	38.286	73.60	77.46	499.6	1799	649	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"06:38:13"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	631.5	1	8.12	0.0722	224	1.64	2.21	36.24	6	1.42	1	2.84	32.64	34.02	31.73	430.76	420.18	36.406	38.298	73.65	77.48	499.6	1799	589	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"06:38:18"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	636.5	1	8.09	0.0724	225	1.64	2.21	36.24	6	1.42	1	2.84	32.64	34.02	31.74	430.52	419.97	36.403	38.300	73.64	77.47	499.6	1799	1243	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"06:38:23"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	642.0	1	8.29	0.0731	223	1.65	2.21	36.23	6	1.42	1	2.84	32.64	34.01	31.74	430.66	419.87	36.407	38.318	73.63	77.49	499.6	1799	1134	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"06:38:28"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	647.0	1	8.06	0.0729	227	1.65	2.21	36.24	6	1.42	1	2.84	32.64	34.01	31.73	430.29	419.77	36.423	38.329	73.66	77.52	499.5	1799	1121	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"06:38:33"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	652.0	1	8.39	0.0734	221	1.66	2.21	36.23	6	1.42	1	2.84	32.64	34.01	31.72	430.66	419.75	36.423	38.337	73.67	77.54	499.6	1799	1307	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"06:38:38"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	657.5	1	8.43	0.0727	218	1.65	2.21	36.24	6	1.42	1	2.84	32.64	34.02	31.72	430.81	419.85	36.449	38.349	73.72	77.56	499.5	1799	1304	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"06:38:43"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	662.5	1	8.34	0.0726	220	1.64	2.21	36.24	6	1.42	1	2.84	32.64	34.01	31.73	430.75	419.91	36.460	38.357	73.74	77.57	499.5	1799	1311	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"06:38:48"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	667.5	1	8.28	0.0729	222	1.65	2.2	36.24	6	1.42	1	2.84	32.64	34.01	31.74	430.81	420.04	36.476	38.378	73.76	77.60	499.6	1799	1315	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"06:38:54"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	673.0	1	8.28	0.0721	220	1.63	2.21	36.25	6	1.42	1	2.84	32.65	34.02	31.74	430.79	420.02	36.503	38.387	73.79	77.60	499.5	1799	1317	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"06:38:59"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	678.0	1	8.22	0.0716	221	1.62	2.21	36.26	6	1.42	1	2.84	32.65	34.02	31.73	430.73	420.04	36.526	38.400	73.83	77.61	499.6	1800	1324	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"06:39:04"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	683.0	1	8.21	0.0723	222	1.63	2.21	36.25	6	1.42	1	2.84	32.65	34.02	31.72	430.69	420.01	36.527	38.413	73.83	77.64	499.5	1800	1336	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"06:39:09"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	688.5	1	8.27	0.0722	221	1.63	2.21	36.26	6	1.42	1	2.84	32.65	34.02	31.72	430.77	420.02	36.546	38.432	73.87	77.68	499.6	1800	1337	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"06:39:14"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	693.5	1	8.29	0.0731	223	1.65	2.21	36.27	6	1.42	1	2.84	32.65	34.05	31.73	430.85	420.06	36.533	38.443	73.83	77.69	499.6	1800	1343	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"06:39:19"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	698.5	1	8.31	0.0731	222	1.65	2.21	36.27	6	1.42	1	2.84	32.65	34.04	31.73	430.87	420.05	36.545	38.454	73.85	77.71	499.6	1800	1347	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"06:39:25"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	704.0	1	8.31	0.072	220	1.63	2.21	36.28	6	1.42	1	2.84	32.66	34.04	31.73	430.88	420.08	36.583	38.464	73.92	77.72	499.6	1800	1345	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"06:39:30"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	709.0	1	8.35	0.0728	221	1.64	2.21	36.27	6	1.42	1	2.84	32.66	34.04	31.73	431.09	420.23	36.585	38.483	73.90	77.74	499.6	1800	1352	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"06:39:35"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	714.0	1	8.21	0.0719	222	1.63	2.21	36.29	6	1.42	1	2.84	32.66	34.06	31.74	430.88	420.19	36.618	38.498	73.96	77.76	499.6	1800	1362	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"06:39:40"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	719.5	1	8.19	0.0723	223	1.63	2.21	36.28	6	1.42	1	2.84	32.67	34.05	31.74	430.89	420.23	36.631	38.517	73.96	77.77	499.6	1800	1360	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"06:39:45"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	724.5	1	8.14	0.0726	225	1.64	2.21	36.30	6	1.42	1	2.84	32.67	34.07	31.73	430.74	420.14	36.634	38.530	73.95	77.77	499.6	1800	1360	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"06:39:50"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	729.5	1	8.01	0.0733	229	1.66	2.21	36.30	6	1.42	1	2.84	32.67	34.08	31.72	430.55	420.10	36.628	38.542	73.94	77.80	499.6	1800	1365	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"06:39:56"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	735.0	1	8.06	0.073	227	1.65	2.21	36.30	6	1.42	1	2.84	32.68	34.08	31.72	430.48	419.97	36.652	38.558	73.98	77.83	499.6	1799	1203	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"06:40:01"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	740.0	1	8.14	0.0723	224	1.64	2.21	36.32	6	1.42	1	2.84	32.68	34.09	31.73	430.49	419.89	36.683	38.575	74.03	77.85	499.6	1799	870	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"06:40:06"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	745.0	1	8.04	0.0729	228	1.65	2.21	36.30	6	1.42	1	2.84	32.68	34.08	31.74	430.38	419.90	36.680	38.583	74.00	77.84	499.6	1800	1206	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"06:40:11"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	750.5	1	8.18	0.0735	226	1.66	2.2	36.30	6	1.42	1	2.84	32.69	34.08	31.74	430.49	419.83	36.693	38.606	74.02	77.88	499.6	1801	1221	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"06:40:16"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	755.5	1	7.99	0.0742	232	1.68	2.2	36.31	6	1.42	1	2.84	32.69	34.10	31.73	430.21	419.77	36.681	38.615	73.98	77.88	499.6	1801	1052	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"06:40:21"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	760.5	1	8.14	0.0725	224	1.64	2.21	36.33	6	1.42	1	2.84	32.69	34.10	31.72	430.34	419.73	36.720	38.616	74.07	77.90	499.6	1801	837	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"06:40:27"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	766.0	1	8.05	0.0734	228	1.66	2.21	36.31	6	1.42	1	2.84	32.68	34.10	31.72	430.20	419.69	36.710	38.625	74.06	77.93	499.6	1801	1136	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"06:40:32"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	771.0	1	8.21	0.0731	224	1.65	2.21	36.32	6	1.42	1	2.84	32.69	34.10	31.72	430.41	419.72	36.731	38.637	74.09	77.94	499.6	1801	1316	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"06:40:37"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	776.0	1	8.12	0.073	226	1.65	2.21	36.32	6	1.42	1	2.84	32.69	34.10	31.73	430.33	419.74	36.742	38.646	74.11	77.95	499.6	1801	1358	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"06:40:42"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	781.5	1	8.11	0.0732	227	1.65	2.21	36.33	6	1.42	1	2.84	32.69	34.11	31.73	430.36	419.79	36.753	38.662	74.12	77.97	499.6	1801	1370	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"06:40:47"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	786.5	1	8.11	0.0729	226	1.65	2.21	36.34	6	1.42	1	2.84	32.69	34.12	31.74	430.32	419.75	36.765	38.671	74.14	77.98	499.6	1801	1359	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"06:40:52"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	791.5	1	8.19	0.0726	224	1.64	2.21	36.34	6	1.42	1	2.84	32.69	34.12	31.74	430.46	419.80	36.787	38.684	74.17	78.00	499.6	1801	1343	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"06:40:58"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	797.0	1	8.25	0.073	223	1.65	2.2	36.33	6	1.42	1	2.84	32.70	34.11	31.74	430.61	419.86	36.794	38.697	74.18	78.01	499.5	1801	1360	100.1	-6.71	-0.54	0.0983	0.00494	0.0674	0.00639	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"06:41:03"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	822.5	1	9.13	0.0724	201	1.64	2.21	36.34	6	1.42	1	2.84	32.70	34.12	31.73	430.41	418.62	36.800	38.692	74.18	78.00	499.6	1801	1278	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"06:41:25"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	823.0	1	5.37	0.0373	174	0.904	2.34	36.75	6	1.42	1	2.84	32.72	34.16	31.74	425.81	418.91	37.729	38.773	75.96	78.06	499.5	1800	1391	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"06:41:30"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	828.0	1	9	0.0724	204	1.64	2.21	36.37	6	1.42	1	2.84	32.71	34.15	31.73	430.27	418.64	36.878	38.771	74.28	78.10	499.5	1800	1390	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"06:41:35"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	833.0	1	9.11	0.0728	202	1.65	2.21	36.38	6	1.42	1	2.84	32.72	34.16	31.73	430.39	418.62	36.880	38.783	74.27	78.11	499.5	1800	1387	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"06:41:40"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	838.5	1	9.52	0.072	191	1.63	2.21	36.39	6	1.42	1	2.84	32.72	34.17	31.74	430.87	418.62	36.918	38.804	74.34	78.13	499.6	1800	1390	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"06:41:45"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	843.5	1	9.77	0.0738	191	1.67	2.2	36.36	6	1.42	1	2.84	32.72	34.16	31.73	431.68	419.10	36.897	38.821	74.27	78.14	499.6	1800	1385	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"06:41:50"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	848.5	1	9.53	0.0733	196	1.66	2.21	36.39	6	1.42	1	2.84	32.72	34.18	31.72	431.75	419.47	36.917	38.834	74.31	78.17	499.6	1800	1382	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"06:41:56"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	854.0	1	9.26	0.0733	202	1.66	2.21	36.40	6	1.42	1	2.84	32.72	34.20	31.72	431.66	419.71	36.930	38.848	74.34	78.20	499.6	1800	1384	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"06:42:01"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	859.0	1	9.26	0.0735	202	1.66	2.21	36.39	6	1.42	1	2.84	32.73	34.19	31.72	431.69	419.72	36.939	38.858	74.34	78.21	499.6	1800	1376	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"06:42:06"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	864.0	1	9.29	0.0731	200	1.65	2.2	36.39	6	1.42	1	2.84	32.73	34.17	31.73	431.73	419.74	36.965	38.870	74.39	78.22	499.6	1800	1378	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"06:42:11"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	869.5	1	9.17	0.0743	206	1.68	2.21	36.39	6	1.42	1	2.84	32.73	34.20	31.73	431.70	419.85	36.944	38.882	74.33	78.23	499.6	1800	1380	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"06:42:16"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	874.5	1	9.22	0.0742	205	1.68	2.21	36.41	6	1.42	1	2.84	32.74	34.21	31.74	431.78	419.87	36.964	38.903	74.36	78.26	499.6	1800	1382	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"06:42:21"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	879.5	1	9.19	0.0739	205	1.67	2.21	36.41	6	1.42	1	2.84	32.74	34.22	31.74	431.79	419.91	36.979	38.910	74.37	78.25	499.6	1800	1378	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"06:42:27"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	885.0	1	9.19	0.0743	206	1.68	2.21	36.43	6	1.42	1	2.84	32.75	34.24	31.74	431.86	419.98	36.990	38.935	74.36	78.27	499.6	1800	1371	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"06:42:32"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	890.0	1	9.15	0.0738	205	1.67	2.21	36.43	6	1.42	1	2.84	32.75	34.24	31.73	431.76	419.93	37.013	38.943	74.39	78.27	499.6	1799	1368	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"06:42:37"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	895.0	1	9.16	0.0739	206	1.67	2.21	36.43	6	1.42	1	2.84	32.75	34.23	31.72	431.74	419.90	37.033	38.964	74.43	78.31	499.6	1799	1372	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"06:42:42"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	900.5	1	9.03	0.0742	209	1.68	2.21	36.43	6	1.42	1	2.84	32.75	34.24	31.72	431.58	419.89	37.035	38.974	74.43	78.33	499.6	1799	1373	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"06:42:47"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	905.5	1	9.2	0.0746	207	1.69	2.21	36.44	6	1.42	1	2.84	32.75	34.25	31.73	431.71	419.81	37.039	38.989	74.43	78.35	499.6	1799	1381	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"06:42:52"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	910.5	1	9.25	0.0751	207	1.7	2.21	36.43	6	1.42	1	2.84	32.76	34.25	31.74	431.84	419.88	37.045	39.003	74.42	78.35	499.6	1799	1388	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"06:42:58"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	916.0	1	9.2	0.0745	206	1.69	2.21	36.45	6	1.42	1	2.84	32.76	34.26	31.74	431.72	419.83	37.072	39.020	74.46	78.37	499.7	1799	1391	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"06:43:03"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	921.0	1	9.31	0.0749	205	1.7	2.21	36.46	6	1.42	1	2.84	32.76	34.28	31.73	431.96	419.92	37.068	39.028	74.45	78.38	499.6	1799	1393	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"06:43:08"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	926.0	1	9.22	0.0749	207	1.7	2.21	36.46	6	1.42	1	2.84	32.76	34.28	31.72	431.96	420.03	37.079	39.037	74.47	78.41	499.6	1799	833	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"06:43:13"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	931.5	1	9.1	0.075	210	1.7	2.21	36.46	6	1.42	1	2.84	32.76	34.28	31.71	431.80	420.01	37.093	39.052	74.51	78.45	499.6	1800	736	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"06:43:18"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	936.5	1	9.09	0.0752	211	1.7	2.2	36.44	6	1.42	1	2.84	32.76	34.26	31.72	431.90	420.12	37.095	39.055	74.52	78.46	499.6	1800	540	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"06:43:24"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	942.0	1	8.98	0.0758	214	1.71	2.21	36.45	6	1.42	1	2.84	32.76	34.27	31.73	431.64	419.99	37.081	39.058	74.49	78.47	499.6	1801	650	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"06:43:29"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	947.0	1	9.08	0.0765	214	1.72	2.2	36.43	6	1.42	1	2.84	32.76	34.26	31.73	431.68	419.90	37.073	39.061	74.48	78.48	499.6	1801	1197	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"06:43:34"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	952.0	1	9	0.0761	215	1.71	2.2	36.43	6	1.42	1	2.84	32.76	34.25	31.74	431.59	419.92	37.088	39.066	74.51	78.49	499.6	1801	1328	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"06:43:39"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	957.5	1	9.19	0.0756	209	1.71	2.2	36.44	6	1.42	1	2.84	32.76	34.26	31.74	431.75	419.85	37.096	39.065	74.53	78.49	499.6	1802	1323	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"06:43:44"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	962.5	1	9.31	0.0753	206	1.7	2.2	36.44	6	1.42	1	2.84	32.75	34.25	31.73	431.84	419.81	37.107	39.067	74.57	78.50	499.6	1800	1317	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"06:43:49"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	967.5	1	9.13	0.0754	210	1.7	2.2	36.43	6	1.42	1	2.84	32.75	34.24	31.72	431.72	419.90	37.108	39.069	74.58	78.52	499.6	1800	1266	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"06:43:54"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	973.0	1	9.33	0.0761	208	1.71	2.19	36.42	6	1.42	1	2.84	32.75	34.24	31.72	432.02	419.96	37.104	39.078	74.59	78.55	499.6	1800	1311	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"06:43:59"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	978.0	1	9.17	0.0745	207	1.68	2.2	36.43	6	1.42	1	2.84	32.74	34.24	31.73	431.98	420.11	37.137	39.074	74.66	78.56	499.6	1800	1319	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"06:44:04"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	983.0	1	9.21	0.0755	209	1.7	2.19	36.42	6	1.42	1	2.84	32.75	34.24	31.74	432.06	420.15	37.130	39.089	74.64	78.58	499.6	1800	1244	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"06:44:10"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	988.5	1	9.2	0.0752	208	1.69	2.2	36.43	6	1.42	1	2.84	32.75	34.25	31.74	432.10	420.20	37.141	39.093	74.66	78.58	499.7	1800	1072	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"06:44:15"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	993.5	1	8.93	0.0757	215	1.7	2.19	36.42	6	1.42	1	2.84	32.75	34.23	31.73	431.82	420.24	37.131	39.092	74.65	78.59	499.7	1800	854	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"06:44:20"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	998.5	1	9.21	0.0749	207	1.68	2.19	36.41	6	1.42	1	2.84	32.74	34.22	31.72	432.08	420.18	37.148	39.087	74.70	78.60	499.7	1799	265	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"06:44:25"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1004.0	1	8.99	0.0757	214	1.69	2.18	36.39	6	1.42	1	2.84	32.73	34.20	31.71	431.73	420.08	37.135	39.088	74.71	78.64	499.6	1799	244	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"06:44:30"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1009.0	1	9.05	0.0754	212	1.69	2.18	36.39	6	1.42	1	2.84	32.73	34.19	31.72	431.65	419.92	37.135	39.081	74.73	78.65	499.6	1800	317	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"06:44:35"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1014.0	1	8.95	0.076	215	1.7	2.18	36.37	6	1.42	1	2.84	32.72	34.18	31.72	431.46	419.85	37.115	39.071	74.71	78.65	499.6	1800	350	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"06:44:41"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1019.5	1	9.18	0.076	211	1.69	2.17	36.35	6	1.42	1	2.84	32.72	34.15	31.73	431.63	419.75	37.108	39.059	74.72	78.65	499.6	1800	265	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"06:44:46"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1024.5	1	9.17	0.0747	207	1.67	2.18	36.35	6	1.42	1	2.84	32.71	34.14	31.73	431.58	419.72	37.122	39.044	74.77	78.64	499.6	1800	317	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"06:44:51"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1029.5	1	9.12	0.075	209	1.67	2.17	36.34	6	1.42	1	2.84	32.71	34.13	31.73	431.50	419.71	37.110	39.035	74.77	78.65	499.6	1800	553	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"06:44:56"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1035.0	1	9.31	0.0753	206	1.67	2.17	36.32	6	1.42	1	2.84	32.70	34.11	31.74	431.83	419.80	37.097	39.026	74.77	78.66	499.6	1801	1043	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"06:45:01"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1040.0	1	9.08	0.0754	211	1.67	2.17	36.31	6	1.42	1	2.84	32.69	34.10	31.73	431.69	419.94	37.087	39.017	74.78	78.67	499.6	1801	1019	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"06:45:06"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1045.0	1	9.1	0.0751	210	1.67	2.17	36.32	6	1.42	1	2.84	32.69	34.11	31.72	431.69	419.93	37.077	39.003	74.78	78.66	499.6	1801	947	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"06:45:12"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1050.5	1	8.87	0.0747	214	1.66	2.17	36.31	6	1.42	1	2.84	32.68	34.09	31.71	431.51	420.01	37.070	38.985	74.80	78.66	499.6	1801	1167	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"06:45:17"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1055.5	1	8.7	0.0747	217	1.66	2.17	36.32	6	1.42	1	2.84	32.68	34.10	31.73	430.94	419.66	37.071	38.987	74.82	78.68	499.6	1801	1309	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"06:45:22"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1060.5	1	8.97	0.0738	209	1.64	2.17	36.30	6	1.42	1	2.84	32.68	34.07	31.74	430.94	419.35	37.087	38.979	74.85	78.67	499.6	1802	1334	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"06:45:27"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1066.0	1	9.11	0.0743	208	1.64	2.16	36.28	6	1.42	1	2.84	32.67	34.06	31.74	431.03	419.26	37.086	38.984	74.86	78.69	499.6	1800	1365	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"06:45:33"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1071.0	1	9.42	0.0746	201	1.65	2.16	36.28	6	1.42	1	2.84	32.67	34.05	31.73	431.52	419.37	37.082	38.984	74.86	78.70	499.6	1800	1377	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"06:45:38"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1076.0	1	9.35	0.0742	202	1.64	2.16	36.28	6	1.42	1	2.84	32.67	34.04	31.72	431.69	419.63	37.087	38.980	74.88	78.70	499.6	1800	1391	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"06:45:43"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1081.5	1	9.25	0.0738	203	1.63	2.16	36.28	6	1.42	1	2.84	32.67	34.04	31.71	431.64	419.71	37.103	38.985	74.93	78.73	499.6	1800	1406	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"06:45:48"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1086.5	1	9.18	0.0743	206	1.64	2.16	36.27	6	1.42	1	2.84	32.66	34.05	31.72	431.55	419.71	37.088	38.982	74.91	78.74	499.6	1800	1410	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"06:45:53"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1091.5	1	9.12	0.0732	204	1.62	2.16	36.29	6	1.42	1	2.84	32.66	34.05	31.72	431.34	419.57	37.115	38.984	74.96	78.74	499.6	1800	1416	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"06:45:58"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1097.0	1	9.46	0.0741	199	1.64	2.15	36.27	6	1.42	1	2.84	32.66	34.04	31.73	431.60	419.41	37.100	38.988	74.93	78.74	499.6	1800	1413	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"06:46:03"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1102.0	1	9.36	0.0736	200	1.63	2.16	36.28	6	1.42	1	2.84	32.67	34.05	31.74	431.40	419.34	37.123	39.001	74.97	78.76	499.6	1800	1412	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"06:46:08"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1107.0	1	9.56	0.0742	197	1.64	2.15	36.28	6	1.42	1	2.84	32.67	34.05	31.74	431.56	419.26	37.119	39.009	74.95	78.76	499.5	1799	1417	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"06:46:14"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1112.5	1	9.83	0.0749	194	1.65	2.15	36.28	6	1.42	1	2.84	32.67	34.05	31.74	432.11	419.48	37.109	39.016	74.92	78.77	499.5	1799	1412	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"06:46:19"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1117.5	1	9.7	0.0748	197	1.65	2.15	36.27	6	1.42	1	2.84	32.67	34.05	31.73	432.14	419.66	37.118	39.022	74.93	78.77	499.4	1799	1411	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"06:46:24"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1122.5	1	9.67	0.0747	197	1.65	2.16	36.29	6	1.42	1	2.84	32.67	34.07	31.72	432.16	419.71	37.131	39.035	74.95	78.79	499.4	1799	1410	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"06:46:29"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1128.0	1	9.59	0.0751	200	1.66	2.15	36.28	6	1.42	1	2.84	32.67	34.06	31.72	432.19	419.84	37.133	39.045	74.96	78.82	499.4	1799	1407	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"06:46:34"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1133.0	1	9.67	0.0752	198	1.66	2.15	36.29	6	1.42	1	2.84	32.67	34.07	31.73	432.35	419.90	37.129	39.044	74.95	78.81	499.4	1799	1407	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"06:46:39"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1138.0	1	9.48	0.0763	205	1.68	2.15	36.27	6	1.42	1	2.84	32.68	34.07	31.74	432.14	419.90	37.117	39.056	74.91	78.82	499.5	1799	1410	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"06:46:45"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1143.5	1	9.46	0.0763	206	1.68	2.15	36.28	6	1.42	1	2.84	32.68	34.07	31.74	432.09	419.88	37.116	39.055	74.89	78.80	499.4	1800	1406	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"06:46:50"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1148.5	1	9.59	0.0764	203	1.68	2.15	36.29	6	1.42	1	2.84	32.68	34.08	31.73	432.19	419.82	37.122	39.066	74.90	78.82	499.4	1801	1400	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"06:46:55"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1153.5	1	9.59	0.0758	202	1.67	2.15	36.29	6	1.42	1	2.84	32.68	34.08	31.72	432.20	419.83	37.137	39.065	74.94	78.83	499.4	1801	1399	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"06:47:00"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1159.0	1	9.51	0.0765	205	1.68	2.15	36.28	6	1.42	1	2.84	32.68	34.07	31.72	432.12	419.84	37.129	39.071	74.93	78.85	499.4	1801	1401	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"06:47:05"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1164.0	1	9.61	0.0765	203	1.68	2.15	36.28	6	1.42	1	2.84	32.68	34.08	31.72	432.16	419.76	37.134	39.077	74.94	78.86	499.5	1801	1402	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"06:47:10"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1169.0	1	9.54	0.0764	204	1.68	2.15	36.28	6	1.42	1	2.84	32.68	34.07	31.73	432.12	419.81	37.137	39.076	74.93	78.84	499.4	1801	1399	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"06:47:16"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1174.5	1	9.51	0.0772	207	1.7	2.15	36.28	6	1.42	1	2.84	32.68	34.08	31.73	432.04	419.76	37.125	39.085	74.89	78.85	499.4	1801	1396	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"06:47:21"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1179.5	1	9.7	0.0767	202	1.69	2.16	36.30	6	1.42	1	2.84	32.69	34.10	31.74	432.25	419.75	37.130	39.084	74.89	78.83	499.5	1801	1398	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"06:47:26"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1184.5	1	9.75	0.0769	201	1.69	2.15	36.29	6	1.42	1	2.84	32.69	34.09	31.74	432.40	419.83	37.146	39.099	74.90	78.84	499.4	1801	1400	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"06:47:31"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1190.0	1	9.66	0.078	206	1.71	2.15	36.28	6	1.42	1	2.84	32.70	34.09	31.74	432.47	420.00	37.126	39.104	74.84	78.83	499.4	1800	1405	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"06:47:36"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1195.0	1	9.85	0.0779	202	1.71	2.15	36.29	6	1.42	1	2.84	32.70	34.10	31.73	432.82	420.13	37.132	39.110	74.84	78.82	499.5	1800	1407	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"06:47:41"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1200.0	1	9.73	0.077	202	1.7	2.15	36.31	6	1.42	1	2.84	32.70	34.11	31.72	432.80	420.25	37.154	39.115	74.89	78.84	499.5	1800	1404	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"06:47:47"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1205.5	1	9.57	0.0783	209	1.72	2.15	36.31	6	1.42	1	2.84	32.70	34.13	31.72	432.62	420.25	37.131	39.122	74.83	78.84	499.4	1800	1402	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"06:47:52"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1210.5	1	9.75	0.0781	204	1.72	2.15	36.31	6	1.42	1	2.84	32.71	34.12	31.73	432.82	420.23	37.145	39.130	74.85	78.85	499.4	1800	1399	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"06:47:57"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1215.5	1	9.42	0.0776	210	1.71	2.16	36.32	6	1.42	1	2.84	32.71	34.13	31.74	432.27	420.08	37.159	39.137	74.86	78.84	499.4	1800	1399	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"06:48:02"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1221.0	1	9.53	0.0778	208	1.72	2.16	36.34	6	1.42	1	2.84	32.72	34.16	31.74	432.24	419.92	37.164	39.150	74.84	78.84	499.4	1800	1401	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"06:48:07"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1226.0	1	9.34	0.079	215	1.74	2.16	36.32	6	1.42	1	2.84	32.72	34.15	31.73	431.96	419.86	37.141	39.151	74.78	78.82	499.5	1800	1402	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"06:48:12"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1231.0	1	9.6	0.0783	208	1.73	2.16	36.33	6	1.42	1	2.84	32.72	34.15	31.72	432.19	419.78	37.163	39.158	74.82	78.83	499.5	1800	1411	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"06:48:18"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1236.5	1	9.54	0.0785	209	1.73	2.16	36.34	6	1.42	1	2.84	32.72	34.16	31.72	432.05	419.73	37.165	39.165	74.82	78.85	499.5	1799	1405	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"06:48:23"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1241.5	1	9.7	0.0785	206	1.73	2.16	36.34	6	1.42	1	2.84	32.72	34.17	31.72	432.25	419.73	37.169	39.171	74.81	78.84	499.5	1799	1145	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"06:48:28"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1246.5	1	9.76	0.0788	206	1.74	2.16	36.34	6	1.42	1	2.84	32.73	34.17	31.73	432.38	419.78	37.164	39.173	74.78	78.83	499.4	1799	1011	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"06:48:33"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1252.0	1	9.71	0.0789	207	1.74	2.16	36.35	6	1.42	1	2.84	32.73	34.19	31.73	432.43	419.88	37.168	39.181	74.79	78.84	499.4	1798	1313	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"06:48:38"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1257.0	1	9.94	0.0783	201	1.74	2.17	36.37	6	1.42	1	2.84	32.73	34.19	31.73	432.87	420.06	37.176	39.181	74.79	78.83	499.4	1801	1322	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"06:48:43"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1262.0	1	9.52	0.0786	210	1.74	2.17	36.37	6	1.42	1	2.84	32.73	34.20	31.73	432.47	420.15	37.176	39.188	74.79	78.83	499.4	1801	1380	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"06:48:49"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1267.5	1	9.5	0.0785	210	1.74	2.17	36.38	6	1.42	1	2.84	32.74	34.21	31.74	432.51	420.22	37.182	39.193	74.79	78.84	499.5	1801	1386	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"06:48:54"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1272.5	1	9.37	0.0787	214	1.75	2.17	36.38	6	1.42	1	2.84	32.74	34.21	31.73	432.22	420.08	37.188	39.204	74.80	78.86	499.4	1801	1263	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"06:48:59"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1277.5	1	9.65	0.0795	210	1.76	2.16	36.36	6	1.42	1	2.84	32.74	34.21	31.72	432.50	420.02	37.174	39.205	74.76	78.85	499.4	1801	1396	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"06:49:04"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1283.0	1	9.38	0.0796	215	1.76	2.17	36.37	6	1.42	1	2.84	32.74	34.22	31.72	432.17	420.02	37.175	39.209	74.78	78.87	499.4	1801	1399	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"06:49:09"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1288.0	1	9.54	0.0784	209	1.74	2.16	36.37	6	1.42	1	2.84	32.74	34.20	31.73	432.28	419.95	37.221	39.225	74.86	78.90	499.5	1801	1357	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"06:49:14"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1293.0	1	9.5	0.0794	212	1.76	2.17	36.37	6	1.42	1	2.84	32.74	34.22	31.74	432.17	419.87	37.195	39.225	74.80	78.88	499.5	1801	1399	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"06:49:20"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1298.5	1	9.75	0.0792	207	1.76	2.17	36.39	6	1.42	1	2.84	32.75	34.23	31.74	432.43	419.84	37.205	39.233	74.80	78.88	499.4	1801	1399	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"06:49:25"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1303.5	1	9.52	0.0792	212	1.76	2.17	36.38	6	1.42	1	2.84	32.74	34.22	31.73	432.19	419.87	37.207	39.233	74.81	78.88	499.5	1800	1399	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"06:49:30"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1308.5	1	9.76	0.0794	207	1.76	2.17	36.39	6	1.42	1	2.84	32.74	34.23	31.72	432.42	419.81	37.210	39.242	74.82	78.91	499.5	1801	1397	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"06:49:35"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1314.0	1	9.68	0.079	208	1.76	2.17	36.40	6	1.42	1	2.84	32.74	34.24	31.71	432.41	419.90	37.220	39.246	74.86	78.93	499.4	1801	1397	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"06:49:40"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1319.0	1	9.64	0.0797	210	1.76	2.16	36.37	6	1.42	1	2.84	32.74	34.21	31.72	432.36	419.88	37.216	39.248	74.85	78.93	499.5	1801	1405	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"06:49:45"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1324.0	1	9.81	0.0797	207	1.76	2.16	36.37	6	1.42	1	2.84	32.74	34.22	31.73	432.58	419.91	37.222	39.257	74.86	78.95	499.5	1801	1410	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"06:49:51"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1329.5	1	9.64	0.0799	211	1.76	2.16	36.36	6	1.42	1	2.84	32.74	34.21	31.73	432.48	420.01	37.231	39.266	74.86	78.95	499.5	1801	1271	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"06:49:56"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1334.5	1	9.64	0.0802	212	1.77	2.16	36.38	6	1.42	1	2.84	32.74	34.23	31.73	432.55	420.08	37.230	39.275	74.85	78.96	499.5	1800	1262	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"06:50:01"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1339.5	1	9.52	0.0798	213	1.77	2.16	36.38	6	1.42	1	2.84	32.75	34.23	31.73	432.43	420.10	37.229	39.268	74.85	78.94	499.4	1800	1170	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"06:50:06"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1345.0	1	9.62	0.0798	211	1.77	2.16	36.39	6	1.42	1	2.84	32.75	34.23	31.74	432.56	420.11	37.232	39.270	74.84	78.94	499.5	1800	1213	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"06:50:11"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1350.0	1	9.43	0.0798	215	1.76	2.16	36.38	6	1.42	1	2.84	32.74	34.22	31.73	432.25	420.03	37.237	39.272	74.86	78.95	499.4	1800	936	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"06:50:16"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1355.0	1	9.62	0.0797	211	1.76	2.16	36.36	6	1.42	1	2.84	32.74	34.20	31.72	432.32	419.87	37.245	39.274	74.89	78.97	499.4	1801	1337	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"06:50:22"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1360.5	1	9.73	0.0791	207	1.75	2.16	36.38	6	1.42	1	2.84	32.74	34.22	31.71	432.34	419.76	37.258	39.279	74.93	79.00	499.4	1801	1406	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"06:50:27"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1365.5	1	9.61	0.08	211	1.76	2.16	36.36	6	1.42	1	2.84	32.74	34.21	31.73	432.25	419.82	37.242	39.277	74.90	79.00	499.4	1801	1409	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"06:50:32"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1370.5	1	9.89	0.0802	206	1.77	2.16	36.37	6	1.42	1	2.84	32.74	34.22	31.74	432.58	419.82	37.242	39.284	74.90	79.00	499.4	1801	1405	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"06:50:37"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1376.0	1	9.69	0.0808	212	1.78	2.15	36.36	6	1.42	1	2.84	32.74	34.21	31.74	432.47	419.93	37.239	39.293	74.88	79.01	499.4	1801	1405	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"06:50:42"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1381.0	1	9.52	0.0809	216	1.78	2.15	36.36	6	1.42	1	2.84	32.74	34.22	31.73	432.31	419.97	37.237	39.295	74.87	79.01	499.4	1801	1347	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"06:50:47"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1386.0	1	9.61	0.0809	214	1.78	2.16	36.37	6	1.42	1	2.84	32.74	34.22	31.72	432.37	419.93	37.240	39.298	74.88	79.02	499.4	1801	1157	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"06:50:53"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1391.5	1	9.61	0.0809	214	1.79	2.16	36.38	6	1.42	1	2.84	32.74	34.23	31.72	432.45	420.00	37.245	39.305	74.88	79.03	499.4	1801	1160	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"06:50:58"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1396.5	1	9.54	0.0809	215	1.79	2.16	36.38	6	1.42	1	2.84	32.75	34.24	31.72	432.29	419.93	37.252	39.313	74.89	79.03	499.4	1800	1281	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"06:51:03"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1401.5	1	9.78	0.0818	212	1.8	2.16	36.38	6	1.42	1	2.84	32.75	34.24	31.73	432.55	419.90	37.236	39.316	74.85	79.03	499.4	1801	1319	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"06:51:08"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1407.0	1	9.71	0.0817	214	1.8	2.16	36.38	6	1.42	1	2.84	32.75	34.24	31.73	432.51	419.94	37.246	39.324	74.85	79.03	499.4	1800	1228	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"06:51:13"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1412.0	1	9.78	0.0823	214	1.81	2.16	36.38	6	1.42	1	2.84	32.76	34.25	31.74	432.66	420.00	37.244	39.335	74.83	79.03	499.5	1800	1398	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"06:51:18"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1417.0	1	9.63	0.0811	214	1.79	2.16	36.40	6	1.42	1	2.84	32.76	34.26	31.74	432.49	420.01	37.266	39.334	74.86	79.01	499.5	1800	1394	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"06:51:24"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1422.5	1	9.74	0.0814	212	1.8	2.16	36.40	6	1.42	1	2.84	32.76	34.27	31.74	432.60	419.99	37.263	39.339	74.85	79.02	499.4	1800	1381	100.1	-7.99	-0.557	0.155	0.00746	0.163	0.00941	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"06:51:29"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1447.5	1	9.93	0.0823	210	1.82	2.16	36.40	6	1.42	1	2.84	32.76	34.28	31.73	432.56	419.71	37.279	39.374	74.87	79.07	499.4	1800	1314	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"06:51:50"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1449.0	1	5.29	0.0422	205	1.01	2.3	36.82	6	1.42	1	2.84	32.77	34.30	31.73	426.58	419.72	38.231	39.392	76.75	79.08	499.5	1800	1392	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"06:51:55"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1454.0	1	10	0.082	208	1.82	2.17	36.43	6	1.42	1	2.84	32.77	34.31	31.73	432.58	419.65	37.299	39.395	74.87	79.08	499.5	1800	1396	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"06:52:00"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1459.0	1	9.7	0.0835	217	1.84	2.16	36.41	6	1.42	1	2.84	32.77	34.30	31.74	432.12	419.53	37.274	39.401	74.82	79.09	499.5	1800	1387	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"06:52:06"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1464.5	1	9.97	0.0827	210	1.83	2.17	36.43	6	1.42	1	2.84	32.78	34.32	31.74	432.43	419.52	37.288	39.401	74.84	79.08	499.4	1800	1386	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"06:52:11"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1469.5	1	10	0.0826	209	1.83	2.17	36.43	6	1.42	1	2.84	32.78	34.32	31.73	432.68	419.70	37.297	39.407	74.84	79.08	499.4	1800	1390	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"06:52:16"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1475.0	1	9.85	0.0841	216	1.85	2.16	36.41	6	1.42	1	2.84	32.78	34.31	31.72	432.57	419.80	37.263	39.403	74.78	79.07	499.4	1800	1391	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"06:52:21"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1480.0	1	9.86	0.0839	215	1.85	2.16	36.42	6	1.42	1	2.84	32.78	34.32	31.72	432.60	419.82	37.261	39.399	74.78	79.07	499.5	1800	1387	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"06:52:26"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1485.0	1	9.95	0.0832	212	1.84	2.16	36.42	6	1.42	1	2.84	32.78	34.32	31.72	432.78	419.90	37.273	39.396	74.80	79.06	499.4	1800	1388	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"06:52:32"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1490.5	1	9.87	0.0839	215	1.85	2.16	36.41	6	1.42	1	2.84	32.78	34.30	31.72	432.77	419.98	37.263	39.397	74.78	79.06	499.4	1800	1387	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"06:52:37"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1495.5	1	10	0.0832	211	1.84	2.16	36.42	6	1.42	1	2.84	32.77	34.31	31.73	433.01	420.05	37.269	39.390	74.80	79.06	499.4	1800	1384	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"06:52:42"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1500.5	1	9.78	0.0834	216	1.84	2.16	36.40	6	1.42	1	2.84	32.78	34.29	31.73	432.76	420.08	37.266	39.389	74.79	79.05	499.5	1800	1387	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"06:52:47"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1506.0	1	9.9	0.083	213	1.83	2.16	36.41	6	1.42	1	2.84	32.78	34.29	31.73	432.82	420.00	37.284	39.398	74.82	79.07	499.5	1801	1394	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"06:52:52"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1511.0	1	9.62	0.0828	218	1.83	2.16	36.41	6	1.42	1	2.84	32.77	34.29	31.73	432.39	419.91	37.283	39.392	74.83	79.06	499.4	1801	1391	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"06:52:57"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1516.0	1	9.81	0.0832	215	1.83	2.16	36.40	6	1.42	1	2.84	32.78	34.29	31.72	432.55	419.84	37.286	39.402	74.83	79.08	499.5	1800	1392	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"06:53:03"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1521.5	1	9.82	0.083	214	1.83	2.16	36.41	6	1.42	1	2.84	32.77	34.29	31.72	432.57	419.85	37.285	39.398	74.83	79.07	499.5	1800	1389	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"06:53:08"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1526.5	1	9.83	0.0831	214	1.83	2.16	36.40	6	1.42	1	2.84	32.78	34.29	31.73	432.61	419.88	37.296	39.408	74.85	79.09	499.4	1800	1392	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"06:53:13"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1531.5	1	9.81	0.0829	214	1.83	2.16	36.40	6	1.42	1	2.84	32.78	34.28	31.73	432.55	419.85	37.290	39.399	74.84	79.07	499.4	1801	1391	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"06:53:18"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1537.0	1	9.72	0.0837	218	1.84	2.16	36.40	6	1.42	1	2.84	32.78	34.29	31.73	432.46	419.86	37.282	39.410	74.81	79.08	499.4	1801	1394	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"06:53:23"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1542.0	1	9.74	0.0829	216	1.83	2.16	36.40	6	1.42	1	2.84	32.78	34.28	31.73	432.44	419.81	37.298	39.407	74.85	79.08	499.4	1801	1400	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"06:53:28"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1547.0	1	9.7	0.083	217	1.83	2.16	36.40	6	1.42	1	2.84	32.78	34.29	31.72	432.40	419.83	37.300	39.412	74.85	79.09	499.4	1801	1402	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"06:53:34"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1552.5	1	9.57	0.0831	220	1.83	2.16	36.41	6	1.42	1	2.84	32.78	34.29	31.72	432.38	419.97	37.305	39.417	74.87	79.11	499.5	1801	1410	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"06:53:39"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1557.5	1	9.6	0.0831	219	1.83	2.16	36.41	6	1.42	1	2.84	32.78	34.29	31.73	432.38	419.92	37.308	39.421	74.87	79.11	499.4	1801	1411	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"06:53:44"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1562.5	1	9.57	0.0825	218	1.82	2.16	36.41	6	1.42	1	2.84	32.78	34.29	31.73	432.27	419.86	37.329	39.429	74.91	79.12	499.5	1801	1416	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"06:53:49"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1568.0	1	9.81	0.0825	213	1.82	2.16	36.41	6	1.42	1	2.84	32.78	34.28	31.73	432.57	419.87	37.337	39.433	74.91	79.12	499.5	1800	1422	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"06:53:54"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1573.0	1	9.64	0.0819	215	1.81	2.16	36.41	6	1.42	1	2.84	32.78	34.28	31.73	432.30	419.80	37.353	39.436	74.95	79.13	499.5	1801	1425	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"06:53:59"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1578.0	1	9.65	0.0823	216	1.81	2.15	36.41	6	1.42	1	2.84	32.78	34.28	31.73	432.32	419.81	37.357	39.447	74.95	79.14	499.5	1801	1428	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"06:54:05"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1583.5	1	9.59	0.0824	217	1.82	2.16	36.41	6	1.42	1	2.84	32.78	34.29	31.73	432.19	419.75	37.352	39.447	74.94	79.14	499.5	1801	1431	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"06:54:10"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1588.5	1	9.79	0.083	215	1.83	2.15	36.41	6	1.42	1	2.84	32.78	34.29	31.73	432.46	419.78	37.350	39.458	74.93	79.16	499.5	1801	1432	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"06:54:15"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1593.5	1	9.58	0.0816	216	1.8	2.16	36.42	6	1.42	1	2.84	32.78	34.28	31.72	432.28	419.87	37.384	39.459	75.00	79.16	499.5	1801	1429	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"06:54:20"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1599.0	1	9.82	0.0827	214	1.82	2.15	36.40	6	1.42	1	2.84	32.78	34.28	31.72	432.62	419.90	37.371	39.469	74.98	79.18	499.5	1801	1424	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"06:54:26"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1604.5	1	9.57	0.0815	216	1.8	2.15	36.42	6	1.42	1	2.84	32.78	34.28	31.73	432.35	419.95	37.400	39.472	75.04	79.20	499.5	1801	1414	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"06:54:31"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1609.5	1	9.62	0.0822	217	1.81	2.15	36.42	6	1.42	1	2.84	32.78	34.29	31.73	432.51	420.04	37.400	39.488	75.03	79.22	499.4	1801	1419	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"06:54:36"	"lmf24020"	"324"	"Geissospermum.argenteum"	"Block4Treatment1"	"20240830"	"bg"	1615.0	1	9.73	0.0824	215	1.81	2.15	36.40	6	1.42	1	2.84	32.78	34.27	31.73	432.53	419.94	37.407	39.494	75.05	79.23	499.4	1801	1318	100.1	-8.27	-0.539	0.0271	0.0027	0.0585	0.00426	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
