"OPEN 6.3.4"
"Thr Aug 29 2024 13:19:36"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_m_der_lmf24009"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>314.5</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 2.08365  }</co2><h2o>{ 0.0486475 0.380633  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"13:19:37 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"13:19:52"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	39.0	0	0.000656	0.00151	407	0.0268	1.7	32.83	6	1.42	1	2.84	32.92	32.83	32.41	419.68	419.67	33.072	33.103	65.65	65.71	499.7	399	282	99.85	1.6	0.365	0.0624	0.00368	0.0328	0.00165	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"13:28:04 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"13:28:11"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	519.0	0	-0.085	0.00115	525	0.0208	1.73	32.89	6	1.42	1	2.84	33.02	32.89	32.53	419.92	420.01	32.898	32.922	64.95	65.00	499.7	399	33	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"13:28:16"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	524.0	0	-14	-0.0108	-1.61E+03	-0.199	1.75	32.87	6	1.42	1	2.84	33.02	32.87	32.54	419.90	436.78	32.896	32.665	64.93	64.61	499.7	402	31	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"13:28:22"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	529.5	0	-42.4	-0.0487	-895	-0.941	1.82	32.79	6	1.42	1	2.84	33.00	32.79	32.54	419.90	471.37	32.892	31.798	64.98	63.07	499.7	405	30	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"13:28:27"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	534.5	0	-49.8	-0.0672	-678	-1.34	1.87	32.79	6	1.42	1	2.84	32.99	32.79	32.52	419.96	480.55	32.890	31.330	65.01	62.20	499.7	400	33	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"13:28:32"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	539.5	0	-40.8	-0.0904	-235	-1.86	1.91	32.74	6	1.42	1	2.84	32.98	32.74	32.51	419.96	469.95	32.887	30.718	65.05	60.87	499.7	397	35	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"13:28:37"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	545.0	0	-18.1	-0.0852	102	-1.74	1.9	32.75	6	1.42	1	2.84	32.99	32.75	32.51	419.98	442.68	32.887	30.858	65.04	61.03	499.7	386	46	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"13:28:42"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	550.0	0	-11.6	-0.0762	187	-1.53	1.87	32.74	6	1.42	1	2.84	32.99	32.74	32.51	419.98	434.68	32.887	31.106	65.02	61.42	499.7	389	53	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"13:28:47"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	555.0	0	-2.39	-0.037	310	-0.707	1.81	32.84	6	1.42	1	2.84	33.01	32.84	32.51	420.00	423.23	32.891	32.069	64.99	63.00	499.7	391	64	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"13:28:53"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	560.5	0	1.55	-0.00499	895	-0.0917	1.75	32.91	6	1.42	1	2.84	33.02	32.91	32.52	420.09	418.27	32.893	32.786	64.94	64.47	499.7	404	64	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"13:28:58"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	565.5	0	3.01	0.00908	-120	0.164	1.73	32.94	6	1.42	1	2.84	33.02	32.94	32.52	420.43	416.73	32.894	33.084	64.93	65.15	499.7	406	63	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"13:29:03"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	570.5	0	3.61	0.0165	57.5	0.295	1.72	32.96	6	1.42	1	2.84	33.02	32.96	32.51	420.82	416.34	32.896	33.238	64.93	65.53	499.7	403	60	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"13:29:08"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	576.0	0	3.8	0.0209	116	0.372	1.71	32.96	6	1.42	1	2.84	33.02	32.96	32.50	421.17	416.41	32.898	33.329	64.94	65.75	499.7	399	57	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"13:29:13"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	581.0	0	3.91	0.023	135	0.408	1.71	32.96	6	1.42	1	2.84	33.01	32.96	32.50	421.43	416.54	32.900	33.374	64.96	65.87	499.7	398	56	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"13:29:18"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	586.0	0	4.33	0.0244	124	0.431	1.7	32.95	6	1.42	1	2.84	33.01	32.95	32.50	422.41	417.00	32.904	33.404	64.98	65.95	499.7	398	58	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"13:29:24"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	591.5	0	4.55	0.0254	121	0.447	1.7	32.95	6	1.42	1	2.84	33.01	32.95	32.51	423.61	417.91	32.907	33.426	64.99	66.01	499.7	400	61	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"13:29:29"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	596.5	0	4.43	0.026	136	0.457	1.7	32.94	6	1.42	1	2.84	33.01	32.94	32.51	424.41	418.86	32.910	33.440	65.00	66.04	499.7	401	62	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"13:29:34"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	601.5	0	4.03	0.0263	164	0.462	1.7	32.94	6	1.42	1	2.84	33.01	32.94	32.51	424.53	419.45	32.913	33.449	65.01	66.06	499.7	401	60	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"13:29:39"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	607.0	0	3.82	0.0265	179	0.465	1.69	32.94	6	1.42	1	2.84	33.01	32.94	32.52	424.55	419.73	32.918	33.458	65.02	66.08	499.7	401	58	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"13:29:44"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	612.0	0	3.71	0.0267	187	0.468	1.69	32.94	6	1.42	1	2.84	33.01	32.94	32.52	424.54	419.85	32.921	33.465	65.02	66.10	499.7	401	56	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"13:29:49"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	617.0	0	3.64	0.0269	193	0.471	1.69	32.94	6	1.42	1	2.84	33.01	32.94	32.52	424.51	419.90	32.924	33.471	65.03	66.10	499.7	401	56	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"13:29:55"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	622.5	0	3.61	0.027	196	0.473	1.69	32.93	6	1.42	1	2.84	33.01	32.93	32.52	424.48	419.91	32.928	33.477	65.03	66.11	499.7	400	54	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"13:30:00"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	627.5	0	3.62	0.0271	196	0.473	1.69	32.92	6	1.42	1	2.84	33.01	32.92	32.52	424.49	419.91	32.932	33.482	65.03	66.12	499.7	400	53	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"13:30:05"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	632.5	0	3.64	0.0272	196	0.473	1.68	32.89	6	1.42	1	2.84	33.01	32.89	32.51	424.52	419.91	32.937	33.485	65.04	66.13	499.7	400	53	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"13:30:10"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	638.0	0	3.61	0.0273	199	0.472	1.67	32.85	6	1.42	1	2.84	33.01	32.85	32.52	424.53	419.96	32.940	33.488	65.05	66.13	499.7	400	52	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"13:30:15"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	643.0	0	3.59	0.0276	201	0.472	1.65	32.81	6	1.42	1	2.84	33.01	32.81	32.52	424.51	419.96	32.943	33.491	65.05	66.14	499.7	400	52	99.84	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"13:30:20"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	648.0	0	3.57	0.0277	204	0.472	1.64	32.77	6	1.42	1	2.84	33.01	32.77	32.52	424.49	419.96	32.946	33.494	65.06	66.14	499.7	400	51	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"13:30:26"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	653.5	0	3.59	0.0277	203	0.469	1.63	32.74	6	1.42	1	2.84	33.01	32.74	32.51	424.50	419.95	32.951	33.496	65.07	66.15	499.7	400	50	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"13:30:31"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	658.5	0	3.59	0.0275	201	0.464	1.63	32.72	6	1.42	1	2.84	33.01	32.72	32.51	424.51	419.97	32.955	33.493	65.09	66.15	499.7	400	49	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"13:30:36"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	663.5	0	3.58	0.0272	199	0.459	1.63	32.72	6	1.42	1	2.84	33.01	32.72	32.51	424.52	419.99	32.961	33.493	65.11	66.16	499.7	400	49	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"13:30:41"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	669.0	0	3.55	0.027	199	0.456	1.63	32.73	6	1.42	1	2.84	33.00	32.73	32.51	424.51	420.02	32.966	33.495	65.13	66.17	499.7	400	48	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"13:30:46"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	674.0	0	3.54	0.027	200	0.457	1.64	32.74	6	1.42	1	2.84	33.00	32.74	32.51	424.51	420.04	32.971	33.501	65.14	66.18	499.7	400	48	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"13:30:51"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	679.0	0	3.54	0.027	200	0.458	1.64	32.76	6	1.42	1	2.84	33.00	32.76	32.51	424.52	420.04	32.975	33.506	65.14	66.19	499.7	400	47	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"13:30:57"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	684.5	0	3.55	0.0269	198	0.457	1.64	32.77	6	1.42	1	2.84	33.00	32.77	32.52	424.53	420.03	32.979	33.510	65.15	66.20	499.7	400	46	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"13:31:02"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	689.5	0	3.53	0.0268	199	0.457	1.65	32.78	6	1.42	1	2.84	33.01	32.78	32.52	424.51	420.04	32.984	33.514	65.16	66.20	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"13:31:07"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	694.5	0	3.52	0.0266	198	0.454	1.65	32.79	6	1.42	1	2.84	33.01	32.79	32.52	424.50	420.04	32.989	33.516	65.16	66.20	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"13:31:12"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	700.0	0	3.53	0.0266	198	0.454	1.65	32.79	6	1.42	1	2.84	33.01	32.79	32.52	424.52	420.05	32.996	33.522	65.17	66.21	499.7	400	44	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"13:31:17"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	705.0	0	3.55	0.0264	195	0.451	1.65	32.81	6	1.42	1	2.84	33.01	32.81	32.52	424.52	420.04	33.002	33.526	65.18	66.22	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"13:31:22"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	710.0	0	3.54	0.0262	193	0.449	1.65	32.82	6	1.42	1	2.84	33.01	32.82	32.52	424.54	420.06	33.009	33.529	65.20	66.23	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"13:31:28"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	715.5	0	3.53	0.0259	192	0.446	1.66	32.85	6	1.42	1	2.84	33.01	32.85	32.52	424.52	420.06	33.014	33.531	65.21	66.24	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"13:31:33"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	720.5	0	3.52	0.0259	192	0.445	1.66	32.85	6	1.42	1	2.84	33.00	32.85	32.51	424.51	420.05	33.017	33.534	65.23	66.25	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"13:31:38"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	725.5	0	3.51	0.0257	192	0.444	1.66	32.86	6	1.42	1	2.84	33.00	32.86	32.51	424.47	420.03	33.021	33.536	65.24	66.26	499.7	400	44	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"13:31:43"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	731.0	0	3.52	0.0257	191	0.443	1.66	32.85	6	1.42	1	2.84	33.00	32.85	32.51	424.48	420.03	33.026	33.540	65.26	66.28	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"13:31:48"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	736.0	0	3.5	0.0257	192	0.442	1.66	32.84	6	1.42	1	2.84	33.00	32.84	32.51	424.48	420.05	33.031	33.544	65.28	66.30	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"13:31:53"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	741.0	0	3.5	0.0256	192	0.441	1.66	32.86	6	1.42	1	2.84	32.99	32.86	32.51	424.49	420.07	33.034	33.546	65.30	66.31	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"13:31:59"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	746.5	0	3.47	0.0257	194	0.439	1.65	32.81	6	1.42	1	2.84	32.99	32.81	32.51	424.49	420.10	33.038	33.547	65.32	66.32	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"13:32:04"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	751.5	0	3.46	0.0258	195	0.437	1.64	32.76	6	1.42	1	2.84	32.99	32.76	32.51	424.49	420.11	33.042	33.548	65.33	66.33	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"13:32:09"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	756.5	0	3.44	0.026	198	0.434	1.61	32.69	6	1.42	1	2.84	32.99	32.69	32.51	424.50	420.14	33.046	33.550	65.34	66.34	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"13:32:14"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	762.0	0	3.43	0.0258	198	0.432	1.61	32.69	6	1.42	1	2.84	32.99	32.69	32.51	424.51	420.18	33.051	33.553	65.35	66.35	499.7	400	44	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"13:32:19"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	767.0	0	3.42	0.0257	197	0.431	1.62	32.71	6	1.42	1	2.84	32.99	32.71	32.51	424.53	420.21	33.055	33.555	65.36	66.36	499.7	400	44	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"13:32:24"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	772.0	0	3.39	0.0255	198	0.43	1.63	32.73	6	1.42	1	2.84	32.99	32.73	32.51	424.51	420.23	33.059	33.558	65.38	66.36	499.7	400	44	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"13:32:30"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	777.5	0	3.33	0.0254	200	0.429	1.63	32.76	6	1.42	1	2.84	32.99	32.76	32.51	424.39	420.18	33.062	33.560	65.38	66.37	499.7	400	44	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"13:32:35"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	782.5	0	3.31	0.0253	201	0.429	1.64	32.78	6	1.42	1	2.84	32.99	32.78	32.51	424.27	420.08	33.064	33.562	65.39	66.37	499.7	400	44	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"13:32:40"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	788.0	0	3.33	0.0253	199	0.43	1.64	32.78	6	1.42	1	2.84	32.99	32.78	32.52	424.20	419.99	33.065	33.563	65.38	66.37	499.7	400	43	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"13:32:45"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	793.0	0	3.37	0.0251	196	0.428	1.64	32.79	6	1.42	1	2.84	32.99	32.79	32.52	424.22	419.96	33.067	33.564	65.39	66.37	499.7	400	43	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"13:32:50"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	798.0	0	3.38	0.025	193	0.426	1.65	32.80	6	1.42	1	2.84	32.99	32.80	32.52	424.23	419.95	33.070	33.564	65.39	66.37	499.7	400	42	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"13:32:56"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	803.5	0	3.36	0.0247	192	0.423	1.65	32.83	6	1.42	1	2.84	32.99	32.83	32.51	424.22	419.96	33.073	33.564	65.40	66.37	499.7	400	42	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"13:33:01"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	808.5	0	3.34	0.0247	193	0.423	1.65	32.83	6	1.42	1	2.84	32.98	32.83	32.50	424.22	419.99	33.075	33.565	65.42	66.39	499.7	400	42	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"13:33:06"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	813.5	0	3.3	0.0246	195	0.421	1.65	32.83	6	1.42	1	2.84	32.98	32.83	32.50	424.20	420.02	33.075	33.564	65.43	66.40	499.7	400	42	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"13:33:11"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	819.0	0	3.28	0.0244	194	0.417	1.65	32.82	6	1.42	1	2.84	32.97	32.82	32.50	424.18	420.03	33.076	33.560	65.45	66.41	499.7	400	43	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"13:33:16"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	824.0	0	3.3	0.0243	192	0.415	1.65	32.81	6	1.42	1	2.84	32.97	32.81	32.51	424.18	420.01	33.075	33.556	65.46	66.41	499.7	400	43	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"13:33:21"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	829.0	0	3.3	0.0242	192	0.412	1.65	32.80	6	1.42	1	2.84	32.97	32.80	32.51	424.18	420.01	33.074	33.552	65.47	66.42	499.7	400	44	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"13:33:27"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	834.5	0	3.28	0.0241	192	0.41	1.64	32.79	6	1.42	1	2.84	32.96	32.79	32.51	424.17	420.02	33.072	33.548	65.48	66.42	499.7	400	44	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"13:33:32"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	839.5	0	3.24	0.0238	192	0.404	1.64	32.78	6	1.42	1	2.84	32.96	32.78	32.51	424.15	420.05	33.071	33.540	65.49	66.42	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"13:33:37"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	844.5	0	3.22	0.0236	192	0.402	1.64	32.77	6	1.42	1	2.84	32.96	32.77	32.51	424.14	420.07	33.070	33.537	65.50	66.43	499.7	400	46	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"13:33:42"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	850.0	0	3.2	0.0237	194	0.4	1.63	32.75	6	1.42	1	2.84	32.95	32.75	32.51	424.13	420.08	33.070	33.534	65.52	66.44	499.7	400	46	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"13:33:47"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	855.0	0	3.2	0.0236	193	0.398	1.63	32.74	6	1.42	1	2.84	32.95	32.74	32.51	424.13	420.08	33.069	33.532	65.53	66.45	499.7	400	46	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"13:33:52"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	860.0	0	3.18	0.0235	193	0.396	1.63	32.73	6	1.42	1	2.84	32.95	32.73	32.51	424.12	420.10	33.068	33.528	65.54	66.45	499.7	400	47	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"13:33:58"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	865.5	0	3.16	0.0232	192	0.392	1.63	32.73	6	1.42	1	2.84	32.94	32.73	32.51	424.13	420.13	33.066	33.522	65.55	66.46	499.7	400	47	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"13:34:03"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	870.5	0	3.16	0.0231	192	0.392	1.63	32.74	6	1.42	1	2.84	32.94	32.74	32.51	424.14	420.15	33.063	33.518	65.56	66.46	499.7	400	47	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"13:34:08"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	875.5	0	3.15	0.0229	191	0.39	1.64	32.77	6	1.42	1	2.84	32.93	32.77	32.51	424.13	420.16	33.061	33.514	65.57	66.47	499.7	400	47	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"13:34:13"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	881.0	0	3.13	0.0227	190	0.389	1.65	32.81	6	1.42	1	2.84	32.93	32.81	32.51	424.11	420.16	33.059	33.511	65.59	66.48	499.7	400	46	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"13:34:18"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	886.0	0	3.11	0.0225	189	0.386	1.66	32.82	6	1.42	1	2.84	32.92	32.82	32.51	424.09	420.17	33.058	33.506	65.60	66.49	499.7	400	46	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"13:34:23"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	891.0	0	3.1	0.0223	187	0.383	1.66	32.82	6	1.42	1	2.84	32.92	32.82	32.51	424.08	420.16	33.055	33.499	65.61	66.50	499.7	400	46	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"13:34:29"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	896.5	0	3.1	0.0223	188	0.382	1.66	32.81	6	1.42	1	2.84	32.91	32.81	32.51	424.08	420.17	33.050	33.494	65.62	66.50	499.7	400	46	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"13:34:34"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	901.5	0	3.08	0.0223	189	0.382	1.65	32.81	6	1.42	1	2.84	32.91	32.81	32.51	424.08	420.19	33.048	33.491	65.63	66.51	499.7	400	45	99.83	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"13:34:39"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	906.5	0	3.07	0.0222	189	0.381	1.65	32.80	6	1.42	1	2.84	32.91	32.80	32.51	424.09	420.20	33.046	33.488	65.63	66.51	499.7	400	45	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"13:34:44"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	912.0	0	3.05	0.0221	190	0.379	1.65	32.80	6	1.42	1	2.84	32.90	32.80	32.51	424.09	420.24	33.043	33.483	65.64	66.52	499.7	400	44	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"13:34:49"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	917.0	0	3.02	0.0221	192	0.379	1.65	32.80	6	1.42	1	2.84	32.90	32.80	32.51	424.03	420.22	33.039	33.478	65.64	66.52	499.7	400	44	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"13:34:54"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	922.0	0	2.99	0.0221	194	0.378	1.65	32.79	6	1.42	1	2.84	32.90	32.79	32.51	423.97	420.20	33.034	33.473	65.64	66.52	499.7	400	44	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"13:35:00"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	927.5	0	3	0.0221	193	0.378	1.65	32.78	6	1.42	1	2.84	32.90	32.78	32.51	423.94	420.14	33.028	33.467	65.64	66.52	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"13:35:05"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	932.5	0	3.01	0.022	191	0.377	1.65	32.78	6	1.42	1	2.84	32.89	32.78	32.51	423.95	420.14	33.025	33.462	65.64	66.51	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"13:35:10"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	937.5	0	2.99	0.022	192	0.375	1.65	32.77	6	1.42	1	2.84	32.89	32.77	32.52	423.96	420.18	33.020	33.456	65.64	66.51	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"13:35:15"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	943.0	0	2.95	0.0221	196	0.373	1.63	32.71	6	1.42	1	2.84	32.89	32.71	32.52	423.91	420.18	33.016	33.449	65.63	66.50	499.7	400	42	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"13:35:20"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	948.0	0	2.9	0.0225	204	0.374	1.6	32.61	6	1.42	1	2.84	32.89	32.61	32.52	423.80	420.13	33.011	33.445	65.63	66.49	499.7	400	42	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"13:35:25"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	953.0	0	2.87	0.0228	209	0.374	1.58	32.52	6	1.42	1	2.84	32.89	32.52	32.52	423.68	420.04	33.006	33.440	65.63	66.49	499.7	400	42	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"13:35:31"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	958.5	0	2.88	0.0229	209	0.374	1.57	32.50	6	1.42	1	2.84	32.88	32.50	32.51	423.60	419.95	33.001	33.435	65.63	66.49	499.7	400	42	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"13:35:36"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	963.5	0	2.92	0.0227	205	0.372	1.58	32.51	6	1.42	1	2.84	32.88	32.51	32.50	423.59	419.90	32.996	33.428	65.63	66.49	499.7	400	42	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"13:35:41"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	968.5	0	2.95	0.0227	202	0.373	1.58	32.52	6	1.42	1	2.84	32.88	32.52	32.51	423.59	419.85	32.991	33.423	65.63	66.49	499.7	400	42	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"13:35:46"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	974.0	0	2.96	0.0226	201	0.371	1.58	32.53	6	1.42	1	2.84	32.88	32.53	32.51	423.59	419.85	32.984	33.414	65.63	66.48	499.7	400	42	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"13:35:51"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	979.0	0	2.98	0.0226	200	0.372	1.59	32.53	6	1.42	1	2.84	32.88	32.53	32.51	423.60	419.84	32.978	33.410	65.62	66.47	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"13:35:56"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	984.0	0	2.96	0.0226	201	0.372	1.59	32.53	6	1.42	1	2.84	32.88	32.53	32.51	423.63	419.88	32.972	33.404	65.61	66.47	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"13:36:02"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	989.5	0	2.94	0.0226	202	0.373	1.59	32.54	6	1.42	1	2.84	32.87	32.54	32.51	423.64	419.91	32.967	33.399	65.60	66.46	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"13:36:07"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	994.5	0	2.92	0.0225	202	0.371	1.6	32.56	6	1.42	1	2.84	32.87	32.56	32.51	423.64	419.95	32.962	33.393	65.59	66.45	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"13:36:12"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	999.5	0	2.91	0.0223	201	0.37	1.6	32.58	6	1.42	1	2.84	32.87	32.58	32.51	423.60	419.92	32.956	33.386	65.59	66.45	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"13:36:17"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1005.0	0	2.92	0.0223	201	0.372	1.61	32.59	6	1.42	1	2.84	32.87	32.59	32.51	423.59	419.90	32.949	33.380	65.58	66.44	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"13:36:22"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1010.0	0	2.91	0.0225	203	0.374	1.6	32.58	6	1.42	1	2.84	32.87	32.58	32.51	423.57	419.88	32.940	33.375	65.57	66.44	499.7	400	43	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"13:36:27"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1015.0	0	2.92	0.0226	204	0.376	1.6	32.58	6	1.42	1	2.84	32.87	32.58	32.51	423.59	419.90	32.933	33.369	65.56	66.43	499.7	400	44	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"13:36:33"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1020.5	0	2.9	0.0226	205	0.376	1.61	32.59	6	1.42	1	2.84	32.87	32.59	32.52	423.59	419.92	32.925	33.362	65.55	66.42	499.7	400	44	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"13:36:38"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1025.5	0	2.9	0.0223	202	0.373	1.61	32.61	6	1.42	1	2.84	32.87	32.61	32.52	423.60	419.93	32.919	33.352	65.54	66.40	499.7	400	45	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"13:36:43"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1030.5	0	2.87	0.0222	204	0.373	1.62	32.62	6	1.42	1	2.84	32.86	32.62	32.52	423.58	419.95	32.912	33.345	65.53	66.39	499.7	400	46	99.82	1.79	0.349	0.0419	0.00399	0.0138	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"13:36:48"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1055.0	0	2.92	0.0217	195	0.365	1.62	32.62	6	1.42	1	2.84	32.86	32.62	32.51	423.58	419.89	32.903	33.327	65.52	66.37	499.7	400	47	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"13:37:08"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1055.5	0	2.83	0.0219	203	0.367	1.62	32.62	6	1.42	1	2.84	32.86	32.62	32.51	423.53	419.94	32.908	33.334	65.52	66.38	499.7	400	47	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"13:37:13"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1060.5	0	2.77	0.0212	202	0.356	1.62	32.61	6	1.42	1	2.84	32.86	32.61	32.51	423.45	419.95	32.904	33.317	65.52	66.36	499.7	400	49	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"13:37:18"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1065.5	0	2.78	0.0211	200	0.354	1.62	32.61	6	1.42	1	2.84	32.86	32.61	32.51	423.47	419.95	32.890	33.301	65.50	66.33	499.7	400	50	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"13:37:23"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1070.5	0	2.83	0.0212	197	0.357	1.62	32.61	6	1.42	1	2.84	32.86	32.61	32.52	423.52	419.95	32.871	33.285	65.47	66.30	499.7	400	52	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"13:37:28"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1076.0	0	2.9	0.0219	198	0.368	1.62	32.61	6	1.42	1	2.84	32.86	32.61	32.51	423.61	419.94	32.853	33.280	65.44	66.29	499.7	400	52	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"13:37:33"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1081.0	0	2.93	0.0218	195	0.366	1.62	32.60	6	1.42	1	2.84	32.86	32.60	32.52	423.64	419.94	32.848	33.273	65.43	66.27	499.7	400	53	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"13:37:39"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1086.5	0	2.93	0.0218	196	0.367	1.62	32.61	6	1.42	1	2.84	32.86	32.61	32.52	423.66	419.96	32.842	33.269	65.41	66.26	499.7	400	53	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"13:37:44"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1091.5	0	2.92	0.0218	195	0.367	1.62	32.62	6	1.42	1	2.84	32.86	32.62	32.52	423.68	419.99	32.838	33.264	65.39	66.24	499.7	400	53	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"13:37:49"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1096.5	0	2.91	0.0218	197	0.369	1.63	32.64	6	1.42	1	2.84	32.86	32.64	32.52	423.67	419.99	32.833	33.261	65.38	66.23	499.7	400	53	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"13:37:54"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1102.0	0	2.88	0.0218	198	0.369	1.64	32.65	6	1.42	1	2.84	32.86	32.65	32.51	423.64	419.99	32.827	33.256	65.38	66.23	499.7	400	52	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"13:37:59"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1107.0	0	2.88	0.022	201	0.37	1.63	32.62	6	1.42	1	2.84	32.86	32.62	32.50	423.62	419.98	32.822	33.252	65.37	66.23	499.7	400	52	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"13:38:04"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1112.0	0	2.87	0.0222	203	0.372	1.62	32.59	6	1.42	1	2.84	32.86	32.59	32.50	423.64	420.00	32.817	33.248	65.37	66.23	499.7	400	51	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"13:38:10"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1117.5	0	2.89	0.0223	203	0.372	1.61	32.56	6	1.42	1	2.84	32.86	32.56	32.51	423.67	420.01	32.812	33.243	65.35	66.21	499.7	400	52	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"13:38:15"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1122.5	0	2.89	0.0221	201	0.371	1.62	32.58	6	1.42	1	2.84	32.86	32.58	32.52	423.69	420.04	32.807	33.238	65.34	66.20	499.7	400	51	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"13:38:20"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1127.5	0	2.9	0.022	199	0.37	1.62	32.59	6	1.42	1	2.84	32.86	32.59	32.52	423.70	420.03	32.803	33.233	65.32	66.18	499.7	400	51	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"13:38:25"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1133.0	0	2.9	0.022	200	0.37	1.62	32.59	6	1.42	1	2.84	32.86	32.59	32.52	423.72	420.05	32.800	33.230	65.31	66.17	499.7	400	51	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"13:38:30"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1138.0	0	2.89	0.0221	201	0.372	1.62	32.59	6	1.42	1	2.84	32.86	32.59	32.51	423.72	420.07	32.797	33.229	65.31	66.16	499.7	400	51	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"13:38:35"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1143.0	0	2.87	0.0221	202	0.371	1.62	32.58	6	1.42	1	2.84	32.86	32.58	32.51	423.70	420.06	32.794	33.224	65.30	66.16	499.7	400	51	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"13:38:41"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1148.5	0	2.87	0.0221	203	0.371	1.62	32.58	6	1.42	1	2.84	32.86	32.58	32.51	423.68	420.04	32.790	33.221	65.29	66.14	499.7	400	50	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"13:38:46"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1153.5	0	2.88	0.0221	202	0.371	1.62	32.59	6	1.42	1	2.84	32.86	32.59	32.51	423.66	420.02	32.786	33.217	65.28	66.13	499.7	400	50	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"13:38:51"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1158.5	0	2.9	0.022	200	0.371	1.63	32.60	6	1.42	1	2.84	32.87	32.60	32.52	423.69	420.02	32.783	33.214	65.26	66.12	499.7	400	49	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"13:38:56"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1164.0	0	2.92	0.022	198	0.371	1.63	32.62	6	1.42	1	2.84	32.87	32.62	32.52	423.70	420.01	32.782	33.213	65.25	66.11	499.7	400	49	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"13:39:01"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1169.0	0	2.92	0.022	197	0.372	1.63	32.63	6	1.42	1	2.84	32.87	32.63	32.52	423.72	420.02	32.780	33.212	65.25	66.10	499.7	400	48	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"13:39:06"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1174.0	0	2.91	0.022	199	0.372	1.63	32.62	6	1.42	1	2.84	32.87	32.62	32.52	423.70	420.02	32.778	33.210	65.24	66.10	499.7	400	48	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"13:39:12"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1179.5	0	2.91	0.0221	200	0.373	1.63	32.60	6	1.42	1	2.84	32.87	32.60	32.51	423.68	420.01	32.774	33.207	65.24	66.10	499.7	400	48	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"13:39:17"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1184.5	0	2.89	0.0222	202	0.373	1.62	32.58	6	1.42	1	2.84	32.87	32.58	32.50	423.67	420.02	32.773	33.205	65.24	66.10	499.7	400	48	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"13:39:22"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1189.5	0	2.88	0.0222	203	0.374	1.62	32.58	6	1.42	1	2.84	32.87	32.58	32.50	423.66	420.02	32.771	33.205	65.24	66.10	499.7	400	49	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"13:39:27"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1195.0	0	2.89	0.0222	201	0.373	1.63	32.60	6	1.42	1	2.84	32.87	32.60	32.51	423.68	420.02	32.769	33.202	65.23	66.09	499.7	400	50	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"13:39:32"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1200.0	0	2.91	0.0222	200	0.374	1.63	32.61	6	1.42	1	2.84	32.87	32.61	32.52	423.70	420.01	32.766	33.200	65.21	66.08	499.7	400	50	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"13:39:37"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1205.0	0	2.92	0.0222	200	0.375	1.63	32.61	6	1.42	1	2.84	32.87	32.61	32.52	423.71	420.01	32.764	33.199	65.20	66.06	499.7	401	49	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"13:39:43"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1210.5	0	2.89	0.0222	201	0.375	1.63	32.62	6	1.42	1	2.84	32.88	32.62	32.51	423.68	420.02	32.763	33.198	65.19	66.05	499.7	400	48	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"13:39:48"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1215.5	0	2.9	0.0222	201	0.376	1.64	32.63	6	1.42	1	2.84	32.88	32.63	32.51	423.68	420.01	32.762	33.198	65.19	66.05	499.7	400	47	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"13:39:53"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1220.5	0	2.92	0.0222	200	0.377	1.64	32.65	6	1.42	1	2.84	32.88	32.65	32.51	423.71	420.01	32.762	33.200	65.18	66.05	499.7	400	46	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"13:39:58"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1226.0	0	2.92	0.0223	201	0.38	1.64	32.66	6	1.42	1	2.84	32.88	32.66	32.51	423.72	420.01	32.761	33.202	65.17	66.05	499.7	400	46	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"13:40:03"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1231.0	0	2.92	0.0223	200	0.38	1.65	32.67	6	1.42	1	2.84	32.88	32.67	32.52	423.72	420.02	32.761	33.203	65.16	66.04	499.7	400	46	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"13:40:08"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1236.0	0	2.92	0.0223	201	0.382	1.65	32.69	6	1.42	1	2.84	32.89	32.69	32.52	423.72	420.03	32.761	33.204	65.15	66.03	499.7	401	46	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"13:40:14"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1241.5	0	2.93	0.0222	199	0.38	1.65	32.69	6	1.42	1	2.84	32.89	32.69	32.52	423.75	420.04	32.762	33.204	65.14	66.02	499.7	401	46	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"13:40:19"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1246.5	0	2.94	0.0222	198	0.38	1.65	32.69	6	1.42	1	2.84	32.89	32.69	32.52	423.77	420.04	32.764	33.205	65.14	66.01	499.7	401	46	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"13:40:24"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1251.5	0	2.93	0.0222	198	0.38	1.65	32.70	6	1.42	1	2.84	32.89	32.70	32.52	423.77	420.05	32.766	33.207	65.13	66.00	499.7	401	46	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"13:40:29"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1257.0	0	2.94	0.0223	199	0.382	1.65	32.70	6	1.42	1	2.84	32.90	32.70	32.52	423.76	420.04	32.766	33.210	65.12	66.00	499.7	401	46	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"13:40:34"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1262.0	0	2.93	0.0223	200	0.383	1.65	32.70	6	1.42	1	2.84	32.90	32.70	32.52	423.75	420.04	32.766	33.210	65.11	65.99	499.7	401	45	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"13:40:39"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1267.0	0	2.95	0.0223	199	0.383	1.65	32.70	6	1.42	1	2.84	32.90	32.70	32.52	423.76	420.03	32.768	33.212	65.10	65.99	499.7	401	45	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"13:40:45"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1272.5	0	2.95	0.0222	197	0.381	1.66	32.71	6	1.42	1	2.84	32.90	32.71	32.52	423.77	420.04	32.771	33.213	65.10	65.97	499.7	401	45	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"13:40:50"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1277.5	0	2.96	0.0221	196	0.381	1.66	32.72	6	1.42	1	2.84	32.91	32.72	32.52	423.80	420.05	32.773	33.215	65.09	65.96	499.7	401	44	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"13:40:55"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1282.5	0	2.96	0.0221	196	0.38	1.66	32.72	6	1.42	1	2.84	32.91	32.72	32.52	423.80	420.05	32.775	33.216	65.08	65.96	499.7	401	44	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"13:41:00"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1288.0	0	2.97	0.0222	196	0.382	1.66	32.73	6	1.42	1	2.84	32.91	32.73	32.51	423.80	420.04	32.776	33.219	65.08	65.96	499.7	400	43	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"13:41:05"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1293.0	0	2.98	0.0222	196	0.383	1.66	32.73	6	1.42	1	2.84	32.91	32.73	32.51	423.80	420.03	32.778	33.222	65.08	65.96	499.7	400	43	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"13:41:10"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1298.0	0	2.99	0.0223	195	0.383	1.66	32.73	6	1.42	1	2.84	32.91	32.73	32.51	423.79	420.01	32.780	33.224	65.08	65.96	499.7	400	42	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"13:41:16"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1303.5	0	2.99	0.0224	196	0.385	1.66	32.72	6	1.42	1	2.84	32.92	32.72	32.51	423.80	420.01	32.781	33.228	65.07	65.96	499.7	400	42	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"13:41:21"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1308.5	0	2.99	0.0225	197	0.387	1.66	32.72	6	1.42	1	2.84	32.92	32.72	32.52	423.80	420.01	32.782	33.231	65.06	65.95	499.7	400	42	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"13:41:26"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1313.5	0	3	0.0225	196	0.387	1.66	32.73	6	1.42	1	2.84	32.92	32.73	32.52	423.82	420.01	32.784	33.234	65.06	65.95	499.7	400	42	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"13:41:31"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1319.0	0	3	0.0225	196	0.387	1.66	32.74	6	1.42	1	2.84	32.92	32.74	32.52	423.82	420.02	32.787	33.237	65.05	65.95	499.7	400	42	99.82	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"13:41:36"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1324.0	0	3.01	0.0224	195	0.386	1.66	32.74	6	1.42	1	2.84	32.93	32.74	32.52	423.82	420.01	32.789	33.238	65.05	65.94	499.7	400	42	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"13:41:41"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1329.0	0	3.01	0.0224	195	0.386	1.66	32.75	6	1.42	1	2.84	32.93	32.75	32.52	423.81	420.01	32.791	33.239	65.05	65.94	499.7	400	41	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"13:41:47"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1334.5	0	2.99	0.0223	195	0.384	1.66	32.74	6	1.42	1	2.84	32.93	32.74	32.52	423.79	420.00	32.793	33.239	65.05	65.94	499.7	400	40	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"13:41:52"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1339.5	0	3	0.0223	195	0.385	1.66	32.74	6	1.42	1	2.84	32.93	32.74	32.52	423.78	419.98	32.796	33.242	65.05	65.94	499.7	400	40	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"13:41:57"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1344.5	0	3.02	0.0224	194	0.385	1.66	32.74	6	1.42	1	2.84	32.93	32.74	32.52	423.79	419.97	32.798	33.245	65.05	65.94	499.7	400	39	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"13:42:02"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1350.0	0	3.04	0.0225	194	0.386	1.66	32.73	6	1.42	1	2.84	32.93	32.73	32.52	423.82	419.97	32.799	33.247	65.05	65.94	499.7	400	38	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"13:42:07"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1355.0	0	3.03	0.0224	194	0.385	1.66	32.73	6	1.42	1	2.84	32.93	32.73	32.52	423.82	419.99	32.801	33.248	65.05	65.93	499.7	400	37	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"13:42:12"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1360.0	0	3	0.0224	196	0.385	1.66	32.73	6	1.42	1	2.84	32.93	32.73	32.52	423.79	420.00	32.804	33.251	65.05	65.94	499.7	400	36	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"13:42:18"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1365.5	0	2.98	0.0223	196	0.385	1.66	32.75	6	1.42	1	2.84	32.93	32.75	32.51	423.76	419.98	32.806	33.253	65.06	65.95	499.7	400	36	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"13:42:23"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1370.5	0	2.99	0.0222	195	0.384	1.67	32.77	6	1.42	1	2.84	32.93	32.77	32.50	423.75	419.96	32.808	33.254	65.07	65.95	499.7	400	35	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"13:42:28"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1375.5	0	3.02	0.0222	192	0.384	1.67	32.78	6	1.42	1	2.84	32.93	32.78	32.51	423.75	419.93	32.809	33.255	65.07	65.96	499.7	400	34	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"13:42:33"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1381.0	0	3.03	0.022	190	0.382	1.67	32.78	6	1.42	1	2.84	32.93	32.78	32.51	423.76	419.93	32.809	33.253	65.08	65.95	499.7	400	34	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"13:42:38"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1386.0	0	3.04	0.0221	190	0.383	1.67	32.77	6	1.42	1	2.84	32.93	32.77	32.52	423.76	419.92	32.810	33.254	65.07	65.95	499.7	400	35	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"13:42:43"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1391.0	0	3.02	0.0222	192	0.384	1.67	32.77	6	1.42	1	2.84	32.93	32.77	32.52	423.77	419.95	32.811	33.257	65.07	65.96	499.7	400	35	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"13:42:49"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1396.5	0	3.02	0.0224	194	0.388	1.67	32.76	6	1.42	1	2.84	32.93	32.76	32.51	423.80	419.97	32.813	33.263	65.07	65.97	499.7	400	36	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"13:42:54"	"lmf24009"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	1401.5	0	3.01	0.0224	195	0.388	1.67	32.77	6	1.42	1	2.84	32.93	32.77	32.51	423.79	419.99	32.816	33.266	65.08	65.97	499.7	400	37	99.81	1.73	0.34	0.0234	0.00583	0.0171	0.00543	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
