"OPEN 6.3.4"
"Wed Sep 25 2024 14:50:39"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_der_lmf24071"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-75.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 2.29979  }</co2><h2o>{ 0.0486475 0.17771  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"14:50:40 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"14:51:46"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	95.0	0	-0.0964	0.00229	466	0.0665	2.75	35.87	6	1.42	1	2.84	35.89	35.87	35.32	418.86	418.95	31.967	32.044	53.46	53.59	500.5	399	75	99.24	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"14:52:11 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"14:52:17"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	108.0	0	-0.628	0.0026	778	0.076	2.77	35.85	6	1.42	1	2.84	35.88	35.85	35.31	418.44	419.16	31.645	31.734	53.00	53.15	500.5	399	76	99.24	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"14:52:23"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	113.5	0	-0.0245	0.00244	415	0.0717	2.79	35.83	6	1.42	1	2.84	35.87	35.83	35.30	418.50	418.50	31.436	31.519	52.70	52.84	500.5	399	86	99.24	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"14:52:28"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	118.5	0	0.219	0.00255	265	0.0752	2.79	35.83	6	1.42	1	2.84	35.86	35.83	35.30	418.80	418.50	31.361	31.448	52.56	52.71	500.6	399	92	99.24	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"14:52:33"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	123.5	0	0.544	0.00262	75.3	0.0773	2.79	35.83	6	1.42	1	2.84	35.86	35.83	35.31	419.55	418.86	31.328	31.417	52.50	52.65	500.5	399	102	99.24	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"14:52:38"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	129.0	0	-0.299	-0.0193	377	-0.588	2.86	35.80	6	1.42	1	2.84	35.86	35.80	35.32	420.16	420.82	31.291	30.608	52.44	51.55	500.6	406	103	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"14:52:43"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	134.0	0	-0.061	-0.0471	399	-1.48	2.94	35.70	6	1.42	1	2.84	35.85	35.70	35.32	420.57	421.40	31.258	29.531	52.40	49.82	500.5	406	74	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"14:52:48"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	139.0	0	1.03	-0.054	429	-1.72	2.96	35.66	6	1.42	1	2.84	35.85	35.66	35.32	420.68	420.31	31.225	29.226	52.35	49.24	500.5	403	35	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"14:52:54"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	144.5	0	3.09	-0.028	568	-0.858	2.88	35.71	6	1.42	1	2.84	35.86	35.71	35.32	420.68	417.41	31.192	30.194	52.28	50.25	500.5	395	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"14:52:59"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	149.5	0	3.32	0.00512	-617	0.152	2.81	35.85	6	1.42	1	2.84	35.87	35.85	35.32	420.79	416.73	31.162	31.338	52.21	52.17	500.5	398	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"14:53:04"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	154.5	0	3.29	0.0204	145	0.598	2.79	35.94	6	1.42	1	2.84	35.87	35.94	35.32	421.49	417.24	31.134	31.829	52.14	53.10	500.5	402	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"14:53:09"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	160.0	0	3.42	0.0281	207	0.819	2.79	36.00	6	1.42	1	2.84	35.87	36.00	35.32	422.46	417.94	31.105	32.055	52.09	53.58	500.5	402	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"14:53:14"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	165.0	0	3.37	0.0313	230	0.913	2.79	36.03	6	1.42	1	2.84	35.87	36.03	35.31	423.10	418.60	31.078	32.137	52.04	53.76	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"14:53:19"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	170.0	0	3.1	0.033	251	0.961	2.79	36.04	6	1.42	1	2.84	35.87	36.04	35.31	423.22	419.02	31.051	32.166	51.99	53.83	500.5	399	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"14:53:25"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	175.5	0	3.04	0.0338	258	0.987	2.8	36.06	6	1.42	1	2.84	35.87	36.06	35.31	423.41	419.28	31.024	32.168	51.95	53.85	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"14:53:30"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	180.5	0	3.04	0.0342	260	0.998	2.8	36.06	6	1.42	1	2.84	35.87	36.06	35.31	423.64	419.49	30.998	32.156	51.90	53.83	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"14:53:35"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	185.5	0	3	0.0344	262	1	2.8	36.05	6	1.42	1	2.84	35.88	36.05	35.31	423.79	419.69	30.974	32.138	51.86	53.80	500.5	399	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"14:53:40"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	191.0	0	2.95	0.0345	265	1.01	2.8	36.04	6	1.42	1	2.84	35.88	36.04	35.32	423.82	419.77	30.946	32.113	51.80	53.76	500.5	399	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"14:53:45"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	196.0	0	2.9	0.0344	267	1.01	2.8	36.05	6	1.42	1	2.84	35.88	36.05	35.32	423.79	419.81	30.922	32.090	51.76	53.71	500.5	399	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"14:53:50"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	201.0	0	2.91	0.0343	266	1.01	2.81	36.07	6	1.42	1	2.84	35.88	36.07	35.32	423.78	419.79	30.899	32.066	51.71	53.67	500.5	399	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"14:53:56"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	206.5	0	2.88	0.0341	267	1	2.82	36.08	6	1.42	1	2.84	35.88	36.08	35.31	423.74	419.78	30.874	32.039	51.67	53.62	500.5	399	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"14:54:01"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	211.5	0	2.96	0.0339	263	0.999	2.82	36.09	6	1.42	1	2.84	35.88	36.09	35.31	423.79	419.74	30.853	32.012	51.63	53.57	500.5	399	2	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"14:54:06"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	216.5	0	2.97	0.0338	261	0.994	2.82	36.08	6	1.42	1	2.84	35.89	36.08	35.31	423.81	419.75	30.831	31.984	51.59	53.52	500.5	399	2	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"14:54:11"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	222.0	0	3.01	0.0336	259	0.989	2.82	36.05	6	1.42	1	2.84	35.89	36.05	35.31	423.89	419.79	30.808	31.955	51.54	53.46	500.5	399	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"14:54:16"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	227.0	0	2.99	0.0336	260	0.985	2.81	36.03	6	1.42	1	2.84	35.89	36.03	35.32	423.93	419.84	30.787	31.931	51.50	53.41	500.5	399	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"14:54:21"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	232.0	0	2.96	0.0335	261	0.983	2.81	36.03	6	1.42	1	2.84	35.89	36.03	35.32	423.92	419.88	30.768	31.909	51.46	53.37	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"14:54:27"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	237.5	0	2.95	0.0333	261	0.98	2.82	36.03	6	1.42	1	2.84	35.90	36.03	35.32	423.90	419.87	30.746	31.884	51.41	53.32	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"14:54:32"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	242.5	0	2.96	0.0331	259	0.976	2.82	36.04	6	1.42	1	2.84	35.90	36.04	35.32	423.89	419.85	30.729	31.862	51.37	53.27	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"14:54:37"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	247.5	0	2.98	0.0329	257	0.97	2.82	36.05	6	1.42	1	2.84	35.90	36.05	35.32	423.90	419.83	30.712	31.838	51.34	53.22	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"14:54:42"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	253.0	0	3	0.0326	255	0.963	2.83	36.05	6	1.42	1	2.84	35.91	36.05	35.32	423.90	419.81	30.694	31.811	51.30	53.17	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"14:54:47"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	258.0	0	3	0.0324	254	0.958	2.83	36.06	6	1.42	1	2.84	35.91	36.06	35.31	423.88	419.81	30.678	31.790	51.26	53.12	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"14:54:52"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	263.0	0	3.06	0.0322	250	0.955	2.84	36.06	6	1.42	1	2.84	35.91	36.06	35.31	423.98	419.83	30.663	31.771	51.23	53.08	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"14:54:58"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	268.5	0	3.12	0.0321	247	0.952	2.84	36.07	6	1.42	1	2.84	35.92	36.07	35.31	424.12	419.91	30.646	31.751	51.19	53.04	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"14:55:03"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	273.5	0	3.12	0.0318	246	0.946	2.85	36.08	6	1.42	1	2.84	35.92	36.08	35.32	424.24	420.02	30.632	31.731	51.16	53.00	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"14:55:08"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	278.5	0	3.05	0.0316	248	0.942	2.85	36.08	6	1.42	1	2.84	35.92	36.08	35.32	424.23	420.11	30.620	31.713	51.13	52.96	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"14:55:13"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	283.5	0	2.95	0.0315	252	0.939	2.85	36.09	6	1.42	1	2.84	35.93	36.09	35.31	424.16	420.14	30.606	31.696	51.10	52.92	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"14:55:18"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	289.0	0	2.9	0.0313	254	0.936	2.86	36.10	6	1.42	1	2.84	35.93	36.10	35.31	424.02	420.07	30.592	31.678	51.06	52.88	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"14:55:23"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	294.0	0	2.91	0.0312	253	0.931	2.86	36.10	6	1.42	1	2.84	35.93	36.10	35.31	423.93	419.98	30.580	31.661	51.03	52.84	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"14:55:29"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	299.5	0	2.97	0.031	249	0.928	2.87	36.12	6	1.42	1	2.84	35.94	36.12	35.31	423.90	419.87	30.567	31.645	51.00	52.80	500.5	399	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"14:55:34"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	304.5	0	2.99	0.0307	246	0.926	2.88	36.16	6	1.42	1	2.84	35.94	36.16	35.31	423.91	419.86	30.556	31.630	50.97	52.76	500.5	400	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"14:55:39"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	309.5	0	3.02	0.0305	244	0.924	2.9	36.20	6	1.42	1	2.84	35.94	36.20	35.31	423.92	419.85	30.545	31.617	50.94	52.73	500.5	400	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"14:55:44"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	315.0	0	3	0.0303	244	0.919	2.91	36.22	6	1.42	1	2.84	35.95	36.22	35.31	423.90	419.84	30.534	31.601	50.91	52.69	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"14:55:49"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	320.0	0	3.01	0.0301	242	0.915	2.91	36.22	6	1.42	1	2.84	35.95	36.22	35.32	423.89	419.82	30.524	31.586	50.89	52.66	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"14:55:54"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	325.0	0	3.02	0.0299	241	0.911	2.91	36.22	6	1.42	1	2.84	35.95	36.22	35.32	423.85	419.78	30.515	31.572	50.87	52.63	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"14:56:00"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	330.5	0	3.06	0.0296	237	0.903	2.91	36.23	6	1.42	1	2.84	35.95	36.23	35.32	423.89	419.76	30.506	31.555	50.85	52.60	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"14:56:05"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	335.5	0	3.12	0.0294	233	0.897	2.92	36.24	6	1.42	1	2.84	35.96	36.24	35.31	423.99	419.80	30.499	31.540	50.83	52.57	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"14:56:10"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	340.5	0	3.13	0.0292	231	0.893	2.92	36.24	6	1.42	1	2.84	35.96	36.24	35.31	424.11	419.91	30.490	31.527	50.81	52.54	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"14:56:15"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	346.0	0	3.12	0.0291	231	0.889	2.92	36.23	6	1.42	1	2.84	35.96	36.23	35.31	424.19	420.01	30.481	31.513	50.79	52.51	500.5	401	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"14:56:20"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	351.0	0	3.06	0.029	233	0.886	2.92	36.23	6	1.42	1	2.84	35.96	36.23	35.32	424.19	420.07	30.473	31.501	50.77	52.48	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"14:56:25"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	356.0	0	3.03	0.0288	234	0.88	2.93	36.24	6	1.42	1	2.84	35.97	36.24	35.32	424.18	420.10	30.466	31.487	50.75	52.45	500.5	400	0	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"14:56:31"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	361.5	0	3.04	0.0285	232	0.874	2.93	36.26	6	1.42	1	2.84	35.97	36.26	35.32	424.18	420.10	30.459	31.474	50.72	52.42	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"14:56:36"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	366.5	0	3.04	0.0283	231	0.869	2.94	36.27	6	1.42	1	2.84	35.97	36.27	35.32	424.20	420.12	30.452	31.461	50.70	52.39	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"14:56:41"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	371.5	0	3.06	0.0282	229	0.866	2.94	36.27	6	1.42	1	2.84	35.98	36.27	35.31	424.24	420.13	30.445	31.450	50.68	52.36	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"14:56:46"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	377.0	0	3.05	0.028	228	0.861	2.94	36.28	6	1.42	1	2.84	35.98	36.28	35.31	424.26	420.16	30.438	31.438	50.67	52.33	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"14:56:51"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	382.0	0	3.04	0.0279	228	0.859	2.94	36.28	6	1.42	1	2.84	35.98	36.28	35.31	424.25	420.17	30.432	31.429	50.65	52.31	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"14:56:56"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	387.0	0	3.02	0.0278	229	0.854	2.94	36.27	6	1.42	1	2.84	35.98	36.27	35.31	424.20	420.15	30.426	31.417	50.64	52.29	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"14:57:02"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	392.5	0	3.03	0.0276	227	0.85	2.94	36.27	6	1.42	1	2.84	35.98	36.27	35.31	424.17	420.11	30.421	31.408	50.62	52.27	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"14:57:07"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	397.5	0	3.07	0.0275	224	0.846	2.94	36.27	6	1.42	1	2.84	35.99	36.27	35.32	424.18	420.07	30.415	31.398	50.61	52.24	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"14:57:12"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	402.5	0	3.06	0.0274	224	0.843	2.94	36.27	6	1.42	1	2.84	35.99	36.27	35.32	424.18	420.08	30.411	31.390	50.59	52.22	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"14:57:17"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	408.0	0	3.05	0.0272	223	0.839	2.95	36.28	6	1.42	1	2.84	35.99	36.28	35.31	424.17	420.09	30.405	31.380	50.58	52.20	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"14:57:22"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	413.0	0	3.04	0.027	223	0.834	2.95	36.28	6	1.42	1	2.84	35.99	36.28	35.31	424.15	420.08	30.401	31.370	50.57	52.18	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"14:57:27"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	418.0	0	3.08	0.0269	220	0.83	2.95	36.29	6	1.42	1	2.84	35.99	36.29	35.31	424.16	420.06	30.398	31.363	50.56	52.17	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"14:57:33"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	423.5	0	3.09	0.0267	218	0.826	2.95	36.28	6	1.42	1	2.84	35.99	36.28	35.31	424.18	420.06	30.395	31.354	50.55	52.15	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"14:57:38"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	428.5	0	3.1	0.0266	216	0.821	2.95	36.28	6	1.42	1	2.84	35.99	36.28	35.31	424.19	420.06	30.391	31.345	50.54	52.13	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"14:57:43"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	433.5	0	3.09	0.0265	216	0.818	2.95	36.28	6	1.42	1	2.84	36.00	36.28	35.31	424.17	420.06	30.388	31.338	50.53	52.11	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"14:57:48"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	439.0	0	3.07	0.0263	216	0.814	2.95	36.28	6	1.42	1	2.84	36.00	36.28	35.31	424.14	420.05	30.386	31.330	50.53	52.10	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"14:57:53"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	444.0	0	3.06	0.0263	217	0.813	2.95	36.28	6	1.42	1	2.84	36.00	36.28	35.31	424.10	420.03	30.383	31.327	50.52	52.09	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"14:57:58"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	449.0	0	3.06	0.0263	216	0.812	2.95	36.28	6	1.42	1	2.84	36.00	36.28	35.31	424.11	420.03	30.380	31.322	50.52	52.08	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"14:58:04"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	454.5	0	3.08	0.0262	215	0.81	2.95	36.28	6	1.42	1	2.84	36.00	36.28	35.30	424.13	420.04	30.377	31.317	50.51	52.08	500.6	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"14:58:09"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	459.5	0	3.1	0.026	212	0.805	2.95	36.28	6	1.42	1	2.84	35.99	36.28	35.30	424.16	420.04	30.375	31.310	50.52	52.07	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"14:58:14"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	464.5	0	3.12	0.0259	210	0.801	2.95	36.27	6	1.42	1	2.84	35.99	36.27	35.31	424.15	420.01	30.373	31.302	50.51	52.06	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"14:58:19"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	470.0	0	3.1	0.0258	211	0.799	2.95	36.27	6	1.42	1	2.84	35.99	36.27	35.31	424.13	420.01	30.371	31.299	50.51	52.05	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"14:58:24"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	475.0	0	3.08	0.0258	212	0.798	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.32	424.10	420.01	30.370	31.297	50.50	52.05	500.6	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"14:58:29"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	480.0	0	3.1	0.0258	211	0.797	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.32	424.12	420.00	30.371	31.297	50.50	52.04	500.6	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"14:58:35"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	485.5	0	3.11	0.0257	209	0.795	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.31	424.11	419.98	30.370	31.293	50.50	52.04	500.6	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"14:58:40"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	490.5	0	3.16	0.0256	205	0.791	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.31	424.13	419.94	30.370	31.288	50.50	52.03	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"14:58:45"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	495.5	0	3.15	0.0255	205	0.789	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.31	424.14	419.97	30.369	31.286	50.50	52.03	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"14:58:50"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	501.0	0	3.15	0.0253	204	0.783	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.31	424.17	420.00	30.370	31.280	50.50	52.02	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"14:58:55"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	506.0	0	3.1	0.0253	207	0.783	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.31	424.14	420.02	30.371	31.280	50.50	52.01	500.6	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"14:59:00"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	511.0	0	3.12	0.0252	205	0.781	2.96	36.27	6	1.42	1	2.84	36.00	36.27	35.31	424.12	419.98	30.371	31.278	50.50	52.01	500.6	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"14:59:05"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	516.5	0	3.14	0.0253	205	0.784	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.32	424.10	419.94	30.372	31.282	50.50	52.01	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"14:59:10"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	521.5	0	3.17	0.0254	203	0.785	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.32	424.11	419.92	30.375	31.286	50.49	52.01	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"14:59:15"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	526.5	0	3.19	0.0254	202	0.787	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.31	424.11	419.90	30.378	31.291	50.49	52.01	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"14:59:21"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	532.0	0	3.21	0.0255	202	0.789	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.31	424.12	419.87	30.380	31.296	50.50	52.02	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"14:59:26"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	537.0	0	3.2	0.0255	202	0.789	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.30	424.12	419.88	30.383	31.298	50.50	52.02	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"14:59:31"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	542.5	0	3.17	0.0256	204	0.79	2.95	36.27	6	1.42	1	2.84	36.00	36.27	35.31	424.08	419.88	30.384	31.302	50.50	52.03	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"14:59:36"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	547.5	0	3.19	0.0256	203	0.791	2.95	36.27	6	1.42	1	2.84	36.01	36.27	35.31	424.07	419.84	30.386	31.305	50.50	52.03	500.5	401	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"14:59:41"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	552.5	0	3.25	0.0256	200	0.795	2.96	36.29	6	1.42	1	2.84	36.01	36.29	35.32	424.10	419.80	30.387	31.310	50.50	52.03	500.5	400	3	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"14:59:47"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	558.0	0	3.32	0.0256	196	0.796	2.96	36.31	6	1.42	1	2.84	36.01	36.31	35.32	424.21	419.83	30.389	31.313	50.49	52.03	500.5	400	7	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"14:59:52"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	563.0	0	3.33	0.0258	196	0.8	2.97	36.32	6	1.42	1	2.84	36.01	36.32	35.32	424.27	419.87	30.390	31.319	50.49	52.03	500.5	400	8	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"14:59:57"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	568.0	0	3.31	0.0258	197	0.801	2.96	36.31	6	1.42	1	2.84	36.01	36.31	35.32	424.28	419.90	30.393	31.323	50.49	52.03	500.5	400	5	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"15:00:02"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	573.5	0	3.29	0.0259	200	0.804	2.96	36.31	6	1.42	1	2.84	36.02	36.31	35.32	424.25	419.90	30.396	31.330	50.49	52.04	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"15:00:07"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	578.5	0	3.29	0.026	200	0.806	2.97	36.32	6	1.42	1	2.84	36.02	36.32	35.32	424.24	419.89	30.400	31.336	50.49	52.04	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"15:00:12"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	583.5	0	3.29	0.0261	201	0.81	2.97	36.33	6	1.42	1	2.84	36.02	36.33	35.32	424.24	419.88	30.404	31.344	50.48	52.04	500.5	400	2	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"15:00:18"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	589.0	0	3.3	0.0263	202	0.816	2.97	36.33	6	1.42	1	2.84	36.03	36.33	35.32	424.21	419.85	30.407	31.354	50.47	52.04	500.5	400	6	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"15:00:23"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	594.0	0	3.31	0.0264	202	0.82	2.97	36.34	6	1.42	1	2.84	36.03	36.34	35.32	424.21	419.83	30.410	31.362	50.46	52.04	500.5	400	9	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"15:00:28"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	599.0	0	3.34	0.0264	200	0.822	2.97	36.34	6	1.42	1	2.84	36.04	36.34	35.32	424.22	419.80	30.414	31.368	50.45	52.04	500.5	400	10	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"15:00:33"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	604.5	0	3.39	0.0265	198	0.825	2.97	36.35	6	1.42	1	2.84	36.04	36.35	35.31	424.33	419.85	30.419	31.376	50.45	52.04	500.5	400	8	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"15:00:38"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	609.5	0	3.42	0.0267	197	0.829	2.97	36.35	6	1.42	1	2.84	36.05	36.35	35.31	424.45	419.93	30.423	31.386	50.45	52.04	500.5	400	7	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"15:00:43"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	614.5	0	3.43	0.0268	198	0.835	2.97	36.36	6	1.42	1	2.84	36.05	36.36	35.31	424.52	419.99	30.426	31.396	50.44	52.05	500.5	400	5	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"15:00:49"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	620.0	0	3.42	0.027	200	0.84	2.98	36.37	6	1.42	1	2.84	36.06	36.37	35.32	424.53	420.00	30.431	31.406	50.43	52.05	500.6	400	3	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"15:00:54"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	625.0	0	3.4	0.0271	202	0.843	2.98	36.38	6	1.42	1	2.84	36.06	36.38	35.32	424.51	420.01	30.435	31.414	50.42	52.04	500.5	400	2	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"15:00:59"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	630.0	0	3.42	0.0271	201	0.846	2.98	36.39	6	1.42	1	2.84	36.07	36.39	35.32	424.54	420.02	30.442	31.423	50.42	52.04	500.5	400	3	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"15:01:04"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	635.5	0	3.42	0.0272	201	0.848	2.98	36.39	6	1.42	1	2.84	36.07	36.39	35.32	424.54	420.01	30.447	31.432	50.42	52.05	500.5	400	3	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"15:01:09"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	640.5	0	3.45	0.0273	200	0.852	2.98	36.40	6	1.42	1	2.84	36.07	36.40	35.31	424.55	419.98	30.453	31.442	50.42	52.06	500.5	400	2	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"15:01:14"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	645.5	0	3.44	0.0275	202	0.856	2.98	36.40	6	1.42	1	2.84	36.08	36.40	35.31	424.54	419.99	30.459	31.454	50.43	52.07	500.5	400	2	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"15:01:20"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	651.0	0	3.43	0.0276	204	0.863	2.98	36.41	6	1.42	1	2.84	36.08	36.41	35.31	424.54	419.99	30.467	31.469	50.43	52.09	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"15:01:25"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	656.0	0	3.44	0.0276	204	0.865	2.99	36.44	6	1.42	1	2.84	36.08	36.44	35.31	424.53	419.98	30.472	31.477	50.43	52.10	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"15:01:30"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	661.0	0	3.45	0.0276	202	0.864	3	36.45	6	1.42	1	2.84	36.08	36.45	35.31	424.53	419.96	30.478	31.481	50.44	52.10	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"15:01:35"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	666.5	0	3.47	0.0276	201	0.864	2.99	36.45	6	1.42	1	2.84	36.09	36.45	35.31	424.53	419.94	30.485	31.488	50.44	52.10	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"15:01:40"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	671.5	0	3.46	0.0277	203	0.866	2.99	36.43	6	1.42	1	2.84	36.09	36.43	35.31	424.50	419.92	30.491	31.497	50.44	52.10	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"15:01:45"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	676.5	0	3.49	0.0278	202	0.87	2.99	36.43	6	1.42	1	2.84	36.09	36.43	35.30	424.49	419.87	30.497	31.507	50.45	52.12	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"15:01:51"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	682.0	0	3.5	0.0279	202	0.872	2.98	36.43	6	1.42	1	2.84	36.09	36.43	35.30	424.48	419.85	30.503	31.516	50.46	52.14	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"15:01:56"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	687.0	0	3.51	0.028	202	0.873	2.98	36.43	6	1.42	1	2.84	36.08	36.43	35.29	424.47	419.82	30.511	31.524	50.48	52.16	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"15:02:01"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	692.0	0	3.49	0.028	203	0.873	2.98	36.42	6	1.42	1	2.84	36.08	36.42	35.30	424.41	419.79	30.518	31.532	50.50	52.18	500.5	400	1	99.23	0.977	0.154	0.0596	0.0241	0.0366	0.0227	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"15:02:06"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	718.0	0	3.06	0.0277	226	0.865	2.98	36.42	6	1.42	1	2.84	36.08	36.42	35.30	424.37	420.27	30.525	31.530	50.52	52.19	500.5	400	1	99.23	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"15:02:28"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	719.5	0	3.47	0.0277	202	0.864	2.98	36.42	6	1.42	1	2.84	36.08	36.42	35.31	424.32	419.73	30.541	31.544	50.52	52.20	500.5	400	1	99.23	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"15:02:33"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	724.5	0	3.27	0.0269	208	0.838	2.97	36.41	6	1.42	1	2.84	36.08	36.41	35.31	424.32	419.98	30.586	31.559	50.60	52.23	500.5	400	1	99.23	1.54	0.141	0.015	0.00687	0.0195	0.00343	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"15:02:39"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	730.0	0	3.12	0.0268	217	0.834	2.97	36.40	6	1.42	1	2.84	36.08	36.40	35.31	424.47	420.31	30.607	31.575	50.64	52.26	500.5	400	1	99.23	1.54	0.141	0.015	0.00687	0.0195	0.00343	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"15:02:44"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	735.0	0	3.01	0.0273	227	0.848	2.97	36.40	6	1.42	1	2.84	36.08	36.40	35.31	424.61	420.58	30.602	31.586	50.67	52.28	500.6	400	1	99.23	1.54	0.141	0.015	0.00687	0.0195	0.00343	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"15:02:49"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	740.5	0	2.97	0.0279	232	0.865	2.97	36.40	6	1.42	1	2.84	36.08	36.40	35.31	424.50	420.50	30.589	31.593	50.63	52.29	500.5	400	1	99.23	1.54	0.141	0.015	0.00687	0.0195	0.00343	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"15:02:54"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	745.5	0	2.9	0.0279	236	0.867	2.97	36.40	6	1.42	1	2.84	36.08	36.40	35.31	424.26	420.35	30.596	31.602	50.64	52.30	500.5	400	1	99.23	1.54	0.141	0.015	0.00687	0.0195	0.00343	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"15:02:59"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	750.5	0	2.86	0.028	239	0.868	2.96	36.40	6	1.42	1	2.84	36.08	36.40	35.31	423.99	420.13	30.603	31.611	50.64	52.30	500.5	400	1	99.23	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"15:03:05"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	756.0	0	2.88	0.028	237	0.868	2.97	36.40	6	1.42	1	2.84	36.09	36.40	35.31	423.79	419.89	30.612	31.619	50.65	52.31	500.5	400	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"15:03:10"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	761.0	0	2.93	0.0279	234	0.865	2.97	36.41	6	1.42	1	2.84	36.09	36.41	35.30	423.67	419.72	30.621	31.625	50.66	52.32	500.5	400	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"15:03:15"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	766.0	0	3	0.0279	230	0.866	2.97	36.41	6	1.42	1	2.84	36.09	36.41	35.30	423.66	419.64	30.628	31.633	50.67	52.33	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"15:03:20"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	771.5	0	3.12	0.0279	224	0.867	2.96	36.41	6	1.42	1	2.84	36.09	36.41	35.31	423.82	419.65	30.637	31.644	50.67	52.34	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"15:03:25"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	776.5	0	3.15	0.028	222	0.868	2.97	36.41	6	1.42	1	2.84	36.10	36.41	35.32	423.98	419.77	30.643	31.651	50.67	52.34	500.5	399	3	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"15:03:30"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	781.5	0	3.15	0.0279	222	0.867	2.97	36.42	6	1.42	1	2.84	36.10	36.42	35.32	424.11	419.90	30.651	31.657	50.68	52.34	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"15:03:36"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	787.0	0	3.08	0.0279	226	0.866	2.97	36.42	6	1.42	1	2.84	36.10	36.42	35.32	424.13	420.00	30.659	31.664	50.68	52.35	500.6	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"15:03:41"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	792.0	0	3.02	0.0279	229	0.867	2.97	36.42	6	1.42	1	2.84	36.10	36.42	35.31	424.10	420.04	30.665	31.672	50.70	52.36	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"15:03:46"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	797.0	0	3	0.0279	231	0.868	2.97	36.42	6	1.42	1	2.84	36.10	36.42	35.31	424.07	420.04	30.672	31.679	50.71	52.37	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"15:03:51"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	802.5	0	2.98	0.0279	231	0.865	2.96	36.42	6	1.42	1	2.84	36.10	36.42	35.31	424.03	420.02	30.679	31.684	50.72	52.39	500.5	399	3	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"15:03:56"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	807.5	0	3.02	0.0278	229	0.863	2.96	36.42	6	1.42	1	2.84	36.10	36.42	35.31	424.03	419.98	30.687	31.689	50.74	52.40	500.5	399	3	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"15:04:01"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	812.5	0	3.02	0.0277	228	0.86	2.96	36.42	6	1.42	1	2.84	36.09	36.42	35.31	424.01	419.96	30.693	31.692	50.76	52.41	500.5	399	3	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"15:04:07"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	818.0	0	3.02	0.0277	228	0.86	2.96	36.43	6	1.42	1	2.84	36.09	36.43	35.31	424.03	419.98	30.700	31.698	50.77	52.42	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"15:04:12"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	823.0	0	2.99	0.0277	229	0.859	2.96	36.43	6	1.42	1	2.84	36.09	36.43	35.31	424.03	420.01	30.704	31.701	50.78	52.42	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"15:04:17"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	828.0	0	2.98	0.0277	230	0.859	2.96	36.43	6	1.42	1	2.84	36.09	36.43	35.31	424.02	420.02	30.709	31.706	50.79	52.44	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"15:04:22"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	833.5	0	2.96	0.0276	231	0.856	2.96	36.42	6	1.42	1	2.84	36.09	36.42	35.30	423.98	420.00	30.714	31.708	50.80	52.45	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"15:04:27"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	838.5	0	2.97	0.0276	230	0.854	2.96	36.41	6	1.42	1	2.84	36.09	36.41	35.30	423.96	419.97	30.719	31.711	50.82	52.46	500.5	399	4	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"15:04:32"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	843.5	0	2.99	0.0275	229	0.853	2.96	36.41	6	1.42	1	2.84	36.09	36.41	35.30	423.96	419.95	30.725	31.714	50.83	52.47	500.5	399	6	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"15:04:38"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	849.0	0	3.02	0.0275	227	0.853	2.96	36.41	6	1.42	1	2.84	36.08	36.41	35.31	423.98	419.93	30.729	31.718	50.84	52.48	500.5	399	7	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"15:04:43"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	854.0	0	3.01	0.0275	227	0.85	2.96	36.41	6	1.42	1	2.84	36.08	36.41	35.31	423.96	419.92	30.733	31.719	50.85	52.49	500.5	399	8	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"15:04:48"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	859.0	0	3.02	0.0274	226	0.847	2.95	36.40	6	1.42	1	2.84	36.08	36.40	35.31	423.97	419.93	30.737	31.720	50.87	52.49	500.5	399	9	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"15:04:53"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	864.5	0	3.01	0.0273	226	0.843	2.95	36.39	6	1.42	1	2.84	36.08	36.39	35.31	423.98	419.95	30.742	31.720	50.89	52.51	500.5	399	9	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"15:04:58"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	869.5	0	3	0.0272	226	0.84	2.95	36.38	6	1.42	1	2.84	36.07	36.38	35.31	424.00	419.98	30.745	31.720	50.90	52.52	500.5	399	9	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"15:05:03"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	874.5	0	2.98	0.0271	226	0.836	2.95	36.38	6	1.42	1	2.84	36.07	36.38	35.31	423.98	419.98	30.748	31.717	50.91	52.52	500.5	399	9	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"15:05:08"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	880.0	0	2.95	0.027	228	0.832	2.95	36.38	6	1.42	1	2.84	36.07	36.38	35.31	423.94	419.99	30.750	31.716	50.92	52.52	500.5	399	9	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"15:05:13"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	885.0	0	2.91	0.0269	229	0.829	2.95	36.38	6	1.42	1	2.84	36.07	36.38	35.31	423.92	420.01	30.753	31.716	50.93	52.52	500.5	399	9	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"15:05:18"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	890.0	0	2.9	0.0268	229	0.826	2.95	36.37	6	1.42	1	2.84	36.07	36.37	35.31	423.91	420.02	30.757	31.715	50.94	52.53	500.5	399	8	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"15:05:24"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	895.5	0	2.91	0.0266	228	0.822	2.95	36.37	6	1.42	1	2.84	36.06	36.37	35.31	423.94	420.03	30.760	31.714	50.95	52.53	500.5	399	7	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"15:05:29"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	900.5	0	2.93	0.0265	226	0.818	2.94	36.37	6	1.42	1	2.84	36.06	36.37	35.31	423.94	420.02	30.763	31.712	50.97	52.54	500.5	399	5	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"15:05:34"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	905.5	0	2.92	0.0265	226	0.816	2.94	36.37	6	1.42	1	2.84	36.06	36.37	35.31	423.92	420.00	30.763	31.711	50.98	52.55	500.5	399	3	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"15:05:39"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	911.0	0	2.89	0.0264	228	0.814	2.94	36.36	6	1.42	1	2.84	36.05	36.36	35.30	423.86	419.99	30.765	31.710	50.99	52.55	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"15:05:44"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	916.0	0	2.88	0.0263	227	0.81	2.94	36.36	6	1.42	1	2.84	36.05	36.36	35.30	423.85	419.99	30.765	31.705	50.99	52.55	500.5	399	1	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"15:05:49"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	921.0	0	2.87	0.0262	227	0.807	2.94	36.35	6	1.42	1	2.84	36.05	36.35	35.31	423.84	420.00	30.766	31.702	50.99	52.55	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"15:05:55"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	926.5	0	2.88	0.026	226	0.803	2.94	36.36	6	1.42	1	2.84	36.05	36.36	35.31	423.88	420.02	30.766	31.697	50.99	52.54	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"15:06:00"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	931.5	0	2.86	0.0259	226	0.8	2.94	36.36	6	1.42	1	2.84	36.05	36.36	35.32	423.90	420.06	30.766	31.694	50.99	52.53	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"15:06:05"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	936.5	0	2.83	0.0258	227	0.795	2.95	36.37	6	1.42	1	2.84	36.05	36.37	35.32	423.92	420.12	30.765	31.689	50.99	52.52	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"15:06:10"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	942.0	0	2.81	0.0257	228	0.793	2.95	36.37	6	1.42	1	2.84	36.05	36.37	35.31	423.93	420.16	30.764	31.685	50.99	52.52	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"15:06:15"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	947.0	0	2.77	0.0255	229	0.789	2.95	36.36	6	1.42	1	2.84	36.05	36.36	35.31	423.90	420.18	30.763	31.679	51.00	52.52	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"15:06:20"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	952.0	0	2.74	0.0255	231	0.787	2.94	36.36	6	1.42	1	2.84	36.05	36.36	35.30	423.83	420.15	30.761	31.675	51.00	52.52	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"15:06:26"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	957.5	0	2.72	0.0254	231	0.783	2.94	36.35	6	1.42	1	2.84	36.04	36.35	35.30	423.72	420.07	30.758	31.667	51.01	52.52	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"15:06:31"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	962.5	0	2.71	0.0254	232	0.782	2.94	36.35	6	1.42	1	2.84	36.04	36.35	35.30	423.66	420.02	30.755	31.663	51.01	52.52	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"15:06:36"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	967.5	0	2.72	0.0253	230	0.779	2.94	36.35	6	1.42	1	2.84	36.04	36.35	35.30	423.67	420.01	30.753	31.657	51.01	52.51	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"15:06:41"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	973.0	0	2.75	0.0252	228	0.778	2.94	36.34	6	1.42	1	2.84	36.03	36.34	35.31	423.71	420.02	30.749	31.651	51.01	52.51	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"15:06:46"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	978.0	0	2.74	0.0251	228	0.773	2.94	36.33	6	1.42	1	2.84	36.03	36.33	35.31	423.71	420.04	30.746	31.643	51.02	52.51	500.5	399	2	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"15:06:51"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	983.0	0	2.74	0.025	228	0.769	2.93	36.31	6	1.42	1	2.84	36.03	36.31	35.31	423.69	420.03	30.743	31.636	51.02	52.50	500.5	399	3	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"15:06:57"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	988.5	0	2.7	0.0249	229	0.763	2.93	36.30	6	1.42	1	2.84	36.02	36.30	35.30	423.66	420.04	30.741	31.627	51.03	52.50	500.5	399	5	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"15:07:02"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	993.5	0	2.71	0.0248	228	0.761	2.93	36.29	6	1.42	1	2.84	36.02	36.29	35.30	423.64	420.01	30.738	31.621	51.03	52.50	500.5	399	6	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"15:07:07"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	998.5	0	2.72	0.0247	227	0.757	2.93	36.29	6	1.42	1	2.84	36.02	36.29	35.30	423.66	420.02	30.735	31.614	51.04	52.50	500.5	399	8	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"15:07:12"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1004.0	0	2.72	0.0245	225	0.753	2.93	36.29	6	1.42	1	2.84	36.02	36.29	35.31	423.69	420.05	30.730	31.605	51.04	52.49	500.5	399	8	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"15:07:17"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1009.0	0	2.71	0.0244	225	0.749	2.93	36.30	6	1.42	1	2.84	36.02	36.30	35.32	423.71	420.09	30.727	31.596	51.03	52.47	500.5	399	8	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"15:07:22"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1014.0	0	2.67	0.0242	227	0.745	2.93	36.30	6	1.42	1	2.84	36.02	36.30	35.32	423.71	420.14	30.723	31.588	51.02	52.46	500.5	399	9	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"15:07:28"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1019.5	0	2.63	0.0241	228	0.741	2.93	36.30	6	1.42	1	2.84	36.02	36.30	35.32	423.71	420.18	30.719	31.579	51.02	52.45	500.5	399	10	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"15:07:33"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1025.0	0	2.6	0.024	230	0.737	2.93	36.30	6	1.42	1	2.84	36.01	36.30	35.31	423.70	420.22	30.714	31.569	51.02	52.44	500.5	399	11	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"15:07:38"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1030.0	0	2.55	0.0238	232	0.733	2.94	36.30	6	1.42	1	2.84	36.01	36.30	35.31	423.61	420.19	30.710	31.561	51.02	52.44	500.5	399	12	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"15:07:44"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1035.5	0	2.51	0.0237	234	0.73	2.94	36.29	6	1.42	1	2.84	36.01	36.29	35.31	423.48	420.11	30.705	31.552	51.02	52.43	500.5	399	12	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"15:07:49"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1040.5	0	2.5	0.0236	233	0.725	2.94	36.29	6	1.42	1	2.84	36.01	36.29	35.31	423.40	420.04	30.700	31.542	51.02	52.42	500.5	399	12	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"15:07:54"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1045.5	0	2.52	0.0235	231	0.721	2.93	36.28	6	1.42	1	2.84	36.00	36.28	35.31	423.36	419.97	30.695	31.533	51.01	52.41	500.5	399	13	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"15:07:59"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1051.0	0	2.52	0.0234	230	0.718	2.93	36.28	6	1.42	1	2.84	36.00	36.28	35.30	423.34	419.95	30.690	31.523	51.01	52.40	500.5	399	14	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"15:08:04"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1056.0	0	2.53	0.0233	229	0.715	2.93	36.26	6	1.42	1	2.84	36.00	36.26	35.30	423.33	419.94	30.685	31.515	51.01	52.40	500.5	399	14	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"15:08:09"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1061.0	0	2.53	0.0233	229	0.714	2.92	36.24	6	1.42	1	2.84	35.99	36.24	35.30	423.32	419.93	30.679	31.508	51.01	52.39	500.5	399	15	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"15:08:15"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1066.5	0	2.55	0.0232	227	0.711	2.92	36.23	6	1.42	1	2.84	35.99	36.23	35.31	423.37	419.95	30.674	31.500	51.01	52.38	500.5	399	14	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"15:08:20"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1071.5	0	2.54	0.0232	228	0.709	2.92	36.22	6	1.42	1	2.84	36.00	36.22	35.32	423.39	419.99	30.669	31.492	51.00	52.36	500.5	399	14	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"15:08:25"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1076.5	0	2.54	0.0231	227	0.706	2.92	36.22	6	1.42	1	2.84	35.99	36.22	35.32	423.41	420.01	30.663	31.483	50.99	52.35	500.5	400	13	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"15:08:30"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1082.0	0	2.52	0.023	227	0.704	2.92	36.23	6	1.42	1	2.84	35.99	36.23	35.31	423.41	420.03	30.656	31.474	50.98	52.34	500.5	400	15	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"15:08:35"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1087.0	0	2.49	0.0229	228	0.701	2.92	36.23	6	1.42	1	2.84	35.99	36.23	35.31	423.39	420.05	30.650	31.464	50.98	52.34	500.5	400	30	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"15:08:40"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1092.0	0	2.47	0.0227	229	0.696	2.93	36.24	6	1.42	1	2.84	35.98	36.24	35.30	423.37	420.06	30.646	31.453	50.99	52.33	500.5	400	47	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"15:08:46"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1097.5	0	2.44	0.0225	229	0.692	2.93	36.24	6	1.42	1	2.84	35.98	36.24	35.30	423.33	420.05	30.640	31.444	50.99	52.33	500.5	400	62	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"15:08:51"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1102.5	0	2.43	0.0225	229	0.691	2.93	36.25	6	1.42	1	2.84	35.98	36.25	35.31	423.31	420.04	30.635	31.437	50.99	52.32	500.5	400	63	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"15:08:56"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1107.5	0	2.43	0.0225	230	0.691	2.93	36.24	6	1.42	1	2.84	35.98	36.24	35.31	423.30	420.04	30.628	31.430	50.98	52.31	500.5	400	61	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"15:09:01"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1113.0	0	2.44	0.0224	228	0.687	2.93	36.23	6	1.42	1	2.84	35.98	36.23	35.31	423.34	420.07	30.622	31.419	50.97	52.30	500.5	400	58	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"15:09:06"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1118.0	0	2.44	0.0223	228	0.685	2.93	36.23	6	1.42	1	2.84	35.97	36.23	35.31	423.36	420.08	30.616	31.411	50.96	52.29	500.5	400	57	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"15:09:11"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1123.0	0	2.44	0.0223	228	0.684	2.93	36.23	6	1.42	1	2.84	35.97	36.23	35.31	423.36	420.09	30.611	31.405	50.96	52.28	500.5	400	59	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"15:09:17"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1128.5	0	2.43	0.0222	228	0.683	2.93	36.24	6	1.42	1	2.84	35.97	36.24	35.30	423.34	420.08	30.604	31.397	50.96	52.28	500.5	400	62	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"15:09:22"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1133.5	0	2.43	0.0222	227	0.681	2.93	36.22	6	1.42	1	2.84	35.96	36.22	35.30	423.33	420.07	30.598	31.389	50.96	52.28	500.5	400	71	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"15:09:27"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1138.5	0	2.46	0.0222	225	0.679	2.92	36.20	6	1.42	1	2.84	35.96	36.20	35.30	423.34	420.04	30.592	31.380	50.96	52.28	500.5	400	78	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"15:09:32"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1144.0	0	2.44	0.0221	226	0.676	2.92	36.18	6	1.42	1	2.84	35.96	36.18	35.31	423.29	420.02	30.586	31.370	50.96	52.27	500.5	400	78	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"15:09:37"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1149.0	0	2.44	0.022	225	0.673	2.92	36.19	6	1.42	1	2.84	35.96	36.19	35.32	423.29	420.03	30.582	31.363	50.96	52.26	500.5	400	69	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"15:09:42"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1154.0	0	2.45	0.0219	225	0.671	2.92	36.18	6	1.42	1	2.84	35.95	36.18	35.32	423.31	420.04	30.577	31.356	50.95	52.25	500.5	400	64	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"15:09:48"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1159.5	0	2.43	0.0219	226	0.671	2.92	36.17	6	1.42	1	2.84	35.95	36.17	35.31	423.32	420.08	30.572	31.351	50.96	52.26	500.5	400	65	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"15:09:53"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1164.5	0	2.42	0.022	227	0.671	2.92	36.17	6	1.42	1	2.84	35.95	36.17	35.31	423.32	420.08	30.566	31.345	50.96	52.26	500.5	400	68	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"15:09:58"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1169.5	0	2.4	0.022	229	0.672	2.91	36.16	6	1.42	1	2.84	35.94	36.16	35.31	423.31	420.10	30.561	31.341	50.96	52.26	500.5	400	73	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"15:10:03"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1175.0	0	2.42	0.0221	228	0.673	2.91	36.14	6	1.42	1	2.84	35.94	36.14	35.31	423.35	420.11	30.555	31.337	50.95	52.25	500.5	400	75	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"15:10:08"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1180.0	0	2.43	0.0221	228	0.674	2.9	36.13	6	1.42	1	2.84	35.94	36.13	35.31	423.36	420.12	30.551	31.333	50.95	52.25	500.5	400	75	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"15:10:13"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1185.0	0	2.42	0.0221	228	0.673	2.91	36.14	6	1.42	1	2.84	35.94	36.14	35.31	423.35	420.11	30.546	31.328	50.94	52.25	500.5	400	68	99.21	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"15:10:19"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1190.5	0	2.43	0.022	227	0.672	2.91	36.14	6	1.42	1	2.84	35.94	36.14	35.31	423.36	420.11	30.540	31.320	50.94	52.24	500.5	400	67	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"15:10:24"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1195.5	0	2.43	0.022	227	0.671	2.9	36.13	6	1.42	1	2.84	35.94	36.13	35.31	423.37	420.12	30.535	31.315	50.93	52.23	500.5	400	70	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"15:10:29"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1200.5	0	2.45	0.0222	227	0.674	2.9	36.11	6	1.42	1	2.84	35.94	36.11	35.31	423.40	420.13	30.531	31.313	50.92	52.23	500.5	400	74	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"15:10:34"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1206.0	0	2.46	0.0222	226	0.675	2.9	36.10	6	1.42	1	2.84	35.94	36.10	35.31	423.42	420.13	30.527	31.311	50.92	52.23	500.5	401	76	99.22	1.54	0.141	0.015	0.00687	0.0195	0.00343	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"15:11:03"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1234.5	0	2.44	0.022	226	0.669	2.9	36.11	6	1.42	1	2.84	35.94	36.11	35.31	423.40	420.14	30.534	31.311	50.96	52.22	500.5	401	77	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"15:11:08"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1239.5	0	2.41	0.0215	224	0.652	2.9	36.11	6	1.42	1	2.84	35.94	36.11	35.31	423.35	420.13	30.552	31.309	50.98	52.22	500.6	401	82	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"15:11:14"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1245.0	0	2.43	0.0215	222	0.653	2.9	36.11	6	1.42	1	2.84	35.94	36.11	35.31	423.35	420.11	30.548	31.306	50.97	52.20	500.6	401	82	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"15:11:19"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1250.0	0	2.51	0.0219	220	0.667	2.9	36.12	6	1.42	1	2.84	35.94	36.12	35.32	423.42	420.08	30.529	31.304	50.92	52.19	500.6	401	85	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"15:11:24"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1255.0	0	2.55	0.0223	220	0.68	2.9	36.12	6	1.42	1	2.84	35.95	36.12	35.32	423.46	420.06	30.515	31.304	50.88	52.19	500.5	401	82	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"15:11:29"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1260.5	0	2.57	0.0224	219	0.682	2.9	36.13	6	1.42	1	2.84	35.95	36.13	35.31	423.46	420.03	30.513	31.305	50.87	52.19	500.5	401	82	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"15:11:34"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1265.5	0	2.6	0.0225	218	0.684	2.9	36.12	6	1.42	1	2.84	35.95	36.12	35.31	423.46	419.99	30.513	31.308	50.87	52.19	500.5	401	77	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"15:11:39"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1270.5	0	2.6	0.0226	219	0.687	2.9	36.13	6	1.42	1	2.84	35.95	36.13	35.31	423.45	419.99	30.513	31.311	50.86	52.19	500.5	401	71	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"15:11:45"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1276.0	0	2.6	0.0227	220	0.69	2.9	36.12	6	1.42	1	2.84	35.95	36.12	35.31	423.47	420.01	30.513	31.314	50.86	52.19	500.5	401	72	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"15:11:50"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1281.0	0	2.6	0.0228	220	0.694	2.9	36.12	6	1.42	1	2.84	35.95	36.12	35.31	423.49	420.02	30.513	31.319	50.85	52.19	500.5	401	74	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"15:11:55"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1286.0	0	2.62	0.0229	220	0.696	2.9	36.12	6	1.42	1	2.84	35.95	36.12	35.31	423.50	420.01	30.514	31.322	50.85	52.20	500.5	401	78	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"15:12:00"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1291.5	0	2.64	0.023	220	0.7	2.9	36.12	6	1.42	1	2.84	35.95	36.12	35.31	423.51	419.99	30.515	31.328	50.85	52.20	500.5	400	75	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"15:12:05"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1296.5	0	2.64	0.0231	221	0.704	2.9	36.13	6	1.42	1	2.84	35.95	36.13	35.31	423.49	419.97	30.516	31.334	50.85	52.21	500.5	400	71	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"15:12:10"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1301.5	0	2.66	0.0234	221	0.711	2.9	36.13	6	1.42	1	2.84	35.96	36.13	35.31	423.49	419.94	30.517	31.343	50.85	52.22	500.5	400	67	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"15:12:16"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1307.0	0	2.67	0.0235	221	0.716	2.9	36.14	6	1.42	1	2.84	35.96	36.14	35.32	423.47	419.91	30.517	31.349	50.84	52.22	500.5	400	65	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"15:12:21"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1312.0	0	2.69	0.0237	221	0.721	2.9	36.13	6	1.42	1	2.84	35.96	36.13	35.32	423.47	419.88	30.518	31.355	50.83	52.23	500.6	400	63	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"15:12:26"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1317.0	0	2.71	0.0239	221	0.725	2.9	36.13	6	1.42	1	2.84	35.96	36.13	35.32	423.47	419.86	30.518	31.359	50.83	52.23	500.5	399	62	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"15:12:31"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1322.5	0	2.72	0.024	222	0.729	2.9	36.13	6	1.42	1	2.84	35.96	36.13	35.31	423.46	419.84	30.517	31.363	50.83	52.24	500.5	399	61	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"15:12:36"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1327.5	0	2.72	0.0241	222	0.732	2.9	36.13	6	1.42	1	2.84	35.96	36.13	35.31	423.44	419.81	30.516	31.365	50.83	52.25	500.5	400	62	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"15:12:41"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1332.5	0	2.72	0.0241	223	0.734	2.9	36.14	6	1.42	1	2.84	35.96	36.14	35.30	423.43	419.80	30.514	31.366	50.84	52.26	500.5	400	64	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"15:12:47"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1338.0	0	2.74	0.0244	223	0.741	2.9	36.14	6	1.42	1	2.84	35.96	36.14	35.31	423.42	419.76	30.512	31.373	50.84	52.27	500.5	400	66	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"15:12:52"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1343.0	0	2.76	0.0246	223	0.747	2.9	36.14	6	1.42	1	2.84	35.95	36.14	35.31	423.41	419.73	30.510	31.377	50.84	52.28	500.5	400	67	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"15:12:57"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1348.0	0	2.81	0.0248	221	0.753	2.9	36.14	6	1.42	1	2.84	35.96	36.14	35.31	423.42	419.67	30.507	31.381	50.83	52.29	500.5	400	67	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"15:13:02"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1353.5	0	2.88	0.0248	217	0.755	2.9	36.14	6	1.42	1	2.84	35.96	36.14	35.32	423.50	419.67	30.505	31.382	50.82	52.28	500.5	399	64	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"15:13:07"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1358.5	0	2.93	0.0249	215	0.758	2.9	36.14	6	1.42	1	2.84	35.96	36.14	35.32	423.61	419.72	30.504	31.384	50.82	52.28	500.5	399	62	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"15:13:12"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1363.5	0	3	0.025	211	0.76	2.9	36.14	6	1.42	1	2.84	35.96	36.14	35.32	423.82	419.84	30.503	31.386	50.81	52.28	500.5	399	63	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"15:13:18"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1369.0	0	3.01	0.0251	211	0.763	2.9	36.14	6	1.42	1	2.84	35.96	36.14	35.31	424.00	420.00	30.501	31.387	50.81	52.29	500.5	400	64	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"15:13:23"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1374.0	0	3.02	0.0253	212	0.767	2.9	36.13	6	1.42	1	2.84	35.96	36.13	35.30	424.15	420.14	30.500	31.391	50.82	52.30	500.5	400	70	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"15:13:28"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1379.0	0	2.96	0.0255	218	0.773	2.89	36.11	6	1.42	1	2.84	35.95	36.11	35.30	424.17	420.23	30.498	31.396	50.82	52.31	500.5	400	77	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"15:13:33"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1384.5	0	2.9	0.0258	223	0.781	2.89	36.10	6	1.42	1	2.84	35.95	36.10	35.31	424.10	420.22	30.496	31.403	50.82	52.33	500.5	400	92	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"15:13:38"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1389.5	0	2.86	0.026	227	0.785	2.89	36.10	6	1.42	1	2.84	35.95	36.10	35.31	423.96	420.13	30.495	31.407	50.81	52.33	500.5	400	103	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"15:13:43"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1394.5	0	2.84	0.0261	229	0.788	2.88	36.10	6	1.42	1	2.84	35.96	36.10	35.32	423.82	420.02	30.493	31.408	50.81	52.33	500.5	400	111	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"15:13:49"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1400.0	0	2.89	0.0261	226	0.787	2.89	36.10	6	1.42	1	2.84	35.96	36.10	35.32	423.78	419.93	30.491	31.405	50.80	52.32	500.5	401	116	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"15:13:54"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1405.0	0	2.91	0.0261	224	0.788	2.89	36.10	6	1.42	1	2.84	35.96	36.10	35.31	423.78	419.90	30.490	31.405	50.79	52.32	500.5	400	114	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"15:13:59"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1410.0	0	2.95	0.0262	222	0.791	2.89	36.10	6	1.42	1	2.84	35.96	36.10	35.31	423.81	419.88	30.488	31.406	50.79	52.32	500.6	400	109	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"15:14:04"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1415.5	0	2.98	0.0263	222	0.795	2.89	36.10	6	1.42	1	2.84	35.96	36.10	35.31	423.85	419.88	30.486	31.409	50.78	52.32	500.5	400	101	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"15:14:09"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1420.5	0	2.99	0.0264	221	0.799	2.89	36.11	6	1.42	1	2.84	35.96	36.11	35.31	423.88	419.89	30.483	31.410	50.77	52.31	500.5	400	101	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"15:14:14"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1425.5	0	3	0.0264	221	0.801	2.89	36.13	6	1.42	1	2.84	35.96	36.13	35.31	423.88	419.88	30.480	31.410	50.76	52.31	500.5	400	103	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"15:14:20"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1431.0	0	2.98	0.0264	223	0.802	2.9	36.13	6	1.42	1	2.84	35.97	36.13	35.31	423.86	419.89	30.477	31.408	50.75	52.30	500.5	400	108	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"15:14:25"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1436.0	0	2.97	0.0264	222	0.801	2.9	36.14	6	1.42	1	2.84	35.97	36.14	35.31	423.85	419.89	30.474	31.404	50.74	52.29	500.5	400	106	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"15:14:30"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1441.0	0	2.96	0.0264	223	0.8	2.9	36.14	6	1.42	1	2.84	35.97	36.14	35.31	423.85	419.90	30.471	31.400	50.74	52.28	500.6	400	102	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"15:14:35"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1446.5	0	2.97	0.0264	222	0.801	2.9	36.14	6	1.42	1	2.84	35.97	36.14	35.31	423.87	419.90	30.468	31.398	50.73	52.28	500.5	400	100	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"15:14:40"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1451.5	0	2.98	0.0265	223	0.803	2.9	36.14	6	1.42	1	2.84	35.97	36.14	35.30	423.89	419.91	30.466	31.399	50.73	52.28	500.5	401	105	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"15:14:45"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1456.5	0	3.01	0.0266	222	0.807	2.9	36.15	6	1.42	1	2.84	35.97	36.15	35.31	423.89	419.88	30.464	31.400	50.72	52.28	500.5	401	112	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"15:14:50"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1462.0	0	3.01	0.0267	222	0.811	2.9	36.15	6	1.42	1	2.84	35.97	36.15	35.31	423.88	419.87	30.460	31.402	50.71	52.28	500.5	401	115	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"15:14:55"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1467.0	0	3.01	0.0267	223	0.813	2.91	36.16	6	1.42	1	2.84	35.97	36.16	35.32	423.87	419.86	30.458	31.401	50.70	52.27	500.5	401	116	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"15:15:00"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1472.0	0	2.99	0.0267	224	0.814	2.91	36.16	6	1.42	1	2.84	35.98	36.16	35.32	423.86	419.87	30.454	31.399	50.69	52.26	500.5	401	118	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
259	"15:15:06"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1477.5	0	2.99	0.0267	223	0.812	2.91	36.17	6	1.42	1	2.84	35.98	36.17	35.32	423.85	419.86	30.450	31.394	50.67	52.24	500.5	401	118	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
260	"15:15:11"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1482.5	0	2.99	0.0267	223	0.813	2.91	36.17	6	1.42	1	2.84	35.98	36.17	35.31	423.82	419.83	30.447	31.391	50.67	52.24	500.5	400	115	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
261	"15:15:16"	"lmf24071"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1487.5	0	3.01	0.0267	222	0.813	2.91	36.18	6	1.42	1	2.84	35.98	36.18	35.31	423.82	419.81	30.443	31.387	50.66	52.23	500.5	400	111	99.21	1.45	0.134	0.0162	0.00305	0.0324	0.00214	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
