"OPEN 6.3.4"
"Sun Feb  6 2106 05:45:18"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_agn_lmf24019"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -5.8681  }</co2><h2o>{ 0.0898137 -0.621031  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"05:45:19 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"05:45:37"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	46.5	1	0.0347	0.00457	396	0.0862	1.81	33.14	6	1.42	1	2.84	30.06	29.91	30.34	420.28	420.20	32.677	32.777	76.49	76.73	498.9	1800	61	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"05:46:03 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"05:46:10"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	61.0	1	0.12	0.00318	348	0.0618	1.87	33.33	6	1.42	1	2.84	30.35	30.08	30.08	420.06	419.89	32.708	32.780	75.34	75.50	498.9	1799	57	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"05:46:15"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	66.0	1	0.221	0.00334	303	0.065	1.87	33.34	6	1.42	1	2.84	30.36	30.09	30.12	420.21	419.91	32.709	32.784	75.28	75.45	498.9	1799	60	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"05:46:20"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	71.0	1	1.65	-0.0274	498	-0.582	2.01	33.59	6	1.42	1	2.84	30.38	29.98	30.16	420.12	418.43	32.712	32.035	75.21	73.65	499.0	1808	54	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"05:46:25"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	76.5	1	-7.87	-0.105	300	-2.75	2.42	34.10	6	1.42	1	2.84	30.35	29.37	30.16	420.05	430.93	32.714	29.507	75.32	67.93	498.9	1786	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"05:46:30"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	81.5	1	5.18	-0.0356	626	-0.805	2.14	33.94	6	1.42	1	2.84	30.40	30.32	30.15	419.76	413.93	32.726	31.788	75.16	73.01	498.9	1776	48	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"05:46:35"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	86.5	1	7.12	0.0102	-700	0.213	2	33.85	6	1.42	1	2.84	30.43	30.76	30.14	419.50	410.84	32.730	32.977	75.02	75.59	498.9	1793	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"05:46:41"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	92.0	1	8.34	0.0425	83.4	0.826	1.89	33.73	6	1.42	1	2.84	30.46	30.97	30.14	419.54	409.10	32.732	33.692	74.92	77.12	498.9	1797	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"05:46:46"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	97.0	1	8.87	0.0615	165	1.15	1.83	33.67	6	1.42	1	2.84	30.47	31.08	30.14	419.40	408.18	32.739	34.079	74.86	77.93	498.9	1800	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"05:46:51"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	102.0	1	11.3	0.0745	152	1.36	1.79	33.62	6	1.42	1	2.84	30.48	31.14	30.15	422.06	407.83	32.751	34.331	74.84	78.45	499.0	1799	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"05:46:56"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	107.5	1	13.7	0.0851	138	1.52	1.76	33.57	6	1.42	1	2.84	30.50	31.17	30.15	428.85	411.57	32.771	34.533	74.83	78.85	498.9	1798	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"05:47:01"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	112.5	1	12	0.0919	190	1.62	1.74	33.54	6	1.42	1	2.84	30.51	31.19	30.15	429.43	414.16	32.777	34.653	74.80	79.08	498.8	1799	53	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"05:47:06"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	117.5	1	11.2	0.098	218	1.7	1.72	33.51	6	1.42	1	2.84	30.51	31.20	30.14	429.56	415.26	32.777	34.752	74.78	79.28	499.0	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"05:47:12"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	123.0	1	11.5	0.103	223	1.77	1.71	33.49	6	1.42	1	2.84	30.52	31.22	30.14	430.49	415.78	32.769	34.829	74.72	79.42	498.9	1800	53	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"05:47:17"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	128.0	1	11.7	0.105	223	1.8	1.7	33.48	6	1.42	1	2.84	30.53	31.22	30.14	431.83	416.84	32.792	34.876	74.75	79.50	498.9	1799	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"05:47:22"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	133.0	1	11.1	0.107	236	1.83	1.69	33.48	6	1.42	1	2.84	30.53	31.24	30.14	431.71	417.39	32.793	34.915	74.73	79.57	498.8	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"05:47:27"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	138.5	1	11	0.108	240	1.85	1.69	33.49	6	1.42	1	2.84	30.54	31.26	30.14	431.81	417.61	32.817	34.958	74.76	79.64	498.9	1799	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"05:47:32"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	143.5	1	11.7	0.112	235	1.89	1.68	33.46	6	1.42	1	2.84	30.54	31.26	30.14	432.84	417.80	32.795	34.989	74.69	79.69	498.8	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"05:47:37"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	148.5	1	11.8	0.112	235	1.89	1.68	33.47	6	1.42	1	2.84	30.55	31.27	30.14	433.61	418.46	32.811	35.009	74.70	79.71	498.8	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"05:47:43"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	154.0	1	11.5	0.113	242	1.91	1.68	33.48	6	1.42	1	2.84	30.55	31.29	30.14	433.62	418.87	32.813	35.030	74.68	79.73	498.8	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"05:47:48"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	159.0	1	11.4	0.112	242	1.91	1.69	33.50	6	1.42	1	2.84	30.56	31.30	30.14	433.64	418.98	32.830	35.043	74.69	79.73	498.9	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"05:47:53"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	164.0	1	11.6	0.112	238	1.91	1.69	33.51	6	1.42	1	2.84	30.57	31.32	30.14	434.06	419.09	32.842	35.055	74.70	79.74	498.8	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"05:47:58"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	169.5	1	11.7	0.113	238	1.92	1.69	33.53	6	1.42	1	2.84	30.57	31.35	30.14	434.51	419.42	32.836	35.065	74.66	79.73	498.8	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"05:48:03"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	174.5	1	11.8	0.112	236	1.91	1.7	33.54	6	1.42	1	2.84	30.58	31.34	30.14	434.76	419.65	32.856	35.068	74.69	79.72	498.8	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"05:48:08"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	179.5	1	11.7	0.111	237	1.9	1.7	33.54	6	1.42	1	2.84	30.58	31.34	30.14	434.71	419.74	32.872	35.075	74.71	79.71	498.8	1800	54	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"05:48:14"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	185.0	1	12	0.11	231	1.89	1.71	33.57	6	1.42	1	2.84	30.59	31.38	30.14	435.44	420.08	32.873	35.071	74.68	79.68	498.9	1800	53	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"05:48:19"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	190.0	1	11.6	0.11	236	1.89	1.71	33.59	6	1.42	1	2.84	30.59	31.40	30.14	435.20	420.31	32.880	35.072	74.68	79.66	498.9	1800	53	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"05:48:24"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	195.0	1	11.6	0.108	234	1.87	1.72	33.60	6	1.42	1	2.84	30.59	31.40	30.14	435.14	420.27	32.896	35.068	74.71	79.64	498.8	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"05:48:29"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	200.5	1	11.3	0.108	239	1.87	1.72	33.62	6	1.42	1	2.84	30.60	31.41	30.14	434.72	420.25	32.894	35.063	74.68	79.60	498.9	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"05:48:34"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	205.5	1	11.4	0.108	235	1.87	1.72	33.62	6	1.42	1	2.84	30.60	31.42	30.14	434.75	420.07	32.885	35.050	74.65	79.56	498.9	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"05:48:39"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	210.5	1	11.4	0.106	233	1.85	1.73	33.64	6	1.42	1	2.84	30.60	31.42	30.14	434.59	419.96	32.895	35.037	74.66	79.52	498.9	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"05:48:45"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	216.0	1	11.3	0.103	230	1.81	1.74	33.67	6	1.42	1	2.84	30.61	31.44	30.14	434.44	419.91	32.917	35.019	74.70	79.47	498.9	1799	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"05:48:50"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	221.0	1	11.6	0.102	223	1.79	1.75	33.69	6	1.42	1	2.84	30.61	31.45	30.14	434.75	419.95	32.922	35.003	74.70	79.42	498.9	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"05:48:55"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	226.0	1	11.2	0.102	229	1.8	1.75	33.70	6	1.42	1	2.84	30.61	31.46	30.14	434.48	420.07	32.899	34.986	74.64	79.37	498.8	1799	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"05:49:00"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	231.5	1	11.4	0.099	221	1.76	1.76	33.72	6	1.42	1	2.84	30.61	31.47	30.14	434.77	420.19	32.914	34.959	74.67	79.31	498.9	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"05:49:05"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	236.5	1	11.2	0.0954	218	1.71	1.77	33.75	6	1.42	1	2.84	30.61	31.48	30.14	434.62	420.32	32.949	34.934	74.74	79.24	498.9	1799	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"05:49:10"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	241.5	1	11	0.0963	223	1.73	1.78	33.76	6	1.42	1	2.84	30.62	31.49	30.14	434.56	420.45	32.908	34.915	74.63	79.18	498.8	1799	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"05:49:16"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	247.0	1	10.9	0.0939	220	1.69	1.78	33.78	6	1.42	1	2.84	30.62	31.49	30.14	434.35	420.43	32.923	34.890	74.65	79.11	498.9	1799	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"05:49:21"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	252.0	1	10.9	0.0901	211	1.64	1.8	33.82	6	1.42	1	2.84	30.62	31.51	30.14	434.35	420.36	32.959	34.866	74.72	79.04	498.9	1799	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"05:49:26"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	257.0	1	10.9	0.0893	211	1.64	1.81	33.84	6	1.42	1	2.84	30.63	31.54	30.14	434.41	420.50	32.943	34.843	74.67	78.98	498.8	1799	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"05:49:31"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	262.5	1	10.6	0.0862	208	1.59	1.82	33.88	6	1.42	1	2.84	30.63	31.55	30.14	434.23	420.62	32.975	34.823	74.73	78.91	498.8	1799	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"05:49:36"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	267.5	1	10.4	0.0861	212	1.59	1.82	33.88	6	1.42	1	2.84	30.63	31.55	30.14	433.85	420.52	32.961	34.808	74.68	78.86	498.8	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"05:49:41"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	272.5	1	10.4	0.083	205	1.55	1.84	33.93	6	1.42	1	2.84	30.64	31.59	30.14	433.82	420.51	32.985	34.786	74.72	78.80	498.8	1799	53	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"05:49:46"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	278.0	1	10.5	0.0819	202	1.54	1.85	33.94	6	1.42	1	2.84	30.64	31.59	30.14	433.89	420.54	32.977	34.759	74.68	78.72	498.8	1799	53	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"05:49:51"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	283.0	1	10.3	0.0802	200	1.51	1.85	33.95	6	1.42	1	2.84	30.64	31.59	30.14	433.62	420.47	32.998	34.748	74.72	78.69	498.8	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"05:49:56"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	288.0	1	10.1	0.0791	201	1.49	1.86	33.96	6	1.42	1	2.84	30.65	31.59	30.14	433.30	420.35	33.003	34.735	74.72	78.65	498.9	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"05:50:02"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	293.5	1	10.1	0.0776	198	1.47	1.87	34.00	6	1.42	1	2.84	30.65	31.63	30.14	433.24	420.37	33.005	34.717	74.71	78.59	498.9	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"05:50:07"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	298.5	1	10.1	0.0763	195	1.46	1.87	34.01	6	1.42	1	2.84	30.65	31.63	30.14	433.24	420.38	33.009	34.699	74.71	78.54	498.8	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"05:50:12"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	303.5	1	9.89	0.0751	195	1.44	1.88	34.02	6	1.42	1	2.84	30.65	31.62	30.14	432.97	420.35	33.020	34.686	74.73	78.50	498.9	1799	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"05:50:17"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	309.0	1	9.86	0.0744	194	1.43	1.88	34.03	6	1.42	1	2.84	30.66	31.63	30.14	432.81	420.23	33.016	34.671	74.71	78.45	498.8	1798	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"05:50:22"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	314.0	1	9.83	0.0728	190	1.41	1.89	34.07	6	1.42	1	2.84	30.66	31.66	30.14	432.73	420.20	33.026	34.658	74.72	78.41	498.8	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"05:50:27"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	319.0	1	9.69	0.072	190	1.4	1.9	34.09	6	1.42	1	2.84	30.66	31.68	30.14	432.54	420.17	33.024	34.645	74.71	78.37	498.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"05:50:33"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	324.5	1	9.72	0.0706	185	1.37	1.91	34.10	6	1.42	1	2.84	30.66	31.68	30.14	432.55	420.16	33.042	34.635	74.73	78.34	498.9	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"05:50:38"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	329.5	1	9.71	0.0702	185	1.37	1.91	34.11	6	1.42	1	2.84	30.66	31.68	30.14	432.56	420.19	33.033	34.621	74.71	78.30	498.8	1800	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"05:50:43"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	334.5	1	9.63	0.0687	182	1.35	1.92	34.14	6	1.42	1	2.84	30.67	31.70	30.14	432.50	420.24	33.050	34.614	74.74	78.28	498.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"05:50:48"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	340.0	1	9.7	0.0682	179	1.34	1.92	34.13	6	1.42	1	2.84	30.67	31.69	30.14	432.72	420.37	33.039	34.591	74.71	78.22	498.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"05:50:53"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	345.0	1	9.5	0.0674	181	1.32	1.92	34.14	6	1.42	1	2.84	30.67	31.69	30.14	432.57	420.47	33.044	34.582	74.72	78.20	498.8	1800	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"05:50:58"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	350.0	1	9.41	0.0658	178	1.3	1.93	34.16	6	1.42	1	2.84	30.67	31.70	30.14	432.55	420.57	33.061	34.569	74.75	78.16	498.7	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"05:51:04"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	355.5	1	9.27	0.0643	176	1.28	1.94	34.19	6	1.42	1	2.84	30.67	31.73	30.14	432.53	420.73	33.074	34.557	74.77	78.12	498.8	1801	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"05:51:09"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	360.5	1	9.33	0.0644	175	1.28	1.95	34.20	6	1.42	1	2.84	30.67	31.74	30.14	432.63	420.76	33.055	34.542	74.72	78.08	498.8	1801	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"05:51:14"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	365.5	1	8.8	0.0633	184	1.26	1.95	34.21	6	1.42	1	2.84	30.68	31.73	30.14	431.96	420.74	33.064	34.529	74.73	78.04	498.8	1800	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"05:51:19"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	371.0	1	8.98	0.0625	176	1.25	1.95	34.21	6	1.42	1	2.84	30.68	31.73	30.14	431.95	420.51	33.070	34.518	74.74	78.01	498.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"05:51:24"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	376.0	1	8.88	0.061	174	1.23	1.96	34.24	6	1.42	1	2.84	30.68	31.76	30.14	431.70	420.40	33.081	34.505	74.76	77.97	498.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"05:51:29"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	381.0	1	8.9	0.0589	165	1.19	1.97	34.26	6	1.42	1	2.84	30.68	31.76	30.14	431.72	420.41	33.113	34.492	74.82	77.93	498.8	1800	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"05:51:35"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	386.5	1	8.93	0.0594	166	1.2	1.97	34.27	6	1.42	1	2.84	30.68	31.76	30.14	431.64	420.29	33.090	34.482	74.76	77.91	498.8	1800	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"05:51:40"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	392.0	1	8.76	0.0583	166	1.18	1.97	34.27	6	1.42	1	2.84	30.68	31.75	30.14	431.36	420.24	33.111	34.476	74.81	77.89	499.8	1800	48	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"05:51:45"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	397.0	1	8.76	0.0578	164	1.17	1.98	34.29	6	1.42	1	2.84	30.68	31.77	30.14	431.46	420.35	33.106	34.465	74.79	77.86	499.8	1800	48	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"05:51:51"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	402.5	1	8.68	0.057	163	1.16	1.98	34.30	6	1.42	1	2.84	30.69	31.78	30.14	431.54	420.54	33.110	34.453	74.80	77.83	499.8	1800	47	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"05:51:56"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	407.5	1	8.6	0.0565	163	1.15	1.99	34.31	6	1.42	1	2.84	30.69	31.79	30.14	431.38	420.47	33.112	34.446	74.79	77.80	499.7	1800	48	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"05:52:01"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	412.5	1	8.49	0.0555	162	1.13	1.99	34.32	6	1.42	1	2.84	30.69	31.79	30.14	431.16	420.39	33.126	34.440	74.82	77.79	499.7	1800	48	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"05:52:06"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	418.0	1	8.57	0.0549	157	1.12	1.99	34.33	6	1.42	1	2.84	30.69	31.79	30.14	431.24	420.39	33.124	34.427	74.81	77.76	499.7	1800	47	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"05:52:11"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	423.0	1	8.45	0.0539	156	1.1	2	34.34	6	1.42	1	2.84	30.69	31.79	30.14	431.12	420.42	33.143	34.423	74.86	77.75	499.7	1800	47	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"05:52:16"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	428.0	1	8.31	0.0535	158	1.1	2	34.35	6	1.42	1	2.84	30.69	31.80	30.14	430.96	420.44	33.139	34.414	74.85	77.72	499.8	1800	48	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"05:52:22"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	433.5	1	8.25	0.0527	156	1.09	2.01	34.37	6	1.42	1	2.84	30.69	31.82	30.14	430.90	420.45	33.143	34.403	74.85	77.69	499.8	1800	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"05:52:27"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	438.5	1	8.21	0.0517	153	1.07	2.01	34.37	6	1.42	1	2.84	30.69	31.81	30.14	430.88	420.48	33.155	34.393	74.87	77.67	499.7	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"05:52:32"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	443.5	1	7.96	0.051	157	1.05	2.01	34.38	6	1.42	1	2.84	30.69	31.81	30.14	430.53	420.43	33.169	34.392	74.91	77.67	499.7	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"05:52:37"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	449.0	1	7.84	0.0506	159	1.05	2.02	34.40	6	1.42	1	2.84	30.69	31.83	30.14	430.16	420.22	33.158	34.376	74.88	77.63	499.7	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"05:52:42"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	454.0	1	7.89	0.0502	155	1.04	2.02	34.40	6	1.42	1	2.84	30.69	31.83	30.14	430.12	420.12	33.164	34.372	74.89	77.62	499.7	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"05:52:47"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	459.0	1	7.95	0.05	152	1.04	2.02	34.39	6	1.42	1	2.84	30.69	31.81	30.14	430.11	420.05	33.158	34.362	74.88	77.60	499.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"05:52:53"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	464.5	1	8.05	0.0494	146	1.03	2.02	34.40	6	1.42	1	2.84	30.69	31.82	30.14	430.30	420.12	33.167	34.357	74.90	77.59	499.7	1801	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"05:52:58"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	469.5	1	8.06	0.0484	140	1.01	2.03	34.40	6	1.42	1	2.84	30.69	31.81	30.14	430.38	420.20	33.176	34.344	74.92	77.56	499.8	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"05:53:03"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	474.5	1	7.86	0.0478	144	0.999	2.03	34.43	6	1.42	1	2.84	30.69	31.83	30.14	430.29	420.35	33.181	34.339	74.93	77.54	499.8	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"05:53:08"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	480.0	1	7.77	0.0471	143	0.983	2.03	34.41	6	1.42	1	2.84	30.69	31.81	30.14	430.26	420.43	33.193	34.333	74.95	77.53	499.7	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"05:53:13"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	485.0	1	7.49	0.0465	149	0.975	2.04	34.44	6	1.42	1	2.84	30.69	31.83	30.14	429.89	420.40	33.197	34.327	74.95	77.51	499.7	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"05:53:18"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	490.0	1	7.48	0.0458	146	0.963	2.04	34.45	6	1.42	1	2.84	30.69	31.83	30.14	429.74	420.28	33.196	34.313	74.95	77.47	499.7	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"05:53:24"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	495.5	1	7.53	0.045	139	0.95	2.05	34.47	6	1.42	1	2.84	30.69	31.85	30.14	429.84	420.33	33.205	34.306	74.97	77.46	499.7	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"05:53:29"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	500.5	1	7.67	0.0444	131	0.939	2.05	34.48	6	1.42	1	2.84	30.69	31.86	30.14	430.21	420.53	33.216	34.305	74.99	77.45	499.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"05:53:34"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	505.5	1	7.44	0.0443	139	0.937	2.05	34.48	6	1.42	1	2.84	30.69	31.86	30.14	430.00	420.59	33.209	34.295	74.98	77.43	499.7	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"05:53:39"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	511.0	1	7.55	0.0437	131	0.926	2.06	34.48	6	1.42	1	2.84	30.70	31.86	30.14	430.20	420.67	33.212	34.286	74.98	77.40	499.7	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"05:53:44"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	516.0	1	7.52	0.0435	131	0.921	2.06	34.48	6	1.42	1	2.84	30.70	31.86	30.14	430.28	420.78	33.217	34.285	74.99	77.40	499.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"05:53:50"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	521.5	1	6.98	0.0428	147	0.909	2.06	34.50	6	1.42	1	2.84	30.70	31.86	30.14	429.68	420.84	33.225	34.279	75.00	77.38	499.8	1801	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"05:53:55"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	526.5	1	6.98	0.0422	143	0.898	2.07	34.51	6	1.42	1	2.84	30.70	31.87	30.14	429.35	420.51	33.232	34.274	75.01	77.36	499.8	1800	48	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"05:54:00"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	531.5	1	7.12	0.0417	134	0.888	2.07	34.50	6	1.42	1	2.84	30.70	31.86	30.14	429.31	420.31	33.233	34.262	75.02	77.34	499.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"05:54:05"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	536.5	1	7.01	0.0407	132	0.868	2.07	34.52	6	1.42	1	2.84	30.70	31.87	30.14	429.10	420.24	33.251	34.258	75.05	77.33	499.8	1801	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"05:54:10"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	542.0	1	7.01	0.0409	133	0.875	2.07	34.53	6	1.42	1	2.84	30.70	31.88	30.14	429.08	420.23	33.241	34.256	75.03	77.32	499.8	1800	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"05:54:15"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	547.0	1	7.02	0.0404	130	0.865	2.07	34.53	6	1.42	1	2.84	30.70	31.88	30.14	429.17	420.31	33.249	34.252	75.04	77.31	499.8	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"05:54:21"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	552.5	1	6.82	0.0399	134	0.854	2.08	34.54	6	1.42	1	2.84	30.70	31.88	30.14	429.05	420.44	33.257	34.247	75.06	77.30	499.7	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"05:54:26"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	557.5	1	6.81	0.0392	130	0.841	2.08	34.55	6	1.42	1	2.84	30.70	31.88	30.14	428.99	420.39	33.261	34.236	75.07	77.27	499.8	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"05:54:31"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	562.5	1	6.82	0.0392	129	0.844	2.09	34.57	6	1.42	1	2.84	30.70	31.91	30.14	429.03	420.42	33.259	34.237	75.06	77.26	499.8	1801	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"05:54:36"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	568.0	1	6.75	0.0383	126	0.825	2.09	34.56	6	1.42	1	2.84	30.70	31.89	30.14	429.03	420.50	33.274	34.230	75.08	77.24	499.8	1800	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"05:54:41"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	573.0	1	6.49	0.039	141	0.839	2.09	34.56	6	1.42	1	2.84	30.71	31.90	30.14	428.71	420.50	33.262	34.235	75.04	77.24	499.8	1800	49	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"05:54:46"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	578.0	1	6.34	0.0379	140	0.819	2.09	34.58	6	1.42	1	2.84	30.71	31.90	30.14	428.33	420.31	33.276	34.225	75.08	77.22	499.7	1800	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"05:54:52"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	583.5	1	6.63	0.0376	125	0.814	2.1	34.59	6	1.42	1	2.84	30.71	31.92	30.14	428.54	420.17	33.282	34.225	75.08	77.21	499.8	1800	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"05:54:57"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	588.5	1	6.4	0.0365	127	0.792	2.1	34.62	6	1.42	1	2.84	30.71	31.93	30.14	428.34	420.25	33.309	34.228	75.13	77.20	499.8	1800	50	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"05:55:02"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	593.5	1	6.53	0.0374	128	0.81	2.1	34.59	6	1.42	1	2.84	30.71	31.92	30.14	428.45	420.20	33.282	34.221	75.06	77.18	499.8	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"05:55:07"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	599.0	1	6.52	0.0361	118	0.785	2.11	34.62	6	1.42	1	2.84	30.71	31.94	30.14	428.40	420.18	33.304	34.214	75.11	77.16	499.8	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"05:55:12"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	604.0	1	6.44	0.036	122	0.786	2.11	34.64	6	1.42	1	2.84	30.72	31.95	30.14	428.44	420.32	33.303	34.215	75.10	77.15	499.8	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"05:55:17"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	609.0	1	6.25	0.0354	125	0.77	2.11	34.63	6	1.42	1	2.84	30.72	31.93	30.13	428.25	420.36	33.320	34.212	75.14	77.15	499.8	1800	51	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"05:55:23"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	614.5	1	6.13	0.0353	129	0.77	2.11	34.64	6	1.42	1	2.84	30.72	31.95	30.13	428.09	420.35	33.320	34.212	75.13	77.14	499.8	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"05:55:28"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	619.5	1	6.18	0.0351	126	0.767	2.11	34.64	6	1.42	1	2.84	30.72	31.94	30.14	428.04	420.24	33.317	34.206	75.12	77.12	499.8	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"05:55:33"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	624.5	1	6.28	0.0352	122	0.769	2.12	34.65	6	1.42	1	2.84	30.72	31.96	30.14	428.17	420.24	33.315	34.207	75.11	77.12	499.8	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"05:55:38"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	630.0	1	6.27	0.0343	116	0.752	2.12	34.66	6	1.42	1	2.84	30.72	31.96	30.14	428.23	420.33	33.338	34.209	75.15	77.11	499.8	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"05:55:43"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	635.0	1	6.17	0.0339	117	0.742	2.12	34.66	6	1.42	1	2.84	30.72	31.95	30.14	428.15	420.36	33.346	34.207	75.16	77.10	499.8	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"05:55:48"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	640.0	1	6.08	0.0341	123	0.748	2.12	34.66	6	1.42	1	2.84	30.72	31.96	30.14	428.01	420.33	33.335	34.202	75.13	77.09	499.8	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"05:55:54"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	645.5	1	6.13	0.033	111	0.727	2.13	34.69	6	1.42	1	2.84	30.73	31.98	30.14	428.06	420.33	33.355	34.198	75.17	77.07	499.8	1800	52	100.1	-6.02	-0.582	0.0396	0.00506	0.0422	0.00926	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"05:55:59"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	669.0	1	6.4	0.0315	83.6	0.696	2.13	34.69	6	1.42	1	2.84	30.73	31.97	30.14	428.11	420.08	33.354	34.161	75.17	76.99	499.8	1800	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"05:56:19"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	670.5	1	3.81	0.0165	39.2	0.376	2.2	34.90	6	1.42	1	2.84	30.74	32.02	30.15	424.61	419.85	33.723	34.159	75.93	76.92	499.8	1800	45	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"05:56:25"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	676.0	1	6.05	0.0298	83.4	0.663	2.15	34.74	6	1.42	1	2.84	30.73	32.00	30.14	427.47	419.88	33.390	34.158	75.22	76.95	499.8	1799	47	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"05:56:30"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	681.0	1	6.09	0.0293	75	0.652	2.15	34.76	6	1.42	1	2.84	30.73	32.02	30.14	427.48	419.84	33.405	34.162	75.25	76.96	499.8	1799	48	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"05:56:35"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	686.0	1	6	0.0295	82.4	0.657	2.15	34.76	6	1.42	1	2.84	30.73	32.02	30.14	427.37	419.84	33.397	34.160	75.23	76.95	499.8	1800	47	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"05:56:40"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	691.5	1	6.2	0.0293	69.1	0.652	2.15	34.75	6	1.42	1	2.84	30.73	32.01	30.14	427.70	419.92	33.401	34.157	75.24	76.94	499.8	1800	48	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"05:56:45"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	696.5	1	6.18	0.0292	69.5	0.65	2.15	34.75	6	1.42	1	2.84	30.73	32.00	30.14	427.80	420.05	33.410	34.163	75.26	76.96	499.8	1800	47	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"05:56:50"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	701.5	1	6.03	0.0289	73.9	0.643	2.15	34.75	6	1.42	1	2.84	30.73	32.00	30.14	427.74	420.17	33.413	34.159	75.27	76.95	499.8	1800	48	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"05:56:56"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	707.0	1	5.88	0.0293	87.1	0.653	2.15	34.75	6	1.42	1	2.84	30.73	32.01	30.14	427.58	420.20	33.400	34.157	75.24	76.95	499.8	1800	48	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"05:57:01"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	712.0	1	5.87	0.029	84.4	0.646	2.15	34.74	6	1.42	1	2.84	30.73	32.00	30.14	427.61	420.23	33.400	34.150	75.24	76.93	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"05:57:06"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	717.0	1	5.79	0.0278	75.9	0.623	2.16	34.78	6	1.42	1	2.84	30.73	32.02	30.14	427.50	420.24	33.426	34.149	75.30	76.92	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"05:57:11"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	722.5	1	5.76	0.0287	87	0.64	2.15	34.75	6	1.42	1	2.84	30.73	32.00	30.14	427.48	420.24	33.403	34.145	75.24	76.91	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"05:57:16"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	727.5	1	5.74	0.0272	71.4	0.61	2.16	34.77	6	1.42	1	2.84	30.73	32.01	30.14	427.48	420.28	33.434	34.141	75.32	76.91	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"05:57:21"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	732.5	1	5.74	0.0273	71.8	0.611	2.16	34.78	6	1.42	1	2.84	30.74	32.02	30.14	427.42	420.22	33.435	34.144	75.31	76.91	499.8	1800	50	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"05:57:27"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	738.0	1	5.73	0.0272	72.1	0.61	2.16	34.78	6	1.42	1	2.84	30.74	32.01	30.14	427.37	420.19	33.435	34.142	75.31	76.90	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"05:57:32"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	743.0	1	5.66	0.0273	77.2	0.611	2.16	34.77	6	1.42	1	2.84	30.74	32.00	30.14	427.23	420.13	33.434	34.142	75.31	76.91	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"05:57:37"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	748.0	1	5.64	0.0272	76.6	0.609	2.16	34.77	6	1.42	1	2.84	30.73	32.00	30.13	427.13	420.04	33.436	34.142	75.32	76.91	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"05:57:42"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	753.5	1	5.87	0.0268	57.5	0.6	2.16	34.78	6	1.42	1	2.84	30.73	32.01	30.13	427.29	419.94	33.442	34.138	75.34	76.91	499.8	1800	48	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"05:57:47"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	758.5	1	5.77	0.0265	59.8	0.594	2.17	34.79	6	1.42	1	2.84	30.73	32.02	30.14	427.24	420.02	33.447	34.135	75.36	76.91	499.8	1800	48	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"05:57:52"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	763.5	1	5.9	0.027	59.5	0.606	2.16	34.78	6	1.42	1	2.84	30.73	32.02	30.14	427.48	420.09	33.434	34.137	75.33	76.91	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"05:57:58"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	769.0	1	5.65	0.0257	57.9	0.578	2.17	34.79	6	1.42	1	2.84	30.73	32.01	30.14	427.33	420.26	33.461	34.131	75.39	76.90	499.8	1800	48	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"05:58:03"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	774.0	1	5.74	0.0255	48.4	0.572	2.17	34.79	6	1.42	1	2.84	30.73	32.01	30.14	427.54	420.36	33.468	34.131	75.40	76.89	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"05:58:08"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	779.0	1	5.36	0.0263	82.1	0.59	2.17	34.79	6	1.42	1	2.84	30.73	32.02	30.14	427.12	420.38	33.448	34.133	75.35	76.89	499.8	1800	49	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"05:58:13"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	784.5	1	5.47	0.0257	68.6	0.578	2.17	34.80	6	1.42	1	2.84	30.73	32.02	30.14	427.24	420.39	33.460	34.130	75.37	76.88	499.8	1800	48	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"05:58:18"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	789.5	1	5.35	0.0246	61	0.555	2.18	34.82	6	1.42	1	2.84	30.73	32.03	30.14	427.08	420.37	33.485	34.128	75.42	76.87	499.8	1799	46	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"05:58:23"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	794.5	1	5.32	0.0247	64.9	0.558	2.17	34.81	6	1.42	1	2.84	30.74	32.03	30.14	427.04	420.37	33.483	34.130	75.42	76.88	499.8	1799	41	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"05:58:29"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	800.0	1	5.24	0.0247	69.2	0.558	2.18	34.83	6	1.42	1	2.84	30.74	32.05	30.14	426.75	420.17	33.485	34.132	75.42	76.88	499.8	1799	41	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"05:58:34"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	805.0	1	5.27	0.025	71.7	0.564	2.17	34.81	6	1.42	1	2.84	30.74	32.03	30.14	426.73	420.12	33.481	34.135	75.41	76.88	499.8	1799	44	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"05:58:39"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	810.0	1	5.3	0.0249	68.4	0.562	2.17	34.81	6	1.42	1	2.84	30.74	32.03	30.14	426.84	420.19	33.482	34.133	75.40	76.87	499.8	1799	43	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"05:58:44"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	815.5	1	5.29	0.0251	71.3	0.566	2.17	34.81	6	1.42	1	2.84	30.74	32.03	30.14	426.88	420.24	33.473	34.129	75.38	76.85	499.8	1799	43	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"05:58:49"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	820.5	1	5.18	0.0242	67	0.548	2.18	34.83	6	1.42	1	2.84	30.74	32.04	30.14	426.70	420.21	33.493	34.129	75.41	76.84	499.7	1799	48	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"05:58:54"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	825.5	1	5.21	0.0245	68.9	0.555	2.18	34.84	6	1.42	1	2.84	30.74	32.06	30.13	426.75	420.22	33.492	34.136	75.41	76.86	499.8	1799	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"05:59:00"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	831.0	1	5.01	0.0252	90.1	0.57	2.18	34.85	6	1.42	1	2.84	30.74	32.07	30.13	426.47	420.16	33.475	34.136	75.37	76.86	499.8	1799	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"05:59:05"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	836.0	1	5.18	0.0249	75.9	0.564	2.18	34.85	6	1.42	1	2.84	30.75	32.07	30.14	426.60	420.10	33.485	34.139	75.38	76.85	499.8	1799	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"05:59:10"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	841.0	1	5.27	0.0238	54.6	0.54	2.19	34.87	6	1.42	1	2.84	30.75	32.08	30.15	426.71	420.11	33.515	34.142	75.43	76.84	499.8	1799	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"05:59:15"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	846.5	1	5.26	0.0239	56.1	0.541	2.19	34.85	6	1.42	1	2.84	30.75	32.06	30.14	426.72	420.13	33.515	34.142	75.42	76.83	499.8	1799	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"05:59:20"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	851.5	1	5.13	0.0235	59.4	0.533	2.19	34.87	6	1.42	1	2.84	30.75	32.07	30.14	426.51	420.09	33.525	34.143	75.44	76.83	499.8	1799	51	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"05:59:25"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	856.5	1	5.27	0.0243	62.1	0.552	2.19	34.87	6	1.42	1	2.84	30.75	32.08	30.14	426.70	420.10	33.507	34.147	75.40	76.84	499.8	1799	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"05:59:30"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	862.0	1	5.02	0.0238	71.1	0.541	2.19	34.88	6	1.42	1	2.84	30.75	32.09	30.14	426.52	420.22	33.519	34.147	75.42	76.83	499.7	1799	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"05:59:35"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	867.0	1	5.12	0.0242	69.9	0.548	2.19	34.86	6	1.42	1	2.84	30.76	32.08	30.14	426.52	420.10	33.520	34.156	75.41	76.84	499.7	1799	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"05:59:40"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	872.0	1	5.1	0.0236	63.9	0.536	2.19	34.86	6	1.42	1	2.84	30.75	32.07	30.14	426.41	420.02	33.536	34.158	75.45	76.85	499.8	1799	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"05:59:46"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	877.5	1	5.16	0.0236	58.6	0.535	2.19	34.87	6	1.42	1	2.84	30.76	32.08	30.14	426.55	420.09	33.539	34.160	75.45	76.85	499.8	1799	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"05:59:51"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	882.5	1	5.07	0.0236	64.5	0.537	2.2	34.89	6	1.42	1	2.84	30.76	32.10	30.14	426.39	420.03	33.535	34.158	75.44	76.84	499.8	1799	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"05:59:56"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	887.5	1	5.03	0.023	58.5	0.525	2.2	34.91	6	1.42	1	2.84	30.76	32.11	30.14	426.44	420.13	33.552	34.161	75.47	76.84	499.7	1801	55	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"06:00:01"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	893.0	1	4.99	0.0232	64.7	0.529	2.2	34.90	6	1.42	1	2.84	30.76	32.10	30.14	426.44	420.18	33.552	34.166	75.46	76.84	499.7	1800	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"06:00:06"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	898.0	1	4.99	0.0228	58.1	0.52	2.2	34.90	6	1.42	1	2.84	30.76	32.10	30.14	426.45	420.20	33.563	34.165	75.48	76.84	499.7	1800	55	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"06:00:11"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	903.0	1	5.07	0.0239	69.6	0.545	2.2	34.90	6	1.42	1	2.84	30.76	32.11	30.13	426.54	420.18	33.539	34.171	75.43	76.85	499.7	1800	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"06:00:17"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	908.5	1	4.97	0.0227	58.4	0.517	2.2	34.90	6	1.42	1	2.84	30.76	32.09	30.13	426.44	420.21	33.569	34.169	75.50	76.85	499.7	1800	55	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"06:00:22"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	913.5	1	5.12	0.0239	66.2	0.546	2.2	34.91	6	1.42	1	2.84	30.76	32.13	30.14	426.56	420.14	33.538	34.171	75.43	76.85	499.8	1800	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"06:00:27"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	918.5	1	5.02	0.0232	62.8	0.529	2.2	34.91	6	1.42	1	2.84	30.76	32.11	30.14	426.40	420.11	33.558	34.172	75.47	76.85	499.7	1800	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"06:00:32"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	924.0	1	4.97	0.0236	71.1	0.538	2.2	34.91	6	1.42	1	2.84	30.76	32.11	30.14	426.30	420.06	33.551	34.175	75.45	76.85	499.7	1800	51	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"06:00:37"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	929.0	1	5.05	0.0223	47.4	0.511	2.2	34.92	6	1.42	1	2.84	30.76	32.12	30.14	426.43	420.11	33.582	34.175	75.51	76.85	499.7	1800	50	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"06:00:42"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	934.0	1	4.95	0.0227	59.8	0.518	2.2	34.92	6	1.42	1	2.84	30.77	32.12	30.14	426.40	420.19	33.583	34.184	75.51	76.86	499.8	1800	50	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"06:00:48"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	939.5	1	5.24	0.0225	37.2	0.515	2.2	34.93	6	1.42	1	2.84	30.77	32.13	30.14	426.78	420.23	33.589	34.187	75.52	76.86	499.7	1800	55	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"06:00:53"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	944.5	1	5.11	0.0223	43.3	0.511	2.2	34.93	6	1.42	1	2.84	30.76	32.12	30.14	426.69	420.30	33.595	34.187	75.54	76.87	499.6	1800	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"06:00:58"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	949.5	1	4.99	0.0221	47.8	0.507	2.21	34.95	6	1.42	1	2.84	30.77	32.14	30.13	426.55	420.30	33.601	34.189	75.55	76.87	499.6	1800	61	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"06:01:03"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	955.0	1	5.12	0.0217	33	0.5	2.21	34.96	6	1.42	1	2.84	30.77	32.16	30.14	426.68	420.29	33.615	34.194	75.58	76.88	499.7	1800	59	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"06:01:08"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	960.0	1	4.87	0.0227	66	0.52	2.21	34.94	6	1.42	1	2.84	30.77	32.14	30.14	426.41	420.30	33.592	34.195	75.52	76.88	499.7	1800	59	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"06:01:13"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	965.0	1	4.64	0.0233	90.3	0.533	2.2	34.93	6	1.42	1	2.84	30.77	32.14	30.14	426.03	420.19	33.585	34.203	75.51	76.90	499.7	1800	58	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"06:01:19"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	970.5	1	4.68	0.0234	88.1	0.535	2.2	34.93	6	1.42	1	2.84	30.77	32.15	30.14	425.84	419.95	33.587	34.207	75.50	76.90	499.7	1800	56	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"06:01:24"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	976.0	1	4.96	0.0228	60.4	0.522	2.21	34.94	6	1.42	1	2.84	30.77	32.14	30.14	425.93	419.71	33.607	34.212	75.54	76.90	499.7	1800	51	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"06:01:30"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	981.5	1	4.99	0.0219	43.4	0.502	2.21	34.95	6	1.42	1	2.84	30.77	32.15	30.14	425.94	419.70	33.630	34.212	75.59	76.90	499.7	1800	51	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"06:01:35"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	986.5	1	5.04	0.0218	39.6	0.501	2.21	34.95	6	1.42	1	2.84	30.78	32.15	30.14	426.07	419.77	33.638	34.219	75.59	76.90	499.7	1800	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"06:01:40"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	991.5	1	5.19	0.0219	30.4	0.503	2.21	34.96	6	1.42	1	2.84	30.77	32.15	30.14	426.38	419.89	33.632	34.216	75.59	76.90	499.6	1800	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"06:01:45"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	997.0	1	5.11	0.0224	44.2	0.514	2.21	34.96	6	1.42	1	2.84	30.77	32.16	30.14	426.41	420.01	33.629	34.225	75.58	76.92	499.6	1800	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"06:01:50"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1002.0	1	5	0.0231	63.1	0.53	2.21	34.95	6	1.42	1	2.84	30.78	32.16	30.14	426.32	420.05	33.607	34.221	75.52	76.91	499.6	1800	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"06:01:55"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1007.0	1	4.97	0.0223	52.7	0.513	2.21	34.96	6	1.42	1	2.84	30.77	32.17	30.13	426.33	420.10	33.635	34.230	75.60	76.93	499.6	1800	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"06:02:01"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1012.5	1	4.9	0.0216	45.9	0.496	2.21	34.96	6	1.42	1	2.84	30.77	32.15	30.14	426.18	420.05	33.653	34.228	75.64	76.93	499.6	1800	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"06:02:06"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1017.5	1	4.87	0.0228	66.6	0.523	2.21	34.96	6	1.42	1	2.84	30.77	32.16	30.14	426.17	420.06	33.624	34.230	75.58	76.94	499.6	1800	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"06:02:11"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1022.5	1	4.74	0.0221	66	0.507	2.2	34.94	6	1.42	1	2.84	30.77	32.14	30.15	425.94	419.99	33.645	34.232	75.61	76.93	499.6	1800	51	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"06:02:16"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1028.0	1	4.97	0.0224	53.6	0.512	2.2	34.94	6	1.42	1	2.84	30.78	32.14	30.15	426.18	419.96	33.642	34.235	75.59	76.92	499.6	1800	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"06:02:21"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1033.0	1	4.93	0.0221	52.8	0.507	2.21	34.95	6	1.42	1	2.84	30.77	32.15	30.14	426.08	419.91	33.647	34.235	75.62	76.94	499.6	1800	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"06:02:26"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1038.0	1	4.92	0.0221	52.9	0.506	2.2	34.94	6	1.42	1	2.84	30.77	32.13	30.13	426.03	419.87	33.644	34.230	75.62	76.94	499.6	1800	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"06:02:32"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1043.5	1	4.87	0.0222	57.7	0.51	2.21	34.96	6	1.42	1	2.84	30.77	32.16	30.13	425.90	419.79	33.643	34.233	75.63	76.96	499.6	1800	52	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"06:02:37"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1048.5	1	4.89	0.022	52.8	0.504	2.2	34.95	6	1.42	1	2.84	30.77	32.14	30.14	425.92	419.79	33.652	34.236	75.66	76.97	499.6	1800	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"06:02:42"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1053.5	1	4.93	0.0215	42.3	0.494	2.21	34.95	6	1.42	1	2.84	30.77	32.14	30.15	425.92	419.75	33.657	34.230	75.66	76.94	499.6	1800	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"06:02:47"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1059.0	1	5.01	0.0223	48.8	0.509	2.2	34.94	6	1.42	1	2.84	30.77	32.14	30.15	426.08	419.81	33.641	34.232	75.61	76.94	499.6	1800	55	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"06:02:52"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1064.0	1	4.95	0.0224	55.5	0.514	2.21	34.95	6	1.42	1	2.84	30.77	32.15	30.14	426.18	419.98	33.633	34.229	75.60	76.94	499.6	1800	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"06:02:57"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1069.0	1	4.83	0.0226	66.9	0.517	2.2	34.94	6	1.42	1	2.84	30.77	32.14	30.14	426.12	420.06	33.629	34.228	75.59	76.93	499.6	1800	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"06:03:03"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1074.5	1	4.9	0.0218	49.8	0.5	2.21	34.95	6	1.42	1	2.84	30.77	32.14	30.14	426.26	420.13	33.655	34.235	75.65	76.96	499.7	1800	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"06:03:08"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1079.5	1	4.98	0.0215	38.9	0.494	2.21	34.95	6	1.42	1	2.84	30.77	32.14	30.13	426.35	420.12	33.656	34.229	75.67	76.96	499.6	1800	55	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"06:03:13"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1084.5	1	4.8	0.0222	63	0.509	2.21	34.96	6	1.42	1	2.84	30.77	32.16	30.13	426.19	420.17	33.641	34.231	75.63	76.96	499.7	1800	55	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"06:03:18"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1090.0	1	4.79	0.0212	47.5	0.487	2.21	34.97	6	1.42	1	2.84	30.77	32.16	30.13	426.09	420.10	33.663	34.228	75.68	76.95	499.6	1800	56	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"06:03:23"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1095.0	1	4.78	0.0211	47.3	0.484	2.21	34.95	6	1.42	1	2.84	30.77	32.13	30.14	426.05	420.07	33.663	34.224	75.68	76.94	499.7	1800	57	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"06:03:28"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1100.0	1	4.73	0.0219	63	0.501	2.21	34.94	6	1.42	1	2.84	30.77	32.14	30.15	426.01	420.07	33.642	34.224	75.62	76.93	499.7	1800	57	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"06:03:34"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1105.5	1	4.82	0.0215	50.8	0.495	2.21	34.97	6	1.42	1	2.84	30.77	32.16	30.15	426.07	420.03	33.647	34.222	75.62	76.91	499.7	1800	56	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"06:03:39"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1110.5	1	4.8	0.0209	41.9	0.48	2.21	34.97	6	1.42	1	2.84	30.77	32.15	30.14	426.12	420.12	33.663	34.220	75.66	76.91	499.7	1800	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"06:03:44"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1115.5	1	4.8	0.0216	53.9	0.496	2.21	34.95	6	1.42	1	2.84	30.77	32.14	30.12	426.07	420.06	33.647	34.222	75.63	76.93	499.7	1800	53	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"06:03:49"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1120.5	1	4.67	0.0218	65.9	0.499	2.21	34.94	6	1.42	1	2.84	30.77	32.14	30.13	425.99	420.13	33.642	34.221	75.63	76.93	499.7	1800	55	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"06:03:54"	"lmf24019"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1125.5	1	4.77	0.0208	42	0.478	2.21	34.97	6	1.42	1	2.84	30.77	32.16	30.13	426.08	420.11	33.665	34.219	75.68	76.92	499.7	1800	54	100.1	-6.36	-0.618	0.0413	0.00147	0.0777	0.00846	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
