"OPEN 6.3.4"
"Fri Aug 30 2024 13:31:51"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_der_lmf24036"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-114.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 2.0451  }</co2><h2o>{ 0.0486475 0.135813  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"13:31:52 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"13:32:32"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	79.0	0	-0.159	0.00477	459	0.0984	1.96	35.17	6	1.42	1	2.84	34.63	35.17	33.93	420.42	420.56	37.414	37.528	67.37	67.57	499.7	399	566	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"13:33:11 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"13:33:18"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	106.5	0	-0.0645	0.00388	432	0.0831	2.04	35.37	6	1.42	1	2.84	34.82	35.37	33.92	419.74	419.77	37.341	37.437	66.53	66.70	499.7	402	1666	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"13:33:23"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	111.5	0	-0.0326	0.00372	419	0.0799	2.04	35.38	6	1.42	1	2.84	34.83	35.38	33.92	419.72	419.71	37.340	37.432	66.50	66.66	499.7	400	1662	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"13:33:28"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	117.0	0	2.25	-0.0895	441	-2.22	2.28	35.30	6	1.42	1	2.84	34.82	35.30	33.92	419.73	418.14	37.338	34.770	66.52	62.66	499.7	452	1641	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"13:33:33"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	122.0	0	5.76	-0.181	444	-5.62	2.77	35.59	6	1.42	1	2.84	34.79	35.59	33.92	419.85	415.74	37.335	30.798	66.61	56.18	499.7	537	1621	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"13:33:38"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	127.0	0	8.1	-0.217	446	-7.9	3.2	36.09	6	1.42	1	2.84	34.79	36.09	33.91	419.94	414.15	37.335	28.115	66.63	51.40	499.7	543	1620	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"13:33:44"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	132.5	0	7.11	-0.182	452	-6.46	3.17	36.51	6	1.42	1	2.84	34.82	36.51	33.91	421.02	415.71	37.340	29.808	66.55	52.66	499.6	479	1642	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"13:33:49"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	137.5	0	4.37	-0.119	455	-3.65	2.79	36.36	6	1.42	1	2.84	34.86	36.36	33.91	422.29	418.88	37.346	33.104	66.40	57.81	499.6	400	1660	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"13:33:54"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	142.5	0	2.39	-0.0678	458	-1.8	2.45	36.00	6	1.42	1	2.84	34.88	36.00	33.91	423.42	421.46	37.351	35.270	66.32	61.84	499.7	398	1655	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"13:33:59"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	148.0	0	0.848	-0.0359	444	-0.874	2.28	35.80	6	1.42	1	2.84	34.89	35.80	33.91	423.47	422.90	37.353	36.342	66.30	64.07	499.7	401	1643	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"13:34:04"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	153.0	0	-0.222	-0.02	390	-0.469	2.21	35.72	6	1.42	1	2.84	34.89	35.72	33.91	422.48	422.99	37.354	36.812	66.30	65.11	499.7	401	1634	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"13:34:09"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	158.0	0	-0.712	-0.0109	305	-0.251	2.17	35.69	6	1.42	1	2.84	34.89	35.69	33.91	421.34	422.32	37.354	37.065	66.29	65.67	499.7	401	1638	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"13:34:15"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	163.5	0	-0.776	-0.00533	178	-0.121	2.15	35.67	6	1.42	1	2.84	34.89	35.67	33.91	420.31	421.30	37.356	37.216	66.30	65.98	499.7	401	1652	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"13:34:20"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	168.5	0	-0.396	-0.0023	135	-0.052	2.14	35.67	6	1.42	1	2.84	34.89	35.67	33.91	420.17	420.67	37.359	37.299	66.29	66.15	499.7	401	1662	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"13:34:25"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	173.5	0	-0.271	-0.00045	-542	-0.0102	2.14	35.67	6	1.42	1	2.84	34.90	35.67	33.91	420.04	420.37	37.363	37.351	66.29	66.24	499.7	400	1663	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"13:34:30"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	179.0	0	-0.227	0.00105	745	0.0237	2.14	35.69	6	1.42	1	2.84	34.90	35.69	33.91	419.89	420.16	37.369	37.396	66.28	66.31	499.7	400	1660	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"13:34:35"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	184.0	0	-0.208	0.00196	572	0.0443	2.14	35.71	6	1.42	1	2.84	34.91	35.71	33.92	419.80	420.02	37.375	37.426	66.27	66.35	499.7	400	1656	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"13:34:40"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	189.0	0	-0.154	0.00261	498	0.059	2.15	35.72	6	1.42	1	2.84	34.91	35.72	33.92	419.79	419.95	37.381	37.449	66.26	66.37	499.7	400	1651	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"13:34:46"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	194.5	0	-0.135	0.00302	475	0.0682	2.14	35.72	6	1.42	1	2.84	34.92	35.72	33.92	419.79	419.91	37.386	37.465	66.24	66.38	499.7	400	1646	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"13:34:51"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	199.5	0	-0.123	0.00323	465	0.0731	2.14	35.72	6	1.42	1	2.84	34.92	35.72	33.92	419.78	419.89	37.392	37.477	66.24	66.38	499.7	400	1645	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"13:34:56"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	204.5	0	-0.131	0.00333	467	0.0755	2.15	35.74	6	1.42	1	2.84	34.93	35.74	33.91	419.78	419.90	37.398	37.485	66.23	66.39	499.7	400	1643	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"13:35:01"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	210.0	0	-0.161	0.00349	477	0.0792	2.16	35.76	6	1.42	1	2.84	34.93	35.76	33.91	419.74	419.90	37.405	37.496	66.24	66.40	499.7	400	1632	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"13:35:06"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	215.0	0	-0.219	0.00351	503	0.0796	2.16	35.76	6	1.42	1	2.84	34.93	35.76	33.91	419.69	419.91	37.411	37.503	66.24	66.40	499.7	401	1619	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"13:35:11"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	220.0	0	-0.242	0.00364	510	0.0826	2.16	35.77	6	1.42	1	2.84	34.93	35.77	33.91	419.63	419.88	37.416	37.512	66.25	66.42	499.7	401	1617	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"13:35:17"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	225.5	0	-0.224	0.00366	501	0.0829	2.15	35.76	6	1.42	1	2.84	34.93	35.76	33.91	419.60	419.83	37.423	37.519	66.26	66.43	499.7	401	1628	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"13:35:22"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	230.5	0	-0.157	0.00379	470	0.0858	2.15	35.76	6	1.42	1	2.84	34.93	35.76	33.91	419.65	419.80	37.429	37.528	66.26	66.44	499.7	401	1636	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"13:35:27"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	235.5	0	-0.123	0.00388	455	0.0876	2.14	35.74	6	1.42	1	2.84	34.93	35.74	33.91	419.75	419.85	37.434	37.536	66.27	66.45	499.7	401	1632	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"13:35:32"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	241.0	0	-0.128	0.00397	456	0.0894	2.14	35.73	6	1.42	1	2.84	34.94	35.73	33.91	419.87	419.98	37.441	37.544	66.27	66.45	499.7	401	1626	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"13:35:37"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	246.0	0	-0.172	0.00403	472	0.0908	2.14	35.73	6	1.42	1	2.84	34.94	35.73	33.91	419.90	420.07	37.447	37.552	66.27	66.46	499.7	400	1621	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"13:35:42"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	251.0	0	-0.19	0.0041	478	0.0924	2.14	35.74	6	1.42	1	2.84	34.94	35.74	33.91	419.92	420.10	37.452	37.559	66.27	66.46	499.7	400	1619	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"13:35:48"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	256.5	0	-0.195	0.00413	480	0.0933	2.15	35.75	6	1.42	1	2.84	34.95	35.75	33.91	419.93	420.12	37.459	37.567	66.27	66.46	499.7	400	1623	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"13:35:53"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	261.5	0	-0.189	0.00411	478	0.0928	2.15	35.76	6	1.42	1	2.84	34.95	35.76	33.91	419.96	420.14	37.468	37.575	66.27	66.46	499.7	400	1632	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"13:35:58"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	266.5	0	-0.215	0.00404	489	0.0914	2.15	35.76	6	1.42	1	2.84	34.95	35.76	33.91	419.95	420.16	37.477	37.583	66.28	66.47	499.7	400	1642	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"13:36:03"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	272.0	0	-0.276	0.00408	511	0.0922	2.15	35.76	6	1.42	1	2.84	34.95	35.76	33.91	419.88	420.16	37.486	37.592	66.29	66.48	499.7	400	1649	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"13:36:08"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	277.0	0	-0.295	0.00417	517	0.0943	2.15	35.77	6	1.42	1	2.84	34.95	35.77	33.91	419.81	420.12	37.492	37.601	66.30	66.49	499.7	400	1652	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"13:36:13"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	282.0	0	-0.315	0.00429	521	0.0971	2.15	35.78	6	1.42	1	2.84	34.96	35.78	33.91	419.74	420.07	37.499	37.611	66.30	66.50	499.7	400	1655	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"13:36:19"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	287.5	0	-0.277	0.00432	506	0.0977	2.15	35.78	6	1.42	1	2.84	34.96	35.78	33.91	419.72	420.00	37.507	37.619	66.31	66.51	499.7	400	1655	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"13:36:24"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	292.5	0	-0.278	0.0043	507	0.0971	2.15	35.77	6	1.42	1	2.84	34.96	35.77	33.91	419.68	419.96	37.513	37.625	66.31	66.51	499.7	400	1652	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"13:36:29"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	297.5	0	-0.268	0.00425	504	0.0962	2.15	35.78	6	1.42	1	2.84	34.96	35.78	33.91	419.66	419.93	37.518	37.630	66.32	66.52	499.7	400	1648	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"13:36:34"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	303.0	0	-0.285	0.00425	511	0.0961	2.15	35.78	6	1.42	1	2.84	34.96	35.78	33.91	419.65	419.94	37.525	37.636	66.33	66.53	499.7	400	1644	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"13:36:39"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	308.0	0	-0.293	0.00417	516	0.0942	2.15	35.78	6	1.42	1	2.84	34.96	35.78	33.91	419.64	419.94	37.533	37.642	66.34	66.53	499.7	400	1641	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"13:36:44"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	313.0	0	-0.306	0.00417	521	0.0942	2.14	35.77	6	1.42	1	2.84	34.96	35.77	33.91	419.62	419.94	37.539	37.648	66.36	66.55	499.7	401	1637	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"13:36:50"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	318.5	0	-0.312	0.00407	526	0.0918	2.14	35.76	6	1.42	1	2.84	34.96	35.76	33.91	419.59	419.92	37.544	37.650	66.38	66.56	499.7	401	1631	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"13:36:55"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	323.5	0	-0.315	0.00405	527	0.0912	2.14	35.75	6	1.42	1	2.84	34.95	35.75	33.90	419.57	419.90	37.546	37.652	66.40	66.59	499.7	401	1626	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"13:37:00"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	328.5	0	-0.305	0.00398	526	0.0895	2.13	35.74	6	1.42	1	2.84	34.94	35.74	33.90	419.55	419.87	37.549	37.653	66.43	66.62	499.7	401	1621	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"13:37:05"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	334.0	0	-0.299	0.0039	526	0.0875	2.13	35.73	6	1.42	1	2.84	34.94	35.73	33.90	419.54	419.86	37.551	37.652	66.47	66.64	499.7	401	1617	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"13:37:10"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	339.0	0	-0.307	0.00383	531	0.0859	2.13	35.73	6	1.42	1	2.84	34.93	35.73	33.90	419.53	419.86	37.554	37.654	66.49	66.67	499.7	401	1613	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"13:37:15"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	344.0	0	-0.313	0.00369	538	0.0827	2.12	35.72	6	1.42	1	2.84	34.93	35.72	33.90	419.52	419.85	37.560	37.656	66.51	66.68	499.7	401	1613	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"13:37:21"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	349.5	0	-0.319	0.00366	542	0.0818	2.12	35.70	6	1.42	1	2.84	34.93	35.70	33.91	419.52	419.86	37.572	37.666	66.53	66.70	499.7	401	1617	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"13:37:26"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	354.5	0	-0.308	0.00357	541	0.0796	2.12	35.70	6	1.42	1	2.84	34.93	35.70	33.91	419.52	419.85	37.583	37.674	66.55	66.72	499.7	401	1622	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"13:37:31"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	359.5	0	-0.317	0.00361	544	0.0804	2.11	35.69	6	1.42	1	2.84	34.93	35.69	33.91	419.53	419.87	37.593	37.686	66.57	66.73	499.7	401	1624	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"13:37:36"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	365.0	0	-0.336	0.00365	550	0.0812	2.11	35.69	6	1.42	1	2.84	34.93	35.69	33.91	419.51	419.87	37.602	37.696	66.58	66.74	499.7	401	1620	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"13:37:41"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	370.0	0	-0.333	0.00367	548	0.0816	2.11	35.69	6	1.42	1	2.84	34.93	35.69	33.91	419.51	419.87	37.612	37.706	66.59	66.76	499.7	401	1624	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"13:37:46"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	375.0	0	-0.326	0.00371	543	0.0825	2.11	35.69	6	1.42	1	2.84	34.93	35.69	33.91	419.51	419.86	37.621	37.716	66.60	66.77	499.7	401	1635	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"13:37:52"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	380.5	0	-0.323	0.00373	541	0.083	2.11	35.70	6	1.42	1	2.84	34.93	35.70	33.91	419.50	419.85	37.632	37.728	66.62	66.79	499.7	401	1655	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"13:37:57"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	385.5	0	-0.34	0.00377	547	0.0842	2.12	35.72	6	1.42	1	2.84	34.94	35.72	33.91	419.50	419.87	37.642	37.739	66.63	66.80	499.7	401	1666	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"13:38:02"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	390.5	0	-0.339	0.00374	548	0.0835	2.12	35.74	6	1.42	1	2.84	34.94	35.74	33.91	419.51	419.87	37.654	37.750	66.64	66.81	499.7	400	1674	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"13:38:07"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	396.0	0	-0.337	0.00385	543	0.086	2.12	35.74	6	1.42	1	2.84	34.94	35.74	33.91	419.52	419.89	37.667	37.766	66.65	66.82	499.7	400	1679	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"13:38:12"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	401.0	0	-0.323	0.00396	534	0.0884	2.12	35.74	6	1.42	1	2.84	34.95	35.74	33.92	419.54	419.88	37.678	37.781	66.66	66.83	499.7	400	1682	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"13:38:17"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	406.0	0	-0.312	0.00404	527	0.0902	2.12	35.74	6	1.42	1	2.84	34.95	35.74	33.91	419.56	419.89	37.689	37.793	66.66	66.84	499.7	400	1685	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"13:38:23"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	411.5	0	-0.324	0.00405	531	0.0906	2.12	35.75	6	1.42	1	2.84	34.96	35.75	33.91	419.55	419.90	37.701	37.806	66.66	66.85	499.7	400	1686	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"13:38:28"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	416.5	0	-0.357	0.00415	541	0.0926	2.12	35.75	6	1.42	1	2.84	34.96	35.75	33.91	419.53	419.91	37.711	37.818	66.67	66.86	499.7	400	1685	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"13:38:33"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	421.5	0	-0.37	0.00414	546	0.0925	2.12	35.76	6	1.42	1	2.84	34.96	35.76	33.91	419.52	419.92	37.722	37.829	66.67	66.86	499.7	400	1683	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"13:38:38"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	427.0	0	-0.357	0.00413	541	0.0923	2.12	35.76	6	1.42	1	2.84	34.97	35.76	33.91	419.51	419.90	37.734	37.840	66.68	66.87	499.7	400	1681	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"13:38:43"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	432.0	0	-0.346	0.00407	539	0.091	2.12	35.77	6	1.42	1	2.84	34.97	35.77	33.91	419.49	419.86	37.745	37.850	66.69	66.87	499.7	400	1679	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"13:38:48"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	437.0	0	-0.349	0.00431	532	0.0963	2.12	35.78	6	1.42	1	2.84	34.98	35.78	33.91	419.49	419.86	37.754	37.865	66.68	66.88	499.7	400	1678	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"13:38:54"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	442.5	0	-0.347	0.00457	525	0.102	2.13	35.80	6	1.42	1	2.84	34.98	35.80	33.92	419.51	419.87	37.764	37.882	66.67	66.88	499.7	400	1678	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"13:38:59"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	447.5	0	-0.362	0.00471	526	0.106	2.13	35.82	6	1.42	1	2.84	34.99	35.82	33.92	419.53	419.91	37.774	37.896	66.66	66.88	499.7	400	1678	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"13:39:04"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	452.5	0	-0.396	0.00471	537	0.106	2.14	35.83	6	1.42	1	2.84	35.00	35.83	33.92	419.50	419.92	37.785	37.908	66.65	66.87	499.7	400	1677	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"13:39:09"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	458.0	0	-0.392	0.00469	536	0.106	2.14	35.86	6	1.42	1	2.84	35.01	35.86	33.92	419.49	419.90	37.799	37.921	66.65	66.86	499.7	400	1674	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"13:39:14"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	463.0	0	-0.364	0.0047	527	0.106	2.15	35.87	6	1.42	1	2.84	35.02	35.87	33.92	419.50	419.88	37.811	37.934	66.64	66.86	499.7	400	1671	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"13:39:19"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	468.0	0	-0.336	0.00464	519	0.105	2.15	35.88	6	1.42	1	2.84	35.02	35.88	33.91	419.52	419.87	37.822	37.943	66.64	66.85	499.7	400	1670	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"13:39:25"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	473.5	0	-0.336	0.00463	519	0.105	2.15	35.89	6	1.42	1	2.84	35.03	35.89	33.91	419.53	419.88	37.835	37.956	66.64	66.85	499.7	400	1671	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"13:39:30"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	478.5	0	-0.331	0.00466	517	0.106	2.15	35.90	6	1.42	1	2.84	35.03	35.90	33.91	419.53	419.88	37.846	37.968	66.64	66.86	499.7	400	1675	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"13:39:35"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	483.5	0	-0.347	0.00467	522	0.105	2.14	35.87	6	1.42	1	2.84	35.04	35.87	33.91	419.52	419.89	37.858	37.980	66.64	66.86	499.7	400	1663	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"13:39:40"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	489.0	0	-0.372	0.00473	529	0.106	2.12	35.80	6	1.42	1	2.84	35.04	35.80	33.91	419.49	419.89	37.870	37.992	66.65	66.86	499.7	399	1394	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"13:39:45"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	494.0	0	-0.376	0.00471	531	0.104	2.1	35.75	6	1.42	1	2.84	35.04	35.75	33.91	419.48	419.88	37.882	38.002	66.66	66.87	499.7	399	1020	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"13:39:50"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	499.0	0	-0.37	0.00478	527	0.106	2.1	35.76	6	1.42	1	2.84	35.05	35.76	33.91	419.48	419.87	37.892	38.014	66.66	66.88	499.7	399	737	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"13:39:56"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	504.5	0	-0.358	0.0049	520	0.109	2.11	35.80	6	1.42	1	2.84	35.05	35.80	33.91	419.47	419.84	37.898	38.024	66.67	66.89	499.7	400	656	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"13:40:01"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	509.5	0	-0.334	0.00508	509	0.114	2.13	35.86	6	1.42	1	2.84	35.05	35.86	33.91	419.47	419.81	37.899	38.031	66.66	66.89	499.7	400	629	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"13:40:06"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	514.5	0	-0.307	0.00519	498	0.117	2.15	35.90	6	1.42	1	2.84	35.05	35.90	33.91	419.50	419.81	37.897	38.032	66.65	66.89	499.7	400	531	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"13:40:11"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	520.0	0	-0.287	0.00528	490	0.12	2.16	35.95	6	1.42	1	2.84	35.05	35.95	33.91	419.53	419.82	37.892	38.031	66.64	66.88	499.7	400	668	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"13:40:16"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	525.0	0	-0.322	0.00538	499	0.123	2.17	35.96	6	1.42	1	2.84	35.06	35.96	33.91	419.52	419.84	37.887	38.028	66.62	66.86	499.7	401	1044	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"13:40:22"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	530.5	0	-0.34	0.00547	503	0.125	2.17	35.97	6	1.42	1	2.84	35.06	35.97	33.92	419.51	419.85	37.883	38.027	66.59	66.85	499.7	401	1464	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"13:40:27"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	536.0	0	-0.346	0.00532	507	0.122	2.17	35.97	6	1.42	1	2.84	35.07	35.97	33.92	419.52	419.87	37.886	38.027	66.58	66.83	499.7	400	1643	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"13:40:32"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	541.0	0	-0.329	0.00498	509	0.114	2.17	35.97	6	1.42	1	2.84	35.07	35.97	33.92	419.56	419.89	37.897	38.028	66.58	66.82	499.7	399	1641	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"13:40:37"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	546.0	0	-0.344	0.00452	525	0.103	2.17	35.97	6	1.42	1	2.84	35.07	35.97	33.91	419.56	419.93	37.914	38.034	66.60	66.82	499.7	399	1635	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"13:40:43"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	551.5	0	-0.355	0.00414	540	0.0947	2.17	35.98	6	1.42	1	2.84	35.07	35.98	33.91	419.59	419.97	37.937	38.047	66.64	66.83	499.7	399	1616	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"13:40:48"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	556.5	0	-0.369	0.00401	550	0.0917	2.17	35.99	6	1.42	1	2.84	35.07	35.99	33.90	419.59	419.99	37.959	38.065	66.68	66.87	499.7	399	1454	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"13:40:53"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	561.5	0	-0.358	0.0039	549	0.0893	2.17	35.99	6	1.42	1	2.84	35.07	35.99	33.90	419.59	419.97	37.980	38.083	66.72	66.90	499.7	399	1160	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"13:40:58"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	567.0	0	-0.333	0.00386	540	0.0883	2.17	35.99	6	1.42	1	2.84	35.07	35.99	33.90	419.57	419.93	38.002	38.104	66.76	66.94	499.7	400	964	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"13:41:04"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	572.5	0	-0.309	0.00391	529	0.0892	2.17	35.99	6	1.42	1	2.84	35.07	35.99	33.90	419.56	419.89	38.019	38.122	66.79	66.97	499.7	400	757	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"13:41:09"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	578.0	0	-0.28	0.00403	514	0.0919	2.17	35.99	6	1.42	1	2.84	35.07	35.99	33.91	419.55	419.84	38.030	38.136	66.81	67.00	499.7	400	596	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"13:41:14"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	583.0	0	-0.294	0.00414	516	0.0943	2.16	35.98	6	1.42	1	2.84	35.07	35.98	33.91	419.53	419.84	38.035	38.144	66.83	67.02	499.7	399	410	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"13:41:19"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	588.0	0	-0.311	0.00427	519	0.0973	2.16	35.98	6	1.42	1	2.84	35.07	35.98	33.90	419.49	419.81	38.036	38.148	66.84	67.04	499.7	400	393	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"13:41:24"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	593.5	0	-0.323	0.00436	521	0.0992	2.16	35.97	6	1.42	1	2.84	35.06	35.97	33.90	419.45	419.79	38.033	38.148	66.85	67.05	499.7	400	386	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"13:41:29"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	598.5	0	-0.317	0.00441	518	0.1	2.16	35.97	6	1.42	1	2.84	35.06	35.97	33.90	419.42	419.75	38.029	38.145	66.87	67.07	499.7	400	383	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"13:41:34"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	603.5	0	-0.26	0.00445	497	0.101	2.15	35.95	6	1.42	1	2.84	35.05	35.95	33.90	419.50	419.76	38.025	38.142	66.88	67.09	499.7	400	379	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"13:41:40"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	609.0	0	-0.238	0.0045	488	0.102	2.15	35.93	6	1.42	1	2.84	35.04	35.93	33.90	419.61	419.84	38.021	38.139	66.89	67.10	499.7	400	377	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"13:41:45"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	614.0	0	-0.238	0.00442	490	0.0999	2.14	35.92	6	1.42	1	2.84	35.04	35.92	33.91	419.71	419.95	38.018	38.133	66.90	67.11	499.7	400	374	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"13:41:50"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	619.0	0	-0.284	0.0043	509	0.0972	2.14	35.92	6	1.42	1	2.84	35.03	35.92	33.91	419.72	420.01	38.014	38.126	66.92	67.12	499.7	400	372	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"13:41:55"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	624.5	0	-0.312	0.00424	521	0.0956	2.14	35.91	6	1.42	1	2.84	35.03	35.91	33.91	419.72	420.05	38.009	38.120	66.93	67.13	499.7	400	369	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"13:42:00"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	629.5	0	-0.349	0.00426	534	0.0958	2.14	35.89	6	1.42	1	2.84	35.02	35.89	33.90	419.67	420.04	38.006	38.116	66.95	67.14	499.7	400	368	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"13:42:05"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	634.5	0	-0.351	0.00428	534	0.0961	2.13	35.87	6	1.42	1	2.84	35.02	35.87	33.90	419.66	420.03	38.003	38.114	66.96	67.16	499.7	400	367	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"13:42:11"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	640.0	0	-0.371	0.00424	543	0.0949	2.12	35.85	6	1.42	1	2.84	35.01	35.85	33.90	419.63	420.03	38.000	38.110	66.98	67.18	499.7	401	368	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"13:42:16"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	645.0	0	-0.374	0.00411	548	0.0917	2.12	35.83	6	1.42	1	2.84	35.00	35.83	33.90	419.63	420.03	37.998	38.104	67.01	67.19	499.7	401	370	99.63	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"13:42:21"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	650.0	0	-0.382	0.00398	556	0.0886	2.11	35.81	6	1.42	1	2.84	35.00	35.81	33.90	419.60	420.01	37.997	38.099	67.03	67.21	499.7	401	373	99.62	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"13:42:26"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	655.5	0	-0.393	0.0039	564	0.0866	2.11	35.79	6	1.42	1	2.84	34.99	35.79	33.91	419.58	420.01	37.994	38.094	67.06	67.23	499.7	401	377	99.62	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"13:42:31"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	660.5	0	-0.4	0.00389	567	0.0861	2.1	35.79	6	1.42	1	2.84	34.98	35.79	33.91	419.58	420.02	37.993	38.093	67.08	67.26	499.7	401	381	99.62	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"13:42:36"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	665.5	0	-0.429	0.00387	580	0.0856	2.1	35.78	6	1.42	1	2.84	34.97	35.78	33.91	419.55	420.03	37.991	38.090	67.10	67.28	499.7	401	389	99.62	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"13:42:42"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	671.0	0	-0.444	0.00388	585	0.0857	2.1	35.76	6	1.42	1	2.84	34.97	35.76	33.91	419.52	420.01	37.987	38.086	67.12	67.30	499.7	401	400	99.62	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"13:42:47"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	676.0	0	-0.442	0.00379	589	0.0837	2.09	35.75	6	1.42	1	2.84	34.96	35.75	33.90	419.48	419.97	37.983	38.080	67.14	67.31	499.7	401	431	99.62	2.5	0.162	0.0932	0.00465	0.0821	0.00137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"13:42:52"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	699.0	0	-0.192	0.00319	500	0.0703	2.09	35.73	6	1.42	1	2.84	34.95	35.73	33.90	419.47	419.66	37.980	38.061	67.17	67.31	499.7	401	546	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"13:43:12"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	700.0	0	-0.441	0.00355	601	0.0781	2.09	35.73	6	1.42	1	2.84	34.95	35.73	33.90	419.47	419.96	37.982	38.073	67.17	67.33	499.7	401	588	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"13:43:17"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	705.5	0	-0.335	0.00283	591	0.0622	2.08	35.71	6	1.42	1	2.84	34.94	35.71	33.91	419.51	419.88	38.008	38.080	67.24	67.37	499.7	402	1043	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"13:43:22"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	710.5	0	-0.242	0.00229	571	0.0501	2.07	35.70	6	1.42	1	2.84	34.94	35.70	33.91	419.56	419.82	38.040	38.098	67.31	67.41	499.7	401	1421	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"13:43:27"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	715.5	0	-0.157	0.00185	539	0.0403	2.07	35.69	6	1.42	1	2.84	34.94	35.69	33.91	419.61	419.78	38.077	38.123	67.38	67.47	499.7	400	1652	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"13:43:33"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	721.0	0	-0.147	0.00175	537	0.0382	2.06	35.68	6	1.42	1	2.84	34.94	35.68	33.91	419.66	419.81	38.106	38.150	67.44	67.52	499.7	399	1650	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"13:43:38"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	726.0	0	-0.143	0.00169	539	0.0367	2.06	35.67	6	1.42	1	2.84	34.94	35.67	33.91	419.71	419.86	38.133	38.176	67.49	67.56	499.7	399	1650	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"13:43:43"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	731.0	0	-0.154	0.00173	545	0.0376	2.06	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.75	419.92	38.159	38.202	67.54	67.62	499.7	399	1651	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"13:43:48"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	736.5	0	-0.174	0.00183	555	0.0397	2.06	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.76	419.95	38.185	38.231	67.59	67.67	499.7	399	1651	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"13:43:53"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	741.5	0	-0.182	0.00188	558	0.0407	2.05	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.76	419.96	38.207	38.255	67.64	67.72	499.7	399	1650	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"13:43:58"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	746.5	0	-0.172	0.00185	552	0.0401	2.05	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.76	419.95	38.230	38.276	67.68	67.76	499.6	399	1647	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"13:44:04"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	752.0	0	-0.167	0.0018	552	0.0388	2.05	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.77	419.95	38.252	38.297	67.72	67.80	499.7	399	1644	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"13:44:09"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	757.0	0	-0.165	0.00188	544	0.0405	2.05	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.79	419.97	38.270	38.317	67.76	67.84	499.7	399	1639	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"13:44:14"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	762.0	0	-0.17	0.002	539	0.0432	2.05	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.82	420.00	38.287	38.337	67.78	67.87	499.7	399	1635	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"13:44:19"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	767.5	0	-0.18	0.00215	538	0.0463	2.04	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.85	420.04	38.307	38.360	67.82	67.91	499.7	399	1633	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"13:44:24"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	772.5	0	-0.176	0.00224	529	0.0482	2.04	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.87	420.06	38.324	38.379	67.84	67.94	499.7	399	1632	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"13:44:29"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	777.5	0	-0.178	0.00238	524	0.0512	2.04	35.68	6	1.42	1	2.84	34.93	35.68	33.91	419.89	420.08	38.340	38.399	67.87	67.97	499.7	400	1631	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"13:44:35"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	783.0	0	-0.184	0.00245	524	0.0526	2.04	35.68	6	1.42	1	2.84	34.94	35.68	33.91	419.88	420.07	38.356	38.417	67.89	67.99	499.7	400	1629	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"13:44:40"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	788.0	0	-0.201	0.00248	533	0.0534	2.04	35.69	6	1.42	1	2.84	34.94	35.69	33.91	419.84	420.05	38.371	38.432	67.91	68.02	499.7	400	1626	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"13:44:45"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	793.0	0	-0.195	0.00244	532	0.0524	2.04	35.69	6	1.42	1	2.84	34.94	35.69	33.91	419.82	420.03	38.386	38.446	67.93	68.04	499.7	400	1622	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"13:44:50"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	798.5	0	-0.187	0.00248	525	0.0532	2.04	35.69	6	1.42	1	2.84	34.94	35.69	33.91	419.83	420.03	38.401	38.463	67.95	68.06	499.7	400	1617	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"13:44:55"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	803.5	0	-0.178	0.00261	513	0.0561	2.03	35.69	6	1.42	1	2.84	34.94	35.69	33.91	419.86	420.04	38.416	38.481	67.98	68.09	499.7	400	1611	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"13:45:00"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	808.5	0	-0.168	0.00265	506	0.0568	2.03	35.69	6	1.42	1	2.84	34.94	35.69	33.91	419.87	420.04	38.430	38.496	68.00	68.11	499.7	400	1606	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"13:45:06"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	814.0	0	-0.165	0.00272	501	0.0582	2.03	35.69	6	1.42	1	2.84	34.94	35.69	33.91	419.85	420.02	38.444	38.512	68.02	68.14	499.7	400	1601	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"13:45:11"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	819.0	0	-0.165	0.00268	503	0.0574	2.03	35.70	6	1.42	1	2.84	34.94	35.70	33.91	419.84	420.01	38.457	38.523	68.03	68.15	499.7	400	1596	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"13:45:16"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	824.0	0	-0.152	0.00275	493	0.059	2.03	35.71	6	1.42	1	2.84	34.95	35.71	33.92	419.87	420.02	38.470	38.538	68.03	68.15	499.7	400	1594	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"13:45:21"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	829.5	0	-0.141	0.00288	483	0.0618	2.04	35.72	6	1.42	1	2.84	34.96	35.72	33.92	419.92	420.06	38.484	38.555	68.03	68.16	499.7	400	1589	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"13:45:26"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	834.5	0	-0.137	0.00304	477	0.0653	2.04	35.73	6	1.42	1	2.84	34.96	35.73	33.92	419.94	420.08	38.497	38.572	68.03	68.16	499.7	400	1584	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"13:45:31"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	839.5	0	-0.163	0.00314	487	0.0677	2.04	35.74	6	1.42	1	2.84	34.97	35.74	33.91	419.93	420.09	38.509	38.587	68.04	68.17	499.7	400	1582	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"13:45:37"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	845.0	0	-0.161	0.00314	487	0.0676	2.04	35.76	6	1.42	1	2.84	34.97	35.76	33.91	419.92	420.08	38.523	38.601	68.05	68.18	499.7	400	1583	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"13:45:42"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	850.0	0	-0.157	0.00322	483	0.0694	2.05	35.76	6	1.42	1	2.84	34.98	35.76	33.91	419.91	420.07	38.534	38.614	68.05	68.19	499.7	400	1579	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"13:45:47"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	855.0	0	-0.139	0.00326	473	0.0702	2.04	35.76	6	1.42	1	2.84	34.98	35.76	33.91	419.92	420.05	38.545	38.626	68.06	68.20	499.7	400	1553	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"13:45:52"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	860.5	0	-0.124	0.00333	464	0.0716	2.04	35.75	6	1.42	1	2.84	34.98	35.75	33.91	419.91	420.02	38.558	38.640	68.07	68.22	499.7	399	1396	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"13:45:57"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	865.5	0	-0.109	0.00344	456	0.0738	2.04	35.75	6	1.42	1	2.84	34.98	35.75	33.91	419.91	420.01	38.567	38.652	68.08	68.22	499.7	399	1137	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"13:46:02"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	870.5	0	-0.111	0.00362	454	0.0777	2.04	35.76	6	1.42	1	2.84	34.99	35.76	33.91	419.89	419.98	38.573	38.662	68.07	68.23	499.7	399	814	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"13:46:08"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	876.0	0	-0.12	0.00385	455	0.0827	2.04	35.76	6	1.42	1	2.84	34.99	35.76	33.91	419.87	419.97	38.573	38.668	68.06	68.23	499.7	399	564	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"13:46:13"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	881.0	0	-0.127	0.00399	456	0.0857	2.04	35.77	6	1.42	1	2.84	34.99	35.77	33.91	419.82	419.93	38.565	38.664	68.05	68.23	499.7	399	449	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"13:46:18"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	886.5	0	-0.116	0.00422	449	0.0908	2.04	35.76	6	1.42	1	2.84	34.99	35.76	33.90	419.80	419.90	38.550	38.655	68.04	68.23	499.7	399	418	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"13:46:23"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	891.5	0	-0.112	0.00447	445	0.0961	2.04	35.76	6	1.42	1	2.84	34.98	35.76	33.90	419.79	419.88	38.530	38.641	68.03	68.22	499.7	399	418	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"13:46:28"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	896.5	0	-0.116	0.00473	444	0.102	2.04	35.75	6	1.42	1	2.84	34.97	35.75	33.90	419.78	419.87	38.508	38.626	68.02	68.22	499.7	399	480	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"13:46:34"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	902.0	0	-0.101	0.00489	438	0.105	2.04	35.75	6	1.42	1	2.84	34.97	35.75	33.90	419.78	419.85	38.485	38.606	68.00	68.21	499.7	399	667	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"13:46:39"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	907.0	0	-0.0763	0.00493	430	0.106	2.04	35.74	6	1.42	1	2.84	34.96	35.74	33.90	419.82	419.86	38.468	38.590	67.98	68.20	499.7	400	930	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"13:46:44"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	912.0	0	-0.0452	0.00469	421	0.101	2.04	35.73	6	1.42	1	2.84	34.96	35.73	33.90	419.91	419.92	38.456	38.572	67.97	68.18	499.7	401	1167	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"13:46:49"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	917.5	0	-0.0158	0.00438	412	0.0939	2.04	35.72	6	1.42	1	2.84	34.96	35.72	33.90	420.05	420.02	38.449	38.558	67.97	68.17	499.7	401	1325	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"13:46:54"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	922.5	0	-0.0382	0.00406	421	0.087	2.03	35.71	6	1.42	1	2.84	34.95	35.71	33.90	420.11	420.11	38.449	38.549	67.98	68.17	499.7	400	1300	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"13:46:59"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	927.5	0	-0.0875	0.00377	443	0.0808	2.03	35.70	6	1.42	1	2.84	34.95	35.70	33.90	420.11	420.17	38.454	38.547	68.01	68.17	499.7	400	1318	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"13:47:05"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	933.0	0	-0.173	0.00348	484	0.0745	2.03	35.70	6	1.42	1	2.84	34.94	35.70	33.90	419.99	420.16	38.465	38.551	68.04	68.19	499.7	400	1396	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"13:47:10"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	938.0	0	-0.186	0.00329	495	0.0704	2.03	35.70	6	1.42	1	2.84	34.94	35.70	33.90	419.90	420.09	38.478	38.559	68.07	68.21	499.7	400	1539	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"13:47:15"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	943.0	0	-0.177	0.00314	495	0.0672	2.03	35.70	6	1.42	1	2.84	34.94	35.70	33.90	419.85	420.03	38.493	38.571	68.10	68.24	499.7	400	1619	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"13:47:20"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	948.5	0	-0.161	0.00295	492	0.0632	2.03	35.71	6	1.42	1	2.84	34.94	35.71	33.91	419.85	420.01	38.513	38.586	68.13	68.26	499.7	400	1629	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"13:47:25"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	953.5	0	-0.157	0.0029	491	0.0621	2.03	35.71	6	1.42	1	2.84	34.94	35.71	33.91	419.84	420.00	38.532	38.603	68.16	68.29	499.7	400	1629	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"13:47:30"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	958.5	0	-0.131	0.00281	479	0.0603	2.04	35.74	6	1.42	1	2.84	34.95	35.74	33.91	419.84	419.97	38.551	38.621	68.19	68.31	499.7	400	1629	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"13:47:36"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	964.0	0	-0.0879	0.00276	456	0.0593	2.03	35.74	6	1.42	1	2.84	34.95	35.74	33.91	419.88	419.96	38.573	38.641	68.21	68.34	499.7	400	1630	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"13:47:41"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	969.0	0	-0.0935	0.0026	462	0.0554	2.02	35.71	6	1.42	1	2.84	34.95	35.71	33.91	419.90	419.98	38.593	38.657	68.24	68.36	499.7	400	1633	99.62	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"13:47:46"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	974.0	0	-0.104	0.00258	469	0.0548	2.01	35.68	6	1.42	1	2.84	34.95	35.68	33.91	419.89	419.99	38.612	38.676	68.27	68.38	499.7	400	1635	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"13:47:51"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	979.5	0	-0.116	0.0025	479	0.0531	2.01	35.68	6	1.42	1	2.84	34.96	35.68	33.91	419.85	419.96	38.633	38.694	68.30	68.41	499.7	400	1636	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"13:47:56"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	984.5	0	-0.0537	0.00256	439	0.0542	2.01	35.69	6	1.42	1	2.84	34.96	35.69	33.91	419.85	419.89	38.651	38.714	68.32	68.43	499.7	400	1637	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"13:48:01"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	989.5	0	-0.0406	0.00267	430	0.0566	2.01	35.69	6	1.42	1	2.84	34.96	35.69	33.91	419.85	419.87	38.669	38.734	68.34	68.45	499.7	400	1638	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"13:48:07"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	995.0	0	-0.0235	0.00278	419	0.059	2.02	35.72	6	1.42	1	2.84	34.97	35.72	33.91	419.89	419.89	38.688	38.756	68.36	68.47	499.7	400	1627	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"13:48:12"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1000.0	0	-0.0646	0.00287	441	0.061	2.01	35.72	6	1.42	1	2.84	34.97	35.72	33.91	419.88	419.92	38.706	38.777	68.37	68.50	499.7	400	1597	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"13:48:17"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1005.0	0	-0.0653	0.00297	440	0.063	2.02	35.73	6	1.42	1	2.84	34.97	35.73	33.91	419.86	419.90	38.723	38.796	68.39	68.51	499.7	400	1566	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"13:48:22"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1010.5	0	-0.0678	0.00322	439	0.0682	2.01	35.72	6	1.42	1	2.84	34.98	35.72	33.91	419.83	419.88	38.739	38.818	68.40	68.54	499.7	400	1546	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"13:48:27"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1015.5	0	-0.0714	0.0033	440	0.07	2.01	35.72	6	1.42	1	2.84	34.98	35.72	33.91	419.81	419.86	38.754	38.835	68.42	68.56	499.7	400	1546	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"13:48:32"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1020.5	0	-0.103	0.00328	455	0.0695	2.01	35.73	6	1.42	1	2.84	34.98	35.73	33.91	419.77	419.86	38.768	38.848	68.44	68.58	499.7	400	1547	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"13:48:38"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1026.0	0	-0.106	0.00316	458	0.0671	2.01	35.73	6	1.42	1	2.84	34.98	35.73	33.91	419.74	419.83	38.784	38.861	68.46	68.60	499.7	400	1547	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"13:48:43"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1031.0	0	-0.0985	0.00314	455	0.0665	2.01	35.74	6	1.42	1	2.84	34.98	35.74	33.91	419.71	419.80	38.797	38.874	68.49	68.62	499.7	400	1546	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"13:48:48"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1036.0	0	-0.0628	0.00311	438	0.0659	2.01	35.74	6	1.42	1	2.84	34.98	35.74	33.91	419.71	419.76	38.810	38.886	68.51	68.64	499.7	400	1543	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"13:48:53"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1041.5	0	-0.0127	0.00315	412	0.0668	2.01	35.75	6	1.42	1	2.84	34.98	35.75	33.91	419.82	419.80	38.825	38.902	68.53	68.66	499.7	400	1540	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"13:48:58"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1046.5	0	0.00832	0.0032	402	0.0679	2.01	35.75	6	1.42	1	2.84	34.99	35.75	33.91	419.96	419.92	38.841	38.919	68.55	68.68	499.7	400	1539	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"13:49:03"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1051.5	0	-0.00346	0.00329	408	0.0698	2.01	35.76	6	1.42	1	2.84	34.99	35.76	33.91	420.07	420.04	38.858	38.938	68.57	68.71	499.7	400	1537	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"13:49:09"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1057.0	0	-0.0406	0.00323	426	0.0685	2.01	35.76	6	1.42	1	2.84	34.99	35.76	33.91	420.08	420.10	38.878	38.957	68.59	68.73	499.7	400	1535	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"13:49:14"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1062.0	0	-0.0388	0.00315	425	0.0668	2.01	35.77	6	1.42	1	2.84	34.99	35.77	33.91	420.08	420.09	38.894	38.972	68.62	68.75	499.7	400	1532	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"13:49:19"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1067.0	0	-0.056	0.00318	434	0.0674	2.01	35.77	6	1.42	1	2.84	35.00	35.77	33.91	420.08	420.11	38.912	38.990	68.64	68.77	499.7	400	1527	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"13:49:24"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1072.5	0	-0.0462	0.00323	429	0.0685	2.01	35.78	6	1.42	1	2.84	35.00	35.78	33.91	420.10	420.12	38.932	39.011	68.66	68.80	499.7	400	1522	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"13:49:29"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1077.5	0	-0.0673	0.00327	439	0.0694	2.01	35.79	6	1.42	1	2.84	35.00	35.79	33.91	420.10	420.14	38.950	39.030	68.67	68.81	499.7	400	1520	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"13:49:34"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1082.5	0	-0.0516	0.0033	431	0.07	2.01	35.80	6	1.42	1	2.84	35.01	35.80	33.91	420.10	420.12	38.967	39.047	68.68	68.83	499.7	400	1519	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"13:49:40"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1088.0	0	-0.0808	0.00346	443	0.0735	2.02	35.81	6	1.42	1	2.84	35.02	35.81	33.91	420.06	420.12	38.985	39.070	68.69	68.84	499.7	400	1519	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"13:49:45"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1093.0	0	-0.0651	0.00352	435	0.0749	2.02	35.82	6	1.42	1	2.84	35.02	35.82	33.91	420.05	420.09	39.002	39.089	68.70	68.85	499.7	400	1518	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"13:49:50"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1098.0	0	-0.0353	0.0036	421	0.0768	2.02	35.84	6	1.42	1	2.84	35.03	35.84	33.92	420.09	420.09	39.019	39.108	68.70	68.86	499.7	400	1517	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"13:49:55"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1103.5	0	-0.0176	0.00367	414	0.0783	2.02	35.85	6	1.42	1	2.84	35.04	35.85	33.92	420.14	420.12	39.038	39.128	68.71	68.87	499.7	400	1508	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"13:50:00"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1108.5	0	-0.012	0.0038	411	0.081	2.02	35.86	6	1.42	1	2.84	35.04	35.86	33.91	420.17	420.15	39.054	39.148	68.72	68.88	499.7	400	1137	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"13:50:05"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1113.5	0	-0.0295	0.00378	418	0.0807	2.02	35.86	6	1.42	1	2.84	35.04	35.86	33.91	420.15	420.14	39.072	39.165	68.73	68.90	499.7	400	634	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"13:50:11"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1119.0	0	-0.00689	0.00375	409	0.0802	2.02	35.88	6	1.42	1	2.84	35.05	35.88	33.91	420.13	420.10	39.090	39.183	68.75	68.92	499.7	400	101	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"13:50:16"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1124.0	0	-0.00115	0.00385	406	0.0822	2.03	35.89	6	1.42	1	2.84	35.05	35.89	33.91	420.10	420.06	39.106	39.201	68.77	68.93	499.7	399	36	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"13:50:21"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1129.0	0	0.0295	0.00384	394	0.0822	2.03	35.90	6	1.42	1	2.84	35.06	35.90	33.91	420.08	420.00	39.122	39.217	68.78	68.94	499.6	399	239	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"13:50:26"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1134.5	0	0.0545	0.00386	384	0.0828	2.03	35.91	6	1.42	1	2.84	35.06	35.91	33.91	420.10	419.99	39.139	39.235	68.79	68.95	499.7	399	792	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"13:50:31"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1139.5	0	0.0658	0.00378	378	0.081	2.03	35.92	6	1.42	1	2.84	35.07	35.92	33.91	420.12	420.00	39.157	39.251	68.80	68.96	499.7	399	1260	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"13:50:36"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1144.5	0	0.0394	0.00375	389	0.0804	2.03	35.93	6	1.42	1	2.84	35.07	35.93	33.91	420.11	420.02	39.177	39.269	68.81	68.98	499.7	399	1512	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"13:50:42"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1150.0	0	0.0385	0.00368	389	0.0789	2.03	35.94	6	1.42	1	2.84	35.08	35.94	33.91	420.09	420.00	39.200	39.291	68.83	69.00	499.7	399	1507	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"13:50:47"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1155.5	0	0.0604	0.00362	380	0.0778	2.04	35.95	6	1.42	1	2.84	35.08	35.95	33.91	420.10	419.98	39.222	39.311	68.86	69.02	499.7	399	1501	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"13:50:52"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1160.5	0	0.088	0.00363	368	0.078	2.04	35.96	6	1.42	1	2.84	35.08	35.96	33.91	420.12	419.98	39.241	39.332	68.88	69.04	499.7	399	1500	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"13:50:58"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1166.0	0	0.103	0.00361	361	0.0776	2.04	35.97	6	1.42	1	2.84	35.09	35.97	33.91	420.14	419.97	39.261	39.351	68.90	69.06	499.7	399	1502	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"13:51:03"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1171.0	0	0.118	0.00361	354	0.0777	2.04	35.97	6	1.42	1	2.84	35.09	35.97	33.91	420.15	419.97	39.280	39.370	68.92	69.08	499.7	399	1503	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"13:51:08"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1176.0	0	0.115	0.00358	355	0.0769	2.04	35.98	6	1.42	1	2.84	35.09	35.98	33.91	420.15	419.97	39.300	39.389	68.94	69.10	499.7	399	1504	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"13:51:13"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1181.5	0	0.116	0.00351	354	0.0755	2.04	35.99	6	1.42	1	2.84	35.10	35.99	33.91	420.13	419.95	39.322	39.410	68.97	69.12	499.7	399	1506	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"13:51:18"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1186.5	0	0.122	0.00345	350	0.0744	2.04	36.00	6	1.42	1	2.84	35.10	36.00	33.91	420.12	419.94	39.343	39.429	68.99	69.14	499.7	399	1509	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"13:51:23"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1191.5	0	0.135	0.00346	344	0.0745	2.04	36.01	6	1.42	1	2.84	35.10	36.01	33.91	420.12	419.92	39.362	39.448	69.01	69.16	499.7	399	1510	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"13:51:29"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1197.0	0	0.144	0.00349	341	0.0753	2.04	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.12	419.91	39.384	39.471	69.03	69.18	499.7	399	1509	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"13:51:34"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1202.0	0	0.164	0.00342	330	0.0737	2.04	36.03	6	1.42	1	2.84	35.11	36.03	33.91	420.12	419.89	39.404	39.489	69.05	69.20	499.7	399	1507	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"13:51:39"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1207.0	0	0.172	0.00341	326	0.0735	2.04	36.03	6	1.42	1	2.84	35.12	36.03	33.91	420.13	419.88	39.424	39.509	69.07	69.22	499.7	399	1506	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"13:51:44"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1212.5	0	0.18	0.00336	321	0.0725	2.04	36.04	6	1.42	1	2.84	35.12	36.04	33.91	420.14	419.89	39.445	39.528	69.10	69.25	499.7	399	1503	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"13:51:49"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1217.5	0	0.185	0.00334	318	0.072	2.04	36.04	6	1.42	1	2.84	35.12	36.04	33.91	420.17	419.91	39.464	39.547	69.13	69.27	499.7	399	1500	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"13:51:54"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1222.5	0	0.184	0.00341	321	0.0735	2.04	36.05	6	1.42	1	2.84	35.12	36.05	33.91	420.14	419.89	39.483	39.568	69.15	69.30	499.7	399	1499	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"13:51:59"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1228.0	0	0.174	0.0034	325	0.0733	2.04	36.05	6	1.42	1	2.84	35.12	36.05	33.91	420.11	419.86	39.500	39.584	69.18	69.33	499.7	399	1501	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"13:52:04"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1233.0	0	0.173	0.00349	327	0.0752	2.04	36.05	6	1.42	1	2.84	35.12	36.05	33.91	420.03	419.79	39.508	39.595	69.20	69.35	499.7	399	1504	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"13:52:09"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1238.0	0	0.199	0.00346	315	0.0745	2.04	36.05	6	1.42	1	2.84	35.12	36.05	33.90	420.03	419.75	39.515	39.601	69.22	69.38	499.7	399	1507	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"13:52:15"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1243.5	0	0.26	0.00341	286	0.0733	2.04	36.05	6	1.42	1	2.84	35.12	36.05	33.91	420.11	419.76	39.526	39.610	69.25	69.40	499.7	399	1507	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"13:52:20"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1248.5	0	0.292	0.00317	261	0.0681	2.04	36.05	6	1.42	1	2.84	35.12	36.05	33.91	420.25	419.86	39.542	39.621	69.28	69.42	499.7	399	1507	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"13:52:25"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1253.5	0	0.281	0.00293	254	0.0629	2.04	36.04	6	1.42	1	2.84	35.11	36.04	33.91	420.33	419.96	39.563	39.635	69.32	69.45	499.7	399	1506	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"13:52:30"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1259.0	0	0.219	0.00268	277	0.0575	2.03	36.04	6	1.42	1	2.84	35.11	36.04	33.90	420.32	420.03	39.588	39.655	69.36	69.48	499.7	399	1503	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"13:52:35"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1264.0	0	0.196	0.00262	288	0.0561	2.03	36.04	6	1.42	1	2.84	35.11	36.04	33.90	420.30	420.04	39.612	39.676	69.41	69.52	499.7	399	1501	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"13:52:40"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1269.0	0	0.188	0.0024	283	0.0513	2.03	36.04	6	1.42	1	2.84	35.11	36.04	33.90	420.27	420.02	39.635	39.694	69.45	69.56	499.7	399	1498	99.6	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"13:52:46"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1274.5	0	0.2	0.00232	270	0.0497	2.03	36.04	6	1.42	1	2.84	35.11	36.04	33.90	420.27	420.00	39.662	39.719	69.51	69.61	499.7	399	1493	99.6	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"13:52:51"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1279.5	0	0.21	0.00213	251	0.0455	2.02	36.03	6	1.42	1	2.84	35.11	36.03	33.90	420.27	419.99	39.687	39.739	69.55	69.65	499.7	399	1488	99.6	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"13:52:56"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1284.5	0	0.224	0.00217	243	0.0462	2.02	36.03	6	1.42	1	2.84	35.11	36.03	33.91	420.31	420.02	39.711	39.764	69.60	69.69	499.7	399	1485	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"13:53:01"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1290.0	0	0.206	0.00213	254	0.0453	2.01	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.31	420.04	39.736	39.788	69.65	69.74	499.7	399	1484	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"13:53:06"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1295.0	0	0.191	0.00224	271	0.0474	2.01	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.31	420.05	39.757	39.811	69.69	69.78	499.7	399	1484	99.61	2.21	0.151	0.0391	0.00851	0.0245	0.00662	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"13:53:11"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1319.0	0	-0.189	0.00182	570	0.0385	2.01	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.26	420.47	39.777	39.822	69.73	69.81	499.7	399	1483	99.61	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"13:53:32"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1320.0	0	0.148	0.00224	302	0.0475	2.01	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.26	420.06	39.783	39.838	69.73	69.82	499.7	399	1483	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"13:53:37"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1325.5	0	0.0444	0.00204	372	0.0432	2	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.24	420.16	39.836	39.885	69.82	69.90	499.7	399	1482	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"13:53:42"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1330.5	0	-0.0481	0.00201	444	0.0423	2	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.20	420.24	39.883	39.931	69.90	69.98	499.7	399	1480	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"13:53:47"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1335.5	0	-0.136	0.00196	515	0.0413	1.99	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.18	420.32	39.924	39.971	69.98	70.06	499.7	399	1478	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"13:53:53"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1341.0	0	-0.175	0.00204	542	0.0428	1.99	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.11	420.30	39.947	39.996	70.01	70.10	499.7	399	1475	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"13:53:58"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1346.0	0	-0.211	0.00201	572	0.0422	1.99	36.02	6	1.42	1	2.84	35.11	36.02	33.91	420.02	420.26	39.970	40.019	70.05	70.14	499.7	399	1472	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"13:54:03"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1351.0	0	-0.208	0.0021	562	0.0442	1.99	36.03	6	1.42	1	2.84	35.11	36.03	33.91	419.94	420.17	39.992	40.043	70.09	70.18	499.7	399	1470	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"13:54:08"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1356.5	0	-0.187	0.00211	546	0.0442	1.99	36.02	6	1.42	1	2.84	35.11	36.02	33.91	419.90	420.10	40.015	40.066	70.13	70.22	499.7	399	1471	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"13:54:13"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1361.5	0	-0.144	0.00207	516	0.0433	1.98	36.02	6	1.42	1	2.84	35.11	36.02	33.91	419.89	420.04	40.035	40.084	70.17	70.25	499.7	399	1471	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"13:54:18"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1366.5	0	-0.126	0.0019	510	0.0398	1.98	36.02	6	1.42	1	2.84	35.11	36.02	33.91	419.87	420.00	40.053	40.099	70.21	70.29	499.7	399	1472	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"13:54:24"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1372.0	0	-0.108	0.00185	498	0.0387	1.98	36.01	6	1.42	1	2.84	35.10	36.01	33.90	419.87	419.98	40.072	40.116	70.26	70.34	499.7	400	1473	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"13:54:29"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1377.0	0	-0.102	0.00176	498	0.0366	1.97	36.00	6	1.42	1	2.84	35.10	36.00	33.90	419.88	419.99	40.090	40.132	70.31	70.38	499.7	400	1476	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"13:54:34"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1382.0	0	-0.102	0.00176	497	0.0367	1.97	36.00	6	1.42	1	2.84	35.09	36.00	33.90	419.89	420.00	40.107	40.149	70.35	70.43	499.7	400	1479	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"13:54:39"	"lmf24036"	"N/A"	"Cecropia.sciadophyla"	"Block4Treatment1"	"20240830"	"bg"	1387.5	0	-0.108	0.00171	505	0.0356	1.97	35.99	6	1.42	1	2.84	35.09	35.99	33.90	419.89	420.00	40.129	40.170	70.40	70.48	499.7	400	1481	99.6	2.63	0.14	0.015	0.0104	0.0246	0.0116	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
