"OPEN 6.3.4"
"Thr Aug 29 2024 10:14:39"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_m_der_lmf24002"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>314.5</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 0.645405  }</co2><h2o>{ 0.0486475 0.453435  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"10:14:42 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:16:00"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	164.0	0	-0.323	-0.00454	-28.3	-0.0693	1.46	32.00	6	1.42	1	2.84	31.83	32.00	31.17	85.51	85.91	33.163	33.082	70.16	69.99	499.7	399	625	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
"10:16:34 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"10:16:43"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	188.0	0	-0.257	-0.00306	-51.6	-0.045	1.41	31.82	6	1.42	1	2.84	31.74	31.82	31.06	82.44	82.76	33.173	33.121	70.56	70.45	499.7	400	617	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
3	"10:16:48"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	193.5	0	-0.255	-0.00311	-49.3	-0.0456	1.41	31.81	6	1.42	1	2.84	31.73	31.81	31.05	82.25	82.56	33.178	33.125	70.62	70.50	499.7	400	617	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
4	"10:16:53"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	198.5	0	-0.26	-0.00298	-57.4	-0.0437	1.41	31.81	6	1.42	1	2.84	31.72	31.81	31.05	82.09	82.41	33.181	33.130	70.65	70.54	499.7	400	617	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
5	"10:16:58"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	203.5	0	-0.268	-0.00287	-67.1	-0.0421	1.41	31.81	6	1.42	1	2.84	31.73	31.81	31.09	81.97	82.30	33.183	33.134	70.64	70.53	499.7	400	616	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
6	"10:17:04"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	209.0	0	-0.25	-0.0027	-65.6	-0.0397	1.41	31.81	6	1.42	1	2.84	31.74	31.81	31.12	81.86	82.17	33.187	33.141	70.61	70.51	499.7	400	632	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
7	"10:17:09"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	214.0	0	-0.245	-0.00261	-68.2	-0.0383	1.41	31.82	6	1.42	1	2.84	31.74	31.82	31.12	81.75	82.04	33.193	33.148	70.59	70.50	499.7	400	721	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
8	"10:17:14"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	219.0	0	-2.81	-0.00538	-740	-0.0793	1.41	31.82	6	1.42	1	2.84	31.75	31.82	31.11	81.64	85.02	33.203	33.111	70.60	70.47	499.7	402	828	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
9	"10:17:19"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	224.5	0	-62.3	-0.0478	-1.88E+03	-0.732	1.45	31.68	6	1.42	1	2.84	31.74	31.68	31.11	81.49	156.39	33.217	32.366	70.65	68.98	499.7	413	901	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
10	"10:17:24"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	229.5	0	-92.3	-0.0452	-3E+03	-0.667	1.4	31.51	6	1.42	1	2.84	31.73	31.51	31.11	81.36	192.33	33.230	32.456	70.70	69.07	499.7	408	924	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.3	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
11	"10:17:29"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	234.5	0	-98.4	-0.0109	-1.41E+04	-0.149	1.31	31.40	6	1.42	1	2.84	31.73	31.40	31.11	81.23	199.37	33.243	33.071	70.73	70.03	499.7	400	940	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.3	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
12	"10:17:34"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	240.0	0	-41.3	0.0985	812	1.16	1.17	31.46	6	1.42	1	2.84	31.74	31.46	31.10	81.11	130.51	33.256	34.599	70.72	73.09	499.7	392	971	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
13	"10:17:39"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	245.0	0	-15.2	0.157	257	1.74	1.12	31.53	6	1.42	1	2.84	31.75	31.53	31.10	81.02	99.02	33.269	35.281	70.73	74.68	499.7	397	973	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
14	"10:17:44"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	250.0	0	-5.2	0.19	131	2.03	1.09	31.57	6	1.42	1	2.84	31.75	31.57	31.10	80.92	86.95	33.282	35.627	70.75	75.56	499.7	400	976	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
15	"10:17:50"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	255.5	0	-1.22	0.21	90.4	2.2	1.08	31.58	6	1.42	1	2.84	31.75	31.58	31.10	80.80	82.04	33.296	35.837	70.78	76.09	499.7	400	980	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
16	"10:17:55"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	260.5	0	0.0784	0.222	78.4	2.28	1.07	31.59	6	1.42	1	2.84	31.75	31.59	31.10	80.70	80.39	33.311	35.955	70.81	76.38	499.7	400	982	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
17	"10:18:00"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	265.5	0	0.55	0.229	74.3	2.34	1.06	31.59	6	1.42	1	2.84	31.75	31.59	31.11	80.61	79.73	33.327	36.034	70.85	76.57	499.7	400	982	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
18	"10:18:05"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	271.0	0	0.732	0.234	72.7	2.38	1.05	31.59	6	1.42	1	2.84	31.75	31.59	31.10	80.52	79.41	33.344	36.094	70.89	76.72	499.7	400	982	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
19	"10:18:10"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	276.0	0	0.765	0.238	72.5	2.4	1.05	31.59	6	1.42	1	2.84	31.75	31.59	31.10	80.42	79.28	33.359	36.134	70.93	76.82	499.7	400	975	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
20	"10:18:15"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	281.0	0	0.769	0.24	72.4	2.41	1.04	31.58	6	1.42	1	2.84	31.74	31.58	31.10	80.33	79.18	33.373	36.163	70.98	76.90	499.7	400	951	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
21	"10:18:21"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	286.5	0	0.769	0.242	72.3	2.42	1.04	31.57	6	1.42	1	2.84	31.74	31.57	31.10	80.22	79.07	33.389	36.186	71.03	76.97	499.7	400	918	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
22	"10:18:26"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	291.5	0	0.769	0.244	72.2	2.42	1.04	31.57	6	1.42	1	2.84	31.73	31.57	31.09	80.11	78.96	33.402	36.204	71.07	77.04	499.7	400	894	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
23	"10:18:31"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	296.5	0	0.782	0.245	72.1	2.43	1.03	31.56	6	1.42	1	2.84	31.73	31.56	31.10	80.02	78.85	33.413	36.220	71.12	77.09	499.7	400	916	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
24	"10:18:36"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	302.0	0	0.782	0.246	72	2.43	1.03	31.56	6	1.42	1	2.84	31.72	31.56	31.10	79.92	78.75	33.424	36.236	71.16	77.14	499.7	400	950	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
25	"10:18:41"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	307.0	0	0.779	0.247	72	2.43	1.03	31.55	6	1.42	1	2.84	31.72	31.55	31.10	79.83	78.67	33.436	36.248	71.19	77.18	499.7	400	977	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
26	"10:18:46"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	312.0	0	0.776	0.247	71.9	2.43	1.02	31.55	6	1.42	1	2.84	31.72	31.55	31.10	79.73	78.57	33.449	36.262	71.23	77.22	499.7	400	980	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
27	"10:18:52"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	317.5	0	0.783	0.248	71.8	2.43	1.02	31.54	6	1.42	1	2.84	31.72	31.54	31.10	79.64	78.47	33.466	36.277	71.27	77.26	499.7	400	980	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
28	"10:18:57"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	322.5	0	0.778	0.248	71.7	2.43	1.02	31.54	6	1.42	1	2.84	31.71	31.54	31.10	79.54	78.38	33.484	36.292	71.32	77.30	499.7	400	981	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
29	"10:19:02"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	327.5	0	0.78	0.249	71.6	2.42	1.02	31.54	6	1.42	1	2.84	31.71	31.54	31.10	79.46	78.29	33.502	36.308	71.36	77.34	499.7	400	981	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
30	"10:19:07"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	333.0	0	0.787	0.25	71.5	2.43	1.01	31.53	6	1.42	1	2.84	31.71	31.53	31.10	79.36	78.19	33.520	36.327	71.41	77.39	499.7	400	979	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
31	"10:19:12"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	338.0	0	0.786	0.25	71.4	2.43	1.01	31.53	6	1.42	1	2.84	31.71	31.53	31.10	79.27	78.10	33.536	36.344	71.45	77.43	499.7	399	977	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
32	"10:19:17"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	343.0	0	0.778	0.251	71.4	2.43	1.01	31.53	6	1.42	1	2.84	31.71	31.53	31.10	79.18	78.02	33.552	36.360	71.48	77.46	499.7	399	976	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
33	"10:19:23"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	348.5	0	0.754	0.251	71.5	2.43	1.01	31.53	6	1.42	1	2.84	31.71	31.53	31.11	79.06	77.93	33.570	36.378	71.52	77.50	499.7	399	975	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
34	"10:19:28"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	353.5	0	0.749	0.252	71.5	2.43	1.01	31.53	6	1.42	1	2.84	31.71	31.53	31.11	78.97	77.84	33.588	36.395	71.55	77.54	499.7	399	974	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
35	"10:19:33"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	358.5	0	0.738	0.252	71.5	2.43	1	31.53	6	1.42	1	2.84	31.71	31.53	31.10	78.87	77.76	33.603	36.409	71.59	77.57	499.7	399	973	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
36	"10:19:38"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	363.5	0	0.754	0.252	71.3	2.42	1	31.53	6	1.42	1	2.84	31.71	31.53	31.10	78.79	77.66	33.618	36.423	71.62	77.60	499.7	399	974	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
37	"10:19:43"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	369.0	0	0.742	0.253	71.3	2.42	1	31.53	6	1.42	1	2.84	31.71	31.53	31.10	78.68	77.56	33.633	36.438	71.66	77.64	499.7	399	975	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
38	"10:19:48"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	374.0	0	0.762	0.253	71	2.42	0.999	31.52	6	1.42	1	2.84	31.71	31.52	31.10	78.59	77.45	33.648	36.453	71.70	77.68	499.7	399	977	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
39	"10:19:54"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	379.5	0	0.729	0.254	71.2	2.42	0.997	31.52	6	1.42	1	2.84	31.71	31.52	31.10	78.46	77.36	33.665	36.468	71.74	77.71	499.7	399	978	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
40	"10:19:59"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	384.5	0	0.742	0.254	71	2.42	0.996	31.52	6	1.42	1	2.84	31.71	31.52	31.10	78.37	77.26	33.682	36.481	71.78	77.75	499.7	399	980	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
41	"10:20:04"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	389.5	0	0.728	0.254	71	2.42	0.994	31.52	6	1.42	1	2.84	31.70	31.52	31.10	78.28	77.18	33.698	36.496	71.82	77.78	499.7	399	983	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
42	"10:20:09"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	395.0	0	0.74	0.255	70.9	2.42	0.992	31.52	6	1.42	1	2.84	31.70	31.52	31.10	78.19	77.08	33.715	36.513	71.86	77.82	499.7	399	986	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
43	"10:20:14"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	400.0	0	0.738	0.255	70.8	2.42	0.991	31.52	6	1.42	1	2.84	31.70	31.52	31.10	78.11	77.00	33.731	36.529	71.89	77.86	499.7	399	989	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
44	"10:20:19"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	405.0	0	0.737	0.256	70.7	2.42	0.988	31.52	6	1.42	1	2.84	31.70	31.52	31.10	78.01	76.90	33.748	36.547	71.93	77.90	499.7	399	990	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
45	"10:20:25"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	410.5	0	0.731	0.257	70.7	2.42	0.985	31.51	6	1.42	1	2.84	31.70	31.51	31.10	77.90	76.80	33.764	36.566	71.97	77.94	499.7	399	989	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
46	"10:20:30"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	415.5	0	0.721	0.259	70.7	2.43	0.982	31.51	6	1.42	1	2.84	31.70	31.51	31.10	77.80	76.71	33.774	36.583	71.99	77.98	499.7	399	986	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
47	"10:20:35"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	420.5	0	0.713	0.26	70.7	2.43	0.98	31.50	6	1.42	1	2.84	31.70	31.50	31.10	77.71	76.63	33.781	36.595	72.01	78.01	499.7	399	985	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
48	"10:20:40"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	426.0	0	0.71	0.261	70.7	2.44	0.977	31.50	6	1.42	1	2.84	31.70	31.50	31.10	77.61	76.53	33.788	36.607	72.03	78.04	499.7	399	985	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
49	"10:20:45"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	431.0	0	0.719	0.262	70.5	2.44	0.975	31.49	6	1.42	1	2.84	31.70	31.49	31.10	77.52	76.43	33.794	36.615	72.06	78.07	499.7	399	986	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
50	"10:20:50"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	436.0	0	0.743	0.263	70.3	2.44	0.973	31.49	6	1.42	1	2.84	31.69	31.49	31.10	77.43	76.32	33.799	36.622	72.08	78.09	499.7	399	988	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
51	"10:20:56"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	441.5	0	0.765	0.264	70	2.44	0.972	31.49	6	1.42	1	2.84	31.69	31.49	31.10	77.35	76.21	33.801	36.627	72.09	78.12	499.7	399	992	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
52	"10:21:01"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	446.5	0	0.763	0.265	70	2.45	0.97	31.48	6	1.42	1	2.84	31.69	31.48	31.10	77.26	76.12	33.801	36.632	72.10	78.14	499.7	399	995	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
53	"10:21:06"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	451.5	0	0.753	0.266	70	2.45	0.969	31.48	6	1.42	1	2.84	31.69	31.48	31.10	77.18	76.05	33.802	36.640	72.11	78.16	499.7	399	996	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
54	"10:21:11"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	457.0	0	0.742	0.267	70	2.46	0.967	31.48	6	1.42	1	2.84	31.69	31.48	31.10	77.08	75.97	33.803	36.650	72.11	78.18	499.7	399	996	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
55	"10:21:16"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	462.0	0	0.744	0.268	69.9	2.47	0.966	31.47	6	1.42	1	2.84	31.69	31.47	31.10	77.01	75.89	33.802	36.657	72.11	78.19	499.7	399	996	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
56	"10:21:21"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	467.0	0	0.741	0.269	69.9	2.47	0.965	31.47	6	1.42	1	2.84	31.69	31.47	31.11	76.93	75.82	33.803	36.663	72.10	78.20	499.7	399	996	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
57	"10:21:27"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	472.5	0	0.743	0.27	69.8	2.48	0.964	31.47	6	1.42	1	2.84	31.69	31.47	31.10	76.85	75.73	33.803	36.670	72.10	78.21	499.7	399	998	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
58	"10:21:32"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	477.5	0	0.737	0.271	69.8	2.49	0.963	31.47	6	1.42	1	2.84	31.69	31.47	31.10	76.76	75.65	33.803	36.678	72.10	78.22	499.7	399	1000	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
59	"10:21:37"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	482.5	0	0.734	0.272	69.7	2.49	0.963	31.47	6	1.42	1	2.84	31.69	31.47	31.10	76.68	75.57	33.805	36.684	72.09	78.23	499.7	399	1002	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
60	"10:21:42"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	488.0	0	0.723	0.273	69.7	2.49	0.962	31.47	6	1.42	1	2.84	31.70	31.47	31.10	76.58	75.48	33.806	36.691	72.09	78.24	499.7	399	1002	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
61	"10:21:47"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	493.0	0	0.734	0.273	69.6	2.5	0.961	31.47	6	1.42	1	2.84	31.70	31.47	31.11	76.50	75.40	33.808	36.696	72.09	78.24	499.7	399	1001	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
62	"10:21:52"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	498.0	0	0.723	0.274	69.6	2.5	0.96	31.47	6	1.42	1	2.84	31.70	31.47	31.11	76.41	75.32	33.807	36.701	72.08	78.25	499.7	399	1000	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
63	"10:21:58"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	503.5	0	0.714	0.275	69.6	2.51	0.959	31.47	6	1.42	1	2.84	31.70	31.47	31.11	76.31	75.23	33.804	36.705	72.07	78.25	499.7	399	1000	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
64	"10:22:03"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	508.5	0	0.706	0.276	69.6	2.52	0.959	31.47	6	1.42	1	2.84	31.70	31.47	31.11	76.21	75.14	33.800	36.710	72.06	78.26	499.7	399	999	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
65	"10:22:08"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	513.5	0	0.74	0.277	69.3	2.52	0.959	31.47	6	1.42	1	2.84	31.70	31.47	31.11	76.15	75.03	33.797	36.712	72.05	78.27	499.7	399	999	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
66	"10:22:13"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	519.0	0	0.753	0.277	69.1	2.52	0.959	31.47	6	1.42	1	2.84	31.70	31.47	31.10	76.07	74.94	33.795	36.715	72.06	78.28	499.7	399	996	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
67	"10:22:18"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	524.0	0	0.756	0.278	69	2.53	0.958	31.47	6	1.42	1	2.84	31.70	31.47	31.10	75.99	74.86	33.793	36.718	72.06	78.30	499.7	399	995	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
68	"10:22:23"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	529.0	0	0.739	0.279	69.1	2.54	0.958	31.47	6	1.42	1	2.84	31.70	31.47	31.10	75.90	74.79	33.791	36.725	72.06	78.31	499.7	399	995	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
69	"10:22:29"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	534.5	0	0.74	0.28	69	2.54	0.958	31.47	6	1.42	1	2.84	31.70	31.47	31.11	75.83	74.71	33.790	36.730	72.05	78.31	499.7	399	994	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
70	"10:22:34"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	539.5	0	0.734	0.28	69	2.55	0.958	31.47	6	1.42	1	2.84	31.70	31.47	31.11	75.74	74.63	33.788	36.733	72.03	78.31	499.7	399	993	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
71	"10:22:39"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	544.5	0	0.732	0.281	68.9	2.55	0.958	31.47	6	1.42	1	2.84	31.70	31.47	31.11	75.64	74.54	33.787	36.737	72.02	78.30	499.7	399	992	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
72	"10:22:44"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	550.0	0	0.73	0.281	68.8	2.55	0.957	31.47	6	1.42	1	2.84	31.70	31.47	31.10	75.54	74.43	33.785	36.739	72.02	78.31	499.7	399	993	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
73	"10:22:49"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	555.0	0	0.726	0.282	68.7	2.55	0.956	31.47	6	1.42	1	2.84	31.70	31.47	31.10	75.45	74.35	33.784	36.739	72.02	78.32	499.7	399	993	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
74	"10:22:54"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	560.0	0	0.715	0.283	68.7	2.56	0.955	31.46	6	1.42	1	2.84	31.70	31.46	31.09	75.35	74.26	33.782	36.740	72.03	78.34	499.7	399	993	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
75	"10:23:00"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	565.5	0	0.717	0.283	68.7	2.56	0.954	31.46	6	1.42	1	2.84	31.70	31.46	31.10	75.25	74.16	33.781	36.743	72.03	78.35	499.7	399	993	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
76	"10:23:05"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	570.5	0	0.719	0.284	68.6	2.57	0.953	31.46	6	1.42	1	2.84	31.70	31.46	31.10	75.17	74.08	33.779	36.748	72.03	78.36	499.7	399	993	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
77	"10:23:10"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	576.0	0	0.711	0.285	68.5	2.57	0.952	31.46	6	1.42	1	2.84	31.70	31.46	31.10	75.08	74.00	33.778	36.748	72.03	78.36	499.7	399	993	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
78	"10:23:16"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	581.5	0	0.709	0.286	68.5	2.57	0.95	31.45	6	1.42	1	2.84	31.70	31.45	31.11	75.00	73.92	33.776	36.748	72.03	78.37	499.7	399	991	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
79	"10:23:21"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	586.5	0	0.718	0.286	68.4	2.57	0.949	31.45	6	1.42	1	2.84	31.69	31.45	31.10	74.92	73.83	33.775	36.747	72.04	78.37	499.7	399	988	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
80	"10:23:26"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	592.0	0	0.73	0.286	68.2	2.57	0.948	31.44	6	1.42	1	2.84	31.69	31.44	31.10	74.83	73.72	33.775	36.748	72.05	78.39	499.7	399	987	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
81	"10:23:31"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	597.0	0	0.722	0.286	68.2	2.57	0.948	31.44	6	1.42	1	2.84	31.69	31.44	31.10	74.73	73.64	33.775	36.749	72.05	78.40	499.7	399	987	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
82	"10:23:36"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	602.0	0	0.739	0.286	68	2.57	0.948	31.44	6	1.42	1	2.84	31.69	31.44	31.10	74.66	73.54	33.775	36.748	72.06	78.40	499.7	399	987	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
83	"10:23:42"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	607.5	0	0.752	0.286	67.8	2.57	0.947	31.44	6	1.42	1	2.84	31.68	31.44	31.10	74.59	73.46	33.778	36.747	72.07	78.41	499.7	399	988	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
84	"10:23:47"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	612.5	0	0.757	0.287	67.7	2.57	0.946	31.43	6	1.42	1	2.84	31.68	31.43	31.09	74.53	73.40	33.782	36.750	72.09	78.43	499.7	399	990	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
85	"10:23:52"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	617.5	0	0.709	0.287	68	2.57	0.945	31.43	6	1.42	1	2.84	31.68	31.43	31.09	74.42	73.35	33.787	36.757	72.11	78.45	499.7	399	990	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
86	"10:23:57"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	623.0	0	0.694	0.287	68	2.57	0.944	31.43	6	1.42	1	2.84	31.68	31.43	31.10	74.32	73.26	33.791	36.761	72.13	78.46	499.7	399	988	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
87	"10:24:02"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	628.0	0	0.681	0.288	68	2.57	0.942	31.43	6	1.42	1	2.84	31.68	31.43	31.10	74.23	73.19	33.798	36.766	72.14	78.48	499.7	399	988	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
88	"10:24:07"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	633.0	0	0.704	0.288	67.8	2.56	0.941	31.42	6	1.42	1	2.84	31.68	31.42	31.10	74.17	73.10	33.808	36.772	72.16	78.49	499.7	399	989	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
89	"10:24:13"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	638.5	0	0.709	0.288	67.7	2.56	0.939	31.42	6	1.42	1	2.84	31.68	31.42	31.11	74.10	73.02	33.824	36.783	72.19	78.51	499.7	399	990	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
90	"10:24:18"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	643.5	0	0.722	0.288	67.5	2.55	0.937	31.42	6	1.42	1	2.84	31.68	31.42	31.11	74.03	72.94	33.839	36.792	72.22	78.53	499.7	399	990	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
91	"10:24:23"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	648.5	0	0.72	0.288	67.4	2.55	0.935	31.41	6	1.42	1	2.84	31.68	31.41	31.10	73.96	72.87	33.855	36.802	72.26	78.55	499.7	399	988	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
92	"10:24:28"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	654.0	0	0.704	0.288	67.5	2.54	0.934	31.41	6	1.42	1	2.84	31.68	31.41	31.10	73.86	72.79	33.869	36.812	72.29	78.58	499.7	399	987	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
93	"10:24:33"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	659.0	0	0.708	0.288	67.4	2.54	0.932	31.41	6	1.42	1	2.84	31.67	31.41	31.09	73.79	72.72	33.884	36.823	72.34	78.61	499.7	400	990	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
94	"10:24:40"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	660.0	0	0.706	0.288	67.4	2.54	0.932	31.41	6	1.42	1	2.84	31.67	31.41	31.09	73.78	72.71	33.887	36.826	72.35	78.62	499.7	400	991	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
95	"10:24:41"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	660.5	0	0.706	0.288	67.4	2.54	0.931	31.41	6	1.42	1	2.84	31.67	31.41	31.09	73.77	72.70	33.888	36.827	72.35	78.62	499.7	400	991	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
96	"10:24:46"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	671.5	0	0.717	0.289	67.2	2.54	0.928	31.40	6	1.42	1	2.84	31.67	31.40	31.07	73.67	72.59	33.901	36.840	72.40	78.68	499.7	400	995	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
97	"10:24:51"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	676.5	0	0.723	0.291	67.1	2.54	0.925	31.39	6	1.42	1	2.84	31.66	31.39	31.05	73.59	72.50	33.908	36.851	72.46	78.75	499.7	401	996	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
98	"10:24:56"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	681.5	0	0.714	0.292	67.1	2.55	0.923	31.39	6	1.42	1	2.84	31.65	31.39	31.05	73.47	72.39	33.909	36.857	72.50	78.80	499.7	401	995	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
99	"10:25:01"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	687.0	0	0.712	0.293	67	2.55	0.922	31.38	6	1.42	1	2.84	31.65	31.38	31.09	73.38	72.30	33.910	36.861	72.51	78.81	499.7	401	992	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
100	"10:25:06"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	692.0	0	0.711	0.293	67	2.55	0.921	31.38	6	1.42	1	2.84	31.65	31.38	31.11	73.30	72.23	33.915	36.868	72.50	78.81	499.7	401	989	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
101	"10:25:11"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	697.0	0	0.712	0.293	66.9	2.55	0.92	31.38	6	1.42	1	2.84	31.66	31.38	31.12	73.24	72.16	33.925	36.876	72.50	78.80	499.7	401	988	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
102	"10:25:17"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	702.5	0	0.704	0.293	66.9	2.55	0.919	31.38	6	1.42	1	2.84	31.66	31.38	31.11	73.17	72.10	33.939	36.885	72.52	78.81	499.7	401	985	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
103	"10:25:22"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	707.5	0	0.701	0.293	66.8	2.54	0.918	31.38	6	1.42	1	2.84	31.66	31.38	31.11	73.10	72.04	33.954	36.894	72.54	78.83	499.7	401	987	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
104	"10:25:27"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	712.5	0	0.705	0.293	66.7	2.54	0.917	31.38	6	1.42	1	2.84	31.66	31.38	31.10	73.04	71.97	33.967	36.904	72.57	78.85	499.7	400	990	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
105	"10:25:32"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	718.0	0	0.709	0.294	66.7	2.54	0.915	31.38	6	1.42	1	2.84	31.66	31.38	31.10	72.98	71.91	33.978	36.916	72.61	78.88	499.7	400	995	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
106	"10:25:37"	"lmf24002"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	723.0	0	0.709	0.295	66.6	2.54	0.914	31.38	6	1.42	1	2.84	31.66	31.38	31.10	72.91	71.84	33.984	36.927	72.62	78.91	499.7	400	994	100.1	1.92	0.448	0.11	0.0031	0.0913	0.00197	1.0	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
