"OPEN 6.3.4"
"Thr Aug 29 2024 17:47:59"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_rdark_agn_lmf24016"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>197.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -5.28054  }</co2><h2o>{ 0.0898137 -0.301584  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"17:48:00 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"17:48:22"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	50.5	1	-0.209	-3.71E-05	-8.48E+03	-0.000663	1.72	30.56	6	1.42	1	2.84	30.49	30.53	29.56	419.78	420.20	26.899	26.898	61.23	61.22	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"17:48:53 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"17:49:01"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	70.0	1	0.022	0.000219	250	0.00385	1.69	30.44	6	1.42	1	2.84	30.29	30.43	29.84	419.64	419.59	26.841	26.848	61.81	61.82	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"17:49:06"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	75.0	1	0.0831	0.000362	46.1	0.00635	1.69	30.42	6	1.42	1	2.84	30.28	30.41	29.76	419.77	419.60	26.836	26.848	61.83	61.86	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"17:49:11"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	80.0	1	0.0122	-0.00014	546	-0.00244	1.68	30.41	6	1.42	1	2.84	30.26	30.39	29.73	419.61	419.58	26.846	26.842	61.92	61.91	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"17:49:16"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	85.5	1	-0.0936	-0.000233	-226	-0.00408	1.69	30.41	6	1.42	1	2.84	30.24	30.39	29.73	419.41	419.61	26.838	26.830	61.96	61.94	299.6	18	5	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"17:49:21"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	90.5	1	-0.0218	6.77E-06	5.5E+03	0.000118	1.68	30.40	6	1.42	1	2.84	30.23	30.38	29.73	419.55	419.60	26.831	26.831	61.98	61.98	299.6	18	7	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"17:49:26"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	95.5	1	-226	0.264	2.33E+03	2.31	0.917	29.07	6	1.42	1	2.84	30.24	30.18	29.75	419.75	869.26	26.823	31.295	61.95	72.28	299.6	18	4	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"17:49:32"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	101.0	1	-84.4	0.213	1.25E+03	2.02	0.979	29.09	6	1.42	1	2.84	30.22	30.03	29.75	419.62	586.21	26.801	30.713	61.96	71.01	299.6	18	4	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"17:49:37"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	106.0	1	-46.8	0.194	907	1.92	1.01	29.16	6	1.42	1	2.84	30.20	30.06	29.73	419.60	511.36	26.810	30.533	62.04	70.65	299.6	18	5	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"17:49:42"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	111.0	1	-28.1	0.187	718	1.83	1.01	29.05	6	1.42	1	2.84	30.18	29.90	29.73	419.87	474.33	26.805	30.366	62.11	70.36	299.6	18	6	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"17:49:47"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	116.5	1	-15.1	0.191	574	1.85	0.995	29.03	6	1.42	1	2.84	30.16	29.89	29.75	419.95	448.59	26.825	30.421	62.23	70.57	299.6	19	4	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"17:49:52"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	121.5	1	-6.3	0.172	485	1.76	1.04	29.14	6	1.42	1	2.84	30.16	29.96	29.77	420.24	431.35	26.811	30.225	62.21	70.13	299.6	18	5	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"17:49:58"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	127.0	1	-84.3	0.172	1.4E+03	1.76	1.04	29.16	6	1.42	1	2.84	30.16	29.97	29.75	420.05	586.84	26.813	30.225	62.19	70.10	299.6	18	5	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"17:50:03"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	132.0	1	-57.5	0.105	1.42E+03	1.28	1.22	29.52	6	1.42	1	2.84	30.16	30.12	29.73	420.17	533.89	26.814	29.306	62.19	67.97	299.6	18	7	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"17:50:08"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	137.0	1	-35	0.0716	1.27E+03	0.97	1.34	29.75	6	1.42	1	2.84	30.16	30.20	29.74	420.10	489.25	26.804	28.692	62.17	66.55	299.6	18	2	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"17:50:13"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	142.5	1	-20.4	0.051	1.09E+03	0.738	1.42	29.89	6	1.42	1	2.84	30.16	30.24	29.75	420.09	460.33	26.801	28.237	62.17	65.50	299.5	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"17:50:18"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	147.5	1	-12.7	0.0395	948	0.593	1.46	29.97	6	1.42	1	2.84	30.16	30.24	29.74	419.94	444.87	26.799	27.954	62.17	64.85	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"17:50:23"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	152.5	1	-7.86	0.0328	807	0.504	1.5	30.01	6	1.42	1	2.84	30.16	30.24	29.73	420.19	435.51	26.769	27.751	62.11	64.39	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"17:50:28"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	158.0	1	-4.89	0.0258	720	0.406	1.52	30.06	6	1.42	1	2.84	30.15	30.25	29.75	419.97	429.42	26.802	27.592	62.19	64.03	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"17:50:33"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	163.0	1	-3.26	0.0224	647	0.355	1.54	30.08	6	1.42	1	2.84	30.16	30.24	29.77	419.87	426.10	26.786	27.478	62.14	63.75	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"17:50:38"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	168.0	1	-2.23	0.0203	588	0.325	1.55	30.09	6	1.42	1	2.84	30.16	30.23	29.75	419.92	424.11	26.767	27.401	62.10	63.57	299.5	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"17:50:44"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	173.5	1	-1.55	0.0178	550	0.288	1.56	30.11	6	1.42	1	2.84	30.15	30.24	29.75	419.97	422.82	26.774	27.335	62.14	63.44	299.5	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"17:50:49"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	178.5	1	-1.22	0.0162	530	0.263	1.57	30.12	6	1.42	1	2.84	30.15	30.23	29.76	419.93	422.15	26.774	27.287	62.13	63.33	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"17:50:54"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	183.5	1	-1.02	0.015	519	0.245	1.57	30.13	6	1.42	1	2.84	30.15	30.23	29.75	419.94	421.78	26.766	27.243	62.12	63.23	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"17:50:59"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	189.0	1	-0.797	0.0141	500	0.23	1.58	30.13	6	1.42	1	2.84	30.15	30.22	29.73	420.06	421.46	26.760	27.208	62.13	63.17	299.7	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"17:51:04"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	194.0	1	-0.772	0.0138	499	0.225	1.58	30.13	6	1.42	1	2.84	30.14	30.22	29.73	420.02	421.38	26.748	27.187	62.12	63.13	299.5	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"17:51:09"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	199.0	1	-0.775	0.0134	502	0.219	1.58	30.13	6	1.42	1	2.84	30.14	30.22	29.75	419.95	421.32	26.740	27.167	62.10	63.09	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"17:51:15"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	204.5	1	-0.761	0.0123	508	0.202	1.59	30.13	6	1.42	1	2.84	30.14	30.21	29.75	419.96	421.31	26.751	27.145	62.12	63.04	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"17:51:20"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	209.5	1	-0.786	0.012	514	0.197	1.59	30.13	6	1.42	1	2.84	30.14	30.21	29.74	419.88	421.29	26.744	27.128	62.12	63.01	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"17:51:25"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	214.5	1	-0.742	0.012	508	0.197	1.59	30.13	6	1.42	1	2.84	30.14	30.21	29.75	420.05	421.37	26.736	27.120	62.10	63.00	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"17:51:30"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	220.0	1	-0.875	0.0121	525	0.198	1.59	30.13	6	1.42	1	2.84	30.14	30.21	29.75	419.88	421.46	26.717	27.104	62.06	62.96	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"17:51:35"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	225.0	1	-0.838	0.0117	524	0.192	1.59	30.13	6	1.42	1	2.84	30.13	30.20	29.74	420.01	421.53	26.718	27.093	62.08	62.95	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"17:51:40"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	230.0	1	-0.899	0.0114	535	0.188	1.59	30.13	6	1.42	1	2.84	30.13	30.20	29.73	419.96	421.60	26.720	27.087	62.09	62.95	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"17:51:46"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	235.5	1	-1.04	0.0115	554	0.189	1.59	30.13	6	1.42	1	2.84	30.13	30.20	29.76	419.76	421.68	26.706	27.074	62.06	62.92	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"17:51:51"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	240.5	1	-1.06	0.0106	568	0.175	1.59	30.13	6	1.42	1	2.84	30.13	30.19	29.77	419.71	421.68	26.725	27.067	62.10	62.89	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"17:51:56"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	245.5	1	-1.12	0.0106	578	0.174	1.59	30.13	6	1.42	1	2.84	30.13	30.19	29.76	419.64	421.73	26.723	27.063	62.09	62.88	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"17:52:01"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	251.0	1	-0.953	0.0112	545	0.185	1.59	30.12	6	1.42	1	2.84	30.13	30.19	29.75	420.03	421.78	26.693	27.053	62.03	62.87	299.5	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"17:52:06"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	256.0	1	-0.961	0.0109	550	0.18	1.59	30.12	6	1.42	1	2.84	30.13	30.19	29.76	420.10	421.87	26.700	27.050	62.05	62.86	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"17:52:11"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	261.0	1	-1.03	0.011	559	0.181	1.59	30.11	6	1.42	1	2.84	30.13	30.18	29.75	420.11	422.01	26.695	27.047	62.04	62.86	299.5	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"17:52:17"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	266.5	1	-1.04	0.0107	565	0.177	1.59	30.12	6	1.42	1	2.84	30.12	30.18	29.73	420.21	422.14	26.694	27.039	62.06	62.86	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"17:52:22"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	271.5	1	-1.06	0.0106	570	0.175	1.59	30.11	6	1.42	1	2.84	30.12	30.18	29.74	420.27	422.26	26.689	27.030	62.06	62.85	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"17:52:27"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	276.5	1	-1.14	0.0114	570	0.188	1.59	30.11	6	1.42	1	2.84	30.12	30.17	29.75	420.12	422.25	26.661	27.027	61.99	62.84	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"17:52:32"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	282.0	1	-1.15	0.0106	583	0.175	1.59	30.11	6	1.42	1	2.84	30.12	30.17	29.75	420.14	422.30	26.680	27.021	62.03	62.82	299.6	18	0	99.74	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"17:52:37"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	287.0	1	-1.07	0.0109	568	0.179	1.59	30.11	6	1.42	1	2.84	30.12	30.17	29.74	420.33	422.33	26.669	27.018	62.01	62.82	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"17:52:42"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	292.0	1	-1.1	0.0107	575	0.176	1.59	30.11	6	1.42	1	2.84	30.12	30.17	29.75	420.28	422.35	26.671	27.014	62.03	62.82	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"17:52:48"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	297.5	1	-1.1	0.00992	587	0.164	1.59	30.11	6	1.42	1	2.84	30.12	30.16	29.75	420.27	422.34	26.686	27.005	62.06	62.80	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"17:52:53"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	302.5	1	-1.23	0.0104	598	0.172	1.59	30.10	6	1.42	1	2.84	30.12	30.16	29.74	420.05	422.37	26.668	27.003	62.02	62.80	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"17:52:58"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	307.5	1	-1.12	0.0107	577	0.176	1.59	30.10	6	1.42	1	2.84	30.11	30.16	29.74	420.20	422.29	26.654	26.997	62.00	62.80	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"17:53:03"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	313.0	1	-1.2	0.0106	591	0.175	1.59	30.10	6	1.42	1	2.84	30.11	30.16	29.76	419.98	422.24	26.651	26.992	61.99	62.79	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"17:53:08"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	318.0	1	-1.21	0.0106	592	0.176	1.59	30.10	6	1.42	1	2.84	30.12	30.16	29.77	419.85	422.13	26.644	26.986	61.96	62.76	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"17:53:13"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	323.0	1	-1.09	0.0106	574	0.175	1.59	30.10	6	1.42	1	2.84	30.12	30.16	29.76	419.98	422.01	26.639	26.980	61.95	62.74	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"17:53:19"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	328.5	1	-1.09	0.0109	571	0.179	1.59	30.10	6	1.42	1	2.84	30.12	30.16	29.75	419.92	421.96	26.628	26.977	61.93	62.74	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"17:53:24"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	333.5	1	-1.17	0.0109	581	0.18	1.59	30.10	6	1.42	1	2.84	30.12	30.16	29.77	419.74	421.93	26.625	26.976	61.92	62.74	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"17:53:29"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	338.5	1	-0.869	0.0102	545	0.169	1.59	30.10	6	1.42	1	2.84	30.12	30.15	29.75	420.27	421.87	26.633	26.963	61.94	62.71	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"17:53:34"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	344.0	1	-0.824	0.0105	535	0.174	1.59	30.09	6	1.42	1	2.84	30.11	30.15	29.73	420.38	421.88	26.622	26.961	61.93	62.72	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"17:53:39"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	349.0	1	-0.844	0.0104	539	0.172	1.59	30.09	6	1.42	1	2.84	30.11	30.15	29.74	420.44	421.98	26.621	26.956	61.94	62.72	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"17:53:44"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	354.0	1	-0.849	0.0106	537	0.175	1.59	30.09	6	1.42	1	2.84	30.11	30.15	29.76	420.45	422.01	26.613	26.954	61.92	62.71	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"17:53:50"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	359.5	1	-0.989	0.0101	565	0.168	1.6	30.10	6	1.42	1	2.84	30.11	30.15	29.75	420.16	422.00	26.620	26.947	61.93	62.69	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"17:53:55"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	364.5	1	-1.12	0.0102	585	0.168	1.6	30.09	6	1.42	1	2.84	30.11	30.15	29.74	419.83	421.93	26.614	26.941	61.93	62.69	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"17:54:00"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	369.5	1	-0.996	0.0105	561	0.173	1.59	30.09	6	1.42	1	2.84	30.10	30.14	29.75	419.79	421.64	26.599	26.937	61.90	62.69	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"17:54:05"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	375.0	1	-1.01	0.0108	558	0.179	1.59	30.08	6	1.42	1	2.84	30.11	30.15	29.75	419.64	421.51	26.589	26.937	61.87	62.68	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"17:54:10"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	380.0	1	-0.869	0.0104	543	0.172	1.6	30.09	6	1.42	1	2.84	30.11	30.15	29.74	419.76	421.36	26.599	26.933	61.90	62.68	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"17:54:15"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	385.0	1	-0.664	0.0103	512	0.17	1.6	30.08	6	1.42	1	2.84	30.10	30.14	29.72	420.10	421.29	26.594	26.925	61.91	62.68	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"17:54:21"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	390.5	1	-0.731	0.00983	528	0.163	1.6	30.09	6	1.42	1	2.84	30.10	30.15	29.75	420.06	421.38	26.603	26.920	61.93	62.67	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"17:54:26"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	395.5	1	-0.722	0.0104	520	0.172	1.6	30.08	6	1.42	1	2.84	30.10	30.14	29.77	420.07	421.37	26.582	26.917	61.87	62.65	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"17:54:31"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	400.5	1	-0.684	0.0104	515	0.171	1.6	30.08	6	1.42	1	2.84	30.11	30.14	29.76	420.21	421.43	26.584	26.919	61.86	62.64	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"17:54:36"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	406.0	1	-0.693	0.0109	511	0.18	1.6	30.08	6	1.42	1	2.84	30.11	30.15	29.75	420.22	421.45	26.558	26.910	61.80	62.62	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"17:54:41"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	411.0	1	-0.779	0.0105	528	0.174	1.6	30.08	6	1.42	1	2.84	30.11	30.14	29.77	420.07	421.49	26.567	26.906	61.82	62.61	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"17:54:46"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	416.0	1	-0.799	0.0098	539	0.162	1.6	30.08	6	1.42	1	2.84	30.11	30.14	29.75	419.94	421.41	26.584	26.900	61.86	62.59	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"17:54:52"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	421.5	1	-0.782	0.0108	525	0.178	1.6	30.08	6	1.42	1	2.84	30.10	30.14	29.73	419.86	421.27	26.546	26.894	61.79	62.60	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"17:54:57"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	426.5	1	-0.756	0.0104	525	0.172	1.6	30.08	6	1.42	1	2.84	30.10	30.14	29.73	419.78	421.15	26.552	26.888	61.82	62.60	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"17:55:02"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	431.5	1	-0.697	0.0102	518	0.169	1.6	30.08	6	1.42	1	2.84	30.10	30.13	29.75	419.81	421.06	26.553	26.882	61.82	62.58	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"17:55:07"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	437.0	1	-0.502	0.0103	487	0.171	1.6	30.07	6	1.42	1	2.84	30.10	30.13	29.75	420.19	421.05	26.544	26.877	61.79	62.57	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"17:55:12"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	442.0	1	-0.557	0.0101	498	0.167	1.6	30.08	6	1.42	1	2.84	30.10	30.13	29.74	420.15	421.13	26.549	26.873	61.81	62.57	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"17:55:17"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	447.0	1	-0.507	0.0103	488	0.17	1.6	30.08	6	1.42	1	2.84	30.09	30.13	29.75	420.32	421.19	26.539	26.870	61.80	62.57	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"17:55:23"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	452.5	1	-0.665	0.0102	514	0.168	1.6	30.07	6	1.42	1	2.84	30.10	30.13	29.75	420.06	421.25	26.536	26.864	61.79	62.55	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"17:55:28"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	457.5	1	-0.69	0.0104	516	0.171	1.6	30.07	6	1.42	1	2.84	30.09	30.13	29.74	420.01	421.24	26.521	26.855	61.76	62.54	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"17:55:33"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	462.5	1	-0.8	0.0105	531	0.174	1.6	30.06	6	1.42	1	2.84	30.09	30.12	29.73	419.75	421.21	26.514	26.853	61.75	62.54	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"17:55:38"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	468.0	1	-0.648	0.0104	509	0.172	1.6	30.07	6	1.42	1	2.84	30.09	30.13	29.76	419.89	421.04	26.516	26.852	61.75	62.53	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"17:55:43"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	473.0	1	-0.566	0.0106	495	0.175	1.6	30.07	6	1.42	1	2.84	30.10	30.13	29.78	419.97	420.96	26.504	26.846	61.71	62.50	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"17:55:48"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	478.0	1	-0.458	0.0103	480	0.171	1.6	30.07	6	1.42	1	2.84	30.10	30.12	29.76	420.27	421.04	26.509	26.842	61.72	62.49	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"17:55:54"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	483.5	1	-0.472	0.0101	484	0.167	1.6	30.07	6	1.42	1	2.84	30.10	30.13	29.75	420.22	421.02	26.507	26.832	61.72	62.48	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"17:55:59"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	488.5	1	-0.629	0.0104	506	0.172	1.6	30.07	6	1.42	1	2.84	30.10	30.12	29.76	419.99	421.10	26.493	26.828	61.68	62.46	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"17:56:04"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	493.5	1	-0.59	0.0106	498	0.176	1.6	30.07	6	1.42	1	2.84	30.10	30.12	29.75	420.04	421.07	26.487	26.831	61.67	62.47	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"17:56:09"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	499.0	1	-0.62	0.0108	501	0.179	1.6	30.06	6	1.42	1	2.84	30.09	30.12	29.73	420.04	421.13	26.472	26.821	61.65	62.47	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"17:56:14"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	504.0	1	-0.502	0.0102	488	0.169	1.6	30.06	6	1.42	1	2.84	30.09	30.12	29.73	420.23	421.09	26.484	26.814	61.69	62.46	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"17:56:19"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	509.0	1	-0.63	0.00978	512	0.162	1.6	30.07	6	1.42	1	2.84	30.09	30.12	29.76	419.96	421.08	26.493	26.809	61.71	62.45	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"17:56:25"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	514.5	1	-0.752	0.0105	523	0.175	1.6	30.06	6	1.42	1	2.84	30.09	30.12	29.75	419.67	421.03	26.464	26.805	61.64	62.43	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"17:56:30"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	519.5	1	-0.751	0.0105	523	0.174	1.6	30.06	6	1.42	1	2.84	30.09	30.12	29.73	419.51	420.87	26.461	26.801	61.64	62.43	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"17:56:35"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	524.5	1	-0.574	0.0103	498	0.171	1.6	30.06	6	1.42	1	2.84	30.09	30.12	29.75	419.74	420.75	26.466	26.800	61.66	62.44	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"17:56:40"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	530.0	1	-0.63	0.0107	503	0.178	1.6	30.05	6	1.42	1	2.84	30.09	30.11	29.75	419.60	420.71	26.445	26.791	61.60	62.41	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"17:56:45"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	535.0	1	-0.448	0.0106	477	0.175	1.6	30.05	6	1.42	1	2.84	30.09	30.11	29.74	419.97	420.72	26.448	26.789	61.62	62.41	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"17:56:50"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	540.0	1	-0.412	0.0102	474	0.168	1.6	30.06	6	1.42	1	2.84	30.08	30.11	29.73	420.13	420.81	26.461	26.789	61.66	62.42	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"17:56:56"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	545.5	1	-0.473	0.00996	485	0.165	1.6	30.06	6	1.42	1	2.84	30.08	30.11	29.76	420.14	420.95	26.453	26.775	61.64	62.39	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"17:57:01"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	551.0	1	-0.546	0.01	496	0.166	1.6	30.06	6	1.42	1	2.84	30.09	30.11	29.78	420.02	420.98	26.445	26.769	61.61	62.36	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"17:57:06"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	556.0	1	-0.582	0.0106	497	0.175	1.6	30.05	6	1.42	1	2.84	30.09	30.11	29.77	419.94	420.96	26.429	26.772	61.56	62.35	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"17:57:12"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	561.5	1	-0.53	0.0104	491	0.172	1.6	30.05	6	1.42	1	2.84	30.09	30.11	29.75	420.10	421.02	26.430	26.765	61.56	62.34	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"17:57:17"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	566.5	1	-0.558	0.0104	495	0.173	1.6	30.05	6	1.42	1	2.84	30.08	30.11	29.73	420.09	421.06	26.421	26.757	61.56	62.34	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"17:57:22"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	571.5	1	-0.502	0.00976	491	0.162	1.61	30.06	6	1.42	1	2.84	30.08	30.11	29.74	420.17	421.04	26.433	26.749	61.60	62.34	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"17:57:27"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	577.0	1	-0.454	0.00973	484	0.162	1.61	30.06	6	1.42	1	2.84	30.08	30.11	29.75	420.27	421.05	26.434	26.750	61.59	62.33	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"17:57:32"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	582.0	1	-0.628	0.0103	506	0.171	1.6	30.05	6	1.42	1	2.84	30.08	30.10	29.74	419.91	421.02	26.405	26.739	61.54	62.32	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"17:57:37"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	587.0	1	-0.522	0.00969	495	0.161	1.61	30.06	6	1.42	1	2.84	30.08	30.11	29.74	420.09	421.00	26.422	26.736	61.59	62.32	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"17:57:43"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	592.5	1	-0.581	0.0106	497	0.176	1.61	30.05	6	1.42	1	2.84	30.08	30.11	29.76	419.88	420.89	26.392	26.736	61.51	62.31	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"17:57:48"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	597.5	1	-0.519	0.0103	490	0.171	1.61	30.05	6	1.42	1	2.84	30.08	30.11	29.77	420.00	420.89	26.393	26.726	61.50	62.27	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"17:57:53"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	602.5	1	-0.55	0.0107	492	0.177	1.61	30.05	6	1.42	1	2.84	30.09	30.10	29.75	419.92	420.87	26.386	26.731	61.48	62.28	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"17:57:58"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	608.0	1	-0.576	0.00985	502	0.164	1.61	30.05	6	1.42	1	2.84	30.08	30.10	29.75	419.82	420.83	26.406	26.725	61.53	62.27	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"17:58:03"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	613.0	1	-0.487	0.011	480	0.182	1.6	30.04	6	1.42	1	2.84	30.08	30.10	29.76	420.00	420.82	26.369	26.725	61.44	62.27	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"17:58:09"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	618.5	1	-0.454	0.00996	482	0.166	1.61	30.05	6	1.42	1	2.84	30.08	30.10	29.75	420.02	420.79	26.391	26.715	61.50	62.25	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"17:58:14"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	623.5	1	-0.531	0.0103	491	0.172	1.61	30.04	6	1.42	1	2.84	30.08	30.10	29.73	419.89	420.80	26.378	26.712	61.48	62.26	299.5	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"17:58:19"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	628.5	1	-0.563	0.0102	497	0.169	1.61	30.04	6	1.42	1	2.84	30.08	30.09	29.73	419.83	420.81	26.382	26.711	61.50	62.27	299.6	18	0	99.76	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"17:58:24"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	634.0	1	-0.476	0.01	485	0.167	1.61	30.04	6	1.42	1	2.84	30.08	30.10	29.76	419.95	420.77	26.375	26.701	61.49	62.25	299.5	18	0	99.76	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"17:58:29"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	639.0	1	-0.433	0.0106	474	0.176	1.61	30.03	6	1.42	1	2.84	30.08	30.09	29.77	420.06	420.78	26.353	26.697	61.42	62.22	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"17:58:34"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	644.0	1	-0.553	0.0107	492	0.177	1.61	30.03	6	1.42	1	2.84	30.08	30.09	29.76	419.82	420.78	26.348	26.694	61.40	62.21	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"17:58:40"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	649.5	1	-0.667	0.0106	509	0.177	1.61	30.03	6	1.42	1	2.84	30.08	30.09	29.75	419.59	420.77	26.341	26.686	61.40	62.20	299.6	18	0	99.75	-4.79	-0.314	0.0888	0.00322	0.0665	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"17:58:45"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	673.0	1	-0.494	0.0102	486	0.17	1.61	30.04	6	1.42	1	2.84	30.08	30.09	29.77	419.79	420.64	26.343	26.674	61.40	62.17	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"17:59:05"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	673.5	1	-0.338	0.00628	494	0.105	1.62	30.06	6	1.42	1	2.84	30.08	30.08	29.76	419.91	420.50	26.458	26.663	61.66	62.14	299.5	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"17:59:10"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	679.0	1	-0.519	0.0103	489	0.171	1.61	30.03	6	1.42	1	2.84	30.07	30.08	29.75	419.61	420.50	26.318	26.652	61.36	62.14	299.5	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"17:59:15"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	684.0	1	-0.6	0.0104	501	0.172	1.61	30.02	6	1.42	1	2.84	30.07	30.08	29.74	419.41	420.46	26.314	26.650	61.36	62.14	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"17:59:20"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	689.0	1	-0.406	0.0107	469	0.178	1.61	30.02	6	1.42	1	2.84	30.07	30.08	29.75	419.73	420.39	26.302	26.650	61.34	62.15	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"17:59:26"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	694.5	1	-0.368	0.01	468	0.166	1.61	30.02	6	1.42	1	2.84	30.07	30.07	29.75	419.92	420.51	26.321	26.646	61.38	62.13	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"17:59:31"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	699.5	1	-0.373	0.0109	464	0.181	1.61	30.01	6	1.42	1	2.84	30.07	30.07	29.73	420.01	420.61	26.293	26.647	61.33	62.15	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"17:59:36"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	704.5	1	-0.417	0.011	470	0.183	1.6	30.01	6	1.42	1	2.84	30.06	30.07	29.73	419.98	420.66	26.294	26.650	61.34	62.17	299.6	18	0	99.75	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"17:59:41"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	710.0	1	-0.376	0.0109	464	0.181	1.61	30.01	6	1.42	1	2.84	30.06	30.07	29.76	420.05	420.65	26.294	26.646	61.34	62.16	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"17:59:46"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	715.0	1	-0.383	0.0107	466	0.178	1.61	30.01	6	1.42	1	2.84	30.07	30.07	29.77	420.07	420.68	26.303	26.650	61.35	62.15	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"17:59:51"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	720.0	1	-0.436	0.0112	472	0.185	1.6	30.01	6	1.42	1	2.84	30.07	30.07	29.75	420.00	420.72	26.289	26.650	61.31	62.15	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"17:59:57"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	725.5	1	-0.379	0.0114	462	0.189	1.6	30.01	6	1.42	1	2.84	30.07	30.07	29.75	420.11	420.71	26.272	26.640	61.28	62.14	299.5	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"18:00:02"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	730.5	1	-0.382	0.0111	464	0.185	1.6	30.01	6	1.42	1	2.84	30.07	30.07	29.76	420.15	420.76	26.282	26.642	61.30	62.14	299.5	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"18:00:07"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	735.5	1	-0.418	0.0118	466	0.195	1.6	29.99	6	1.42	1	2.84	30.07	30.06	29.75	420.09	420.76	26.273	26.654	61.28	62.17	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"18:00:12"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	741.0	1	-0.412	0.0118	465	0.196	1.6	30.00	6	1.42	1	2.84	30.06	30.06	29.73	420.21	420.87	26.258	26.640	61.27	62.16	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"18:00:17"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	746.0	1	-0.327	0.0114	455	0.189	1.6	30.00	6	1.42	1	2.84	30.06	30.06	29.74	420.32	420.82	26.254	26.622	61.27	62.12	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"18:00:22"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	751.0	1	-0.523	0.0106	488	0.177	1.61	30.01	6	1.42	1	2.84	30.06	30.06	29.76	419.96	420.85	26.269	26.614	61.30	62.10	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"18:00:28"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	756.5	1	-0.613	0.0114	495	0.189	1.61	30.00	6	1.42	1	2.84	30.06	30.06	29.75	419.72	420.79	26.236	26.603	61.21	62.07	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"18:00:33"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	761.5	1	-0.552	0.0109	490	0.182	1.61	30.00	6	1.42	1	2.84	30.06	30.06	29.74	419.77	420.72	26.240	26.595	61.23	62.05	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"18:00:38"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	767.0	1	-0.476	0.0109	479	0.181	1.61	30.00	6	1.42	1	2.84	30.06	30.06	29.75	419.90	420.70	26.232	26.586	61.22	62.04	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"18:00:43"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	772.0	1	-0.418	0.0108	471	0.18	1.61	30.00	6	1.42	1	2.84	30.06	30.05	29.77	420.00	420.69	26.226	26.578	61.19	62.01	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"18:00:48"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	777.0	1	-0.391	0.0113	465	0.188	1.61	29.99	6	1.42	1	2.84	30.06	30.05	29.75	420.13	420.76	26.206	26.573	61.14	62.00	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"18:00:54"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	782.5	1	-0.521	0.0103	490	0.172	1.61	29.99	6	1.42	1	2.84	30.06	30.05	29.73	419.84	420.74	26.222	26.557	61.20	61.98	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"18:00:59"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	787.5	1	-0.405	0.0102	472	0.17	1.61	30.00	6	1.42	1	2.84	30.05	30.05	29.74	420.05	420.72	26.223	26.555	61.21	61.99	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"18:01:04"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	792.5	1	-0.43	0.0105	475	0.175	1.61	29.99	6	1.42	1	2.84	30.05	30.05	29.75	420.00	420.72	26.206	26.547	61.18	61.97	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"18:01:09"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	798.0	1	-0.408	0.00995	475	0.166	1.61	29.99	6	1.42	1	2.84	30.05	30.04	29.75	420.07	420.75	26.217	26.540	61.20	61.95	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"18:01:14"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	803.0	1	-0.414	0.0105	472	0.174	1.61	29.99	6	1.42	1	2.84	30.05	30.04	29.74	420.15	420.83	26.198	26.538	61.15	61.95	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"18:01:19"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	808.0	1	-0.487	0.00989	488	0.165	1.61	29.99	6	1.42	1	2.84	30.05	30.04	29.75	419.93	420.77	26.205	26.526	61.17	61.93	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"18:01:25"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	813.5	1	-0.476	0.0102	484	0.169	1.61	29.99	6	1.42	1	2.84	30.05	30.04	29.75	420.00	420.81	26.192	26.522	61.15	61.92	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"18:01:30"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	818.5	1	-0.441	0.0104	477	0.173	1.61	29.99	6	1.42	1	2.84	30.05	30.04	29.74	420.02	420.76	26.184	26.521	61.14	61.93	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"18:01:35"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	823.5	1	-0.43	0.01	477	0.167	1.61	29.99	6	1.42	1	2.84	30.05	30.04	29.74	420.03	420.75	26.182	26.508	61.14	61.90	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"18:01:40"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	829.0	1	-0.36	0.00996	467	0.166	1.61	29.99	6	1.42	1	2.84	30.05	30.03	29.76	420.17	420.75	26.178	26.502	61.13	61.89	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"18:01:45"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	834.0	1	-0.42	0.00977	478	0.163	1.61	29.98	6	1.42	1	2.84	30.05	30.03	29.77	420.06	420.76	26.180	26.498	61.12	61.87	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"18:01:50"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	839.0	1	-0.397	0.00978	474	0.163	1.61	29.99	6	1.42	1	2.84	30.05	30.03	29.75	420.12	420.78	26.169	26.487	61.10	61.84	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"18:01:56"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	844.5	1	-0.595	0.01	503	0.168	1.61	29.98	6	1.42	1	2.84	30.05	30.03	29.75	419.68	420.73	26.165	26.492	61.10	61.86	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"18:02:01"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	849.5	1	-0.562	0.00965	502	0.161	1.61	29.98	6	1.42	1	2.84	30.05	30.03	29.76	419.66	420.65	26.169	26.484	61.10	61.84	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"18:02:06"	"lmf24016"	"275E"	"Inga.paraensis"	"Block4Treatment1"	"20240829"	"bg"	854.5	1	-0.556	0.00988	498	0.165	1.61	29.97	6	1.42	1	2.84	30.05	30.02	29.75	419.57	420.54	26.161	26.483	61.08	61.83	299.6	18	0	99.76	-4.81	-0.319	0.0248	0.00683	0.0543	0.00758	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
