"OPEN 6.3.4"
"Sun Feb  6 2106 05:41:49"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_m_agn_lmf24116"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>314.6</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -5.931  }</co2><h2o>{ 0.0898137 -0.420861  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"05:41:50 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"05:42:11"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	9.5	1	-0.587	0.000703	1.7E+03	0.0242	3.27	37.28	6	1.42	1	2.84	33.97	34.08	33.37	419.19	419.88	31.277	31.305	58.59	58.65	499.0	1799	1471	99.94	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"05:42:22 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"05:42:29"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	47.5	1	-0.386	0.000401	1.9E+03	0.014	3.31	37.43	6	1.42	1	2.84	34.04	34.25	33.36	419.71	420.17	31.419	31.435	58.64	58.67	498.9	1791	1472	99.94	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"05:42:34"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	52.5	1	-0.813	-5.99E-05	-2.07E+04	-0.00209	3.32	37.46	6	1.42	1	2.84	34.05	34.26	33.34	418.73	419.71	31.450	31.447	58.68	58.67	498.9	1798	597	99.94	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"05:42:39"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	58.0	1	-0.311	0.000154	3.54E+03	0.0054	3.33	37.48	6	1.42	1	2.84	34.05	34.28	33.32	418.98	419.35	31.462	31.468	58.69	58.70	498.9	1802	292	99.94	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"05:42:44"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	63.0	1	-0.44	-0.000243	-2.42E+03	-0.00849	3.33	37.48	6	1.42	1	2.84	34.05	34.28	33.32	418.64	419.18	31.493	31.483	58.74	58.72	498.9	1800	270	99.94	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"05:42:49"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	68.0	1	-0.363	-0.000537	-654	-0.0188	3.33	37.50	6	1.42	1	2.84	34.05	34.29	33.32	418.64	419.09	31.519	31.497	58.78	58.74	498.9	1799	634	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"05:42:55"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	73.5	1	-6.76	-0.00681	-1.14E+03	-0.242	3.36	37.52	6	1.42	1	2.84	34.06	34.14	33.33	419.15	427.40	31.518	31.237	58.77	58.25	498.9	1819	410	99.94	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"05:43:00"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	78.5	1	-11.1	0.011	2E+03	0.368	3.2	37.27	6	1.42	1	2.84	34.06	34.39	33.33	419.23	432.43	31.525	31.953	58.77	59.57	498.9	1730	236	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"05:43:05"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	83.5	1	0.849	0.0416	364	1.32	3.07	37.21	6	1.42	1	2.84	34.08	34.81	33.33	419.27	417.59	31.572	33.109	58.81	61.67	498.9	1759	105	99.94	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"05:43:10"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	89.0	1	5.92	0.0596	233	1.84	2.99	37.16	6	1.42	1	2.84	34.09	34.97	33.33	419.24	411.22	31.581	33.714	58.78	62.75	498.9	1795	116	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"05:43:15"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	94.0	1	7.75	0.0684	208	2.07	2.94	37.10	6	1.42	1	2.84	34.09	35.02	33.33	419.13	408.79	31.605	34.004	58.81	63.27	498.9	1800	111	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"05:43:20"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	99.0	1	8.41	0.0737	206	2.2	2.91	37.05	6	1.42	1	2.84	34.10	35.04	33.33	418.86	407.67	31.617	34.171	58.82	63.58	498.9	1801	107	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"05:43:26"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	104.5	1	8.96	0.0763	200	2.26	2.89	37.04	6	1.42	1	2.84	34.10	35.06	33.32	419.04	407.16	31.637	34.262	58.86	63.75	498.9	1800	107	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"05:43:31"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	109.5	1	12.9	0.0777	124	2.29	2.88	37.01	6	1.42	1	2.84	34.10	35.05	33.33	424.83	408.25	31.661	34.319	58.90	63.84	498.9	1800	103	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"05:43:36"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	114.5	1	13.3	0.0788	123	2.32	2.88	37.01	6	1.42	1	2.84	34.10	35.06	33.33	430.28	413.08	31.651	34.345	58.88	63.89	498.9	1800	103	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"05:43:41"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	120.0	1	10.7	0.0786	179	2.32	2.88	37.02	6	1.42	1	2.84	34.10	35.07	33.33	430.37	416.34	31.667	34.357	58.91	63.91	498.9	1800	105	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"05:43:46"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	125.0	1	9.7	0.0777	198	2.29	2.88	37.04	6	1.42	1	2.84	34.10	35.08	33.33	430.33	417.52	31.700	34.364	58.97	63.92	499.0	1800	105	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"05:43:51"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	130.0	1	9.61	0.0773	200	2.29	2.89	37.05	6	1.42	1	2.84	34.10	35.09	33.33	430.86	418.16	31.705	34.359	58.98	63.91	498.9	1800	106	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"05:43:57"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	135.5	1	9.44	0.0753	199	2.23	2.89	37.06	6	1.42	1	2.84	34.10	35.07	33.33	431.40	418.93	31.748	34.340	59.06	63.88	499.0	1800	120	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"05:44:02"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	140.5	1	8.86	0.0749	210	2.23	2.9	37.09	6	1.42	1	2.84	34.10	35.10	33.33	431.05	419.28	31.744	34.330	59.04	63.85	499.0	1800	200	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"05:44:07"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	145.5	1	8.8	0.0736	208	2.2	2.91	37.10	6	1.42	1	2.84	34.10	35.09	33.33	431.03	419.33	31.769	34.318	59.09	63.83	499.0	1800	107	99.94	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"05:44:12"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	151.0	1	8.99	0.0727	202	2.18	2.92	37.11	6	1.42	1	2.84	34.10	35.10	33.33	431.56	419.65	31.765	34.291	59.08	63.78	499.0	1800	105	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"05:44:17"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	156.0	1	8.38	0.071	212	2.13	2.93	37.14	6	1.42	1	2.84	34.10	35.11	33.33	431.19	420.05	31.798	34.276	59.14	63.74	499.0	1800	106	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"05:44:22"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	161.0	1	8.45	0.0694	206	2.1	2.94	37.18	6	1.42	1	2.84	34.11	35.13	33.33	431.33	420.11	31.815	34.252	59.16	63.69	499.1	1800	106	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"05:44:28"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	166.5	1	8.32	0.0675	204	2.05	2.96	37.21	6	1.42	1	2.84	34.11	35.13	33.33	431.45	420.40	31.840	34.221	59.21	63.63	499.0	1800	148	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"05:44:33"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	171.5	1	7.92	0.0665	211	2.03	2.96	37.22	6	1.42	1	2.84	34.11	35.14	33.33	431.09	420.54	31.847	34.200	59.21	63.58	499.0	1800	209	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"05:44:38"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	176.5	1	7.8	0.0648	209	1.98	2.98	37.25	6	1.42	1	2.84	34.11	35.15	33.32	431.03	420.65	31.869	34.173	59.26	63.54	498.9	1800	176	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"05:44:43"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	182.0	1	7.73	0.0635	207	1.95	2.98	37.26	6	1.42	1	2.84	34.11	35.14	33.32	431.12	420.84	31.881	34.145	59.28	63.49	499.0	1800	117	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"05:44:48"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	187.0	1	7.43	0.0617	209	1.9	2.99	37.29	6	1.42	1	2.84	34.11	35.14	33.32	430.86	420.96	31.904	34.115	59.32	63.43	499.0	1800	135	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"05:44:53"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	192.0	1	7.08	0.0599	212	1.85	3	37.31	6	1.42	1	2.84	34.11	35.14	33.32	430.33	420.88	31.932	34.084	59.38	63.38	499.1	1800	128	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"05:44:59"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	197.5	1	7.26	0.0581	202	1.81	3.02	37.33	6	1.42	1	2.84	34.10	35.14	33.32	430.54	420.89	31.951	34.049	59.42	63.33	499.1	1800	173	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"05:45:04"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	202.5	1	7.06	0.0568	203	1.77	3.03	37.36	6	1.42	1	2.84	34.10	35.16	33.32	430.32	420.94	31.953	34.013	59.43	63.26	499.2	1801	302	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"05:45:09"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	207.5	1	6.73	0.0553	207	1.73	3.04	37.37	6	1.42	1	2.84	34.10	35.15	33.33	430.01	421.05	31.962	33.976	59.44	63.19	499.2	1801	296	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"05:45:14"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	213.0	1	6.17	0.0532	216	1.68	3.06	37.43	6	1.42	1	2.84	34.10	35.18	33.33	429.24	420.97	31.982	33.936	59.48	63.11	499.1	1801	304	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"05:45:19"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	218.0	1	6.13	0.0518	212	1.64	3.07	37.44	6	1.42	1	2.84	34.11	35.17	33.33	429.04	420.84	31.986	33.894	59.48	63.03	499.1	1801	313	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"05:45:24"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	223.0	1	6.08	0.0499	207	1.59	3.09	37.47	6	1.42	1	2.84	34.11	35.18	33.33	428.90	420.79	32.001	33.851	59.51	62.95	499.2	1801	406	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"05:45:30"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	228.5	1	5.78	0.0484	211	1.55	3.1	37.50	6	1.42	1	2.84	34.11	35.18	33.33	428.67	420.93	32.007	33.808	59.52	62.87	499.2	1801	805	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"05:45:35"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	233.5	1	5.41	0.0462	214	1.49	3.12	37.54	6	1.42	1	2.84	34.11	35.21	33.33	428.12	420.87	32.032	33.766	59.57	62.79	499.2	1801	504	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"05:45:40"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	238.5	1	5.62	0.0446	201	1.45	3.13	37.55	6	1.42	1	2.84	34.11	35.19	33.34	428.44	420.95	32.039	33.719	59.58	62.70	499.2	1801	143	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"05:45:45"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	244.0	1	5.19	0.0437	212	1.42	3.13	37.56	6	1.42	1	2.84	34.11	35.18	33.33	428.11	421.14	32.020	33.669	59.54	62.61	499.2	1800	494	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"05:45:50"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	249.0	1	4.74	0.0412	218	1.35	3.16	37.62	6	1.42	1	2.84	34.11	35.22	33.33	427.63	421.25	32.060	33.629	59.62	62.53	499.1	1800	213	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"05:45:55"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	254.0	1	4.34	0.0399	228	1.31	3.17	37.64	6	1.42	1	2.84	34.10	35.22	33.32	426.89	421.01	32.056	33.584	59.62	62.46	499.0	1800	103	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"05:46:01"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	259.5	1	4.45	0.0384	216	1.27	3.19	37.67	6	1.42	1	2.84	34.10	35.23	33.31	426.82	420.83	32.054	33.531	59.62	62.37	498.9	1800	184	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"05:46:06"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	264.5	1	4.37	0.0367	211	1.22	3.2	37.69	6	1.42	1	2.84	34.10	35.23	33.32	426.81	420.93	32.078	33.497	59.67	62.31	499.0	1800	344	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"05:46:11"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	269.5	1	4.11	0.0348	213	1.17	3.22	37.75	6	1.42	1	2.84	34.10	35.26	33.33	426.66	421.13	32.100	33.457	59.70	62.22	499.0	1800	493	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"05:46:16"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	275.0	1	3.97	0.0339	214	1.14	3.24	37.79	6	1.42	1	2.84	34.11	35.30	33.33	426.45	421.10	32.100	33.427	59.69	62.16	499.0	1800	478	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"05:46:21"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	280.0	1	3.96	0.0321	205	1.09	3.25	37.80	6	1.42	1	2.84	34.11	35.28	33.33	426.44	421.13	32.127	33.391	59.74	62.09	498.9	1800	676	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"05:46:26"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	285.0	1	3.87	0.0313	204	1.07	3.27	37.85	6	1.42	1	2.84	34.11	35.32	33.33	426.59	421.39	32.126	33.364	59.73	62.03	498.9	1800	845	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"05:46:32"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	290.5	1	3.11	0.0301	237	1.03	3.28	37.87	6	1.42	1	2.84	34.11	35.32	33.33	425.66	421.39	32.138	33.334	59.75	61.97	499.0	1800	994	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"05:46:37"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	295.5	1	3.15	0.0295	231	1.01	3.28	37.88	6	1.42	1	2.84	34.11	35.32	33.33	425.25	420.96	32.138	33.311	59.74	61.92	499.0	1800	1148	99.94	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"05:46:42"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	300.5	1	3.4	0.0288	213	0.99	3.3	37.92	6	1.42	1	2.84	34.12	35.36	33.33	425.48	420.89	32.142	33.292	59.74	61.87	498.9	1800	1136	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"05:46:47"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	306.0	1	3.27	0.0281	215	0.969	3.3	37.93	6	1.42	1	2.84	34.12	35.35	33.33	425.43	421.00	32.155	33.281	59.75	61.84	498.9	1799	1076	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"05:46:52"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	311.0	1	2.89	0.0272	231	0.941	3.31	37.95	6	1.42	1	2.84	34.12	35.36	33.34	424.82	420.87	32.174	33.268	59.78	61.81	499.0	1799	1104	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"05:46:57"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	316.0	1	2.87	0.0268	230	0.929	3.32	37.96	6	1.42	1	2.84	34.13	35.37	33.34	424.61	420.69	32.175	33.255	59.76	61.77	498.9	1799	1107	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"05:47:03"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	321.5	1	3.04	0.0262	216	0.912	3.33	38.00	6	1.42	1	2.84	34.13	35.41	33.34	424.78	420.67	32.192	33.253	59.78	61.75	498.9	1798	1153	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"05:47:08"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	326.5	1	2.89	0.0256	221	0.895	3.35	38.04	6	1.42	1	2.84	34.13	35.44	33.33	424.59	420.67	32.207	33.248	59.80	61.73	498.9	1801	1226	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"05:47:13"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	331.5	1	2.52	0.0258	245	0.9	3.34	38.02	6	1.42	1	2.84	34.13	35.42	33.31	424.07	420.59	32.194	33.240	59.78	61.72	498.9	1801	1320	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"05:47:18"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	337.0	1	2.81	0.0256	225	0.894	3.34	38.03	6	1.42	1	2.84	34.14	35.42	33.31	424.20	420.37	32.201	33.241	59.78	61.72	499.0	1800	1349	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"05:47:23"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	342.0	1	2.6	0.025	234	0.874	3.35	38.04	6	1.42	1	2.84	34.14	35.42	33.32	423.90	420.33	32.229	33.245	59.82	61.71	499.0	1800	1332	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"05:47:28"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	347.0	1	2.56	0.0246	234	0.86	3.35	38.05	6	1.42	1	2.84	34.14	35.43	33.33	423.78	420.27	32.241	33.241	59.84	61.70	499.0	1800	1265	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"05:47:34"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	352.5	1	2.52	0.0239	232	0.84	3.36	38.08	6	1.42	1	2.84	34.14	35.45	33.33	423.50	420.05	32.270	33.247	59.88	61.69	499.0	1800	1237	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"05:47:39"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	357.5	1	2.65	0.0243	226	0.852	3.36	38.07	6	1.42	1	2.84	34.15	35.44	33.33	423.63	420.02	32.262	33.252	59.85	61.68	499.0	1800	1293	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"05:47:44"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	362.5	1	2.69	0.0244	224	0.856	3.36	38.09	6	1.42	1	2.84	34.15	35.47	33.33	423.67	420.01	32.256	33.251	59.83	61.68	499.1	1800	1263	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"05:47:49"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	368.0	1	2.71	0.0243	222	0.855	3.37	38.10	6	1.42	1	2.84	34.15	35.48	33.33	423.75	420.06	32.266	33.260	59.84	61.69	499.2	1800	1239	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"05:47:54"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	373.0	1	2.85	0.0238	210	0.838	3.37	38.09	6	1.42	1	2.84	34.15	35.46	33.32	423.98	420.14	32.290	33.264	59.89	61.69	499.2	1800	1259	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"05:47:59"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	378.0	1	2.77	0.0245	220	0.858	3.36	38.07	6	1.42	1	2.84	34.15	35.45	33.32	423.89	420.13	32.270	33.266	59.85	61.70	499.3	1800	1299	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"05:48:05"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	383.5	1	2.56	0.0242	231	0.848	3.36	38.07	6	1.42	1	2.84	34.15	35.44	33.33	423.63	420.12	32.287	33.272	59.88	61.71	499.4	1801	1308	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"05:48:10"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	388.5	1	2.71	0.0242	221	0.848	3.36	38.09	6	1.42	1	2.84	34.15	35.46	33.33	423.82	420.13	32.289	33.274	59.89	61.71	499.4	1801	1309	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"05:48:15"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	393.5	1	2.64	0.0242	226	0.852	3.37	38.10	6	1.42	1	2.84	34.15	35.47	33.33	423.71	420.11	32.290	33.279	59.89	61.72	499.5	1801	1343	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"05:48:20"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	399.0	1	2.68	0.0243	224	0.853	3.36	38.09	6	1.42	1	2.84	34.16	35.46	33.34	423.72	420.07	32.290	33.280	59.88	61.72	499.6	1801	1387	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"05:48:25"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	404.0	1	2.71	0.024	220	0.844	3.36	38.09	6	1.42	1	2.84	34.15	35.46	33.32	423.73	420.05	32.308	33.288	59.92	61.74	499.5	1801	1362	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"05:48:30"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	409.0	1	2.73	0.0239	218	0.843	3.37	38.12	6	1.42	1	2.84	34.15	35.49	33.31	423.76	420.06	32.309	33.288	59.94	61.76	499.4	1801	1339	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"05:48:36"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	414.5	1	2.83	0.0242	214	0.847	3.35	38.06	6	1.42	1	2.84	34.14	35.43	33.31	423.94	420.12	32.311	33.295	59.96	61.79	499.3	1801	1386	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"05:48:41"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	419.5	1	2.5	0.0242	235	0.847	3.36	38.07	6	1.42	1	2.84	34.14	35.45	33.32	423.55	420.12	32.314	33.298	59.97	61.80	499.2	1801	1397	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"05:48:46"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	424.5	1	2.67	0.0243	225	0.852	3.36	38.08	6	1.42	1	2.84	34.15	35.46	33.34	423.62	419.98	32.311	33.301	59.95	61.79	499.1	1800	1382	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"05:48:51"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	430.0	1	2.68	0.0247	227	0.861	3.34	38.04	6	1.42	1	2.84	34.15	35.42	33.34	423.68	420.02	32.303	33.303	59.93	61.79	499.1	1799	1358	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"05:48:56"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	435.0	1	2.55	0.0247	235	0.864	3.35	38.06	6	1.42	1	2.84	34.15	35.44	33.33	423.53	420.03	32.310	33.314	59.94	61.80	499.2	1799	1374	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"05:49:01"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	440.0	1	2.95	0.0241	205	0.843	3.35	38.07	6	1.42	1	2.84	34.15	35.45	33.32	424.02	420.05	32.334	33.314	59.98	61.80	499.2	1799	1186	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"05:49:07"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	445.5	1	2.65	0.0247	229	0.862	3.35	38.06	6	1.42	1	2.84	34.15	35.44	33.32	423.85	420.23	32.308	33.310	59.94	61.80	499.2	1799	1360	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"05:49:12"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	450.5	1	2.62	0.0245	230	0.857	3.35	38.05	6	1.42	1	2.84	34.15	35.43	33.33	423.75	420.17	32.320	33.315	59.96	61.81	499.2	1799	837	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"05:49:17"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	455.5	1	2.52	0.0246	236	0.862	3.36	38.08	6	1.42	1	2.84	34.15	35.47	33.32	423.47	420.00	32.312	33.314	59.95	61.81	499.1	1798	12	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"05:49:22"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	461.0	1	2.52	0.0244	235	0.857	3.36	38.08	6	1.42	1	2.84	34.15	35.46	33.32	423.32	419.86	32.327	33.323	59.98	61.83	499.1	1800	1133	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"05:49:27"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	466.0	1	2.61	0.0246	230	0.86	3.35	38.07	6	1.42	1	2.84	34.15	35.45	33.33	423.30	419.74	32.328	33.327	59.99	61.84	499.0	1800	1328	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"05:49:33"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	471.5	1	2.88	0.0252	217	0.882	3.35	38.08	6	1.42	1	2.84	34.15	35.47	33.34	423.64	419.72	32.311	33.336	59.94	61.85	499.0	1800	1371	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"05:49:38"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	476.5	1	2.79	0.025	222	0.874	3.35	38.07	6	1.42	1	2.84	34.15	35.45	33.33	423.67	419.87	32.317	33.333	59.96	61.84	499.0	1800	1372	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"05:49:43"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	481.5	1	2.83	0.0244	215	0.853	3.35	38.07	6	1.42	1	2.84	34.15	35.44	33.31	423.74	419.90	32.351	33.342	60.03	61.87	499.0	1801	1373	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"05:49:48"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	487.0	1	2.96	0.0252	212	0.879	3.34	38.05	6	1.42	1	2.84	34.14	35.44	33.31	423.83	419.82	32.328	33.350	60.00	61.89	498.9	1801	1370	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"05:49:53"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	492.0	1	2.82	0.0252	222	0.88	3.34	38.05	6	1.42	1	2.84	34.14	35.44	33.32	423.79	419.95	32.331	33.354	60.00	61.90	498.8	1801	1369	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"05:49:58"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	497.0	1	3.02	0.0255	211	0.891	3.34	38.06	6	1.42	1	2.84	34.14	35.45	33.33	424.10	420.01	32.327	33.363	59.99	61.91	498.9	1801	1404	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"05:50:04"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	502.5	1	2.93	0.0255	217	0.891	3.34	38.06	6	1.42	1	2.84	34.14	35.46	33.33	423.95	419.98	32.329	33.365	59.99	61.91	498.9	1800	1417	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"05:50:09"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	507.5	1	2.86	0.0257	223	0.897	3.34	38.05	6	1.42	1	2.84	34.14	35.45	33.33	423.86	419.97	32.329	33.372	60.00	61.93	498.9	1800	1419	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"05:50:14"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	512.5	1	3.02	0.0253	209	0.88	3.33	38.04	6	1.42	1	2.84	34.14	35.42	33.33	424.00	419.92	32.356	33.378	60.04	61.94	498.9	1800	1419	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"05:50:19"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	518.0	1	3.02	0.0259	214	0.901	3.33	38.02	6	1.42	1	2.84	34.14	35.42	33.33	424.02	419.93	32.338	33.385	60.02	61.96	498.9	1800	1420	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"05:50:24"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	523.0	1	3.06	0.0262	214	0.911	3.33	38.03	6	1.42	1	2.84	34.14	35.43	33.33	424.06	419.92	32.334	33.394	60.01	61.98	498.8	1800	1420	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"05:50:30"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	528.5	1	3.18	0.0264	208	0.917	3.33	38.03	6	1.42	1	2.84	34.14	35.44	33.33	424.28	419.99	32.337	33.404	60.01	61.99	498.9	1800	1422	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"05:50:35"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	534.0	1	3.08	0.0263	214	0.913	3.33	38.03	6	1.42	1	2.84	34.15	35.43	33.34	424.20	420.04	32.354	33.415	60.03	62.00	498.9	1800	1422	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"05:50:40"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	539.0	1	2.96	0.0267	223	0.928	3.33	38.03	6	1.42	1	2.84	34.15	35.45	33.33	424.03	420.00	32.343	33.422	60.00	62.00	498.8	1800	1422	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"05:50:45"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	544.0	1	3.05	0.0269	219	0.932	3.32	38.02	6	1.42	1	2.84	34.15	35.44	33.32	424.08	419.93	32.356	33.440	60.02	62.03	498.8	1800	1422	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"05:50:50"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	549.5	1	3.27	0.0272	209	0.942	3.32	38.01	6	1.42	1	2.84	34.15	35.42	33.32	424.28	419.87	32.363	33.457	60.02	62.05	498.9	1799	1423	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"05:50:55"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	554.5	1	3.16	0.0272	215	0.942	3.32	38.03	6	1.42	1	2.84	34.15	35.46	33.32	424.10	419.82	32.367	33.462	60.03	62.06	498.9	1799	1425	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"05:51:00"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	559.5	1	3.33	0.0276	208	0.956	3.32	38.02	6	1.42	1	2.84	34.16	35.45	33.33	424.28	419.80	32.367	33.479	60.01	62.07	498.9	1799	1425	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"05:51:06"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	565.0	1	3.32	0.0279	211	0.966	3.31	38.01	6	1.42	1	2.84	34.16	35.44	33.33	424.18	419.71	32.373	33.496	60.01	62.09	498.8	1799	1426	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"05:51:11"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	570.0	1	3.17	0.0279	219	0.968	3.33	38.05	6	1.42	1	2.84	34.17	35.49	33.33	423.94	419.64	32.383	33.508	60.01	62.09	498.8	1799	1426	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"05:51:16"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	575.0	1	3.48	0.0283	204	0.98	3.32	38.04	6	1.42	1	2.84	34.17	35.48	33.33	424.35	419.67	32.382	33.521	60.00	62.11	498.8	1800	1426	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"05:51:21"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	580.5	1	3.35	0.029	216	1.01	3.32	38.05	6	1.42	1	2.84	34.17	35.50	33.33	424.17	419.64	32.371	33.540	59.97	62.13	498.8	1800	1423	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"05:51:26"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	585.5	1	3.45	0.0291	211	1.01	3.32	38.06	6	1.42	1	2.84	34.18	35.52	33.33	424.35	419.69	32.382	33.556	59.98	62.15	498.8	1800	1423	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"05:51:31"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	590.5	1	3.48	0.0285	205	0.988	3.33	38.06	6	1.42	1	2.84	34.18	35.51	33.33	424.27	419.59	32.419	33.568	60.04	62.16	498.8	1800	1423	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"05:51:37"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	596.0	1	3.57	0.0291	204	1.01	3.32	38.06	6	1.42	1	2.84	34.18	35.51	33.33	424.40	419.60	32.413	33.585	60.01	62.18	498.7	1800	1423	99.95	-5.93	-0.421	0.0491	0.00929	0.111	0.0136	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"05:51:42"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	621.5	1	4.65	0.0307	158	1.06	3.3	38.02	6	1.42	1	2.84	34.19	35.50	33.34	424.55	418.43	32.421	33.649	60.01	62.29	498.8	1800	1422	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"05:52:04"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	622.0	1	2.55	0.0178	171	0.63	3.38	38.26	6	1.42	1	2.84	34.21	35.53	33.33	421.63	418.24	32.995	33.728	61.00	62.35	498.7	1799	1417	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"05:52:09"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	627.0	1	4.76	0.0323	164	1.11	3.31	38.06	6	1.42	1	2.84	34.21	35.58	33.33	424.75	418.45	32.445	33.738	59.99	62.38	498.8	1799	1418	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"05:52:14"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	632.0	1	4.71	0.0327	169	1.12	3.3	38.04	6	1.42	1	2.84	34.21	35.56	33.32	424.67	418.44	32.447	33.752	59.98	62.39	498.8	1799	1420	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"05:52:19"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	637.5	1	5.21	0.0328	146	1.13	3.3	38.06	6	1.42	1	2.84	34.21	35.58	33.32	425.36	418.52	32.462	33.772	60.00	62.42	498.8	1799	1421	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"05:52:24"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	642.5	1	5.36	0.0328	140	1.13	3.31	38.07	6	1.42	1	2.84	34.22	35.60	33.33	426.00	418.99	32.471	33.785	60.01	62.44	498.8	1799	1420	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"05:52:29"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	647.5	1	5.13	0.0334	156	1.15	3.29	38.04	6	1.42	1	2.84	34.22	35.57	33.33	426.16	419.41	32.468	33.801	59.99	62.45	498.7	1799	1418	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"05:52:35"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	653.0	1	5.16	0.0333	154	1.15	3.3	38.07	6	1.42	1	2.84	34.23	35.60	33.33	426.38	419.60	32.483	33.815	60.00	62.46	498.9	1799	1416	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"05:52:40"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	658.0	1	5.16	0.033	151	1.14	3.3	38.08	6	1.42	1	2.84	34.23	35.61	33.33	426.57	419.80	32.511	33.829	60.05	62.48	499.7	1799	1414	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"05:52:45"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	663.0	1	5.05	0.0338	162	1.16	3.3	38.07	6	1.42	1	2.84	34.23	35.61	33.33	426.56	419.91	32.500	33.846	60.02	62.50	499.7	1799	1415	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"05:52:50"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	668.5	1	4.93	0.0339	168	1.16	3.3	38.07	6	1.42	1	2.84	34.23	35.61	33.33	426.37	419.86	32.518	33.866	60.04	62.53	499.7	1799	1414	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"05:52:55"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	673.5	1	5.17	0.0345	162	1.18	3.29	38.07	6	1.42	1	2.84	34.24	35.62	33.33	426.67	419.86	32.510	33.884	60.01	62.55	499.7	1799	1414	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"05:53:00"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	678.5	1	5.07	0.0345	166	1.18	3.29	38.07	6	1.42	1	2.84	34.24	35.62	33.33	426.57	419.90	32.528	33.900	60.04	62.57	499.7	1799	1412	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"05:53:06"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	684.0	1	5.18	0.0355	168	1.21	3.29	38.05	6	1.42	1	2.84	34.24	35.62	33.33	426.69	419.85	32.505	33.915	59.99	62.59	499.7	1800	1413	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"05:53:11"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	689.0	1	4.93	0.0354	178	1.21	3.28	38.05	6	1.42	1	2.84	34.25	35.61	33.33	426.43	419.89	32.537	33.939	60.03	62.62	499.7	1800	1414	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"05:53:16"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	694.0	1	5.22	0.0352	164	1.21	3.29	38.07	6	1.42	1	2.84	34.25	35.63	33.33	426.67	419.80	32.548	33.946	60.05	62.63	499.7	1800	1412	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"05:53:21"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	699.5	1	5.1	0.0359	173	1.23	3.29	38.07	6	1.42	1	2.84	34.25	35.65	33.33	426.51	419.76	32.539	33.963	60.02	62.64	499.7	1800	1412	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"05:53:26"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	704.5	1	5.08	0.0361	176	1.23	3.28	38.07	6	1.42	1	2.84	34.25	35.65	33.32	426.40	419.67	32.552	33.983	60.04	62.68	499.7	1800	1415	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"05:53:31"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	709.5	1	5.19	0.0363	172	1.24	3.28	38.07	6	1.42	1	2.84	34.25	35.65	33.32	426.45	419.59	32.555	33.991	60.04	62.69	499.7	1800	1418	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"05:53:37"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	715.0	1	5.15	0.0358	170	1.22	3.27	38.04	6	1.42	1	2.84	34.25	35.61	33.32	426.41	419.62	32.593	34.005	60.12	62.73	499.7	1800	1419	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"05:53:42"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	720.0	1	5.31	0.0365	168	1.24	3.28	38.06	6	1.42	1	2.84	34.26	35.64	33.32	426.56	419.56	32.583	34.024	60.09	62.75	499.7	1800	1418	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"05:53:47"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	725.0	1	5.35	0.0362	165	1.23	3.28	38.06	6	1.42	1	2.84	34.26	35.63	33.33	426.74	419.69	32.610	34.041	60.13	62.77	499.7	1800	1420	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"05:53:52"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	730.5	1	5.74	0.0367	151	1.25	3.28	38.07	6	1.42	1	2.84	34.26	35.66	33.33	427.27	419.75	32.609	34.060	60.12	62.79	499.8	1800	1421	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"05:53:57"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	735.5	1	5.56	0.0365	158	1.24	3.27	38.05	6	1.42	1	2.84	34.26	35.62	33.33	427.33	420.03	32.634	34.073	60.16	62.82	499.8	1801	1421	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"05:54:02"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	740.5	1	5.21	0.0371	176	1.26	3.27	38.05	6	1.42	1	2.84	34.26	35.64	33.33	427.01	420.12	32.629	34.090	60.15	62.85	499.8	1801	1421	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"05:54:08"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	746.0	1	5.43	0.0372	168	1.26	3.27	38.05	6	1.42	1	2.84	34.26	35.64	33.33	427.31	420.16	32.641	34.105	60.18	62.87	499.9	1801	1422	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"05:54:13"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	751.0	1	5.52	0.037	163	1.26	3.27	38.06	6	1.42	1	2.84	34.26	35.64	33.33	427.44	420.17	32.662	34.119	60.21	62.89	499.9	1801	1421	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"05:54:18"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	756.0	1	5.45	0.0374	168	1.27	3.27	38.06	6	1.42	1	2.84	34.26	35.66	33.33	427.51	420.33	32.661	34.133	60.20	62.92	499.9	1801	1420	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"05:54:23"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	761.5	1	5.43	0.0372	168	1.26	3.26	38.05	6	1.42	1	2.84	34.27	35.64	33.33	427.53	420.38	32.694	34.156	60.26	62.95	499.8	1800	1420	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"05:54:28"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	766.5	1	5.33	0.0373	173	1.27	3.27	38.07	6	1.42	1	2.84	34.27	35.67	33.33	427.34	420.31	32.700	34.170	60.26	62.97	499.8	1800	1419	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"05:54:33"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	771.5	1	5.35	0.0374	173	1.27	3.27	38.07	6	1.42	1	2.84	34.27	35.67	33.33	427.34	420.28	32.703	34.177	60.26	62.97	499.8	1800	1419	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"05:54:39"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	777.0	1	5.37	0.037	169	1.26	3.26	38.07	6	1.42	1	2.84	34.27	35.66	33.33	427.34	420.27	32.744	34.200	60.33	63.01	499.8	1800	1423	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"05:54:44"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	782.0	1	5.3	0.0374	175	1.27	3.25	38.05	6	1.42	1	2.84	34.28	35.64	33.33	427.14	420.14	32.745	34.213	60.32	63.02	499.8	1800	1425	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"05:54:49"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	787.0	1	5.35	0.0383	178	1.3	3.25	38.05	6	1.42	1	2.84	34.27	35.66	33.32	427.13	420.05	32.727	34.230	60.29	63.06	499.8	1800	1427	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"05:54:54"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	792.5	1	5.44	0.0381	173	1.29	3.25	38.05	6	1.42	1	2.84	34.27	35.66	33.32	427.23	420.05	32.753	34.248	60.34	63.10	499.8	1800	1428	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"05:54:59"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	797.5	1	5.39	0.0379	174	1.28	3.25	38.05	6	1.42	1	2.84	34.27	35.65	33.32	427.08	419.97	32.772	34.258	60.38	63.12	499.9	1800	1428	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"05:55:04"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	802.5	1	5.7	0.0376	159	1.27	3.26	38.06	6	1.42	1	2.84	34.27	35.66	33.32	427.49	420.00	32.792	34.266	60.42	63.14	499.9	1800	1431	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"05:55:09"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	808.0	1	5.51	0.038	169	1.28	3.25	38.06	6	1.42	1	2.84	34.27	35.67	33.33	427.32	420.07	32.797	34.285	60.43	63.17	500.0	1800	1431	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"05:55:14"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	813.0	1	5.55	0.0383	169	1.29	3.24	38.03	6	1.42	1	2.84	34.27	35.64	33.33	427.31	420.00	32.808	34.303	60.45	63.20	499.9	1800	1430	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"05:55:19"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	818.0	1	5.2	0.0384	184	1.29	3.24	38.04	6	1.42	1	2.84	34.27	35.65	33.33	426.77	419.88	32.814	34.315	60.46	63.23	499.8	1800	1430	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"05:55:25"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	823.5	1	5.39	0.038	174	1.29	3.25	38.07	6	1.42	1	2.84	34.27	35.68	33.33	426.84	419.72	32.832	34.324	60.50	63.25	499.8	1800	1430	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"05:55:30"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	828.5	1	5.49	0.0381	171	1.29	3.25	38.06	6	1.42	1	2.84	34.27	35.66	33.33	426.96	419.73	32.847	34.337	60.52	63.27	499.9	1800	1431	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"05:55:35"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	833.5	1	5.65	0.0382	165	1.29	3.24	38.05	6	1.42	1	2.84	34.27	35.65	33.33	427.27	419.84	32.863	34.355	60.55	63.30	499.8	1800	1433	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"05:55:40"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	839.0	1	5.59	0.0379	165	1.28	3.25	38.07	6	1.42	1	2.84	34.28	35.67	33.33	427.20	419.85	32.878	34.363	60.57	63.30	499.8	1800	1433	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"05:55:45"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	844.0	1	5.76	0.038	159	1.29	3.25	38.08	6	1.42	1	2.84	34.27	35.69	33.33	427.54	419.99	32.891	34.382	60.59	63.34	499.8	1800	1433	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"05:55:50"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	849.0	1	5.5	0.0387	174	1.3	3.24	38.06	6	1.42	1	2.84	34.28	35.67	33.33	427.19	419.93	32.884	34.395	60.57	63.35	499.8	1800	1435	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"05:55:56"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	854.5	1	5.6	0.0383	168	1.29	3.24	38.07	6	1.42	1	2.84	34.28	35.67	33.34	427.39	420.02	32.902	34.401	60.59	63.35	499.7	1800	1436	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"05:56:01"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	859.5	1	5.41	0.0385	176	1.3	3.24	38.07	6	1.42	1	2.84	34.28	35.68	33.33	427.00	419.85	32.911	34.415	60.61	63.37	499.7	1800	1437	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"05:56:06"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	864.5	1	5.56	0.0391	174	1.32	3.24	38.07	6	1.42	1	2.84	34.28	35.69	33.32	427.15	419.82	32.902	34.429	60.59	63.40	499.8	1800	1437	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"05:56:11"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	870.0	1	5.6	0.0384	168	1.29	3.24	38.06	6	1.42	1	2.84	34.28	35.67	33.32	427.21	419.84	32.938	34.439	60.66	63.42	499.8	1799	1439	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"05:56:16"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	875.0	1	5.69	0.0385	165	1.3	3.25	38.09	6	1.42	1	2.84	34.28	35.70	33.32	427.42	419.93	32.943	34.450	60.66	63.44	499.8	1799	1441	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"05:56:22"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	880.5	1	5.59	0.0391	173	1.31	3.23	38.05	6	1.42	1	2.84	34.29	35.67	33.33	427.39	420.03	32.940	34.463	60.64	63.45	499.8	1799	1445	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"05:56:27"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	885.5	1	5.59	0.0394	174	1.32	3.23	38.05	6	1.42	1	2.84	34.29	35.68	33.33	427.44	420.06	32.937	34.471	60.63	63.46	499.8	1799	1452	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"05:56:32"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	890.5	1	5.58	0.039	172	1.32	3.24	38.08	6	1.42	1	2.84	34.29	35.71	33.33	427.37	420.01	32.958	34.483	60.66	63.47	499.8	1799	1453	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"05:56:37"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	896.0	1	5.67	0.0399	174	1.34	3.24	38.08	6	1.42	1	2.84	34.29	35.72	33.33	427.44	419.96	32.940	34.497	60.62	63.49	499.8	1800	1454	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"05:56:42"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	901.0	1	5.58	0.039	172	1.31	3.24	38.08	6	1.42	1	2.84	34.29	35.70	33.32	427.22	419.86	32.984	34.505	60.70	63.50	499.8	1800	1453	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"05:56:47"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	906.0	1	5.65	0.0399	175	1.34	3.23	38.08	6	1.42	1	2.84	34.30	35.71	33.33	427.23	419.77	32.959	34.515	60.64	63.51	499.7	1800	1454	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"05:56:53"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	911.5	1	5.62	0.0393	172	1.33	3.25	38.11	6	1.42	1	2.84	34.30	35.74	33.33	427.20	419.78	32.984	34.520	60.68	63.51	499.7	1800	1454	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"05:56:58"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	916.5	1	5.7	0.0396	171	1.34	3.24	38.10	6	1.42	1	2.84	34.30	35.74	33.33	427.34	419.82	32.977	34.527	60.66	63.51	499.7	1800	1454	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"05:57:03"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	921.5	1	5.79	0.0394	166	1.33	3.24	38.10	6	1.42	1	2.84	34.31	35.73	33.33	427.51	419.89	32.998	34.536	60.68	63.51	499.7	1800	1453	99.95	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"05:57:08"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	927.0	1	5.7	0.0393	169	1.33	3.25	38.13	6	1.42	1	2.84	34.31	35.77	33.33	427.45	419.94	33.004	34.544	60.68	63.52	499.8	1800	1454	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"05:57:13"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	932.0	1	5.58	0.0393	174	1.33	3.25	38.12	6	1.42	1	2.84	34.31	35.76	33.33	427.33	419.96	33.016	34.556	60.69	63.52	499.8	1800	1453	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"05:57:18"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	937.0	1	5.53	0.0401	180	1.35	3.24	38.10	6	1.42	1	2.84	34.31	35.74	33.32	427.25	419.93	32.997	34.563	60.65	63.53	499.8	1799	1452	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"05:57:24"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	942.5	1	5.68	0.0397	172	1.34	3.24	38.11	6	1.42	1	2.84	34.32	35.75	33.32	427.41	419.91	33.018	34.568	60.68	63.53	499.7	1799	1453	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"05:57:29"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	947.5	1	5.73	0.0402	173	1.35	3.24	38.11	6	1.42	1	2.84	34.32	35.76	33.32	427.47	419.91	33.008	34.578	60.66	63.55	499.7	1799	1454	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"05:57:34"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	952.5	1	5.79	0.0397	167	1.34	3.25	38.13	6	1.42	1	2.84	34.32	35.77	33.33	427.48	419.85	33.026	34.578	60.68	63.53	499.7	1799	1455	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"05:57:39"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	958.0	1	5.7	0.0402	175	1.36	3.24	38.11	6	1.42	1	2.84	34.32	35.76	33.33	427.41	419.89	33.017	34.589	60.66	63.54	499.8	1801	1457	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"05:57:44"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	963.0	1	5.62	0.0402	177	1.36	3.25	38.14	6	1.42	1	2.84	34.32	35.79	33.33	427.24	419.81	33.018	34.595	60.66	63.55	499.7	1801	1459	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"05:57:49"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	968.0	1	5.59	0.0399	177	1.35	3.25	38.14	6	1.42	1	2.84	34.33	35.78	33.33	427.18	419.80	33.038	34.600	60.68	63.55	499.7	1801	1460	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"05:57:55"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	973.5	1	5.65	0.04	175	1.35	3.25	38.13	6	1.42	1	2.84	34.33	35.78	33.33	427.28	419.81	33.034	34.599	60.67	63.55	499.7	1800	1461	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"05:58:00"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	978.5	1	5.63	0.04	176	1.35	3.25	38.14	6	1.42	1	2.84	34.33	35.79	33.33	427.23	419.79	33.045	34.609	60.69	63.56	499.7	1801	1461	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"05:58:05"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	983.5	1	5.6	0.0397	175	1.34	3.25	38.15	6	1.42	1	2.84	34.33	35.80	33.33	427.20	419.80	33.059	34.617	60.71	63.57	499.7	1801	1462	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"05:58:10"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	989.0	1	5.6	0.0397	175	1.35	3.26	38.16	6	1.42	1	2.84	34.33	35.81	33.33	427.11	419.71	33.055	34.614	60.70	63.56	499.7	1801	1463	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"05:58:15"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	994.0	1	5.82	0.0393	164	1.33	3.26	38.18	6	1.42	1	2.84	34.33	35.82	33.33	427.37	419.70	33.076	34.621	60.73	63.57	499.7	1801	1464	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"05:58:20"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	999.0	1	5.77	0.0399	169	1.35	3.25	38.14	6	1.42	1	2.84	34.33	35.78	33.33	427.41	419.80	33.073	34.633	60.72	63.58	499.8	1801	1464	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"05:58:26"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1004.5	1	5.58	0.04	178	1.35	3.25	38.14	6	1.42	1	2.84	34.34	35.78	33.33	427.11	419.73	33.066	34.633	60.69	63.57	499.7	1801	1463	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"05:58:31"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1009.5	1	5.74	0.0406	174	1.37	3.25	38.14	6	1.42	1	2.84	34.34	35.79	33.33	427.29	419.71	33.055	34.641	60.67	63.58	499.7	1801	1463	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"05:58:36"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1014.5	1	5.62	0.0398	175	1.35	3.26	38.17	6	1.42	1	2.84	34.34	35.82	33.32	427.19	419.76	33.079	34.643	60.72	63.59	499.7	1801	1463	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"05:58:41"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1020.0	1	5.98	0.0398	161	1.35	3.25	38.16	6	1.42	1	2.84	34.34	35.80	33.32	427.78	419.92	33.088	34.649	60.74	63.61	499.7	1801	1464	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"05:58:46"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1025.0	1	5.95	0.0397	161	1.34	3.25	38.17	6	1.42	1	2.84	34.34	35.81	33.32	427.93	420.11	33.091	34.647	60.75	63.60	499.7	1801	1465	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"05:58:51"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1030.0	1	5.71	0.04	173	1.35	3.25	38.15	6	1.42	1	2.84	34.34	35.80	33.33	427.65	420.11	33.090	34.658	60.73	63.61	499.7	1801	1464	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"05:58:57"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1035.5	1	5.79	0.04	169	1.35	3.25	38.16	6	1.42	1	2.84	34.34	35.81	33.33	427.74	420.10	33.096	34.662	60.74	63.62	499.7	1801	1463	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"05:59:02"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1040.5	1	5.74	0.04	172	1.35	3.26	38.17	6	1.42	1	2.84	34.34	35.82	33.32	427.72	420.14	33.094	34.664	60.74	63.62	499.7	1801	1464	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"05:59:07"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1045.5	1	5.62	0.0397	175	1.35	3.26	38.18	6	1.42	1	2.84	34.34	35.82	33.32	427.61	420.18	33.106	34.666	60.76	63.62	499.7	1801	1464	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"05:59:12"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1051.0	1	5.65	0.0399	175	1.35	3.25	38.15	6	1.42	1	2.84	34.34	35.79	33.33	427.66	420.19	33.108	34.670	60.76	63.63	499.7	1801	1465	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"05:59:17"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1056.0	1	5.79	0.039	164	1.32	3.26	38.18	6	1.42	1	2.84	34.34	35.81	33.33	427.69	420.08	33.141	34.672	60.82	63.63	499.8	1801	1465	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"05:59:22"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1061.0	1	5.53	0.0397	178	1.34	3.25	38.15	6	1.42	1	2.84	34.34	35.79	33.32	427.46	420.15	33.123	34.676	60.79	63.64	499.7	1801	1466	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"05:59:28"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1066.5	1	5.7	0.0396	171	1.34	3.25	38.15	6	1.42	1	2.84	34.34	35.79	33.33	427.70	420.18	33.126	34.677	60.79	63.64	499.7	1801	1466	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"05:59:33"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1071.5	1	5.66	0.0393	171	1.33	3.26	38.19	6	1.42	1	2.84	34.35	35.83	33.33	427.70	420.24	33.139	34.681	60.81	63.64	499.8	1801	1467	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"05:59:38"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1076.5	1	5.42	0.0394	181	1.33	3.25	38.17	6	1.42	1	2.84	34.35	35.81	33.33	427.45	420.27	33.140	34.685	60.80	63.63	499.8	1801	1467	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"05:59:43"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1082.0	1	5.55	0.0399	178	1.35	3.26	38.20	6	1.42	1	2.84	34.35	35.85	33.33	427.51	420.16	33.133	34.699	60.77	63.65	499.7	1801	1468	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"05:59:48"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1087.0	1	5.58	0.0394	174	1.33	3.26	38.19	6	1.42	1	2.84	34.35	35.83	33.33	427.42	420.04	33.160	34.706	60.82	63.66	499.7	1801	1470	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"05:59:53"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1092.0	1	5.49	0.0397	180	1.34	3.26	38.19	6	1.42	1	2.84	34.35	35.84	33.32	427.18	419.92	33.148	34.707	60.80	63.66	499.7	1800	1469	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"05:59:59"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1097.5	1	5.51	0.039	175	1.33	3.27	38.22	6	1.42	1	2.84	34.35	35.87	33.32	427.01	419.72	33.169	34.708	60.84	63.66	499.7	1800	1470	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"06:00:04"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1102.5	1	5.64	0.0393	171	1.33	3.27	38.22	6	1.42	1	2.84	34.35	35.87	33.32	427.08	419.64	33.173	34.720	60.84	63.67	499.7	1800	1470	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"06:00:09"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1107.5	1	5.78	0.0392	165	1.33	3.26	38.21	6	1.42	1	2.84	34.36	35.85	33.33	427.28	419.67	33.184	34.725	60.84	63.67	499.7	1800	1471	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"06:00:14"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1113.0	1	5.93	0.0391	159	1.33	3.27	38.22	6	1.42	1	2.84	34.36	35.86	33.33	427.78	419.99	33.191	34.731	60.84	63.66	499.7	1800	1473	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"06:00:19"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1118.0	1	5.85	0.0394	164	1.34	3.27	38.24	6	1.42	1	2.84	34.37	35.89	33.33	427.93	420.24	33.187	34.740	60.81	63.66	499.7	1800	1472	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"06:00:24"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1123.0	1	5.53	0.0401	180	1.36	3.27	38.23	6	1.42	1	2.84	34.37	35.90	33.33	427.58	420.25	33.165	34.745	60.76	63.66	499.7	1800	1473	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"06:00:30"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1128.5	1	5.5	0.0397	179	1.35	3.28	38.25	6	1.42	1	2.84	34.37	35.91	33.33	427.46	420.17	33.185	34.753	60.80	63.67	499.7	1800	1473	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"06:00:35"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1133.5	1	5.44	0.0397	181	1.35	3.27	38.25	6	1.42	1	2.84	34.38	35.91	33.33	427.22	420.01	33.195	34.760	60.80	63.67	499.7	1800	1474	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"06:00:40"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1138.5	1	5.56	0.0393	175	1.34	3.27	38.25	6	1.42	1	2.84	34.38	35.90	33.33	427.26	419.91	33.218	34.769	60.84	63.68	499.7	1800	1474	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"06:00:45"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1144.0	1	5.7	0.0395	170	1.35	3.28	38.26	6	1.42	1	2.84	34.38	35.92	33.33	427.47	419.95	33.216	34.777	60.82	63.68	499.7	1799	1475	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"06:00:50"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1149.0	1	5.6	0.0392	172	1.34	3.28	38.28	6	1.42	1	2.84	34.38	35.93	33.33	427.39	419.99	33.235	34.785	60.85	63.69	499.7	1799	1475	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"06:00:55"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1154.0	1	5.68	0.0397	172	1.35	3.28	38.27	6	1.42	1	2.84	34.39	35.93	33.33	427.46	419.95	33.223	34.791	60.82	63.69	499.7	1799	1477	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"06:01:01"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1159.5	1	5.71	0.0397	171	1.35	3.28	38.26	6	1.42	1	2.84	34.39	35.93	33.33	427.45	419.91	33.230	34.797	60.83	63.70	499.7	1799	1477	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"06:01:06"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1164.5	1	5.53	0.0396	177	1.35	3.27	38.25	6	1.42	1	2.84	34.39	35.91	33.32	427.22	419.91	33.237	34.798	60.84	63.70	499.7	1799	1477	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"06:01:11"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1169.5	1	5.55	0.0396	176	1.35	3.28	38.27	6	1.42	1	2.84	34.39	35.93	33.31	427.27	419.92	33.236	34.800	60.84	63.70	499.7	1800	1477	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"06:01:16"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1175.0	1	5.55	0.0399	178	1.36	3.27	38.26	6	1.42	1	2.84	34.39	35.92	33.31	427.26	419.92	33.236	34.810	60.85	63.73	499.7	1800	1478	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"06:01:21"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1180.0	1	5.59	0.0393	173	1.34	3.28	38.28	6	1.42	1	2.84	34.38	35.93	33.32	427.26	419.88	33.255	34.809	60.88	63.73	499.7	1800	1478	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"06:01:26"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1185.0	1	5.8	0.0397	167	1.35	3.27	38.26	6	1.42	1	2.84	34.38	35.92	33.33	427.52	419.87	33.247	34.814	60.87	63.74	499.8	1800	1480	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"06:01:32"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1190.5	1	5.74	0.039	165	1.33	3.28	38.28	6	1.42	1	2.84	34.39	35.92	33.33	427.54	419.97	33.279	34.820	60.92	63.75	499.8	1801	1480	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"06:01:37"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1195.5	1	5.6	0.0396	174	1.35	3.27	38.27	6	1.42	1	2.84	34.38	35.93	33.33	427.40	419.99	33.262	34.823	60.90	63.76	499.8	1801	1480	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"06:01:42"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1200.5	1	5.78	0.0392	165	1.34	3.28	38.27	6	1.42	1	2.84	34.38	35.92	33.33	427.53	419.91	33.266	34.816	60.91	63.75	499.7	1800	1480	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"06:01:47"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1205.5	1	5.66	0.0393	170	1.34	3.28	38.29	6	1.42	1	2.84	34.38	35.95	33.33	427.35	419.88	33.264	34.820	60.90	63.75	499.7	1801	1481	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"06:01:52"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1211.0	1	5.69	0.0402	175	1.37	3.27	38.26	6	1.42	1	2.84	34.38	35.93	33.33	427.43	419.91	33.228	34.815	60.84	63.74	499.7	1800	1482	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"06:01:57"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1216.0	1	5.51	0.0399	180	1.36	3.27	38.25	6	1.42	1	2.84	34.38	35.91	33.33	427.17	419.86	33.251	34.824	60.88	63.76	499.7	1800	1483	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"06:02:03"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1221.5	1	5.49	0.039	176	1.33	3.28	38.27	6	1.42	1	2.84	34.39	35.92	33.33	427.10	419.84	33.282	34.823	60.93	63.75	499.7	1800	1483	99.94	-7.11	-0.373	0.0514	0.0116	0.0913	0.019	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"06:02:08"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1246.5	1	5.63	0.0396	173	1.35	3.28	38.27	6	1.42	1	2.84	34.39	35.93	33.33	427.37	419.94	33.264	34.825	60.89	63.75	499.8	1800	1485	99.94	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"06:02:29"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1248.0	1	3.4	0.021	143	0.744	3.39	38.59	6	1.42	1	2.84	34.40	35.95	33.33	424.23	419.78	33.975	34.838	62.15	63.73	499.6	1798	1491	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"06:02:34"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1253.0	1	5.54	0.0397	177	1.35	3.28	38.29	6	1.42	1	2.84	34.39	35.96	33.32	427.21	419.88	33.272	34.841	60.89	63.76	499.7	1798	1491	99.94	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"06:02:40"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1258.5	1	5.8	0.0391	164	1.33	3.28	38.29	6	1.42	1	2.84	34.39	35.94	33.32	427.58	419.94	33.294	34.840	60.93	63.76	499.7	1800	1492	99.94	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"06:02:45"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1263.5	1	5.87	0.0394	163	1.34	3.28	38.29	6	1.42	1	2.84	34.39	35.95	33.32	427.99	420.27	33.285	34.843	60.91	63.76	499.7	1800	1492	99.94	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"06:02:50"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1268.5	1	5.55	0.0396	177	1.35	3.29	38.30	6	1.42	1	2.84	34.40	35.97	33.33	427.74	420.40	33.278	34.848	60.89	63.76	499.7	1800	1493	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"06:02:55"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1274.0	1	5.23	0.0395	189	1.35	3.28	38.30	6	1.42	1	2.84	34.40	35.97	33.33	427.15	420.19	33.292	34.857	60.90	63.76	499.7	1800	1493	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"06:03:00"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1279.0	1	5.37	0.0395	183	1.35	3.29	38.31	6	1.42	1	2.84	34.40	35.97	33.33	426.96	419.83	33.298	34.862	60.91	63.77	499.7	1800	1493	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"06:03:05"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1284.0	1	5.4	0.0403	186	1.37	3.28	38.30	6	1.42	1	2.84	34.40	35.98	33.33	426.84	419.66	33.275	34.867	60.86	63.77	499.7	1799	1492	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"06:03:11"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1289.5	1	5.5	0.0397	178	1.36	3.29	38.33	6	1.42	1	2.84	34.40	36.00	33.33	426.90	419.60	33.301	34.875	60.90	63.78	499.7	1800	1492	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"06:03:16"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1294.5	1	5.65	0.0396	172	1.36	3.29	38.33	6	1.42	1	2.84	34.40	36.00	33.33	426.99	419.52	33.309	34.879	60.91	63.79	499.7	1799	1493	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"06:03:21"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1299.5	1	5.72	0.0393	168	1.34	3.28	38.31	6	1.42	1	2.84	34.40	35.97	33.33	427.23	419.69	33.327	34.882	60.94	63.79	499.6	1799	1493	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"06:03:26"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1305.0	1	5.71	0.0397	170	1.35	3.28	38.31	6	1.42	1	2.84	34.41	35.98	33.33	427.32	419.78	33.324	34.894	60.93	63.80	499.7	1799	1491	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"06:03:31"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1310.0	1	5.73	0.0397	170	1.36	3.28	38.31	6	1.42	1	2.84	34.41	35.97	33.33	427.27	419.71	33.327	34.898	60.94	63.81	499.6	1799	1490	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"06:03:36"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1315.0	1	6.17	0.0396	152	1.35	3.29	38.33	6	1.42	1	2.84	34.41	36.00	33.33	428.00	419.90	33.330	34.900	60.94	63.81	499.7	1799	1490	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"06:03:42"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1320.5	1	5.73	0.0399	171	1.36	3.28	38.30	6	1.42	1	2.84	34.41	35.97	33.33	427.70	420.13	33.331	34.909	60.94	63.82	499.7	1799	1489	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"06:03:47"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1325.5	1	5.53	0.0399	179	1.36	3.28	38.31	6	1.42	1	2.84	34.41	35.99	33.32	427.37	420.04	33.333	34.911	60.94	63.83	499.7	1799	1489	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"06:03:52"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1330.5	1	5.78	0.0396	167	1.35	3.28	38.32	6	1.42	1	2.84	34.41	35.98	33.32	427.62	420.00	33.351	34.918	60.98	63.85	499.7	1799	1488	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"06:03:57"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1336.0	1	5.68	0.0398	173	1.36	3.29	38.33	6	1.42	1	2.84	34.41	36.00	33.32	427.50	420.00	33.352	34.928	60.99	63.87	499.7	1799	1490	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"06:04:02"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1341.0	1	5.51	0.0403	182	1.38	3.29	38.33	6	1.42	1	2.84	34.41	36.01	33.32	427.28	419.97	33.331	34.928	60.94	63.86	499.7	1799	1491	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"06:04:07"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1346.0	1	5.78	0.0396	167	1.35	3.28	38.33	6	1.42	1	2.84	34.41	35.99	33.32	427.59	419.98	33.368	34.936	61.00	63.87	499.7	1799	1492	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"06:04:13"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1351.5	1	5.72	0.0395	169	1.35	3.29	38.35	6	1.42	1	2.84	34.41	36.02	33.33	427.53	419.98	33.366	34.934	61.00	63.87	499.6	1799	1492	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"06:04:18"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1356.5	1	5.82	0.0396	166	1.35	3.27	38.30	6	1.42	1	2.84	34.41	35.96	33.32	427.69	420.02	33.381	34.942	61.03	63.89	499.7	1799	1494	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"06:04:23"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1361.5	1	5.92	0.0403	166	1.37	3.27	38.30	6	1.42	1	2.84	34.41	35.98	33.32	427.81	420.01	33.354	34.944	60.98	63.88	499.6	1799	1494	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"06:04:28"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1367.0	1	5.73	0.0402	173	1.37	3.29	38.33	6	1.42	1	2.84	34.41	36.02	33.33	427.56	419.99	33.360	34.952	60.99	63.90	499.7	1799	1494	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"06:04:33"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1372.0	1	5.65	0.0401	175	1.37	3.28	38.33	6	1.42	1	2.84	34.41	36.01	33.32	427.43	419.95	33.372	34.958	61.02	63.92	499.6	1799	1493	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"06:04:38"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1377.0	1	5.76	0.0404	172	1.38	3.29	38.34	6	1.42	1	2.84	34.41	36.02	33.32	427.51	419.89	33.360	34.959	61.00	63.92	499.7	1799	1484	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"06:04:44"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1382.5	1	5.69	0.0402	175	1.37	3.28	38.32	6	1.42	1	2.84	34.41	36.00	33.32	427.48	419.95	33.371	34.961	61.02	63.93	499.7	1799	1474	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"06:04:49"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1387.5	1	5.69	0.0397	172	1.35	3.28	38.32	6	1.42	1	2.84	34.41	35.98	33.33	427.43	419.92	33.398	34.966	61.07	63.94	499.7	1800	1467	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
256	"06:04:54"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1392.5	1	5.68	0.0391	168	1.34	3.29	38.34	6	1.42	1	2.84	34.41	36.00	33.33	427.43	419.93	33.423	34.972	61.11	63.94	499.7	1800	1454	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
257	"06:04:59"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1398.0	1	5.59	0.0401	178	1.37	3.28	38.32	6	1.42	1	2.84	34.41	36.00	33.33	427.33	419.94	33.388	34.973	61.05	63.95	499.7	1800	1413	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
258	"06:05:05"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1403.5	1	6.05	0.0405	162	1.38	3.27	38.31	6	1.42	1	2.84	34.40	35.99	33.32	428.03	420.07	33.381	34.980	61.04	63.97	499.7	1799	1354	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
259	"06:05:10"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1408.5	1	5.68	0.04	174	1.36	3.27	38.31	6	1.42	1	2.84	34.40	35.98	33.32	427.66	420.15	33.404	34.984	61.08	63.97	499.8	1799	1304	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
260	"06:05:15"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1414.0	1	5.73	0.0404	174	1.37	3.27	38.29	6	1.42	1	2.84	34.40	35.96	33.32	427.59	420.03	33.398	34.988	61.07	63.98	499.7	1799	1294	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
261	"06:05:20"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1419.0	1	5.68	0.0404	176	1.38	3.27	38.31	6	1.42	1	2.84	34.40	35.99	33.32	427.41	419.90	33.392	34.986	61.07	63.98	499.7	1799	1382	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
262	"06:05:25"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1424.0	1	5.82	0.0404	170	1.37	3.27	38.30	6	1.42	1	2.84	34.40	35.98	33.32	427.56	419.88	33.395	34.986	61.08	63.99	499.7	1799	1380	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
263	"06:05:31"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1429.5	1	5.59	0.0396	175	1.35	3.27	38.31	6	1.42	1	2.84	34.40	35.97	33.32	427.26	419.87	33.424	34.986	61.14	64.00	499.7	1800	1221	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
264	"06:05:36"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1434.5	1	5.6	0.0398	176	1.36	3.28	38.33	6	1.42	1	2.84	34.40	36.01	33.32	427.21	419.80	33.415	34.990	61.13	64.01	499.7	1800	1158	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
265	"06:05:41"	"LMF24116"	"bellutia"	""	"Block4Treatment1"	"20240904"	"ds"	1439.5	1	5.68	0.0401	174	1.36	3.26	38.29	6	1.42	1	2.84	34.40	35.95	33.32	427.40	419.89	33.420	34.998	61.14	64.03	499.7	1800	1050	99.93	-7.04	-0.377	0.0232	0.00289	0.0738	0.00667	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
