"OPEN 6.3.4"
"Wed Sep 25 2024 11:54:42"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_der_lmf24063"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-75.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 1.42091  }</co2><h2o>{ 0.0486475 0.281601  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"11:54:44 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"11:55:03"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	50.5	0	-0.171	0.000966	682	0.0234	2.3	35.22	6	1.42	1	2.84	35.01	35.22	34.28	420.16	420.35	34.226	34.253	60.30	60.35	500.6	401	418	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"11:55:38 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"11:55:45"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	73.5	0	-0.183	0.000937	711	0.0226	2.29	35.14	6	1.42	1	2.84	34.95	35.14	34.25	420.10	420.31	34.150	34.176	60.40	60.44	500.6	401	518	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"11:55:51"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	79.0	0	-0.194	0.000979	715	0.0235	2.29	35.13	6	1.42	1	2.84	34.95	35.13	34.26	419.80	420.02	34.137	34.164	60.37	60.42	500.6	401	572	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"11:55:56"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	84.0	0	-0.155	0.00105	635	0.0253	2.28	35.11	6	1.42	1	2.84	34.95	35.11	34.26	419.63	419.80	34.125	34.155	60.35	60.40	500.5	401	601	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"11:56:01"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	89.5	0	0.066	0.00107	307	0.0255	2.28	35.10	6	1.42	1	2.84	34.94	35.10	34.24	419.97	419.88	34.116	34.146	60.35	60.40	500.5	401	552	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"11:56:06"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	94.5	0	0.0763	0.000931	276	0.0223	2.28	35.09	6	1.42	1	2.84	34.93	35.09	34.21	420.16	420.06	34.108	34.134	60.35	60.40	500.5	401	630	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"11:56:11"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	99.5	0	0.078	0.000925	272	0.0221	2.28	35.09	6	1.42	1	2.84	34.93	35.09	34.21	420.33	420.23	34.100	34.126	60.36	60.41	500.5	401	663	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"11:56:17"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	105.0	0	1.66	-0.0396	468	-0.99	2.35	34.93	6	1.42	1	2.84	34.91	34.93	34.21	420.35	418.85	34.091	32.943	60.39	58.73	500.6	413	659	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"11:56:22"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	110.0	0	4.69	-0.109	464	-2.91	2.45	34.55	6	1.42	1	2.84	34.86	34.55	34.22	420.16	415.98	34.079	30.694	60.52	55.21	500.6	430	553	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"11:56:27"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	115.0	0	7.65	-0.164	465	-4.71	2.58	34.29	6	1.42	1	2.84	34.81	34.29	34.22	420.06	413.21	34.068	28.589	60.67	51.75	500.6	426	519	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"11:56:32"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	120.5	0	8.21	-0.157	473	-4.5	2.59	34.38	6	1.42	1	2.84	34.79	34.38	34.21	420.64	413.03	34.060	28.825	60.73	51.36	500.5	388	505	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"11:56:37"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	125.5	0	6.62	-0.107	492	-2.91	2.5	34.69	6	1.42	1	2.84	34.83	34.69	34.21	421.48	414.99	34.055	30.678	60.64	54.06	500.5	367	493	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"11:56:42"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	130.5	0	4.72	-0.0504	545	-1.27	2.36	34.87	6	1.42	1	2.84	34.87	34.87	34.21	422.16	417.14	34.049	32.572	60.49	57.22	500.5	375	488	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"11:56:48"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	136.0	0	3.34	-0.015	751	-0.36	2.27	34.91	6	1.42	1	2.84	34.89	34.91	34.21	422.31	418.48	34.040	33.623	60.41	59.27	500.5	398	490	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"11:56:53"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	141.0	0	2.9	0.000624	-6.9E+03	0.0146	2.23	34.92	6	1.42	1	2.84	34.89	34.92	34.22	422.47	418.98	34.033	34.050	60.38	60.20	500.5	401	492	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"11:56:58"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	146.0	0	2.75	0.00877	-90.3	0.204	2.21	34.92	6	1.42	1	2.84	34.89	34.92	34.22	422.63	419.23	34.025	34.261	60.37	60.68	500.5	400	494	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"11:57:03"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	151.5	0	2.66	0.0135	93.1	0.311	2.2	34.92	6	1.42	1	2.84	34.88	34.92	34.22	422.76	419.41	34.016	34.376	60.36	60.95	500.5	400	498	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"11:57:08"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	156.5	0	2.6	0.016	147	0.366	2.19	34.91	6	1.42	1	2.84	34.88	34.91	34.22	422.82	419.51	34.006	34.430	60.36	61.08	500.5	400	504	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"11:57:13"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	161.5	0	2.63	0.0174	165	0.398	2.19	34.90	6	1.42	1	2.84	34.87	34.90	34.22	422.98	419.62	33.996	34.457	60.36	61.16	500.5	400	509	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"11:57:19"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	167.0	0	2.64	0.0184	177	0.419	2.18	34.89	6	1.42	1	2.84	34.87	34.89	34.22	423.18	419.80	33.986	34.471	60.36	61.21	500.5	400	515	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"11:57:24"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	172.0	0	2.58	0.019	189	0.431	2.18	34.88	6	1.42	1	2.84	34.86	34.88	34.21	423.26	419.95	33.977	34.476	60.37	61.25	500.5	400	521	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"11:57:29"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	177.0	0	2.52	0.0194	199	0.44	2.17	34.87	6	1.42	1	2.84	34.86	34.87	34.21	423.28	420.03	33.967	34.477	60.37	61.27	500.5	400	527	99.59	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"11:57:34"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	182.5	0	2.49	0.0197	206	0.447	2.17	34.86	6	1.42	1	2.84	34.85	34.86	34.22	423.25	420.05	33.958	34.475	60.37	61.29	500.5	400	532	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"11:57:39"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	187.5	0	2.49	0.02	208	0.452	2.17	34.85	6	1.42	1	2.84	34.85	34.85	34.22	423.25	420.03	33.949	34.473	60.37	61.30	500.5	400	535	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"11:57:44"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	192.5	0	2.48	0.0202	211	0.457	2.17	34.84	6	1.42	1	2.84	34.84	34.84	34.22	423.24	420.04	33.941	34.471	60.37	61.31	500.5	400	536	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"11:57:50"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	198.0	0	2.47	0.0204	214	0.461	2.16	34.83	6	1.42	1	2.84	34.84	34.83	34.22	423.23	420.04	33.931	34.465	60.37	61.32	500.5	400	535	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"11:57:55"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	203.0	0	2.46	0.0205	216	0.463	2.16	34.82	6	1.42	1	2.84	34.83	34.82	34.21	423.24	420.06	33.921	34.456	60.37	61.32	500.5	400	534	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"11:58:00"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	208.0	0	2.44	0.0206	218	0.465	2.16	34.82	6	1.42	1	2.84	34.83	34.82	34.21	423.22	420.06	33.909	34.447	60.36	61.32	500.5	400	534	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"11:58:05"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	213.5	0	2.46	0.0207	217	0.466	2.16	34.81	6	1.42	1	2.84	34.82	34.81	34.21	423.22	420.04	33.896	34.435	60.36	61.31	500.5	400	536	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"11:58:10"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	218.5	0	2.47	0.0208	217	0.469	2.16	34.80	6	1.42	1	2.84	34.82	34.80	34.22	423.22	420.02	33.884	34.428	60.34	61.31	500.5	400	538	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"11:58:15"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	223.5	0	2.47	0.0209	218	0.47	2.16	34.80	6	1.42	1	2.84	34.82	34.80	34.22	423.22	420.02	33.873	34.417	60.33	61.29	500.5	400	542	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"11:58:21"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	229.0	0	2.47	0.021	219	0.472	2.16	34.80	6	1.42	1	2.84	34.82	34.80	34.23	423.24	420.04	33.861	34.408	60.31	61.28	500.5	400	545	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"11:58:26"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	234.0	0	2.44	0.021	222	0.474	2.16	34.79	6	1.42	1	2.84	34.82	34.79	34.23	423.24	420.07	33.850	34.399	60.29	61.26	500.5	400	548	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"11:58:31"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	239.0	0	2.45	0.0212	222	0.477	2.16	34.78	6	1.42	1	2.84	34.81	34.78	34.22	423.26	420.09	33.838	34.390	60.28	61.26	500.5	400	550	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"11:58:36"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	244.5	0	2.41	0.0214	227	0.48	2.15	34.77	6	1.42	1	2.84	34.81	34.77	34.22	423.25	420.12	33.825	34.381	60.27	61.26	500.5	400	553	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"11:58:41"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	249.5	0	2.42	0.0214	227	0.481	2.15	34.77	6	1.42	1	2.84	34.80	34.77	34.21	423.26	420.13	33.814	34.370	60.27	61.26	500.6	400	556	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"11:58:46"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	254.5	0	2.39	0.0215	229	0.482	2.15	34.76	6	1.42	1	2.84	34.80	34.76	34.21	423.25	420.14	33.804	34.362	60.26	61.26	500.6	400	563	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"11:58:52"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	260.0	0	2.42	0.0216	228	0.485	2.15	34.76	6	1.42	1	2.84	34.80	34.76	34.22	423.29	420.14	33.793	34.355	60.24	61.24	500.5	400	575	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"11:58:57"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	265.0	0	2.42	0.0217	228	0.487	2.15	34.76	6	1.42	1	2.84	34.80	34.76	34.23	423.30	420.15	33.784	34.348	60.22	61.23	500.5	400	598	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"11:59:02"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	270.0	0	2.42	0.0217	229	0.488	2.16	34.77	6	1.42	1	2.84	34.81	34.77	34.23	423.32	420.17	33.774	34.339	60.19	61.20	500.5	400	693	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"11:59:07"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	275.5	0	2.4	0.0217	230	0.49	2.16	34.77	6	1.42	1	2.84	34.81	34.77	34.23	423.31	420.18	33.763	34.330	60.16	61.17	500.5	400	915	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"11:59:12"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	280.5	0	2.4	0.0219	232	0.493	2.16	34.78	6	1.42	1	2.84	34.81	34.78	34.22	423.28	420.16	33.751	34.322	60.14	61.15	500.5	401	1163	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"11:59:17"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	285.5	0	2.39	0.022	234	0.498	2.16	34.79	6	1.42	1	2.84	34.81	34.79	34.22	423.27	420.15	33.740	34.316	60.10	61.13	500.5	401	1233	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"11:59:23"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	291.0	0	2.38	0.0222	235	0.502	2.17	34.79	6	1.42	1	2.84	34.82	34.79	34.22	423.25	420.14	33.729	34.310	60.07	61.10	500.6	400	1070	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"11:59:28"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	296.0	0	2.38	0.0223	236	0.504	2.17	34.80	6	1.42	1	2.84	34.82	34.80	34.22	423.25	420.15	33.720	34.303	60.04	61.08	500.6	400	870	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"11:59:33"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	301.0	0	2.4	0.0223	234	0.505	2.17	34.80	6	1.42	1	2.84	34.83	34.80	34.22	423.25	420.11	33.710	34.294	60.01	61.05	500.5	400	758	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"11:59:38"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	306.5	0	2.42	0.0223	233	0.505	2.17	34.81	6	1.42	1	2.84	34.83	34.81	34.22	423.25	420.10	33.697	34.282	59.98	61.02	500.5	400	724	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"11:59:43"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	311.5	0	2.43	0.0223	233	0.507	2.18	34.81	6	1.42	1	2.84	34.83	34.81	34.22	423.24	420.07	33.686	34.273	59.95	60.99	500.5	400	681	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"11:59:48"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	316.5	0	2.41	0.0223	234	0.507	2.18	34.81	6	1.42	1	2.84	34.83	34.81	34.22	423.22	420.08	33.677	34.263	59.93	60.97	500.5	400	664	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"11:59:54"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	322.0	0	2.41	0.0222	233	0.506	2.18	34.81	6	1.42	1	2.84	34.83	34.81	34.22	423.22	420.07	33.667	34.252	59.91	60.95	500.5	400	657	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"11:59:59"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	327.0	0	2.42	0.0221	232	0.503	2.18	34.81	6	1.42	1	2.84	34.83	34.81	34.21	423.23	420.08	33.657	34.239	59.89	60.93	500.5	400	667	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"12:00:04"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	332.0	0	2.42	0.0221	232	0.502	2.18	34.81	6	1.42	1	2.84	34.83	34.81	34.21	423.24	420.08	33.647	34.228	59.88	60.92	500.5	400	685	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"12:00:09"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	337.5	0	2.41	0.0219	231	0.5	2.18	34.81	6	1.42	1	2.84	34.83	34.81	34.22	423.23	420.09	33.636	34.215	59.86	60.89	500.5	400	723	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"12:00:14"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	342.5	0	2.39	0.0218	232	0.497	2.18	34.81	6	1.42	1	2.84	34.83	34.81	34.22	423.20	420.09	33.628	34.204	59.85	60.88	500.6	400	762	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"12:00:19"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	347.5	0	2.39	0.0217	230	0.494	2.18	34.80	6	1.42	1	2.84	34.83	34.80	34.22	423.19	420.08	33.621	34.192	59.84	60.86	500.5	400	787	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"12:00:25"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	353.0	0	2.38	0.0217	232	0.493	2.18	34.80	6	1.42	1	2.84	34.83	34.80	34.22	423.19	420.09	33.612	34.183	59.83	60.85	500.5	400	876	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"12:00:30"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	358.0	0	2.37	0.0217	232	0.493	2.18	34.79	6	1.42	1	2.84	34.82	34.79	34.21	423.18	420.09	33.604	34.175	59.83	60.84	500.5	401	1024	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"12:00:35"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	363.0	0	2.36	0.0216	233	0.493	2.18	34.79	6	1.42	1	2.84	34.82	34.79	34.21	423.18	420.10	33.596	34.166	59.82	60.84	500.5	401	1297	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"12:00:40"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	368.5	0	2.36	0.0216	232	0.491	2.18	34.79	6	1.42	1	2.84	34.82	34.79	34.22	423.20	420.12	33.589	34.158	59.81	60.82	500.5	401	1545	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"12:00:45"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	373.5	0	2.39	0.0216	230	0.492	2.18	34.79	6	1.42	1	2.84	34.82	34.79	34.22	423.24	420.13	33.583	34.152	59.79	60.81	500.5	400	1698	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"12:00:50"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	378.5	0	2.41	0.0216	229	0.493	2.18	34.79	6	1.42	1	2.84	34.83	34.79	34.23	423.28	420.14	33.578	34.149	59.77	60.79	500.5	400	1735	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"12:00:56"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	384.0	0	2.43	0.0218	229	0.496	2.19	34.80	6	1.42	1	2.84	34.83	34.80	34.24	423.34	420.18	33.573	34.147	59.74	60.76	500.6	400	1740	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"12:01:01"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	389.0	0	2.42	0.0218	230	0.497	2.19	34.81	6	1.42	1	2.84	34.84	34.81	34.24	423.36	420.22	33.568	34.144	59.72	60.74	500.5	400	1727	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"12:01:06"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	394.0	0	2.43	0.0218	229	0.499	2.19	34.82	6	1.42	1	2.84	34.84	34.82	34.23	423.38	420.21	33.562	34.140	59.69	60.71	500.5	400	1696	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"12:01:11"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	399.0	0	2.41	0.0219	231	0.501	2.2	34.83	6	1.42	1	2.84	34.85	34.83	34.23	423.30	420.15	33.557	34.137	59.66	60.69	500.5	400	1674	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"12:01:16"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	404.5	0	2.41	0.0221	232	0.507	2.2	34.85	6	1.42	1	2.84	34.86	34.85	34.22	423.20	420.06	33.551	34.138	59.62	60.67	500.5	400	1614	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"12:01:21"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	409.5	0	2.41	0.0222	233	0.512	2.21	34.86	6	1.42	1	2.84	34.87	34.86	34.22	423.11	419.96	33.546	34.139	59.59	60.64	500.5	399	1636	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"12:01:27"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	415.0	0	2.48	0.0224	230	0.517	2.21	34.88	6	1.42	1	2.84	34.88	34.88	34.23	423.13	419.90	33.540	34.139	59.54	60.60	500.5	399	1670	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"12:01:32"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	420.0	0	2.51	0.0225	228	0.52	2.22	34.90	6	1.42	1	2.84	34.89	34.90	34.23	423.16	419.89	33.535	34.137	59.50	60.57	500.5	399	1722	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"12:01:37"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	425.0	0	2.51	0.0226	229	0.524	2.22	34.91	6	1.42	1	2.84	34.90	34.91	34.23	423.16	419.89	33.530	34.137	59.46	60.53	500.5	399	1706	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"12:01:42"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	430.5	0	2.5	0.0225	229	0.523	2.23	34.93	6	1.42	1	2.84	34.91	34.93	34.23	423.14	419.88	33.527	34.132	59.42	60.49	500.5	399	1692	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"12:01:47"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	435.5	0	2.51	0.0223	226	0.52	2.23	34.95	6	1.42	1	2.84	34.91	34.95	34.22	423.16	419.88	33.523	34.126	59.39	60.45	500.5	399	1675	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"12:01:52"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	440.5	0	2.53	0.0221	224	0.517	2.24	34.96	6	1.42	1	2.84	34.92	34.96	34.22	423.20	419.91	33.520	34.118	59.36	60.42	500.5	399	1598	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"12:01:58"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	446.0	0	2.53	0.022	222	0.516	2.24	34.97	6	1.42	1	2.84	34.93	34.97	34.22	423.24	419.94	33.516	34.113	59.32	60.38	500.5	399	1415	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"12:02:03"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	451.0	0	2.5	0.0219	224	0.514	2.25	34.99	6	1.42	1	2.84	34.94	34.99	34.22	423.22	419.96	33.512	34.107	59.29	60.34	500.5	399	1231	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"12:02:08"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	456.0	0	2.5	0.022	224	0.516	2.25	35.00	6	1.42	1	2.84	34.94	35.00	34.23	423.20	419.94	33.507	34.105	59.26	60.32	500.5	399	1108	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"12:02:13"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	461.5	0	2.49	0.0218	224	0.515	2.26	35.01	6	1.42	1	2.84	34.95	35.01	34.23	423.17	419.93	33.502	34.097	59.23	60.28	500.5	400	1050	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"12:02:18"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	466.5	0	2.49	0.0219	225	0.516	2.26	35.02	6	1.42	1	2.84	34.95	35.02	34.23	423.16	419.92	33.496	34.094	59.20	60.26	500.5	399	1029	99.58	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"12:02:23"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	471.5	0	2.48	0.0218	225	0.515	2.26	35.02	6	1.42	1	2.84	34.96	35.02	34.22	423.15	419.93	33.490	34.086	59.18	60.24	500.5	399	972	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"12:02:29"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	477.0	0	2.45	0.0218	227	0.516	2.26	35.03	6	1.42	1	2.84	34.96	35.03	34.22	423.14	419.94	33.483	34.080	59.16	60.22	500.5	399	872	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"12:02:34"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	482.0	0	2.45	0.0217	226	0.514	2.27	35.04	6	1.42	1	2.84	34.96	35.04	34.21	423.15	419.95	33.477	34.073	59.15	60.21	500.5	399	666	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"12:02:39"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	487.0	0	2.47	0.0217	224	0.513	2.27	35.04	6	1.42	1	2.84	34.96	35.04	34.21	423.18	419.96	33.472	34.066	59.14	60.19	500.5	399	384	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"12:02:44"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	492.5	0	2.48	0.0216	223	0.512	2.27	35.04	6	1.42	1	2.84	34.96	35.04	34.22	423.19	419.96	33.465	34.058	59.12	60.17	500.5	399	111	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"12:02:49"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	497.5	0	2.46	0.0216	225	0.514	2.27	35.05	6	1.42	1	2.84	34.97	35.05	34.23	423.16	419.96	33.458	34.053	59.09	60.14	500.5	399	5	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"12:02:54"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	502.5	0	2.44	0.0216	226	0.513	2.28	35.06	6	1.42	1	2.84	34.97	35.06	34.23	423.12	419.94	33.451	34.045	59.06	60.11	500.5	399	5	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"12:03:00"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	508.0	0	2.43	0.0217	227	0.517	2.28	35.07	6	1.42	1	2.84	34.98	35.07	34.22	423.12	419.95	33.444	34.042	59.04	60.09	500.5	399	365	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"12:03:05"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	513.0	0	2.44	0.0217	226	0.517	2.28	35.08	6	1.42	1	2.84	34.98	35.08	34.22	423.12	419.93	33.439	34.038	59.02	60.08	500.6	400	913	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"12:03:10"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	518.0	0	2.44	0.0216	226	0.516	2.29	35.09	6	1.42	1	2.84	34.98	35.09	34.22	423.13	419.95	33.437	34.035	59.01	60.06	500.6	400	1476	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"12:03:15"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	523.5	0	2.49	0.0216	222	0.516	2.29	35.10	6	1.42	1	2.84	34.99	35.10	34.22	423.15	419.91	33.434	34.032	58.99	60.04	500.6	400	1684	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"12:03:20"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	528.5	0	2.52	0.0216	220	0.517	2.29	35.10	6	1.42	1	2.84	34.99	35.10	34.22	423.19	419.91	33.431	34.030	58.97	60.02	500.6	400	1708	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"12:03:25"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	533.5	0	2.53	0.0216	220	0.518	2.29	35.10	6	1.42	1	2.84	35.00	35.10	34.23	423.21	419.92	33.429	34.028	58.94	60.00	500.5	401	1724	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"12:03:31"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	539.0	0	2.48	0.0215	222	0.514	2.29	35.09	6	1.42	1	2.84	35.00	35.09	34.23	423.20	419.96	33.426	34.022	58.93	59.98	500.5	401	1740	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"12:03:36"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	544.0	0	2.45	0.0214	223	0.511	2.29	35.09	6	1.42	1	2.84	35.00	35.09	34.23	423.17	419.97	33.423	34.016	58.92	59.96	500.5	401	1745	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"12:03:41"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	549.0	0	2.44	0.0213	223	0.51	2.29	35.10	6	1.42	1	2.84	35.00	35.10	34.22	423.15	419.97	33.421	34.011	58.92	59.96	500.6	401	1759	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"12:03:46"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	554.5	0	2.45	0.0212	222	0.509	2.3	35.11	6	1.42	1	2.84	35.00	35.11	34.22	423.14	419.95	33.418	34.008	58.92	59.96	500.6	401	1756	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"12:03:51"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	559.5	0	2.47	0.0211	219	0.507	2.3	35.11	6	1.42	1	2.84	34.99	35.11	34.21	423.14	419.93	33.416	34.003	58.92	59.96	500.6	401	1760	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"12:03:56"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	564.5	0	2.5	0.021	216	0.504	2.3	35.11	6	1.42	1	2.84	34.99	35.11	34.21	423.15	419.90	33.415	33.999	58.93	59.96	500.6	401	1755	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"12:04:02"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	570.0	0	2.49	0.0209	216	0.502	2.3	35.11	6	1.42	1	2.84	34.99	35.11	34.22	423.13	419.89	33.413	33.994	58.93	59.95	500.6	401	1761	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"12:04:07"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	575.0	0	2.47	0.0208	216	0.5	2.3	35.13	6	1.42	1	2.84	34.99	35.13	34.22	423.11	419.89	33.411	33.990	58.92	59.95	500.5	401	1751	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"12:04:12"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	580.0	0	2.44	0.0206	216	0.497	2.31	35.15	6	1.42	1	2.84	34.99	35.15	34.22	423.07	419.89	33.411	33.986	58.92	59.94	500.5	401	1738	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"12:04:17"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	585.5	0	2.43	0.0204	216	0.494	2.32	35.17	6	1.42	1	2.84	34.99	35.17	34.21	423.04	419.87	33.410	33.983	58.92	59.93	500.5	400	1734	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"12:04:22"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	590.5	0	2.46	0.0205	214	0.496	2.32	35.18	6	1.42	1	2.84	34.99	35.18	34.21	423.04	419.85	33.408	33.982	58.91	59.93	500.5	400	1734	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"12:04:27"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	595.5	0	2.51	0.0205	211	0.499	2.32	35.19	6	1.42	1	2.84	35.00	35.19	34.21	423.09	419.83	33.405	33.982	58.90	59.91	500.5	400	1732	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"12:04:32"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	601.0	0	2.56	0.0207	208	0.503	2.33	35.20	6	1.42	1	2.84	35.01	35.20	34.22	423.25	419.92	33.402	33.984	58.87	59.89	500.6	400	1723	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"12:04:37"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	606.0	0	2.58	0.0207	208	0.505	2.33	35.21	6	1.42	1	2.84	35.02	35.21	34.23	423.39	420.04	33.401	33.985	58.83	59.86	500.6	399	1711	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"12:04:42"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	611.0	0	2.54	0.0208	211	0.506	2.33	35.22	6	1.42	1	2.84	35.03	35.22	34.24	423.48	420.18	33.400	33.986	58.79	59.83	500.5	399	1696	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"12:04:48"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	616.5	0	2.47	0.0209	218	0.51	2.34	35.23	6	1.42	1	2.84	35.04	35.23	34.24	423.47	420.26	33.399	33.989	58.75	59.79	500.5	399	1675	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"12:04:53"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	621.5	0	2.41	0.021	223	0.512	2.34	35.24	6	1.42	1	2.84	35.05	35.24	34.24	423.38	420.23	33.398	33.991	58.72	59.77	500.5	399	1661	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"12:04:58"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	626.5	0	2.37	0.0211	226	0.514	2.33	35.22	6	1.42	1	2.84	35.05	35.22	34.23	423.26	420.16	33.396	33.992	58.70	59.75	500.5	399	1648	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"12:05:03"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	632.0	0	2.37	0.021	226	0.511	2.33	35.20	6	1.42	1	2.84	35.06	35.20	34.22	423.16	420.06	33.396	33.987	58.69	59.73	500.5	399	1634	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"12:05:08"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	637.0	0	2.38	0.0209	224	0.509	2.33	35.20	6	1.42	1	2.84	35.06	35.20	34.21	423.13	420.02	33.395	33.984	58.68	59.72	500.5	399	1614	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"12:05:14"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	642.5	0	2.4	0.0208	222	0.507	2.33	35.21	6	1.42	1	2.84	35.06	35.21	34.21	423.13	420.00	33.394	33.981	58.67	59.70	500.5	399	1595	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"12:05:19"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	647.5	0	2.43	0.0208	220	0.507	2.33	35.21	6	1.42	1	2.84	35.07	35.21	34.22	423.16	419.99	33.394	33.982	58.65	59.68	500.5	399	1586	99.57	2.02	0.192	0.084	0.00776	0.0873	0.0032	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"12:05:24"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	671.5	0	2.5	0.02	206	0.488	2.34	35.22	6	1.42	1	2.84	35.07	35.22	34.23	423.19	419.94	33.394	33.959	58.63	59.62	500.5	400	1590	99.57	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"12:05:44"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	672.0	0	2.41	0.0205	218	0.499	2.33	35.22	6	1.42	1	2.84	35.07	35.22	34.23	423.15	420.01	33.402	33.980	58.63	59.66	500.5	400	1591	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"12:05:49"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	677.0	0	2.36	0.0196	214	0.48	2.35	35.25	6	1.42	1	2.84	35.09	35.25	34.23	423.10	420.03	33.419	33.975	58.62	59.61	500.5	400	1602	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"12:05:54"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	682.5	0	2.34	0.0192	211	0.474	2.36	35.29	6	1.42	1	2.84	35.10	35.29	34.23	423.12	420.07	33.421	33.970	58.57	59.55	500.6	401	1609	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"12:05:59"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	687.5	0	2.4	0.0194	208	0.479	2.36	35.31	6	1.42	1	2.84	35.12	35.31	34.24	423.20	420.08	33.412	33.967	58.53	59.49	500.5	400	1608	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"12:06:04"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	692.5	0	2.42	0.0198	211	0.49	2.37	35.32	6	1.42	1	2.84	35.12	35.32	34.23	423.22	420.07	33.402	33.970	58.48	59.47	500.5	400	1614	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"12:06:10"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	698.0	0	2.4	0.0198	212	0.491	2.37	35.33	6	1.42	1	2.84	35.13	35.33	34.22	423.19	420.06	33.403	33.972	58.46	59.46	500.5	401	1631	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"12:06:15"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	703.0	0	2.37	0.0198	215	0.492	2.37	35.33	6	1.42	1	2.84	35.13	35.33	34.22	423.16	420.07	33.405	33.974	58.45	59.45	500.5	401	1649	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"12:06:20"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	708.0	0	2.36	0.0198	215	0.49	2.37	35.34	6	1.42	1	2.84	35.14	35.34	34.22	423.17	420.09	33.408	33.975	58.44	59.43	500.5	401	1657	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"12:06:25"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	713.5	0	2.36	0.0197	215	0.49	2.38	35.35	6	1.42	1	2.84	35.15	35.35	34.23	423.17	420.10	33.411	33.979	58.42	59.42	500.5	400	1658	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"12:06:30"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	718.5	0	2.37	0.0196	213	0.488	2.38	35.36	6	1.42	1	2.84	35.15	35.36	34.23	423.20	420.11	33.415	33.981	58.41	59.40	500.5	400	1657	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"12:06:35"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	723.5	0	2.35	0.0195	213	0.486	2.38	35.37	6	1.42	1	2.84	35.16	35.37	34.23	423.20	420.13	33.420	33.983	58.40	59.39	500.5	400	1658	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"12:06:41"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	729.0	0	2.34	0.0194	213	0.483	2.39	35.39	6	1.42	1	2.84	35.16	35.39	34.22	423.18	420.14	33.425	33.985	58.40	59.38	500.6	400	1659	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"12:06:46"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	734.0	0	2.31	0.0193	215	0.483	2.39	35.40	6	1.42	1	2.84	35.16	35.40	34.21	423.15	420.14	33.429	33.989	58.40	59.38	500.6	400	1656	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"12:06:51"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	739.0	0	2.32	0.0193	214	0.483	2.39	35.40	6	1.42	1	2.84	35.17	35.40	34.22	423.16	420.14	33.434	33.993	58.39	59.37	500.5	400	1649	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"12:06:56"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	744.5	0	2.33	0.0193	213	0.482	2.39	35.41	6	1.42	1	2.84	35.17	35.41	34.22	423.19	420.16	33.439	33.997	58.38	59.36	500.5	400	1638	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"12:07:01"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	749.5	0	2.31	0.0191	213	0.479	2.4	35.42	6	1.42	1	2.84	35.18	35.42	34.23	423.21	420.19	33.445	34.000	58.37	59.34	500.5	400	1629	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"12:07:06"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	754.5	0	2.29	0.0191	215	0.479	2.4	35.43	6	1.42	1	2.84	35.19	35.43	34.23	423.21	420.22	33.451	34.006	58.36	59.33	500.5	400	1631	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"12:07:12"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	760.0	0	2.23	0.0191	219	0.48	2.4	35.44	6	1.42	1	2.84	35.19	35.44	34.23	423.14	420.23	33.458	34.014	58.35	59.32	500.5	400	1644	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"12:07:17"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	765.0	0	2.18	0.0192	224	0.482	2.41	35.46	6	1.42	1	2.84	35.20	35.46	34.23	423.02	420.16	33.463	34.022	58.34	59.31	500.5	400	1651	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"12:07:22"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	770.0	0	2.18	0.0192	224	0.483	2.41	35.47	6	1.42	1	2.84	35.20	35.47	34.23	422.91	420.06	33.468	34.028	58.33	59.31	500.5	400	1651	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"12:07:27"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	775.5	0	2.19	0.0191	223	0.482	2.41	35.47	6	1.42	1	2.84	35.21	35.47	34.22	422.83	419.97	33.473	34.031	58.32	59.30	500.5	400	1644	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"12:07:32"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	780.5	0	2.23	0.019	218	0.478	2.41	35.48	6	1.42	1	2.84	35.21	35.48	34.21	422.84	419.93	33.480	34.034	58.33	59.29	500.5	400	1637	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"12:07:37"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	785.5	0	2.21	0.0189	219	0.476	2.41	35.48	6	1.42	1	2.84	35.22	35.48	34.21	422.83	419.94	33.486	34.037	58.33	59.29	500.5	400	1631	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"12:07:43"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	791.0	0	2.21	0.0187	217	0.473	2.41	35.49	6	1.42	1	2.84	35.22	35.49	34.22	422.83	419.94	33.492	34.040	58.32	59.28	500.5	400	1635	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"12:07:48"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	796.0	0	2.2	0.0187	218	0.473	2.42	35.50	6	1.42	1	2.84	35.23	35.50	34.23	422.81	419.94	33.497	34.045	58.31	59.27	500.5	400	1652	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"12:07:53"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	801.0	0	2.2	0.0187	217	0.472	2.42	35.50	6	1.42	1	2.84	35.23	35.50	34.23	422.80	419.93	33.502	34.049	58.31	59.26	500.5	400	1672	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"12:07:58"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	806.5	0	2.19	0.0186	218	0.471	2.42	35.51	6	1.42	1	2.84	35.23	35.51	34.22	422.79	419.93	33.508	34.053	58.31	59.26	500.5	400	1682	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"12:08:03"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	811.5	0	2.18	0.0184	217	0.467	2.42	35.51	6	1.42	1	2.84	35.23	35.51	34.22	422.78	419.94	33.515	34.056	58.31	59.26	500.5	400	1679	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"12:08:09"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	817.0	0	2.16	0.0183	216	0.463	2.42	35.53	6	1.42	1	2.84	35.23	35.53	34.21	422.77	419.95	33.522	34.059	58.32	59.26	500.5	400	1672	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"12:08:14"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	822.0	0	2.17	0.0181	215	0.461	2.43	35.53	6	1.42	1	2.84	35.24	35.53	34.22	422.77	419.94	33.528	34.061	58.33	59.26	500.5	400	1668	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"12:08:19"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	827.0	0	2.17	0.0181	214	0.459	2.42	35.53	6	1.42	1	2.84	35.24	35.53	34.22	422.76	419.93	33.534	34.065	58.33	59.26	500.5	400	1663	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"12:08:24"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	832.5	0	2.16	0.018	214	0.457	2.42	35.53	6	1.42	1	2.84	35.24	35.53	34.23	422.76	419.94	33.541	34.070	58.33	59.25	500.5	400	1649	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"12:08:29"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	837.5	0	2.17	0.018	213	0.456	2.42	35.52	6	1.42	1	2.84	35.24	35.52	34.23	422.76	419.93	33.548	34.077	58.34	59.26	500.5	400	1628	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"12:08:34"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	842.5	0	2.18	0.018	212	0.455	2.42	35.52	6	1.42	1	2.84	35.24	35.52	34.22	422.78	419.93	33.557	34.084	58.35	59.27	500.5	400	1593	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"12:08:40"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	848.0	0	2.21	0.0179	209	0.453	2.42	35.52	6	1.42	1	2.84	35.24	35.52	34.22	422.78	419.90	33.565	34.090	58.37	59.28	500.5	400	1554	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"12:08:45"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	853.0	0	2.21	0.0179	209	0.453	2.42	35.52	6	1.42	1	2.84	35.24	35.52	34.22	422.80	419.92	33.571	34.095	58.38	59.29	500.5	400	1523	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"12:08:50"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	858.0	0	2.19	0.0179	210	0.452	2.42	35.52	6	1.42	1	2.84	35.24	35.52	34.22	422.78	419.93	33.577	34.100	58.39	59.30	500.5	400	1501	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"12:08:55"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	863.5	0	2.17	0.0178	212	0.451	2.42	35.53	6	1.42	1	2.84	35.24	35.53	34.23	422.77	419.95	33.584	34.106	58.40	59.31	500.5	400	1468	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"12:09:00"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	868.5	0	2.15	0.0178	213	0.451	2.42	35.53	6	1.42	1	2.84	35.24	35.53	34.23	422.73	419.92	33.590	34.113	58.41	59.32	500.5	400	1426	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"12:09:05"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	873.5	0	2.17	0.0178	211	0.45	2.42	35.53	6	1.42	1	2.84	35.24	35.53	34.22	422.73	419.90	33.596	34.118	58.42	59.33	500.5	400	1383	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"12:09:11"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	879.0	0	2.18	0.0178	210	0.451	2.42	35.53	6	1.42	1	2.84	35.24	35.53	34.22	422.72	419.87	33.604	34.126	58.45	59.35	500.5	399	1341	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"12:09:16"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	884.0	0	2.2	0.0177	208	0.449	2.42	35.53	6	1.42	1	2.84	35.24	35.53	34.21	422.74	419.88	33.610	34.130	58.46	59.37	500.5	399	1310	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"12:09:21"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	889.0	0	2.19	0.0178	209	0.451	2.42	35.55	6	1.42	1	2.84	35.24	35.55	34.21	422.75	419.90	33.616	34.138	58.48	59.38	500.5	399	1293	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"12:09:26"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	894.5	0	2.19	0.0178	209	0.451	2.43	35.56	6	1.42	1	2.84	35.24	35.56	34.22	422.76	419.91	33.624	34.145	58.48	59.39	500.5	399	1295	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"12:09:31"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	899.5	0	2.17	0.0178	211	0.452	2.43	35.57	6	1.42	1	2.84	35.25	35.57	34.23	422.75	419.92	33.629	34.153	58.47	59.38	500.5	399	1308	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"12:09:36"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	904.5	0	2.18	0.0178	211	0.454	2.43	35.57	6	1.42	1	2.84	35.25	35.57	34.23	422.75	419.92	33.634	34.159	58.46	59.37	500.5	399	1332	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"12:09:41"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	910.0	0	2.17	0.0179	212	0.455	2.43	35.58	6	1.42	1	2.84	35.26	35.58	34.23	422.76	419.92	33.641	34.168	58.45	59.37	500.5	399	1374	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"12:09:46"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	915.0	0	2.16	0.0179	213	0.456	2.43	35.59	6	1.42	1	2.84	35.27	35.59	34.23	422.77	419.96	33.648	34.176	58.44	59.36	500.5	399	1424	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"12:09:51"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	920.0	0	2.15	0.0179	214	0.457	2.44	35.60	6	1.42	1	2.84	35.27	35.60	34.23	422.79	419.99	33.654	34.183	58.44	59.36	500.5	399	1462	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"12:09:57"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	925.5	0	2.15	0.018	214	0.459	2.44	35.62	6	1.42	1	2.84	35.28	35.62	34.22	422.80	419.99	33.659	34.191	58.43	59.35	500.6	399	1473	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"12:10:02"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	930.5	0	2.15	0.018	215	0.461	2.44	35.63	6	1.42	1	2.84	35.28	35.63	34.21	422.80	419.99	33.664	34.199	58.43	59.35	500.6	399	1458	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"12:10:07"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	935.5	0	2.16	0.0181	215	0.462	2.45	35.64	6	1.42	1	2.84	35.28	35.64	34.22	422.79	419.97	33.670	34.205	58.42	59.35	500.5	399	1434	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"12:10:12"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	941.0	0	2.13	0.018	217	0.463	2.45	35.65	6	1.42	1	2.84	35.29	35.65	34.22	422.75	419.96	33.675	34.210	58.41	59.33	500.5	399	1406	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"12:10:17"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	946.0	0	2.14	0.0181	217	0.464	2.45	35.66	6	1.42	1	2.84	35.30	35.66	34.23	422.74	419.95	33.679	34.216	58.39	59.32	500.5	399	1397	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"12:10:22"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	951.0	0	2.14	0.0182	217	0.466	2.45	35.67	6	1.42	1	2.84	35.31	35.67	34.23	422.74	419.94	33.683	34.222	58.37	59.31	500.5	399	1406	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"12:10:28"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	956.5	0	2.15	0.0182	217	0.469	2.46	35.68	6	1.42	1	2.84	35.31	35.68	34.22	422.79	419.97	33.687	34.229	58.36	59.30	500.5	399	1438	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"12:10:33"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	961.5	0	2.16	0.0183	217	0.47	2.45	35.67	6	1.42	1	2.84	35.32	35.67	34.22	422.80	419.98	33.690	34.234	58.35	59.29	500.5	399	1470	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"12:10:38"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	966.5	0	2.15	0.0183	218	0.469	2.45	35.66	6	1.42	1	2.84	35.32	35.66	34.21	422.81	420.00	33.693	34.236	58.35	59.29	500.5	399	1488	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"12:10:43"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	972.0	0	2.12	0.0181	218	0.463	2.45	35.67	6	1.42	1	2.84	35.32	35.67	34.21	422.77	420.00	33.699	34.235	58.36	59.29	500.5	399	1495	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"12:10:49"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	977.5	0	2.09	0.0177	217	0.457	2.46	35.69	6	1.42	1	2.84	35.32	35.69	34.21	422.70	419.96	33.704	34.232	58.37	59.29	500.5	399	1493	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"12:10:54"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	982.5	0	2.09	0.0175	215	0.452	2.47	35.71	6	1.42	1	2.84	35.31	35.71	34.21	422.64	419.90	33.708	34.232	58.39	59.30	500.5	399	1495	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"12:10:59"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	988.0	0	2.14	0.0175	210	0.45	2.46	35.70	6	1.42	1	2.84	35.31	35.70	34.21	422.66	419.88	33.712	34.233	58.41	59.31	500.5	400	1493	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"12:11:04"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	993.0	0	2.2	0.0174	204	0.45	2.46	35.71	6	1.42	1	2.84	35.31	35.71	34.21	422.79	419.92	33.715	34.236	58.42	59.32	500.5	400	1490	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"12:11:09"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	998.0	0	2.22	0.0175	202	0.45	2.46	35.71	6	1.42	1	2.84	35.31	35.71	34.21	422.91	420.02	33.719	34.240	58.43	59.33	500.5	400	1498	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"12:11:15"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1003.5	0	2.22	0.0175	203	0.451	2.46	35.71	6	1.42	1	2.84	35.31	35.71	34.22	422.99	420.10	33.722	34.244	58.43	59.33	500.5	400	1514	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"12:11:20"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1008.5	0	2.17	0.0175	208	0.453	2.46	35.71	6	1.42	1	2.84	35.31	35.71	34.23	423.01	420.18	33.725	34.249	58.42	59.33	500.5	400	1524	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"12:11:25"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1013.5	0	2.16	0.0176	210	0.454	2.47	35.71	6	1.42	1	2.84	35.32	35.71	34.23	423.04	420.23	33.730	34.256	58.41	59.33	500.5	400	1532	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"12:11:30"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1019.0	0	2.13	0.0176	213	0.456	2.47	35.72	6	1.42	1	2.84	35.32	35.72	34.23	423.06	420.28	33.737	34.265	58.41	59.32	500.5	400	1549	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"12:11:35"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1024.0	0	2.08	0.0178	219	0.459	2.47	35.73	6	1.42	1	2.84	35.33	35.73	34.22	422.96	420.24	33.743	34.274	58.40	59.32	500.5	400	1573	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"12:11:40"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1029.0	0	2.05	0.0178	222	0.461	2.47	35.73	6	1.42	1	2.84	35.33	35.73	34.22	422.83	420.15	33.748	34.282	58.40	59.32	500.5	400	1594	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"12:11:46"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1034.5	0	2.07	0.018	221	0.465	2.47	35.75	6	1.42	1	2.84	35.34	35.75	34.22	422.75	420.03	33.753	34.291	58.39	59.32	500.5	400	1609	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"12:11:51"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1039.5	0	2.12	0.018	217	0.465	2.47	35.75	6	1.42	1	2.84	35.34	35.75	34.22	422.75	419.97	33.758	34.297	58.39	59.32	500.5	399	1620	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"12:11:56"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1044.5	0	2.13	0.018	216	0.467	2.48	35.76	6	1.42	1	2.84	35.35	35.76	34.23	422.75	419.96	33.763	34.304	58.38	59.32	500.5	399	1624	99.56	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"12:12:01"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1050.0	0	2.14	0.0181	217	0.471	2.48	35.78	6	1.42	1	2.84	35.35	35.78	34.23	422.77	419.97	33.769	34.314	58.37	59.31	500.5	399	1546	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"12:12:06"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1055.0	0	2.16	0.0182	216	0.472	2.48	35.79	6	1.42	1	2.84	35.36	35.79	34.23	422.80	419.98	33.774	34.320	58.35	59.30	500.5	399	1198	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"12:12:11"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1060.0	0	2.17	0.0182	215	0.472	2.48	35.79	6	1.42	1	2.84	35.36	35.79	34.23	422.82	419.99	33.779	34.326	58.35	59.29	500.5	399	804	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"12:12:17"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1065.5	0	2.15	0.0181	215	0.47	2.48	35.80	6	1.42	1	2.84	35.37	35.80	34.22	422.80	419.98	33.783	34.327	58.35	59.29	500.5	400	424	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"12:12:22"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1070.5	0	2.13	0.0181	217	0.472	2.48	35.80	6	1.42	1	2.84	35.37	35.80	34.21	422.76	419.97	33.785	34.331	58.35	59.29	500.5	400	290	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"12:12:27"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1075.5	0	2.12	0.0181	218	0.47	2.48	35.79	6	1.42	1	2.84	35.37	35.79	34.21	422.72	419.95	33.787	34.331	58.36	59.30	500.5	400	162	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"12:12:32"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1081.0	0	2.1	0.018	218	0.467	2.48	35.78	6	1.42	1	2.84	35.37	35.78	34.22	422.68	419.92	33.788	34.329	58.36	59.29	500.5	400	185	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"12:12:37"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1086.0	0	2.11	0.0178	216	0.462	2.48	35.77	6	1.42	1	2.84	35.37	35.77	34.22	422.66	419.90	33.790	34.325	58.36	59.28	500.5	400	290	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"12:12:42"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1091.0	0	2.11	0.0177	215	0.459	2.48	35.77	6	1.42	1	2.84	35.37	35.77	34.22	422.65	419.89	33.790	34.322	58.36	59.28	500.5	400	411	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"12:12:48"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1096.5	0	2.14	0.0177	212	0.458	2.47	35.76	6	1.42	1	2.84	35.36	35.76	34.22	422.65	419.85	33.792	34.322	58.37	59.29	500.5	400	427	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"12:12:53"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1101.5	0	2.17	0.0177	210	0.458	2.47	35.75	6	1.42	1	2.84	35.36	35.75	34.21	422.67	419.84	33.793	34.323	58.39	59.30	500.5	400	433	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"12:12:58"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1106.5	0	2.16	0.0177	211	0.458	2.46	35.73	6	1.42	1	2.84	35.35	35.73	34.21	422.66	419.84	33.794	34.324	58.40	59.32	500.5	400	445	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"12:13:03"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1112.0	0	2.14	0.0177	213	0.456	2.46	35.71	6	1.42	1	2.84	35.35	35.71	34.21	422.63	419.84	33.796	34.323	58.42	59.33	500.5	400	458	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"12:13:08"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1117.0	0	2.11	0.0177	215	0.454	2.45	35.70	6	1.42	1	2.84	35.34	35.70	34.22	422.59	419.83	33.797	34.323	58.44	59.35	500.5	401	462	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"12:13:13"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1122.0	0	2.14	0.0174	209	0.448	2.45	35.69	6	1.42	1	2.84	35.34	35.69	34.21	422.60	419.81	33.800	34.319	58.47	59.37	500.5	401	457	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"12:13:19"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1127.5	0	2.14	0.0173	208	0.444	2.45	35.69	6	1.42	1	2.84	35.33	35.69	34.21	422.61	419.82	33.802	34.316	58.51	59.40	500.5	401	451	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"12:13:24"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1132.5	0	2.16	0.0171	204	0.438	2.45	35.69	6	1.42	1	2.84	35.31	35.69	34.21	422.63	419.82	33.804	34.311	58.54	59.42	500.5	401	450	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"12:13:29"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1137.5	0	2.13	0.017	206	0.436	2.45	35.68	6	1.42	1	2.84	35.31	35.68	34.21	422.62	419.85	33.805	34.310	58.58	59.45	500.5	401	466	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"12:13:34"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1143.0	0	2.13	0.017	205	0.435	2.44	35.67	6	1.42	1	2.84	35.30	35.67	34.21	422.64	419.87	33.806	34.309	58.61	59.48	500.6	401	553	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"12:13:39"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1148.0	0	2.13	0.017	206	0.436	2.44	35.65	6	1.42	1	2.84	35.29	35.65	34.20	422.65	419.89	33.806	34.310	58.63	59.51	500.6	401	683	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"12:13:44"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1153.0	0	2.12	0.0172	208	0.438	2.43	35.64	6	1.42	1	2.84	35.28	35.64	34.21	422.66	419.89	33.806	34.312	58.65	59.53	500.6	400	836	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"12:13:50"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1158.5	0	2.12	0.0172	209	0.438	2.43	35.62	6	1.42	1	2.84	35.28	35.62	34.22	422.65	419.89	33.807	34.314	58.67	59.55	500.5	401	1129	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"12:13:55"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1163.5	0	2.14	0.0171	206	0.436	2.43	35.62	6	1.42	1	2.84	35.27	35.62	34.22	422.68	419.89	33.809	34.314	58.69	59.56	500.5	401	1389	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"12:14:00"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1168.5	0	2.16	0.0171	204	0.435	2.43	35.62	6	1.42	1	2.84	35.27	35.62	34.22	422.68	419.88	33.812	34.316	58.70	59.58	500.5	401	1628	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"12:14:05"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1174.0	0	2.17	0.0171	203	0.435	2.43	35.61	6	1.42	1	2.84	35.27	35.61	34.21	422.68	419.86	33.817	34.320	58.72	59.60	500.5	400	1654	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"12:14:10"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1179.0	0	2.17	0.0172	204	0.436	2.42	35.60	6	1.42	1	2.84	35.26	35.60	34.21	422.68	419.86	33.822	34.326	58.75	59.62	500.5	400	1657	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"12:14:15"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1184.0	0	2.18	0.0172	203	0.435	2.42	35.60	6	1.42	1	2.84	35.26	35.60	34.21	422.70	419.87	33.827	34.331	58.76	59.64	500.5	400	1661	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"12:14:21"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1189.5	0	2.17	0.0172	204	0.436	2.42	35.60	6	1.42	1	2.84	35.26	35.60	34.22	422.72	419.90	33.831	34.335	58.77	59.64	500.5	400	1696	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"12:14:26"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1194.5	0	2.18	0.0172	204	0.435	2.42	35.59	6	1.42	1	2.84	35.26	35.59	34.22	422.73	419.90	33.833	34.337	58.77	59.64	500.5	400	1702	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"12:14:31"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1199.5	0	2.19	0.0173	203	0.437	2.41	35.58	6	1.42	1	2.84	35.26	35.58	34.22	422.74	419.90	33.835	34.341	58.77	59.65	500.5	400	1704	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"12:14:36"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1205.0	0	2.21	0.0173	202	0.436	2.41	35.57	6	1.42	1	2.84	35.26	35.57	34.23	422.74	419.88	33.838	34.344	58.77	59.65	500.5	400	1649	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"12:14:41"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1210.0	0	2.18	0.0173	205	0.437	2.41	35.57	6	1.42	1	2.84	35.26	35.57	34.23	422.74	419.90	33.842	34.348	58.78	59.66	500.5	400	1571	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"12:14:46"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1215.0	0	2.16	0.0174	207	0.438	2.41	35.57	6	1.42	1	2.84	35.26	35.57	34.22	422.73	419.92	33.844	34.351	58.79	59.67	500.5	400	1479	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"12:14:52"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1220.5	0	2.15	0.0173	207	0.437	2.41	35.57	6	1.42	1	2.84	35.26	35.57	34.22	422.74	419.93	33.847	34.352	58.81	59.69	500.5	400	1479	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"12:14:57"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1225.5	0	2.14	0.0174	209	0.439	2.41	35.57	6	1.42	1	2.84	35.26	35.57	34.21	422.74	419.95	33.847	34.355	58.82	59.70	500.5	400	1545	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"12:15:02"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1230.5	0	2.16	0.0174	207	0.439	2.41	35.57	6	1.42	1	2.84	35.26	35.57	34.22	422.80	419.99	33.849	34.356	58.82	59.70	500.5	400	1620	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"12:15:07"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1236.0	0	2.16	0.0175	209	0.442	2.41	35.58	6	1.42	1	2.84	35.26	35.58	34.23	422.83	420.02	33.851	34.362	58.81	59.69	500.5	400	1651	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"12:15:12"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1241.0	0	2.18	0.0176	208	0.444	2.41	35.58	6	1.42	1	2.84	35.27	35.58	34.23	422.85	420.02	33.853	34.367	58.79	59.68	500.5	400	1648	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"12:15:17"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1246.0	0	2.18	0.0177	210	0.448	2.41	35.59	6	1.42	1	2.84	35.27	35.59	34.23	422.84	420.00	33.853	34.372	58.77	59.67	500.5	400	1652	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"12:15:23"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1251.5	0	2.18	0.0179	212	0.453	2.42	35.60	6	1.42	1	2.84	35.28	35.60	34.23	422.85	420.02	33.854	34.378	58.75	59.65	500.5	400	1647	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"12:15:28"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1256.5	0	2.19	0.018	211	0.455	2.42	35.61	6	1.42	1	2.84	35.29	35.61	34.22	422.86	420.01	33.854	34.381	58.73	59.64	500.5	400	1641	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"12:15:33"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1261.5	0	2.19	0.0179	211	0.455	2.42	35.62	6	1.42	1	2.84	35.29	35.62	34.22	422.88	420.03	33.855	34.382	58.71	59.63	500.5	400	1643	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"12:15:38"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1267.0	0	2.19	0.018	212	0.457	2.42	35.62	6	1.42	1	2.84	35.30	35.62	34.22	422.89	420.03	33.857	34.386	58.69	59.61	500.5	399	1654	99.55	1.95	0.171	0.0294	0.00381	0.0236	0.00162	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"12:15:43"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1291.0	0	2.2	0.0182	213	0.463	2.42	35.63	6	1.42	1	2.84	35.31	35.63	34.23	422.89	420.02	33.858	34.394	58.67	59.60	500.5	399	1662	99.55	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"12:16:03"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1292.0	0	2.15	0.0178	213	0.451	2.42	35.63	6	1.42	1	2.84	35.31	35.63	34.23	422.85	420.05	33.865	34.387	58.67	59.59	500.5	399	1659	99.55	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"12:16:09"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1297.5	0	2.07	0.0171	212	0.434	2.42	35.62	6	1.42	1	2.84	35.31	35.62	34.22	422.74	420.04	33.883	34.385	58.69	59.58	500.5	399	1416	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"12:16:14"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1302.5	0	2.06	0.0168	210	0.426	2.42	35.61	6	1.42	1	2.84	35.31	35.61	34.21	422.71	420.02	33.887	34.381	58.71	59.58	500.6	398	1017	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"12:16:19"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1307.5	0	2.07	0.017	211	0.43	2.42	35.60	6	1.42	1	2.84	35.30	35.60	34.21	422.69	420.00	33.878	34.375	58.73	59.59	500.6	398	621	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"12:16:24"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1313.0	0	2.12	0.0172	210	0.435	2.41	35.59	6	1.42	1	2.84	35.29	35.59	34.21	422.72	419.96	33.866	34.370	58.73	59.60	500.5	399	448	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"12:16:29"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1318.0	0	2.1	0.0172	210	0.433	2.41	35.58	6	1.42	1	2.84	35.28	35.58	34.21	422.69	419.95	33.863	34.365	58.75	59.62	500.5	399	436	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"12:16:34"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1323.0	0	2.11	0.017	208	0.43	2.41	35.58	6	1.42	1	2.84	35.27	35.58	34.22	422.68	419.93	33.861	34.359	58.77	59.63	500.5	399	427	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"12:16:40"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1328.5	0	2.09	0.017	209	0.428	2.41	35.58	6	1.42	1	2.84	35.27	35.58	34.22	422.64	419.92	33.859	34.354	58.79	59.65	500.5	399	420	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"12:16:45"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1333.5	0	2.11	0.0169	207	0.426	2.41	35.57	6	1.42	1	2.84	35.26	35.57	34.21	422.62	419.88	33.858	34.351	58.82	59.68	500.5	399	415	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"12:16:50"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1338.5	0	2.13	0.0169	204	0.426	2.4	35.55	6	1.42	1	2.84	35.25	35.55	34.21	422.62	419.85	33.858	34.351	58.85	59.71	500.5	399	412	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"12:16:55"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1344.0	0	2.16	0.0169	202	0.425	2.4	35.53	6	1.42	1	2.84	35.24	35.53	34.20	422.63	419.83	33.857	34.348	58.89	59.74	500.5	399	409	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"12:17:00"	"lmf24063"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1349.0	0	2.15	0.0169	202	0.424	2.39	35.52	6	1.42	1	2.84	35.23	35.52	34.20	422.65	419.85	33.854	34.345	58.91	59.77	500.5	399	407	99.54	1.91	0.178	0.019	0.00509	0.0204	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
