"OPEN 6.3.4"
"Tue Sep  3 2024 14:34:18"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240903_m_der_LMF24107"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-114.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 1.24529  }</co2><h2o>{ 0.0486475 0.0743296  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"14:34:20 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
"14:34:48 Didn't match! Valve stuck or flow problem."
1	"14:34:42"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	84.5	0	39.1	-0.126	831	-4.15	3.01	35.19	6	1.42	1	2.84	34.64	35.19	33.46	428.09	383.05	32.043	27.192	57.48	48.78	499.8	410	406	99.33	1.25	0.0743	0.0354	0.00637	0.0127	0.000883	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"14:37:43 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"14:37:49"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	266.0	0	-0.249	0.00308	530	0.0787	2.43	35.16	6	1.42	1	2.84	35.23	35.16	34.93	419.41	419.67	32.824	32.915	57.01	57.17	499.7	400	312	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"14:37:54"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	271.0	0	-0.578	-0.00614	256	-0.16	2.47	35.18	6	1.42	1	2.84	35.26	35.18	34.92	419.57	420.35	32.787	32.601	56.87	56.75	499.7	402	375	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"14:37:59"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	276.0	0	0.0468	-0.0728	403	-2.08	2.65	35.04	6	1.42	1	2.84	35.27	35.04	34.91	419.75	420.74	32.750	30.327	56.77	53.13	499.7	412	344	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"14:38:05"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	281.5	0	2.35	-0.107	433	-3.19	2.72	34.86	6	1.42	1	2.84	35.26	34.86	34.93	419.90	418.67	32.734	29.015	56.75	50.83	499.7	409	267	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"14:38:10"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	286.5	0	4.83	-0.102	469	-2.99	2.68	34.80	6	1.42	1	2.84	35.27	34.80	34.93	419.95	415.64	32.720	29.230	56.70	50.52	499.7	402	252	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"14:38:15"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	291.5	0	5.7	-0.0333	662	-0.879	2.48	34.92	6	1.42	1	2.84	35.30	34.92	34.93	420.14	413.73	32.708	31.686	56.61	54.13	499.6	390	294	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"14:38:20"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	297.0	0	5.28	0.019	-41.1	0.47	2.36	35.06	6	1.42	1	2.84	35.32	35.06	34.93	420.45	413.87	32.693	33.239	56.51	56.94	499.7	393	326	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"14:38:25"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	302.0	0	5.15	0.0416	202	1.01	2.32	35.12	6	1.42	1	2.84	35.33	35.12	34.92	420.70	414.02	32.679	33.845	56.45	58.19	499.7	397	262	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"14:38:30"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	307.0	0	5.19	0.0534	243	1.27	2.3	35.15	6	1.42	1	2.84	35.33	35.15	34.92	420.99	414.13	32.664	34.141	56.41	58.82	499.7	400	172	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"14:38:36"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	312.5	0	6.06	0.0604	239	1.43	2.29	35.17	6	1.42	1	2.84	35.34	35.17	34.93	422.73	414.74	32.646	34.306	56.36	59.15	499.7	400	107	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"14:38:41"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	317.5	0	6.58	0.0642	236	1.52	2.29	35.18	6	1.42	1	2.84	35.34	35.18	34.93	424.62	415.96	32.629	34.388	56.31	59.30	499.7	400	117	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"14:38:46"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	322.5	0	6.65	0.0667	242	1.57	2.29	35.19	6	1.42	1	2.84	35.35	35.19	34.93	426.20	417.43	32.613	34.437	56.27	59.39	499.7	400	135	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"14:38:51"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	328.0	0	6.04	0.0685	262	1.61	2.29	35.20	6	1.42	1	2.84	35.35	35.20	34.93	426.53	418.46	32.597	34.469	56.23	59.44	499.7	400	183	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"14:38:56"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	333.0	0	5.87	0.0697	268	1.64	2.29	35.20	6	1.42	1	2.84	35.36	35.20	34.93	426.77	418.89	32.582	34.484	56.19	59.46	499.7	400	257	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"14:39:01"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	338.0	0	5.84	0.0705	270	1.66	2.29	35.21	6	1.42	1	2.84	35.36	35.21	34.93	427.04	419.19	32.567	34.491	56.15	59.46	499.7	400	327	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"14:39:07"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	343.5	0	5.79	0.0712	273	1.68	2.29	35.21	6	1.42	1	2.84	35.37	35.21	34.93	427.25	419.45	32.550	34.495	56.11	59.45	499.7	400	347	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"14:39:12"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	348.5	0	5.73	0.0717	276	1.69	2.29	35.22	6	1.42	1	2.84	35.37	35.22	34.93	427.31	419.57	32.536	34.496	56.07	59.44	499.7	399	324	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"14:39:17"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	353.5	0	5.75	0.0722	276	1.7	2.29	35.22	6	1.42	1	2.84	35.37	35.22	34.93	427.41	419.64	32.522	34.496	56.03	59.43	499.7	399	299	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"14:39:22"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	359.0	0	5.81	0.0724	275	1.71	2.29	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.54	419.70	32.506	34.488	56.00	59.41	499.7	400	339	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"14:39:27"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	364.0	0	5.84	0.0727	275	1.72	2.3	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.63	419.75	32.491	34.483	55.96	59.39	499.7	400	345	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"14:39:32"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	369.0	0	5.84	0.073	276	1.73	2.3	35.24	6	1.42	1	2.84	35.38	35.24	34.93	427.66	419.78	32.476	34.477	55.93	59.37	499.6	400	315	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"14:39:38"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	374.5	0	5.87	0.0732	275	1.73	2.3	35.24	6	1.42	1	2.84	35.38	35.24	34.92	427.72	419.80	32.461	34.470	55.90	59.35	499.6	400	229	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"14:39:43"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	379.5	0	5.87	0.0733	275	1.74	2.3	35.25	6	1.42	1	2.84	35.39	35.25	34.92	427.75	419.83	32.447	34.459	55.87	59.33	499.7	400	174	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"14:39:48"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	384.5	0	5.87	0.0733	275	1.74	2.3	35.25	6	1.42	1	2.84	35.39	35.25	34.92	427.77	419.84	32.432	34.446	55.83	59.30	499.7	400	219	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"14:39:53"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	390.0	0	5.85	0.0732	276	1.74	2.31	35.25	6	1.42	1	2.84	35.39	35.25	34.93	427.74	419.84	32.415	34.430	55.80	59.27	499.7	400	343	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"14:39:58"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	395.0	0	5.87	0.0732	275	1.74	2.31	35.25	6	1.42	1	2.84	35.39	35.25	34.93	427.74	419.81	32.400	34.417	55.77	59.24	499.7	400	455	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"14:40:04"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	400.5	0	5.86	0.0733	276	1.74	2.31	35.26	6	1.42	1	2.84	35.39	35.26	34.93	427.75	419.83	32.384	34.404	55.73	59.21	499.7	400	387	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"14:40:09"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	405.5	0	5.84	0.0732	276	1.74	2.31	35.26	6	1.42	1	2.84	35.40	35.26	34.93	427.74	419.84	32.369	34.390	55.70	59.18	499.7	400	379	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"14:40:14"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	410.5	0	5.84	0.0732	276	1.74	2.32	35.26	6	1.42	1	2.84	35.40	35.26	34.93	427.73	419.84	32.353	34.376	55.67	59.15	499.7	400	407	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"14:40:19"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	416.0	0	5.9	0.0732	274	1.74	2.32	35.26	6	1.42	1	2.84	35.40	35.26	34.93	427.75	419.79	32.336	34.359	55.64	59.12	499.7	400	481	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"14:40:24"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	421.0	0	5.98	0.0732	273	1.75	2.32	35.27	6	1.42	1	2.84	35.40	35.27	34.93	427.85	419.80	32.322	34.348	55.61	59.09	499.7	400	378	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"14:40:29"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	426.0	0	6.03	0.0732	272	1.75	2.32	35.27	6	1.42	1	2.84	35.40	35.27	34.93	427.98	419.86	32.309	34.337	55.58	59.06	499.7	400	239	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"14:40:34"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	431.5	0	6.03	0.0734	272	1.75	2.32	35.27	6	1.42	1	2.84	35.40	35.27	34.93	428.06	419.93	32.292	34.326	55.54	59.04	499.7	400	187	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"14:40:39"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	436.5	0	6.02	0.0735	272	1.76	2.32	35.27	6	1.42	1	2.84	35.41	35.27	34.93	428.07	419.95	32.277	34.315	55.51	59.02	499.7	400	171	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"14:40:44"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	441.5	0	6.02	0.0736	273	1.76	2.33	35.27	6	1.42	1	2.84	35.40	35.27	34.92	428.06	419.94	32.261	34.303	55.49	59.00	499.7	400	228	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"14:40:50"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	447.0	0	6.02	0.0733	272	1.76	2.33	35.27	6	1.42	1	2.84	35.40	35.27	34.92	428.08	419.96	32.246	34.284	55.46	58.97	499.7	400	366	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"14:40:55"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	452.0	0	6	0.0731	272	1.75	2.33	35.27	6	1.42	1	2.84	35.40	35.27	34.92	428.05	419.96	32.231	34.265	55.44	58.94	499.7	400	494	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"14:41:00"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	457.0	0	5.99	0.073	272	1.75	2.33	35.27	6	1.42	1	2.84	35.40	35.27	34.92	428.03	419.96	32.217	34.249	55.42	58.91	499.7	400	570	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"14:41:05"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	462.5	0	5.99	0.073	272	1.75	2.33	35.27	6	1.42	1	2.84	35.40	35.27	34.93	428.04	419.96	32.201	34.234	55.39	58.88	499.7	400	560	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"14:41:10"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	467.5	0	6.01	0.073	272	1.75	2.34	35.28	6	1.42	1	2.84	35.41	35.28	34.93	428.07	419.97	32.187	34.221	55.36	58.85	499.7	400	564	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"14:41:15"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	472.5	0	6.03	0.0729	271	1.75	2.34	35.28	6	1.42	1	2.84	35.41	35.28	34.93	428.10	419.97	32.172	34.206	55.32	58.82	499.7	399	539	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"14:41:21"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	478.0	0	6.07	0.0728	270	1.75	2.34	35.29	6	1.42	1	2.84	35.41	35.29	34.93	428.12	419.95	32.156	34.191	55.29	58.79	499.7	399	508	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"14:41:26"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	483.0	0	6.08	0.0728	270	1.75	2.34	35.29	6	1.42	1	2.84	35.41	35.29	34.93	428.13	419.95	32.143	34.178	55.26	58.76	499.7	399	487	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"14:41:31"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	488.0	0	6.1	0.0726	269	1.75	2.35	35.29	6	1.42	1	2.84	35.42	35.29	34.93	428.15	419.93	32.131	34.164	55.23	58.73	499.7	400	491	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"14:41:36"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	493.5	0	6.11	0.0726	269	1.75	2.35	35.29	6	1.42	1	2.84	35.42	35.29	34.93	428.13	419.91	32.117	34.151	55.21	58.70	499.7	400	528	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"14:41:41"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	498.5	0	6.13	0.0726	268	1.75	2.35	35.29	6	1.42	1	2.84	35.42	35.29	34.92	428.12	419.87	32.104	34.139	55.18	58.68	499.7	400	537	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"14:41:46"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	503.5	0	6.12	0.0727	269	1.76	2.35	35.29	6	1.42	1	2.84	35.42	35.29	34.92	428.08	419.85	32.092	34.129	55.16	58.66	499.7	399	474	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"14:41:52"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	509.0	0	6.15	0.0726	268	1.76	2.35	35.29	6	1.42	1	2.84	35.42	35.29	34.92	428.09	419.82	32.077	34.114	55.13	58.63	499.7	399	331	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"14:41:57"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	514.0	0	6.21	0.0726	267	1.76	2.35	35.29	6	1.42	1	2.84	35.42	35.29	34.92	428.16	419.82	32.063	34.102	55.11	58.61	499.7	399	235	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"14:42:02"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	519.0	0	6.24	0.0726	266	1.76	2.35	35.29	6	1.42	1	2.84	35.42	35.29	34.92	428.22	419.85	32.048	34.087	55.08	58.59	499.7	400	191	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"14:42:07"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	524.5	0	6.22	0.0725	266	1.76	2.36	35.29	6	1.42	1	2.84	35.42	35.29	34.92	428.26	419.91	32.034	34.071	55.06	58.56	499.7	400	167	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"14:42:12"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	529.5	0	6.18	0.0724	267	1.76	2.36	35.30	6	1.42	1	2.84	35.42	35.30	34.92	428.24	419.94	32.021	34.058	55.04	58.54	499.7	399	143	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"14:42:17"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	534.5	0	6.19	0.0723	266	1.75	2.36	35.30	6	1.42	1	2.84	35.42	35.30	34.92	428.26	419.94	32.010	34.045	55.02	58.52	499.7	399	130	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"14:42:23"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	540.0	0	6.22	0.0722	266	1.75	2.36	35.30	6	1.42	1	2.84	35.42	35.30	34.93	428.29	419.93	31.996	34.031	54.99	58.49	499.7	399	131	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"14:42:28"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	545.0	0	6.23	0.0722	265	1.76	2.36	35.30	6	1.42	1	2.84	35.42	35.30	34.93	428.30	419.94	31.983	34.019	54.96	58.46	499.7	400	137	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"14:42:33"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	550.0	0	6.24	0.0722	265	1.76	2.36	35.30	6	1.42	1	2.84	35.42	35.30	34.93	428.31	419.93	31.971	34.007	54.94	58.44	499.7	400	154	99.34	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"14:42:38"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	555.5	0	6.24	0.072	265	1.75	2.37	35.30	6	1.42	1	2.84	35.42	35.30	34.93	428.29	419.91	31.958	33.991	54.92	58.41	499.7	400	178	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"14:42:43"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	560.5	0	6.26	0.0718	264	1.75	2.37	35.30	6	1.42	1	2.84	35.42	35.30	34.92	428.29	419.89	31.945	33.975	54.89	58.38	499.7	400	202	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"14:42:48"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	565.5	0	6.26	0.0718	264	1.75	2.37	35.30	6	1.42	1	2.84	35.42	35.30	34.92	428.28	419.88	31.931	33.962	54.87	58.36	499.7	400	226	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"14:42:54"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	571.0	0	6.3	0.0717	263	1.75	2.37	35.30	6	1.42	1	2.84	35.42	35.30	34.93	428.31	419.86	31.917	33.947	54.84	58.33	499.7	400	253	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"14:42:59"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	576.0	0	6.31	0.0717	262	1.75	2.37	35.30	6	1.42	1	2.84	35.42	35.30	34.93	428.31	419.85	31.905	33.935	54.82	58.31	499.7	399	264	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"14:43:04"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	581.0	0	6.3	0.0716	262	1.75	2.37	35.30	6	1.42	1	2.84	35.42	35.30	34.93	428.29	419.84	31.893	33.922	54.79	58.28	499.7	399	258	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"14:43:09"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	586.5	0	6.31	0.0716	262	1.75	2.38	35.30	6	1.42	1	2.84	35.43	35.30	34.93	428.28	419.82	31.879	33.909	54.76	58.25	499.7	399	227	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"14:43:14"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	591.5	0	6.36	0.0717	261	1.75	2.38	35.30	6	1.42	1	2.84	35.43	35.30	34.93	428.31	419.79	31.866	33.900	54.74	58.23	499.7	399	191	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"14:43:19"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	596.5	0	6.37	0.0716	261	1.75	2.38	35.31	6	1.42	1	2.84	35.43	35.31	34.92	428.32	419.78	31.854	33.888	54.72	58.21	499.7	399	156	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"14:43:25"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	602.0	0	6.42	0.0716	260	1.75	2.38	35.31	6	1.42	1	2.84	35.43	35.31	34.92	428.38	419.79	31.842	33.876	54.70	58.19	499.7	399	128	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"14:43:30"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	607.0	0	6.43	0.0714	259	1.75	2.38	35.31	6	1.42	1	2.84	35.43	35.31	34.92	428.47	419.87	31.830	33.862	54.67	58.16	499.7	399	114	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"14:43:35"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	612.0	0	6.46	0.0713	258	1.75	2.38	35.31	6	1.42	1	2.84	35.43	35.31	34.92	428.59	419.95	31.819	33.850	54.65	58.14	499.7	399	105	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"14:43:40"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	617.5	0	6.44	0.0713	259	1.75	2.39	35.31	6	1.42	1	2.84	35.43	35.31	34.93	428.64	420.02	31.807	33.838	54.62	58.11	499.7	399	98	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"14:43:45"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	622.5	0	6.43	0.0713	259	1.75	2.39	35.32	6	1.42	1	2.84	35.43	35.32	34.93	428.64	420.04	31.796	33.828	54.59	58.08	499.7	399	92	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"14:43:50"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	627.5	0	6.45	0.0711	258	1.75	2.39	35.32	6	1.42	1	2.84	35.44	35.32	34.93	428.65	420.03	31.785	33.816	54.57	58.05	499.7	399	90	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"14:43:56"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	633.0	0	6.42	0.0709	259	1.75	2.39	35.32	6	1.42	1	2.84	35.44	35.32	34.93	428.63	420.04	31.773	33.800	54.54	58.02	499.7	399	88	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"14:44:01"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	638.0	0	6.41	0.0709	259	1.75	2.39	35.32	6	1.42	1	2.84	35.44	35.32	34.92	428.61	420.02	31.762	33.788	54.52	58.00	499.7	399	88	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"14:44:06"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	643.0	0	6.42	0.0709	258	1.75	2.4	35.32	6	1.42	1	2.84	35.44	35.32	34.92	428.63	420.03	31.750	33.777	54.51	57.99	499.7	399	87	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"14:44:11"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	648.5	0	6.46	0.0709	258	1.75	2.4	35.32	6	1.42	1	2.84	35.44	35.32	34.92	428.65	420.02	31.738	33.767	54.49	57.97	499.6	399	86	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"14:44:16"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	653.5	0	6.47	0.0708	257	1.75	2.4	35.32	6	1.42	1	2.84	35.44	35.32	34.92	428.67	420.03	31.728	33.756	54.47	57.95	499.6	399	84	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"14:44:21"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	658.5	0	6.46	0.0707	257	1.75	2.4	35.32	6	1.42	1	2.84	35.44	35.32	34.92	428.65	420.01	31.718	33.744	54.45	57.93	499.7	399	83	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"14:44:27"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	664.0	0	6.44	0.0706	257	1.74	2.4	35.32	6	1.42	1	2.84	35.44	35.32	34.92	428.62	420.00	31.707	33.731	54.43	57.91	499.7	400	81	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"14:44:32"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	669.0	0	6.46	0.0705	257	1.74	2.4	35.32	6	1.42	1	2.84	35.44	35.32	34.92	428.61	419.98	31.697	33.719	54.41	57.89	499.7	400	80	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"14:44:37"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	674.0	0	6.48	0.0705	256	1.74	2.4	35.32	6	1.42	1	2.84	35.44	35.32	34.92	428.62	419.96	31.687	33.708	54.40	57.87	499.7	400	80	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"14:44:42"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	679.5	0	6.49	0.0704	256	1.74	2.4	35.32	6	1.42	1	2.84	35.43	35.32	34.92	428.65	419.97	31.676	33.696	54.38	57.85	499.7	400	80	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"14:44:47"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	684.5	0	6.49	0.0704	256	1.74	2.4	35.32	6	1.42	1	2.84	35.43	35.32	34.92	428.65	419.98	31.667	33.687	54.37	57.84	499.7	400	79	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"14:44:52"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	689.5	0	6.49	0.0704	256	1.74	2.4	35.31	6	1.42	1	2.84	35.43	35.31	34.92	428.65	419.98	31.657	33.677	54.36	57.83	499.7	400	80	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"14:44:58"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	695.0	0	6.52	0.0704	255	1.74	2.4	35.31	6	1.42	1	2.84	35.43	35.31	34.93	428.67	419.96	31.647	33.666	54.34	57.81	499.7	400	80	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"14:45:03"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	700.0	0	6.52	0.0703	255	1.74	2.4	35.31	6	1.42	1	2.84	35.43	35.31	34.93	428.67	419.96	31.637	33.655	54.32	57.78	499.7	400	80	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"14:45:08"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	705.0	0	6.52	0.0702	254	1.74	2.4	35.31	6	1.42	1	2.84	35.43	35.31	34.93	428.66	419.95	31.628	33.643	54.30	57.76	499.7	400	81	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"14:45:13"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	710.5	0	6.5	0.07	254	1.73	2.4	35.31	6	1.42	1	2.84	35.43	35.31	34.93	428.62	419.94	31.617	33.628	54.29	57.75	499.7	400	81	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"14:45:18"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	715.5	0	6.52	0.0699	254	1.73	2.4	35.30	6	1.42	1	2.84	35.43	35.30	34.92	428.63	419.93	31.608	33.616	54.28	57.73	499.7	400	83	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"14:45:23"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	720.5	0	6.53	0.0698	253	1.73	2.41	35.30	6	1.42	1	2.84	35.43	35.30	34.92	428.63	419.91	31.598	33.605	54.28	57.72	499.6	400	83	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"14:45:29"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	726.0	0	6.54	0.0697	253	1.73	2.41	35.30	6	1.42	1	2.84	35.42	35.30	34.92	428.65	419.92	31.587	33.592	54.26	57.71	499.7	400	84	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"14:45:34"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	731.0	0	6.54	0.0696	253	1.73	2.41	35.29	6	1.42	1	2.84	35.42	35.29	34.92	428.65	419.92	31.577	33.579	54.25	57.69	499.7	400	85	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"14:45:39"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	736.0	0	6.54	0.0696	253	1.72	2.41	35.29	6	1.42	1	2.84	35.42	35.29	34.92	428.65	419.93	31.567	33.566	54.24	57.68	499.7	400	85	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"14:45:44"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	741.5	0	6.54	0.0694	252	1.72	2.41	35.28	6	1.42	1	2.84	35.42	35.28	34.92	428.64	419.92	31.556	33.551	54.23	57.66	499.7	400	85	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"14:45:50"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	747.0	0	6.54	0.0693	252	1.72	2.41	35.28	6	1.42	1	2.84	35.42	35.28	34.92	428.65	419.93	31.545	33.538	54.21	57.64	499.7	400	84	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"14:45:55"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	752.0	0	6.53	0.0692	252	1.71	2.41	35.28	6	1.42	1	2.84	35.41	35.28	34.92	428.64	419.93	31.535	33.525	54.20	57.62	499.7	400	84	99.33	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"14:46:00"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	757.5	0	6.55	0.0693	252	1.72	2.4	35.27	6	1.42	1	2.84	35.41	35.27	34.92	428.65	419.92	31.522	33.514	54.19	57.61	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"14:46:05"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	762.5	0	6.57	0.0693	251	1.72	2.4	35.27	6	1.42	1	2.84	35.41	35.27	34.93	428.67	419.91	31.511	33.502	54.17	57.59	499.7	400	82	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"14:46:10"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	767.5	0	6.56	0.0693	252	1.72	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.93	428.66	419.91	31.500	33.490	54.15	57.57	499.7	400	82	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"14:46:16"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	773.0	0	6.54	0.0691	252	1.71	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.93	428.63	419.91	31.487	33.476	54.13	57.55	499.7	400	82	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"14:46:21"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	778.0	0	6.53	0.0691	252	1.71	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.93	428.61	419.90	31.476	33.463	54.11	57.53	499.7	400	82	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"14:46:26"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	783.0	0	6.53	0.0691	252	1.71	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.93	428.61	419.91	31.463	33.451	54.10	57.51	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"14:46:31"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	788.5	0	6.54	0.0691	252	1.71	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.93	428.62	419.91	31.450	33.439	54.07	57.49	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"14:46:36"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	793.5	0	6.55	0.069	251	1.71	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.93	428.63	419.91	31.439	33.425	54.06	57.47	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"14:46:41"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	798.5	0	6.56	0.0689	251	1.71	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.93	428.67	419.93	31.428	33.413	54.04	57.45	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"14:46:47"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	804.0	0	6.55	0.0688	251	1.71	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.93	428.68	419.94	31.417	33.400	54.02	57.43	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"14:46:52"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	809.0	0	6.56	0.0688	251	1.71	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.93	428.68	419.94	31.405	33.389	54.00	57.41	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"14:46:57"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	814.0	0	6.58	0.0687	250	1.71	2.41	35.26	6	1.42	1	2.84	35.41	35.26	34.92	428.68	419.92	31.394	33.378	53.98	57.39	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"14:47:02"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	819.5	0	6.57	0.0687	250	1.71	2.42	35.26	6	1.42	1	2.84	35.40	35.26	34.92	428.69	419.93	31.381	33.365	53.96	57.38	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"14:47:07"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	824.5	0	6.58	0.0688	250	1.71	2.42	35.26	6	1.42	1	2.84	35.40	35.26	34.92	428.69	419.93	31.369	33.355	53.95	57.36	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"14:47:12"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	829.5	0	6.59	0.0687	250	1.71	2.42	35.25	6	1.42	1	2.84	35.40	35.25	34.92	428.69	419.92	31.358	33.343	53.93	57.34	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"14:47:18"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	835.0	0	6.58	0.0687	250	1.71	2.42	35.25	6	1.42	1	2.84	35.41	35.25	34.93	428.70	419.94	31.346	33.332	53.90	57.32	499.7	400	83	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"14:47:23"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	840.0	0	6.55	0.0687	251	1.71	2.42	35.25	6	1.42	1	2.84	35.41	35.25	34.94	428.69	419.96	31.334	33.322	53.87	57.29	499.7	400	84	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"14:47:28"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	845.0	0	6.51	0.0687	252	1.71	2.42	35.25	6	1.42	1	2.84	35.41	35.25	34.94	428.67	419.98	31.323	33.311	53.85	57.27	499.7	400	84	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"14:47:33"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	850.5	0	6.52	0.0687	251	1.71	2.42	35.25	6	1.42	1	2.84	35.41	35.25	34.93	428.64	419.95	31.309	33.297	53.83	57.25	499.7	400	84	99.32	0.752	0.0832	0.0245	0.00788	0.0108	0.00827	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"14:47:38"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	876.0	0	5.91	0.0677	264	1.69	2.42	35.25	6	1.42	1	2.84	35.41	35.25	34.92	428.63	420.69	31.296	33.260	53.81	57.18	499.7	400	85	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"14:48:00"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	876.5	0	6.44	0.0678	251	1.69	2.42	35.25	6	1.42	1	2.84	35.41	35.25	34.92	428.53	419.94	31.318	33.283	53.81	57.23	499.7	400	85	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"14:48:05"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	882.0	0	6.08	0.0655	255	1.64	2.43	35.25	6	1.42	1	2.84	35.41	35.25	34.93	428.34	420.22	31.342	33.244	53.85	57.17	499.7	400	86	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"14:48:10"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	887.0	0	5.88	0.0651	259	1.63	2.43	35.25	6	1.42	1	2.84	35.41	35.25	34.93	428.37	420.49	31.317	33.209	53.81	57.11	499.7	400	86	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"14:48:15"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	892.0	0	5.81	0.066	263	1.66	2.43	35.25	6	1.42	1	2.84	35.41	35.25	34.92	428.52	420.71	31.255	33.176	53.77	57.05	499.7	400	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"14:48:21"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	897.5	0	5.79	0.0673	266	1.69	2.43	35.26	6	1.42	1	2.84	35.41	35.26	34.92	428.43	420.62	31.204	33.164	53.66	57.03	499.7	400	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"14:48:26"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	902.5	0	5.72	0.0672	267	1.69	2.44	35.26	6	1.42	1	2.84	35.40	35.26	34.92	428.17	420.44	31.194	33.152	53.64	57.01	499.7	400	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"14:48:31"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	907.5	0	5.7	0.0673	268	1.69	2.44	35.26	6	1.42	1	2.84	35.41	35.26	34.92	427.92	420.22	31.184	33.146	53.62	57.00	499.7	400	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"14:48:36"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	913.0	0	5.8	0.0673	265	1.69	2.44	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.86	420.04	31.174	33.137	53.60	56.97	499.7	400	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"14:48:41"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	918.0	0	5.85	0.0673	264	1.69	2.44	35.26	6	1.42	1	2.84	35.41	35.26	34.94	427.85	419.97	31.165	33.128	53.57	56.95	499.7	400	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"14:48:46"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	923.0	0	5.88	0.0672	263	1.69	2.44	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.87	419.95	31.156	33.118	53.55	56.93	499.7	399	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"14:48:52"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	928.5	0	5.89	0.0672	263	1.69	2.44	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.89	419.96	31.147	33.109	53.54	56.91	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"14:48:57"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	933.5	0	5.89	0.067	262	1.69	2.44	35.26	6	1.42	1	2.84	35.41	35.26	34.92	427.92	419.99	31.138	33.097	53.52	56.89	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"14:49:02"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	938.5	0	5.88	0.067	263	1.69	2.45	35.27	6	1.42	1	2.84	35.41	35.27	34.92	427.91	420.00	31.128	33.089	53.51	56.88	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"14:49:07"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	944.0	0	5.87	0.0668	263	1.69	2.45	35.27	6	1.42	1	2.84	35.41	35.27	34.92	427.92	420.02	31.119	33.076	53.49	56.86	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"14:49:12"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	949.0	0	5.86	0.0668	263	1.68	2.45	35.27	6	1.42	1	2.84	35.41	35.27	34.93	427.92	420.03	31.110	33.066	53.47	56.84	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"14:49:17"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	954.0	0	5.87	0.0666	262	1.68	2.45	35.27	6	1.42	1	2.84	35.41	35.27	34.93	427.92	420.03	31.102	33.054	53.46	56.82	499.6	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"14:49:23"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	959.5	0	5.87	0.0665	262	1.68	2.45	35.27	6	1.42	1	2.84	35.41	35.27	34.92	427.93	420.03	31.092	33.042	53.44	56.79	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"14:49:28"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	964.5	0	5.88	0.0663	261	1.68	2.45	35.27	6	1.42	1	2.84	35.41	35.27	34.92	427.93	420.02	31.085	33.031	53.43	56.78	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"14:49:33"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	969.5	0	5.88	0.0662	261	1.67	2.45	35.27	6	1.42	1	2.84	35.41	35.27	34.92	427.92	420.02	31.076	33.019	53.42	56.76	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"14:49:38"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	975.0	0	5.9	0.0659	260	1.67	2.45	35.27	6	1.42	1	2.84	35.41	35.27	34.92	427.93	420.01	31.067	33.004	53.41	56.74	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"14:49:43"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	980.0	0	5.88	0.0658	260	1.67	2.46	35.27	6	1.42	1	2.84	35.41	35.27	34.91	427.91	420.01	31.059	32.994	53.40	56.73	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"14:49:48"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	985.0	0	5.86	0.0658	261	1.66	2.46	35.27	6	1.42	1	2.84	35.41	35.27	34.92	427.89	420.02	31.051	32.984	53.39	56.71	499.7	400	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"14:49:54"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	990.5	0	5.83	0.0656	261	1.66	2.46	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.86	420.02	31.043	32.973	53.37	56.69	499.7	400	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"14:49:59"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	995.5	0	5.82	0.0655	261	1.66	2.46	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.84	420.02	31.036	32.961	53.36	56.67	499.7	400	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"14:50:04"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1000.5	0	5.83	0.0653	260	1.66	2.46	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.86	420.02	31.029	32.952	53.34	56.65	499.7	400	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"14:50:09"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1006.0	0	5.85	0.0652	260	1.65	2.46	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.89	420.03	31.021	32.942	53.33	56.63	499.7	400	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"14:50:14"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1011.0	0	5.87	0.0652	259	1.65	2.46	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.92	420.04	31.013	32.934	53.31	56.62	499.7	400	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"14:50:19"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1016.0	0	5.86	0.0652	259	1.65	2.46	35.26	6	1.42	1	2.84	35.41	35.26	34.92	427.93	420.06	31.006	32.926	53.31	56.61	499.7	400	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"14:50:25"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1021.5	0	5.85	0.0651	259	1.65	2.46	35.26	6	1.42	1	2.84	35.41	35.26	34.92	427.94	420.09	30.999	32.917	53.30	56.59	499.7	399	93	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"14:50:30"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1026.5	0	5.83	0.065	260	1.65	2.46	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.90	420.08	30.994	32.909	53.29	56.58	499.7	399	93	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"14:50:35"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1032.0	0	5.81	0.0648	260	1.65	2.46	35.26	6	1.42	1	2.84	35.41	35.26	34.92	427.88	420.07	30.986	32.898	53.28	56.57	499.6	399	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"14:50:40"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1037.0	0	5.79	0.0647	260	1.64	2.46	35.26	6	1.42	1	2.84	35.40	35.26	34.92	427.85	420.07	30.980	32.890	53.27	56.56	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"14:50:45"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1042.0	0	5.81	0.0646	259	1.64	2.47	35.26	6	1.42	1	2.84	35.40	35.26	34.92	427.89	420.09	30.973	32.880	53.26	56.54	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"14:50:51"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1047.5	0	5.83	0.0644	258	1.64	2.47	35.26	6	1.42	1	2.84	35.40	35.26	34.92	427.94	420.11	30.966	32.867	53.25	56.52	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"14:50:56"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1052.5	0	5.83	0.0642	258	1.63	2.47	35.26	6	1.42	1	2.84	35.40	35.26	34.92	427.94	420.12	30.959	32.856	53.24	56.51	499.7	399	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"14:51:01"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1057.5	0	5.81	0.064	258	1.63	2.47	35.26	6	1.42	1	2.84	35.40	35.26	34.92	427.92	420.12	30.954	32.846	53.23	56.49	499.7	399	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"14:51:06"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1063.0	0	5.78	0.0639	258	1.63	2.47	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.87	420.11	30.947	32.837	53.21	56.46	499.7	399	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"14:51:11"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1068.0	0	5.79	0.0638	258	1.63	2.47	35.26	6	1.42	1	2.84	35.41	35.26	34.94	427.87	420.09	30.942	32.830	53.20	56.45	499.7	399	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"14:51:16"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1073.0	0	5.77	0.0637	258	1.62	2.47	35.26	6	1.42	1	2.84	35.41	35.26	34.93	427.86	420.11	30.935	32.821	53.19	56.43	499.7	399	94	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"14:51:22"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1078.5	0	5.77	0.0636	258	1.62	2.47	35.26	6	1.42	1	2.84	35.40	35.26	34.93	427.87	420.12	30.929	32.812	53.18	56.42	499.7	400	102	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"14:51:27"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1083.5	0	5.76	0.0634	258	1.62	2.47	35.26	6	1.42	1	2.84	35.40	35.26	34.92	427.89	420.16	30.924	32.801	53.18	56.41	499.7	400	103	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"14:51:32"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1088.5	0	5.74	0.0633	258	1.61	2.47	35.26	6	1.42	1	2.84	35.40	35.26	34.92	427.88	420.17	30.918	32.793	53.18	56.40	499.7	400	96	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"14:51:37"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1094.0	0	5.76	0.0632	258	1.61	2.47	35.26	6	1.42	1	2.84	35.40	35.26	34.92	427.89	420.17	30.912	32.783	53.17	56.39	499.7	400	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"14:51:42"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1099.0	0	5.75	0.063	257	1.61	2.47	35.25	6	1.42	1	2.84	35.40	35.25	34.92	427.87	420.15	30.906	32.774	53.16	56.38	499.7	399	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"14:51:47"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1104.0	0	5.78	0.0628	256	1.6	2.47	35.25	6	1.42	1	2.84	35.40	35.25	34.92	427.90	420.15	30.901	32.762	53.16	56.36	499.7	399	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"14:51:53"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1109.5	0	5.77	0.0626	256	1.6	2.47	35.25	6	1.42	1	2.84	35.39	35.25	34.92	427.89	420.16	30.896	32.751	53.16	56.35	499.7	399	86	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"14:51:58"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1114.5	0	5.75	0.0624	256	1.59	2.47	35.25	6	1.42	1	2.84	35.39	35.25	34.92	427.87	420.17	30.890	32.740	53.15	56.34	499.7	400	86	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"14:52:03"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1119.5	0	5.71	0.0622	257	1.59	2.47	35.24	6	1.42	1	2.84	35.39	35.24	34.92	427.82	420.17	30.886	32.731	53.15	56.33	499.7	400	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"14:52:08"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1125.0	0	5.66	0.062	257	1.58	2.47	35.24	6	1.42	1	2.84	35.39	35.24	34.92	427.75	420.15	30.881	32.720	53.15	56.32	499.7	400	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"14:52:13"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1130.0	0	5.64	0.0618	257	1.58	2.47	35.24	6	1.42	1	2.84	35.38	35.24	34.92	427.71	420.14	30.876	32.709	53.15	56.31	499.7	400	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"14:52:18"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1135.0	0	5.63	0.0617	257	1.58	2.47	35.24	6	1.42	1	2.84	35.38	35.24	34.92	427.67	420.11	30.870	32.699	53.15	56.30	499.7	400	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"14:52:24"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1140.5	0	5.63	0.0615	257	1.57	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.65	420.09	30.864	32.689	53.14	56.28	499.7	400	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"14:52:29"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1145.5	0	5.63	0.0613	256	1.57	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.94	427.63	420.08	30.860	32.680	53.13	56.26	499.7	400	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"14:52:34"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1150.5	0	5.65	0.0612	256	1.56	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.65	420.07	30.856	32.672	53.12	56.25	499.7	400	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"14:52:39"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1156.0	0	5.65	0.061	255	1.56	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.67	420.10	30.851	32.664	53.12	56.24	499.7	400	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"14:52:44"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1161.0	0	5.64	0.061	255	1.56	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.69	420.13	30.847	32.659	53.11	56.23	499.7	400	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"14:52:49"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1166.0	0	5.62	0.0609	256	1.56	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.68	420.15	30.843	32.652	53.11	56.23	499.7	399	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"14:52:55"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1171.5	0	5.62	0.0607	255	1.55	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.71	420.18	30.838	32.643	53.10	56.21	499.7	400	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"14:53:00"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1176.5	0	5.62	0.0606	255	1.55	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.71	420.18	30.834	32.634	53.10	56.20	499.7	400	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"14:53:05"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1182.0	0	5.62	0.0604	255	1.55	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.71	420.18	30.829	32.626	53.09	56.19	499.7	400	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"14:53:11"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1187.5	0	5.59	0.0603	255	1.55	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.67	420.18	30.825	32.619	53.08	56.18	499.7	399	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"14:53:16"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1192.5	0	5.56	0.0602	256	1.54	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.65	420.19	30.821	32.613	53.08	56.17	499.7	399	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"14:53:21"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1197.5	0	5.55	0.0601	256	1.54	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.65	420.21	30.819	32.607	53.08	56.16	499.7	400	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"14:53:26"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1203.0	0	5.55	0.06	255	1.54	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.66	420.22	30.816	32.601	53.07	56.14	499.7	400	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"14:53:31"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1208.0	0	5.53	0.0599	256	1.54	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.94	427.62	420.20	30.812	32.596	53.06	56.13	499.7	400	92	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"14:53:36"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1213.0	0	5.53	0.0598	255	1.53	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.94	427.58	420.16	30.809	32.592	53.04	56.11	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"14:53:42"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1218.5	0	5.55	0.0597	255	1.53	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.56	420.12	30.806	32.586	53.04	56.10	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"14:53:47"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1223.5	0	5.57	0.0597	254	1.53	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.59	420.12	30.804	32.582	53.03	56.10	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"14:53:52"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1228.5	0	5.56	0.0596	254	1.53	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.58	420.14	30.801	32.577	53.03	56.09	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"14:53:57"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1234.0	0	5.55	0.0596	254	1.53	2.48	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.57	420.14	30.798	32.573	53.02	56.08	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"14:54:02"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1239.0	0	5.54	0.0595	254	1.53	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.55	420.13	30.796	32.569	53.02	56.07	499.6	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"14:54:07"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1244.0	0	5.54	0.0594	254	1.53	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.54	420.12	30.793	32.565	53.02	56.07	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"14:54:13"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1249.5	0	5.54	0.0594	254	1.52	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.53	420.11	30.791	32.561	53.01	56.06	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"14:54:18"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1254.5	0	5.54	0.0593	254	1.52	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.53	420.11	30.788	32.558	53.01	56.05	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"14:54:23"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1259.5	0	5.57	0.0592	253	1.52	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.56	420.11	30.787	32.554	53.01	56.05	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"14:54:28"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1265.0	0	5.57	0.0591	253	1.52	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.59	420.14	30.785	32.550	53.01	56.05	499.7	400	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"14:54:33"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1270.0	0	5.56	0.0591	253	1.52	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.92	427.62	420.17	30.784	32.547	53.01	56.05	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"14:54:38"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1275.0	0	5.51	0.0591	254	1.52	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.92	427.55	420.18	30.783	32.547	53.01	56.05	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"14:54:44"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1280.5	0	5.46	0.0592	256	1.52	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.93	427.41	420.09	30.781	32.545	53.00	56.04	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"14:54:49"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1285.5	0	5.45	0.0592	256	1.52	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.94	427.29	419.97	30.779	32.544	53.00	56.03	499.7	400	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"14:54:54"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1290.5	0	5.49	0.0591	254	1.52	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.93	427.24	419.88	30.778	32.542	52.99	56.03	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"14:54:59"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1296.0	0	5.53	0.0591	254	1.52	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.93	427.23	419.83	30.777	32.541	52.99	56.03	499.7	399	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"14:55:04"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1301.0	0	5.51	0.0591	254	1.52	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.92	427.21	419.83	30.775	32.537	52.99	56.03	499.7	399	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"14:55:09"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1306.0	0	5.52	0.059	253	1.52	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.92	427.21	419.81	30.774	32.534	52.99	56.03	499.7	399	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"14:55:15"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1311.5	0	5.53	0.0589	253	1.51	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.92	427.21	419.81	30.771	32.529	52.99	56.02	499.6	399	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"14:55:20"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1316.5	0	5.6	0.0589	251	1.51	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.92	427.30	419.82	30.770	32.526	52.99	56.02	499.7	399	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"14:55:25"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1321.5	0	5.6	0.0588	251	1.51	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.92	427.40	419.91	30.769	32.523	52.99	56.01	499.7	399	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"14:55:30"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1326.5	0	5.63	0.0588	250	1.51	2.49	35.21	6	1.42	1	2.84	35.38	35.21	34.93	427.50	419.98	30.768	32.522	52.99	56.01	499.7	400	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"14:55:35"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1332.0	0	5.61	0.0589	251	1.51	2.49	35.21	6	1.42	1	2.84	35.37	35.21	34.92	427.55	420.05	30.767	32.523	52.99	56.01	499.7	400	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"14:55:40"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1337.0	0	5.59	0.059	252	1.51	2.48	35.21	6	1.42	1	2.84	35.37	35.21	34.92	427.56	420.08	30.765	32.523	52.99	56.02	499.7	400	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"14:55:46"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1342.5	0	5.59	0.0589	252	1.51	2.49	35.21	6	1.42	1	2.84	35.37	35.21	34.92	427.58	420.11	30.764	32.520	52.99	56.02	499.7	400	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"14:55:51"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1347.5	0	5.57	0.0588	252	1.51	2.48	35.21	6	1.42	1	2.84	35.37	35.21	34.92	427.62	420.17	30.763	32.518	52.99	56.02	499.7	400	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"14:55:56"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1352.5	0	5.54	0.0587	253	1.51	2.48	35.21	6	1.42	1	2.84	35.37	35.21	34.92	427.61	420.20	30.762	32.513	52.99	56.01	499.7	400	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"14:56:01"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1358.0	0	5.47	0.0587	254	1.51	2.48	35.21	6	1.42	1	2.84	35.37	35.21	34.93	427.51	420.19	30.761	32.510	52.99	56.01	499.7	400	89	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"14:56:06"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1363.0	0	5.43	0.0587	255	1.51	2.48	35.21	6	1.42	1	2.84	35.37	35.21	34.94	427.37	420.09	30.760	32.509	52.99	56.00	499.7	400	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"14:56:11"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1368.0	0	5.45	0.0587	255	1.51	2.49	35.21	6	1.42	1	2.84	35.37	35.21	34.94	427.28	419.97	30.758	32.509	52.98	55.99	499.7	400	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"14:56:17"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1373.5	0	5.52	0.0587	253	1.51	2.49	35.21	6	1.42	1	2.84	35.37	35.21	34.93	427.28	419.90	30.755	32.507	52.97	55.99	499.7	399	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"14:56:22"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1378.5	0	5.58	0.0587	251	1.51	2.49	35.21	6	1.42	1	2.84	35.37	35.21	34.93	427.35	419.89	30.754	32.506	52.97	55.98	499.7	399	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"14:56:27"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1383.5	0	5.59	0.0587	251	1.51	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.93	427.41	419.94	30.753	32.506	52.96	55.98	499.7	399	87	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"14:56:32"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1389.0	0	5.58	0.0587	251	1.51	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.93	427.45	419.99	30.751	32.506	52.95	55.97	499.7	399	86	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"14:56:37"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1394.0	0	5.56	0.0587	252	1.51	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.93	427.47	420.03	30.751	32.506	52.95	55.97	499.7	399	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"14:56:42"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1399.0	0	5.55	0.0588	252	1.51	2.49	35.22	6	1.42	1	2.84	35.38	35.22	34.93	427.47	420.05	30.750	32.508	52.94	55.97	499.7	399	90	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"14:56:48"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1404.5	0	5.53	0.0587	253	1.51	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.44	420.04	30.749	32.504	52.94	55.96	499.7	399	91	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"14:56:53"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1409.5	0	5.51	0.0586	253	1.51	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.40	420.02	30.748	32.502	52.94	55.96	499.7	399	88	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"14:56:58"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1414.5	0	5.5	0.0585	253	1.51	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.39	420.02	30.747	32.498	52.94	55.96	499.7	399	85	99.32	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"14:57:03"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1420.0	0	5.53	0.0585	252	1.51	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.44	420.04	30.746	32.496	52.94	55.95	499.7	399	82	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"14:57:08"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1425.0	0	5.55	0.0582	251	1.5	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.49	420.07	30.745	32.489	52.94	55.94	499.7	399	81	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"14:57:13"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1430.0	0	5.57	0.0581	250	1.5	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.50	420.06	30.746	32.485	52.94	55.94	499.7	399	82	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"14:57:19"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1435.5	0	5.54	0.0579	250	1.49	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.48	420.07	30.745	32.480	52.94	55.93	499.7	399	82	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"14:57:24"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1440.5	0	5.52	0.0579	251	1.49	2.49	35.23	6	1.42	1	2.84	35.38	35.23	34.94	427.44	420.06	30.745	32.478	52.93	55.92	499.7	399	84	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"14:57:29"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1445.5	0	5.51	0.0578	251	1.49	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.94	427.44	420.07	30.743	32.475	52.93	55.91	499.7	399	87	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"14:57:34"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1451.0	0	5.49	0.0576	251	1.49	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.41	420.07	30.742	32.470	52.93	55.90	499.7	399	89	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"14:57:39"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1456.0	0	5.49	0.0576	251	1.49	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.43	420.08	30.740	32.467	52.93	55.90	499.7	399	86	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"14:57:44"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1461.0	0	5.47	0.0576	251	1.49	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.41	420.09	30.739	32.465	52.93	55.90	499.7	399	82	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"14:57:50"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1466.5	0	5.48	0.0576	251	1.49	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.44	420.10	30.738	32.464	52.93	55.90	499.7	399	77	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"14:57:55"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1471.5	0	5.47	0.0574	251	1.48	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.44	420.12	30.738	32.460	52.93	55.89	499.7	399	76	99.31	1.52	0.0567	0.0334	0.00782	0.018	0.00696	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"14:58:00"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1497.0	0	5.6	0.0572	247	1.48	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.46	419.99	30.738	32.453	52.93	55.88	499.7	399	75	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"14:58:21"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1498.5	0	5.41	0.0566	250	1.46	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.37	420.13	30.760	32.457	52.93	55.89	499.7	399	75	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"14:58:26"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1503.5	0	5.31	0.0547	248	1.41	2.5	35.22	6	1.42	1	2.84	35.37	35.22	34.92	427.18	420.10	30.810	32.450	53.02	55.89	499.7	400	73	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"14:58:31"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1508.5	0	5.36	0.0544	246	1.4	2.49	35.22	6	1.42	1	2.84	35.37	35.22	34.92	427.20	420.06	30.811	32.443	53.04	55.89	499.7	400	72	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"14:58:37"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1514.0	0	5.48	0.0554	245	1.43	2.49	35.21	6	1.42	1	2.84	35.36	35.21	34.91	427.33	420.02	30.776	32.436	53.06	55.90	499.7	400	71	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"14:58:42"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1519.0	0	5.57	0.0566	246	1.46	2.49	35.21	6	1.42	1	2.84	35.36	35.21	34.91	427.45	420.02	30.741	32.434	53.00	55.91	499.6	400	71	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"14:58:47"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1524.0	0	5.55	0.0566	246	1.46	2.49	35.20	6	1.42	1	2.84	35.35	35.20	34.92	427.41	420.01	30.741	32.434	53.00	55.92	499.7	400	71	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"14:58:52"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1529.5	0	5.54	0.0566	247	1.46	2.49	35.20	6	1.42	1	2.84	35.35	35.20	34.93	427.40	420.02	30.740	32.432	53.00	55.92	499.7	400	70	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"14:58:57"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1534.5	0	5.53	0.0565	247	1.45	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.94	427.41	420.04	30.740	32.430	52.99	55.91	499.7	400	71	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"14:59:02"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1539.5	0	5.54	0.0564	246	1.45	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.93	427.42	420.04	30.740	32.426	52.99	55.90	499.7	399	71	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"14:59:08"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1545.0	0	5.54	0.0562	246	1.45	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.93	427.43	420.06	30.740	32.422	52.99	55.89	499.7	399	72	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"14:59:13"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1550.0	0	5.54	0.0561	246	1.45	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.92	427.44	420.06	30.740	32.419	52.99	55.89	499.7	399	72	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"14:59:18"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1555.0	0	5.51	0.0561	246	1.44	2.49	35.20	6	1.42	1	2.84	35.35	35.20	34.92	427.42	420.07	30.739	32.418	53.00	55.89	499.7	399	72	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"14:59:23"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1560.5	0	5.52	0.0561	246	1.44	2.49	35.20	6	1.42	1	2.84	35.35	35.20	34.93	427.43	420.07	30.738	32.416	52.99	55.89	499.7	399	72	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"14:59:28"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1565.5	0	5.49	0.0561	247	1.44	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.93	427.42	420.11	30.736	32.414	52.99	55.88	499.7	399	71	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"14:59:33"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1570.5	0	5.49	0.056	247	1.44	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.93	427.45	420.14	30.735	32.413	52.98	55.87	499.7	399	71	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"14:59:39"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1576.0	0	5.46	0.056	248	1.44	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.93	427.44	420.15	30.734	32.412	52.98	55.87	499.7	399	70	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"14:59:44"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1581.0	0	5.47	0.0561	247	1.45	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.93	427.43	420.12	30.733	32.413	52.97	55.87	499.6	399	70	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"14:59:49"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1586.0	0	5.49	0.0561	247	1.45	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.92	427.44	420.13	30.733	32.413	52.97	55.87	499.6	399	70	99.31	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"14:59:54"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1591.5	0	5.5	0.0561	246	1.45	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.92	427.48	420.14	30.733	32.413	52.98	55.87	499.7	399	70	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"14:59:59"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1596.5	0	5.47	0.056	247	1.44	2.49	35.20	6	1.42	1	2.84	35.36	35.20	34.92	427.48	420.18	30.734	32.412	52.98	55.87	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"15:00:04"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1601.5	0	5.44	0.056	248	1.44	2.49	35.21	6	1.42	1	2.84	35.36	35.21	34.92	427.41	420.15	30.733	32.411	52.98	55.87	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"15:00:10"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1607.0	0	5.41	0.056	249	1.45	2.49	35.21	6	1.42	1	2.84	35.36	35.21	34.93	427.34	420.11	30.732	32.412	52.97	55.86	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"15:00:15"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1612.0	0	5.43	0.0561	248	1.45	2.49	35.21	6	1.42	1	2.84	35.36	35.21	34.94	427.31	420.06	30.733	32.413	52.96	55.86	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"15:00:20"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1617.0	0	5.43	0.056	248	1.45	2.5	35.21	6	1.42	1	2.84	35.36	35.21	34.94	427.31	420.06	30.734	32.413	52.96	55.85	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"15:00:25"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1622.5	0	5.45	0.056	248	1.44	2.5	35.21	6	1.42	1	2.84	35.36	35.21	34.93	427.34	420.06	30.735	32.413	52.95	55.85	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
259	"15:00:30"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1627.5	0	5.45	0.056	248	1.45	2.5	35.21	6	1.42	1	2.84	35.37	35.21	34.92	427.36	420.08	30.734	32.416	52.95	55.85	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
260	"15:00:35"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1632.5	0	5.45	0.0561	248	1.45	2.5	35.22	6	1.42	1	2.84	35.37	35.22	34.92	427.35	420.08	30.734	32.417	52.95	55.85	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
261	"15:00:41"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1638.0	0	5.45	0.0561	248	1.45	2.5	35.22	6	1.42	1	2.84	35.37	35.22	34.93	427.34	420.07	30.734	32.418	52.94	55.84	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
262	"15:00:46"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1643.0	0	5.49	0.056	247	1.45	2.5	35.22	6	1.42	1	2.84	35.37	35.22	34.93	427.35	420.03	30.735	32.417	52.94	55.83	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
263	"15:00:51"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1648.0	0	5.51	0.0559	246	1.45	2.5	35.22	6	1.42	1	2.84	35.37	35.22	34.93	427.39	420.04	30.736	32.417	52.93	55.83	499.7	399	70	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
264	"15:00:56"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1653.5	0	5.49	0.056	246	1.45	2.5	35.23	6	1.42	1	2.84	35.37	35.23	34.93	427.39	420.07	30.737	32.418	52.93	55.82	499.7	399	70	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
265	"15:01:01"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1658.5	0	5.45	0.056	247	1.45	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.93	427.38	420.10	30.737	32.419	52.93	55.82	499.7	399	70	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
266	"15:01:07"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1664.0	0	5.44	0.056	248	1.45	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.37	420.11	30.738	32.422	52.93	55.82	499.7	399	70	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
267	"15:01:12"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1669.0	0	5.45	0.0561	248	1.45	2.5	35.23	6	1.42	1	2.84	35.38	35.23	34.92	427.38	420.10	30.740	32.425	52.93	55.83	499.7	399	70	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
268	"15:01:17"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1674.0	0	5.45	0.0561	248	1.45	2.5	35.24	6	1.42	1	2.84	35.38	35.24	34.92	427.38	420.11	30.741	32.428	52.92	55.83	499.7	399	70	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
269	"15:01:22"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1679.5	0	5.46	0.0561	248	1.45	2.5	35.24	6	1.42	1	2.84	35.38	35.24	34.93	427.40	420.11	30.743	32.430	52.92	55.82	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
270	"15:01:27"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1684.5	0	5.47	0.0561	247	1.45	2.5	35.24	6	1.42	1	2.84	35.39	35.24	34.94	427.40	420.10	30.743	32.430	52.91	55.81	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
271	"15:01:32"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1689.5	0	5.47	0.0561	247	1.45	2.51	35.25	6	1.42	1	2.84	35.39	35.25	34.94	427.40	420.09	30.743	32.431	52.90	55.80	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
272	"15:01:38"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1695.0	0	5.49	0.0561	247	1.45	2.51	35.25	6	1.42	1	2.84	35.39	35.25	34.93	427.40	420.08	30.744	32.434	52.90	55.80	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
273	"15:01:43"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1700.0	0	5.48	0.0561	247	1.45	2.51	35.25	6	1.42	1	2.84	35.39	35.25	34.92	427.42	420.10	30.746	32.435	52.90	55.80	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
274	"15:01:56"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1705.0	0	5.48	0.0562	247	1.46	2.51	35.25	6	1.42	1	2.84	35.39	35.25	34.92	427.43	420.12	30.747	32.439	52.90	55.81	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
275	"15:01:56"	"lmf24107"	""	""	"Block4Treatment1"	"20240903"	"ds"	1705.5	0	5.48	0.0562	247	1.46	2.51	35.26	6	1.42	1	2.84	35.39	35.26	34.92	427.44	420.12	30.747	32.439	52.90	55.81	499.7	399	69	99.3	1.37	0.0523	0.0411	0.00252	0.0282	0.000709	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
