"OPEN 6.3.4"
"Wed Oct 16 2024 10:09:12"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20241016_m_der_24056"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>119.6</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 -0.173644  }</co2><h2o>{ 0.0486475 0.289651  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"10:09:14 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:09:38"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	58.5	0	-0.151	0.00254	514	0.039	1.49	28.75	6	1.42	1	2.84	28.94	28.75	28.47	430.36	430.53	24.675	24.721	61.61	61.72	499.7	399	93	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"10:11:39 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"10:11:45"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	166.5	0	0.159	-0.00365	480	-0.0509	1.35	28.12	6	1.42	1	2.84	27.94	28.12	27.18	420.15	419.98	24.716	24.656	65.41	65.26	499.7	400	69	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"10:11:50"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	171.5	0	0.132	-0.00366	468	-0.0509	1.35	28.09	6	1.42	1	2.84	27.92	28.09	27.16	420.08	419.95	24.717	24.657	65.50	65.34	499.7	400	69	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"10:11:55"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	176.5	0	0.0929	-0.00362	451	-0.0501	1.34	28.06	6	1.42	1	2.84	27.90	28.06	27.15	419.97	419.88	24.719	24.660	65.58	65.43	499.7	400	62	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"10:12:00"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	181.5	0	0.0807	-0.00375	445	-0.0517	1.34	28.05	6	1.42	1	2.84	27.89	28.05	27.18	419.88	419.81	24.721	24.660	65.63	65.47	499.7	400	51	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"10:12:06"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	187.0	0	-0.0129	0.00997	413	0.134	1.31	28.02	6	1.42	1	2.84	27.88	28.02	27.21	419.84	419.78	24.723	24.880	65.66	65.84	499.7	399	41	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"10:12:11"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	192.0	0	0.716	0.126	401	1.4	1.13	27.87	6	1.42	1	2.84	27.88	27.87	27.22	419.93	418.37	24.725	26.364	65.67	69.45	499.7	396	36	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"10:12:16"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	197.0	0	1.94	0.238	396	2.29	1.01	27.80	6	1.42	1	2.84	27.87	27.80	27.21	420.06	416.58	24.727	27.399	65.70	72.13	499.7	395	33	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"10:12:21"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	202.5	0	3.47	0.293	388	2.65	0.969	27.82	6	1.42	1	2.84	27.86	27.82	27.21	420.18	414.68	24.729	27.828	65.75	73.91	499.7	397	40	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"10:12:26"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	207.5	0	4.12	0.17	367	1.82	1.1	27.96	6	1.42	1	2.84	27.85	27.96	27.20	420.35	414.50	24.730	26.856	65.81	71.79	499.7	401	49	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"10:12:31"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	212.5	0	5.03	0.117	337	1.36	1.17	28.03	6	1.42	1	2.84	27.84	28.03	27.21	421.77	415.05	24.731	26.316	65.85	70.37	499.7	402	58	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"10:12:37"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	218.0	0	5.68	0.092	308	1.1	1.2	28.05	6	1.42	1	2.84	27.83	28.05	27.21	423.69	416.31	24.733	26.024	65.89	69.50	499.7	400	60	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"10:12:42"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	223.0	0	5.85	0.0813	293	0.989	1.21	28.05	6	1.42	1	2.84	27.82	28.05	27.21	425.19	417.68	24.735	25.891	65.91	69.09	499.7	399	61	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"10:12:47"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	228.5	0	5.38	0.0749	294	0.918	1.22	28.03	6	1.42	1	2.84	27.82	28.03	27.21	425.50	418.58	24.737	25.810	65.94	68.86	499.7	399	59	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"10:12:52"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	233.5	0	5.32	0.0719	291	0.883	1.22	28.02	6	1.42	1	2.84	27.81	28.02	27.21	425.73	418.90	24.739	25.772	65.98	68.76	499.7	399	57	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"10:12:57"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	238.5	0	5.38	0.0703	287	0.863	1.22	28.01	6	1.42	1	2.84	27.80	28.01	27.21	426.00	419.10	24.740	25.750	66.01	68.71	499.7	400	53	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"10:13:03"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	244.0	0	5.43	0.0693	284	0.849	1.22	27.99	6	1.42	1	2.84	27.80	27.99	27.21	426.23	419.28	24.743	25.736	66.04	68.70	499.7	399	50	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"10:13:08"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	249.0	0	5.44	0.0686	283	0.84	1.22	27.98	6	1.42	1	2.84	27.79	27.98	27.21	426.34	419.38	24.745	25.728	66.06	68.70	499.7	399	47	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"10:13:13"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	254.0	0	5.54	0.0681	280	0.833	1.21	27.97	6	1.42	1	2.84	27.79	27.97	27.21	426.51	419.44	24.747	25.722	66.09	68.70	499.7	399	47	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"10:13:18"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	259.5	0	5.6	0.0678	278	0.827	1.21	27.95	6	1.42	1	2.84	27.78	27.95	27.21	426.65	419.51	24.750	25.717	66.12	68.71	499.7	399	46	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"10:13:23"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	264.5	0	5.61	0.0675	277	0.821	1.21	27.94	6	1.42	1	2.84	27.77	27.94	27.21	426.68	419.54	24.752	25.713	66.16	68.73	499.7	399	48	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"10:13:28"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	269.5	0	5.61	0.0675	277	0.819	1.2	27.92	6	1.42	1	2.84	27.76	27.92	27.21	426.68	419.53	24.755	25.713	66.20	68.76	499.7	399	50	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"10:13:34"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	275.0	0	5.74	0.0674	274	0.815	1.2	27.91	6	1.42	1	2.84	27.76	27.91	27.21	426.83	419.52	24.758	25.712	66.24	68.79	499.7	399	50	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"10:13:39"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	280.0	0	5.83	0.0673	271	0.813	1.2	27.90	6	1.42	1	2.84	27.75	27.90	27.21	426.99	419.59	24.761	25.711	66.27	68.82	499.7	399	47	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"10:13:44"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	285.0	0	5.82	0.0672	271	0.809	1.2	27.88	6	1.42	1	2.84	27.74	27.88	27.21	427.06	419.66	24.762	25.709	66.30	68.84	499.7	399	41	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"10:13:49"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	290.5	0	5.79	0.0673	272	0.808	1.19	27.87	6	1.42	1	2.84	27.74	27.87	27.21	427.06	419.69	24.764	25.710	66.32	68.86	499.7	399	35	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"10:13:54"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	295.5	0	5.8	0.0673	272	0.807	1.19	27.86	6	1.42	1	2.84	27.74	27.86	27.22	427.05	419.68	24.765	25.709	66.34	68.87	499.7	399	29	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"10:13:59"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	300.5	0	5.83	0.0671	271	0.804	1.19	27.85	6	1.42	1	2.84	27.73	27.85	27.21	427.09	419.69	24.768	25.708	66.36	68.89	499.7	399	33	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"10:14:05"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	306.0	0	5.84	0.0669	270	0.801	1.19	27.84	6	1.42	1	2.84	27.73	27.84	27.21	427.12	419.69	24.770	25.706	66.39	68.90	499.7	399	44	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"10:14:10"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	311.0	0	5.89	0.0669	269	0.799	1.18	27.83	6	1.42	1	2.84	27.72	27.83	27.21	427.18	419.71	24.772	25.707	66.41	68.92	499.7	399	53	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"10:14:15"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	316.0	0	5.95	0.067	268	0.799	1.18	27.83	6	1.42	1	2.84	27.72	27.83	27.21	427.28	419.73	24.773	25.707	66.43	68.94	499.7	399	53	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"10:14:20"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	321.5	0	6	0.0669	267	0.797	1.18	27.82	6	1.42	1	2.84	27.71	27.82	27.21	427.40	419.80	24.776	25.708	66.46	68.96	499.7	399	51	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"10:14:25"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	326.5	0	5.99	0.0668	267	0.795	1.18	27.81	6	1.42	1	2.84	27.71	27.81	27.21	427.46	419.87	24.778	25.709	66.48	68.97	499.7	399	49	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"10:14:30"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	331.5	0	5.96	0.0667	267	0.792	1.18	27.81	6	1.42	1	2.84	27.71	27.81	27.22	427.49	419.93	24.782	25.708	66.50	68.99	499.7	399	48	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"10:14:36"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	337.0	0	5.91	0.0667	269	0.791	1.18	27.80	6	1.42	1	2.84	27.70	27.80	27.22	427.47	419.98	24.785	25.711	66.52	69.00	499.7	399	47	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"10:14:41"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	342.0	0	5.91	0.0666	269	0.79	1.18	27.80	6	1.42	1	2.84	27.70	27.80	27.22	427.46	419.97	24.788	25.712	66.53	69.01	499.7	399	47	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"10:14:46"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	347.5	0	5.89	0.0666	269	0.788	1.18	27.79	6	1.42	1	2.84	27.70	27.79	27.22	427.41	419.94	24.791	25.713	66.55	69.03	499.7	399	46	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"10:14:52"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	353.0	0	5.92	0.0665	268	0.787	1.17	27.78	6	1.42	1	2.84	27.70	27.78	27.21	427.42	419.91	24.794	25.715	66.57	69.05	499.7	399	45	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"10:14:57"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	358.0	0	5.95	0.0665	267	0.784	1.17	27.77	6	1.42	1	2.84	27.69	27.77	27.21	427.42	419.88	24.798	25.715	66.60	69.06	499.7	399	45	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"10:15:02"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	363.0	0	5.98	0.0664	266	0.783	1.17	27.77	6	1.42	1	2.84	27.69	27.77	27.21	427.42	419.85	24.801	25.717	66.62	69.08	499.7	399	46	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"10:15:07"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	368.5	0	5.99	0.0664	266	0.781	1.17	27.76	6	1.42	1	2.84	27.68	27.76	27.21	427.42	419.84	24.805	25.718	66.64	69.10	499.7	399	48	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"10:15:12"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	373.5	0	5.98	0.0662	266	0.778	1.17	27.75	6	1.42	1	2.84	27.68	27.75	27.21	427.40	419.83	24.809	25.719	66.67	69.11	499.7	399	49	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"10:15:17"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	378.5	0	5.98	0.0662	266	0.776	1.16	27.74	6	1.42	1	2.84	27.68	27.74	27.21	427.38	419.81	24.811	25.719	66.69	69.13	499.7	399	50	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"10:15:23"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	384.0	0	6.01	0.066	265	0.773	1.16	27.74	6	1.42	1	2.84	27.68	27.74	27.21	427.38	419.77	24.814	25.719	66.70	69.14	499.7	399	49	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"10:15:28"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	389.0	0	6.03	0.0661	264	0.773	1.16	27.73	6	1.42	1	2.84	27.67	27.73	27.21	427.38	419.75	24.817	25.722	66.72	69.15	499.7	399	47	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"10:15:33"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	394.0	0	6.1	0.0662	263	0.773	1.16	27.72	6	1.42	1	2.84	27.67	27.72	27.22	427.49	419.78	24.821	25.725	66.74	69.17	499.7	399	48	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"10:15:38"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	399.5	0	6.13	0.0663	262	0.773	1.16	27.72	6	1.42	1	2.84	27.67	27.72	27.22	427.62	419.87	24.825	25.730	66.76	69.19	499.7	399	51	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"10:15:43"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	404.5	0	6.14	0.0661	262	0.771	1.16	27.71	6	1.42	1	2.84	27.67	27.71	27.22	427.71	419.95	24.829	25.731	66.77	69.20	499.7	399	52	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"10:15:48"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	409.5	0	6.11	0.066	263	0.769	1.16	27.71	6	1.42	1	2.84	27.67	27.71	27.22	427.72	420.00	24.833	25.732	66.79	69.21	499.7	399	50	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"10:15:54"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	415.0	0	6.1	0.0661	263	0.768	1.15	27.70	6	1.42	1	2.84	27.66	27.70	27.21	427.71	420.00	24.836	25.735	66.81	69.23	499.7	399	47	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"10:15:59"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	420.0	0	6.09	0.066	263	0.766	1.15	27.70	6	1.42	1	2.84	27.66	27.70	27.21	427.68	419.98	24.840	25.736	66.84	69.25	499.7	399	46	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"10:16:04"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	425.0	0	6.1	0.0657	262	0.763	1.15	27.69	6	1.42	1	2.84	27.66	27.69	27.21	427.67	419.96	24.845	25.737	66.86	69.27	499.7	399	47	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"10:16:09"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	430.5	0	6.12	0.0653	261	0.758	1.15	27.69	6	1.42	1	2.84	27.65	27.69	27.22	427.67	419.94	24.852	25.738	66.88	69.27	499.7	399	47	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"10:16:14"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	435.5	0	6.14	0.0652	260	0.755	1.15	27.68	6	1.42	1	2.84	27.65	27.68	27.22	427.67	419.93	24.858	25.741	66.91	69.28	499.7	399	49	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"10:16:19"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	440.5	0	6.14	0.0652	260	0.754	1.15	27.68	6	1.42	1	2.84	27.65	27.68	27.22	427.65	419.90	24.862	25.744	66.92	69.30	499.7	399	48	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"10:16:25"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	446.0	0	6.13	0.0653	260	0.754	1.15	27.67	6	1.42	1	2.84	27.65	27.67	27.21	427.63	419.89	24.867	25.749	66.95	69.33	499.7	399	48	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"10:16:30"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	451.0	0	6.15	0.0651	259	0.752	1.14	27.67	6	1.42	1	2.84	27.64	27.67	27.21	427.64	419.87	24.871	25.750	66.98	69.35	499.7	399	46	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"10:16:35"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	456.0	0	6.16	0.0651	259	0.751	1.14	27.66	6	1.42	1	2.84	27.64	27.66	27.21	427.63	419.86	24.874	25.752	67.00	69.37	499.7	399	45	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"10:16:40"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	461.5	0	6.2	0.0649	258	0.747	1.14	27.66	6	1.42	1	2.84	27.64	27.66	27.21	427.63	419.81	24.878	25.752	67.02	69.37	499.7	399	45	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"10:16:45"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	466.5	0	6.22	0.0648	257	0.745	1.14	27.65	6	1.42	1	2.84	27.64	27.65	27.22	427.64	419.80	24.883	25.755	67.03	69.38	499.7	399	44	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"10:16:50"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	471.5	0	6.26	0.0646	255	0.742	1.14	27.65	6	1.42	1	2.84	27.64	27.65	27.22	427.69	419.80	24.889	25.757	67.05	69.39	499.7	399	42	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"10:16:56"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	477.0	0	6.25	0.0646	256	0.742	1.14	27.65	6	1.42	1	2.84	27.64	27.65	27.22	427.73	419.85	24.894	25.761	67.07	69.41	499.7	399	41	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"10:17:01"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	482.0	0	6.25	0.0646	256	0.741	1.14	27.64	6	1.42	1	2.84	27.64	27.64	27.22	427.77	419.90	24.898	25.765	67.08	69.42	499.7	399	42	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"10:17:06"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	487.0	0	6.24	0.0644	256	0.739	1.14	27.64	6	1.42	1	2.84	27.63	27.64	27.22	427.78	419.92	24.902	25.766	67.10	69.43	499.7	399	45	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"10:17:11"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	492.0	0	6.25	0.0643	255	0.736	1.14	27.64	6	1.42	1	2.84	27.63	27.64	27.21	427.79	419.92	24.907	25.768	67.12	69.45	499.7	399	49	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"10:17:16"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	497.5	0	6.26	0.0641	254	0.734	1.13	27.63	6	1.42	1	2.84	27.63	27.63	27.21	427.80	419.92	24.913	25.771	67.15	69.47	499.7	399	52	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"10:17:21"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	502.5	0	6.27	0.0642	254	0.733	1.13	27.63	6	1.42	1	2.84	27.63	27.63	27.21	427.79	419.89	24.918	25.776	67.17	69.49	499.7	399	53	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"10:17:27"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	508.0	0	6.28	0.0639	253	0.73	1.13	27.62	6	1.42	1	2.84	27.63	27.62	27.22	427.79	419.88	24.924	25.778	67.19	69.50	499.7	399	52	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"10:17:32"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	513.0	0	6.3	0.0637	252	0.727	1.13	27.62	6	1.42	1	2.84	27.63	27.62	27.22	427.78	419.86	24.929	25.779	67.21	69.50	499.7	399	52	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"10:17:37"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	518.0	0	6.31	0.0635	252	0.724	1.13	27.62	6	1.42	1	2.84	27.63	27.62	27.22	427.77	419.83	24.934	25.781	67.22	69.50	499.7	399	51	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"10:17:42"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	523.5	0	6.3	0.0633	251	0.722	1.13	27.62	6	1.42	1	2.84	27.62	27.62	27.21	427.74	419.82	24.940	25.784	67.24	69.52	499.7	399	51	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"10:17:47"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	528.5	0	6.31	0.0632	251	0.72	1.13	27.62	6	1.42	1	2.84	27.62	27.62	27.21	427.74	419.79	24.944	25.786	67.26	69.53	499.7	399	51	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"10:17:52"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	533.5	0	6.37	0.0629	249	0.717	1.13	27.61	6	1.42	1	2.84	27.62	27.61	27.21	427.84	419.83	24.949	25.787	67.28	69.55	499.7	399	52	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"10:17:58"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	539.0	0	6.43	0.0628	247	0.715	1.13	27.61	6	1.42	1	2.84	27.62	27.61	27.21	427.98	419.90	24.954	25.790	67.30	69.56	499.7	399	52	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"10:18:03"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	544.0	0	6.43	0.0626	246	0.712	1.13	27.61	6	1.42	1	2.84	27.62	27.61	27.22	428.07	419.99	24.959	25.792	67.32	69.57	499.7	399	53	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"10:18:08"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	549.0	0	6.39	0.0625	247	0.71	1.13	27.61	6	1.42	1	2.84	27.62	27.61	27.22	428.09	420.05	24.964	25.794	67.34	69.58	499.7	399	53	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"10:18:13"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	554.5	0	6.36	0.0623	247	0.708	1.13	27.60	6	1.42	1	2.84	27.62	27.60	27.22	428.07	420.08	24.968	25.796	67.35	69.59	499.7	399	48	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"10:18:18"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	559.5	0	6.36	0.0621	247	0.706	1.13	27.60	6	1.42	1	2.84	27.62	27.60	27.22	428.06	420.07	24.973	25.798	67.37	69.60	499.7	399	40	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"10:18:23"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	564.5	0	6.37	0.062	247	0.704	1.12	27.60	6	1.42	1	2.84	27.61	27.60	27.22	428.04	420.04	24.978	25.802	67.39	69.61	499.7	399	34	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"10:18:29"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	570.0	0	6.37	0.0618	246	0.701	1.12	27.60	6	1.42	1	2.84	27.61	27.60	27.21	428.02	420.02	24.982	25.803	67.41	69.62	499.7	399	38	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"10:18:34"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	575.0	0	6.37	0.0617	246	0.7	1.12	27.60	6	1.42	1	2.84	27.61	27.60	27.21	428.01	420.01	24.987	25.806	67.43	69.64	499.7	399	44	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"10:18:39"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	580.0	0	6.35	0.0615	246	0.698	1.12	27.60	6	1.42	1	2.84	27.61	27.60	27.21	427.99	420.01	24.992	25.808	67.45	69.65	499.7	399	48	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"10:18:44"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	585.5	0	6.36	0.0614	245	0.695	1.12	27.59	6	1.42	1	2.84	27.61	27.59	27.22	428.00	420.01	24.998	25.811	67.47	69.66	499.7	399	46	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"10:18:49"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	590.5	0	6.38	0.0612	244	0.693	1.12	27.59	6	1.42	1	2.84	27.61	27.59	27.22	428.04	420.03	25.004	25.814	67.48	69.67	499.7	399	43	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"10:18:54"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	595.5	0	6.38	0.0609	243	0.689	1.12	27.59	6	1.42	1	2.84	27.61	27.59	27.22	428.04	420.03	25.010	25.816	67.50	69.67	499.7	399	41	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"10:19:00"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	601.0	0	6.38	0.0606	242	0.686	1.12	27.59	6	1.42	1	2.84	27.60	27.59	27.21	428.04	420.03	25.015	25.817	67.52	69.69	499.7	399	42	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"10:19:05"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	606.0	0	6.38	0.0603	241	0.681	1.12	27.58	6	1.42	1	2.84	27.60	27.58	27.21	427.99	419.99	25.020	25.817	67.55	69.70	499.7	399	43	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"10:19:10"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	611.0	0	6.4	0.0601	240	0.679	1.12	27.58	6	1.42	1	2.84	27.60	27.58	27.21	427.99	419.96	25.026	25.820	67.57	69.72	499.7	399	43	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"10:19:15"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	616.5	0	6.4	0.0599	240	0.676	1.12	27.58	6	1.42	1	2.84	27.60	27.58	27.21	427.97	419.94	25.032	25.823	67.60	69.73	499.7	399	43	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"10:19:20"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	621.5	0	6.4	0.0598	240	0.676	1.12	27.58	6	1.42	1	2.84	27.60	27.58	27.22	427.96	419.94	25.037	25.827	67.61	69.74	499.7	399	43	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"10:19:25"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	626.5	0	6.38	0.0597	240	0.673	1.12	27.58	6	1.42	1	2.84	27.60	27.58	27.22	427.96	419.96	25.041	25.829	67.62	69.75	499.7	399	39	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"10:19:31"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	632.0	0	6.38	0.0594	239	0.67	1.12	27.58	6	1.42	1	2.84	27.60	27.58	27.22	427.96	419.96	25.047	25.830	67.63	69.75	499.7	399	34	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"10:19:36"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	637.0	0	6.39	0.0589	237	0.664	1.12	27.57	6	1.42	1	2.84	27.60	27.57	27.22	427.97	419.96	25.053	25.830	67.65	69.75	499.7	399	35	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"10:19:41"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	642.0	0	6.4	0.0586	236	0.66	1.12	27.57	6	1.42	1	2.84	27.60	27.57	27.22	427.96	419.95	25.058	25.830	67.67	69.76	499.7	399	41	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"10:19:46"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	647.5	0	6.37	0.0583	236	0.657	1.11	27.57	6	1.42	1	2.84	27.59	27.57	27.21	427.93	419.95	25.064	25.832	67.69	69.77	499.7	399	46	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"10:19:51"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	652.5	0	6.36	0.0582	236	0.655	1.11	27.57	6	1.42	1	2.84	27.59	27.57	27.21	427.91	419.95	25.069	25.835	67.72	69.79	499.7	399	45	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"10:19:56"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	657.5	0	6.37	0.0581	235	0.654	1.11	27.56	6	1.42	1	2.84	27.59	27.56	27.21	427.92	419.94	25.072	25.837	67.74	69.81	499.7	399	46	100.1	-0.62	0.281	0.113	0.00155	0.0732	0.00151	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"10:20:02"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	682.0	0	6.14	0.0594	246	0.666	1.11	27.56	6	1.42	1	2.84	27.59	27.56	27.22	427.92	420.22	25.076	25.856	67.75	69.85	499.7	399	47	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"10:20:22"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	683.0	0	6.28	0.0571	235	0.643	1.11	27.56	6	1.42	1	2.84	27.59	27.56	27.22	427.82	419.95	25.087	25.839	67.75	69.81	499.7	399	47	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"10:20:27"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	688.0	0	6.02	0.0553	237	0.622	1.11	27.56	6	1.42	1	2.84	27.59	27.56	27.22	427.59	420.04	25.120	25.847	67.84	69.84	499.7	399	45	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"10:20:32"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	693.0	0	5.92	0.0552	240	0.619	1.11	27.55	6	1.42	1	2.84	27.58	27.55	27.22	427.55	420.13	25.132	25.856	67.89	69.87	499.8	399	42	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"10:20:37"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	698.5	0	5.96	0.0561	241	0.628	1.11	27.55	6	1.42	1	2.84	27.58	27.55	27.22	427.69	420.22	25.127	25.862	67.94	69.91	499.7	399	39	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"10:20:42"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	703.5	0	6.02	0.057	242	0.638	1.11	27.55	6	1.42	1	2.84	27.58	27.55	27.21	427.76	420.21	25.115	25.862	67.91	69.92	499.7	399	37	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"10:20:47"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	708.5	0	5.94	0.0567	244	0.635	1.11	27.54	6	1.42	1	2.84	27.58	27.54	27.21	427.63	420.18	25.118	25.860	67.92	69.92	499.7	399	36	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"10:20:53"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	714.0	0	5.91	0.0566	244	0.633	1.11	27.54	6	1.42	1	2.84	27.58	27.54	27.22	427.49	420.08	25.121	25.861	67.92	69.93	499.7	399	36	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"10:20:58"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	719.0	0	5.94	0.0563	242	0.63	1.11	27.54	6	1.42	1	2.84	27.58	27.54	27.22	427.47	420.01	25.125	25.862	67.93	69.93	499.7	399	35	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"10:21:03"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	724.0	0	6	0.056	240	0.625	1.1	27.54	6	1.42	1	2.84	27.58	27.54	27.22	427.48	419.97	25.131	25.862	67.95	69.93	499.7	399	35	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"10:21:08"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	729.5	0	6.01	0.0557	239	0.622	1.1	27.53	6	1.42	1	2.84	27.57	27.53	27.21	427.52	419.98	25.136	25.864	67.98	69.95	499.8	399	35	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"10:21:13"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	734.5	0	6	0.0553	238	0.617	1.1	27.53	6	1.42	1	2.84	27.57	27.53	27.21	427.51	419.99	25.140	25.862	68.00	69.95	499.8	399	37	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"10:21:18"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	739.5	0	5.97	0.055	237	0.614	1.1	27.53	6	1.42	1	2.84	27.57	27.53	27.21	427.48	420.00	25.143	25.861	68.01	69.96	499.7	399	37	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"10:21:24"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	745.0	0	5.97	0.0545	236	0.609	1.1	27.53	6	1.42	1	2.84	27.57	27.53	27.21	427.47	420.00	25.149	25.861	68.03	69.96	499.7	399	36	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"10:21:29"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	750.0	0	5.95	0.0541	235	0.604	1.1	27.53	6	1.42	1	2.84	27.57	27.53	27.22	427.48	420.03	25.154	25.860	68.04	69.96	499.7	399	36	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"10:21:34"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	755.0	0	5.93	0.0536	234	0.598	1.1	27.53	6	1.42	1	2.84	27.57	27.53	27.22	427.48	420.06	25.159	25.858	68.05	69.95	499.7	399	36	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"10:21:39"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	760.5	0	5.91	0.0534	234	0.596	1.1	27.53	6	1.42	1	2.84	27.57	27.53	27.23	427.48	420.08	25.163	25.860	68.06	69.95	499.7	399	35	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"10:21:44"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	765.5	0	5.89	0.0535	235	0.597	1.1	27.53	6	1.42	1	2.84	27.57	27.53	27.23	427.46	420.09	25.166	25.864	68.07	69.96	499.7	399	35	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"10:21:49"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	770.5	0	5.9	0.0535	235	0.597	1.1	27.53	6	1.42	1	2.84	27.57	27.53	27.22	427.48	420.10	25.169	25.867	68.08	69.97	499.7	399	35	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"10:21:55"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	776.0	0	5.86	0.0532	235	0.593	1.1	27.52	6	1.42	1	2.84	27.57	27.52	27.21	427.47	420.13	25.172	25.865	68.10	69.97	499.7	399	36	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"10:22:00"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	781.0	0	5.85	0.0529	234	0.59	1.1	27.52	6	1.42	1	2.84	27.57	27.52	27.21	427.48	420.15	25.175	25.865	68.11	69.98	499.7	399	37	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"10:22:05"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	786.0	0	5.83	0.0526	234	0.587	1.1	27.52	6	1.42	1	2.84	27.57	27.52	27.21	427.46	420.17	25.179	25.865	68.13	69.98	499.7	399	38	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"10:22:10"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	791.5	0	5.84	0.0523	233	0.583	1.1	27.52	6	1.42	1	2.84	27.57	27.52	27.22	427.45	420.15	25.183	25.865	68.13	69.98	499.7	399	38	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"10:22:15"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	796.5	0	5.84	0.0519	231	0.578	1.1	27.52	6	1.42	1	2.84	27.57	27.52	27.23	427.43	420.13	25.187	25.863	68.14	69.97	499.7	399	38	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"10:22:20"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	801.5	0	5.82	0.0516	231	0.575	1.1	27.52	6	1.42	1	2.84	27.57	27.52	27.22	427.43	420.15	25.190	25.863	68.15	69.97	499.7	399	38	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"10:22:26"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	807.0	0	5.81	0.0513	230	0.572	1.1	27.52	6	1.42	1	2.84	27.57	27.52	27.21	427.46	420.20	25.194	25.862	68.16	69.98	499.7	399	38	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"10:22:31"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	812.0	0	5.77	0.0509	230	0.568	1.1	27.52	6	1.42	1	2.84	27.56	27.52	27.21	427.43	420.22	25.197	25.861	68.18	69.99	499.7	399	39	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"10:22:36"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	817.0	0	5.71	0.0506	231	0.564	1.1	27.52	6	1.42	1	2.84	27.56	27.52	27.21	427.35	420.21	25.200	25.860	68.20	69.99	499.7	399	39	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"10:22:41"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	822.5	0	5.69	0.0503	230	0.56	1.1	27.52	6	1.42	1	2.84	27.56	27.52	27.21	427.28	420.17	25.205	25.860	68.22	70.00	499.7	399	38	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"10:22:46"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	827.5	0	5.71	0.05	229	0.557	1.1	27.52	6	1.42	1	2.84	27.56	27.52	27.22	427.24	420.11	25.209	25.860	68.23	70.00	499.7	399	36	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"10:22:51"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	832.5	0	5.73	0.0496	227	0.553	1.1	27.51	6	1.42	1	2.84	27.56	27.51	27.22	427.27	420.11	25.212	25.860	68.24	70.00	499.7	399	35	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"10:22:57"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	838.0	0	5.71	0.0493	226	0.55	1.1	27.51	6	1.42	1	2.84	27.56	27.51	27.22	427.27	420.14	25.216	25.859	68.25	69.99	499.7	399	37	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"10:23:02"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	843.0	0	5.66	0.049	227	0.546	1.1	27.51	6	1.42	1	2.84	27.56	27.51	27.22	427.27	420.20	25.219	25.858	68.26	69.99	499.7	399	40	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"10:23:07"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	848.0	0	5.62	0.0487	227	0.543	1.1	27.51	6	1.42	1	2.84	27.56	27.51	27.22	427.20	420.17	25.222	25.858	68.27	69.99	499.7	399	43	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"10:23:12"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	853.5	0	5.59	0.0483	226	0.538	1.1	27.51	6	1.42	1	2.84	27.56	27.51	27.21	427.11	420.13	25.226	25.856	68.29	69.99	499.7	399	45	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"10:23:17"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	858.5	0	5.59	0.0479	225	0.535	1.1	27.51	6	1.42	1	2.84	27.56	27.51	27.21	427.07	420.09	25.229	25.855	68.30	70.00	499.7	399	45	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"10:23:22"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	863.5	0	5.58	0.0477	224	0.532	1.1	27.51	6	1.42	1	2.84	27.55	27.51	27.21	427.05	420.09	25.232	25.854	68.31	70.00	499.7	399	45	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"10:23:28"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	869.0	0	5.55	0.0474	224	0.529	1.1	27.51	6	1.42	1	2.84	27.56	27.51	27.22	427.04	420.11	25.234	25.852	68.32	69.99	499.7	399	45	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"10:23:33"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	874.0	0	5.54	0.0471	223	0.526	1.1	27.51	6	1.42	1	2.84	27.56	27.51	27.22	427.03	420.12	25.236	25.851	68.32	69.99	499.7	399	46	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"10:23:38"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	879.5	0	5.52	0.0467	222	0.521	1.1	27.51	6	1.42	1	2.84	27.56	27.51	27.22	427.04	420.15	25.239	25.848	68.33	69.98	499.7	399	47	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"10:23:43"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	884.5	0	5.51	0.0464	222	0.518	1.1	27.51	6	1.42	1	2.84	27.55	27.51	27.21	427.05	420.17	25.241	25.847	68.34	69.98	499.7	399	45	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"10:23:48"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	889.5	0	5.52	0.0461	220	0.515	1.1	27.51	6	1.42	1	2.84	27.55	27.51	27.21	427.08	420.18	25.243	25.845	68.35	69.98	499.7	399	41	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"10:23:54"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	895.0	0	5.47	0.0458	221	0.512	1.1	27.51	6	1.42	1	2.84	27.55	27.51	27.21	426.99	420.16	25.245	25.843	68.36	69.98	499.7	399	38	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"10:23:59"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	900.0	0	5.41	0.0454	221	0.507	1.1	27.51	6	1.42	1	2.84	27.55	27.51	27.22	426.89	420.14	25.249	25.842	68.37	69.98	499.7	399	36	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"10:24:04"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	905.0	0	5.36	0.045	221	0.502	1.1	27.50	6	1.42	1	2.84	27.55	27.50	27.22	426.75	420.06	25.251	25.838	68.38	69.97	499.7	399	37	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"10:24:09"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	910.5	0	5.38	0.0447	219	0.498	1.1	27.50	6	1.42	1	2.84	27.55	27.50	27.22	426.69	419.99	25.253	25.836	68.39	69.97	499.7	399	38	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"10:24:14"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	915.5	0	5.4	0.0444	217	0.495	1.1	27.50	6	1.42	1	2.84	27.55	27.50	27.22	426.67	419.93	25.254	25.834	68.40	69.97	499.7	399	41	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"10:24:19"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	920.5	0	5.39	0.0441	216	0.492	1.1	27.50	6	1.42	1	2.84	27.55	27.50	27.22	426.68	419.96	25.255	25.831	68.40	69.97	499.7	399	46	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"10:24:25"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	926.0	0	5.39	0.0438	215	0.489	1.1	27.50	6	1.42	1	2.84	27.55	27.50	27.21	426.73	420.01	25.257	25.830	68.41	69.96	499.7	399	48	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"10:24:30"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	931.0	0	5.35	0.0435	215	0.486	1.1	27.50	6	1.42	1	2.84	27.54	27.50	27.21	426.74	420.07	25.260	25.828	68.43	69.97	499.7	399	50	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"10:24:35"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	936.0	0	5.33	0.0433	215	0.483	1.1	27.50	6	1.42	1	2.84	27.54	27.50	27.21	426.72	420.08	25.262	25.828	68.44	69.97	499.7	399	49	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"10:24:40"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	941.5	0	5.32	0.0428	213	0.479	1.1	27.50	6	1.42	1	2.84	27.54	27.50	27.22	426.70	420.07	25.264	25.824	68.45	69.97	499.7	399	50	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"10:24:45"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	946.5	0	5.3	0.0425	212	0.475	1.1	27.49	6	1.42	1	2.84	27.54	27.49	27.22	426.69	420.08	25.265	25.821	68.45	69.96	499.7	399	51	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"10:24:50"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	951.5	0	5.3	0.0422	211	0.471	1.1	27.49	6	1.42	1	2.84	27.54	27.49	27.22	426.72	420.12	25.266	25.818	68.45	69.95	499.7	399	54	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"10:24:56"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	957.0	0	5.25	0.0419	211	0.469	1.1	27.49	6	1.42	1	2.84	27.54	27.49	27.21	426.74	420.19	25.269	25.816	68.46	69.95	499.7	399	53	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"10:25:01"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	962.0	0	5.21	0.0416	211	0.465	1.1	27.49	6	1.42	1	2.84	27.54	27.49	27.21	426.71	420.22	25.271	25.814	68.47	69.95	499.7	399	52	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"10:25:06"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	967.0	0	5.19	0.0412	211	0.461	1.1	27.49	6	1.42	1	2.84	27.54	27.49	27.21	426.64	420.18	25.273	25.812	68.48	69.95	499.7	399	48	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"10:25:11"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	972.5	0	5.17	0.0409	210	0.457	1.1	27.49	6	1.42	1	2.84	27.54	27.49	27.21	426.55	420.11	25.274	25.809	68.49	69.94	499.7	399	34	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"10:25:16"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	977.5	0	5.17	0.0407	209	0.456	1.1	27.49	6	1.42	1	2.84	27.54	27.49	27.22	426.54	420.10	25.276	25.809	68.49	69.94	499.7	399	20	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"10:25:21"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	982.5	0	5.15	0.0405	209	0.453	1.1	27.49	6	1.42	1	2.84	27.54	27.49	27.22	426.54	420.14	25.277	25.807	68.49	69.93	499.7	399	9	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"10:25:27"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	988.0	0	5.11	0.0403	209	0.451	1.1	27.49	6	1.42	1	2.84	27.54	27.49	27.22	426.56	420.19	25.278	25.806	68.49	69.92	499.7	399	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"10:25:32"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	993.0	0	5.04	0.0401	211	0.449	1.1	27.50	6	1.42	1	2.84	27.54	27.50	27.23	426.49	420.21	25.279	25.804	68.48	69.91	499.7	399	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"10:25:37"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	998.0	0	4.98	0.04	213	0.448	1.1	27.50	6	1.42	1	2.84	27.55	27.50	27.22	426.39	420.18	25.280	25.805	68.48	69.90	499.7	399	10	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"10:25:42"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1003.5	0	4.95	0.0397	212	0.445	1.1	27.50	6	1.42	1	2.84	27.55	27.50	27.22	426.28	420.11	25.283	25.803	68.48	69.89	499.7	399	6	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"10:25:47"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1008.5	0	4.98	0.0395	210	0.443	1.1	27.50	6	1.42	1	2.84	27.55	27.50	27.21	426.24	420.05	25.284	25.802	68.49	69.89	499.7	399	7	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"10:25:52"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1013.5	0	4.99	0.0393	209	0.442	1.1	27.51	6	1.42	1	2.84	27.55	27.51	27.21	426.24	420.03	25.285	25.802	68.48	69.88	499.7	399	8	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"10:25:58"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1019.0	0	5.01	0.0391	207	0.44	1.11	27.52	6	1.42	1	2.84	27.55	27.52	27.22	426.27	420.03	25.288	25.803	68.48	69.87	499.7	399	9	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"10:26:03"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1024.0	0	4.99	0.039	207	0.44	1.11	27.52	6	1.42	1	2.84	27.56	27.52	27.22	426.28	420.06	25.289	25.803	68.46	69.86	499.7	399	9	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"10:26:08"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1029.0	0	4.96	0.0389	207	0.438	1.11	27.53	6	1.42	1	2.84	27.56	27.53	27.22	426.25	420.07	25.291	25.804	68.46	69.84	499.7	399	9	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"10:26:13"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1034.5	0	4.91	0.0387	209	0.437	1.11	27.54	6	1.42	1	2.84	27.56	27.54	27.22	426.22	420.11	25.292	25.803	68.45	69.84	499.7	399	9	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"10:26:18"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1039.5	0	4.89	0.0383	208	0.433	1.11	27.55	6	1.42	1	2.84	27.56	27.55	27.21	426.20	420.12	25.294	25.801	68.45	69.82	499.7	399	9	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"10:26:23"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1044.5	0	4.86	0.0379	207	0.43	1.11	27.55	6	1.42	1	2.84	27.57	27.55	27.21	426.22	420.16	25.295	25.799	68.44	69.80	499.7	399	8	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"10:26:29"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1050.0	0	4.84	0.0376	206	0.428	1.12	27.56	6	1.42	1	2.84	27.57	27.56	27.22	426.23	420.20	25.296	25.796	68.42	69.78	499.7	400	6	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"10:26:34"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1055.0	0	4.83	0.0376	207	0.428	1.12	27.57	6	1.42	1	2.84	27.58	27.57	27.22	426.24	420.23	25.297	25.797	68.41	69.76	499.7	400	5	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"10:26:39"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1060.0	0	4.81	0.0373	206	0.426	1.12	27.58	6	1.42	1	2.84	27.58	27.58	27.22	426.26	420.27	25.298	25.796	68.39	69.74	499.7	400	6	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"10:26:44"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1065.5	0	4.75	0.0371	207	0.424	1.12	27.59	6	1.42	1	2.84	27.58	27.59	27.22	426.21	420.30	25.300	25.796	68.38	69.72	499.7	400	8	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"10:26:49"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1070.5	0	4.69	0.0369	209	0.423	1.12	27.60	6	1.42	1	2.84	27.59	27.60	27.22	426.14	420.30	25.301	25.795	68.37	69.70	499.7	400	9	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"10:26:54"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1075.5	0	4.66	0.0368	210	0.422	1.13	27.61	6	1.42	1	2.84	27.59	27.61	27.22	426.09	420.28	25.301	25.795	68.35	69.69	499.7	400	9	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"10:27:00"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1081.0	0	4.63	0.0366	210	0.421	1.13	27.61	6	1.42	1	2.84	27.60	27.61	27.22	426.03	420.26	25.302	25.794	68.34	69.67	499.7	400	8	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"10:27:05"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1086.0	0	4.59	0.0363	210	0.418	1.13	27.62	6	1.42	1	2.84	27.60	27.62	27.21	425.92	420.20	25.302	25.791	68.34	69.66	499.7	400	8	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"10:27:10"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1091.0	0	4.58	0.0361	209	0.416	1.13	27.62	6	1.42	1	2.84	27.60	27.62	27.21	425.82	420.10	25.302	25.788	68.32	69.64	499.7	400	7	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"10:27:15"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1096.5	0	4.62	0.0359	206	0.414	1.13	27.63	6	1.42	1	2.84	27.60	27.63	27.22	425.77	420.02	25.301	25.786	68.31	69.62	499.7	400	7	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"10:27:20"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1101.5	0	4.63	0.0358	205	0.414	1.13	27.64	6	1.42	1	2.84	27.61	27.64	27.22	425.79	420.02	25.300	25.784	68.28	69.59	499.7	400	7	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"10:27:25"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1106.5	0	4.59	0.0356	206	0.412	1.14	27.64	6	1.42	1	2.84	27.61	27.64	27.22	425.76	420.05	25.301	25.783	68.27	69.57	499.7	400	7	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"10:27:30"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1112.0	0	4.56	0.0353	205	0.409	1.14	27.65	6	1.42	1	2.84	27.62	27.65	27.22	425.76	420.08	25.303	25.781	68.26	69.55	499.7	400	7	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"10:27:35"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1117.0	0	4.54	0.0351	205	0.407	1.14	27.66	6	1.42	1	2.84	27.62	27.66	27.21	425.76	420.10	25.305	25.781	68.26	69.54	499.7	400	8	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"10:27:40"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1122.0	0	4.53	0.0349	204	0.405	1.14	27.67	6	1.42	1	2.84	27.62	27.67	27.21	425.78	420.14	25.307	25.781	68.25	69.53	499.7	400	9	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"10:27:46"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1127.5	0	4.5	0.0346	204	0.403	1.14	27.68	6	1.42	1	2.84	27.63	27.68	27.22	425.78	420.17	25.308	25.779	68.24	69.51	499.7	400	10	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"10:27:51"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1132.5	0	4.44	0.0343	205	0.4	1.15	27.68	6	1.42	1	2.84	27.63	27.68	27.22	425.72	420.19	25.310	25.778	68.23	69.49	499.7	400	11	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"10:27:56"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1137.5	0	4.42	0.0339	203	0.396	1.15	27.69	6	1.42	1	2.84	27.63	27.69	27.22	425.68	420.16	25.311	25.774	68.22	69.47	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"10:28:01"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1143.0	0	4.39	0.0337	203	0.394	1.15	27.70	6	1.42	1	2.84	27.64	27.70	27.22	425.61	420.14	25.312	25.773	68.21	69.45	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"10:28:06"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1148.0	0	4.4	0.0335	202	0.393	1.15	27.70	6	1.42	1	2.84	27.64	27.70	27.22	425.61	420.13	25.313	25.772	68.19	69.43	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"10:28:11"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1153.0	0	4.37	0.0334	203	0.392	1.15	27.71	6	1.42	1	2.84	27.64	27.71	27.22	425.58	420.14	25.313	25.771	68.18	69.42	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"10:28:17"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1158.5	0	4.34	0.0332	203	0.39	1.15	27.71	6	1.42	1	2.84	27.64	27.71	27.22	425.57	420.16	25.313	25.769	68.18	69.40	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"10:28:22"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1163.5	0	4.32	0.0329	202	0.386	1.15	27.72	6	1.42	1	2.84	27.65	27.72	27.21	425.57	420.19	25.314	25.766	68.17	69.39	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"10:28:27"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1168.5	0	4.3	0.0327	201	0.384	1.15	27.72	6	1.42	1	2.84	27.65	27.72	27.21	425.57	420.21	25.315	25.765	68.17	69.38	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"10:28:32"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1174.0	0	4.27	0.0323	200	0.38	1.16	27.73	6	1.42	1	2.84	27.65	27.73	27.22	425.54	420.22	25.316	25.761	68.16	69.36	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"10:28:37"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1179.0	0	4.26	0.0321	200	0.379	1.16	27.73	6	1.42	1	2.84	27.65	27.73	27.22	425.49	420.18	25.316	25.759	68.15	69.34	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"10:28:42"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1184.0	0	4.23	0.0319	200	0.377	1.16	27.74	6	1.42	1	2.84	27.66	27.74	27.22	425.42	420.15	25.317	25.758	68.14	69.33	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"10:28:48"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1189.5	0	4.23	0.0317	199	0.375	1.16	27.74	6	1.42	1	2.84	27.66	27.74	27.21	425.39	420.12	25.318	25.756	68.14	69.32	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"10:28:53"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1194.5	0	4.22	0.0315	198	0.373	1.16	27.74	6	1.42	1	2.84	27.66	27.74	27.21	425.39	420.13	25.318	25.754	68.14	69.31	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"10:28:58"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1199.5	0	4.24	0.0311	195	0.369	1.16	27.74	6	1.42	1	2.84	27.66	27.74	27.21	425.42	420.15	25.318	25.750	68.13	69.29	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"10:29:03"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1205.0	0	4.21	0.0308	194	0.366	1.16	27.75	6	1.42	1	2.84	27.66	27.75	27.22	425.44	420.20	25.319	25.747	68.12	69.28	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"10:29:08"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1210.0	0	4.17	0.0305	194	0.363	1.16	27.75	6	1.42	1	2.84	27.66	27.75	27.22	425.43	420.24	25.321	25.745	68.12	69.26	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"10:29:13"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1215.0	0	4.07	0.0304	198	0.361	1.16	27.76	6	1.42	1	2.84	27.67	27.76	27.22	425.30	420.23	25.323	25.745	68.11	69.25	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"10:29:19"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1220.5	0	4.02	0.0303	200	0.361	1.16	27.76	6	1.42	1	2.84	27.67	27.76	27.22	425.17	420.16	25.324	25.746	68.11	69.24	499.7	400	12	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"10:29:24"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1225.5	0	4.01	0.0301	199	0.358	1.17	27.76	6	1.42	1	2.84	27.67	27.76	27.22	425.08	420.08	25.324	25.743	68.10	69.23	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"10:29:29"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1230.5	0	4.06	0.0298	195	0.355	1.17	27.77	6	1.42	1	2.84	27.67	27.77	27.22	425.09	420.03	25.324	25.740	68.09	69.21	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"10:29:34"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1236.0	0	4.06	0.0295	192	0.352	1.17	27.77	6	1.42	1	2.84	27.67	27.77	27.22	425.08	420.02	25.323	25.735	68.09	69.20	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"10:29:39"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1241.0	0	4.06	0.0293	190	0.349	1.17	27.78	6	1.42	1	2.84	27.67	27.78	27.21	425.08	420.02	25.323	25.732	68.09	69.19	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"10:29:44"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1246.0	0	4.03	0.0291	191	0.348	1.17	27.78	6	1.42	1	2.84	27.67	27.78	27.21	425.06	420.05	25.322	25.729	68.08	69.18	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"10:29:50"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1251.5	0	4.03	0.029	190	0.347	1.17	27.78	6	1.42	1	2.84	27.68	27.78	27.22	425.07	420.06	25.321	25.727	68.07	69.16	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"10:29:55"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1256.5	0	4.01	0.0288	190	0.345	1.17	27.78	6	1.42	1	2.84	27.68	27.78	27.22	425.08	420.09	25.321	25.724	68.06	69.15	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"10:30:00"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1261.5	0	3.99	0.0285	188	0.342	1.17	27.78	6	1.42	1	2.84	27.68	27.78	27.22	425.09	420.12	25.320	25.720	68.06	69.13	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"10:30:05"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1267.0	0	3.96	0.0283	188	0.339	1.17	27.78	6	1.42	1	2.84	27.68	27.78	27.21	425.09	420.17	25.321	25.717	68.06	69.13	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"10:30:10"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1272.0	0	3.94	0.0281	188	0.337	1.17	27.79	6	1.42	1	2.84	27.68	27.79	27.21	425.10	420.20	25.321	25.716	68.07	69.13	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"10:30:15"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1277.0	0	3.95	0.028	187	0.335	1.17	27.79	6	1.42	1	2.84	27.68	27.79	27.21	425.13	420.22	25.321	25.713	68.07	69.12	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"10:30:21"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1282.5	0	3.92	0.0277	186	0.332	1.17	27.79	6	1.42	1	2.84	27.68	27.79	27.22	425.10	420.22	25.322	25.711	68.07	69.11	499.7	400	13	100.1	-0.347	0.298	0.0429	0.00152	0.018	0.00122	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"10:30:26"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1306.5	0	3.9	0.0277	187	0.332	1.17	27.79	6	1.42	1	2.84	27.68	27.79	27.22	425.01	420.16	25.323	25.711	68.06	69.11	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"10:30:45"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1307.0	0	3.81	0.027	186	0.324	1.17	27.79	6	1.42	1	2.84	27.68	27.79	27.22	424.94	420.20	25.328	25.707	68.06	69.10	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"10:30:50"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1312.0	0	3.65	0.0258	186	0.31	1.18	27.79	6	1.42	1	2.84	27.68	27.79	27.22	424.74	420.20	25.341	25.703	68.09	69.08	499.8	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"10:30:56"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1317.5	0	3.63	0.0253	183	0.304	1.18	27.79	6	1.42	1	2.84	27.68	27.79	27.21	424.71	420.20	25.343	25.699	68.10	69.07	499.8	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"10:31:01"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1322.5	0	3.72	0.0255	180	0.307	1.18	27.79	6	1.42	1	2.84	27.68	27.79	27.21	424.84	420.22	25.336	25.696	68.10	69.06	499.7	400	13	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"10:31:06"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1327.5	0	3.8	0.026	178	0.313	1.18	27.80	6	1.42	1	2.84	27.68	27.80	27.21	424.93	420.20	25.328	25.693	68.08	69.06	499.7	400	13	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"10:31:11"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1333.0	0	3.81	0.026	178	0.313	1.18	27.80	6	1.42	1	2.84	27.68	27.80	27.21	424.92	420.19	25.326	25.692	68.07	69.05	499.7	400	13	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"10:31:16"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1338.0	0	3.8	0.0259	178	0.313	1.18	27.80	6	1.42	1	2.84	27.68	27.80	27.21	424.90	420.19	25.323	25.689	68.06	69.05	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"10:31:21"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1343.0	0	3.77	0.0258	178	0.311	1.18	27.80	6	1.42	1	2.84	27.68	27.80	27.21	424.91	420.22	25.321	25.685	68.06	69.04	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"10:31:27"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1348.5	0	3.74	0.0255	178	0.308	1.18	27.80	6	1.42	1	2.84	27.68	27.80	27.22	424.92	420.27	25.320	25.680	68.05	69.02	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"10:31:32"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1353.5	0	3.68	0.0252	178	0.304	1.18	27.81	6	1.42	1	2.84	27.68	27.81	27.22	424.82	420.25	25.318	25.674	68.04	69.00	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"10:31:37"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1358.5	0	3.62	0.025	181	0.303	1.18	27.81	6	1.42	1	2.84	27.68	27.81	27.22	424.69	420.19	25.317	25.671	68.03	68.99	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"10:31:42"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1364.0	0	3.58	0.0249	183	0.301	1.18	27.81	6	1.42	1	2.84	27.69	27.81	27.22	424.51	420.07	25.316	25.668	68.02	68.97	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"10:31:47"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1369.0	0	3.59	0.0248	181	0.3	1.18	27.81	6	1.42	1	2.84	27.69	27.81	27.22	424.44	419.98	25.315	25.666	68.01	68.96	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"10:31:52"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1374.0	0	3.61	0.0244	176	0.296	1.18	27.81	6	1.42	1	2.84	27.69	27.81	27.22	424.40	419.91	25.316	25.662	68.01	68.94	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"10:31:58"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1379.5	0	3.65	0.0242	171	0.293	1.19	27.81	6	1.42	1	2.84	27.69	27.81	27.22	424.40	419.88	25.316	25.659	68.01	68.93	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"10:32:03"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1384.5	0	3.63	0.0241	171	0.292	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.21	424.39	419.88	25.315	25.657	68.01	68.93	499.7	400	15	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"10:32:08"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1389.5	0	3.62	0.024	171	0.291	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.21	424.36	419.87	25.315	25.655	68.01	68.92	499.7	400	15	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"10:32:13"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1395.0	0	3.6	0.0238	170	0.289	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.22	424.33	419.86	25.315	25.653	68.00	68.91	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"10:32:18"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1400.0	0	3.62	0.0237	168	0.288	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.22	424.32	419.84	25.315	25.651	68.00	68.90	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"10:32:23"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1405.0	0	3.66	0.0237	165	0.287	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.22	424.38	419.84	25.314	25.650	67.99	68.90	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"10:32:29"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1410.5	0	3.69	0.0236	162	0.286	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.21	424.49	419.92	25.313	25.648	67.99	68.89	499.7	400	15	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"10:32:34"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1415.5	0	3.66	0.0234	162	0.284	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.21	424.57	420.04	25.313	25.646	68.00	68.89	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"10:32:39"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1420.5	0	3.59	0.0232	166	0.282	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.21	424.57	420.12	25.313	25.644	68.00	68.89	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"10:32:44"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1426.0	0	3.52	0.023	168	0.28	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.22	424.50	420.14	25.314	25.642	68.00	68.88	499.7	400	10	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"10:32:49"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1431.0	0	3.5	0.0229	168	0.278	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.22	424.44	420.10	25.315	25.641	68.00	68.87	499.7	400	10	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"10:32:54"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1436.0	0	3.5	0.0226	165	0.276	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.22	424.39	420.05	25.315	25.637	68.00	68.86	499.7	400	10	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"10:33:00"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1441.5	0	3.51	0.0226	164	0.276	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.22	424.38	420.02	25.314	25.636	67.99	68.86	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"10:33:05"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1446.5	0	3.52	0.0227	164	0.276	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.23	424.38	420.01	25.313	25.636	67.98	68.85	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"10:33:10"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1451.5	0	3.49	0.0227	167	0.277	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.22	424.39	420.06	25.312	25.636	67.98	68.84	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"10:33:15"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1457.0	0	3.48	0.0225	165	0.274	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.22	424.39	420.08	25.313	25.634	67.98	68.84	499.7	400	15	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"10:33:20"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1462.0	0	3.46	0.0223	164	0.272	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.21	424.38	420.10	25.314	25.631	67.99	68.84	499.8	400	15	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"10:33:25"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1467.0	0	3.47	0.0222	163	0.271	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.21	424.37	420.07	25.315	25.631	67.99	68.84	499.8	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"10:33:31"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1472.5	0	3.45	0.0222	164	0.271	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.22	424.35	420.07	25.314	25.631	67.98	68.84	499.8	400	13	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"10:33:36"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1477.5	0	3.44	0.0222	165	0.271	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.22	424.35	420.08	25.314	25.631	67.98	68.83	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"10:33:41"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1482.5	0	3.42	0.022	164	0.269	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.22	424.36	420.12	25.314	25.629	67.97	68.82	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"10:33:46"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1488.0	0	3.4	0.0218	164	0.266	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.22	424.37	420.16	25.314	25.626	67.98	68.81	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"10:33:51"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1493.0	0	3.38	0.0217	163	0.264	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.21	424.37	420.18	25.314	25.623	67.98	68.81	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"10:33:56"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1498.0	0	3.33	0.0216	166	0.263	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.21	424.26	420.13	25.313	25.621	67.98	68.81	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"10:34:02"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1503.5	0	3.31	0.0216	167	0.263	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.22	424.15	420.04	25.314	25.621	67.98	68.81	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"10:34:07"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1508.5	0	3.29	0.0215	167	0.262	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.22	424.05	419.96	25.315	25.621	67.98	68.81	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"10:34:12"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1513.5	0	3.35	0.0214	162	0.261	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.22	424.06	419.91	25.316	25.622	67.98	68.80	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"10:34:17"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1519.0	0	3.35	0.0213	161	0.26	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.22	424.05	419.90	25.316	25.620	67.98	68.79	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
259	"10:34:22"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1524.0	0	3.37	0.0213	159	0.26	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.06	419.89	25.315	25.619	67.97	68.79	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
260	"10:34:27"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1529.0	0	3.36	0.0211	157	0.258	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.06	419.89	25.315	25.617	67.97	68.78	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
261	"10:34:33"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1534.5	0	3.36	0.0209	155	0.255	1.2	27.84	6	1.42	1	2.84	27.70	27.84	27.21	424.05	419.89	25.316	25.615	67.98	68.78	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
262	"10:34:38"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1539.5	0	3.35	0.0209	156	0.256	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.21	424.04	419.89	25.317	25.616	67.99	68.79	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
263	"10:34:43"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1544.5	0	3.34	0.021	158	0.257	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.21	424.03	419.89	25.317	25.617	67.99	68.79	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
264	"10:34:48"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1550.0	0	3.34	0.021	159	0.257	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.04	419.91	25.317	25.618	67.98	68.79	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
265	"10:34:53"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1555.0	0	3.32	0.0208	157	0.255	1.2	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.04	419.92	25.317	25.615	67.98	68.78	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
266	"10:34:58"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1560.0	0	3.33	0.0207	156	0.254	1.2	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.04	419.92	25.318	25.614	67.98	68.78	499.8	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
267	"10:35:04"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1565.5	0	3.32	0.0205	154	0.251	1.2	27.84	6	1.42	1	2.84	27.70	27.84	27.21	424.04	419.93	25.320	25.614	67.99	68.78	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
268	"10:35:09"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1570.5	0	3.33	0.0205	153	0.251	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.21	424.06	419.94	25.321	25.615	67.99	68.78	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
269	"10:35:14"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1575.5	0	3.3	0.0204	154	0.25	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.21	424.05	419.96	25.322	25.614	68.00	68.79	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
270	"10:35:19"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1581.0	0	3.3	0.0203	153	0.249	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.05	419.96	25.323	25.614	68.00	68.79	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
271	"10:35:24"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1586.0	0	3.28	0.0202	153	0.247	1.2	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.02	419.96	25.323	25.613	68.00	68.78	499.7	400	10	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
272	"10:35:29"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1591.0	0	3.29	0.0201	151	0.246	1.2	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.02	419.95	25.325	25.612	68.01	68.78	499.7	400	10	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
273	"10:35:35"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1596.5	0	3.29	0.02	149	0.244	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.04	419.97	25.326	25.611	68.01	68.77	499.7	400	9	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
274	"10:35:40"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1601.5	0	3.29	0.0199	148	0.243	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.07	419.99	25.327	25.611	68.01	68.77	499.7	400	9	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
275	"10:35:45"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1606.5	0	3.26	0.0198	149	0.243	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.08	420.03	25.328	25.612	68.01	68.77	499.7	400	9	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
276	"10:35:50"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1612.0	0	3.24	0.0199	152	0.243	1.19	27.84	6	1.42	1	2.84	27.69	27.84	27.22	424.07	420.05	25.330	25.615	68.02	68.78	499.7	400	10	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
277	"10:35:55"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1617.0	0	3.23	0.0198	152	0.242	1.19	27.84	6	1.42	1	2.84	27.69	27.84	27.21	424.05	420.05	25.333	25.617	68.03	68.79	499.7	400	10	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
278	"10:36:00"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1622.0	0	3.24	0.0196	149	0.24	1.19	27.84	6	1.42	1	2.84	27.69	27.84	27.21	424.03	420.02	25.335	25.616	68.04	68.80	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
279	"10:36:06"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1627.5	0	3.23	0.0196	149	0.24	1.19	27.84	6	1.42	1	2.84	27.69	27.84	27.22	424.00	420.00	25.336	25.616	68.04	68.80	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
280	"10:36:11"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1632.5	0	3.23	0.0197	150	0.241	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.00	420.00	25.336	25.617	68.04	68.79	499.8	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
281	"10:36:16"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1637.5	0	3.23	0.0198	151	0.242	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.03	420.03	25.336	25.619	68.04	68.80	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
282	"10:36:21"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1643.0	0	3.24	0.0196	149	0.24	1.19	27.84	6	1.42	1	2.84	27.70	27.84	27.22	424.09	420.08	25.338	25.618	68.04	68.79	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
283	"10:36:26"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1648.0	0	3.22	0.0195	149	0.239	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.21	424.09	420.11	25.340	25.619	68.05	68.80	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
284	"10:36:31"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1653.0	0	3.21	0.0194	148	0.237	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.21	424.06	420.09	25.342	25.619	68.06	68.80	499.7	400	12	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
285	"10:36:37"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1658.5	0	3.22	0.0193	146	0.236	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.21	424.03	420.05	25.344	25.620	68.06	68.81	499.7	400	10	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
286	"10:36:42"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1663.5	0	3.24	0.0192	144	0.235	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.22	424.06	420.05	25.345	25.620	68.06	68.80	499.7	400	10	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
287	"10:36:47"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1668.5	0	3.25	0.0193	144	0.236	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.22	424.08	420.06	25.346	25.623	68.07	68.81	499.7	400	14	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
288	"10:36:52"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1674.0	0	3.23	0.0195	148	0.238	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.22	424.09	420.10	25.348	25.626	68.07	68.81	499.7	400	23	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
289	"10:36:57"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1679.0	0	3.18	0.0194	151	0.237	1.19	27.83	6	1.42	1	2.84	27.70	27.83	27.22	424.04	420.10	25.349	25.627	68.07	68.82	499.7	400	28	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
290	"10:37:02"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1684.0	0	3.17	0.0192	149	0.235	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.22	424.03	420.11	25.350	25.625	68.08	68.82	499.7	400	21	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
291	"10:37:08"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1689.5	0	3.18	0.0191	147	0.233	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.21	424.03	420.10	25.351	25.624	68.09	68.82	499.7	400	11	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
292	"10:37:13"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1694.5	0	3.21	0.019	143	0.232	1.19	27.83	6	1.42	1	2.84	27.69	27.83	27.21	424.06	420.09	25.352	25.624	68.10	68.83	499.7	400	7	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
293	"10:37:18"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1699.5	0	3.22	0.0191	143	0.233	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.21	424.07	420.09	25.354	25.626	68.11	68.84	499.7	400	7	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
294	"10:37:23"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1705.0	0	3.22	0.0189	141	0.231	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.22	424.10	420.12	25.355	25.625	68.11	68.84	499.7	400	6	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
295	"10:37:28"	"LMF24056"	"116X"	"Eperua.duckeana"	"Block2Treatment4"	"20241016"	"ds"	1710.0	0	3.18	0.019	145	0.231	1.19	27.82	6	1.42	1	2.84	27.69	27.82	27.22	424.09	420.16	25.355	25.626	68.11	68.84	499.7	400	5	100.1	-0.394	0.302	0.0347	0.00206	0.0381	0.00185	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
