"OPEN 6.3.4"
"Thr Aug 29 2024 11:48:03"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_m_agn_lmf24005"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>197.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -8.07625  }</co2><h2o>{ 0.0898137 -0.547006  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"11:48:04 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"11:48:41"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	79.0	1	-0.078	0.00403	435	0.111	2.62	36.56	6	1.42	1	2.84	33.01	33.43	32.98	422.83	422.86	35.159	35.287	69.61	69.86	499.5	1800	623	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"11:49:25 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"11:49:33"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	112.0	1	-0.137	0.00176	524	0.0513	2.78	37.04	6	1.42	1	2.84	33.40	33.90	33.18	420.39	420.53	35.252	35.312	68.28	68.40	499.5	1800	591	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"11:49:38"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	117.0	1	-0.453	0.00322	621	0.094	2.78	37.03	6	1.42	1	2.84	33.41	33.91	33.14	419.75	420.25	35.209	35.318	68.15	68.36	499.5	1800	587	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"11:49:44"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	122.5	1	-0.264	0.00267	555	0.0782	2.79	37.05	6	1.42	1	2.84	33.42	33.92	33.12	419.70	419.98	35.219	35.310	68.15	68.33	499.5	1800	584	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"11:49:49"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	127.5	1	-2.65	-0.0243	234	-0.772	3	37.38	6	1.42	1	2.84	33.42	33.77	33.12	419.67	423.25	35.234	34.338	68.17	66.44	499.6	1820	579	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"11:49:54"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	132.5	1	26.7	-0.0506	1.18E+03	-1.62	3	37.09	6	1.42	1	2.84	33.36	33.00	33.13	419.47	388.19	35.205	33.319	68.36	64.70	499.3	1800	592	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"11:49:59"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	138.0	1	18.7	0.0499	-216	1.31	2.53	36.73	6	1.42	1	2.84	33.38	34.28	33.13	419.68	396.58	35.244	36.755	68.33	71.26	499.5	1792	588	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"11:50:04"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	143.0	1	14.6	0.101	151	2.44	2.38	36.65	6	1.42	1	2.84	33.40	34.83	33.14	419.77	401.04	35.224	38.042	68.22	73.68	499.5	1799	580	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"11:50:09"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	148.0	1	13.4	0.132	221	3.05	2.3	36.64	6	1.42	1	2.84	33.41	35.17	33.14	419.73	402.13	35.215	38.743	68.16	74.99	499.5	1799	600	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"11:50:14"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	153.5	1	15.7	0.152	217	3.47	2.29	36.74	6	1.42	1	2.84	33.42	35.53	33.14	422.66	402.13	35.199	39.208	68.11	75.86	499.5	1799	580	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"11:50:19"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	158.5	1	16.8	0.169	225	3.67	2.19	36.53	6	1.42	1	2.84	33.42	35.40	33.13	426.85	404.84	35.233	39.473	68.16	76.37	499.5	1799	575	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"11:50:24"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	163.5	1	15.6	0.177	246	3.84	2.19	36.58	6	1.42	1	2.84	33.42	35.55	33.12	427.26	406.60	35.213	39.648	68.12	76.70	499.5	1799	577	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"11:50:30"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	169.0	1	15.1	0.187	259	3.97	2.15	36.50	6	1.42	1	2.84	33.42	35.53	33.12	427.46	407.41	35.221	39.799	68.14	76.99	499.5	1800	561	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"11:50:35"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	174.0	1	17.6	0.197	246	4.05	2.09	36.36	6	1.42	1	2.84	33.43	35.41	33.13	432.24	409.09	35.221	39.896	68.12	77.16	499.5	1799	548	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"11:50:40"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	179.0	1	17.4	0.2	255	4.1	2.09	36.35	6	1.42	1	2.84	33.43	35.44	33.13	436.95	414.07	35.211	39.940	68.10	77.24	499.5	1799	535	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"11:50:45"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	184.5	1	15.3	0.215	284	4.14	1.97	36.01	6	1.42	1	2.84	33.43	35.06	33.13	437.11	416.67	35.202	39.980	68.08	77.32	499.5	1799	527	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"11:50:50"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	189.5	1	14.6	0.213	289	4.16	2	36.09	6	1.42	1	2.84	33.43	35.16	33.13	437.28	417.60	35.202	40.001	68.07	77.35	499.5	1799	521	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"11:50:55"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	194.5	1	14.6	0.213	290	4.18	2	36.12	6	1.42	1	2.84	33.44	35.21	33.13	437.89	418.25	35.188	40.007	68.03	77.34	499.5	1799	510	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"11:51:01"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	200.0	1	14.6	0.211	289	4.18	2.03	36.18	6	1.42	1	2.84	33.44	35.28	33.13	438.34	418.65	35.181	40.003	68.01	77.33	499.4	1799	505	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"11:51:06"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	205.0	1	14.8	0.212	287	4.2	2.03	36.18	6	1.42	1	2.84	33.44	35.29	33.13	438.51	418.56	35.147	39.993	67.94	77.30	499.4	1799	512	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"11:51:11"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	210.0	1	14.6	0.209	289	4.17	2.03	36.19	6	1.42	1	2.84	33.44	35.29	33.13	438.52	418.92	35.155	39.965	67.94	77.24	499.5	1799	494	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"11:51:16"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	215.5	1	14.9	0.206	285	4.15	2.06	36.25	6	1.42	1	2.84	33.44	35.34	33.13	439.35	419.41	35.140	39.924	67.91	77.16	499.4	1799	484	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"11:51:21"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	220.5	1	14.5	0.201	286	4.12	2.09	36.33	6	1.42	1	2.84	33.44	35.41	33.13	439.60	420.15	35.124	39.876	67.88	77.06	499.5	1799	477	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"11:51:26"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	225.5	1	14.2	0.196	286	4.07	2.11	36.38	6	1.42	1	2.84	33.45	35.44	33.13	439.60	420.52	35.126	39.820	67.87	76.94	499.5	1799	469	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"11:51:32"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	231.0	1	13.7	0.189	286	4.03	2.16	36.50	6	1.42	1	2.84	33.45	35.56	33.13	439.44	420.93	35.098	39.746	67.82	76.80	499.5	1799	465	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"11:51:37"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	236.0	1	13.3	0.183	285	3.95	2.19	36.57	6	1.42	1	2.84	33.44	35.60	33.13	439.00	421.00	35.120	39.682	67.87	76.68	499.4	1799	462	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"11:51:42"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	241.0	1	13.2	0.182	285	3.92	2.18	36.54	6	1.42	1	2.84	33.44	35.55	33.12	438.92	421.05	35.090	39.615	67.81	76.56	499.4	1799	460	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"11:51:47"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	246.5	1	13.1	0.173	281	3.84	2.24	36.68	6	1.42	1	2.84	33.44	35.67	33.12	439.01	421.35	35.099	39.532	67.83	76.39	499.5	1799	460	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"11:51:52"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	251.5	1	12.7	0.168	281	3.79	2.28	36.77	6	1.42	1	2.84	33.44	35.74	33.13	438.90	421.73	35.071	39.449	67.77	76.23	499.4	1799	462	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"11:51:57"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	256.5	1	11.8	0.164	287	3.74	2.29	36.80	6	1.42	1	2.84	33.45	35.74	33.13	437.83	421.77	35.057	39.373	67.74	76.08	499.4	1799	467	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"11:52:03"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	262.0	1	12.2	0.157	278	3.64	2.32	36.85	6	1.42	1	2.84	33.45	35.75	33.13	437.99	421.53	35.080	39.285	67.77	75.90	499.5	1799	476	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"11:52:08"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	267.0	1	12.1	0.15	273	3.6	2.4	37.06	6	1.42	1	2.84	33.45	35.97	33.13	437.88	421.53	35.041	39.200	67.70	75.74	499.4	1799	493	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"11:52:13"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	272.0	1	11.4	0.147	278	3.56	2.42	37.09	6	1.42	1	2.84	33.45	35.99	33.13	437.55	422.02	35.034	39.148	67.68	75.63	499.4	1799	503	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"11:52:18"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	277.5	1	10.2	0.143	289	3.51	2.45	37.17	6	1.42	1	2.84	33.45	36.05	33.13	436.58	422.54	35.009	39.065	67.63	75.46	499.5	1799	514	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"11:52:23"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	282.5	1	10	0.139	288	3.45	2.48	37.22	6	1.42	1	2.84	33.45	36.07	33.13	436.55	422.76	35.006	38.995	67.61	75.31	499.4	1799	574	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"11:52:28"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	287.5	1	10.4	0.138	282	3.41	2.46	37.16	6	1.42	1	2.84	33.46	35.98	33.13	436.72	422.49	34.993	38.927	67.56	75.16	499.5	1799	574	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"11:52:34"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	293.0	1	9.97	0.128	278	3.34	2.58	37.47	6	1.42	1	2.84	33.46	36.30	33.13	436.16	422.49	34.993	38.849	67.55	75.00	499.5	1799	556	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"11:52:39"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	298.0	1	9.48	0.126	281	3.29	2.6	37.51	6	1.42	1	2.84	33.46	36.32	33.14	434.66	421.61	34.983	38.787	67.52	74.86	499.5	1799	553	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"11:52:44"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	303.0	1	9.84	0.121	271	3.23	2.65	37.63	6	1.42	1	2.84	33.47	36.42	33.14	434.56	421.10	34.988	38.723	67.52	74.73	499.5	1799	568	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"11:52:49"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	308.5	1	10	0.12	267	3.19	2.63	37.54	6	1.42	1	2.84	33.47	36.30	33.14	434.60	420.93	34.972	38.658	67.47	74.58	499.5	1799	585	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"11:52:54"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	313.5	1	9.44	0.116	270	3.15	2.69	37.72	6	1.42	1	2.84	33.47	36.47	33.13	434.13	421.20	34.953	38.596	67.43	74.45	499.5	1799	583	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"11:52:59"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	318.5	1	9.09	0.114	273	3.11	2.7	37.72	6	1.42	1	2.84	33.48	36.45	33.13	433.69	421.20	34.952	38.541	67.42	74.34	499.5	1801	593	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"11:53:04"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	323.5	1	8.63	0.109	275	3.05	2.75	37.86	6	1.42	1	2.84	33.48	36.58	33.13	433.76	421.84	34.958	38.484	67.42	74.22	499.5	1801	592	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"11:53:10"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	329.0	1	9.1	0.108	267	3.03	2.76	37.85	6	1.42	1	2.84	33.48	36.55	33.13	433.75	421.28	34.931	38.434	67.36	74.11	499.5	1800	591	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"11:53:15"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	334.0	1	8.75	0.106	269	3	2.78	37.89	6	1.42	1	2.84	33.49	36.59	33.13	432.91	420.88	34.918	38.381	67.32	74.00	499.5	1800	600	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"11:53:20"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	339.5	1	8.63	0.105	269	2.97	2.78	37.89	6	1.42	1	2.84	33.49	36.57	33.13	432.10	420.24	34.902	38.338	67.28	73.90	499.5	1800	620	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"11:53:25"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	344.5	1	8.84	0.103	263	2.94	2.79	37.91	6	1.42	1	2.84	33.49	36.57	33.13	432.20	420.10	34.897	38.289	67.25	73.79	499.5	1800	614	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"11:53:30"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	349.5	1	8.89	0.101	259	2.91	2.83	38.01	6	1.42	1	2.84	33.49	36.68	33.13	432.26	420.11	34.885	38.248	67.22	73.70	499.5	1800	636	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"11:53:36"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	355.0	1	8.72	0.0991	259	2.86	2.83	37.99	6	1.42	1	2.84	33.50	36.62	33.13	432.20	420.29	34.901	38.201	67.23	73.59	499.5	1800	649	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"11:53:41"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	360.0	1	8.23	0.0973	265	2.82	2.84	38.01	6	1.42	1	2.84	33.50	36.61	33.13	432.22	420.91	34.902	38.158	67.23	73.50	499.5	1800	699	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"11:53:46"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	365.0	1	7.63	0.097	275	2.81	2.84	38.00	6	1.42	1	2.84	33.50	36.60	33.13	431.81	421.23	34.870	38.115	67.16	73.40	499.5	1800	669	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"11:53:51"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	370.5	1	7.8	0.0945	269	2.76	2.86	38.03	6	1.42	1	2.84	33.50	36.60	33.13	431.84	421.07	34.867	38.054	67.15	73.28	499.4	1800	627	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"11:53:56"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	375.5	1	7.71	0.0925	267	2.72	2.88	38.07	6	1.42	1	2.84	33.51	36.63	33.14	431.71	421.08	34.869	38.009	67.13	73.18	499.5	1799	594	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"11:54:01"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	380.5	1	7.65	0.0911	266	2.72	2.92	38.19	6	1.42	1	2.84	33.51	36.77	33.14	431.67	421.10	34.832	37.977	67.05	73.10	499.4	1799	587	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"11:54:07"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	386.0	1	7.32	0.0905	271	2.71	2.93	38.18	6	1.42	1	2.84	33.52	36.75	33.14	431.12	420.96	34.815	37.943	67.00	73.02	499.4	1799	580	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"11:54:12"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	391.0	1	7.27	0.0849	263	2.66	3.06	38.53	6	1.42	1	2.84	33.52	37.14	33.13	430.88	420.80	34.826	37.902	67.02	72.94	499.5	1799	570	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"11:54:17"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	396.0	1	7.16	0.0865	267	2.67	3.01	38.40	6	1.42	1	2.84	33.52	36.99	33.12	430.68	420.74	34.787	37.871	66.95	72.88	499.5	1799	564	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"11:54:22"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	401.5	1	7.36	0.0859	263	2.64	3	38.35	6	1.42	1	2.84	33.51	36.91	33.12	430.71	420.53	34.773	37.822	66.93	72.80	499.4	1799	552	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"11:54:27"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	406.5	1	7.05	0.0842	265	2.61	3.03	38.43	6	1.42	1	2.84	33.52	36.99	33.13	430.24	420.45	34.763	37.785	66.91	72.72	499.4	1799	547	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"11:54:32"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	411.5	1	7.48	0.0842	257	2.58	2.99	38.32	6	1.42	1	2.84	33.52	36.84	33.13	430.41	420.12	34.769	37.756	66.91	72.66	499.4	1799	546	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"11:54:38"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	417.0	1	7.23	0.0819	258	2.56	3.05	38.46	6	1.42	1	2.84	33.52	36.99	33.13	430.23	420.25	34.751	37.713	66.86	72.56	499.5	1799	562	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"11:54:43"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	422.0	1	7.41	0.0827	256	2.54	3	38.31	6	1.42	1	2.84	33.52	36.81	33.13	430.28	420.10	34.745	37.683	66.85	72.50	499.5	1799	545	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"11:54:48"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	427.0	1	7.46	0.0811	252	2.52	3.03	38.39	6	1.42	1	2.84	33.52	36.89	33.13	430.26	420.02	34.719	37.635	66.81	72.42	499.5	1799	540	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"11:54:53"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	432.5	1	7.33	0.0807	254	2.51	3.03	38.36	6	1.42	1	2.84	33.52	36.85	33.13	430.25	420.18	34.701	37.597	66.77	72.34	499.4	1799	532	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"11:54:58"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	437.5	1	7.34	0.0782	249	2.46	3.07	38.46	6	1.42	1	2.84	33.52	36.94	33.13	430.30	420.23	34.711	37.559	66.79	72.27	499.5	1799	521	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"11:55:04"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	443.0	1	7.36	0.0776	248	2.45	3.07	38.47	6	1.42	1	2.84	33.52	36.94	33.13	430.35	420.28	34.687	37.519	66.75	72.20	499.5	1799	520	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"11:55:09"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	448.0	1	7.37	0.0781	248	2.44	3.05	38.39	6	1.42	1	2.84	33.52	36.85	33.13	430.31	420.22	34.662	37.487	66.70	72.14	499.5	1799	507	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"11:55:14"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	453.0	1	7.44	0.0782	247	2.42	3.01	38.29	6	1.42	1	2.84	33.52	36.72	33.14	430.34	420.18	34.654	37.452	66.68	72.07	499.5	1799	497	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"11:55:19"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	458.5	1	7.27	0.078	251	2.4	3	38.23	6	1.42	1	2.84	33.52	36.63	33.14	430.03	420.10	34.637	37.410	66.65	71.99	499.5	1800	492	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"11:55:24"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	463.5	1	7.43	0.0742	239	2.35	3.09	38.46	6	1.42	1	2.84	33.51	36.88	33.13	430.27	420.16	34.640	37.362	66.67	71.91	499.4	1800	493	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"11:55:29"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	468.5	1	7.48	0.0722	233	2.33	3.13	38.58	6	1.42	1	2.84	33.51	37.00	33.12	430.38	420.22	34.638	37.328	66.69	71.87	499.5	1800	488	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"11:55:35"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	474.0	1	7.21	0.0733	242	2.35	3.12	38.53	6	1.42	1	2.84	33.50	36.95	33.12	430.15	420.31	34.579	37.297	66.59	71.82	499.4	1800	481	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"11:55:40"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	479.0	1	7.31	0.0712	235	2.34	3.19	38.71	6	1.42	1	2.84	33.50	37.16	33.13	430.04	420.07	34.577	37.280	66.60	71.80	499.5	1800	476	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"11:55:45"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	484.0	1	7.09	0.0728	244	2.32	3.11	38.49	6	1.42	1	2.84	33.50	36.89	33.13	429.94	420.25	34.577	37.266	66.59	71.76	499.5	1800	467	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"11:55:50"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	489.5	1	7.04	0.0717	242	2.31	3.13	38.53	6	1.42	1	2.84	33.51	36.93	33.13	429.89	420.27	34.568	37.235	66.57	71.70	499.5	1800	472	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"11:55:55"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	494.5	1	6.93	0.071	243	2.3	3.15	38.60	6	1.42	1	2.84	33.50	37.02	33.13	429.86	420.37	34.555	37.220	66.54	71.67	499.4	1800	466	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"11:56:00"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	499.5	1	6.89	0.0716	245	2.31	3.14	38.57	6	1.42	1	2.84	33.51	36.98	33.13	429.78	420.33	34.532	37.206	66.49	71.64	499.5	1800	459	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"11:56:06"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	505.0	1	6.79	0.0738	253	2.33	3.07	38.37	6	1.42	1	2.84	33.51	36.75	33.13	429.86	420.53	34.499	37.193	66.42	71.61	499.5	1800	453	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"11:56:11"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	510.0	1	6.24	0.0726	263	2.31	3.09	38.42	6	1.42	1	2.84	33.51	36.80	33.13	429.62	420.96	34.506	37.174	66.43	71.57	499.4	1800	446	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"11:56:16"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	515.0	1	6.53	0.0721	255	2.29	3.09	38.42	6	1.42	1	2.84	33.51	36.79	33.13	429.49	420.49	34.513	37.163	66.45	71.55	499.4	1800	442	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"11:56:21"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	520.5	1	7.06	0.0725	243	2.3	3.09	38.41	6	1.42	1	2.84	33.51	36.79	33.13	429.32	419.67	34.473	37.137	66.36	71.49	499.4	1800	436	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"11:56:26"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	525.5	1	7.22	0.0722	239	2.29	3.09	38.40	6	1.42	1	2.84	33.51	36.77	33.13	429.28	419.45	34.476	37.127	66.37	71.48	499.5	1800	433	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"11:56:31"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	530.5	1	6.88	0.0719	246	2.29	3.1	38.42	6	1.42	1	2.84	33.51	36.79	33.14	428.92	419.50	34.465	37.115	66.34	71.45	499.5	1799	429	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"11:56:37"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	536.0	1	7.54	0.0743	237	2.3	3.02	38.21	6	1.42	1	2.84	33.52	36.55	33.14	429.51	419.30	34.430	37.095	66.26	71.39	499.5	1799	424	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"11:56:42"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	541.0	1	7.4	0.0749	241	2.31	3	38.15	6	1.42	1	2.84	33.52	36.48	33.13	429.52	419.47	34.408	37.075	66.21	71.34	499.5	1799	419	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"11:56:47"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	546.0	1	7.46	0.0749	240	2.32	3.01	38.17	6	1.42	1	2.84	33.51	36.52	33.12	429.78	419.65	34.372	37.052	66.16	71.31	499.4	1799	414	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"11:56:52"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	551.5	1	7.29	0.073	240	2.29	3.05	38.28	6	1.42	1	2.84	33.51	36.63	33.12	429.79	419.88	34.380	37.031	66.18	71.28	499.5	1799	410	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"11:56:57"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	556.5	1	7.37	0.0743	241	2.3	3.02	38.18	6	1.42	1	2.84	33.51	36.52	33.13	430.13	420.12	34.352	37.017	66.12	71.25	499.5	1799	405	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"11:57:02"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	561.5	1	7.04	0.0736	247	2.29	3.03	38.20	6	1.42	1	2.84	33.52	36.53	33.13	429.95	420.33	34.352	36.997	66.11	71.20	499.5	1799	399	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"11:57:08"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	567.0	1	7.42	0.0744	240	2.3	3.01	38.15	6	1.42	1	2.84	33.52	36.49	33.13	430.16	420.09	34.326	36.989	66.06	71.18	499.5	1799	395	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"11:57:13"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	572.0	1	7.4	0.0741	240	2.29	3.02	38.16	6	1.42	1	2.84	33.52	36.49	33.13	430.05	420.00	34.320	36.974	66.05	71.15	499.4	1799	391	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"11:57:18"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	577.0	1	7.4	0.0742	240	2.29	3.01	38.14	6	1.42	1	2.84	33.52	36.46	33.13	429.91	419.86	34.301	36.953	66.00	71.11	499.4	1799	387	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"11:57:23"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	582.5	1	7.39	0.0737	239	2.31	3.05	38.24	6	1.42	1	2.84	33.52	36.59	33.13	429.92	419.88	34.275	36.942	65.96	71.09	499.4	1799	382	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"11:57:28"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	587.5	1	7.42	0.0729	236	2.28	3.05	38.23	6	1.42	1	2.84	33.52	36.57	33.13	429.88	419.82	34.289	36.929	65.98	71.06	499.4	1799	378	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"11:57:34"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	593.0	1	7.7	0.0746	234	2.3	3	38.12	6	1.42	1	2.84	33.52	36.44	33.13	430.12	419.71	34.255	36.918	65.91	71.04	499.5	1799	379	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"11:57:39"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	598.5	1	7.55	0.0733	235	2.29	3.04	38.20	6	1.42	1	2.84	33.52	36.54	33.14	429.93	419.71	34.254	36.900	65.91	71.00	499.5	1799	371	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"11:57:44"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	603.5	1	7.53	0.0728	234	2.31	3.09	38.33	6	1.42	1	2.84	33.52	36.70	33.13	430.08	419.87	34.219	36.889	65.84	70.98	499.4	1799	367	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"11:57:49"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	608.5	1	7.58	0.0737	235	2.33	3.07	38.30	6	1.42	1	2.84	33.52	36.67	33.12	430.15	419.87	34.190	36.884	65.79	70.97	499.5	1798	365	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"11:57:55"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	614.0	1	7.61	0.0732	233	2.31	3.07	38.28	6	1.42	1	2.84	33.52	36.64	33.12	430.06	419.76	34.197	36.868	65.81	70.95	499.4	1800	363	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"11:58:00"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	619.0	1	7.57	0.0744	236	2.33	3.04	38.21	6	1.42	1	2.84	33.52	36.56	33.13	430.06	419.79	34.167	36.857	65.75	70.93	499.5	1800	361	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"11:58:05"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	624.0	1	7.81	0.0741	231	2.33	3.07	38.26	6	1.42	1	2.84	33.52	36.63	33.13	430.38	419.82	34.145	36.844	65.70	70.90	499.4	1801	359	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"11:58:10"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	629.5	1	7.84	0.0732	228	2.32	3.08	38.30	6	1.42	1	2.84	33.52	36.66	33.13	430.50	419.92	34.149	36.829	65.71	70.87	499.4	1801	357	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"11:58:15"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	634.5	1	7.77	0.0739	231	2.35	3.09	38.33	6	1.42	1	2.84	33.52	36.71	33.13	430.57	420.04	34.111	36.826	65.64	70.86	499.4	1801	355	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"11:58:20"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	639.5	1	7.9	0.075	231	2.34	3.04	38.19	6	1.42	1	2.84	33.52	36.54	33.13	430.79	420.12	34.111	36.820	65.64	70.85	499.4	1801	356	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"11:58:26"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	645.0	1	7.82	0.0757	235	2.34	3.02	38.11	6	1.42	1	2.84	33.52	36.46	33.13	430.75	420.17	34.084	36.797	65.58	70.81	499.4	1801	356	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"11:58:31"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	650.0	1	7.67	0.0732	232	2.33	3.09	38.31	6	1.42	1	2.84	33.52	36.69	33.13	430.64	420.25	34.082	36.773	65.59	70.77	499.5	1801	354	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"11:58:36"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	655.0	1	7.64	0.0742	235	2.32	3.05	38.19	6	1.42	1	2.84	33.52	36.54	33.13	430.53	420.19	34.079	36.764	65.58	70.75	499.5	1801	353	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"11:58:41"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	660.5	1	7.63	0.0745	236	2.32	3.03	38.15	6	1.42	1	2.84	33.52	36.49	33.13	430.36	420.03	34.060	36.747	65.54	70.71	499.5	1801	355	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"11:58:46"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	665.5	1	7.74	0.0741	232	2.32	3.05	38.20	6	1.42	1	2.84	33.52	36.55	33.14	430.43	419.96	34.036	36.725	65.50	70.67	499.5	1801	359	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"11:58:51"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	670.5	1	7.69	0.0739	233	2.32	3.05	38.19	6	1.42	1	2.84	33.52	36.53	33.14	430.24	419.83	34.035	36.716	65.49	70.65	499.4	1801	364	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"11:58:57"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	676.0	1	7.75	0.0737	231	2.33	3.07	38.25	6	1.42	1	2.84	33.52	36.61	33.14	430.20	419.72	34.002	36.697	65.43	70.61	499.5	1801	388	100.1	-6.11	-0.426	0.018	0.0027	0.0902	0.00642	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"11:59:02"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	701.5	1	8.05	0.073	222	2.32	3.09	38.29	6	1.42	1	2.84	33.51	36.65	33.13	430.07	419.23	33.988	36.671	65.42	70.58	499.5	1801	374	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"11:59:24"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	702.5	1	4.8	0.0398	207	1.35	3.25	38.72	6	1.42	1	2.84	33.51	36.59	33.14	425.83	419.39	35.083	36.641	67.52	70.52	499.5	1802	359	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"11:59:29"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	708.0	1	8.24	0.0745	222	2.33	3.05	38.15	6	1.42	1	2.84	33.51	36.50	33.13	430.49	419.42	33.920	36.619	65.31	70.51	499.4	1800	364	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"11:59:34"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	713.0	1	8.31	0.0743	220	2.33	3.06	38.18	6	1.42	1	2.84	33.51	36.54	33.13	430.61	419.45	33.896	36.598	65.27	70.47	499.5	1800	368	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"11:59:39"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	718.0	1	8.35	0.0737	218	2.34	3.09	38.26	6	1.42	1	2.84	33.50	36.63	33.13	430.64	419.43	33.868	36.575	65.22	70.43	499.5	1800	369	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"11:59:45"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	723.5	1	8.46	0.0731	214	2.32	3.09	38.26	6	1.42	1	2.84	33.50	36.63	33.13	431.00	419.66	33.867	36.558	65.22	70.40	499.4	1800	372	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"11:59:50"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	728.5	1	8.41	0.0746	219	2.33	3.05	38.13	6	1.42	1	2.84	33.50	36.48	33.14	431.04	419.75	33.847	36.549	65.18	70.39	499.4	1800	377	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"11:59:55"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	733.5	1	8.43	0.0758	222	2.33	3	37.99	6	1.42	1	2.84	33.51	36.31	33.14	431.16	419.86	33.838	36.537	65.15	70.35	499.5	1800	380	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"12:00:00"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	739.0	1	8.33	0.0749	222	2.33	3.03	38.09	6	1.42	1	2.84	33.51	36.43	33.14	431.17	419.99	33.824	36.522	65.13	70.32	499.5	1800	377	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"12:00:05"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	744.0	1	8.33	0.0741	220	2.33	3.06	38.17	6	1.42	1	2.84	33.50	36.52	33.13	431.12	419.94	33.803	36.501	65.09	70.29	499.5	1800	370	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"12:00:10"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	749.0	1	8.36	0.0737	218	2.33	3.08	38.20	6	1.42	1	2.84	33.50	36.56	33.12	431.15	419.92	33.787	36.483	65.08	70.27	499.5	1800	364	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"12:00:16"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	754.5	1	8.34	0.074	219	2.34	3.07	38.18	6	1.42	1	2.84	33.50	36.54	33.12	431.11	419.92	33.776	36.479	65.07	70.27	499.5	1800	362	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"12:00:21"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	759.5	1	8.24	0.0739	221	2.32	3.06	38.15	6	1.42	1	2.84	33.50	36.49	33.13	430.87	419.80	33.767	36.457	65.05	70.24	499.5	1800	362	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"12:00:26"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	764.5	1	8.46	0.0746	218	2.34	3.05	38.11	6	1.42	1	2.84	33.50	36.46	33.13	431.01	419.67	33.738	36.444	65.00	70.21	499.4	1800	364	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"12:00:31"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	770.0	1	8.59	0.0741	214	2.34	3.08	38.18	6	1.42	1	2.84	33.50	36.54	33.13	431.13	419.63	33.713	36.425	64.95	70.17	499.5	1800	369	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"12:00:36"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	775.0	1	8.56	0.0744	215	2.35	3.07	38.16	6	1.42	1	2.84	33.50	36.52	33.13	431.16	419.70	33.710	36.424	64.95	70.17	499.5	1801	372	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"12:00:41"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	780.0	1	8.52	0.0745	216	2.34	3.06	38.14	6	1.42	1	2.84	33.49	36.50	33.13	431.23	419.81	33.691	36.405	64.92	70.15	499.4	1801	376	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"12:00:47"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	785.5	1	8.43	0.0754	220	2.35	3.04	38.08	6	1.42	1	2.84	33.49	36.43	33.13	431.17	419.85	33.669	36.394	64.88	70.13	499.4	1801	379	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"12:00:52"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	790.5	1	8.33	0.0742	220	2.34	3.06	38.13	6	1.42	1	2.84	33.49	36.48	33.13	431.04	419.86	33.667	36.370	64.88	70.09	499.4	1801	379	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"12:00:57"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	795.5	1	8.46	0.0746	218	2.34	3.05	38.09	6	1.42	1	2.84	33.49	36.44	33.13	431.30	419.95	33.640	36.348	64.83	70.05	499.4	1801	377	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"12:01:02"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	801.0	1	8.38	0.0722	214	2.32	3.12	38.28	6	1.42	1	2.84	33.49	36.65	33.13	431.32	420.09	33.645	36.327	64.85	70.02	499.5	1801	376	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"12:01:07"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	806.0	1	8.4	0.0731	216	2.32	3.09	38.18	6	1.42	1	2.84	33.49	36.53	33.14	431.48	420.21	33.622	36.309	64.81	69.99	499.4	1801	376	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"12:01:12"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	811.0	1	8.53	0.0735	214	2.31	3.05	38.08	6	1.42	1	2.84	33.49	36.40	33.14	431.69	420.28	33.619	36.288	64.79	69.94	499.4	1801	375	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"12:01:18"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	816.5	1	8.47	0.0711	209	2.29	3.13	38.29	6	1.42	1	2.84	33.49	36.64	33.14	431.72	420.40	33.605	36.256	64.76	69.87	499.5	1801	376	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"12:01:23"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	821.5	1	8.28	0.0695	209	2.29	3.2	38.46	6	1.42	1	2.84	33.49	36.84	33.13	431.34	420.24	33.565	36.216	64.70	69.81	499.5	1801	378	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"12:01:28"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	826.5	1	8.32	0.0706	211	2.29	3.16	38.34	6	1.42	1	2.84	33.48	36.70	33.11	431.18	420.03	33.553	36.206	64.70	69.82	499.4	1801	380	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"12:01:33"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	832.0	1	8.51	0.0682	200	2.26	3.21	38.48	6	1.42	1	2.84	33.48	36.85	33.11	431.23	419.87	33.555	36.169	64.72	69.77	499.5	1801	378	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"12:01:38"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	837.0	1	8.43	0.0693	205	2.26	3.16	38.34	6	1.42	1	2.84	33.47	36.68	33.13	431.13	419.88	33.534	36.146	64.69	69.73	499.5	1801	379	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"12:01:43"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	842.0	1	8.51	0.0695	203	2.27	3.17	38.35	6	1.42	1	2.84	33.47	36.70	33.13	431.21	419.84	33.497	36.124	64.63	69.70	499.4	1801	380	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"12:01:49"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	847.5	1	8.55	0.0686	200	2.25	3.19	38.40	6	1.42	1	2.84	33.47	36.75	33.13	431.26	419.85	33.497	36.104	64.64	69.67	499.5	1801	386	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"12:01:54"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	852.5	1	8.55	0.0693	202	2.26	3.17	38.34	6	1.42	1	2.84	33.46	36.68	33.13	431.30	419.89	33.475	36.090	64.61	69.66	499.4	1801	392	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"12:01:59"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	857.5	1	8.65	0.0701	201	2.28	3.16	38.30	6	1.42	1	2.84	33.46	36.65	33.13	431.20	419.65	33.447	36.082	64.58	69.66	499.5	1799	395	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"12:02:04"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	863.0	1	8.85	0.07	196	2.3	3.19	38.41	6	1.42	1	2.84	33.45	36.79	33.13	431.32	419.52	33.421	36.084	64.54	69.68	499.4	1800	388	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"12:02:09"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	868.0	1	8.98	0.0701	194	2.29	3.18	38.38	6	1.42	1	2.84	33.45	36.75	33.13	431.34	419.39	33.436	36.093	64.58	69.71	499.5	1800	385	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"12:02:14"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	873.0	1	9.45	0.0708	186	2.32	3.18	38.37	6	1.42	1	2.84	33.45	36.76	33.13	432.26	419.74	33.405	36.087	64.52	69.71	499.5	1800	383	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"12:02:20"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	878.5	1	9.1	0.0705	193	2.3	3.17	38.33	6	1.42	1	2.84	33.45	36.70	33.13	432.10	420.01	33.403	36.063	64.53	69.66	499.5	1800	383	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"12:02:25"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	883.5	1	8.97	0.0701	195	2.29	3.18	38.34	6	1.42	1	2.84	33.45	36.71	33.13	432.03	420.10	33.365	36.017	64.46	69.59	499.5	1800	381	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"12:02:30"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	888.5	1	8.88	0.0683	191	2.26	3.22	38.43	6	1.42	1	2.84	33.44	36.80	33.13	431.73	419.92	33.347	35.965	64.43	69.49	499.5	1800	379	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"12:02:35"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	894.0	1	8.82	0.0689	195	2.25	3.17	38.30	6	1.42	1	2.84	33.44	36.63	33.14	431.64	419.91	33.336	35.938	64.42	69.44	499.5	1800	378	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"12:02:40"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	899.0	1	8.82	0.0687	194	2.25	3.18	38.32	6	1.42	1	2.84	33.44	36.66	33.13	431.89	420.16	33.334	35.936	64.42	69.45	499.5	1800	378	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"12:02:45"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	904.0	1	8.68	0.0708	203	2.28	3.14	38.22	6	1.42	1	2.84	33.44	36.56	33.12	431.88	420.30	33.301	35.946	64.37	69.48	499.4	1800	381	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"12:02:51"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	909.5	1	8.6	0.0701	203	2.28	3.16	38.27	6	1.42	1	2.84	33.43	36.62	33.12	431.79	420.32	33.293	35.929	64.37	69.46	499.5	1800	381	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"12:02:56"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	914.5	1	8.61	0.0692	200	2.28	3.2	38.38	6	1.42	1	2.84	33.43	36.75	33.13	431.68	420.19	33.263	35.902	64.32	69.43	499.5	1800	380	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"12:03:01"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	919.5	1	8.66	0.0695	200	2.29	3.2	38.36	6	1.42	1	2.84	33.43	36.73	33.13	431.75	420.20	33.243	35.889	64.28	69.40	499.5	1800	378	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"12:03:06"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	925.0	1	8.69	0.0707	203	2.3	3.16	38.27	6	1.42	1	2.84	33.43	36.63	33.13	431.86	420.26	33.232	35.893	64.26	69.41	499.5	1800	378	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"12:03:11"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	930.0	1	8.59	0.0719	208	2.32	3.14	38.21	6	1.42	1	2.84	33.43	36.57	33.13	431.63	420.14	33.211	35.898	64.23	69.42	499.5	1800	376	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"12:03:16"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	935.0	1	8.77	0.0722	205	2.33	3.14	38.20	6	1.42	1	2.84	33.43	36.57	33.13	431.60	419.88	33.198	35.894	64.20	69.41	499.5	1800	378	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"12:03:22"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	940.5	1	9.17	0.0725	196	2.34	3.14	38.21	6	1.42	1	2.84	33.43	36.58	33.13	431.55	419.36	33.190	35.897	64.19	69.42	499.5	1800	380	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"12:03:27"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	945.5	1	9.09	0.0729	199	2.35	3.14	38.20	6	1.42	1	2.84	33.43	36.58	33.13	431.53	419.43	33.171	35.893	64.16	69.42	499.5	1800	382	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"12:03:32"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	950.5	1	9.32	0.0736	196	2.36	3.12	38.16	6	1.42	1	2.84	33.43	36.54	33.13	432.22	419.83	33.168	35.900	64.15	69.43	499.5	1800	384	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"12:03:37"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	956.0	1	9.06	0.0729	201	2.35	3.14	38.19	6	1.42	1	2.84	33.43	36.57	33.13	432.47	420.40	33.151	35.870	64.12	69.38	499.5	1800	389	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"12:03:42"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	961.0	1	8.92	0.0726	204	2.32	3.11	38.11	6	1.42	1	2.84	33.43	36.46	33.14	432.56	420.67	33.147	35.835	64.11	69.31	499.5	1800	382	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"12:03:47"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	966.0	1	8.81	0.0707	201	2.3	3.17	38.26	6	1.42	1	2.84	33.43	36.62	33.14	432.55	420.80	33.123	35.790	64.06	69.22	499.5	1800	382	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"12:03:53"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	971.5	1	8.28	0.0711	214	2.31	3.16	38.24	6	1.42	1	2.84	33.43	36.61	33.14	431.76	420.65	33.110	35.788	64.04	69.22	499.4	1800	384	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"12:03:58"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	976.5	1	8.66	0.0715	206	2.32	3.16	38.23	6	1.42	1	2.84	33.42	36.59	33.13	431.72	420.15	33.103	35.791	64.03	69.23	499.5	1800	384	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"12:04:03"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	981.5	1	8.82	0.0716	202	2.34	3.18	38.29	6	1.42	1	2.84	33.42	36.69	33.12	431.74	419.97	33.068	35.781	63.98	69.22	499.5	1800	385	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"12:04:08"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	987.0	1	8.85	0.0719	202	2.33	3.15	38.22	6	1.42	1	2.84	33.42	36.59	33.12	431.67	419.87	33.078	35.779	64.00	69.23	499.5	1800	385	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"12:04:13"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	992.0	1	9.1	0.0726	198	2.36	3.16	38.24	6	1.42	1	2.84	33.42	36.64	33.13	431.93	419.80	33.039	35.773	63.92	69.22	499.4	1800	384	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"12:04:18"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	997.0	1	8.95	0.0729	203	2.37	3.17	38.24	6	1.42	1	2.84	33.42	36.64	33.13	431.75	419.80	33.020	35.767	63.89	69.20	499.4	1800	383	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"12:04:24"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1002.5	1	9.23	0.0742	200	2.39	3.14	38.18	6	1.42	1	2.84	33.42	36.59	33.13	432.18	419.88	32.992	35.765	63.83	69.19	499.5	1800	384	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"12:04:29"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1008.0	1	8.99	0.0738	204	2.37	3.13	38.15	6	1.42	1	2.84	33.42	36.53	33.13	432.04	420.04	32.997	35.748	63.83	69.15	499.5	1800	383	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"12:04:34"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1013.0	1	8.87	0.0742	208	2.39	3.14	38.17	6	1.42	1	2.84	33.42	36.57	33.13	431.95	420.09	32.960	35.733	63.76	69.13	499.5	1800	383	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"12:04:40"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1018.5	1	8.76	0.0744	211	2.38	3.12	38.10	6	1.42	1	2.84	33.42	36.48	33.13	431.96	420.24	32.955	35.712	63.75	69.08	499.5	1800	384	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"12:04:45"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1023.5	1	8.9	0.0736	206	2.34	3.1	38.04	6	1.42	1	2.84	33.42	36.40	33.14	432.19	420.31	32.968	35.684	63.77	69.03	499.5	1800	383	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"12:04:50"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1028.5	1	8.74	0.0743	212	2.36	3.09	38.02	6	1.42	1	2.84	33.43	36.37	33.14	432.00	420.31	32.932	35.665	63.70	68.98	499.5	1800	383	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"12:04:55"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1034.0	1	8.95	0.0749	208	2.36	3.07	37.95	6	1.42	1	2.84	33.42	36.29	33.14	432.17	420.23	32.917	35.648	63.67	68.95	499.5	1800	384	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"12:05:00"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1039.0	1	8.81	0.075	212	2.35	3.06	37.91	6	1.42	1	2.84	33.42	36.25	33.13	431.93	420.15	32.906	35.631	63.65	68.93	499.5	1800	386	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"12:05:05"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1044.0	1	8.93	0.0743	207	2.36	3.09	37.99	6	1.42	1	2.84	33.42	36.34	33.12	432.07	420.15	32.893	35.621	63.63	68.91	499.5	1800	387	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"12:05:11"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1049.5	1	8.88	0.0741	208	2.36	3.1	38.01	6	1.42	1	2.84	33.42	36.37	33.12	431.99	420.14	32.881	35.611	63.62	68.90	499.5	1800	391	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"12:05:16"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1054.5	1	8.87	0.0739	207	2.34	3.09	37.97	6	1.42	1	2.84	33.42	36.31	33.13	431.91	420.07	32.889	35.599	63.64	68.88	499.5	1800	395	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"12:05:21"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1059.5	1	8.79	0.0735	208	2.36	3.13	38.10	6	1.42	1	2.84	33.42	36.48	33.13	431.83	420.08	32.851	35.589	63.56	68.86	499.4	1800	399	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"12:05:26"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1065.0	1	8.88	0.0738	207	2.36	3.12	38.07	6	1.42	1	2.84	33.42	36.44	33.13	431.89	420.03	32.841	35.579	63.53	68.83	499.5	1800	403	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"12:05:31"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1070.0	1	8.89	0.0721	202	2.36	3.18	38.23	6	1.42	1	2.84	33.42	36.63	33.13	431.95	420.08	32.832	35.565	63.52	68.80	499.4	1800	407	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"12:05:36"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1075.0	1	8.97	0.0728	202	2.36	3.16	38.16	6	1.42	1	2.84	33.42	36.54	33.13	432.01	420.04	32.824	35.558	63.50	68.79	499.4	1800	409	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"12:05:42"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1080.5	1	8.85	0.074	208	2.38	3.14	38.12	6	1.42	1	2.84	33.42	36.51	33.13	432.03	420.20	32.800	35.563	63.45	68.80	499.5	1800	413	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"12:05:47"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1085.5	1	8.88	0.075	210	2.38	3.1	37.99	6	1.42	1	2.84	33.43	36.36	33.13	432.02	420.15	32.797	35.559	63.43	68.77	499.5	1800	416	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"12:05:52"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1090.5	1	8.74	0.0748	212	2.38	3.11	38.02	6	1.42	1	2.84	33.43	36.39	33.13	431.76	420.06	32.779	35.541	63.40	68.74	499.5	1800	419	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"12:05:57"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1096.0	1	8.75	0.0759	215	2.38	3.06	37.89	6	1.42	1	2.84	33.43	36.24	33.13	431.68	419.96	32.772	35.534	63.38	68.72	499.5	1800	421	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"12:06:02"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1101.0	1	8.79	0.0744	210	2.39	3.13	38.07	6	1.42	1	2.84	33.43	36.45	33.14	431.61	419.85	32.752	35.518	63.33	68.68	499.5	1800	422	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"12:06:07"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1106.0	1	8.94	0.075	208	2.38	3.09	37.97	6	1.42	1	2.84	33.43	36.34	33.14	431.58	419.64	32.751	35.511	63.32	68.66	499.5	1800	423	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"12:06:13"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1111.5	1	9	0.0764	211	2.39	3.05	37.86	6	1.42	1	2.84	33.44	36.21	33.14	431.65	419.63	32.738	35.509	63.28	68.64	499.4	1800	423	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"12:06:18"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1116.5	1	9.07	0.0749	205	2.39	3.11	38.01	6	1.42	1	2.84	33.43	36.38	33.13	431.73	419.63	32.724	35.490	63.26	68.61	499.5	1800	422	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"12:06:23"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1121.5	1	9.32	0.0752	201	2.4	3.11	38.00	6	1.42	1	2.84	33.43	36.38	33.12	432.27	419.87	32.710	35.486	63.24	68.61	499.5	1800	420	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"12:06:28"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1127.0	1	9.2	0.0755	205	2.39	3.09	37.95	6	1.42	1	2.84	33.43	36.32	33.12	432.28	420.02	32.694	35.468	63.21	68.58	499.5	1800	417	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"12:06:33"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1132.0	1	9.09	0.0754	207	2.4	3.1	37.97	6	1.42	1	2.84	33.43	36.34	33.13	432.18	420.06	32.684	35.460	63.20	68.56	499.5	1800	414	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"12:06:38"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1137.0	1	8.85	0.0747	210	2.39	3.12	38.04	6	1.42	1	2.84	33.43	36.41	33.13	431.87	420.04	32.684	35.455	63.18	68.54	499.5	1799	412	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"12:06:44"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1142.5	1	8.98	0.0747	207	2.38	3.11	38.01	6	1.42	1	2.84	33.44	36.38	33.13	431.91	419.92	32.689	35.451	63.19	68.52	499.5	1799	409	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"12:06:49"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1147.5	1	8.97	0.075	208	2.39	3.11	37.99	6	1.42	1	2.84	33.44	36.36	33.13	431.95	419.98	32.671	35.439	63.14	68.49	499.5	1799	407	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"12:06:54"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1152.5	1	8.96	0.0749	208	2.39	3.11	37.99	6	1.42	1	2.84	33.44	36.36	33.13	431.87	419.90	32.653	35.419	63.10	68.45	499.5	1799	405	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"12:06:59"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1158.0	1	9.02	0.0735	203	2.38	3.15	38.11	6	1.42	1	2.84	33.44	36.49	33.13	432.00	419.96	32.652	35.409	63.11	68.44	499.5	1799	403	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"12:07:04"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1163.0	1	9.05	0.0732	201	2.39	3.17	38.17	6	1.42	1	2.84	33.44	36.57	33.13	432.08	420.01	32.641	35.407	63.09	68.43	499.5	1799	400	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"12:07:10"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1168.5	1	9.1	0.0751	205	2.41	3.13	38.04	6	1.42	1	2.84	33.44	36.42	33.13	432.02	419.88	32.618	35.409	63.03	68.42	499.5	1799	398	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"12:07:15"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1173.5	1	8.97	0.0752	208	2.42	3.13	38.06	6	1.42	1	2.84	33.44	36.45	33.14	431.95	419.96	32.596	35.396	62.98	68.39	499.6	1799	396	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"12:07:20"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1178.5	1	9.11	0.074	202	2.4	3.16	38.13	6	1.42	1	2.84	33.45	36.53	33.14	432.09	419.93	32.612	35.395	63.01	68.38	499.6	1799	395	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"12:07:25"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1184.0	1	9	0.0758	209	2.42	3.11	37.98	6	1.42	1	2.84	33.45	36.36	33.14	431.87	419.83	32.580	35.382	62.94	68.35	499.5	1799	394	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"12:07:30"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1189.0	1	9.13	0.0751	205	2.4	3.12	38.01	6	1.42	1	2.84	33.45	36.39	33.13	432.00	419.82	32.589	35.375	62.95	68.33	499.5	1799	395	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"12:07:35"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1194.0	1	9.22	0.0768	207	2.41	3.06	37.84	6	1.42	1	2.84	33.45	36.20	33.12	432.16	419.87	32.580	35.369	62.93	68.32	499.5	1798	396	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"12:07:41"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1199.5	1	9.01	0.0751	207	2.42	3.14	38.05	6	1.42	1	2.84	33.44	36.44	33.12	432.07	420.03	32.545	35.346	62.88	68.29	499.5	1801	398	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"12:07:46"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1204.5	1	9.11	0.0759	207	2.43	3.13	38.02	6	1.42	1	2.84	33.44	36.41	33.13	432.14	419.97	32.524	35.344	62.84	68.29	499.5	1801	400	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"12:07:51"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1209.5	1	9.13	0.0759	207	2.42	3.11	37.97	6	1.42	1	2.84	33.45	36.35	33.13	432.13	419.95	32.537	35.342	62.85	68.27	499.5	1801	403	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"12:07:56"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1215.0	1	9.01	0.0755	208	2.43	3.13	38.03	6	1.42	1	2.84	33.45	36.42	33.13	432.03	419.98	32.516	35.327	62.81	68.24	499.5	1801	406	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"12:08:01"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1220.0	1	9.1	0.0756	206	2.44	3.15	38.08	6	1.42	1	2.84	33.45	36.49	33.13	432.15	419.98	32.486	35.317	62.75	68.22	499.5	1801	410	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"12:08:06"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1225.0	1	8.98	0.0741	205	2.42	3.18	38.16	6	1.42	1	2.84	33.45	36.56	33.13	432.01	420.01	32.510	35.312	62.80	68.21	499.5	1801	414	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"12:08:12"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1230.5	1	9.02	0.0739	204	2.41	3.17	38.13	6	1.42	1	2.84	33.45	36.53	33.13	432.11	420.06	32.509	35.297	62.80	68.18	499.5	1801	418	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"12:08:17"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1235.5	1	8.98	0.0755	209	2.44	3.15	38.06	6	1.42	1	2.84	33.45	36.47	33.13	432.07	420.05	32.468	35.295	62.71	68.17	499.5	1801	421	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"12:08:22"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1240.5	1	8.93	0.0741	206	2.41	3.17	38.13	6	1.42	1	2.84	33.45	36.53	33.13	432.08	420.14	32.480	35.278	62.73	68.14	499.5	1801	423	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"12:08:27"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1246.0	1	8.81	0.0746	211	2.42	3.16	38.09	6	1.42	1	2.84	33.45	36.49	33.13	432.06	420.26	32.462	35.267	62.70	68.12	499.5	1801	425	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"12:08:32"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1251.0	1	8.95	0.0742	206	2.42	3.18	38.13	6	1.42	1	2.84	33.45	36.53	33.13	432.20	420.23	32.448	35.249	62.67	68.08	499.5	1801	427	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"12:08:37"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1256.0	1	8.94	0.0756	210	2.43	3.13	37.99	6	1.42	1	2.84	33.45	36.37	33.14	432.03	420.06	32.438	35.249	62.65	68.08	499.5	1801	428	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"12:08:43"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1261.5	1	8.9	0.0741	207	2.42	3.18	38.13	6	1.42	1	2.84	33.45	36.54	33.14	431.81	419.91	32.429	35.233	62.62	68.04	499.5	1801	430	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"12:08:48"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1266.5	1	9.09	0.0734	201	2.41	3.19	38.17	6	1.42	1	2.84	33.45	36.57	33.13	432.02	419.89	32.437	35.226	62.65	68.03	499.5	1800	432	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"12:08:53"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1271.5	1	8.82	0.0742	209	2.42	3.18	38.12	6	1.42	1	2.84	33.45	36.53	33.12	431.77	419.95	32.421	35.224	62.62	68.04	499.5	1800	434	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"12:08:58"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1277.0	1	9.03	0.0749	206	2.43	3.16	38.07	6	1.42	1	2.84	33.45	36.47	33.12	431.94	419.86	32.398	35.211	62.59	68.02	499.5	1800	437	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"12:09:03"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1282.0	1	8.94	0.0751	209	2.42	3.14	38.01	6	1.42	1	2.84	33.45	36.40	33.13	431.97	420.01	32.389	35.193	62.57	67.99	499.5	1801	439	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"12:09:08"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1287.0	1	8.89	0.0734	205	2.41	3.2	38.16	6	1.42	1	2.84	33.45	36.57	33.13	431.91	420.02	32.380	35.172	62.55	67.95	499.5	1801	442	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"12:09:13"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1292.5	1	9.04	0.075	206	2.42	3.14	38.01	6	1.42	1	2.84	33.45	36.39	33.13	432.10	420.02	32.365	35.167	62.52	67.93	499.5	1801	445	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"12:09:18"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1297.5	1	8.87	0.0723	203	2.39	3.22	38.23	6	1.42	1	2.84	33.45	36.64	33.13	431.97	420.11	32.375	35.149	62.54	67.90	499.5	1801	449	100.1	-6.65	-0.444	0.0316	0.00285	0.0255	0.00873	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"12:09:23"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1323.5	1	8.57	0.0741	214	2.42	3.19	38.14	6	1.42	1	2.84	33.45	36.55	33.13	432.13	420.61	32.380	35.189	62.55	67.98	499.5	1801	452	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"12:09:46"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1324.5	1	5.01	0.0405	202	1.43	3.4	38.71	6	1.42	1	2.84	33.45	36.64	33.14	427.17	420.43	33.515	35.173	64.72	67.92	499.4	1801	467	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"12:09:51"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1329.5	1	8.69	0.0756	215	2.45	3.16	38.06	6	1.42	1	2.84	33.45	36.47	33.14	431.97	420.29	32.313	35.156	62.42	67.92	499.5	1801	468	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"12:09:56"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1334.5	1	8.88	0.0753	210	2.46	3.18	38.12	6	1.42	1	2.84	33.45	36.55	33.15	431.99	420.08	32.297	35.148	62.38	67.89	499.5	1801	472	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"12:10:01"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1340.0	1	9	0.0753	208	2.46	3.18	38.11	6	1.42	1	2.84	33.45	36.53	33.14	432.05	420.00	32.297	35.143	62.38	67.87	499.5	1801	476	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"12:10:06"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1345.0	1	8.98	0.0759	210	2.48	3.18	38.12	6	1.42	1	2.84	33.45	36.56	33.13	432.08	420.04	32.265	35.140	62.33	67.88	499.5	1801	479	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"12:10:11"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1350.0	1	8.85	0.0763	213	2.47	3.16	38.04	6	1.42	1	2.84	33.44	36.46	33.12	431.99	420.11	32.276	35.137	62.36	67.89	499.5	1801	480	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"12:10:17"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1355.5	1	8.75	0.0757	214	2.46	3.17	38.07	6	1.42	1	2.84	33.44	36.48	33.12	431.95	420.20	32.280	35.127	62.38	67.88	499.4	1801	483	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"12:10:22"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1360.5	1	8.65	0.0747	214	2.44	3.19	38.12	6	1.42	1	2.84	33.44	36.54	33.13	431.92	420.29	32.274	35.107	62.37	67.84	499.5	1801	485	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"12:10:27"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1365.5	1	8.47	0.0742	217	2.44	3.2	38.14	6	1.42	1	2.84	33.44	36.56	33.13	431.72	420.32	32.269	35.092	62.36	67.81	499.5	1801	487	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"12:10:32"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1371.0	1	8.66	0.0744	213	2.42	3.17	38.07	6	1.42	1	2.84	33.44	36.47	33.13	432.04	420.41	32.264	35.073	62.34	67.77	499.5	1801	489	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"12:10:37"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1376.0	1	8.39	0.0746	219	2.44	3.18	38.09	6	1.42	1	2.84	33.44	36.50	33.13	431.68	420.38	32.234	35.058	62.28	67.74	499.5	1801	490	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"12:10:43"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1381.5	1	8.21	0.0742	222	2.42	3.17	38.06	6	1.42	1	2.84	33.44	36.45	33.13	431.33	420.25	32.230	35.032	62.28	67.69	499.5	1800	489	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"12:10:48"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1386.5	1	8.39	0.0736	217	2.42	3.2	38.12	6	1.42	1	2.84	33.44	36.52	33.13	431.18	419.89	32.216	35.016	62.25	67.67	499.5	1800	493	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"12:10:53"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1391.5	1	8.53	0.0727	211	2.42	3.24	38.22	6	1.42	1	2.84	33.44	36.64	33.13	431.35	419.89	32.214	35.013	62.25	67.66	499.5	1801	494	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"12:10:58"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1397.0	1	8.54	0.0724	210	2.41	3.24	38.25	6	1.42	1	2.84	33.44	36.67	33.13	431.38	419.90	32.219	35.016	62.25	67.66	499.5	1801	495	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"12:11:03"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1402.0	1	8.5	0.074	215	2.43	3.2	38.12	6	1.42	1	2.84	33.44	36.53	33.14	431.29	419.86	32.194	35.009	62.20	67.64	499.5	1801	499	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"12:11:08"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1407.0	1	8.25	0.073	218	2.42	3.23	38.20	6	1.42	1	2.84	33.45	36.62	33.14	431.05	419.92	32.187	34.991	62.18	67.59	499.5	1801	504	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"12:11:14"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1412.5	1	8.52	0.0722	210	2.41	3.25	38.24	6	1.42	1	2.84	33.45	36.66	33.14	431.23	419.78	32.190	34.980	62.18	67.57	499.5	1801	506	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"12:11:19"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1417.5	1	8.57	0.0735	212	2.42	3.21	38.14	6	1.42	1	2.84	33.45	36.55	33.13	431.24	419.73	32.190	34.995	62.18	67.60	499.5	1801	507	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"12:11:24"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1422.5	1	8.82	0.0734	206	2.42	3.22	38.16	6	1.42	1	2.84	33.45	36.58	33.12	431.35	419.54	32.188	34.995	62.18	67.60	499.5	1801	510	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"12:11:29"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1428.0	1	8.92	0.0732	203	2.42	3.22	38.18	6	1.42	1	2.84	33.44	36.59	33.12	431.46	419.52	32.186	34.991	62.19	67.61	499.5	1801	510	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"12:11:34"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1433.0	1	9.11	0.0737	201	2.43	3.21	38.16	6	1.42	1	2.84	33.44	36.58	33.13	431.69	419.52	32.176	34.995	62.16	67.61	499.5	1801	510	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"12:11:39"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1438.0	1	8.81	0.0729	205	2.43	3.25	38.27	6	1.42	1	2.84	33.45	36.70	33.13	431.52	419.71	32.165	34.986	62.14	67.59	499.6	1800	511	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"12:11:45"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1443.5	1	8.92	0.0745	207	2.44	3.19	38.11	6	1.42	1	2.84	33.45	36.52	33.13	431.94	419.99	32.162	34.991	62.12	67.59	499.5	1800	510	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"12:11:50"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1448.5	1	9.05	0.0733	201	2.45	3.25	38.26	6	1.42	1	2.84	33.45	36.70	33.13	432.29	420.18	32.144	34.981	62.08	67.56	499.5	1800	509	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"12:11:55"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1453.5	1	8.94	0.0733	204	2.43	3.24	38.22	6	1.42	1	2.84	33.45	36.65	33.13	432.11	420.14	32.156	34.978	62.11	67.56	499.5	1800	507	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
256	"12:12:00"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1459.0	1	8.84	0.0739	207	2.45	3.23	38.20	6	1.42	1	2.84	33.45	36.64	33.13	432.12	420.26	32.128	34.969	62.05	67.54	499.5	1800	505	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
257	"12:12:05"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1464.0	1	8.71	0.0732	208	2.45	3.26	38.27	6	1.42	1	2.84	33.45	36.72	33.13	432.08	420.38	32.124	34.962	62.04	67.52	499.5	1800	504	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
258	"12:12:10"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1469.0	1	8.58	0.0733	212	2.43	3.23	38.20	6	1.42	1	2.84	33.45	36.63	33.13	431.90	420.37	32.132	34.953	62.05	67.50	499.5	1800	502	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
259	"12:12:16"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1474.5	1	8.69	0.073	208	2.44	3.26	38.26	6	1.42	1	2.84	33.45	36.70	33.13	431.92	420.25	32.107	34.935	62.00	67.46	499.5	1800	501	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
260	"12:12:21"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1480.0	1	8.45	0.0728	213	2.44	3.26	38.26	6	1.42	1	2.84	33.45	36.70	33.14	431.57	420.19	32.103	34.926	61.99	67.44	499.5	1800	499	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
261	"12:12:26"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1485.0	1	8.61	0.0718	207	2.44	3.3	38.38	6	1.42	1	2.84	33.45	36.84	33.13	431.68	420.11	32.096	34.920	61.98	67.44	499.5	1800	497	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
262	"12:12:32"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1490.5	1	8.56	0.0729	211	2.45	3.27	38.29	6	1.42	1	2.84	33.45	36.75	33.12	431.69	420.18	32.084	34.923	61.96	67.45	499.5	1800	496	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
263	"12:12:37"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1495.5	1	8.62	0.0736	211	2.46	3.26	38.28	6	1.42	1	2.84	33.45	36.73	33.12	431.83	420.23	32.066	34.923	61.93	67.45	499.5	1800	495	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
264	"12:12:42"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1500.5	1	8.54	0.0732	212	2.46	3.27	38.30	6	1.42	1	2.84	33.45	36.76	33.13	431.70	420.20	32.056	34.911	61.91	67.42	499.5	1800	495	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
265	"12:12:47"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1506.0	1	8.39	0.0726	214	2.45	3.29	38.34	6	1.42	1	2.84	33.45	36.80	33.14	431.40	420.09	32.066	34.908	61.92	67.41	499.5	1800	494	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
266	"12:12:52"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1511.0	1	8.55	0.0743	215	2.44	3.2	38.10	6	1.42	1	2.84	33.45	36.51	33.13	431.41	419.91	32.080	34.908	61.94	67.40	499.5	1800	492	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
267	"12:12:57"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1516.0	1	8.62	0.0731	210	2.44	3.25	38.22	6	1.42	1	2.84	33.45	36.65	33.13	431.41	419.83	32.067	34.890	61.92	67.37	499.5	1800	491	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
268	"12:13:03"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1521.5	1	8.54	0.0744	215	2.44	3.2	38.10	6	1.42	1	2.84	33.46	36.51	33.13	431.31	419.81	32.046	34.880	61.87	67.34	499.5	1800	490	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
269	"12:13:08"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1526.5	1	8.63	0.0735	211	2.44	3.23	38.17	6	1.42	1	2.84	33.45	36.60	33.13	431.37	419.77	32.035	34.861	61.86	67.31	499.5	1800	490	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
270	"12:13:13"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1531.5	1	8.61	0.0733	211	2.42	3.22	38.14	6	1.42	1	2.84	33.46	36.55	33.13	431.32	419.76	32.053	34.862	61.88	67.30	499.6	1800	489	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
271	"12:13:18"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1537.0	1	8.17	0.0729	220	2.44	3.26	38.25	6	1.42	1	2.84	33.45	36.69	33.13	431.45	420.40	32.020	34.852	61.82	67.29	499.5	1800	486	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
272	"12:13:23"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1542.0	1	7.75	0.0738	232	2.43	3.21	38.12	6	1.42	1	2.84	33.46	36.53	33.14	431.49	420.95	32.033	34.854	61.84	67.29	499.6	1800	486	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
273	"12:13:28"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1547.0	1	8.01	0.0734	225	2.44	3.24	38.18	6	1.42	1	2.84	33.46	36.61	33.14	431.36	420.51	32.024	34.850	61.81	67.27	499.5	1800	485	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
274	"12:13:34"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1552.5	1	7.68	0.0733	231	2.45	3.25	38.23	6	1.42	1	2.84	33.46	36.67	33.14	430.62	420.17	31.999	34.838	61.76	67.24	499.5	1800	484	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
275	"12:13:39"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1557.5	1	8.01	0.0727	222	2.43	3.25	38.22	6	1.42	1	2.84	33.46	36.65	33.13	430.46	419.62	32.023	34.836	61.81	67.24	499.5	1800	485	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
276	"12:13:44"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1562.5	1	8.18	0.0722	217	2.42	3.27	38.26	6	1.42	1	2.84	33.46	36.69	33.12	430.37	419.32	32.013	34.823	61.80	67.22	499.5	1799	485	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
277	"12:13:49"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1567.5	1	8.18	0.0722	217	2.43	3.27	38.27	6	1.42	1	2.84	33.45	36.71	33.12	430.36	419.30	31.995	34.810	61.77	67.21	499.5	1799	486	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
278	"12:13:54"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1573.0	1	8.49	0.0713	207	2.42	3.3	38.36	6	1.42	1	2.84	33.45	36.80	33.12	430.76	419.34	31.991	34.797	61.77	67.19	499.5	1799	488	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
279	"12:13:59"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1578.0	1	8.57	0.0728	210	2.44	3.26	38.23	6	1.42	1	2.84	33.46	36.66	33.13	430.94	419.41	31.977	34.800	61.74	67.19	499.5	1799	451	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
280	"12:14:05"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1583.5	1	8.43	0.0744	217	2.43	3.19	38.03	6	1.42	1	2.84	33.46	36.43	33.14	431.07	419.73	31.985	34.803	61.74	67.18	499.5	1799	478	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
281	"12:14:10"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1588.5	1	8.36	0.0735	217	2.43	3.22	38.12	6	1.42	1	2.84	33.46	36.53	33.13	431.03	419.77	31.970	34.786	61.71	67.14	499.6	1799	467	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
282	"12:14:15"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1593.5	1	8.33	0.0748	220	2.44	3.18	38.01	6	1.42	1	2.84	33.46	36.40	33.13	431.02	419.78	31.951	34.777	61.67	67.13	499.6	1799	456	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
283	"12:14:20"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1599.0	1	8.63	0.0734	211	2.42	3.21	38.08	6	1.42	1	2.84	33.46	36.47	33.13	431.30	419.71	31.963	34.764	61.70	67.11	499.5	1799	457	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
284	"12:14:25"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1604.0	1	8.45	0.0731	213	2.43	3.24	38.17	6	1.42	1	2.84	33.46	36.59	33.13	431.01	419.63	31.943	34.760	61.67	67.10	499.5	1799	337	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
285	"12:14:30"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1609.0	1	8.43	0.0712	209	2.41	3.29	38.31	6	1.42	1	2.84	33.46	36.74	33.13	431.05	419.71	31.967	34.758	61.71	67.10	499.5	1799	352	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
286	"12:14:36"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1614.5	1	8.54	0.073	212	2.43	3.24	38.18	6	1.42	1	2.84	33.46	36.60	33.13	431.49	420.01	31.933	34.753	61.65	67.10	499.6	1800	258	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
287	"12:14:41"	"lmf24005"	"184j"	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"bg"	1619.5	1	8.25	0.0736	220	2.44	3.23	38.14	6	1.42	1	2.84	33.46	36.56	33.14	431.71	420.57	31.917	34.746	61.62	67.08	499.6	1801	466	100.1	-6.18	-0.402	0.0514	0.00455	0.0976	0.0053	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
