"OPEN 6.3.4"
"Wed Sep 25 2024 13:53:37"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_der_lmf24067"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-75.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 2.39212  }</co2><h2o>{ 0.0486475 0.175466  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"13:53:38 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"13:53:51"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	42.5	0	-0.176	0.000959	682	0.033	3.24	38.79	6	1.42	1	2.84	38.08	38.79	36.69	419.36	419.55	37.278	37.316	55.37	55.43	500.5	400	1230	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"13:54:23 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"13:54:30"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	63.0	0	0.14	0.00111	201	0.0376	3.17	38.49	6	1.42	1	2.84	37.94	38.49	36.78	419.07	418.89	36.816	36.859	55.10	55.16	500.6	401	1180	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"13:54:35"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	68.0	0	0.141	0.00114	204	0.0382	3.17	38.45	6	1.42	1	2.84	37.93	38.45	36.80	419.24	419.05	36.754	36.798	55.06	55.12	500.5	401	1165	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"13:54:40"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	73.0	0	0.122	0.0011	225	0.037	3.16	38.41	6	1.42	1	2.84	37.91	38.41	36.80	419.33	419.17	36.693	36.736	55.02	55.08	500.6	401	1149	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"13:54:46"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	78.5	0	-0.0616	0.00113	482	0.0379	3.15	38.38	6	1.42	1	2.84	37.89	38.38	36.79	419.10	419.16	36.645	36.689	54.98	55.05	500.5	401	1001	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"13:54:51"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	83.5	0	-0.0136	0.00119	415	0.0399	3.15	38.35	6	1.42	1	2.84	37.88	38.35	36.78	419.13	419.13	36.599	36.645	54.96	55.03	500.5	401	740	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"13:54:56"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	88.5	0	-0.0138	0.00125	415	0.0416	3.14	38.33	6	1.42	1	2.84	37.87	38.33	36.78	419.22	419.21	36.552	36.600	54.93	55.00	500.5	401	623	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"13:55:01"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	94.0	0	-0.0182	0.00138	418	0.0461	3.14	38.30	6	1.42	1	2.84	37.85	38.30	36.78	419.28	419.28	36.498	36.552	54.89	54.97	500.5	401	723	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"13:55:06"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	99.0	0	0.0358	0.00147	360	0.049	3.13	38.28	6	1.42	1	2.84	37.84	38.28	36.78	419.42	419.35	36.450	36.506	54.85	54.93	500.5	401	999	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"13:55:11"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	104.0	0	0.335	-0.00309	566	-0.103	3.15	38.26	6	1.42	1	2.84	37.84	38.26	36.79	419.63	419.28	36.401	36.281	54.80	54.75	500.5	406	1079	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"13:55:17"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	109.5	0	2.2	-0.0508	461	-1.85	3.38	38.32	6	1.42	1	2.84	37.82	38.32	36.79	419.76	418.05	36.347	34.202	54.77	51.92	500.6	426	768	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"13:55:22"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	114.5	0	3.15	-0.0713	460	-2.75	3.55	38.48	6	1.42	1	2.84	37.81	38.48	36.79	419.94	417.54	36.301	33.114	54.73	50.31	500.5	423	395	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"13:55:27"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	119.5	0	3.77	-0.073	472	-2.86	3.6	38.58	6	1.42	1	2.84	37.80	38.58	36.79	420.95	417.86	36.256	32.943	54.68	49.65	500.5	413	118	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"13:55:32"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	125.0	0	2.59	-0.0338	514	-1.23	3.39	38.53	6	1.42	1	2.84	37.81	38.53	36.78	422.29	419.81	36.210	34.784	54.60	52.06	500.5	393	106	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"13:55:37"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	130.0	0	2	-0.0127	643	-0.442	3.26	38.39	6	1.42	1	2.84	37.80	38.39	36.78	423.29	421.11	36.166	35.655	54.54	53.47	500.5	396	82	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"13:55:43"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	135.5	0	1.13	-0.00207	1.25E+03	-0.0706	3.2	38.34	6	1.42	1	2.84	37.80	38.34	36.78	423.21	421.89	36.118	36.036	54.49	54.21	500.5	399	37	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"13:55:48"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	140.5	0	0.495	0.00243	82.5	0.0822	3.18	38.32	6	1.42	1	2.84	37.79	38.32	36.78	422.47	421.84	36.073	36.168	54.44	54.51	500.5	402	22	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"13:55:53"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	145.5	0	0.166	0.00478	345	0.161	3.17	38.31	6	1.42	1	2.84	37.79	38.31	36.79	421.62	421.34	36.031	36.217	54.39	54.63	500.5	402	21	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"13:55:58"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	151.0	0	0.169	0.00619	356	0.207	3.16	38.29	6	1.42	1	2.84	37.78	38.29	36.79	420.95	420.64	35.985	36.224	54.34	54.68	500.6	401	17	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"13:56:03"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	156.0	0	0.427	0.00686	301	0.23	3.16	38.27	6	1.42	1	2.84	37.77	38.27	36.79	420.86	420.24	35.943	36.208	54.29	54.69	500.5	400	15	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"13:56:08"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	161.0	0	0.536	0.00727	283	0.243	3.16	38.26	6	1.42	1	2.84	37.77	38.26	36.79	420.85	420.08	35.902	36.183	54.25	54.67	500.5	400	14	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"13:56:14"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	166.5	0	0.586	0.00761	278	0.255	3.16	38.25	6	1.42	1	2.84	37.76	38.25	36.79	420.84	420.01	35.857	36.151	54.19	54.63	500.5	400	14	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"13:56:19"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	171.5	0	0.57	0.00782	284	0.262	3.16	38.24	6	1.42	1	2.84	37.76	38.24	36.79	420.82	420.00	35.816	36.119	54.14	54.59	500.5	400	13	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"13:56:24"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	176.5	0	0.609	0.00794	278	0.266	3.16	38.23	6	1.42	1	2.84	37.76	38.23	36.79	420.83	419.97	35.775	36.082	54.09	54.55	500.5	400	12	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"13:56:29"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	182.0	0	0.635	0.00789	272	0.264	3.16	38.22	6	1.42	1	2.84	37.75	38.22	36.79	420.84	419.94	35.730	36.035	54.03	54.49	500.6	400	11	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"13:56:34"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	187.0	0	0.631	0.00789	273	0.264	3.16	38.21	6	1.42	1	2.84	37.75	38.21	36.79	420.84	419.95	35.691	35.995	53.98	54.44	500.5	400	15	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"13:56:39"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	192.0	0	0.621	0.00792	276	0.265	3.16	38.19	6	1.42	1	2.84	37.74	38.19	36.79	420.81	419.93	35.650	35.956	53.94	54.40	500.5	400	50	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"13:56:44"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	197.5	0	0.604	0.00798	280	0.267	3.16	38.18	6	1.42	1	2.84	37.73	38.18	36.78	420.73	419.87	35.607	35.915	53.90	54.36	500.5	401	195	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"13:56:49"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	202.5	0	0.67	0.00796	266	0.266	3.15	38.17	6	1.42	1	2.84	37.72	38.17	36.78	420.70	419.77	35.569	35.877	53.87	54.33	500.5	401	269	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"13:56:54"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	207.5	0	0.715	0.00792	257	0.264	3.15	38.15	6	1.42	1	2.84	37.72	38.15	36.78	420.74	419.75	35.533	35.838	53.83	54.30	500.5	401	301	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"13:57:00"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	213.0	0	0.774	0.00789	245	0.264	3.15	38.14	6	1.42	1	2.84	37.71	38.14	36.78	420.85	419.79	35.493	35.797	53.79	54.25	500.5	401	243	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"13:57:05"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	218.0	0	0.763	0.00791	247	0.264	3.15	38.13	6	1.42	1	2.84	37.71	38.13	36.79	420.90	419.85	35.455	35.760	53.75	54.21	500.5	401	241	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"13:57:10"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	223.0	0	0.732	0.0079	253	0.264	3.15	38.11	6	1.42	1	2.84	37.70	38.11	36.79	420.90	419.89	35.418	35.723	53.70	54.16	500.5	401	253	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"13:57:15"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	228.5	0	0.716	0.00794	257	0.265	3.15	38.10	6	1.42	1	2.84	37.70	38.10	36.79	420.92	419.92	35.379	35.685	53.65	54.11	500.5	401	253	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"13:57:20"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	233.5	0	0.72	0.00796	257	0.266	3.15	38.10	6	1.42	1	2.84	37.70	38.10	36.79	420.96	419.96	35.344	35.651	53.60	54.06	500.5	401	235	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"13:57:25"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	238.5	0	0.733	0.00797	254	0.266	3.15	38.09	6	1.42	1	2.84	37.70	38.09	36.80	420.99	419.98	35.309	35.616	53.55	54.02	500.5	401	198	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"13:57:31"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	244.0	0	0.714	0.00797	258	0.266	3.15	38.08	6	1.42	1	2.84	37.70	38.08	36.79	420.98	419.99	35.270	35.578	53.50	53.96	500.5	401	158	99.31	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"13:57:36"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	249.0	0	0.708	0.00794	259	0.265	3.16	38.08	6	1.42	1	2.84	37.69	38.08	36.79	420.97	419.99	35.237	35.544	53.45	53.92	500.5	401	140	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"13:57:41"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	254.0	0	0.681	0.00795	264	0.266	3.16	38.08	6	1.42	1	2.84	37.69	38.08	36.79	420.93	419.98	35.205	35.512	53.41	53.87	500.5	401	122	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"13:57:46"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	259.5	0	0.688	0.00798	263	0.267	3.16	38.07	6	1.42	1	2.84	37.69	38.07	36.80	420.91	419.95	35.170	35.478	53.36	53.82	500.6	401	117	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"13:57:51"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	264.5	0	0.676	0.00795	265	0.266	3.16	38.07	6	1.42	1	2.84	37.69	38.07	36.80	420.88	419.93	35.137	35.445	53.31	53.77	500.6	401	107	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"13:57:56"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	269.5	0	0.695	0.00792	261	0.265	3.17	38.07	6	1.42	1	2.84	37.69	38.07	36.80	420.90	419.93	35.104	35.411	53.26	53.72	500.5	401	101	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"13:58:02"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	275.0	0	0.709	0.00789	258	0.265	3.17	38.07	6	1.42	1	2.84	37.69	38.07	36.79	420.91	419.93	35.069	35.375	53.21	53.67	500.5	401	91	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"13:58:07"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	280.0	0	0.728	0.00791	254	0.266	3.17	38.07	6	1.42	1	2.84	37.69	38.07	36.79	420.91	419.91	35.039	35.346	53.16	53.63	500.6	401	89	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"13:58:12"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	285.0	0	0.737	0.00792	253	0.266	3.18	38.08	6	1.42	1	2.84	37.69	38.08	36.79	420.91	419.89	35.009	35.317	53.12	53.58	500.6	401	101	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"13:58:17"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	290.5	0	0.725	0.00795	255	0.268	3.18	38.08	6	1.42	1	2.84	37.69	38.08	36.79	420.91	419.90	34.977	35.287	53.06	53.53	500.6	401	102	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"13:58:22"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	295.5	0	0.72	0.00799	257	0.27	3.19	38.08	6	1.42	1	2.84	37.69	38.08	36.80	420.92	419.92	34.949	35.261	53.01	53.49	500.5	401	96	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"13:58:27"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	300.5	0	0.711	0.00794	258	0.268	3.19	38.09	6	1.42	1	2.84	37.70	38.09	36.80	420.91	419.92	34.922	35.232	52.96	53.43	500.5	401	71	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"13:58:33"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	306.0	0	0.74	0.00785	251	0.266	3.2	38.09	6	1.42	1	2.84	37.70	38.09	36.80	420.92	419.89	34.892	35.199	52.91	53.38	500.5	401	55	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"13:58:38"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	311.0	0	0.738	0.00778	249	0.264	3.2	38.10	6	1.42	1	2.84	37.70	38.10	36.79	420.92	419.90	34.865	35.170	52.87	53.33	500.5	401	59	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"13:58:43"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	316.0	0	0.746	0.00781	249	0.265	3.2	38.10	6	1.42	1	2.84	37.70	38.10	36.79	420.91	419.89	34.838	35.145	52.82	53.29	500.5	401	74	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"13:58:48"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	321.5	0	0.729	0.00782	252	0.266	3.21	38.10	6	1.42	1	2.84	37.70	38.10	36.79	420.90	419.90	34.811	35.118	52.78	53.24	500.5	401	87	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"13:58:53"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	326.5	0	0.74	0.00778	249	0.264	3.21	38.11	6	1.42	1	2.84	37.70	38.11	36.79	420.90	419.88	34.785	35.091	52.73	53.20	500.6	401	93	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"13:58:58"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	331.5	0	0.736	0.00767	248	0.261	3.21	38.11	6	1.42	1	2.84	37.71	38.11	36.80	420.89	419.88	34.759	35.061	52.68	53.14	500.5	401	107	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"13:59:04"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	337.0	0	0.73	0.00764	248	0.26	3.22	38.11	6	1.42	1	2.84	37.71	38.11	36.80	420.87	419.86	34.731	35.032	52.63	53.08	500.5	401	140	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"13:59:09"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	342.0	0	0.758	0.00768	243	0.262	3.22	38.12	6	1.42	1	2.84	37.72	38.12	36.80	420.85	419.81	34.705	35.008	52.57	53.03	500.5	401	150	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"13:59:14"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	347.0	0	0.803	0.00773	235	0.264	3.23	38.12	6	1.42	1	2.84	37.72	38.12	36.80	420.90	419.80	34.680	34.986	52.52	52.99	500.5	401	168	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"13:59:19"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	352.5	0	0.837	0.00771	228	0.264	3.23	38.13	6	1.42	1	2.84	37.73	38.13	36.79	421.01	419.87	34.654	34.960	52.47	52.94	500.5	401	169	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"13:59:25"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	358.0	0	0.814	0.00768	232	0.264	3.24	38.14	6	1.42	1	2.84	37.73	38.14	36.79	421.10	419.99	34.629	34.933	52.43	52.89	500.5	401	177	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"13:59:30"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	363.0	0	0.815	0.00768	232	0.264	3.25	38.15	6	1.42	1	2.84	37.73	38.15	36.79	421.15	420.04	34.605	34.910	52.39	52.85	500.5	401	161	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"13:59:35"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	368.5	0	0.802	0.00767	234	0.264	3.25	38.16	6	1.42	1	2.84	37.73	38.16	36.79	421.17	420.07	34.580	34.886	52.34	52.80	500.5	401	150	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"13:59:40"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	373.5	0	0.819	0.00766	231	0.264	3.26	38.17	6	1.42	1	2.84	37.74	38.17	36.80	421.17	420.06	34.558	34.863	52.29	52.76	500.5	401	143	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"13:59:45"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	378.5	0	0.786	0.00763	237	0.264	3.26	38.18	6	1.42	1	2.84	37.74	38.18	36.80	421.17	420.10	34.537	34.842	52.25	52.71	500.6	401	131	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"13:59:51"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	384.0	0	0.777	0.00761	238	0.263	3.27	38.18	6	1.42	1	2.84	37.75	38.18	36.80	421.17	420.10	34.514	34.818	52.20	52.66	500.6	401	105	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"13:59:56"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	389.0	0	0.723	0.00766	250	0.265	3.27	38.19	6	1.42	1	2.84	37.75	38.19	36.80	421.07	420.07	34.492	34.799	52.16	52.62	500.6	401	82	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"14:00:01"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	394.0	0	0.715	0.00765	251	0.265	3.27	38.20	6	1.42	1	2.84	37.75	38.20	36.80	420.95	419.96	34.470	34.777	52.12	52.58	500.5	401	72	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"14:00:06"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	399.5	0	0.727	0.00764	249	0.265	3.28	38.20	6	1.42	1	2.84	37.76	38.20	36.80	420.86	419.85	34.448	34.755	52.08	52.54	500.5	401	69	99.3	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"14:00:11"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	404.5	0	0.789	0.00753	234	0.262	3.28	38.21	6	1.42	1	2.84	37.76	38.21	36.80	420.87	419.79	34.428	34.731	52.04	52.50	500.5	401	66	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"14:00:16"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	409.5	0	0.866	0.00752	217	0.262	3.29	38.21	6	1.42	1	2.84	37.76	38.21	36.79	420.96	419.79	34.410	34.712	52.00	52.46	500.5	401	96	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"14:00:22"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	415.0	0	0.91	0.0075	208	0.262	3.29	38.22	6	1.42	1	2.84	37.76	38.22	36.79	421.07	419.85	34.388	34.691	51.96	52.42	500.6	401	161	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"14:00:27"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	420.0	0	0.896	0.00748	210	0.261	3.3	38.23	6	1.42	1	2.84	37.76	38.23	36.79	421.15	419.94	34.368	34.670	51.93	52.39	500.6	401	208	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"14:00:32"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	425.0	0	0.849	0.0075	220	0.262	3.3	38.23	6	1.42	1	2.84	37.76	38.23	36.79	421.11	419.96	34.347	34.651	51.89	52.35	500.5	401	216	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"14:00:37"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	430.5	0	0.82	0.00753	227	0.263	3.3	38.24	6	1.42	1	2.84	37.77	38.24	36.79	421.07	419.96	34.325	34.630	51.85	52.31	500.5	400	244	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"14:00:42"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	435.5	0	0.814	0.00762	230	0.267	3.31	38.24	6	1.42	1	2.84	37.77	38.24	36.79	421.06	419.95	34.305	34.614	51.81	52.28	500.5	400	239	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"14:00:47"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	440.5	0	0.83	0.00759	227	0.266	3.31	38.24	6	1.42	1	2.84	37.77	38.24	36.79	421.07	419.94	34.287	34.595	51.78	52.24	500.5	400	227	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"14:00:53"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	446.0	0	0.839	0.00749	222	0.263	3.31	38.24	6	1.42	1	2.84	37.77	38.24	36.79	421.07	419.94	34.268	34.572	51.75	52.20	500.5	400	232	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"14:00:58"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	451.0	0	0.851	0.00747	219	0.262	3.31	38.24	6	1.42	1	2.84	37.77	38.24	36.79	421.07	419.92	34.250	34.553	51.72	52.18	500.6	400	281	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"14:01:03"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	456.0	0	0.859	0.00742	216	0.26	3.31	38.23	6	1.42	1	2.84	37.77	38.23	36.79	421.07	419.91	34.233	34.534	51.70	52.16	500.5	400	307	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"14:01:08"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	461.5	0	0.865	0.00748	216	0.262	3.31	38.23	6	1.42	1	2.84	37.77	38.23	36.79	421.07	419.90	34.212	34.516	51.68	52.14	500.5	400	268	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"14:01:13"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	466.5	0	0.882	0.00744	212	0.261	3.31	38.23	6	1.42	1	2.84	37.77	38.23	36.79	421.06	419.87	34.194	34.496	51.66	52.11	500.5	400	223	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"14:01:18"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	471.5	0	0.886	0.0075	213	0.263	3.32	38.23	6	1.42	1	2.84	37.76	38.23	36.79	421.06	419.87	34.175	34.479	51.63	52.09	500.5	400	197	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"14:01:24"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	477.0	0	0.89	0.00752	212	0.264	3.32	38.23	6	1.42	1	2.84	37.77	38.23	36.80	421.06	419.86	34.154	34.459	51.60	52.06	500.5	400	175	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"14:01:29"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	482.0	0	0.886	0.00757	214	0.266	3.32	38.23	6	1.42	1	2.84	37.77	38.23	36.80	421.05	419.85	34.135	34.442	51.56	52.03	500.5	400	169	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"14:01:34"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	487.0	0	0.904	0.00758	211	0.266	3.32	38.22	6	1.42	1	2.84	37.77	38.22	36.80	421.05	419.83	34.117	34.426	51.53	52.00	500.5	400	190	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"14:01:39"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	492.5	0	0.913	0.00754	208	0.265	3.32	38.22	6	1.42	1	2.84	37.77	38.22	36.79	421.06	419.83	34.099	34.406	51.51	51.97	500.5	400	200	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"14:01:44"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	497.5	0	0.903	0.00755	210	0.265	3.32	38.21	6	1.42	1	2.84	37.76	38.21	36.79	421.05	419.83	34.080	34.387	51.49	51.95	500.5	400	195	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"14:01:49"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	502.5	0	0.911	0.00756	209	0.266	3.32	38.21	6	1.42	1	2.84	37.76	38.21	36.78	421.03	419.81	34.061	34.369	51.47	51.93	500.5	401	165	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"14:01:55"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	508.0	0	0.932	0.00758	205	0.267	3.32	38.21	6	1.42	1	2.84	37.76	38.21	36.79	421.04	419.79	34.042	34.350	51.44	51.91	500.5	401	157	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"14:02:00"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	513.0	0	0.98	0.00754	194	0.265	3.32	38.21	6	1.42	1	2.84	37.76	38.21	36.79	421.12	419.81	34.024	34.331	51.42	51.88	500.5	401	177	99.29	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"14:02:05"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	518.0	0	0.98	0.00753	194	0.265	3.33	38.21	6	1.42	1	2.84	37.76	38.21	36.80	421.16	419.85	34.006	34.313	51.38	51.85	500.5	401	192	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"14:02:10"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	523.5	0	0.958	0.00759	200	0.267	3.33	38.21	6	1.42	1	2.84	37.76	38.21	36.80	421.18	419.89	33.984	34.294	51.34	51.81	500.5	401	204	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"14:02:15"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	528.5	0	0.91	0.00768	212	0.271	3.33	38.21	6	1.42	1	2.84	37.77	38.21	36.80	421.15	419.92	33.966	34.280	51.31	51.78	500.5	401	185	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"14:02:20"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	533.5	0	0.913	0.00767	211	0.271	3.33	38.22	6	1.42	1	2.84	37.77	38.22	36.80	421.15	419.91	33.951	34.264	51.28	51.75	500.6	401	167	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"14:02:25"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	538.5	0	0.91	0.00764	211	0.27	3.34	38.22	6	1.42	1	2.84	37.77	38.22	36.80	421.12	419.90	33.937	34.250	51.25	51.73	500.5	401	153	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"14:02:31"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	544.0	0	0.907	0.00761	211	0.269	3.34	38.22	6	1.42	1	2.84	37.77	38.22	36.80	421.10	419.88	33.922	34.233	51.23	51.70	500.5	401	156	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"14:02:36"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	549.0	0	0.9	0.00767	214	0.271	3.34	38.22	6	1.42	1	2.84	37.77	38.22	36.79	421.07	419.86	33.906	34.220	51.20	51.68	500.5	401	164	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"14:02:41"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	554.5	0	0.936	0.0077	207	0.272	3.34	38.22	6	1.42	1	2.84	37.77	38.22	36.80	421.10	419.84	33.889	34.204	51.18	51.65	500.5	401	172	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"14:02:46"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	559.5	0	1.01	0.00769	192	0.272	3.34	38.22	6	1.42	1	2.84	37.77	38.22	36.80	421.18	419.84	33.875	34.190	51.15	51.63	500.5	401	170	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"14:02:51"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	564.5	0	1.03	0.00766	187	0.271	3.35	38.23	6	1.42	1	2.84	37.77	38.23	36.80	421.27	419.89	33.861	34.175	51.13	51.60	500.5	401	166	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"14:02:57"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	570.0	0	1.01	0.00771	192	0.273	3.35	38.23	6	1.42	1	2.84	37.77	38.23	36.79	421.32	419.97	33.846	34.162	51.10	51.58	500.5	401	156	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"14:03:02"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	575.0	0	0.99	0.00771	196	0.273	3.35	38.23	6	1.42	1	2.84	37.77	38.23	36.79	421.33	420.01	33.832	34.149	51.08	51.56	500.5	401	152	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"14:03:07"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	580.0	0	0.978	0.00772	199	0.274	3.35	38.24	6	1.42	1	2.84	37.77	38.24	36.79	421.34	420.03	33.820	34.137	51.06	51.54	500.6	400	144	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"14:03:12"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	585.5	0	0.986	0.00765	196	0.272	3.36	38.24	6	1.42	1	2.84	37.78	38.24	36.79	421.33	420.01	33.807	34.121	51.04	51.51	500.6	400	125	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"14:03:17"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	590.5	0	0.979	0.00768	198	0.273	3.36	38.24	6	1.42	1	2.84	37.78	38.24	36.80	421.32	420.01	33.796	34.112	51.01	51.49	500.5	400	104	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"14:03:22"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	595.5	0	1.02	0.0077	190	0.274	3.36	38.25	6	1.42	1	2.84	37.78	38.25	36.80	421.32	419.96	33.785	34.102	50.99	51.46	500.5	401	92	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"14:03:28"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	601.0	0	1.03	0.00773	189	0.275	3.36	38.25	6	1.42	1	2.84	37.79	38.25	36.80	421.33	419.95	33.772	34.091	50.96	51.44	500.5	401	95	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"14:03:33"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	606.0	0	1.03	0.00779	191	0.278	3.37	38.26	6	1.42	1	2.84	37.79	38.26	36.80	421.32	419.96	33.760	34.081	50.93	51.41	500.5	401	91	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"14:03:38"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	611.0	0	1	0.00785	197	0.28	3.37	38.27	6	1.42	1	2.84	37.79	38.27	36.80	421.32	419.97	33.748	34.072	50.90	51.39	500.5	401	76	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"14:03:43"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	616.5	0	1.02	0.00794	196	0.284	3.37	38.27	6	1.42	1	2.84	37.80	38.27	36.80	421.32	419.96	33.735	34.063	50.88	51.37	500.5	401	56	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"14:03:48"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	621.5	0	1.02	0.00793	196	0.284	3.38	38.28	6	1.42	1	2.84	37.80	38.28	36.80	421.32	419.95	33.725	34.053	50.85	51.35	500.5	400	47	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"14:03:54"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	627.0	0	1.04	0.00789	190	0.282	3.38	38.28	6	1.42	1	2.84	37.80	38.28	36.80	421.32	419.93	33.713	34.040	50.82	51.32	500.5	400	38	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"14:03:59"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	632.0	0	1.04	0.00786	190	0.282	3.38	38.29	6	1.42	1	2.84	37.81	38.29	36.80	421.33	419.94	33.704	34.030	50.80	51.29	500.5	400	34	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"14:04:04"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	637.0	0	1.06	0.00784	186	0.281	3.39	38.30	6	1.42	1	2.84	37.81	38.30	36.80	421.35	419.93	33.694	34.020	50.77	51.27	500.5	400	53	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"14:04:09"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	642.5	0	1.03	0.00787	191	0.282	3.39	38.30	6	1.42	1	2.84	37.81	38.30	36.79	421.32	419.94	33.683	34.010	50.75	51.24	500.6	400	79	99.28	1.99	0.179	0.0232	0.0268	0.0293	0.0275	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"14:04:14"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	666.0	0	0.77	0.00788	244	0.283	3.39	38.31	6	1.42	1	2.84	37.81	38.31	36.79	421.32	420.25	33.674	34.002	50.73	51.22	500.6	400	80	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"14:04:34"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	666.5	0	1.01	0.0078	194	0.28	3.39	38.31	6	1.42	1	2.84	37.81	38.31	36.79	421.31	419.95	33.676	34.001	50.73	51.23	500.6	400	79	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"14:04:39"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	671.5	0	0.925	0.00757	206	0.272	3.39	38.31	6	1.42	1	2.84	37.81	38.31	36.79	421.27	420.02	33.664	33.979	50.72	51.20	500.6	400	63	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"14:04:44"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	676.5	0	0.86	0.00757	219	0.272	3.4	38.30	6	1.42	1	2.84	37.81	38.30	36.79	421.27	420.10	33.643	33.958	50.69	51.17	500.6	400	47	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"14:04:49"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	682.0	0	0.788	0.00769	237	0.276	3.4	38.29	6	1.42	1	2.84	37.81	38.29	36.79	421.27	420.18	33.615	33.935	50.66	51.13	500.6	400	48	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"14:04:54"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	687.0	0	0.783	0.00784	241	0.282	3.39	38.28	6	1.42	1	2.84	37.81	38.28	36.79	421.23	420.15	33.599	33.925	50.63	51.12	500.5	400	48	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"14:04:59"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	692.0	0	0.783	0.0078	240	0.28	3.39	38.27	6	1.42	1	2.84	37.80	38.27	36.79	421.16	420.08	33.590	33.914	50.63	51.11	500.5	400	59	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"14:05:05"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	697.5	0	0.817	0.00776	233	0.278	3.39	38.27	6	1.42	1	2.84	37.80	38.27	36.79	421.10	419.98	33.581	33.903	50.62	51.11	500.5	400	69	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"14:05:10"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	702.5	0	0.865	0.00777	223	0.278	3.39	38.26	6	1.42	1	2.84	37.80	38.26	36.79	421.10	419.93	33.572	33.895	50.62	51.11	500.5	400	76	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"14:05:15"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	707.5	0	0.899	0.00776	216	0.278	3.38	38.25	6	1.42	1	2.84	37.79	38.25	36.79	421.12	419.91	33.565	33.886	50.63	51.11	500.5	400	75	99.28	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"14:05:20"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	713.0	0	0.91	0.00773	213	0.277	3.38	38.23	6	1.42	1	2.84	37.78	38.23	36.79	421.14	419.91	33.555	33.875	50.63	51.12	500.6	400	70	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"14:05:25"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	718.0	0	0.916	0.00771	211	0.276	3.38	38.23	6	1.42	1	2.84	37.77	38.23	36.78	421.15	419.91	33.548	33.867	50.64	51.12	500.5	400	66	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"14:05:30"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	723.0	0	0.914	0.00767	211	0.274	3.38	38.22	6	1.42	1	2.84	37.77	38.22	36.78	421.12	419.89	33.539	33.857	50.64	51.12	500.6	401	68	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"14:05:36"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	728.5	0	0.937	0.00772	207	0.276	3.37	38.22	6	1.42	1	2.84	37.76	38.22	36.79	421.12	419.85	33.530	33.849	50.64	51.12	500.5	401	70	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"14:05:41"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	733.5	0	0.928	0.00774	210	0.276	3.37	38.21	6	1.42	1	2.84	37.76	38.21	36.79	421.10	419.85	33.519	33.840	50.63	51.12	500.5	401	79	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"14:05:46"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	738.5	0	0.953	0.00779	206	0.278	3.37	38.21	6	1.42	1	2.84	37.76	38.21	36.79	421.16	419.88	33.510	33.832	50.62	51.11	500.5	401	88	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"14:05:51"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	744.0	0	0.954	0.00782	207	0.279	3.37	38.20	6	1.42	1	2.84	37.76	38.20	36.79	421.23	419.95	33.500	33.823	50.61	51.10	500.5	401	90	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"14:05:56"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	749.0	0	0.933	0.00783	211	0.279	3.37	38.19	6	1.42	1	2.84	37.76	38.19	36.79	421.28	420.03	33.490	33.814	50.60	51.09	500.5	401	87	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"14:06:01"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	754.0	0	0.896	0.00788	220	0.281	3.37	38.18	6	1.42	1	2.84	37.76	38.18	36.79	421.27	420.05	33.480	33.805	50.59	51.08	500.5	401	94	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"14:06:07"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	759.5	0	0.871	0.00788	224	0.281	3.37	38.17	6	1.42	1	2.84	37.75	38.17	36.79	421.23	420.05	33.469	33.794	50.58	51.07	500.5	401	106	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"14:06:12"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	764.5	0	0.89	0.00788	221	0.281	3.37	38.17	6	1.42	1	2.84	37.75	38.17	36.79	421.22	420.01	33.459	33.784	50.58	51.07	500.5	401	97	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"14:06:17"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	769.5	0	0.931	0.0079	213	0.281	3.37	38.17	6	1.42	1	2.84	37.75	38.17	36.79	421.25	419.99	33.448	33.774	50.57	51.06	500.5	401	71	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"14:06:22"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	775.0	0	0.942	0.00798	213	0.284	3.36	38.16	6	1.42	1	2.84	37.75	38.16	36.79	421.27	419.99	33.437	33.766	50.56	51.05	500.5	401	48	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"14:06:27"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	780.0	0	0.929	0.00804	216	0.286	3.36	38.16	6	1.42	1	2.84	37.74	38.16	36.80	421.27	420.01	33.425	33.756	50.54	51.04	500.5	401	35	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"14:06:32"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	785.0	0	0.912	0.00813	222	0.289	3.36	38.15	6	1.42	1	2.84	37.74	38.15	36.80	421.24	420.00	33.412	33.747	50.53	51.03	500.5	401	28	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"14:06:38"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	790.5	0	0.918	0.00815	221	0.29	3.36	38.15	6	1.42	1	2.84	37.74	38.15	36.79	421.22	419.97	33.397	33.733	50.51	51.02	500.5	401	38	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"14:06:43"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	795.5	0	0.951	0.0082	216	0.292	3.36	38.14	6	1.42	1	2.84	37.74	38.14	36.79	421.22	419.93	33.383	33.720	50.50	51.01	500.5	401	43	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"14:06:48"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	800.5	0	0.963	0.00823	214	0.293	3.36	38.14	6	1.42	1	2.84	37.73	38.14	36.79	421.24	419.94	33.368	33.708	50.48	51.00	500.5	401	42	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"14:06:53"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	806.0	0	0.969	0.00837	216	0.298	3.36	38.14	6	1.42	1	2.84	37.73	38.14	36.79	421.24	419.93	33.352	33.697	50.46	50.98	500.5	401	34	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"14:06:58"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	811.0	0	0.965	0.00849	219	0.302	3.36	38.14	6	1.42	1	2.84	37.74	38.14	36.80	421.26	419.95	33.337	33.687	50.43	50.96	500.6	401	33	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"14:07:03"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	816.0	0	0.965	0.00854	220	0.304	3.37	38.14	6	1.42	1	2.84	37.74	38.14	36.80	421.25	419.94	33.323	33.676	50.40	50.93	500.6	401	33	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"14:07:09"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	821.5	0	0.972	0.00853	219	0.304	3.37	38.14	6	1.42	1	2.84	37.75	38.14	36.80	421.27	419.95	33.309	33.661	50.36	50.89	500.6	401	28	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"14:07:14"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	826.5	0	0.982	0.0085	216	0.303	3.37	38.15	6	1.42	1	2.84	37.75	38.15	36.80	421.28	419.95	33.297	33.648	50.34	50.87	500.5	401	24	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"14:07:19"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	831.5	0	0.976	0.00852	218	0.304	3.37	38.15	6	1.42	1	2.84	37.75	38.15	36.80	421.27	419.95	33.284	33.636	50.31	50.84	500.6	401	25	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"14:07:24"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	837.0	0	0.968	0.00859	221	0.307	3.38	38.16	6	1.42	1	2.84	37.75	38.16	36.80	421.27	419.95	33.268	33.624	50.28	50.82	500.6	401	27	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"14:07:29"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	842.0	0	0.956	0.00862	224	0.308	3.38	38.16	6	1.42	1	2.84	37.76	38.16	36.80	421.26	419.96	33.255	33.612	50.26	50.79	500.5	401	29	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"14:07:34"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	847.0	0	0.969	0.00866	222	0.31	3.38	38.17	6	1.42	1	2.84	37.76	38.17	36.80	421.28	419.96	33.241	33.600	50.23	50.77	500.5	401	32	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"14:07:40"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	852.5	0	0.964	0.00866	223	0.31	3.38	38.17	6	1.42	1	2.84	37.76	38.17	36.80	421.28	419.97	33.227	33.586	50.20	50.74	500.5	401	36	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"14:07:45"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	857.5	0	0.943	0.00868	227	0.311	3.38	38.17	6	1.42	1	2.84	37.76	38.17	36.80	421.27	419.98	33.214	33.575	50.18	50.72	500.5	401	36	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"14:07:50"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	862.5	0	0.936	0.00867	228	0.31	3.38	38.16	6	1.42	1	2.84	37.76	38.16	36.79	421.24	419.96	33.202	33.562	50.16	50.71	500.5	401	36	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"14:07:55"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	868.0	0	0.96	0.0087	224	0.311	3.38	38.15	6	1.42	1	2.84	37.76	38.15	36.78	421.21	419.91	33.189	33.549	50.15	50.70	500.6	401	35	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"14:08:00"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	873.0	0	1.03	0.00872	212	0.312	3.38	38.14	6	1.42	1	2.84	37.75	38.14	36.78	421.24	419.85	33.174	33.536	50.14	50.69	500.6	401	35	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"14:08:05"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	878.0	0	1.09	0.00862	200	0.308	3.38	38.14	6	1.42	1	2.84	37.75	38.14	36.78	421.33	419.87	33.161	33.518	50.13	50.67	500.6	401	32	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"14:08:11"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	883.5	0	1.09	0.0086	199	0.307	3.38	38.13	6	1.42	1	2.84	37.74	38.13	36.79	421.45	419.99	33.148	33.504	50.12	50.66	500.5	401	31	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"14:08:16"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	888.5	0	1.05	0.00865	208	0.309	3.38	38.13	6	1.42	1	2.84	37.74	38.13	36.79	421.51	420.10	33.135	33.493	50.11	50.65	500.5	401	26	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"14:08:21"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	893.5	0	1	0.00871	218	0.312	3.38	38.13	6	1.42	1	2.84	37.74	38.13	36.79	421.50	420.14	33.122	33.483	50.09	50.63	500.5	401	22	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"14:08:26"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	899.0	0	0.966	0.00873	224	0.312	3.38	38.12	6	1.42	1	2.84	37.74	38.12	36.80	421.45	420.14	33.107	33.469	50.06	50.61	500.5	401	16	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"14:08:31"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	904.0	0	0.957	0.00875	226	0.313	3.38	38.12	6	1.42	1	2.84	37.74	38.12	36.80	421.41	420.11	33.094	33.456	50.04	50.59	500.5	401	15	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"14:08:36"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	909.0	0	0.957	0.00884	228	0.316	3.38	38.12	6	1.42	1	2.84	37.75	38.12	36.80	421.39	420.08	33.080	33.446	50.02	50.57	500.5	401	18	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"14:08:42"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	914.5	0	0.99	0.00891	223	0.319	3.38	38.12	6	1.42	1	2.84	37.75	38.12	36.80	421.40	420.05	33.066	33.435	49.99	50.55	500.6	401	23	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"14:08:47"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	919.5	0	0.989	0.00893	224	0.32	3.38	38.12	6	1.42	1	2.84	37.75	38.12	36.80	421.39	420.04	33.053	33.424	49.97	50.53	500.6	401	32	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"14:08:52"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	924.5	0	0.988	0.00892	224	0.319	3.38	38.12	6	1.42	1	2.84	37.74	38.12	36.79	421.37	420.02	33.041	33.410	49.96	50.52	500.5	401	39	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"14:08:57"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	930.0	0	1.02	0.00887	217	0.317	3.38	38.11	6	1.42	1	2.84	37.74	38.11	36.79	421.37	419.98	33.027	33.394	49.94	50.50	500.5	401	48	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"14:09:02"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	935.0	0	1.04	0.00888	215	0.317	3.38	38.10	6	1.42	1	2.84	37.74	38.10	36.79	421.37	419.97	33.014	33.382	49.93	50.49	500.5	401	56	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"14:09:07"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	940.0	0	1.03	0.00889	215	0.318	3.38	38.09	6	1.42	1	2.84	37.73	38.09	36.79	421.36	419.96	33.001	33.368	49.92	50.48	500.5	401	61	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"14:09:13"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	945.5	0	0.985	0.00895	225	0.32	3.38	38.08	6	1.42	1	2.84	37.73	38.08	36.78	421.31	419.96	32.985	33.355	49.91	50.47	500.5	401	59	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"14:09:18"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	950.5	0	0.995	0.00897	224	0.32	3.37	38.08	6	1.42	1	2.84	37.73	38.08	36.78	421.29	419.93	32.971	33.342	49.90	50.46	500.6	401	53	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"14:09:23"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	955.5	0	1.03	0.00897	218	0.32	3.38	38.08	6	1.42	1	2.84	37.73	38.08	36.79	421.31	419.91	32.958	33.328	49.88	50.44	500.5	401	50	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"14:09:28"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	961.0	0	1.05	0.00899	214	0.321	3.38	38.08	6	1.42	1	2.84	37.73	38.08	36.80	421.35	419.93	32.943	33.315	49.85	50.41	500.6	401	47	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"14:09:33"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	966.0	0	1.04	0.00903	217	0.323	3.38	38.08	6	1.42	1	2.84	37.73	38.08	36.80	421.39	419.98	32.931	33.305	49.83	50.39	500.5	401	43	99.27	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"14:09:38"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	971.0	0	1.02	0.00914	222	0.327	3.38	38.09	6	1.42	1	2.84	37.73	38.09	36.80	421.41	420.02	32.918	33.297	49.80	50.37	500.5	401	39	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"14:09:44"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	976.5	0	1.02	0.00919	223	0.329	3.38	38.08	6	1.42	1	2.84	37.73	38.08	36.80	421.43	420.03	32.903	33.284	49.78	50.35	500.5	401	36	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"14:09:49"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	981.5	0	1.01	0.00924	226	0.33	3.38	38.08	6	1.42	1	2.84	37.73	38.08	36.79	421.41	420.03	32.889	33.272	49.76	50.34	500.5	401	35	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"14:09:54"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	986.5	0	0.999	0.00922	227	0.33	3.38	38.07	6	1.42	1	2.84	37.73	38.07	36.79	421.37	420.00	32.877	33.259	49.75	50.33	500.5	401	34	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"14:09:59"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	992.0	0	1.02	0.00915	223	0.327	3.38	38.07	6	1.42	1	2.84	37.73	38.07	36.79	421.35	419.96	32.863	33.242	49.73	50.31	500.5	401	37	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"14:10:04"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	997.0	0	1.03	0.00909	219	0.325	3.39	38.07	6	1.42	1	2.84	37.73	38.07	36.79	421.36	419.96	32.851	33.228	49.71	50.28	500.5	401	40	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"14:10:09"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1002.0	0	1.04	0.0091	218	0.326	3.39	38.08	6	1.42	1	2.84	37.73	38.08	36.80	421.39	419.98	32.839	33.217	49.69	50.26	500.6	401	39	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"14:10:15"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1007.5	0	1.04	0.00909	219	0.326	3.39	38.08	6	1.42	1	2.84	37.73	38.08	36.80	421.42	420.01	32.827	33.204	49.67	50.24	500.6	401	37	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"14:10:20"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1012.5	0	1.04	0.00913	220	0.328	3.39	38.08	6	1.42	1	2.84	37.73	38.08	36.80	421.43	420.02	32.814	33.194	49.64	50.22	500.5	401	35	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"14:10:25"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1018.0	0	1.04	0.00922	221	0.331	3.39	38.08	6	1.42	1	2.84	37.73	38.08	36.80	421.42	420.01	32.800	33.183	49.62	50.20	500.5	401	37	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"14:10:38"	"lmf24067"	"N/A"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1027.5	0	1.05	0.00936	222	0.336	3.4	38.09	6	1.42	1	2.84	37.74	38.09	36.80	421.42	419.99	32.783	33.173	49.59	50.17	500.6	401	36	99.26	2.3	0.178	0.027	0.00854	0.0206	0.00756	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
