"OPEN 6.3.4"
"Tue Sep  3 2024 15:48:33"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240903_m_der_LMF24109"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-114.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 1.37427  }</co2><h2o>{ 0.0486475 0.0523121  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"15:48:44 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"15:49:06"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	58.5	0	-0.392	0.00113	951	0.0281	2.36	34.57	6	1.42	1	2.84	34.12	34.57	33.02	423.14	423.59	31.762	31.794	58.60	58.66	499.6	400	34	99.23	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"15:49:55 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"15:50:02"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	96.0	0	1.15	-0.000409	4.8E+03	-0.0101	2.34	34.37	6	1.42	1	2.84	33.91	34.37	33.03	419.50	418.13	31.374	31.362	58.58	58.56	499.7	399	24	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"15:50:07"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	101.0	0	0.104	-0.0201	412	-0.507	2.38	34.31	6	1.42	1	2.84	33.90	34.31	33.05	420.35	420.48	31.357	30.768	58.57	57.74	499.7	399	32	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"15:50:13"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	106.5	0	1.41	-0.073	433	-1.98	2.51	34.16	6	1.42	1	2.84	33.89	34.16	33.06	421.34	420.65	31.339	29.034	58.57	54.78	499.7	396	39	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"15:50:18"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	111.5	0	3.58	-0.0988	457	-2.77	2.58	34.08	6	1.42	1	2.84	33.87	34.08	33.03	422.22	419.31	31.328	28.091	58.60	53.03	499.7	395	38	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"15:50:23"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	116.5	0	5.72	-0.0858	501	-2.35	2.53	34.07	6	1.42	1	2.84	33.86	34.07	33.00	422.41	416.71	31.318	28.579	58.62	53.25	499.6	396	30	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"15:50:28"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	122.0	0	5.38	-0.0334	650	-0.848	2.39	34.17	6	1.42	1	2.84	33.86	34.17	32.99	422.56	416.52	31.309	30.321	58.62	56.23	499.6	402	27	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"15:50:33"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	127.0	0	4.57	0.00144	-4.56E+03	0.035	2.31	34.25	6	1.42	1	2.84	33.86	34.25	33.00	422.75	417.25	31.299	31.339	58.61	58.29	499.7	402	27	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"15:50:38"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	132.0	0	4.22	0.0179	30	0.426	2.27	34.28	6	1.42	1	2.84	33.85	34.28	33.01	422.91	417.62	31.287	31.783	58.60	59.31	499.7	400	28	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"15:50:44"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	137.5	0	4.06	0.0264	159	0.622	2.25	34.29	6	1.42	1	2.84	33.85	34.29	33.01	423.01	417.82	31.276	31.998	58.59	59.84	499.7	398	27	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"15:50:49"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	142.5	0	4.26	0.0301	178	0.705	2.25	34.29	6	1.42	1	2.84	33.84	34.29	33.02	423.54	418.07	31.265	32.085	58.58	60.07	499.7	399	28	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"15:50:54"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	147.5	0	4.43	0.0319	183	0.746	2.24	34.29	6	1.42	1	2.84	33.84	34.29	33.02	424.19	418.50	31.255	32.122	58.58	60.18	499.7	400	29	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"15:50:59"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	153.0	0	4.43	0.033	191	0.769	2.24	34.28	6	1.42	1	2.84	33.83	34.28	33.01	424.75	419.05	31.242	32.136	58.58	60.24	499.7	400	30	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"15:51:04"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	158.0	0	4.2	0.0335	205	0.78	2.24	34.27	6	1.42	1	2.84	33.82	34.27	33.01	424.80	419.37	31.232	32.138	58.58	60.28	499.7	400	31	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"15:51:09"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	163.0	0	4.14	0.0337	209	0.783	2.23	34.26	6	1.42	1	2.84	33.82	34.26	33.01	424.91	419.54	31.221	32.132	58.59	60.29	499.7	400	31	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"15:51:15"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	168.5	0	4.14	0.0338	210	0.785	2.23	34.25	6	1.42	1	2.84	33.81	34.25	33.01	425.07	419.70	31.210	32.122	58.59	60.30	499.7	401	31	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"15:51:20"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	173.5	0	4.13	0.0339	211	0.786	2.23	34.24	6	1.42	1	2.84	33.81	34.24	33.01	425.17	419.81	31.198	32.111	58.58	60.30	499.7	401	30	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"15:51:25"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	178.5	0	4.07	0.034	214	0.786	2.22	34.23	6	1.42	1	2.84	33.80	34.23	33.01	425.16	419.87	31.187	32.101	58.58	60.30	499.7	400	30	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"15:51:30"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	184.0	0	4.04	0.034	216	0.786	2.22	34.22	6	1.42	1	2.84	33.79	34.22	33.01	425.12	419.88	31.175	32.088	58.58	60.29	499.7	401	30	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"15:51:35"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	189.0	0	4.05	0.034	216	0.786	2.22	34.21	6	1.42	1	2.84	33.79	34.21	33.01	425.10	419.84	31.164	32.078	58.57	60.29	499.7	401	31	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"15:51:40"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	194.0	0	4.06	0.0339	215	0.784	2.22	34.20	6	1.42	1	2.84	33.78	34.20	33.01	425.08	419.81	31.154	32.065	58.57	60.29	499.7	401	32	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"15:51:46"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	199.5	0	4.11	0.0339	212	0.781	2.22	34.18	6	1.42	1	2.84	33.78	34.18	33.01	425.09	419.76	31.143	32.051	58.57	60.28	499.7	401	32	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"15:51:51"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	204.5	0	4.14	0.0337	210	0.777	2.22	34.18	6	1.42	1	2.84	33.77	34.18	33.01	425.16	419.80	31.133	32.036	58.57	60.27	499.7	401	32	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"15:51:56"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	209.5	0	4.14	0.0336	209	0.774	2.22	34.17	6	1.42	1	2.84	33.77	34.17	33.01	425.20	419.83	31.122	32.022	58.56	60.26	499.7	401	32	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"15:52:01"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	215.0	0	4.12	0.0335	209	0.771	2.21	34.16	6	1.42	1	2.84	33.76	34.16	33.02	425.21	419.87	31.114	32.010	58.56	60.25	499.7	401	31	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"15:52:06"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	220.0	0	4.12	0.0334	209	0.769	2.21	34.15	6	1.42	1	2.84	33.76	34.15	33.02	425.19	419.86	31.107	32.000	58.56	60.24	499.7	401	30	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"15:52:11"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	225.0	0	4.12	0.0331	207	0.763	2.21	34.14	6	1.42	1	2.84	33.76	34.14	33.02	425.16	419.83	31.100	31.987	58.56	60.23	499.7	401	30	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"15:52:17"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	230.5	0	4.13	0.0331	207	0.761	2.21	34.14	6	1.42	1	2.84	33.75	34.14	33.01	425.13	419.80	31.089	31.974	58.55	60.22	499.7	401	29	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"15:52:22"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	235.5	0	4.12	0.033	206	0.76	2.21	34.13	6	1.42	1	2.84	33.75	34.13	33.01	425.11	419.78	31.078	31.961	58.54	60.21	499.7	401	29	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"15:52:27"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	240.5	0	4.16	0.0331	205	0.761	2.21	34.12	6	1.42	1	2.84	33.75	34.12	33.01	425.17	419.79	31.066	31.950	58.53	60.20	499.7	401	29	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"15:52:32"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	246.0	0	4.19	0.0329	203	0.757	2.21	34.12	6	1.42	1	2.84	33.74	34.12	33.02	425.29	419.87	31.054	31.934	58.52	60.18	499.7	401	29	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"15:52:37"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	251.0	0	4.22	0.0328	201	0.754	2.21	34.11	6	1.42	1	2.84	33.74	34.11	33.02	425.40	419.96	31.042	31.919	58.50	60.15	499.7	401	30	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"15:52:42"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	256.0	0	4.19	0.0327	201	0.752	2.21	34.11	6	1.42	1	2.84	33.74	34.11	33.02	425.44	420.03	31.029	31.903	58.48	60.13	499.7	401	32	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"15:52:48"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	261.5	0	4.16	0.0325	202	0.747	2.21	34.10	6	1.42	1	2.84	33.74	34.10	33.02	425.44	420.07	31.015	31.883	58.46	60.10	499.7	401	33	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"15:52:53"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	266.5	0	4.16	0.0323	200	0.742	2.21	34.10	6	1.42	1	2.84	33.74	34.10	33.02	425.43	420.06	31.002	31.864	58.44	60.07	499.7	401	34	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"15:52:58"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	271.5	0	4.14	0.0321	200	0.738	2.21	34.10	6	1.42	1	2.84	33.73	34.10	33.01	425.42	420.07	30.989	31.846	58.43	60.05	499.7	401	34	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"15:53:03"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	277.0	0	4.12	0.0319	200	0.735	2.21	34.09	6	1.42	1	2.84	33.73	34.09	33.01	425.40	420.09	30.974	31.828	58.41	60.02	499.7	401	35	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"15:53:08"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	282.0	0	4.09	0.0317	200	0.731	2.21	34.09	6	1.42	1	2.84	33.73	34.09	33.01	425.37	420.09	30.959	31.809	58.39	60.00	499.7	401	35	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"15:53:13"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	287.0	0	4.11	0.0315	198	0.727	2.21	34.09	6	1.42	1	2.84	33.72	34.09	33.01	425.35	420.05	30.945	31.790	58.38	59.97	499.7	401	35	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"15:53:19"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	292.5	0	4.12	0.0312	196	0.721	2.22	34.09	6	1.42	1	2.84	33.72	34.09	33.02	425.35	420.04	30.930	31.768	58.35	59.93	499.7	401	35	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"15:53:24"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	297.5	0	4.1	0.031	195	0.715	2.22	34.08	6	1.42	1	2.84	33.72	34.08	33.02	425.33	420.05	30.918	31.749	58.33	59.90	499.7	401	35	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"15:53:29"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	302.5	0	4.07	0.0307	195	0.71	2.22	34.08	6	1.42	1	2.84	33.72	34.08	33.02	425.32	420.08	30.905	31.730	58.31	59.87	499.7	401	35	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"15:53:34"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	308.0	0	4.06	0.0306	194	0.706	2.22	34.08	6	1.42	1	2.84	33.72	34.08	33.01	425.32	420.09	30.892	31.713	58.30	59.85	499.7	401	33	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"15:53:39"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	313.0	0	4.01	0.0301	193	0.695	2.22	34.08	6	1.42	1	2.84	33.71	34.08	33.01	425.32	420.15	30.880	31.688	58.28	59.81	499.7	400	33	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"15:53:44"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	318.0	0	3.94	0.0293	191	0.678	2.22	34.08	6	1.42	1	2.84	33.71	34.08	33.01	425.32	420.24	30.869	31.657	58.27	59.76	499.7	400	30	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"15:53:50"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	323.5	0	3.83	0.0284	191	0.66	2.23	34.08	6	1.42	1	2.84	33.71	34.08	33.02	425.24	420.31	30.855	31.623	58.24	59.70	499.7	400	28	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"15:53:55"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	328.5	0	3.78	0.0281	192	0.654	2.23	34.08	6	1.42	1	2.84	33.71	34.08	33.02	425.17	420.31	30.843	31.603	58.22	59.66	499.7	400	25	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"15:54:00"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	333.5	0	3.77	0.0281	192	0.654	2.23	34.08	6	1.42	1	2.84	33.71	34.08	33.02	425.12	420.26	30.831	31.592	58.20	59.63	499.7	400	24	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"15:54:05"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	339.0	0	3.8	0.0282	191	0.657	2.23	34.08	6	1.42	1	2.84	33.71	34.08	33.02	425.08	420.19	30.818	31.582	58.17	59.62	499.7	400	24	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"15:54:10"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	344.0	0	-1.24	-0.00157	-835	-0.0381	2.31	34.06	6	1.42	1	2.84	33.71	34.06	33.01	424.96	426.47	30.804	30.760	58.16	58.41	499.7	402	20	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"15:54:15"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	349.0	0	-9.23	-0.063	194	-1.67	2.46	33.95	6	1.42	1	2.84	33.70	33.95	33.01	424.82	436.77	30.791	28.845	58.17	55.14	499.7	405	17	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"15:54:21"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	354.5	0	-13.6	-0.122	256	-3.58	2.67	33.88	6	1.42	1	2.84	33.69	33.88	33.01	424.72	442.95	30.778	26.595	58.17	51.17	499.7	404	15	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"15:54:26"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	359.5	0	-7.78	-0.145	336	-4.43	2.76	33.84	6	1.42	1	2.84	33.68	33.84	33.01	424.71	436.37	30.765	25.587	58.17	48.71	499.7	400	16	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"15:54:31"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	364.5	0	2.23	-0.135	430	-4.03	2.71	33.82	6	1.42	1	2.84	33.69	33.82	33.01	424.75	424.12	30.754	26.035	58.14	49.16	499.7	395	17	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"15:54:36"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	370.0	0	5.28	-0.1	482	-2.78	2.55	33.77	6	1.42	1	2.84	33.70	33.77	33.02	424.78	419.85	30.743	27.492	58.09	51.49	499.7	396	18	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"15:54:41"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	375.0	0	5.11	-0.0554	545	-1.42	2.39	33.77	6	1.42	1	2.84	33.71	33.77	33.03	424.75	419.33	30.734	29.082	58.05	54.31	499.7	398	18	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"15:54:46"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	380.0	0	3.66	-0.0177	728	-0.428	2.29	33.83	6	1.42	1	2.84	33.71	33.83	33.02	424.68	420.50	30.723	30.225	58.01	56.62	499.7	401	20	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"15:54:52"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	385.5	0	2.99	0.00274	-1.31E+03	0.0648	2.25	33.87	6	1.42	1	2.84	33.71	33.87	33.01	424.61	420.99	30.711	30.786	57.98	57.88	499.7	401	21	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"15:54:57"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	391.0	0	2.65	0.0123	65.5	0.286	2.23	33.88	6	1.42	1	2.84	33.71	33.88	33.01	424.34	421.02	30.699	31.032	57.97	58.48	499.7	401	19	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"15:55:02"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	396.0	0	2.49	0.0165	168	0.384	2.22	33.89	6	1.42	1	2.84	33.70	33.89	33.01	423.97	420.79	30.690	31.136	57.96	58.74	499.7	401	16	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"15:55:08"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	401.5	0	2.46	0.019	201	0.44	2.21	33.89	6	1.42	1	2.84	33.70	33.89	33.02	423.58	420.40	30.680	31.191	57.94	58.88	499.7	401	15	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"15:55:13"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	406.5	0	2.61	0.0202	201	0.467	2.21	33.89	6	1.42	1	2.84	33.70	33.89	33.02	423.47	420.10	30.670	31.214	57.92	58.93	499.7	401	16	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"15:55:18"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	411.5	0	2.75	0.021	197	0.484	2.21	33.89	6	1.42	1	2.84	33.70	33.89	33.02	423.48	419.93	30.660	31.224	57.90	58.96	499.7	401	17	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"15:55:23"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	417.0	0	2.83	0.0215	196	0.496	2.21	33.89	6	1.42	1	2.84	33.70	33.89	33.01	423.47	419.82	30.650	31.227	57.89	58.97	499.7	401	17	99.25	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"15:55:28"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	422.0	0	2.92	0.0217	192	0.501	2.21	33.89	6	1.42	1	2.84	33.70	33.89	33.01	423.51	419.76	30.641	31.224	57.88	58.98	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"15:55:33"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	427.0	0	2.96	0.0219	191	0.505	2.21	33.89	6	1.42	1	2.84	33.70	33.89	33.01	423.54	419.74	30.632	31.219	57.87	58.97	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"15:55:39"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	432.5	0	2.99	0.022	190	0.509	2.21	33.89	6	1.42	1	2.84	33.70	33.89	33.02	423.61	419.76	30.621	31.213	57.84	58.96	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"15:55:44"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	437.5	0	2.97	0.0222	193	0.512	2.21	33.89	6	1.42	1	2.84	33.70	33.89	33.02	423.61	419.78	30.612	31.207	57.82	58.94	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"15:55:49"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	442.5	0	2.95	0.0222	195	0.514	2.21	33.89	6	1.42	1	2.84	33.70	33.89	33.02	423.60	419.79	30.603	31.201	57.80	58.93	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"15:55:54"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	448.0	0	2.96	0.0223	195	0.516	2.21	33.88	6	1.42	1	2.84	33.70	33.88	33.01	423.60	419.78	30.594	31.195	57.79	58.92	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"15:55:59"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	453.0	0	3.03	0.0224	191	0.518	2.21	33.88	6	1.42	1	2.84	33.70	33.88	33.01	423.66	419.77	30.585	31.188	57.78	58.92	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"15:56:04"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	458.0	0	3.09	0.0224	187	0.518	2.21	33.88	6	1.42	1	2.84	33.70	33.88	33.01	423.73	419.76	30.577	31.180	57.77	58.91	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"15:56:10"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	463.5	0	3.11	0.0224	185	0.518	2.21	33.88	6	1.42	1	2.84	33.70	33.88	33.02	423.77	419.78	30.569	31.172	57.75	58.89	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"15:56:15"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	468.5	0	3.08	0.0224	187	0.519	2.22	33.89	6	1.42	1	2.84	33.70	33.89	33.02	423.75	419.79	30.563	31.167	57.73	58.87	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"15:56:20"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	473.5	0	3.09	0.0225	187	0.52	2.22	33.88	6	1.42	1	2.84	33.70	33.88	33.02	423.75	419.78	30.556	31.161	57.71	58.86	499.7	401	19	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"15:56:25"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	479.0	0	3.12	0.0226	186	0.523	2.22	33.88	6	1.42	1	2.84	33.70	33.88	33.02	423.78	419.77	30.547	31.156	57.70	58.85	499.7	401	19	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"15:56:30"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	484.0	0	3.19	0.0226	181	0.523	2.22	33.88	6	1.42	1	2.84	33.70	33.88	33.01	423.86	419.76	30.540	31.148	57.69	58.84	499.7	401	19	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"15:56:36"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	489.5	0	3.23	0.0228	180	0.527	2.22	33.88	6	1.42	1	2.84	33.70	33.88	33.01	423.96	419.81	30.531	31.144	57.68	58.84	499.7	401	19	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"15:56:41"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	494.5	0	3.25	0.0228	180	0.528	2.22	33.87	6	1.42	1	2.84	33.69	33.87	33.01	424.01	419.85	30.524	31.138	57.67	58.83	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"15:56:46"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	499.5	0	3.21	0.0229	183	0.53	2.22	33.87	6	1.42	1	2.84	33.69	33.87	33.01	424.01	419.89	30.517	31.133	57.66	58.83	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"15:56:51"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	505.0	0	3.23	0.0229	181	0.528	2.21	33.87	6	1.42	1	2.84	33.69	33.87	33.02	424.03	419.88	30.509	31.123	57.65	58.81	499.7	401	19	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"15:56:56"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	510.0	0	3.23	0.0228	180	0.527	2.21	33.86	6	1.42	1	2.84	33.69	33.86	33.02	424.03	419.88	30.501	31.115	57.64	58.80	499.7	401	19	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"15:57:01"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	515.0	0	3.25	0.0229	180	0.529	2.21	33.86	6	1.42	1	2.84	33.69	33.86	33.02	424.03	419.86	30.494	31.109	57.63	58.79	499.7	401	19	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"15:57:07"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	520.5	0	3.28	0.0229	179	0.529	2.21	33.85	6	1.42	1	2.84	33.69	33.85	33.01	424.01	419.80	30.486	31.102	57.62	58.78	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"15:57:12"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	525.5	0	3.3	0.023	177	0.53	2.21	33.85	6	1.42	1	2.84	33.69	33.85	33.01	424.00	419.77	30.479	31.096	57.61	58.78	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"15:57:17"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	530.5	0	3.36	0.023	173	0.53	2.21	33.85	6	1.42	1	2.84	33.68	33.85	33.01	424.07	419.76	30.473	31.090	57.61	58.77	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"15:57:22"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	536.0	0	3.41	0.023	170	0.53	2.21	33.85	6	1.42	1	2.84	33.69	33.85	33.02	424.19	419.83	30.467	31.083	57.59	58.76	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"15:57:27"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	541.0	0	3.44	0.023	168	0.532	2.21	33.85	6	1.42	1	2.84	33.69	33.85	33.03	424.30	419.89	30.460	31.078	57.57	58.74	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"15:57:32"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	546.0	0	3.44	0.0231	169	0.534	2.21	33.85	6	1.42	1	2.84	33.69	33.85	33.03	424.33	419.93	30.454	31.075	57.56	58.73	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"15:57:38"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	551.5	0	3.42	0.0234	173	0.54	2.21	33.85	6	1.42	1	2.84	33.69	33.85	33.02	424.32	419.95	30.446	31.074	57.54	58.73	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"15:57:43"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	556.5	0	3.43	0.0235	173	0.543	2.21	33.85	6	1.42	1	2.84	33.69	33.85	33.02	424.33	419.93	30.441	31.072	57.53	58.73	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"15:57:48"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	561.5	0	3.43	0.0236	174	0.545	2.21	33.85	6	1.42	1	2.84	33.69	33.85	33.01	424.33	419.93	30.433	31.068	57.52	58.72	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"15:57:53"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	567.0	0	3.48	0.0236	172	0.547	2.21	33.85	6	1.42	1	2.84	33.69	33.85	33.01	424.34	419.89	30.426	31.062	57.51	58.71	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"15:57:58"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	572.0	0	3.49	0.0238	173	0.55	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.01	424.32	419.86	30.418	31.057	57.50	58.71	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"15:58:03"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	577.0	0	3.51	0.0239	172	0.553	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.01	424.31	419.82	30.411	31.053	57.48	58.70	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"15:58:09"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	582.5	0	3.51	0.0241	174	0.556	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.02	424.30	419.81	30.403	31.050	57.46	58.68	499.7	401	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"15:58:14"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	587.5	0	3.55	0.0242	172	0.559	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.03	424.32	419.78	30.397	31.047	57.44	58.67	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"15:58:19"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	592.5	0	3.6	0.0244	171	0.563	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.02	424.39	419.79	30.391	31.046	57.43	58.67	499.7	400	19	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"15:58:24"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	598.0	0	3.62	0.0246	171	0.568	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.02	424.45	419.81	30.385	31.046	57.42	58.67	499.7	400	21	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"15:58:29"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	603.0	0	3.64	0.0247	171	0.571	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.01	424.49	419.83	30.378	31.042	57.41	58.67	499.7	400	21	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"15:58:34"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	608.0	0	3.63	0.0248	173	0.574	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.01	424.46	419.82	30.371	31.039	57.40	58.66	499.7	401	21	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"15:58:40"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	613.5	0	3.66	0.025	172	0.577	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.02	424.46	419.78	30.364	31.035	57.38	58.65	499.7	401	19	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"15:58:45"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	618.5	0	3.7	0.0252	172	0.583	2.22	33.85	6	1.42	1	2.84	33.69	33.85	33.03	424.45	419.72	30.357	31.036	57.36	58.64	499.7	401	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"15:58:50"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	623.5	0	3.8	0.0254	168	0.588	2.22	33.85	6	1.42	1	2.84	33.70	33.85	33.03	424.58	419.72	30.351	31.035	57.34	58.63	499.7	400	18	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"15:58:55"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	629.0	0	3.86	0.0256	166	0.593	2.22	33.85	6	1.42	1	2.84	33.70	33.85	33.02	424.71	419.78	30.345	31.035	57.33	58.63	499.7	400	17	99.24	0.482	0.0495	0.217	0.0137	0.207	0.0124	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"15:59:00"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	634.0	0	3.89	0.0258	166	0.597	2.22	33.85	6	1.42	1	2.84	33.70	33.85	33.02	424.83	419.86	30.339	31.034	57.32	58.63	499.7	400	17	99.23	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"15:59:05"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	639.0	0	3.85	0.026	170	0.601	2.22	33.85	6	1.42	1	2.84	33.70	33.85	33.01	424.81	419.89	30.335	31.035	57.31	58.63	499.7	400	17	99.23	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"15:59:10"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	644.5	0	3.87	0.0263	172	0.609	2.22	33.85	6	1.42	1	2.84	33.70	33.85	33.01	424.79	419.84	30.328	31.037	57.29	58.63	499.7	400	20	99.23	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"15:59:15"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	649.5	0	3.92	0.0266	171	0.615	2.22	33.86	6	1.42	1	2.84	33.70	33.86	33.01	424.81	419.79	30.324	31.039	57.28	58.63	499.7	400	22	99.23	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"15:59:20"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	654.5	0	3.99	0.0268	169	0.621	2.22	33.86	6	1.42	1	2.84	33.70	33.86	33.02	424.87	419.77	30.318	31.040	57.27	58.63	499.7	400	24	99.23	0.482	0.0495	0.217	0.0137	0.207	0.0124	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"15:59:26"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	680.0	0	3.54	0.0275	202	0.637	2.22	33.86	6	1.42	1	2.84	33.70	33.86	33.02	424.95	420.38	30.312	31.053	57.24	58.64	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"15:59:47"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	680.5	0	3.99	0.0268	169	0.621	2.22	33.86	6	1.42	1	2.84	33.70	33.86	33.02	424.90	419.79	30.321	31.043	57.24	58.62	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"15:59:52"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	685.5	0	3.77	0.0268	182	0.62	2.22	33.87	6	1.42	1	2.84	33.71	33.87	33.03	424.79	419.95	30.329	31.050	57.25	58.62	499.7	400	21	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"15:59:57"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	690.5	0	3.66	0.0276	195	0.64	2.22	33.87	6	1.42	1	2.84	33.71	33.87	33.02	424.79	420.07	30.314	31.059	57.22	58.63	499.7	400	19	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"16:00:02"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	696.0	0	3.61	0.0288	206	0.666	2.22	33.87	6	1.42	1	2.84	33.71	33.87	33.02	424.85	420.18	30.291	31.066	57.19	58.64	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"16:00:07"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	701.0	0	3.71	0.03	209	0.693	2.22	33.87	6	1.42	1	2.84	33.71	33.87	33.03	424.92	420.12	30.262	31.069	57.13	58.64	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"16:00:12"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	706.0	0	3.74	0.0303	209	0.701	2.22	33.87	6	1.42	1	2.84	33.71	33.87	33.03	424.89	420.04	30.256	31.071	57.11	58.64	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"16:00:18"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	711.5	0	3.75	0.0306	210	0.708	2.22	33.87	6	1.42	1	2.84	33.71	33.87	33.03	424.82	419.95	30.249	31.073	57.09	58.64	499.7	400	18	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"16:00:23"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	716.5	0	3.8	0.031	210	0.716	2.22	33.87	6	1.42	1	2.84	33.71	33.87	33.03	424.80	419.88	30.243	31.077	57.07	58.64	499.6	400	18	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"16:00:28"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	721.5	0	3.81	0.0313	211	0.722	2.22	33.87	6	1.42	1	2.84	33.71	33.87	33.02	424.75	419.81	30.239	31.079	57.07	58.65	499.6	400	18	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"16:00:33"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	727.0	0	3.88	0.0316	210	0.729	2.22	33.86	6	1.42	1	2.84	33.71	33.86	33.01	424.76	419.73	30.234	31.083	57.06	58.66	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"16:00:38"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	732.0	0	3.97	0.0319	207	0.736	2.22	33.86	6	1.42	1	2.84	33.71	33.86	33.01	424.86	419.72	30.230	31.085	57.06	58.67	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"16:00:43"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	737.0	0	4.06	0.0323	205	0.745	2.22	33.86	6	1.42	1	2.84	33.71	33.86	33.01	424.99	419.73	30.224	31.090	57.05	58.68	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"16:00:49"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	742.5	0	4.1	0.0328	206	0.756	2.22	33.86	6	1.42	1	2.84	33.71	33.86	33.02	425.09	419.79	30.217	31.097	57.03	58.68	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"16:00:54"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	747.5	0	4.12	0.0332	208	0.766	2.22	33.86	6	1.42	1	2.84	33.72	33.86	33.03	425.11	419.78	30.211	31.102	57.01	58.69	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"16:00:59"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	752.5	0	4.16	0.0335	208	0.773	2.22	33.87	6	1.42	1	2.84	33.72	33.87	33.03	425.17	419.79	30.206	31.106	56.99	58.69	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"16:01:04"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	758.0	0	4.21	0.034	208	0.784	2.22	33.86	6	1.42	1	2.84	33.72	33.86	33.02	425.24	419.78	30.200	31.112	56.98	58.69	499.7	400	16	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"16:01:09"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	763.0	0	4.23	0.0344	209	0.791	2.22	33.87	6	1.42	1	2.84	33.72	33.87	33.02	425.26	419.79	30.196	31.116	56.97	58.70	499.7	400	16	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"16:01:14"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	768.0	0	4.22	0.0347	211	0.799	2.21	33.86	6	1.42	1	2.84	33.72	33.86	33.01	425.24	419.77	30.191	31.121	56.96	58.71	499.7	400	16	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"16:01:20"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	773.5	0	4.23	0.035	213	0.806	2.21	33.87	6	1.42	1	2.84	33.72	33.87	33.01	425.22	419.74	30.185	31.123	56.96	58.72	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"16:01:25"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	778.5	0	4.29	0.0354	212	0.816	2.21	33.87	6	1.42	1	2.84	33.72	33.87	33.01	425.25	419.69	30.180	31.129	56.95	58.73	499.7	400	17	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"16:01:30"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	783.5	0	4.37	0.0359	211	0.827	2.21	33.86	6	1.42	1	2.84	33.72	33.86	33.01	425.38	419.71	30.174	31.135	56.94	58.75	499.7	400	18	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"16:01:35"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	789.0	0	4.43	0.0364	211	0.837	2.21	33.86	6	1.42	1	2.84	33.72	33.86	33.02	425.53	419.79	30.167	31.141	56.92	58.76	499.7	400	21	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"16:01:40"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	794.0	0	4.44	0.0368	213	0.846	2.21	33.86	6	1.42	1	2.84	33.72	33.86	33.02	425.61	419.86	30.161	31.145	56.91	58.76	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"16:01:45"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	799.0	0	4.42	0.0373	216	0.855	2.21	33.86	6	1.42	1	2.84	33.72	33.86	33.02	425.61	419.86	30.156	31.151	56.90	58.77	499.7	400	26	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"16:01:51"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	804.5	0	4.45	0.0376	217	0.863	2.21	33.85	6	1.42	1	2.84	33.72	33.85	33.01	425.58	419.80	30.151	31.155	56.89	58.78	499.6	400	27	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"16:01:56"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	809.5	0	4.51	0.038	216	0.871	2.21	33.85	6	1.42	1	2.84	33.71	33.85	33.01	425.62	419.76	30.146	31.160	56.89	58.80	499.6	400	27	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"16:02:01"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	814.5	0	4.56	0.0384	216	0.879	2.2	33.85	6	1.42	1	2.84	33.71	33.85	33.01	425.68	419.76	30.141	31.163	56.89	58.81	499.7	400	27	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"16:02:06"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	820.0	0	4.58	0.0388	217	0.887	2.2	33.84	6	1.42	1	2.84	33.71	33.84	33.02	425.73	419.78	30.135	31.167	56.87	58.82	499.7	400	27	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"16:02:11"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	825.0	0	4.6	0.0391	218	0.894	2.2	33.84	6	1.42	1	2.84	33.71	33.84	33.03	425.75	419.78	30.130	31.171	56.86	58.82	499.7	400	27	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"16:02:17"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	830.5	0	4.68	0.0395	217	0.903	2.2	33.84	6	1.42	1	2.84	33.71	33.84	33.03	425.84	419.77	30.125	31.176	56.85	58.83	499.7	400	26	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"16:02:22"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	835.5	0	4.74	0.0399	216	0.911	2.2	33.84	6	1.42	1	2.84	33.71	33.84	33.02	425.96	419.82	30.120	31.180	56.84	58.84	499.7	400	26	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"16:02:27"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	840.5	0	4.76	0.0402	216	0.918	2.2	33.84	6	1.42	1	2.84	33.71	33.84	33.01	426.05	419.87	30.115	31.183	56.84	58.85	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"16:02:32"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	846.0	0	4.74	0.0406	219	0.927	2.2	33.83	6	1.42	1	2.84	33.71	33.83	33.01	426.07	419.91	30.109	31.187	56.83	58.86	499.7	401	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"16:02:37"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	851.0	0	4.75	0.0411	221	0.936	2.2	33.83	6	1.42	1	2.84	33.71	33.83	33.01	426.06	419.89	30.103	31.192	56.83	58.88	499.7	401	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"16:02:42"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	856.0	0	4.78	0.0414	221	0.943	2.2	33.82	6	1.42	1	2.84	33.71	33.82	33.01	426.07	419.85	30.098	31.195	56.83	58.89	499.7	401	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"16:02:48"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	861.5	0	4.79	0.0418	222	0.95	2.19	33.82	6	1.42	1	2.84	33.71	33.82	33.02	426.07	419.83	30.092	31.197	56.82	58.90	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"16:02:53"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	866.5	0	4.8	0.0421	223	0.956	2.19	33.82	6	1.42	1	2.84	33.71	33.82	33.03	426.07	419.83	30.087	31.200	56.80	58.90	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"16:02:58"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	871.5	0	4.82	0.0424	224	0.964	2.19	33.82	6	1.42	1	2.84	33.71	33.82	33.02	426.08	419.81	30.082	31.204	56.79	58.90	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"16:03:03"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	877.0	0	4.87	0.0429	224	0.974	2.19	33.81	6	1.42	1	2.84	33.71	33.81	33.01	426.08	419.74	30.076	31.209	56.78	58.92	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"16:03:08"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	882.0	0	4.96	0.0433	222	0.982	2.19	33.82	6	1.42	1	2.84	33.70	33.82	33.01	426.17	419.72	30.071	31.214	56.78	58.93	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"16:03:13"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	887.0	0	5.01	0.0436	222	0.991	2.19	33.82	6	1.42	1	2.84	33.70	33.82	33.01	426.27	419.76	30.066	31.219	56.77	58.94	499.7	400	22	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"16:03:19"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	892.5	0	5.01	0.0441	224	1	2.19	33.82	6	1.42	1	2.84	33.71	33.82	33.02	426.38	419.85	30.062	31.226	56.76	58.95	499.7	400	20	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"16:03:24"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	897.5	0	4.99	0.0444	226	1.01	2.19	33.82	6	1.42	1	2.84	33.71	33.82	33.03	426.40	419.90	30.059	31.231	56.74	58.95	499.7	400	20	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"16:03:29"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	902.5	0	4.99	0.0447	227	1.02	2.19	33.83	6	1.42	1	2.84	33.71	33.83	33.03	426.41	419.90	30.055	31.237	56.72	58.95	499.7	400	21	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"16:03:34"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	908.0	0	5.04	0.045	227	1.02	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.02	426.44	419.87	30.052	31.241	56.71	58.95	499.7	400	21	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"16:03:39"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	913.0	0	5.04	0.0454	228	1.03	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.02	426.43	419.85	30.047	31.247	56.70	58.96	499.7	400	22	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"16:03:44"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	918.0	0	5.07	0.0458	228	1.04	2.19	33.83	6	1.42	1	2.84	33.71	33.83	33.01	426.42	419.81	30.043	31.253	56.70	58.97	499.7	400	22	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"16:03:50"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	923.5	0	5.14	0.0463	228	1.05	2.19	33.83	6	1.42	1	2.84	33.71	33.83	33.01	426.47	419.77	30.038	31.259	56.69	58.99	499.7	400	22	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"16:03:55"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	928.5	0	5.18	0.0467	228	1.06	2.19	33.83	6	1.42	1	2.84	33.71	33.83	33.01	426.53	419.78	30.033	31.264	56.68	59.00	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"16:04:00"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	933.5	0	5.19	0.047	229	1.06	2.19	33.83	6	1.42	1	2.84	33.71	33.83	33.01	426.57	419.80	30.028	31.267	56.68	59.01	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"16:04:05"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	939.0	0	5.19	0.0474	230	1.07	2.19	33.83	6	1.42	1	2.84	33.71	33.83	33.02	426.59	419.81	30.024	31.272	56.66	59.01	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"16:04:10"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	944.0	0	5.22	0.0476	230	1.08	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.03	426.60	419.79	30.020	31.274	56.64	59.01	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"16:04:15"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	949.0	0	5.26	0.0479	230	1.08	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.03	426.65	419.79	30.016	31.278	56.63	59.01	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"16:04:21"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	954.5	0	5.29	0.0482	230	1.09	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.02	426.73	419.83	30.011	31.281	56.62	59.01	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"16:04:26"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	959.5	0	5.31	0.0485	230	1.1	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.01	426.81	419.89	30.007	31.283	56.62	59.02	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"16:04:31"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	964.5	0	5.3	0.0487	231	1.1	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.01	426.86	419.94	30.002	31.284	56.61	59.03	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"16:04:36"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	970.0	0	5.27	0.049	234	1.11	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.02	426.86	419.97	29.997	31.288	56.60	59.03	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"16:04:41"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	975.0	0	5.29	0.0493	234	1.12	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.02	426.88	419.97	29.994	31.291	56.58	59.03	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"16:04:46"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	980.0	0	5.3	0.0496	234	1.12	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.02	426.87	419.94	29.991	31.296	56.57	59.03	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"16:04:52"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	985.5	0	5.34	0.0498	234	1.13	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.02	426.88	419.90	29.987	31.297	56.56	59.03	499.7	400	23	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"16:04:57"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	990.5	0	5.35	0.0501	234	1.13	2.19	33.83	6	1.42	1	2.84	33.72	33.83	33.02	426.87	419.88	29.983	31.299	56.55	59.03	499.7	400	22	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"16:05:02"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	995.5	0	5.37	0.0502	234	1.13	2.18	33.82	6	1.42	1	2.84	33.72	33.82	33.02	426.88	419.87	29.980	31.300	56.55	59.03	499.7	400	21	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"16:05:07"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1001.0	0	5.37	0.0505	235	1.14	2.18	33.82	6	1.42	1	2.84	33.72	33.82	33.02	426.89	419.86	29.977	31.304	56.54	59.04	499.7	400	21	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"16:05:12"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1006.0	0	5.41	0.0509	235	1.15	2.18	33.82	6	1.42	1	2.84	33.72	33.82	33.02	426.88	419.81	29.973	31.308	56.54	59.06	499.7	401	20	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"16:05:17"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1011.0	0	5.47	0.0514	235	1.16	2.18	33.82	6	1.42	1	2.84	33.72	33.82	33.01	426.88	419.73	29.968	31.317	56.54	59.08	499.7	401	22	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"16:05:23"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1016.5	0	5.52	0.0522	236	1.17	2.18	33.82	6	1.42	1	2.84	33.72	33.82	33.01	426.87	419.65	29.964	31.330	56.54	59.11	499.7	401	22	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"16:05:28"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1021.5	0	5.58	0.0528	236	1.19	2.18	33.81	6	1.42	1	2.84	33.71	33.81	33.01	426.97	419.68	29.960	31.341	56.54	59.14	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"16:05:33"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1026.5	0	5.59	0.0533	237	1.2	2.17	33.80	6	1.42	1	2.84	33.71	33.80	33.01	427.05	419.74	29.955	31.347	56.53	59.15	499.7	400	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"16:05:38"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1032.0	0	5.59	0.0536	238	1.2	2.17	33.80	6	1.42	1	2.84	33.72	33.80	33.02	427.14	419.81	29.950	31.349	56.52	59.16	499.7	400	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"16:05:43"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1037.0	0	5.58	0.0538	239	1.21	2.17	33.80	6	1.42	1	2.84	33.72	33.80	33.03	427.14	419.82	29.945	31.349	56.50	59.15	499.7	400	25	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"16:05:48"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1042.0	0	5.61	0.054	239	1.21	2.17	33.80	6	1.42	1	2.84	33.72	33.80	33.03	427.17	419.83	29.942	31.350	56.50	59.15	499.7	400	24	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"16:05:54"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1047.5	0	5.61	0.0541	239	1.21	2.17	33.80	6	1.42	1	2.84	33.72	33.80	33.01	427.21	419.86	29.938	31.350	56.50	59.16	499.7	400	25	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"16:05:59"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1052.5	0	5.59	0.0541	240	1.21	2.17	33.80	6	1.42	1	2.84	33.71	33.80	33.01	427.21	419.88	29.936	31.348	56.50	59.17	499.7	400	26	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"16:06:04"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1057.5	0	5.59	0.0542	240	1.21	2.17	33.79	6	1.42	1	2.84	33.71	33.79	33.01	427.20	419.88	29.932	31.345	56.50	59.17	499.7	400	27	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"16:06:09"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1063.0	0	5.61	0.0543	240	1.22	2.17	33.79	6	1.42	1	2.84	33.71	33.79	33.02	427.20	419.85	29.928	31.343	56.49	59.16	499.7	400	26	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"16:06:14"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1068.0	0	5.62	0.0544	240	1.22	2.17	33.79	6	1.42	1	2.84	33.71	33.79	33.03	427.19	419.83	29.922	31.340	56.48	59.16	499.7	400	26	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"16:06:19"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1073.0	0	5.59	0.0545	241	1.22	2.17	33.78	6	1.42	1	2.84	33.71	33.78	33.03	427.17	419.84	29.917	31.338	56.47	59.15	499.7	401	26	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"16:06:24"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1078.5	0	5.56	0.0545	242	1.22	2.17	33.78	6	1.42	1	2.84	33.71	33.78	33.02	427.12	419.83	29.912	31.332	56.47	59.15	499.7	401	25	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"16:06:29"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1083.5	0	5.58	0.0544	241	1.22	2.17	33.78	6	1.42	1	2.84	33.71	33.78	33.02	427.12	419.81	29.909	31.327	56.47	59.15	499.7	401	24	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"16:06:34"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1088.5	0	5.63	0.0544	239	1.22	2.17	33.78	6	1.42	1	2.84	33.70	33.78	33.01	427.17	419.80	29.905	31.321	56.47	59.15	499.7	401	24	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"16:06:40"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1094.0	0	5.7	0.0543	237	1.22	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.01	427.33	419.87	29.902	31.316	56.47	59.15	499.7	401	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"16:06:45"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1099.0	0	5.7	0.0543	237	1.22	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.01	427.43	419.98	29.898	31.312	56.48	59.15	499.7	401	25	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"16:06:50"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1104.0	0	5.65	0.0542	239	1.21	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.01	427.48	420.08	29.895	31.307	56.47	59.14	499.7	401	24	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"16:06:55"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1109.5	0	5.6	0.0542	240	1.21	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.02	427.44	420.11	29.890	31.301	56.46	59.13	499.7	401	23	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"16:07:00"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1114.5	0	5.6	0.0541	240	1.21	2.17	33.76	6	1.42	1	2.84	33.70	33.76	33.03	427.43	420.10	29.887	31.295	56.45	59.11	499.7	401	23	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"16:07:05"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1119.5	0	5.6	0.0541	240	1.21	2.17	33.76	6	1.42	1	2.84	33.70	33.76	33.02	427.43	420.10	29.883	31.290	56.45	59.11	499.7	401	23	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"16:07:11"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1125.0	0	5.61	0.054	239	1.21	2.17	33.76	6	1.42	1	2.84	33.70	33.76	33.02	427.45	420.11	29.879	31.286	56.44	59.10	499.7	401	24	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"16:07:16"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1130.0	0	5.59	0.054	240	1.21	2.17	33.76	6	1.42	1	2.84	33.70	33.76	33.01	427.45	420.12	29.875	31.282	56.44	59.10	499.7	401	23	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"16:07:21"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1135.0	0	5.61	0.0539	239	1.21	2.17	33.76	6	1.42	1	2.84	33.70	33.76	33.01	427.47	420.13	29.872	31.276	56.43	59.09	499.7	401	22	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"16:07:26"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1140.5	0	5.59	0.0538	239	1.2	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.02	427.47	420.15	29.869	31.270	56.42	59.07	499.7	401	19	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"16:07:31"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1145.5	0	5.59	0.0536	239	1.2	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.03	427.49	420.17	29.866	31.265	56.41	59.05	499.7	401	18	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"16:07:36"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1150.5	0	5.59	0.0536	239	1.2	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.03	427.50	420.18	29.862	31.261	56.40	59.04	499.7	400	19	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"16:07:42"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1156.0	0	5.59	0.0535	238	1.2	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.02	427.51	420.19	29.859	31.256	56.39	59.03	499.7	401	21	99.23	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"16:07:47"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1161.0	0	5.59	0.0534	238	1.2	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.02	427.50	420.18	29.856	31.251	56.38	59.02	499.7	401	21	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"16:07:52"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1166.0	0	5.57	0.0533	238	1.2	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.01	427.49	420.20	29.853	31.246	56.38	59.01	499.7	401	22	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"16:07:57"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1171.5	0	5.56	0.0532	238	1.2	2.17	33.77	6	1.42	1	2.84	33.70	33.77	33.01	427.49	420.21	29.849	31.240	56.38	59.00	499.7	401	21	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"16:08:02"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1176.5	0	5.52	0.0531	239	1.19	2.18	33.77	6	1.42	1	2.84	33.70	33.77	33.01	427.47	420.24	29.846	31.234	56.37	59.00	499.7	401	22	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"16:08:07"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1181.5	0	5.46	0.0529	240	1.19	2.18	33.77	6	1.42	1	2.84	33.70	33.77	33.01	427.36	420.20	29.843	31.228	56.37	58.99	499.7	401	22	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"16:08:13"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1187.0	0	5.44	0.0528	241	1.19	2.18	33.77	6	1.42	1	2.84	33.70	33.77	33.02	427.24	420.11	29.839	31.220	56.36	58.97	499.7	401	22	99.24	1.08	0.0604	0.0326	0.0029	0.0308	0.000723	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"16:09:01"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1234.5	0	5.37	0.052	240	1.17	2.18	33.76	6	1.42	1	2.84	33.70	33.76	33.02	427.06	420.03	29.854	31.214	56.44	58.96	499.7	401	21	99.24	1.21	0.0523	0.0407	0.00523	0.0245	0.00484	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"16:09:06"	"lmf24109"	""	"Miconia.minutiflora"	"Block4Treatment1"	"20240903"	"ds"	1239.5	0	5.24	0.05	238	1.12	2.18	33.76	6	1.42	1	2.84	33.70	33.76	33.02	426.84	419.99	29.883	31.192	56.50	58.92	499.5	401	22	99.24	1.21	0.0523	0.0407	0.00523	0.0245	0.00484	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
