"OPEN 6.3.4"
"Sun Feb  7 2106 09:30:32"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240903_m_agn_lmf_24035"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -6.80943  }</co2><h2o>{ 0.0898137 -0.241224  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"09:30:37 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"09:31:14"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	70.5	1	-2.69	0.00431	1.36E+03	0.206	4.55	38.22	6	1.42	1	2.84	34.34	35.21	32.96	425.56	428.68	21.722	21.965	39.66	40.10	499.4	1800	1209	99.44	-5.56	-0.162	0.0411	0.00288	0.109	0.00636	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"09:34:18 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"09:34:25"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	242.5	1	1.29	0.00282	-316	0.144	4.84	38.96	6	1.42	1	2.84	35.52	35.85	34.91	420.95	419.33	21.680	21.849	37.10	37.38	499.5	1799	681	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"09:34:30"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	247.5	1	4.69	0.116	331	3.89	3.32	35.87	6	1.42	1	2.84	35.50	34.29	34.87	426.39	418.80	21.679	26.227	37.12	44.91	499.4	1855	601	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"09:34:35"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	253.0	1	3.46	0.107	345	3.7	3.41	36.08	6	1.42	1	2.84	35.50	34.55	34.83	426.33	420.31	21.678	26.006	37.14	44.55	499.5	1792	686	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"09:34:40"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	258.0	1	5	0.107	320	3.72	3.43	36.15	6	1.42	1	2.84	35.50	34.65	34.83	426.29	418.42	21.680	26.029	37.13	44.58	499.5	1795	383	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"09:34:45"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	263.0	1	5.95	0.108	305	3.87	3.54	36.52	6	1.42	1	2.84	35.51	35.16	34.84	426.65	417.56	21.673	26.196	37.10	44.84	499.5	1799	401	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"09:34:51"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	268.5	1	6.67	0.107	292	4	3.7	37.04	6	1.42	1	2.84	35.52	35.84	34.84	427.61	417.59	21.683	26.359	37.10	45.10	499.5	1800	352	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"09:34:56"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	273.5	1	6.52	0.111	298	4.1	3.65	36.95	6	1.42	1	2.84	35.53	35.78	34.85	427.60	417.70	21.681	26.470	37.08	45.27	499.5	1799	404	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"09:35:01"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	278.5	1	6.51	0.11	298	4.16	3.72	37.17	6	1.42	1	2.84	35.53	36.08	34.85	427.49	417.58	21.682	26.547	37.07	45.39	499.5	1799	390	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"09:35:06"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	284.0	1	6.93	0.112	293	4.22	3.71	37.15	6	1.42	1	2.84	35.53	36.08	34.84	428.02	417.59	21.673	26.605	37.05	45.48	499.5	1800	578	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"09:35:11"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	289.0	1	7.46	0.112	286	4.24	3.73	37.22	6	1.42	1	2.84	35.54	36.18	34.84	429.49	418.39	21.681	26.642	37.06	45.54	499.5	1799	464	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"09:35:16"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	294.0	1	6.95	0.115	296	4.28	3.69	37.12	6	1.42	1	2.84	35.54	36.08	34.84	429.39	418.90	21.667	26.671	37.03	45.58	499.6	1799	711	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"09:35:22"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	299.5	1	6.81	0.116	300	4.26	3.61	36.89	6	1.42	1	2.84	35.54	35.81	34.84	429.33	419.00	21.707	26.681	37.10	45.60	499.5	1799	1063	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"09:35:27"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	304.5	1	7.19	0.118	296	4.29	3.61	36.89	6	1.42	1	2.84	35.54	35.83	34.84	429.88	419.09	21.670	26.691	37.03	45.61	499.5	1799	954	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"09:35:32"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	309.5	1	7.11	0.116	296	4.29	3.65	36.99	6	1.42	1	2.84	35.54	35.95	34.84	430.11	419.40	21.674	26.694	37.04	45.62	499.5	1799	332	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"09:35:37"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	315.0	1	7.04	0.112	293	4.3	3.78	37.38	6	1.42	1	2.84	35.54	36.41	34.84	430.19	419.57	21.671	26.695	37.04	45.62	499.5	1799	200	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"09:35:42"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	320.0	1	7	0.112	294	4.27	3.77	37.35	6	1.42	1	2.84	35.54	36.35	34.84	430.23	419.66	21.697	26.694	37.08	45.62	499.5	1799	202	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"09:35:47"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	325.0	1	7.14	0.115	295	4.28	3.68	37.10	6	1.42	1	2.84	35.54	36.06	34.84	430.40	419.66	21.683	26.687	37.06	45.61	499.4	1799	182	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"09:35:53"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	330.5	1	7.1	0.117	297	4.29	3.63	36.95	6	1.42	1	2.84	35.54	35.89	34.84	430.55	419.85	21.674	26.686	37.04	45.61	499.5	1799	267	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"09:35:58"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	335.5	1	7.19	0.117	297	4.28	3.61	36.88	6	1.42	1	2.84	35.54	35.81	34.84	430.81	420.01	21.681	26.683	37.06	45.61	499.5	1799	268	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"09:36:03"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	340.5	1	7.01	0.115	297	4.27	3.67	37.05	6	1.42	1	2.84	35.54	36.00	34.84	430.69	420.11	21.677	26.668	37.05	45.58	499.5	1799	299	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"09:36:08"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	346.0	1	6.98	0.115	298	4.28	3.68	37.06	6	1.42	1	2.84	35.54	36.02	34.84	430.65	420.10	21.656	26.664	37.01	45.57	499.5	1800	594	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"09:36:13"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	351.0	1	7.07	0.112	293	4.28	3.76	37.31	6	1.42	1	2.84	35.54	36.32	34.84	430.76	420.10	21.651	26.661	37.01	45.57	499.5	1799	1250	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"09:36:18"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	356.0	1	6.98	0.109	292	4.27	3.85	37.56	6	1.42	1	2.84	35.54	36.59	34.85	430.67	420.13	21.660	26.655	37.02	45.56	499.4	1799	1244	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"09:36:24"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	361.5	1	6.9	0.109	292	4.25	3.85	37.56	6	1.42	1	2.84	35.53	36.58	34.85	430.58	420.14	21.675	26.644	37.05	45.55	499.5	1799	1227	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"09:36:29"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	366.5	1	6.94	0.108	291	4.24	3.85	37.56	6	1.42	1	2.84	35.53	36.58	34.84	430.70	420.22	21.667	26.624	37.05	45.52	499.4	1799	865	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"09:36:34"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	371.5	1	6.86	0.109	294	4.23	3.81	37.44	6	1.42	1	2.84	35.52	36.44	34.83	430.50	420.12	21.662	26.614	37.05	45.52	499.4	1799	341	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"09:36:39"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	377.0	1	6.85	0.116	301	4.23	3.6	36.83	6	1.42	1	2.84	35.52	35.73	34.83	430.35	419.99	21.652	26.601	37.04	45.51	499.4	1799	204	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"09:36:44"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	382.0	1	6.86	0.113	298	4.21	3.67	37.02	6	1.42	1	2.84	35.52	35.93	34.84	430.17	419.81	21.665	26.585	37.07	45.49	499.5	1800	283	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"09:36:49"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	387.0	1	6.92	0.111	295	4.22	3.73	37.21	6	1.42	1	2.84	35.52	36.16	34.84	430.25	419.81	21.650	26.580	37.05	45.48	499.5	1800	276	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"09:36:55"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	392.5	1	7.01	0.114	297	4.19	3.62	36.87	6	1.42	1	2.84	35.51	35.75	34.84	430.23	419.70	21.664	26.567	37.07	45.46	499.5	1800	277	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"09:37:00"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	397.5	1	6.97	0.114	296	4.2	3.65	36.96	6	1.42	1	2.84	35.52	35.85	34.85	430.21	419.73	21.648	26.555	37.05	45.44	499.5	1800	286	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"09:37:05"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	402.5	1	7.04	0.113	295	4.2	3.67	37.01	6	1.42	1	2.84	35.52	35.91	34.85	430.29	419.71	21.643	26.550	37.03	45.42	499.5	1799	304	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"09:37:10"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	408.0	1	6.92	0.112	296	4.2	3.7	37.11	6	1.42	1	2.84	35.52	36.03	34.85	430.23	419.80	21.633	26.548	37.01	45.41	499.5	1799	310	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"09:37:15"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	413.0	1	7.05	0.11	292	4.19	3.74	37.23	6	1.42	1	2.84	35.52	36.16	34.84	430.32	419.74	21.638	26.538	37.01	45.40	499.5	1799	263	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"09:37:20"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	418.0	1	7.29	0.113	291	4.2	3.67	37.02	6	1.42	1	2.84	35.52	35.92	34.84	430.81	419.94	21.630	26.536	37.00	45.39	499.5	1799	407	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"09:37:26"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	423.5	1	6.94	0.115	298	4.19	3.61	36.83	6	1.42	1	2.84	35.52	35.70	34.83	430.46	420.01	21.632	26.530	37.01	45.39	499.5	1799	150	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"09:37:31"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	428.5	1	7.04	0.115	297	4.18	3.58	36.76	6	1.42	1	2.84	35.52	35.61	34.84	430.58	420.02	21.636	26.519	37.02	45.37	499.5	1799	270	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"09:37:36"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	433.5	1	7.28	0.113	292	4.17	3.64	36.91	6	1.42	1	2.84	35.52	35.79	34.85	430.90	420.05	21.635	26.509	37.02	45.35	499.5	1799	361	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"09:37:41"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	439.0	1	7	0.11	293	4.16	3.71	37.13	6	1.42	1	2.84	35.52	36.03	34.85	430.59	420.08	21.633	26.496	37.01	45.33	499.5	1799	358	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"09:37:46"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	444.0	1	6.88	0.11	294	4.17	3.73	37.19	6	1.42	1	2.84	35.52	36.10	34.84	430.38	420.02	21.624	26.495	36.99	45.33	499.5	1799	317	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"09:37:51"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	449.0	1	7.09	0.109	290	4.15	3.76	37.25	6	1.42	1	2.84	35.52	36.16	34.83	430.66	420.04	21.630	26.485	37.01	45.31	499.5	1800	331	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"09:37:57"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	454.5	1	7.24	0.108	287	4.16	3.78	37.32	6	1.42	1	2.84	35.52	36.26	34.83	430.79	420.00	21.614	26.475	36.98	45.30	499.5	1799	342	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"09:38:02"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	459.5	1	6.88	0.109	293	4.16	3.77	37.28	6	1.42	1	2.84	35.52	36.21	34.84	430.34	419.98	21.600	26.466	36.96	45.29	499.5	1800	331	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"09:38:07"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	464.5	1	7.03	0.108	289	4.14	3.79	37.35	6	1.42	1	2.84	35.52	36.28	34.84	430.44	419.91	21.618	26.461	36.99	45.28	499.5	1800	303	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"09:38:12"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	470.0	1	6.83	0.108	293	4.14	3.79	37.32	6	1.42	1	2.84	35.52	36.25	34.84	430.24	419.95	21.606	26.452	36.97	45.26	499.5	1800	246	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"09:38:17"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	475.0	1	7.15	0.107	287	4.13	3.79	37.34	6	1.42	1	2.84	35.52	36.26	34.85	430.40	419.73	21.618	26.443	36.99	45.24	499.5	1800	217	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"09:38:22"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	480.0	1	7.04	0.108	289	4.14	3.79	37.32	6	1.42	1	2.84	35.52	36.24	34.85	430.28	419.74	21.597	26.435	36.95	45.22	499.5	1800	211	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"09:38:28"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	485.5	1	7.21	0.107	286	4.12	3.8	37.36	6	1.42	1	2.84	35.52	36.27	34.85	430.58	419.83	21.612	26.426	36.97	45.20	499.4	1800	195	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"09:38:33"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	490.5	1	7.19	0.107	287	4.13	3.79	37.32	6	1.42	1	2.84	35.52	36.24	34.84	430.76	420.05	21.592	26.422	36.93	45.19	499.5	1800	200	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"09:38:38"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	495.5	1	7.14	0.107	288	4.13	3.79	37.32	6	1.42	1	2.84	35.52	36.24	34.84	430.86	420.20	21.576	26.409	36.91	45.17	499.5	1799	181	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"09:38:43"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	501.0	1	7.05	0.107	289	4.12	3.79	37.32	6	1.42	1	2.84	35.52	36.24	34.83	430.78	420.23	21.589	26.408	36.93	45.17	499.5	1799	161	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"09:38:48"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	506.0	1	6.76	0.108	294	4.13	3.78	37.30	6	1.42	1	2.84	35.52	36.22	34.84	430.29	420.09	21.560	26.395	36.88	45.15	499.5	1799	146	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"09:38:53"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	511.0	1	6.82	0.106	290	4.11	3.83	37.42	6	1.42	1	2.84	35.52	36.34	34.85	430.19	419.92	21.597	26.399	36.94	45.15	499.4	1799	138	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"09:38:59"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	516.5	1	7.06	0.107	288	4.13	3.81	37.37	6	1.42	1	2.84	35.53	36.29	34.85	430.41	419.84	21.563	26.388	36.88	45.13	499.5	1799	133	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"09:39:04"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	521.5	1	6.94	0.106	289	4.09	3.81	37.37	6	1.42	1	2.84	35.53	36.27	34.84	430.20	419.80	21.586	26.376	36.91	45.10	499.4	1799	129	99.45	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"09:39:09"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	526.5	1	7.09	0.106	286	4.11	3.83	37.42	6	1.42	1	2.84	35.52	36.34	34.83	430.43	419.84	21.563	26.365	36.88	45.09	499.5	1799	126	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"09:39:14"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	532.0	1	7.11	0.104	284	4.09	3.88	37.57	6	1.42	1	2.84	35.52	36.51	34.83	430.60	419.99	21.567	26.356	36.89	45.08	499.5	1799	125	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"09:39:19"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	537.0	1	6.93	0.103	287	4.09	3.89	37.58	6	1.42	1	2.84	35.52	36.52	34.84	430.39	420.01	21.569	26.353	36.89	45.07	499.4	1799	125	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"09:39:24"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	542.0	1	6.91	0.105	289	4.08	3.83	37.41	6	1.42	1	2.84	35.53	36.32	34.85	430.40	420.04	21.569	26.344	36.88	45.05	499.5	1799	123	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"09:39:30"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	547.5	1	6.76	0.104	290	4.08	3.86	37.50	6	1.42	1	2.84	35.53	36.42	34.85	430.19	420.01	21.557	26.335	36.86	45.03	499.4	1799	123	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"09:39:35"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	552.5	1	7.01	0.103	285	4.07	3.87	37.51	6	1.42	1	2.84	35.53	36.42	34.85	430.44	419.97	21.572	26.328	36.88	45.01	499.5	1800	122	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"09:39:40"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	557.5	1	7.07	0.104	285	4.08	3.85	37.47	6	1.42	1	2.84	35.53	36.38	34.85	430.68	420.12	21.541	26.316	36.82	44.98	499.5	1800	123	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"09:39:45"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	563.0	1	7.21	0.104	284	4.08	3.84	37.44	6	1.42	1	2.84	35.54	36.35	34.85	430.92	420.20	21.533	26.305	36.81	44.96	499.5	1800	123	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"09:39:50"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	568.0	1	7.05	0.104	286	4.05	3.83	37.40	6	1.42	1	2.84	35.54	36.28	34.84	430.93	420.42	21.554	26.292	36.84	44.94	499.5	1800	123	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"09:39:55"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	573.0	1	7.03	0.104	287	4.05	3.82	37.36	6	1.42	1	2.84	35.53	36.24	34.83	430.97	420.49	21.547	26.283	36.83	44.93	499.5	1800	123	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"09:40:01"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	578.5	1	6.71	0.104	291	4.05	3.84	37.41	6	1.42	1	2.84	35.53	36.30	34.83	430.46	420.36	21.540	26.275	36.82	44.92	499.5	1800	123	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"09:40:06"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	583.5	1	6.91	0.104	287	4.04	3.84	37.41	6	1.42	1	2.84	35.53	36.29	34.84	430.53	420.20	21.538	26.262	36.82	44.89	499.5	1800	124	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"09:40:11"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	588.5	1	7.02	0.104	286	4.04	3.84	37.41	6	1.42	1	2.84	35.54	36.29	34.85	430.47	420.01	21.525	26.255	36.79	44.88	499.5	1800	126	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"09:40:16"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	594.0	1	7	0.103	285	4.04	3.85	37.44	6	1.42	1	2.84	35.54	36.32	34.85	430.47	420.02	21.525	26.245	36.79	44.86	499.5	1800	130	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"09:40:21"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	599.0	1	6.95	0.101	284	4.01	3.9	37.59	6	1.42	1	2.84	35.54	36.48	34.84	430.46	420.09	21.541	26.234	36.82	44.84	499.5	1800	135	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"09:40:26"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	604.0	1	6.98	0.101	283	4.01	3.9	37.59	6	1.42	1	2.84	35.53	36.49	34.83	430.59	420.19	21.537	26.233	36.81	44.84	499.5	1800	138	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"09:40:32"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	609.5	1	6.96	0.101	283	4.02	3.91	37.61	6	1.42	1	2.84	35.53	36.52	34.83	430.56	420.17	21.514	26.217	36.78	44.82	499.5	1800	143	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"09:40:37"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	614.5	1	6.97	0.1	283	4	3.91	37.62	6	1.42	1	2.84	35.53	36.51	34.84	430.52	420.12	21.523	26.205	36.80	44.80	499.5	1800	147	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"09:40:42"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	619.5	1	6.84	0.1	285	4	3.91	37.62	6	1.42	1	2.84	35.53	36.51	34.84	430.40	420.16	21.524	26.202	36.80	44.80	499.5	1800	153	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"09:40:47"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	625.0	1	6.73	0.1	287	4	3.92	37.61	6	1.42	1	2.84	35.53	36.51	34.84	430.23	420.13	21.507	26.190	36.76	44.77	499.5	1800	161	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"09:40:52"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	630.0	1	6.85	0.1	284	3.98	3.9	37.58	6	1.42	1	2.84	35.53	36.45	34.85	430.39	420.15	21.519	26.174	36.79	44.74	499.5	1800	171	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"09:40:57"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	635.0	1	6.9	0.099	282	3.97	3.93	37.66	6	1.42	1	2.84	35.53	36.53	34.85	430.27	419.98	21.524	26.164	36.80	44.73	499.5	1800	179	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"09:41:03"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	640.5	1	6.99	0.0991	281	3.97	3.93	37.66	6	1.42	1	2.84	35.53	36.54	34.85	430.47	420.08	21.521	26.165	36.79	44.74	499.5	1800	189	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"09:41:08"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	645.5	1	6.9	0.0992	282	3.97	3.93	37.64	6	1.42	1	2.84	35.53	36.52	34.84	430.40	420.11	21.502	26.145	36.77	44.71	499.5	1800	200	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"09:41:13"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	650.5	1	6.85	0.0982	282	3.94	3.94	37.66	6	1.42	1	2.84	35.52	36.52	34.83	430.34	420.13	21.530	26.137	36.82	44.70	499.5	1800	189	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"09:41:18"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	656.0	1	6.94	0.0985	281	3.95	3.93	37.64	6	1.42	1	2.84	35.52	36.51	34.83	430.52	420.18	21.506	26.122	36.79	44.69	499.5	1800	201	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"09:41:23"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	661.0	1	6.8	0.0984	283	3.94	3.93	37.64	6	1.42	1	2.84	35.52	36.51	34.84	430.38	420.22	21.498	26.109	36.78	44.67	499.5	1801	196	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"09:41:28"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	666.0	1	6.79	0.098	283	3.93	3.93	37.64	6	1.42	1	2.84	35.52	36.50	34.85	430.38	420.23	21.508	26.102	36.80	44.66	499.5	1801	210	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"09:41:34"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	671.5	1	6.64	0.0975	285	3.92	3.94	37.65	6	1.42	1	2.84	35.52	36.50	34.85	430.09	420.13	21.505	26.085	36.79	44.63	499.5	1801	184	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"09:41:39"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	676.5	1	6.77	0.0975	282	3.91	3.94	37.65	6	1.42	1	2.84	35.52	36.50	34.84	430.09	419.98	21.493	26.072	36.77	44.61	499.5	1801	168	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"09:41:44"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	681.5	1	6.68	0.101	288	3.91	3.8	37.25	6	1.42	1	2.84	35.51	36.03	34.83	429.92	419.92	21.492	26.064	36.78	44.60	499.5	1801	160	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"09:41:49"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	687.0	1	6.83	0.0998	285	3.88	3.82	37.32	6	1.42	1	2.84	35.51	36.09	34.82	430.09	419.93	21.508	26.052	36.81	44.59	499.5	1801	146	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"09:41:54"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	692.0	1	6.82	0.0994	284	3.88	3.84	37.34	6	1.42	1	2.84	35.51	36.12	34.83	430.12	419.97	21.502	26.040	36.80	44.57	499.5	1801	145	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"09:41:59"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	697.0	1	6.82	0.0995	284	3.89	3.84	37.36	6	1.42	1	2.84	35.51	36.15	34.85	430.16	420.00	21.488	26.038	36.78	44.56	499.5	1800	131	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"09:42:05"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	702.5	1	6.8	0.0997	285	3.89	3.84	37.34	6	1.42	1	2.84	35.51	36.12	34.85	430.16	420.02	21.475	26.028	36.75	44.54	499.5	1800	129	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"09:42:10"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	707.5	1	6.72	0.1	287	3.89	3.81	37.27	6	1.42	1	2.84	35.52	36.04	34.85	430.08	420.04	21.469	26.021	36.73	44.52	499.5	1800	128	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"09:42:15"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	712.5	1	6.63	0.101	290	3.87	3.76	37.13	6	1.42	1	2.84	35.52	35.86	34.85	429.92	420.02	21.488	26.010	36.76	44.50	499.5	1800	128	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"09:42:20"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	718.0	1	6.5	0.0998	290	3.87	3.81	37.27	6	1.42	1	2.84	35.52	36.03	34.85	429.73	419.97	21.469	26.000	36.73	44.48	499.5	1800	128	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"09:42:26"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	723.5	1	6.97	0.0985	281	3.86	3.85	37.37	6	1.42	1	2.84	35.52	36.14	34.84	430.36	420.03	21.472	25.986	36.73	44.45	499.5	1800	128	99.44	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"09:42:31"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	729.0	1	7.05	0.0985	280	3.86	3.85	37.35	6	1.42	1	2.84	35.52	36.12	34.84	430.59	420.17	21.451	25.962	36.70	44.41	499.5	1800	128	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"09:42:36"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	734.0	1	6.65	0.0979	286	3.84	3.85	37.37	6	1.42	1	2.84	35.52	36.13	34.84	430.27	420.33	21.465	25.961	36.72	44.41	499.5	1800	128	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"09:42:41"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	739.0	1	6.63	0.0982	286	3.85	3.85	37.35	6	1.42	1	2.84	35.52	36.11	34.84	430.27	420.37	21.459	25.958	36.71	44.40	499.5	1800	128	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"09:42:47"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	744.5	1	6.55	0.0973	287	3.83	3.86	37.40	6	1.42	1	2.84	35.52	36.16	34.83	430.07	420.27	21.472	25.954	36.73	44.40	499.5	1800	129	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"09:42:52"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	749.5	1	6.45	0.0976	288	3.83	3.85	37.37	6	1.42	1	2.84	35.52	36.12	34.84	429.75	420.07	21.472	25.951	36.74	44.40	499.5	1799	129	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"09:42:57"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	754.5	1	6.53	0.0979	287	3.84	3.85	37.37	6	1.42	1	2.84	35.52	36.12	34.85	429.75	419.97	21.448	25.942	36.69	44.37	499.5	1800	130	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"09:43:02"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	760.0	1	6.69	0.0973	284	3.83	3.86	37.40	6	1.42	1	2.84	35.52	36.15	34.84	429.83	419.86	21.449	25.930	36.69	44.35	499.5	1799	132	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"09:43:07"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	765.0	1	7.02	0.0964	277	3.81	3.88	37.44	6	1.42	1	2.84	35.52	36.19	34.85	430.27	419.91	21.461	25.921	36.71	44.34	499.4	1799	134	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"09:43:12"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	770.0	1	6.87	0.096	279	3.81	3.9	37.49	6	1.42	1	2.84	35.52	36.25	34.86	430.37	420.19	21.451	25.912	36.69	44.32	499.4	1800	135	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"09:43:18"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	775.5	1	6.46	0.0953	285	3.8	3.91	37.51	6	1.42	1	2.84	35.52	36.27	34.86	429.77	420.09	21.449	25.894	36.68	44.28	499.5	1800	141	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"09:43:23"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	780.5	1	6.41	0.0958	287	3.81	3.9	37.48	6	1.42	1	2.84	35.52	36.24	34.84	429.57	419.95	21.430	25.886	36.65	44.27	499.5	1800	144	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"09:43:28"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	785.5	1	6.52	0.0954	284	3.79	3.9	37.49	6	1.42	1	2.84	35.52	36.24	34.83	429.57	419.83	21.430	25.869	36.66	44.25	499.5	1800	151	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"09:43:33"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	791.0	1	6.59	0.0948	282	3.78	3.91	37.51	6	1.42	1	2.84	35.52	36.26	34.83	429.50	419.68	21.435	25.862	36.67	44.24	499.5	1800	156	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"09:43:38"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	796.0	1	6.67	0.0965	283	3.78	3.85	37.32	6	1.42	1	2.84	35.52	36.04	34.84	429.60	419.68	21.427	25.852	36.65	44.22	499.5	1800	169	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"09:43:43"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	801.0	1	6.8	0.0959	280	3.77	3.86	37.36	6	1.42	1	2.84	35.52	36.07	34.85	429.91	419.84	21.430	25.842	36.65	44.20	499.5	1800	186	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"09:43:49"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	806.5	1	6.73	0.0958	282	3.78	3.87	37.39	6	1.42	1	2.84	35.52	36.11	34.85	430.00	420.01	21.409	25.829	36.61	44.17	499.5	1800	224	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"09:43:54"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	811.5	1	6.66	0.0959	283	3.77	3.86	37.36	6	1.42	1	2.84	35.52	36.08	34.84	430.03	420.13	21.404	25.820	36.60	44.16	499.5	1799	275	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"09:43:59"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	816.5	1	6.51	0.095	284	3.77	3.89	37.45	6	1.42	1	2.84	35.52	36.18	34.83	429.89	420.17	21.395	25.809	36.59	44.14	499.5	1799	264	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"09:44:04"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	822.0	1	6.5	0.0938	283	3.76	3.93	37.54	6	1.42	1	2.84	35.52	36.28	34.83	429.78	420.08	21.399	25.798	36.61	44.13	499.5	1799	240	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"09:44:09"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	827.0	1	6.63	0.0943	281	3.75	3.9	37.46	6	1.42	1	2.84	35.52	36.18	34.84	430.00	420.15	21.397	25.784	36.60	44.11	499.5	1799	229	99.43	-6.3	-0.117	0.0214	0.000863	0.123	0.00967	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"09:44:14"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	853.0	1	7.8	0.0929	258	3.71	3.91	37.47	6	1.42	1	2.84	35.52	36.17	34.84	429.91	418.67	21.376	25.715	36.56	43.98	499.5	1800	287	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"09:44:36"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	854.0	1	4.45	0.0457	237	2.02	4.25	38.39	6	1.42	1	2.84	35.53	36.27	34.85	424.83	418.47	23.307	25.666	39.84	43.87	499.4	1799	583	99.44	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"09:44:41"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	859.0	1	7.9	0.0886	250	3.64	4.02	37.76	6	1.42	1	2.84	35.52	36.47	34.84	429.87	418.55	21.400	25.661	36.60	43.88	499.5	1799	686	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"09:44:46"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	864.0	1	7.66	0.0886	254	3.65	4.04	37.80	6	1.42	1	2.84	35.52	36.52	34.83	429.76	418.72	21.356	25.633	36.53	43.84	499.5	1799	448	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"09:44:52"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	869.5	1	8.05	0.088	246	3.64	4.05	37.83	6	1.42	1	2.84	35.52	36.55	34.83	430.27	418.76	21.362	25.627	36.54	43.83	499.5	1799	372	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"09:44:57"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	874.5	1	8.28	0.0878	242	3.64	4.05	37.84	6	1.42	1	2.84	35.52	36.56	34.84	431.11	419.34	21.357	25.616	36.53	43.81	499.5	1799	250	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"09:45:02"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	879.5	1	8.01	0.0873	247	3.62	4.06	37.85	6	1.42	1	2.84	35.52	36.56	34.85	431.19	419.75	21.356	25.597	36.52	43.77	499.5	1799	211	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"09:45:07"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	885.0	1	7.88	0.0875	249	3.63	4.06	37.84	6	1.42	1	2.84	35.53	36.56	34.85	431.28	419.97	21.338	25.587	36.49	43.75	499.5	1800	189	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"09:45:12"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	890.0	1	7.79	0.0867	250	3.6	4.06	37.86	6	1.42	1	2.84	35.52	36.57	34.84	431.26	420.09	21.358	25.575	36.52	43.73	499.5	1800	191	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"09:45:17"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	895.0	1	7.89	0.0867	248	3.6	4.06	37.86	6	1.42	1	2.84	35.52	36.56	34.83	431.45	420.15	21.343	25.562	36.50	43.72	499.5	1800	228	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"09:45:23"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	900.5	1	7.67	0.0864	252	3.6	4.07	37.86	6	1.42	1	2.84	35.52	36.56	34.83	431.27	420.24	21.338	25.547	36.50	43.70	499.5	1800	248	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"09:45:28"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	905.5	1	7.77	0.0862	249	3.59	4.07	37.86	6	1.42	1	2.84	35.52	36.55	34.84	431.38	420.24	21.339	25.536	36.50	43.68	499.5	1799	251	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"09:45:33"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	910.5	1	7.42	0.0859	255	3.58	4.07	37.87	6	1.42	1	2.84	35.52	36.56	34.84	430.82	420.10	21.329	25.521	36.48	43.65	499.5	1799	277	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"09:45:38"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	916.0	1	7.47	0.0862	255	3.59	4.07	37.86	6	1.42	1	2.84	35.52	36.56	34.84	430.72	419.93	21.310	25.510	36.45	43.63	499.5	1799	361	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"09:45:43"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	921.0	1	7.62	0.0856	251	3.57	4.08	37.88	6	1.42	1	2.84	35.52	36.56	34.85	430.89	419.93	21.320	25.501	36.46	43.61	499.5	1799	464	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"09:45:48"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	926.0	1	7.65	0.0885	256	3.58	3.96	37.54	6	1.42	1	2.84	35.53	36.18	34.85	431.00	420.00	21.304	25.494	36.43	43.59	499.5	1799	538	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"09:45:54"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	931.5	1	7.85	0.0893	254	3.55	3.89	37.35	6	1.42	1	2.84	35.53	35.94	34.85	431.27	420.04	21.322	25.480	36.45	43.56	499.5	1799	624	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"09:45:59"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	936.5	1	7.61	0.0886	257	3.55	3.92	37.44	6	1.42	1	2.84	35.53	36.04	34.84	431.08	420.15	21.313	25.471	36.44	43.55	499.5	1799	684	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"09:46:04"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	941.5	1	7.46	0.0896	261	3.54	3.87	37.29	6	1.42	1	2.84	35.53	35.86	34.83	430.73	419.98	21.313	25.461	36.44	43.54	499.5	1799	664	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"09:46:09"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	947.0	1	7.58	0.0891	258	3.55	3.9	37.35	6	1.42	1	2.84	35.52	35.93	34.83	430.70	419.81	21.297	25.447	36.42	43.52	499.5	1799	211	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"09:46:14"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	952.0	1	7.66	0.0921	262	3.54	3.77	36.99	6	1.42	1	2.84	35.52	35.51	34.84	430.76	419.78	21.295	25.439	36.42	43.51	499.5	1799	151	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"09:46:19"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	957.0	1	7.51	0.0869	255	3.53	3.98	37.57	6	1.42	1	2.84	35.52	36.19	34.85	430.54	419.73	21.287	25.424	36.41	43.49	499.5	1799	156	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"09:46:25"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	962.5	1	7.78	0.0855	248	3.54	4.05	37.78	6	1.42	1	2.84	35.52	36.43	34.85	430.89	419.76	21.268	25.417	36.37	43.47	499.5	1800	258	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"09:46:30"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	967.5	1	7.76	0.0853	248	3.52	4.03	37.73	6	1.42	1	2.84	35.52	36.36	34.84	431.00	419.91	21.284	25.404	36.40	43.45	499.5	1800	283	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"09:46:35"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	972.5	1	7.73	0.0864	251	3.52	3.98	37.58	6	1.42	1	2.84	35.52	36.19	34.83	431.08	420.03	21.272	25.391	36.39	43.44	499.6	1800	358	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"09:46:40"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	978.0	1	7.82	0.0864	249	3.5	3.96	37.50	6	1.42	1	2.84	35.52	36.09	34.83	431.22	420.06	21.288	25.382	36.42	43.42	499.5	1800	184	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"09:46:45"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	983.0	1	7.6	0.0894	258	3.52	3.85	37.21	6	1.42	1	2.84	35.52	35.75	34.84	430.97	420.06	21.260	25.375	36.37	43.41	499.5	1800	158	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"09:46:50"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	988.0	1	7.53	0.0888	259	3.5	3.86	37.22	6	1.42	1	2.84	35.52	35.75	34.84	430.86	420.05	21.269	25.365	36.38	43.39	499.5	1800	248	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"09:46:56"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	993.5	1	7.72	0.0854	249	3.49	4	37.61	6	1.42	1	2.84	35.52	36.20	34.84	431.09	420.05	21.273	25.356	36.39	43.37	499.5	1800	351	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"09:47:01"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	998.5	1	7.64	0.0838	248	3.49	4.07	37.80	6	1.42	1	2.84	35.52	36.43	34.85	431.06	420.12	21.266	25.347	36.38	43.36	499.5	1800	231	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"09:47:06"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1004.0	1	7.65	0.0835	247	3.5	4.09	37.86	6	1.42	1	2.84	35.52	36.50	34.85	431.15	420.20	21.243	25.335	36.34	43.34	499.5	1800	336	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"09:47:11"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1009.0	1	7.55	0.0827	247	3.47	4.1	37.90	6	1.42	1	2.84	35.52	36.53	34.84	431.09	420.26	21.261	25.328	36.37	43.33	499.5	1800	479	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"09:47:16"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1014.0	1	7.25	0.0823	253	3.46	4.11	37.91	6	1.42	1	2.84	35.51	36.54	34.83	430.63	420.17	21.260	25.316	36.38	43.32	499.5	1800	476	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"09:47:22"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1019.5	1	7.46	0.0818	247	3.45	4.11	37.92	6	1.42	1	2.84	35.51	36.55	34.83	430.61	419.91	21.266	25.303	36.40	43.31	499.5	1800	183	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"09:47:27"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1024.5	1	7.44	0.0823	249	3.47	4.11	37.92	6	1.42	1	2.84	35.50	36.55	34.84	430.51	419.82	21.227	25.288	36.34	43.30	499.5	1800	170	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"09:47:32"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1029.5	1	7.39	0.081	247	3.42	4.12	37.94	6	1.42	1	2.84	35.50	36.55	34.85	430.26	419.65	21.270	25.277	36.42	43.28	499.5	1800	154	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"09:47:37"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1035.0	1	7.76	0.0811	240	3.42	4.12	37.93	6	1.42	1	2.84	35.50	36.54	34.85	430.82	419.78	21.256	25.266	36.40	43.26	499.5	1801	149	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"09:47:42"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1040.0	1	7.39	0.0805	246	3.41	4.12	37.94	6	1.42	1	2.84	35.50	36.54	34.84	430.40	419.81	21.260	25.248	36.41	43.24	499.4	1801	149	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"09:47:47"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1045.0	1	7.5	0.0808	245	3.41	4.12	37.92	6	1.42	1	2.84	35.49	36.53	34.83	430.54	419.81	21.248	25.244	36.41	43.25	499.5	1801	178	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"09:47:53"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1050.5	1	7.59	0.0805	243	3.4	4.12	37.92	6	1.42	1	2.84	35.48	36.53	34.82	430.74	419.90	21.242	25.227	36.41	43.24	499.5	1801	638	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"09:47:58"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1055.5	1	7.54	0.0799	242	3.38	4.12	37.93	6	1.42	1	2.84	35.48	36.52	34.83	430.73	419.97	21.261	25.218	36.45	43.24	499.5	1801	638	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"09:48:03"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1060.5	1	7.36	0.08	246	3.39	4.13	37.93	6	1.42	1	2.84	35.47	36.52	34.84	430.52	419.98	21.237	25.202	36.42	43.22	499.5	1801	447	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"09:48:08"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1066.0	1	7.44	0.0801	245	3.39	4.12	37.92	6	1.42	1	2.84	35.47	36.51	34.84	430.53	419.89	21.225	25.189	36.40	43.20	499.5	1801	240	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"09:48:13"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1071.0	1	7.54	0.0795	242	3.37	4.13	37.93	6	1.42	1	2.84	35.47	36.51	34.85	430.58	419.83	21.233	25.175	36.42	43.18	499.5	1801	365	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"09:48:18"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1076.0	1	7.52	0.0796	242	3.37	4.13	37.92	6	1.42	1	2.84	35.47	36.50	34.85	430.64	419.91	21.229	25.171	36.42	43.18	499.5	1801	296	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"09:48:24"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1081.5	1	7.56	0.0796	241	3.36	4.12	37.91	6	1.42	1	2.84	35.47	36.49	34.85	430.78	420.00	21.225	25.163	36.41	43.17	499.5	1801	323	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"09:48:29"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1086.5	1	7.46	0.079	242	3.34	4.13	37.92	6	1.42	1	2.84	35.46	36.49	34.84	430.65	420.00	21.238	25.155	36.44	43.16	499.5	1801	198	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"09:48:34"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1091.5	1	7.4	0.0793	244	3.35	4.12	37.91	6	1.42	1	2.84	35.46	36.49	34.83	430.66	420.08	21.223	25.151	36.42	43.16	499.5	1801	168	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"09:48:39"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1097.0	1	7.32	0.0814	250	3.34	4	37.57	6	1.42	1	2.84	35.46	36.07	34.83	430.55	420.07	21.235	25.143	36.45	43.15	499.5	1801	157	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"09:48:44"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1102.0	1	7.38	0.0806	247	3.32	4.02	37.62	6	1.42	1	2.84	35.46	36.13	34.84	430.52	419.98	21.244	25.132	36.46	43.14	499.5	1801	152	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"09:48:49"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1107.0	1	7.46	0.0819	248	3.34	3.98	37.50	6	1.42	1	2.84	35.46	36.00	34.85	430.79	420.14	21.219	25.126	36.42	43.12	499.4	1801	149	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"09:48:55"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1112.5	1	7.48	0.0811	247	3.32	4	37.55	6	1.42	1	2.84	35.46	36.05	34.85	430.87	420.21	21.232	25.120	36.43	43.10	499.5	1801	149	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"09:49:00"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1117.5	1	7.16	0.0806	252	3.31	4	37.56	6	1.42	1	2.84	35.46	36.05	34.84	430.49	420.22	21.244	25.117	36.45	43.10	499.5	1801	150	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"09:49:05"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1122.5	1	7.18	0.0819	254	3.32	3.97	37.45	6	1.42	1	2.84	35.46	35.93	34.83	430.39	420.09	21.223	25.116	36.42	43.10	499.4	1801	150	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"09:49:10"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1128.0	1	7.47	0.081	247	3.31	3.99	37.53	6	1.42	1	2.84	35.46	36.02	34.83	430.58	419.95	21.231	25.108	36.43	43.09	499.5	1801	151	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"09:49:15"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1133.0	1	7.35	0.0813	249	3.31	3.98	37.48	6	1.42	1	2.84	35.46	35.96	34.84	430.42	419.93	21.228	25.104	36.43	43.08	499.5	1801	151	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"09:49:20"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1138.0	1	7.34	0.0809	249	3.32	4	37.56	6	1.42	1	2.84	35.46	36.05	34.84	430.29	419.80	21.219	25.103	36.41	43.08	499.5	1801	151	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"09:49:26"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1143.5	1	7.37	0.0799	246	3.29	4.02	37.61	6	1.42	1	2.84	35.46	36.10	34.84	430.36	419.84	21.242	25.098	36.45	43.06	499.5	1801	151	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"09:49:31"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1148.5	1	7.36	0.0802	247	3.3	4.02	37.61	6	1.42	1	2.84	35.46	36.10	34.85	430.40	419.90	21.229	25.099	36.42	43.06	499.5	1800	151	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"09:49:36"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1153.5	1	7.42	0.0804	246	3.31	4.02	37.60	6	1.42	1	2.84	35.47	36.10	34.85	430.56	419.98	21.219	25.097	36.40	43.05	499.5	1800	151	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"09:49:41"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1159.0	1	7.45	0.0787	242	3.3	4.09	37.79	6	1.42	1	2.84	35.47	36.32	34.85	430.55	419.94	21.230	25.092	36.41	43.04	499.5	1800	152	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"09:49:46"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1164.0	1	7.29	0.0791	246	3.3	4.07	37.74	6	1.42	1	2.84	35.47	36.26	34.84	430.53	420.10	21.226	25.091	36.40	43.03	499.5	1800	152	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"09:49:51"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1169.0	1	7.28	0.0789	246	3.29	4.07	37.75	6	1.42	1	2.84	35.47	36.26	34.83	430.54	420.13	21.231	25.087	36.41	43.03	499.5	1800	152	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"09:49:57"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1174.5	1	7.5	0.0786	241	3.29	4.08	37.78	6	1.42	1	2.84	35.47	36.30	34.83	430.71	420.04	21.224	25.080	36.40	43.02	499.5	1800	153	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"09:50:02"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1179.5	1	7.55	0.0781	239	3.29	4.1	37.83	6	1.42	1	2.84	35.47	36.35	34.84	430.88	420.15	21.228	25.075	36.41	43.01	499.5	1800	153	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"09:50:07"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1184.5	1	7.28	0.0783	245	3.29	4.09	37.80	6	1.42	1	2.84	35.47	36.32	34.85	430.59	420.19	21.228	25.076	36.40	43.00	499.5	1801	158	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"09:50:12"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1190.0	1	7.25	0.0795	248	3.28	4.02	37.61	6	1.42	1	2.84	35.48	36.08	34.85	430.49	420.13	21.239	25.075	36.42	42.99	499.5	1800	162	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"09:50:17"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1195.0	1	7.29	0.0773	243	3.27	4.13	37.89	6	1.42	1	2.84	35.48	36.42	34.84	430.49	420.08	21.240	25.072	36.42	42.99	499.5	1801	162	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"09:50:22"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1200.0	1	7.37	0.0775	241	3.28	4.13	37.90	6	1.42	1	2.84	35.48	36.43	34.83	430.54	420.03	21.225	25.067	36.39	42.98	499.5	1801	160	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"09:50:28"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1205.5	1	7.26	0.0778	244	3.26	4.09	37.80	6	1.42	1	2.84	35.48	36.30	34.83	430.44	420.07	21.244	25.067	36.43	42.98	499.5	1801	159	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"09:50:33"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1210.5	1	7.32	0.078	243	3.27	4.09	37.78	6	1.42	1	2.84	35.48	36.28	34.84	430.46	420.01	21.236	25.063	36.41	42.97	499.5	1801	157	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"09:50:38"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1215.5	1	7.3	0.0768	241	3.27	4.14	37.94	6	1.42	1	2.84	35.48	36.47	34.84	430.51	420.09	21.234	25.061	36.41	42.97	499.5	1801	158	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"09:50:43"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1221.0	1	7.25	0.0785	246	3.28	4.07	37.75	6	1.42	1	2.84	35.48	36.25	34.84	430.40	420.04	21.221	25.064	36.38	42.97	499.5	1801	159	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"09:50:48"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1226.0	1	7.28	0.078	244	3.26	4.08	37.76	6	1.42	1	2.84	35.48	36.25	34.85	430.44	420.04	21.243	25.063	36.42	42.96	499.5	1801	158	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"09:50:53"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1231.0	1	7.51	0.0779	240	3.27	4.09	37.80	6	1.42	1	2.84	35.48	36.31	34.85	430.71	420.05	21.229	25.061	36.39	42.96	499.5	1801	158	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"09:50:59"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1236.5	1	7.46	0.0777	240	3.25	4.08	37.76	6	1.42	1	2.84	35.48	36.26	34.85	430.59	419.99	21.246	25.057	36.42	42.95	499.5	1801	161	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"09:51:04"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1241.5	1	7.2	0.0777	245	3.25	4.08	37.76	6	1.42	1	2.84	35.48	36.25	34.84	430.24	419.95	21.252	25.058	36.43	42.95	499.5	1800	162	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"09:51:09"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1246.5	1	7.24	0.0768	242	3.27	4.15	37.96	6	1.42	1	2.84	35.48	36.50	34.83	430.23	419.88	21.226	25.058	36.39	42.96	499.5	1800	162	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"09:51:14"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1252.0	1	7.61	0.0761	233	3.25	4.16	37.97	6	1.42	1	2.84	35.48	36.49	34.83	430.76	419.98	21.255	25.055	36.44	42.96	499.5	1800	165	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"09:51:19"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1257.0	1	7.34	0.0761	239	3.25	4.16	37.97	6	1.42	1	2.84	35.48	36.50	34.84	430.61	420.16	21.253	25.055	36.44	42.96	499.5	1801	169	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"09:51:24"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1262.0	1	7.31	0.0759	240	3.24	4.16	37.98	6	1.42	1	2.84	35.48	36.50	34.85	430.62	420.20	21.261	25.055	36.45	42.95	499.6	1801	174	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"09:51:30"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1267.5	1	7.05	0.0758	245	3.24	4.16	37.98	6	1.42	1	2.84	35.48	36.49	34.85	430.15	420.05	21.260	25.049	36.44	42.94	499.5	1801	177	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"09:51:35"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1272.5	1	7.3	0.0756	239	3.23	4.16	37.98	6	1.42	1	2.84	35.48	36.49	34.84	430.27	419.88	21.270	25.049	36.46	42.94	499.5	1801	201	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"09:51:40"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1277.5	1	7.24	0.0755	240	3.22	4.16	37.98	6	1.42	1	2.84	35.48	36.50	34.83	430.13	419.81	21.270	25.046	36.47	42.94	499.5	1801	255	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"09:51:45"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1283.0	1	7.26	0.0758	240	3.24	4.16	37.98	6	1.42	1	2.84	35.47	36.50	34.83	429.95	419.61	21.250	25.040	36.44	42.94	499.6	1801	222	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"09:51:50"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1288.0	1	7.2	0.0776	245	3.24	4.07	37.73	6	1.42	1	2.84	35.47	36.22	34.84	429.84	419.55	21.243	25.040	36.43	42.94	499.6	1801	153	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"09:51:55"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1293.0	1	7.48	0.0771	238	3.23	4.08	37.75	6	1.42	1	2.84	35.47	36.22	34.84	430.30	419.69	21.260	25.039	36.46	42.94	499.5	1800	153	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"09:52:01"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1298.5	1	7.63	0.0796	241	3.24	3.97	37.45	6	1.42	1	2.84	35.47	35.89	34.84	430.69	419.88	21.248	25.043	36.43	42.94	499.5	1801	157	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"09:52:06"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1303.5	1	7.16	0.0774	246	3.23	4.07	37.73	6	1.42	1	2.84	35.48	36.21	34.85	430.41	420.17	21.253	25.040	36.44	42.93	499.5	1800	149	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"09:52:11"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1308.5	1	7.21	0.0764	243	3.22	4.11	37.84	6	1.42	1	2.84	35.48	36.32	34.85	430.44	420.16	21.269	25.042	36.46	42.93	499.5	1800	152	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"09:52:16"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1314.0	1	7.26	0.0757	240	3.23	4.15	37.96	6	1.42	1	2.84	35.48	36.47	34.85	430.56	420.20	21.262	25.041	36.44	42.92	499.5	1800	159	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"09:52:21"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1319.0	1	7.3	0.0766	241	3.22	4.1	37.82	6	1.42	1	2.84	35.49	36.30	34.84	430.60	420.21	21.267	25.041	36.45	42.91	499.5	1800	151	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"09:52:26"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1324.0	1	7.25	0.0758	241	3.23	4.15	37.96	6	1.42	1	2.84	35.48	36.47	34.83	430.43	420.09	21.257	25.042	36.43	42.92	499.5	1800	196	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"09:52:32"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1329.5	1	7.27	0.0748	238	3.22	4.19	38.07	6	1.42	1	2.84	35.48	36.59	34.83	430.34	419.98	21.264	25.038	36.45	42.92	499.5	1800	243	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"09:52:37"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1334.5	1	7.27	0.076	240	3.21	4.11	37.85	6	1.42	1	2.84	35.48	36.33	34.84	430.24	419.89	21.267	25.029	36.46	42.91	499.5	1800	153	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"09:52:42"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1339.5	1	7.5	0.0788	242	3.21	3.98	37.46	6	1.42	1	2.84	35.48	35.88	34.85	430.62	419.99	21.263	25.023	36.45	42.90	499.5	1800	146	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"09:52:47"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1345.0	1	7.28	0.0783	245	3.21	4	37.54	6	1.42	1	2.84	35.48	35.97	34.85	430.44	420.08	21.253	25.016	36.43	42.88	499.5	1800	159	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"09:52:52"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1350.0	1	7.13	0.0771	246	3.2	4.04	37.64	6	1.42	1	2.84	35.48	36.08	34.84	430.31	420.13	21.270	25.014	36.46	42.88	499.5	1800	149	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"09:52:57"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1355.0	1	7.43	0.079	244	3.21	3.96	37.42	6	1.42	1	2.84	35.47	35.82	34.83	430.63	420.09	21.258	25.013	36.45	42.89	499.4	1801	640	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"09:53:03"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1360.5	1	7.12	0.0754	243	3.18	4.11	37.84	6	1.42	1	2.84	35.47	36.31	34.82	430.20	420.03	21.276	25.006	36.50	42.89	499.4	1801	139	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"09:53:08"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1365.5	1	7.08	0.076	245	3.17	4.07	37.72	6	1.42	1	2.84	35.46	36.16	34.83	430.06	419.95	21.283	25.001	36.51	42.89	499.5	1800	138	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"09:53:13"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1370.5	1	7.59	0.0749	232	3.19	4.14	37.91	6	1.42	1	2.84	35.46	36.39	34.84	430.75	420.03	21.261	24.993	36.47	42.88	499.5	1800	135	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"09:53:18"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1376.0	1	7.46	0.0739	232	3.17	4.18	38.02	6	1.42	1	2.84	35.47	36.51	34.84	430.94	420.38	21.275	24.991	36.50	42.87	499.4	1800	133	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"09:53:23"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1381.0	1	7.25	0.0744	238	3.18	4.16	37.97	6	1.42	1	2.84	35.47	36.45	34.85	430.65	420.34	21.258	24.982	36.46	42.85	499.4	1800	133	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"09:53:28"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1386.0	1	7.09	0.0738	240	3.17	4.18	38.01	6	1.42	1	2.84	35.47	36.50	34.85	430.41	420.30	21.274	24.984	36.49	42.85	499.5	1800	133	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"09:53:33"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1391.5	1	6.95	0.0742	244	3.19	4.18	38.03	6	1.42	1	2.84	35.47	36.53	34.85	430.06	420.11	21.246	24.982	36.43	42.84	499.5	1800	133	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"09:53:38"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1396.5	1	7.18	0.074	238	3.17	4.18	38.01	6	1.42	1	2.84	35.47	36.49	34.84	430.17	419.94	21.259	24.977	36.46	42.84	499.5	1800	136	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"09:53:43"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1401.5	1	7.43	0.0739	233	3.17	4.18	38.01	6	1.42	1	2.84	35.47	36.50	34.83	430.42	419.89	21.257	24.975	36.47	42.85	499.5	1800	169	99.43	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"09:53:49"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1407.0	1	7.1	0.0759	244	3.16	4.06	37.69	6	1.42	1	2.84	35.46	36.12	34.82	429.96	419.83	21.267	24.973	36.50	42.86	499.5	1801	163	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"09:53:54"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1412.0	1	7.24	0.0785	247	3.16	3.93	37.30	6	1.42	1	2.84	35.45	35.67	34.84	430.10	419.82	21.266	24.967	36.51	42.86	499.4	1801	130	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"09:53:59"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1417.0	1	7.28	0.0743	237	3.15	4.12	37.86	6	1.42	1	2.84	35.45	36.31	34.85	430.21	419.88	21.269	24.957	36.51	42.84	499.4	1801	134	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"09:54:04"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1422.5	1	7.43	0.0736	232	3.14	4.15	37.93	6	1.42	1	2.84	35.45	36.39	34.85	430.48	419.97	21.272	24.953	36.52	42.84	499.4	1801	129	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"09:54:09"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1427.5	1	7.11	0.0734	238	3.15	4.18	38.00	6	1.42	1	2.84	35.45	36.47	34.84	430.14	420.02	21.262	24.949	36.50	42.83	499.5	1801	132	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"09:54:14"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1432.5	1	7.51	0.0732	230	3.16	4.2	38.06	6	1.42	1	2.84	35.44	36.56	34.83	430.72	420.11	21.245	24.948	36.49	42.85	499.5	1801	133	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"09:54:20"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1438.0	1	7.38	0.0735	233	3.16	4.19	38.02	6	1.42	1	2.84	35.43	36.51	34.82	430.55	420.09	21.238	24.940	36.50	42.86	499.4	1801	254	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"09:54:25"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1443.0	1	7.45	0.0726	230	3.13	4.19	38.04	6	1.42	1	2.84	35.43	36.52	34.83	430.63	420.10	21.261	24.929	36.55	42.85	499.5	1799	128	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"09:54:30"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1448.0	1	7.29	0.0729	234	3.14	4.19	38.03	6	1.42	1	2.84	35.42	36.52	34.84	430.43	420.09	21.245	24.926	36.53	42.86	499.4	1799	129	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"09:54:35"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1453.5	1	7.29	0.0726	233	3.13	4.19	38.03	6	1.42	1	2.84	35.42	36.51	34.84	430.44	420.11	21.255	24.919	36.55	42.85	499.5	1799	129	99.42	-7.82	-0.176	0.0273	0.00751	0.0782	0.00596	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"09:54:40"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1478.5	1	7.16	0.073	237	3.14	4.18	38.01	6	1.42	1	2.84	35.42	36.49	34.84	430.44	420.25	21.248	24.926	36.54	42.87	499.5	1799	142	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"09:55:02"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1480.0	1	4.07	0.041	237	1.76	4.14	37.90	6	1.42	1	2.84	35.42	35.57	34.84	426.22	420.44	22.855	24.922	39.31	42.86	499.3	1799	127	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"09:55:07"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1485.0	1	6.98	0.0783	252	3.11	3.88	37.15	6	1.42	1	2.84	35.41	35.47	34.84	430.34	420.38	21.260	24.907	36.58	42.86	499.5	1799	133	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"09:55:13"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1490.5	1	7.1	0.0782	250	3.1	3.87	37.11	6	1.42	1	2.84	35.41	35.42	34.83	430.42	420.33	21.269	24.899	36.60	42.85	499.5	1799	140	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"09:55:18"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1495.5	1	7.02	0.0783	252	3.12	3.89	37.17	6	1.42	1	2.84	35.41	35.50	34.84	430.30	420.29	21.244	24.898	36.56	42.85	499.5	1799	139	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"09:55:23"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1500.5	1	6.91	0.0768	250	3.11	3.95	37.34	6	1.42	1	2.84	35.41	35.70	34.85	429.97	420.10	21.254	24.896	36.56	42.83	499.5	1799	143	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"09:55:28"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1506.0	1	7.1	0.0777	248	3.1	3.9	37.20	6	1.42	1	2.84	35.42	35.52	34.85	430.17	420.07	21.261	24.897	36.57	42.83	499.5	1799	143	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"09:55:33"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1511.0	1	7.14	0.0781	248	3.11	3.89	37.16	6	1.42	1	2.84	35.41	35.48	34.84	430.22	420.07	21.252	24.893	36.56	42.82	499.4	1799	136	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"09:55:38"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1516.0	1	7.18	0.0786	249	3.11	3.87	37.10	6	1.42	1	2.84	35.41	35.41	34.83	430.31	420.11	21.249	24.892	36.56	42.82	499.5	1799	140	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"09:55:44"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1521.5	1	7.03	0.078	251	3.11	3.89	37.19	6	1.42	1	2.84	35.41	35.51	34.83	430.09	420.08	21.244	24.888	36.55	42.82	499.5	1799	122	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"09:55:49"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1526.5	1	7.25	0.0781	246	3.09	3.86	37.09	6	1.42	1	2.84	35.41	35.39	34.84	430.30	420.03	21.272	24.893	36.60	42.83	499.5	1799	116	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"09:55:54"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1531.5	1	7.1	0.0789	251	3.11	3.85	37.06	6	1.42	1	2.84	35.41	35.37	34.84	430.15	420.05	21.238	24.884	36.54	42.82	499.4	1799	114	99.42	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"09:55:59"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1537.0	1	7.23	0.0781	247	3.1	3.87	37.12	6	1.42	1	2.84	35.41	35.43	34.84	430.40	420.14	21.253	24.882	36.57	42.81	499.4	1799	113	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"09:56:04"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1542.0	1	7.14	0.0777	248	3.11	3.9	37.21	6	1.42	1	2.84	35.41	35.54	34.85	430.36	420.21	21.239	24.879	36.54	42.81	499.5	1799	113	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"09:56:09"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1547.0	1	7.03	0.0784	251	3.12	3.89	37.16	6	1.42	1	2.84	35.41	35.49	34.85	430.13	420.12	21.224	24.880	36.52	42.81	499.5	1799	112	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"09:56:15"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1552.5	1	7.01	0.0777	250	3.12	3.91	37.24	6	1.42	1	2.84	35.41	35.58	34.85	429.95	419.96	21.232	24.884	36.53	42.81	499.4	1799	112	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"09:56:20"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1557.5	1	7.11	0.0741	240	3.11	4.09	37.73	6	1.42	1	2.84	35.41	36.15	34.84	430.06	419.95	21.232	24.877	36.52	42.79	499.4	1799	112	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"09:56:25"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1562.5	1	7.19	0.0725	235	3.1	4.16	37.94	6	1.42	1	2.84	35.41	36.39	34.83	430.16	419.96	21.244	24.876	36.55	42.80	499.5	1799	111	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"09:56:30"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1568.0	1	7.22	0.0721	233	3.1	4.18	37.99	6	1.42	1	2.84	35.41	36.45	34.83	430.24	420.01	21.244	24.875	36.55	42.79	499.4	1799	112	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"09:56:35"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1573.0	1	7.2	0.0728	235	3.11	4.15	37.90	6	1.42	1	2.84	35.41	36.34	34.84	430.17	419.95	21.237	24.874	36.53	42.79	499.4	1800	112	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"09:56:40"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1578.0	1	7.25	0.0728	234	3.1	4.15	37.90	6	1.42	1	2.84	35.42	36.34	34.85	430.23	419.95	21.234	24.869	36.52	42.78	499.4	1800	112	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"09:56:46"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1583.5	1	7.18	0.0758	243	3.11	3.99	37.46	6	1.42	1	2.84	35.42	35.83	34.85	430.37	420.17	21.238	24.875	36.52	42.78	499.5	1800	113	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
256	"09:56:51"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1588.5	1	7.21	0.0758	242	3.11	4	37.48	6	1.42	1	2.84	35.42	35.85	34.84	430.37	420.14	21.223	24.868	36.50	42.77	499.4	1800	113	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
257	"09:56:56"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1593.5	1	7.35	0.0766	241	3.11	3.96	37.36	6	1.42	1	2.84	35.42	35.71	34.84	430.56	420.16	21.226	24.868	36.50	42.77	499.5	1800	113	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
258	"09:57:01"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1599.0	1	7.18	0.0765	245	3.1	3.95	37.33	6	1.42	1	2.84	35.42	35.67	34.84	430.36	420.18	21.239	24.866	36.53	42.77	499.5	1800	113	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
259	"09:57:06"	"LMF24035"	"176"	""	"Block4Treatment1"	"20240903"	"rco"	1604.0	1	7.04	0.0748	244	3.1	4.03	37.58	6	1.42	1	2.84	35.42	35.96	34.84	430.27	420.25	21.234	24.864	36.52	42.76	499.5	1800	113	99.41	-7.65	-0.164	0.0177	0.00393	0.0484	0.00449	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
