"OPEN 6.3.4"
"Thr Aug 29 2024 10:59:03"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_m_der_lmf24003"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>314.5</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 1.87838  }</co2><h2o>{ 0.0486475 0.438336  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"10:59:05 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:59:17"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	15.0	0	-0.00576	0.00277	412	0.0418	1.45	31.81	6	1.42	1	2.84	32.10	31.81	31.77	418.39	418.38	32.672	32.721	68.08	68.18	499.7	399	520	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"11:00:42 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"11:00:49"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	117.0	0	-0.133	0.00136	565	0.0208	1.48	31.92	6	1.42	1	2.84	32.17	31.92	31.80	419.91	420.06	32.744	32.768	67.96	68.01	499.7	400	305	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"11:00:54"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	122.0	0	-0.177	0.00125	634	0.0192	1.48	31.92	6	1.42	1	2.84	32.17	31.92	31.79	419.88	420.09	32.748	32.770	67.97	68.02	499.7	400	364	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"11:00:59"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	127.0	0	-0.196	0.00123	663	0.0189	1.48	31.92	6	1.42	1	2.84	32.17	31.92	31.79	419.85	420.08	32.752	32.773	67.97	68.02	499.7	400	397	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"11:01:05"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	132.5	0	-0.134	0.00134	569	0.0205	1.48	31.92	6	1.42	1	2.84	32.17	31.92	31.81	419.85	420.00	32.754	32.778	67.97	68.02	499.7	400	490	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"11:01:10"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	137.5	0	2.13	-0.0285	524	-0.451	1.51	31.84	6	1.42	1	2.84	32.17	31.84	31.82	419.83	417.50	32.756	32.232	67.98	67.15	499.7	426	538	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"11:01:15"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	142.5	0	8.81	-0.0783	573	-1.3	1.55	31.63	6	1.42	1	2.84	32.14	31.63	31.81	419.81	409.87	32.758	31.247	68.08	65.27	499.7	461	564	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"11:01:20"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	148.0	0	15	-0.0836	669	-1.36	1.52	31.48	6	1.42	1	2.84	32.13	31.48	31.81	419.77	402.37	32.762	31.183	68.14	65.06	499.7	457	575	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"11:01:25"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	153.0	0	16.9	-0.0302	1.27E+03	-0.449	1.42	31.50	6	1.42	1	2.84	32.14	31.50	31.80	419.82	399.71	32.768	32.247	68.14	66.53	499.7	420	617	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"11:01:30"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	158.0	0	14.6	0.0595	-1.54	0.795	1.31	31.65	6	1.42	1	2.84	32.17	31.65	31.81	419.89	401.99	32.775	33.698	68.04	69.44	499.7	389	630	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"11:01:36"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	163.5	0	13.1	0.112	204	1.42	1.27	31.76	6	1.42	1	2.84	32.19	31.76	31.82	419.97	403.59	32.779	34.428	67.97	71.06	499.7	393	607	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111125	"Derek"
12	"11:01:41"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	168.5	0	13	0.137	240	1.7	1.25	31.81	6	1.42	1	2.84	32.19	31.81	31.82	420.57	404.15	32.782	34.751	67.95	71.85	499.7	397	625	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"11:01:46"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	173.5	0	15	0.152	233	1.85	1.24	31.84	6	1.42	1	2.84	32.20	31.84	31.82	424.79	405.83	32.784	34.932	67.93	72.29	499.7	400	672	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"11:01:51"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	179.0	0	16.4	0.161	232	1.95	1.23	31.86	6	1.42	1	2.84	32.20	31.86	31.81	430.37	409.68	32.788	35.049	67.93	72.56	499.7	401	721	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"11:01:56"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	184.0	0	16.4	0.166	241	2.01	1.23	31.87	6	1.42	1	2.84	32.20	31.87	31.81	434.60	413.89	32.792	35.115	67.94	72.72	499.7	401	721	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"11:02:01"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	189.0	0	14.6	0.169	265	2.04	1.22	31.88	6	1.42	1	2.84	32.20	31.88	31.81	435.32	416.75	32.797	35.159	67.94	72.82	499.7	401	697	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"11:02:07"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	194.5	0	13.7	0.171	277	2.06	1.22	31.89	6	1.42	1	2.84	32.20	31.89	31.81	435.57	418.12	32.803	35.193	67.94	72.88	499.7	400	704	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"11:02:12"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	199.5	0	13.4	0.173	281	2.08	1.22	31.90	6	1.42	1	2.84	32.21	31.90	31.81	435.76	418.68	32.808	35.212	67.94	72.91	499.7	400	731	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"11:02:17"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	204.5	0	13.2	0.173	284	2.08	1.22	31.90	6	1.42	1	2.84	32.21	31.90	31.81	435.88	418.99	32.813	35.226	67.94	72.93	499.7	400	779	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"11:02:22"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	210.0	0	13.1	0.173	284	2.09	1.23	31.91	6	1.42	1	2.84	32.21	31.91	31.81	435.99	419.18	32.819	35.235	67.94	72.94	499.7	400	800	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"11:02:27"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	215.0	0	13.2	0.173	284	2.08	1.23	31.92	6	1.42	1	2.84	32.22	31.92	31.81	436.26	419.41	32.825	35.239	67.94	72.94	499.7	400	794	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"11:02:32"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	220.0	0	13.2	0.172	284	2.08	1.23	31.93	6	1.42	1	2.84	32.22	31.93	31.81	436.56	419.68	32.830	35.241	67.94	72.93	499.7	400	770	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"11:02:38"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	225.5	0	13.1	0.171	284	2.07	1.23	31.94	6	1.42	1	2.84	32.22	31.94	31.81	436.78	419.98	32.836	35.239	67.94	72.91	499.7	399	709	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"11:02:43"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	230.5	0	13	0.17	284	2.07	1.23	31.94	6	1.42	1	2.84	32.22	31.94	31.81	436.77	420.11	32.840	35.234	67.94	72.90	499.7	399	645	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"11:02:48"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	235.5	0	12.9	0.169	285	2.05	1.24	31.94	6	1.42	1	2.84	32.23	31.94	31.81	436.65	420.15	32.844	35.222	67.94	72.87	499.7	399	564	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"11:02:53"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	241.0	0	12.8	0.167	284	2.04	1.24	31.95	6	1.42	1	2.84	32.23	31.95	31.81	436.52	420.10	32.847	35.208	67.94	72.83	499.7	400	521	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"11:02:58"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	246.0	0	12.8	0.166	283	2.03	1.24	31.96	6	1.42	1	2.84	32.23	31.96	31.82	436.48	420.10	32.850	35.196	67.94	72.80	499.7	400	499	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"11:03:03"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	251.0	0	12.8	0.164	282	2.01	1.25	31.96	6	1.42	1	2.84	32.23	31.96	31.81	436.48	420.11	32.852	35.181	67.94	72.76	499.7	400	496	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"11:03:09"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	256.5	0	12.8	0.161	280	1.99	1.25	31.97	6	1.42	1	2.84	32.23	31.97	31.81	436.48	420.15	32.855	35.160	67.94	72.72	499.7	401	571	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"11:03:14"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	261.5	0	12.7	0.159	279	1.97	1.25	31.98	6	1.42	1	2.84	32.23	31.98	31.81	436.46	420.21	32.859	35.141	67.95	72.68	499.7	400	627	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"11:03:19"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	266.5	0	12.7	0.157	278	1.95	1.26	31.98	6	1.42	1	2.84	32.23	31.98	31.81	436.46	420.28	32.863	35.122	67.96	72.64	499.7	400	643	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"11:03:24"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	272.0	0	12.5	0.155	277	1.93	1.26	31.99	6	1.42	1	2.84	32.23	31.99	31.81	436.39	420.36	32.868	35.101	67.96	72.59	499.7	399	561	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"11:03:29"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	277.0	0	12.5	0.152	276	1.9	1.26	31.99	6	1.42	1	2.84	32.23	31.99	31.81	436.30	420.37	32.872	35.078	67.97	72.55	499.7	400	505	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"11:03:34"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	282.0	0	12.4	0.15	275	1.88	1.27	31.99	6	1.42	1	2.84	32.23	31.99	31.81	436.18	420.37	32.875	35.055	67.98	72.51	499.7	400	479	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"11:03:40"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	287.5	0	12.4	0.148	273	1.86	1.27	32.00	6	1.42	1	2.84	32.23	32.00	31.81	436.15	420.35	32.879	35.030	68.00	72.46	499.7	400	525	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"11:03:45"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	292.5	0	12.3	0.146	272	1.84	1.27	32.00	6	1.42	1	2.84	32.23	32.00	31.81	436.07	420.37	32.883	35.012	68.01	72.43	499.7	401	628	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"11:03:50"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	298.0	0	12.2	0.144	271	1.82	1.27	32.00	6	1.42	1	2.84	32.23	32.00	31.81	435.96	420.36	32.887	34.995	68.03	72.40	499.7	401	715	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"11:03:56"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	303.5	0	12.2	0.142	270	1.8	1.28	32.00	6	1.42	1	2.84	32.23	32.00	31.81	435.88	420.34	32.892	34.980	68.04	72.37	499.7	400	724	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"11:04:01"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	308.5	0	12.2	0.141	269	1.79	1.28	32.01	6	1.42	1	2.84	32.23	32.01	31.81	435.86	420.36	32.898	34.967	68.05	72.34	499.7	400	697	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"11:04:06"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	313.5	0	12.1	0.139	268	1.77	1.28	32.01	6	1.42	1	2.84	32.23	32.01	31.81	435.78	420.37	32.903	34.952	68.06	72.31	499.7	400	667	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"11:04:11"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	319.0	0	12	0.137	267	1.75	1.28	32.02	6	1.42	1	2.84	32.23	32.02	31.81	435.64	420.37	32.910	34.937	68.07	72.27	499.7	400	633	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"11:04:17"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	324.5	0	11.9	0.135	266	1.73	1.29	32.02	6	1.42	1	2.84	32.23	32.02	31.81	435.53	420.35	32.917	34.919	68.08	72.23	499.7	400	639	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"11:04:22"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	329.5	0	11.9	0.133	264	1.71	1.29	32.03	6	1.42	1	2.84	32.23	32.03	31.81	435.49	420.36	32.923	34.903	68.09	72.20	499.7	400	680	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"11:04:27"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	335.0	0	11.8	0.131	263	1.69	1.29	32.03	6	1.42	1	2.84	32.23	32.03	31.81	435.38	420.37	32.927	34.884	68.10	72.16	499.7	400	712	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"11:04:32"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	340.0	0	11.7	0.129	262	1.67	1.3	32.04	6	1.42	1	2.84	32.23	32.04	31.81	435.27	420.36	32.931	34.865	68.11	72.12	499.7	400	694	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"11:04:38"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	345.5	0	11.7	0.127	260	1.65	1.3	32.04	6	1.42	1	2.84	32.23	32.04	31.81	435.18	420.36	32.936	34.843	68.12	72.07	499.7	400	648	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"11:04:43"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	350.5	0	11.6	0.125	258	1.62	1.3	32.05	6	1.42	1	2.84	32.23	32.05	31.80	435.16	420.39	32.941	34.823	68.13	72.03	499.7	400	580	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"11:04:48"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	355.5	0	11.5	0.123	257	1.61	1.31	32.05	6	1.42	1	2.84	32.23	32.05	31.81	435.14	420.47	32.945	34.806	68.14	71.99	499.7	400	548	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"11:04:53"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	361.0	0	11.5	0.121	256	1.59	1.31	32.06	6	1.42	1	2.84	32.23	32.06	31.82	435.10	420.55	32.951	34.791	68.14	71.95	499.7	400	530	100.1	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"11:04:58"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	366.0	0	11.4	0.119	255	1.57	1.31	32.07	6	1.42	1	2.84	32.24	32.07	31.82	435.08	420.60	32.957	34.777	68.14	71.91	499.7	400	544	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"11:05:03"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	371.0	0	11.3	0.117	254	1.55	1.32	32.07	6	1.42	1	2.84	32.24	32.07	31.82	434.94	420.62	32.964	34.759	68.15	71.87	499.7	400	565	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"11:05:09"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	376.5	0	11.1	0.115	253	1.53	1.32	32.08	6	1.42	1	2.84	32.24	32.08	31.81	434.73	420.57	32.970	34.740	68.16	71.83	499.7	400	581	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"11:05:14"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	381.5	0	11	0.114	252	1.51	1.32	32.08	6	1.42	1	2.84	32.24	32.08	31.81	434.53	420.50	32.977	34.725	68.18	71.80	499.7	400	577	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"11:05:19"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	386.5	0	11	0.112	250	1.49	1.33	32.09	6	1.42	1	2.84	32.24	32.09	31.81	434.44	420.45	32.985	34.713	68.19	71.77	499.7	400	544	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"11:05:24"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	392.0	0	10.9	0.11	249	1.47	1.33	32.09	6	1.42	1	2.84	32.24	32.09	31.81	434.32	420.44	32.995	34.700	68.21	71.74	499.7	399	520	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"11:05:29"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	397.0	0	10.9	0.109	248	1.46	1.33	32.10	6	1.42	1	2.84	32.24	32.10	31.81	434.17	420.41	33.003	34.690	68.22	71.72	499.7	399	488	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"11:05:34"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	402.0	0	10.8	0.108	247	1.44	1.33	32.11	6	1.42	1	2.84	32.24	32.11	31.81	434.00	420.33	33.010	34.680	68.23	71.69	499.7	399	470	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"11:05:40"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	407.5	0	10.8	0.106	246	1.43	1.34	32.11	6	1.42	1	2.84	32.24	32.11	31.81	433.91	420.26	33.017	34.672	68.23	71.66	499.7	399	443	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"11:05:45"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	412.5	0	10.8	0.105	244	1.42	1.34	32.12	6	1.42	1	2.84	32.25	32.12	31.81	433.89	420.26	33.023	34.666	68.23	71.63	499.7	400	439	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"11:05:50"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	418.0	0	10.7	0.104	244	1.41	1.34	32.13	6	1.42	1	2.84	32.25	32.13	31.81	433.90	420.32	33.030	34.662	68.23	71.60	499.7	399	438	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"11:05:56"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	423.5	0	10.7	0.103	243	1.4	1.35	32.14	6	1.42	1	2.84	32.26	32.14	31.81	433.86	420.37	33.036	34.659	68.22	71.57	499.7	399	435	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"11:06:01"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	428.5	0	10.6	0.102	242	1.39	1.35	32.15	6	1.42	1	2.84	32.26	32.15	31.81	433.85	420.42	33.042	34.654	68.21	71.54	499.7	399	430	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"11:06:06"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	433.5	0	10.5	0.101	242	1.38	1.35	32.16	6	1.42	1	2.84	32.27	32.16	31.82	433.83	420.46	33.049	34.649	68.21	71.51	499.7	399	424	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"11:06:11"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	439.0	0	10.5	0.1	241	1.37	1.36	32.17	6	1.42	1	2.84	32.27	32.17	31.82	433.79	420.50	33.056	34.645	68.20	71.48	499.7	399	418	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"11:06:16"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	444.0	0	10.4	0.0996	242	1.36	1.36	32.18	6	1.42	1	2.84	32.28	32.18	31.82	433.58	420.45	33.063	34.643	68.19	71.45	499.7	399	414	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"11:06:21"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	449.0	0	10.3	0.099	242	1.36	1.36	32.19	6	1.42	1	2.84	32.28	32.19	31.81	433.38	420.34	33.069	34.643	68.18	71.43	499.7	399	409	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"11:06:27"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	454.5	0	10.3	0.0981	240	1.35	1.37	32.21	6	1.42	1	2.84	32.29	32.21	31.81	433.23	420.19	33.076	34.641	68.18	71.41	499.7	399	402	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"11:06:32"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	459.5	0	10.4	0.0974	238	1.34	1.37	32.22	6	1.42	1	2.84	32.29	32.22	31.81	433.25	420.13	33.082	34.641	68.17	71.39	499.7	399	395	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"11:06:37"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	464.5	0	10.4	0.0968	236	1.34	1.37	32.23	6	1.42	1	2.84	32.30	32.23	31.81	433.23	420.11	33.089	34.640	68.17	71.37	499.7	399	391	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"11:06:42"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	470.0	0	10.3	0.0963	236	1.33	1.37	32.24	6	1.42	1	2.84	32.30	32.24	31.81	433.22	420.14	33.096	34.643	68.16	71.35	499.7	399	394	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"11:06:47"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	475.0	0	10.3	0.096	235	1.33	1.37	32.24	6	1.42	1	2.84	32.31	32.24	31.81	433.23	420.13	33.103	34.646	68.16	71.34	499.7	399	400	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"11:06:52"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	480.0	0	10.4	0.0958	235	1.33	1.38	32.25	6	1.42	1	2.84	32.31	32.25	31.81	433.23	420.13	33.110	34.651	68.17	71.34	499.7	399	404	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"11:06:58"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	485.5	0	10.4	0.0957	234	1.33	1.38	32.26	6	1.42	1	2.84	32.31	32.26	31.80	433.24	420.13	33.117	34.658	68.17	71.35	499.7	399	406	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"11:07:03"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	490.5	0	10.3	0.0957	235	1.33	1.38	32.26	6	1.42	1	2.84	32.31	32.26	31.80	433.23	420.14	33.123	34.666	68.18	71.35	499.7	399	402	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"11:07:08"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	495.5	0	10.4	0.0958	235	1.33	1.38	32.27	6	1.42	1	2.84	32.32	32.27	31.81	433.25	420.15	33.130	34.674	68.18	71.35	499.7	399	396	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"11:07:13"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	501.0	0	10.4	0.0958	235	1.33	1.38	32.27	6	1.42	1	2.84	32.32	32.27	31.82	433.27	420.17	33.139	34.684	68.17	71.35	499.7	399	385	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"11:07:18"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	506.0	0	10.3	0.0958	235	1.33	1.38	32.28	6	1.42	1	2.84	32.33	32.28	31.82	433.27	420.18	33.146	34.693	68.17	71.35	499.7	400	375	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"11:07:23"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	511.0	0	10.3	0.0957	236	1.33	1.38	32.29	6	1.42	1	2.84	32.34	32.29	31.82	433.22	420.18	33.153	34.700	68.16	71.34	499.7	401	368	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"11:07:29"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	516.5	0	10.3	0.0956	236	1.33	1.38	32.29	6	1.42	1	2.84	32.34	32.29	31.82	433.14	420.12	33.160	34.706	68.16	71.34	499.7	401	364	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"11:07:34"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	521.5	0	10.3	0.0955	235	1.33	1.38	32.30	6	1.42	1	2.84	32.34	32.30	31.81	433.09	420.06	33.166	34.712	68.16	71.34	499.7	401	367	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"11:07:39"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	526.5	0	10.3	0.0955	234	1.33	1.38	32.30	6	1.42	1	2.84	32.34	32.30	31.81	433.08	420.01	33.172	34.718	68.17	71.34	499.7	401	371	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"11:07:44"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	532.0	0	10.4	0.0957	234	1.34	1.38	32.31	6	1.42	1	2.84	32.35	32.31	31.81	433.11	419.99	33.179	34.728	68.17	71.35	499.7	401	373	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"11:07:49"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	537.0	0	10.4	0.0958	234	1.34	1.39	32.31	6	1.42	1	2.84	32.35	32.31	31.81	433.11	419.97	33.184	34.737	68.16	71.35	499.7	401	364	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"11:07:54"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	542.0	0	10.4	0.0959	234	1.34	1.39	32.32	6	1.42	1	2.84	32.35	32.32	31.81	433.12	419.94	33.191	34.745	68.17	71.36	499.7	401	344	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"11:08:00"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	547.5	0	10.4	0.096	234	1.34	1.39	32.33	6	1.42	1	2.84	32.36	32.33	31.81	433.12	419.93	33.199	34.756	68.17	71.37	499.7	401	325	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"11:08:05"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	552.5	0	10.4	0.096	234	1.34	1.39	32.33	6	1.42	1	2.84	32.36	32.33	31.81	433.12	419.92	33.207	34.764	68.18	71.38	499.7	401	318	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"11:08:10"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	557.5	0	10.4	0.0961	234	1.34	1.39	32.33	6	1.42	1	2.84	32.36	32.33	31.81	433.11	419.90	33.213	34.769	68.19	71.38	499.7	401	329	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"11:08:15"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	562.5	0	10.5	0.0959	233	1.34	1.39	32.33	6	1.42	1	2.84	32.36	32.33	31.80	433.08	419.85	33.218	34.773	68.20	71.39	499.7	401	349	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"11:08:20"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	568.0	0	10.5	0.0961	233	1.34	1.39	32.33	6	1.42	1	2.84	32.36	32.33	31.80	433.08	419.81	33.223	34.780	68.21	71.41	499.7	401	367	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"11:08:25"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	573.0	0	10.5	0.0963	233	1.35	1.38	32.33	6	1.42	1	2.84	32.36	32.33	31.80	433.11	419.81	33.229	34.788	68.23	71.43	499.7	401	374	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"11:08:31"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	578.5	0	10.6	0.0966	232	1.35	1.38	32.33	6	1.42	1	2.84	32.36	32.33	31.81	433.20	419.84	33.235	34.797	68.23	71.44	499.7	401	373	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"11:08:36"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	583.5	0	10.6	0.0967	232	1.35	1.38	32.33	6	1.42	1	2.84	32.36	32.33	31.81	433.26	419.87	33.240	34.803	68.24	71.45	499.7	401	381	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"11:08:41"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	588.5	0	10.6	0.0969	232	1.35	1.38	32.33	6	1.42	1	2.84	32.36	32.33	31.82	433.27	419.87	33.245	34.810	68.24	71.46	499.7	401	398	100	1.88	0.438	0.0159	0.00422	0.0195	0.00311	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"11:08:46"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	615.0	0	10.4	0.0959	234	1.34	1.38	32.33	6	1.42	1	2.84	32.36	32.33	31.81	433.25	420.08	33.252	34.802	68.26	71.44	499.7	401	416	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"11:09:08"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	615.5	0	10.4	0.0956	233	1.33	1.38	32.33	6	1.42	1	2.84	32.36	32.33	31.81	433.07	419.86	33.275	34.819	68.26	71.47	499.7	401	418	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"11:09:13"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	620.5	0	10.2	0.0928	232	1.29	1.38	32.32	6	1.42	1	2.84	32.36	32.32	31.81	432.73	419.86	33.337	34.833	68.40	71.51	499.7	401	462	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"11:09:18"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	626.0	0	10.1	0.0929	233	1.29	1.37	32.31	6	1.42	1	2.84	32.35	32.31	31.81	432.73	419.89	33.355	34.848	68.45	71.56	499.7	401	504	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"11:09:23"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	631.0	0	10.4	0.0954	234	1.32	1.37	32.30	6	1.42	1	2.84	32.35	32.30	31.81	432.99	419.90	33.334	34.862	68.51	71.61	499.7	401	561	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"11:09:28"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	636.0	0	10.6	0.0979	234	1.35	1.37	32.30	6	1.42	1	2.84	32.35	32.30	31.80	433.23	419.84	33.305	34.871	68.43	71.64	499.7	401	598	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"11:09:34"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	641.5	0	10.6	0.0985	234	1.36	1.37	32.29	6	1.42	1	2.84	32.34	32.29	31.80	433.24	419.78	33.310	34.881	68.45	71.67	499.7	401	616	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"11:09:39"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	646.5	0	10.7	0.0989	233	1.36	1.36	32.29	6	1.42	1	2.84	32.34	32.29	31.80	433.36	419.77	33.314	34.890	68.46	71.69	499.7	401	581	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"11:09:44"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	651.5	0	10.8	0.0992	233	1.36	1.36	32.29	6	1.42	1	2.84	32.34	32.29	31.81	433.45	419.82	33.318	34.897	68.47	71.71	499.7	401	527	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"11:09:49"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	657.0	0	10.8	0.0995	234	1.37	1.36	32.29	6	1.42	1	2.84	32.34	32.29	31.81	433.52	419.87	33.322	34.904	68.47	71.72	499.7	401	494	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"11:09:54"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	662.0	0	10.8	0.1	235	1.37	1.36	32.29	6	1.42	1	2.84	32.35	32.29	31.82	433.52	419.88	33.324	34.914	68.47	71.73	499.7	401	489	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"11:09:59"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	667.0	0	10.8	0.101	236	1.38	1.36	32.28	6	1.42	1	2.84	32.35	32.28	31.82	433.51	419.86	33.325	34.921	68.47	71.74	499.7	401	489	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"11:10:05"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	672.5	0	10.8	0.101	236	1.38	1.36	32.28	6	1.42	1	2.84	32.34	32.28	31.81	433.54	419.86	33.326	34.927	68.48	71.77	499.7	401	481	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"11:10:10"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	677.5	0	10.8	0.101	236	1.38	1.35	32.27	6	1.42	1	2.84	32.34	32.27	31.80	433.54	419.84	33.328	34.929	68.50	71.79	499.7	401	489	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"11:10:15"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	682.5	0	10.9	0.102	236	1.38	1.35	32.26	6	1.42	1	2.84	32.33	32.26	31.80	433.55	419.81	33.331	34.933	68.52	71.81	499.7	401	482	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"11:10:20"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	688.0	0	10.9	0.102	236	1.38	1.35	32.26	6	1.42	1	2.84	32.33	32.26	31.80	433.61	419.79	33.335	34.940	68.54	71.84	499.7	401	463	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"11:10:25"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	693.0	0	11	0.102	236	1.39	1.35	32.25	6	1.42	1	2.84	32.33	32.25	31.81	433.68	419.81	33.338	34.947	68.57	71.87	499.7	401	442	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"11:10:30"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	698.0	0	11	0.103	236	1.39	1.34	32.24	6	1.42	1	2.84	32.32	32.24	31.81	433.71	419.82	33.341	34.951	68.59	71.90	499.7	401	486	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"11:10:36"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	703.5	0	11	0.103	237	1.4	1.34	32.24	6	1.42	1	2.84	32.32	32.24	31.81	433.70	419.79	33.344	34.961	68.61	71.93	499.7	401	560	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"11:10:41"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	708.5	0	11	0.104	237	1.4	1.34	32.23	6	1.42	1	2.84	32.31	32.23	31.81	433.71	419.73	33.346	34.969	68.63	71.96	499.7	401	610	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"11:10:46"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	713.5	0	11.1	0.105	238	1.41	1.34	32.22	6	1.42	1	2.84	32.31	32.22	31.81	433.76	419.71	33.348	34.982	68.64	72.00	499.7	401	599	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"11:10:51"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	719.0	0	11.2	0.106	238	1.42	1.33	32.22	6	1.42	1	2.84	32.31	32.22	31.80	433.89	419.73	33.352	34.995	68.65	72.03	499.7	401	600	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"11:10:56"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	724.0	0	11.2	0.107	238	1.43	1.33	32.22	6	1.42	1	2.84	32.31	32.22	31.80	434.01	419.79	33.354	35.010	68.65	72.05	499.7	401	586	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"11:11:01"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	729.0	0	11.3	0.107	239	1.44	1.33	32.22	6	1.42	1	2.84	32.32	32.22	31.81	434.09	419.83	33.359	35.023	68.65	72.07	499.7	401	571	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"11:11:07"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	734.5	0	11.3	0.108	240	1.44	1.33	32.23	6	1.42	1	2.84	32.32	32.23	31.82	434.08	419.82	33.362	35.036	68.63	72.07	499.7	401	533	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"11:11:12"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	739.5	0	11.3	0.109	241	1.45	1.33	32.23	6	1.42	1	2.84	32.33	32.23	31.83	434.08	419.80	33.366	35.050	68.62	72.08	499.7	401	521	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"11:11:17"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	744.5	0	11.3	0.11	242	1.47	1.33	32.23	6	1.42	1	2.84	32.33	32.23	31.82	434.13	419.78	33.368	35.066	68.60	72.09	499.7	401	516	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"11:11:22"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	750.0	0	11.4	0.111	242	1.48	1.33	32.24	6	1.42	1	2.84	32.34	32.24	31.82	434.22	419.80	33.371	35.082	68.60	72.11	499.7	401	493	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"11:11:27"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	755.0	0	11.4	0.111	243	1.49	1.33	32.24	6	1.42	1	2.84	32.34	32.24	31.81	434.29	419.84	33.373	35.095	68.59	72.13	499.7	401	464	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"11:11:32"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	760.0	0	11.4	0.112	244	1.49	1.33	32.24	6	1.42	1	2.84	32.34	32.24	31.81	434.30	419.86	33.374	35.105	68.59	72.15	499.7	401	446	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"11:11:38"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	765.5	0	11.4	0.113	245	1.5	1.33	32.25	6	1.42	1	2.84	32.34	32.25	31.81	434.28	419.85	33.374	35.115	68.59	72.17	499.7	401	459	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"11:11:43"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	770.5	0	11.4	0.113	245	1.51	1.33	32.25	6	1.42	1	2.84	32.34	32.25	31.81	434.27	419.77	33.375	35.123	68.59	72.18	499.7	401	494	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"11:11:48"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	775.5	0	11.5	0.114	245	1.51	1.33	32.25	6	1.42	1	2.84	32.34	32.25	31.81	434.35	419.75	33.378	35.131	68.60	72.20	499.7	401	512	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"11:11:53"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	781.0	0	11.6	0.114	244	1.52	1.33	32.25	6	1.42	1	2.84	32.34	32.25	31.81	434.50	419.80	33.382	35.141	68.60	72.21	499.7	401	518	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"11:11:58"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	786.0	0	11.6	0.114	244	1.52	1.33	32.25	6	1.42	1	2.84	32.34	32.25	31.81	434.60	419.89	33.385	35.147	68.60	72.22	499.7	401	516	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"11:12:03"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	791.0	0	11.6	0.115	245	1.52	1.33	32.25	6	1.42	1	2.84	32.34	32.25	31.81	434.63	419.94	33.385	35.149	68.61	72.23	499.7	401	537	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"11:12:09"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	796.5	0	11.6	0.115	245	1.52	1.32	32.24	6	1.42	1	2.84	32.34	32.24	31.80	434.63	419.95	33.386	35.151	68.62	72.25	499.7	401	555	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"11:12:14"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	801.5	0	11.6	0.115	245	1.53	1.32	32.24	6	1.42	1	2.84	32.33	32.24	31.80	434.65	419.93	33.388	35.156	68.64	72.27	499.7	401	562	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"11:12:19"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	806.5	0	11.6	0.115	246	1.53	1.32	32.24	6	1.42	1	2.84	32.33	32.24	31.80	434.64	419.92	33.390	35.162	68.65	72.29	499.7	401	595	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"11:12:24"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	812.0	0	11.6	0.115	246	1.53	1.32	32.24	6	1.42	1	2.84	32.33	32.24	31.81	434.63	419.92	33.393	35.164	68.66	72.30	499.7	401	609	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"11:12:29"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	817.0	0	11.6	0.115	246	1.53	1.32	32.23	6	1.42	1	2.84	32.33	32.23	31.82	434.64	419.93	33.397	35.166	68.66	72.30	499.7	401	566	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"11:12:34"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	822.0	0	11.6	0.116	246	1.53	1.32	32.23	6	1.42	1	2.84	32.33	32.23	31.82	434.63	419.91	33.401	35.172	68.67	72.31	499.7	401	521	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"11:12:40"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	827.5	0	11.6	0.116	247	1.53	1.32	32.23	6	1.42	1	2.84	32.33	32.23	31.81	434.64	419.88	33.405	35.181	68.68	72.33	499.7	401	493	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"11:12:45"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	833.0	0	11.7	0.117	247	1.54	1.31	32.22	6	1.42	1	2.84	32.33	32.22	31.81	434.66	419.86	33.409	35.191	68.70	72.36	499.7	401	479	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"11:12:51"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	838.5	0	11.7	0.117	247	1.54	1.31	32.22	6	1.42	1	2.84	32.33	32.22	31.81	434.69	419.87	33.414	35.199	68.71	72.38	499.7	401	441	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"11:12:56"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	843.5	0	11.7	0.117	247	1.54	1.31	32.22	6	1.42	1	2.84	32.33	32.22	31.81	434.69	419.85	33.417	35.206	68.72	72.40	499.7	401	427	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"11:13:01"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	848.5	0	11.7	0.118	248	1.55	1.31	32.22	6	1.42	1	2.84	32.33	32.22	31.81	434.69	419.84	33.419	35.215	68.72	72.41	499.7	400	439	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"11:13:06"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	854.0	0	11.7	0.119	249	1.56	1.31	32.22	6	1.42	1	2.84	32.33	32.22	31.80	434.69	419.81	33.418	35.224	68.71	72.42	499.7	400	414	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"11:13:11"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	859.0	0	11.7	0.119	249	1.57	1.31	32.23	6	1.42	1	2.84	32.33	32.23	31.80	434.70	419.81	33.418	35.231	68.70	72.43	499.7	400	361	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"11:13:16"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	864.0	0	11.8	0.119	249	1.57	1.31	32.23	6	1.42	1	2.84	32.34	32.23	31.81	434.74	419.81	33.417	35.236	68.69	72.42	499.7	400	305	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"11:13:22"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	869.5	0	11.8	0.12	249	1.57	1.31	32.24	6	1.42	1	2.84	32.34	32.24	31.82	434.79	419.84	33.417	35.241	68.67	72.41	499.7	399	273	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"11:13:27"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	874.5	0	11.8	0.12	249	1.58	1.31	32.24	6	1.42	1	2.84	32.35	32.24	31.82	434.85	419.85	33.417	35.245	68.64	72.40	499.7	399	262	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"11:13:32"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	879.5	0	11.8	0.12	249	1.58	1.32	32.25	6	1.42	1	2.84	32.35	32.25	31.82	434.87	419.87	33.417	35.246	68.63	72.38	499.7	399	262	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"11:13:37"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	885.0	0	11.8	0.12	250	1.58	1.32	32.25	6	1.42	1	2.84	32.36	32.25	31.81	434.88	419.91	33.417	35.250	68.62	72.38	499.7	400	275	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"11:13:42"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	890.0	0	11.8	0.12	250	1.59	1.32	32.25	6	1.42	1	2.84	32.36	32.25	31.81	434.89	419.95	33.419	35.258	68.61	72.39	499.7	400	274	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"11:13:47"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	895.0	0	11.8	0.121	251	1.59	1.32	32.26	6	1.42	1	2.84	32.36	32.26	31.81	434.89	419.97	33.420	35.265	68.61	72.39	499.7	399	268	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"11:13:53"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	900.5	0	11.8	0.121	251	1.6	1.32	32.26	6	1.42	1	2.84	32.36	32.26	31.81	434.91	419.97	33.423	35.271	68.61	72.40	499.7	399	277	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"11:13:58"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	905.5	0	11.8	0.121	251	1.6	1.32	32.27	6	1.42	1	2.84	32.36	32.27	31.81	434.92	419.97	33.425	35.277	68.61	72.40	499.7	399	288	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"11:14:03"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	910.5	0	11.8	0.121	251	1.6	1.32	32.27	6	1.42	1	2.84	32.36	32.27	31.81	434.94	419.96	33.429	35.283	68.61	72.41	499.7	400	293	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"11:14:08"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	915.5	0	11.8	0.122	251	1.6	1.32	32.27	6	1.42	1	2.84	32.36	32.27	31.81	434.93	419.94	33.433	35.289	68.61	72.42	499.7	399	272	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"11:14:13"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	921.0	0	11.8	0.122	251	1.6	1.32	32.26	6	1.42	1	2.84	32.36	32.26	31.80	434.93	419.92	33.438	35.293	68.63	72.43	499.7	400	262	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"11:14:18"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	926.0	0	11.8	0.122	252	1.6	1.32	32.26	6	1.42	1	2.84	32.36	32.26	31.80	434.92	419.93	33.442	35.297	68.64	72.44	499.7	400	268	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"11:14:24"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	931.5	0	11.9	0.122	251	1.6	1.31	32.26	6	1.42	1	2.84	32.36	32.26	31.80	434.94	419.90	33.446	35.303	68.65	72.46	499.7	400	279	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"11:14:29"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	936.5	0	11.9	0.122	251	1.6	1.31	32.26	6	1.42	1	2.84	32.36	32.26	31.80	434.98	419.90	33.450	35.309	68.66	72.48	499.7	400	290	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"11:14:34"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	941.5	0	11.9	0.123	251	1.61	1.31	32.26	6	1.42	1	2.84	32.36	32.26	31.80	434.99	419.86	33.453	35.315	68.67	72.49	499.7	400	319	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"11:14:39"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	947.0	0	11.9	0.123	251	1.61	1.31	32.25	6	1.42	1	2.84	32.36	32.25	31.81	434.98	419.84	33.458	35.323	68.68	72.50	499.7	401	358	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"11:14:44"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	952.0	0	12	0.123	251	1.61	1.31	32.25	6	1.42	1	2.84	32.36	32.25	31.82	434.98	419.81	33.462	35.330	68.68	72.51	499.7	401	387	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"11:14:49"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	957.0	0	12	0.123	251	1.61	1.31	32.25	6	1.42	1	2.84	32.36	32.25	31.81	435.04	419.84	33.467	35.335	68.69	72.52	499.7	401	391	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"11:14:55"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	962.5	0	12	0.124	251	1.61	1.31	32.25	6	1.42	1	2.84	32.36	32.25	31.81	435.13	419.89	33.472	35.342	68.70	72.54	499.7	401	400	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"11:15:00"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	967.5	0	12	0.124	252	1.62	1.31	32.25	6	1.42	1	2.84	32.36	32.25	31.81	435.18	419.97	33.477	35.347	68.72	72.56	499.7	401	413	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"11:15:05"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	972.5	0	12	0.124	252	1.62	1.31	32.25	6	1.42	1	2.84	32.36	32.25	31.81	435.19	420.01	33.482	35.354	68.73	72.57	499.7	401	428	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"11:15:10"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	978.0	0	11.9	0.124	253	1.62	1.3	32.25	6	1.42	1	2.84	32.36	32.25	31.81	435.16	420.00	33.487	35.360	68.74	72.59	499.7	401	437	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"11:15:15"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	983.0	0	12	0.124	252	1.62	1.3	32.24	6	1.42	1	2.84	32.36	32.24	31.81	435.16	419.97	33.491	35.363	68.75	72.60	499.7	401	446	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"11:15:20"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	988.0	0	12	0.124	252	1.61	1.3	32.24	6	1.42	1	2.84	32.36	32.24	31.81	435.15	419.96	33.498	35.367	68.77	72.61	499.7	401	454	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"11:15:26"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	993.5	0	12	0.124	252	1.61	1.3	32.25	6	1.42	1	2.84	32.36	32.25	31.81	435.14	419.97	33.504	35.372	68.78	72.62	499.7	401	450	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"11:15:31"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	998.5	0	11.9	0.124	253	1.61	1.3	32.25	6	1.42	1	2.84	32.36	32.25	31.81	435.14	419.98	33.509	35.378	68.79	72.63	499.7	401	439	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"11:15:36"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1003.5	0	12	0.124	252	1.62	1.3	32.25	6	1.42	1	2.84	32.36	32.25	31.81	435.15	419.98	33.512	35.383	68.79	72.63	499.7	401	424	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"11:15:41"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1009.0	0	12	0.124	252	1.62	1.3	32.26	6	1.42	1	2.84	32.36	32.26	31.81	435.21	419.99	33.517	35.390	68.79	72.63	499.7	401	420	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"11:15:46"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1014.0	0	12	0.124	252	1.62	1.31	32.26	6	1.42	1	2.84	32.37	32.26	31.80	435.24	420.03	33.523	35.395	68.79	72.64	499.7	401	421	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"11:15:51"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1019.0	0	12	0.124	252	1.62	1.31	32.27	6	1.42	1	2.84	32.37	32.27	31.81	435.25	420.06	33.530	35.402	68.80	72.64	499.7	400	419	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"11:15:57"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1024.5	0	11.9	0.123	252	1.61	1.31	32.28	6	1.42	1	2.84	32.37	32.28	31.82	435.23	420.11	33.539	35.407	68.80	72.63	499.7	400	419	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"11:16:02"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1029.5	0	11.9	0.123	252	1.61	1.31	32.28	6	1.42	1	2.84	32.38	32.28	31.82	435.24	420.12	33.547	35.412	68.80	72.62	499.7	400	418	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"11:16:07"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1034.5	0	11.9	0.123	252	1.61	1.31	32.29	6	1.42	1	2.84	32.38	32.29	31.82	435.26	420.12	33.553	35.417	68.80	72.62	499.7	400	414	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"11:16:12"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1040.0	0	11.9	0.123	251	1.61	1.31	32.29	6	1.42	1	2.84	32.38	32.29	31.81	435.29	420.13	33.559	35.424	68.80	72.62	499.7	400	397	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"11:16:17"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1045.0	0	11.9	0.123	252	1.61	1.31	32.30	6	1.42	1	2.84	32.38	32.30	31.81	435.30	420.16	33.562	35.428	68.80	72.62	499.7	400	385	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"11:16:22"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1050.0	0	11.9	0.123	252	1.61	1.31	32.30	6	1.42	1	2.84	32.39	32.30	31.81	435.30	420.16	33.566	35.433	68.80	72.62	499.7	400	384	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"11:16:28"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1055.5	0	11.9	0.123	252	1.61	1.31	32.31	6	1.42	1	2.84	32.39	32.31	31.81	435.30	420.17	33.570	35.439	68.79	72.62	499.7	400	386	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"11:16:33"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1060.5	0	12	0.123	251	1.61	1.32	32.32	6	1.42	1	2.84	32.39	32.32	31.81	435.33	420.17	33.576	35.444	68.79	72.62	499.7	400	386	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"11:16:38"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1065.5	0	11.9	0.122	252	1.61	1.32	32.32	6	1.42	1	2.84	32.40	32.32	31.81	435.29	420.18	33.582	35.450	68.80	72.62	499.7	400	389	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"11:16:43"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1071.0	0	11.9	0.122	252	1.61	1.32	32.33	6	1.42	1	2.84	32.40	32.33	31.81	435.23	420.15	33.589	35.458	68.80	72.62	499.7	401	389	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"11:16:48"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1076.0	0	11.9	0.123	252	1.62	1.32	32.33	6	1.42	1	2.84	32.40	32.33	31.81	435.16	420.11	33.596	35.468	68.80	72.63	499.7	401	385	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"11:16:53"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1081.0	0	11.9	0.123	252	1.62	1.32	32.34	6	1.42	1	2.84	32.41	32.34	31.81	435.16	420.07	33.603	35.477	68.80	72.63	499.7	400	377	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"11:16:59"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1086.5	0	11.9	0.123	252	1.62	1.32	32.34	6	1.42	1	2.84	32.41	32.34	31.81	435.19	420.04	33.610	35.489	68.80	72.64	499.7	400	368	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"11:17:04"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1091.5	0	11.9	0.123	252	1.63	1.32	32.35	6	1.42	1	2.84	32.41	32.35	31.81	435.20	420.04	33.616	35.500	68.80	72.65	499.7	400	362	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"11:17:09"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1096.5	0	11.9	0.123	252	1.63	1.32	32.36	6	1.42	1	2.84	32.42	32.36	31.81	435.20	420.06	33.623	35.508	68.80	72.65	499.7	400	362	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"11:17:14"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1102.0	0	11.9	0.123	252	1.63	1.32	32.36	6	1.42	1	2.84	32.42	32.36	31.81	435.20	420.07	33.632	35.517	68.80	72.66	499.7	400	361	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"11:17:19"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1107.0	0	11.9	0.123	252	1.63	1.32	32.37	6	1.42	1	2.84	32.42	32.37	31.81	435.19	420.06	33.639	35.527	68.80	72.67	499.7	400	360	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"11:17:24"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1112.0	0	11.9	0.123	252	1.63	1.32	32.38	6	1.42	1	2.84	32.43	32.38	31.81	435.19	420.05	33.646	35.537	68.81	72.67	499.7	400	358	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"11:17:30"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1117.5	0	11.9	0.124	253	1.64	1.32	32.38	6	1.42	1	2.84	32.43	32.38	31.81	435.20	420.06	33.651	35.549	68.80	72.68	499.7	400	363	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"11:17:35"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1122.5	0	11.9	0.124	253	1.64	1.32	32.39	6	1.42	1	2.84	32.44	32.39	31.82	435.19	420.07	33.657	35.554	68.80	72.67	499.7	400	373	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"11:17:40"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1127.5	0	11.9	0.124	253	1.64	1.33	32.39	6	1.42	1	2.84	32.44	32.39	31.81	435.22	420.08	33.664	35.562	68.80	72.68	499.7	400	381	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"11:17:45"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1133.0	0	11.9	0.124	253	1.64	1.33	32.40	6	1.42	1	2.84	32.44	32.40	31.81	435.22	420.07	33.672	35.570	68.80	72.68	499.7	400	388	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"11:17:50"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1138.0	0	11.9	0.124	252	1.64	1.33	32.40	6	1.42	1	2.84	32.44	32.40	31.81	435.22	420.06	33.680	35.579	68.81	72.69	499.7	400	385	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"11:17:55"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1143.0	0	11.9	0.124	253	1.64	1.33	32.41	6	1.42	1	2.84	32.44	32.41	31.81	435.18	420.03	33.686	35.585	68.82	72.70	499.7	400	370	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"11:18:01"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1148.5	0	11.9	0.124	252	1.64	1.33	32.41	6	1.42	1	2.84	32.44	32.41	31.81	435.17	420.01	33.693	35.591	68.83	72.71	499.7	400	351	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"11:18:06"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1153.5	0	11.9	0.123	252	1.64	1.33	32.41	6	1.42	1	2.84	32.44	32.41	31.81	435.17	420.00	33.699	35.595	68.84	72.72	499.7	399	340	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"11:18:11"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1158.5	0	11.9	0.123	252	1.64	1.33	32.41	6	1.42	1	2.84	32.45	32.41	31.81	435.19	420.02	33.704	35.598	68.85	72.72	499.7	399	338	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"11:18:16"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1164.0	0	12	0.123	251	1.63	1.33	32.41	6	1.42	1	2.84	32.45	32.41	31.81	435.20	420.02	33.710	35.598	68.86	72.72	499.7	399	336	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"11:18:21"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1169.0	0	11.9	0.123	251	1.63	1.33	32.41	6	1.42	1	2.84	32.45	32.41	31.81	435.20	420.05	33.716	35.602	68.87	72.73	499.7	400	339	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"11:18:26"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1174.0	0	11.9	0.123	251	1.63	1.33	32.41	6	1.42	1	2.84	32.44	32.41	31.80	435.19	420.05	33.721	35.605	68.89	72.74	499.7	400	356	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"11:18:32"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1179.5	0	11.9	0.123	251	1.63	1.33	32.42	6	1.42	1	2.84	32.44	32.42	31.80	435.18	420.04	33.728	35.610	68.91	72.75	499.7	400	375	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"11:18:37"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1184.5	0	11.9	0.122	251	1.62	1.33	32.42	6	1.42	1	2.84	32.44	32.42	31.80	435.15	420.02	33.733	35.614	68.92	72.76	499.7	400	384	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"11:18:42"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1189.5	0	11.9	0.122	251	1.62	1.33	32.42	6	1.42	1	2.84	32.44	32.42	31.80	435.15	420.01	33.739	35.617	68.93	72.77	499.7	400	371	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"11:18:47"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1195.0	0	11.9	0.122	251	1.61	1.33	32.42	6	1.42	1	2.84	32.44	32.42	31.81	435.14	420.06	33.745	35.615	68.94	72.76	499.7	400	349	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"11:18:52"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1200.0	0	11.9	0.121	250	1.61	1.33	32.42	6	1.42	1	2.84	32.45	32.42	31.82	435.15	420.10	33.752	35.612	68.94	72.75	499.7	400	326	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"11:18:57"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1205.0	0	11.8	0.12	250	1.6	1.33	32.42	6	1.42	1	2.84	32.45	32.42	31.81	435.17	420.18	33.759	35.611	68.96	72.74	499.7	400	336	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"11:19:03"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1210.5	0	11.8	0.12	250	1.59	1.33	32.42	6	1.42	1	2.84	32.45	32.42	31.81	435.17	420.21	33.765	35.612	68.97	72.75	499.7	401	423	100	2.11	0.423	0.0412	0.00816	0.0434	0.00553	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"11:19:08"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1236.0	0	11.5	0.119	253	1.58	1.33	32.43	6	1.42	1	2.84	32.44	32.43	31.81	435.07	420.49	33.772	35.605	69.00	72.74	499.7	401	509	100	2.4	0.413	0.013	0.00516	0.0211	0.00287	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"11:19:29"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1237.5	0	11.6	0.119	250	1.58	1.33	32.43	6	1.42	1	2.84	32.44	32.43	31.81	434.96	420.18	33.787	35.616	68.99	72.76	499.7	401	512	100	2.4	0.413	0.013	0.00516	0.0211	0.00287	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"11:19:35"	"lmf24003"	"186M"	"Pourouma.velutina"	"Block4Treatment1"	"20240829"	"bg"	1243.0	0	11.5	0.116	249	1.55	1.33	32.43	6	1.42	1	2.84	32.44	32.43	31.81	434.56	420.02	33.831	35.623	69.09	72.78	499.7	400	492	100	2.4	0.413	0.013	0.00516	0.0211	0.00287	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
