"OPEN 6.3.4"
"Sun Feb  6 2106 05:49:12"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20241015_m_agn_24029"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>41.4</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -2.48814  }</co2><h2o>{ 0.0898137 -0.468217  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"05:49:14 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"05:50:11"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	106.0	1	0.183	-0.000374	1.16E+03	-0.0114	2.94	34.28	6	1.42	1	2.84	30.43	31.13	30.06	416.05	415.83	24.865	24.852	56.99	56.96	498.5	1799	183	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"05:52:28 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"05:52:36"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	232.5	1	-4.87	-0.00223	-3.02E+03	-0.0695	3	34.82	6	1.42	1	2.84	30.77	31.66	30.26	413.04	418.92	25.993	25.911	58.45	58.27	499.3	1800	2	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"05:52:41"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	237.5	1	-13	-0.00237	-8.13E+03	-0.0742	3	34.82	6	1.42	1	2.84	30.77	31.67	30.26	393.43	409.04	26.026	25.939	58.51	58.32	499.2	1800	2	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"05:52:46"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	243.0	1	-28.9	0.101	871	2.33	2.29	33.40	6	1.42	1	2.84	30.78	31.42	30.26	390.98	424.51	26.045	28.762	58.53	64.63	499.2	1790	15	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"05:52:51"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	248.0	1	-21.6	0.296	529	4.49	1.61	31.89	6	1.42	1	2.84	30.79	31.02	30.26	390.98	414.72	26.092	31.322	58.59	70.33	498.8	1736	8	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"05:52:56"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	253.0	1	-4.22	0.156	425	3.25	2.1	33.16	6	1.42	1	2.84	30.79	31.74	30.26	390.86	394.39	26.123	29.908	58.67	67.17	498.9	1755	9	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"05:53:02"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	258.5	1	3.72	0.119	320	2.78	2.34	33.80	6	1.42	1	2.84	30.80	32.13	30.26	390.80	385.03	26.153	29.402	58.72	66.01	499.0	1796	7	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"05:53:07"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	263.5	1	6.8	0.109	266	2.65	2.42	34.01	6	1.42	1	2.84	30.80	32.29	30.26	390.99	381.60	26.178	29.269	58.75	65.69	499.0	1799	7	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"05:53:12"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	268.5	1	7.9	0.106	245	2.61	2.45	34.12	6	1.42	1	2.84	30.81	32.39	30.26	390.78	380.08	26.194	29.245	58.77	65.61	499.1	1799	5	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111125	"Agnes"
10	"05:53:17"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	274.0	1	13.5	0.105	158	2.6	2.46	34.16	6	1.42	1	2.84	30.82	32.43	30.26	397.72	380.32	26.229	29.265	58.82	65.63	499.2	1799	6	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"05:53:22"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	279.0	1	18.6	0.106	88.6	2.61	2.46	34.18	6	1.42	1	2.84	30.82	32.46	30.26	412.38	388.83	26.252	29.301	58.87	65.70	499.1	1799	19	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"05:53:27"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	284.0	1	13.9	0.106	169	2.63	2.46	34.17	6	1.42	1	2.84	30.82	32.46	30.26	413.66	395.74	26.274	29.339	58.90	65.77	499.1	1799	77	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"05:53:33"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	289.5	1	11	0.106	216	2.63	2.46	34.20	6	1.42	1	2.84	30.83	32.49	30.26	413.40	398.94	26.310	29.378	58.97	65.84	499.2	1800	194	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"05:53:38"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	294.5	1	10.6	0.106	223	2.63	2.46	34.22	6	1.42	1	2.84	30.83	32.51	30.26	414.11	400.12	26.350	29.413	59.04	65.91	499.2	1800	198	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"05:53:43"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	299.5	1	10.2	0.106	229	2.61	2.46	34.22	6	1.42	1	2.84	30.83	32.51	30.26	414.59	401.08	26.402	29.451	59.15	65.98	499.2	1799	200	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"05:53:48"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	305.0	1	9.94	0.108	236	2.65	2.45	34.21	6	1.42	1	2.84	30.84	32.51	30.26	414.83	401.60	26.401	29.490	59.14	66.06	499.1	1799	206	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"05:53:53"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	310.0	1	9.7	0.107	239	2.64	2.46	34.24	6	1.42	1	2.84	30.84	32.54	30.26	414.68	401.75	26.441	29.525	59.22	66.12	499.1	1799	240	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"05:53:58"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	315.0	1	15.7	0.107	151	2.64	2.45	34.22	6	1.42	1	2.84	30.84	32.53	30.26	423.61	403.45	26.464	29.549	59.26	66.17	499.1	1799	250	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"05:54:04"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	320.5	1	15.4	0.107	163	2.64	2.45	34.22	6	1.42	1	2.84	30.84	32.52	30.26	430.76	410.96	26.499	29.580	59.34	66.24	499.1	1799	234	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"05:54:09"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	325.5	1	12.3	0.108	213	2.65	2.45	34.23	6	1.42	1	2.84	30.84	32.54	30.26	430.96	414.82	26.509	29.604	59.36	66.29	499.2	1799	216	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"05:54:14"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	330.5	1	10.9	0.108	236	2.64	2.45	34.24	6	1.42	1	2.84	30.85	32.54	30.26	430.85	416.41	26.553	29.637	59.45	66.35	499.1	1799	197	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"05:54:19"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	336.0	1	10.8	0.108	239	2.65	2.45	34.24	6	1.42	1	2.84	30.85	32.55	30.26	431.56	417.26	26.577	29.666	59.50	66.41	499.2	1800	199	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"05:54:24"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	341.0	1	10.5	0.108	243	2.65	2.44	34.25	6	1.42	1	2.84	30.85	32.55	30.26	431.82	417.81	26.601	29.691	59.54	66.45	499.1	1800	210	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"05:54:29"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	346.0	1	10.1	0.107	249	2.64	2.45	34.28	6	1.42	1	2.84	30.85	32.58	30.26	431.61	418.13	26.625	29.708	59.60	66.50	499.1	1801	220	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"05:54:35"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	351.5	1	10	0.106	249	2.62	2.45	34.29	6	1.42	1	2.84	30.85	32.58	30.26	431.53	418.14	26.673	29.729	59.70	66.54	499.1	1800	208	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"05:54:40"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	356.5	1	10.6	0.107	241	2.64	2.45	34.28	6	1.42	1	2.84	30.85	32.59	30.26	432.59	418.47	26.675	29.754	59.70	66.59	499.1	1800	212	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"05:54:45"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	361.5	1	10.4	0.106	245	2.62	2.45	34.29	6	1.42	1	2.84	30.85	32.59	30.26	432.77	418.98	26.716	29.773	59.78	66.62	499.1	1800	258	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"05:54:50"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	367.0	1	10.2	0.107	248	2.63	2.45	34.29	6	1.42	1	2.84	30.86	32.59	30.26	432.92	419.35	26.743	29.807	59.84	66.70	499.2	1800	356	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"05:54:55"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	372.0	1	9.93	0.106	252	2.62	2.45	34.30	6	1.42	1	2.84	30.86	32.60	30.26	432.69	419.44	26.778	29.830	59.91	66.74	499.2	1800	380	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"05:55:00"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	377.0	1	10.4	0.106	244	2.61	2.45	34.31	6	1.42	1	2.84	30.86	32.61	30.26	433.43	419.60	26.808	29.852	59.97	66.79	499.2	1800	394	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"05:55:06"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	382.5	1	10.1	0.107	250	2.62	2.44	34.30	6	1.42	1	2.84	30.86	32.60	30.26	433.34	419.88	26.830	29.887	60.02	66.85	499.1	1800	451	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"05:55:11"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	387.5	1	10.1	0.106	249	2.61	2.44	34.31	6	1.42	1	2.84	30.86	32.60	30.26	433.32	419.84	26.868	29.911	60.10	66.90	499.1	1800	485	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"05:55:16"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	392.5	1	10.1	0.106	248	2.6	2.44	34.32	6	1.42	1	2.84	30.86	32.61	30.26	433.42	419.91	26.899	29.934	60.16	66.95	499.1	1800	526	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"05:55:21"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	398.0	1	9.64	0.106	256	2.6	2.44	34.33	6	1.42	1	2.84	30.86	32.62	30.26	432.69	419.80	26.924	29.956	60.22	67.00	499.1	1800	531	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"05:55:26"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	403.0	1	9.75	0.106	254	2.61	2.44	34.32	6	1.42	1	2.84	30.86	32.62	30.26	432.59	419.56	26.943	29.982	60.27	67.06	499.0	1800	521	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"05:55:31"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	408.0	1	9.87	0.106	252	2.6	2.44	34.33	6	1.42	1	2.84	30.86	32.61	30.26	432.66	419.47	26.982	30.010	60.35	67.12	498.9	1800	530	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"05:55:37"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	413.5	1	9.77	0.106	253	2.59	2.44	34.33	6	1.42	1	2.84	30.86	32.62	30.26	432.34	419.28	27.015	30.035	60.42	67.17	498.9	1800	568	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"05:55:42"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	418.5	1	10.2	0.105	246	2.58	2.43	34.34	6	1.42	1	2.84	30.87	32.62	30.26	433.01	419.39	27.047	30.059	60.49	67.22	498.8	1800	570	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"05:55:47"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	423.5	1	9.91	0.105	250	2.57	2.43	34.34	6	1.42	1	2.84	30.87	32.62	30.26	432.68	419.46	27.078	30.080	60.55	67.26	498.8	1800	479	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"05:55:52"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	429.0	1	9.95	0.106	251	2.59	2.43	34.34	6	1.42	1	2.84	30.87	32.62	30.26	432.83	419.55	27.088	30.108	60.57	67.33	498.9	1800	578	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"05:55:57"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	434.0	1	10.1	0.105	247	2.57	2.43	34.35	6	1.42	1	2.84	30.87	32.63	30.26	433.10	419.69	27.137	30.125	60.68	67.36	499.7	1800	543	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"05:56:02"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	439.0	1	10	0.105	248	2.56	2.43	34.36	6	1.42	1	2.84	30.87	32.63	30.26	433.11	419.76	27.161	30.141	60.74	67.40	499.8	1800	464	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"05:56:08"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	444.5	1	9.98	0.104	248	2.55	2.43	34.37	6	1.42	1	2.84	30.87	32.64	30.26	433.10	419.84	27.195	30.168	60.81	67.46	499.8	1800	276	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"05:56:13"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	449.5	1	9.65	0.105	254	2.56	2.43	34.35	6	1.42	1	2.84	30.87	32.62	30.26	432.67	419.80	27.212	30.193	60.85	67.52	499.8	1800	194	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"05:56:18"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	454.5	1	9.77	0.105	252	2.56	2.42	34.36	6	1.42	1	2.84	30.87	32.63	30.26	432.66	419.65	27.247	30.223	60.93	67.59	499.8	1800	208	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"05:56:23"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	460.0	1	10.1	0.104	246	2.55	2.42	34.37	6	1.42	1	2.84	30.87	32.63	30.26	433.06	419.60	27.297	30.261	61.04	67.67	499.8	1800	182	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"05:56:28"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	465.0	1	10	0.105	248	2.55	2.42	34.36	6	1.42	1	2.84	30.86	32.62	30.26	432.91	419.58	27.309	30.282	61.07	67.72	499.8	1800	206	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"05:56:33"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	470.0	1	9.99	0.105	249	2.55	2.42	34.36	6	1.42	1	2.84	30.86	32.63	30.26	432.94	419.66	27.340	30.308	61.15	67.79	499.6	1800	172	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"05:56:39"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	475.5	1	9.99	0.104	249	2.54	2.42	34.37	6	1.42	1	2.84	30.86	32.63	30.26	433.08	419.80	27.370	30.329	61.22	67.84	499.5	1800	175	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"05:56:44"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	480.5	1	9.91	0.105	250	2.54	2.41	34.36	6	1.42	1	2.84	30.86	32.63	30.26	432.98	419.80	27.389	30.350	61.27	67.89	499.5	1800	172	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"05:56:49"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	485.5	1	9.97	0.104	248	2.53	2.42	34.38	6	1.42	1	2.84	30.86	32.64	30.26	433.07	419.82	27.428	30.375	61.36	67.95	499.5	1800	184	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"05:56:54"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	491.0	1	9.72	0.104	252	2.53	2.41	34.37	6	1.42	1	2.84	30.86	32.63	30.26	432.74	419.80	27.457	30.401	61.42	68.00	499.6	1800	196	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"05:56:59"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	496.0	1	9.91	0.104	249	2.53	2.41	34.37	6	1.42	1	2.84	30.86	32.63	30.26	432.90	419.72	27.481	30.422	61.48	68.06	499.7	1800	166	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"05:57:04"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	501.0	1	9.77	0.104	251	2.52	2.41	34.38	6	1.42	1	2.84	30.86	32.64	30.26	432.77	419.77	27.511	30.444	61.54	68.11	499.8	1799	186	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"05:57:10"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	506.5	1	10	0.103	246	2.51	2.41	34.39	6	1.42	1	2.84	30.86	32.64	30.26	433.16	419.84	27.552	30.470	61.63	68.16	499.7	1799	183	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"05:57:15"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	511.5	1	10	0.104	247	2.51	2.41	34.38	6	1.42	1	2.84	30.86	32.63	30.26	433.32	420.00	27.574	30.494	61.68	68.21	499.7	1799	184	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"05:57:20"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	516.5	1	9.78	0.103	251	2.5	2.41	34.40	6	1.42	1	2.84	30.86	32.64	30.26	433.10	420.09	27.604	30.519	61.74	68.26	499.8	1799	191	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"05:57:25"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	522.0	1	9.78	0.104	251	2.51	2.4	34.39	6	1.42	1	2.84	30.86	32.64	30.26	432.95	419.95	27.633	30.549	61.80	68.33	499.8	1799	154	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"05:57:30"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	527.0	1	9.97	0.104	248	2.51	2.4	34.40	6	1.42	1	2.84	30.87	32.65	30.26	433.21	419.98	27.662	30.580	61.86	68.39	499.7	1799	191	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"05:57:35"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	532.0	1	9.78	0.104	251	2.51	2.4	34.40	6	1.42	1	2.84	30.86	32.65	30.26	432.99	419.98	27.684	30.601	61.91	68.44	499.7	1799	193	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"05:57:41"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	537.5	1	10.1	0.104	247	2.51	2.39	34.40	6	1.42	1	2.84	30.87	32.65	30.26	433.30	419.93	27.722	30.638	61.99	68.51	499.7	1799	193	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"05:57:46"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	542.5	1	9.72	0.103	251	2.49	2.4	34.42	6	1.42	1	2.84	30.87	32.66	30.26	432.82	419.88	27.765	30.659	62.08	68.56	499.6	1799	191	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"05:57:51"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	547.5	1	-19.2	0.599	504	6.21	1.2	31.74	6	1.42	1	2.84	30.87	31.62	30.26	432.79	452.51	27.780	34.974	62.09	78.17	499.6	1834	185	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"05:57:56"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	553.0	1	-24.7	0.426	553	5.52	1.43	32.30	6	1.42	1	2.84	30.86	31.81	30.26	433.11	459.77	27.829	34.236	62.25	76.59	499.5	1869	255	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"05:58:01"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	558.0	1	-11.1	0.147	554	3.03	2.08	33.58	6	1.42	1	2.84	30.84	31.85	30.26	432.83	444.58	27.866	31.386	62.40	70.28	499.8	1870	227	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"05:58:07"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	563.5	1	-4.81	0.0662	537	1.63	2.41	34.16	6	1.42	1	2.84	30.84	31.86	30.26	432.84	437.75	27.890	29.782	62.47	66.70	499.9	1805	189	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"05:58:12"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	569.0	1	-2.42	0.0328	533	0.88	2.6	34.53	6	1.42	1	2.84	30.84	31.85	30.26	432.56	435.00	27.939	28.966	62.57	64.87	499.7	1803	179	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"05:58:17"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	574.0	1	-1.16	0.0194	510	0.541	2.7	34.70	6	1.42	1	2.84	30.84	31.87	30.26	432.90	434.02	27.935	28.566	62.55	63.96	499.6	1797	265	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"05:58:22"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	579.0	1	-0.965	0.011	552	0.315	2.75	34.81	6	1.42	1	2.84	30.85	31.86	30.26	432.70	433.70	27.979	28.346	62.62	63.44	499.6	1800	265	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"05:58:28"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	584.5	1	-4.29	0.00571	1.59E+03	0.166	2.79	34.90	6	1.42	1	2.84	30.85	31.88	30.26	427.51	432.58	28.029	28.222	62.72	63.15	499.6	1801	312	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"05:58:33"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	589.5	1	-5.55	0.00327	3.07E+03	0.0956	2.81	34.94	6	1.42	1	2.84	30.86	31.89	30.26	421.04	427.65	28.046	28.158	62.74	62.99	499.6	1800	253	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"05:58:38"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	594.5	1	-2.98	0.00129	4.02E+03	0.038	2.82	34.97	6	1.42	1	2.84	30.87	31.89	30.26	420.67	424.24	28.082	28.126	62.80	62.90	499.6	1800	206	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"05:58:43"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	600.0	1	-1.65	0.000171	1.55E+04	0.00505	2.83	35.00	6	1.42	1	2.84	30.87	31.90	30.26	420.61	422.59	28.111	28.117	62.85	62.86	499.5	1799	165	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"05:58:48"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	605.0	1	-20	0.154	642	2.97	1.95	33.23	6	1.42	1	2.84	30.88	31.61	30.26	419.82	442.23	28.135	31.597	62.87	70.61	499.1	1770	131	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"05:58:53"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	610.0	1	-9.38	0.131	532	2.79	2.14	33.81	6	1.42	1	2.84	30.89	32.24	30.26	419.62	429.46	28.195	31.445	62.98	70.23	498.9	1741	246	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"05:58:59"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	615.5	1	-0.424	0.0955	409	2.33	2.41	34.55	6	1.42	1	2.84	30.89	32.74	30.26	419.23	418.57	28.220	30.931	63.02	69.07	498.9	1788	140	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"05:59:04"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	620.5	1	2.88	0.0863	344	2.2	2.51	34.83	6	1.42	1	2.84	30.89	32.98	30.26	418.98	414.43	28.244	30.803	63.06	68.77	499.0	1796	135	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"05:59:09"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	625.5	1	4.53	0.0826	307	2.15	2.56	34.97	6	1.42	1	2.84	30.90	33.10	30.26	419.21	412.70	28.282	30.783	63.12	68.70	499.0	1800	127	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"05:59:14"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	631.0	1	5.07	0.0813	295	2.13	2.58	35.06	6	1.42	1	2.84	30.90	33.19	30.26	419.17	412.02	28.320	30.804	63.19	68.74	499.0	1801	139	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"05:59:19"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	636.0	1	5.53	0.0818	286	2.15	2.59	35.08	6	1.42	1	2.84	30.91	33.23	30.26	419.33	411.61	28.337	30.839	63.22	68.80	499.0	1799	123	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"05:59:24"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	641.0	1	5.82	0.0816	280	2.15	2.59	35.11	6	1.42	1	2.84	30.91	33.26	30.26	419.53	411.46	28.376	30.877	63.30	68.87	499.1	1799	113	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"05:59:30"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	646.5	1	9.17	0.0814	215	2.14	2.59	35.12	6	1.42	1	2.84	30.91	33.28	30.26	425.08	412.99	28.421	30.918	63.38	68.95	499.0	1799	135	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"05:59:35"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	651.5	1	7.98	0.0825	243	2.16	2.58	35.11	6	1.42	1	2.84	30.92	33.27	30.26	426.56	415.88	28.437	30.957	63.41	69.03	499.0	1799	145	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"05:59:40"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	657.0	1	6.71	0.0825	269	2.17	2.59	35.14	6	1.42	1	2.84	30.92	33.30	30.26	426.56	417.41	28.468	30.992	63.47	69.10	499.0	1798	145	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"05:59:45"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	662.0	1	6.23	0.082	278	2.16	2.59	35.14	6	1.42	1	2.84	30.92	33.30	30.26	426.43	417.86	28.518	31.030	63.57	69.17	498.9	1800	146	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"05:59:50"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	667.0	1	6.63	0.0822	271	2.16	2.59	35.16	6	1.42	1	2.84	30.92	33.32	30.26	427.30	418.23	28.547	31.066	63.63	69.24	498.8	1800	154	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"05:59:56"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	672.5	1	6.16	0.0831	282	2.18	2.58	35.15	6	1.42	1	2.84	30.92	33.32	30.26	427.34	418.84	28.566	31.103	63.68	69.34	498.6	1800	148	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"06:00:01"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	677.5	1	6.13	0.0831	283	2.17	2.57	35.14	6	1.42	1	2.84	30.92	33.30	30.25	427.46	418.99	28.608	31.141	63.78	69.43	498.5	1800	147	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"06:00:06"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	682.5	1	6.15	0.0826	282	2.16	2.57	35.14	6	1.42	1	2.84	30.92	33.29	30.26	427.48	419.00	28.656	31.164	63.89	69.48	499.6	1800	143	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"06:00:11"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	688.0	1	6.41	0.0833	278	2.17	2.56	35.12	6	1.42	1	2.84	30.92	33.28	30.26	428.03	419.25	28.677	31.198	63.94	69.56	499.7	1800	131	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"06:00:16"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	693.0	1	6.34	0.0831	279	2.16	2.56	35.13	6	1.42	1	2.84	30.92	33.29	30.26	428.25	419.54	28.708	31.223	64.01	69.61	499.7	1800	130	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"06:00:21"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	698.0	1	6.16	0.0831	283	2.16	2.56	35.14	6	1.42	1	2.84	30.92	33.30	30.26	428.19	419.71	28.733	31.248	64.06	69.66	499.7	1800	142	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"06:00:27"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	703.5	1	6.1	0.0822	283	2.15	2.57	35.17	6	1.42	1	2.84	30.92	33.33	30.26	428.10	419.69	28.776	31.273	64.14	69.71	499.7	1800	146	100.1	-4.42	-0.444	0.0932	0.014	0.118	0.0169	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"06:00:32"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	728.5	1	7.14	0.0832	263	2.16	2.56	35.15	6	1.42	1	2.84	30.92	33.31	30.26	428.26	418.60	28.775	31.290	64.13	69.74	499.8	1800	146	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"06:00:53"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	730.0	1	4.26	0.0439	246	1.22	2.7	35.64	6	1.42	1	2.84	30.94	33.34	30.26	424.41	418.68	30.012	31.433	66.85	70.01	499.7	1799	149	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"06:00:58"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	735.0	1	7.01	0.0816	263	2.12	2.56	35.19	6	1.42	1	2.84	30.93	33.34	30.26	428.29	418.81	28.976	31.442	64.56	70.06	499.7	1799	149	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"06:01:03"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	740.0	1	6.99	0.0825	266	2.14	2.55	35.17	6	1.42	1	2.84	30.93	33.32	30.26	428.38	418.92	28.988	31.474	64.58	70.12	499.6	1799	153	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"06:01:08"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	745.0	1	7.17	0.0816	260	2.12	2.56	35.19	6	1.42	1	2.84	30.93	33.34	30.26	428.51	418.83	29.035	31.499	64.69	70.18	499.7	1799	163	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"06:01:14"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	750.5	1	7.49	0.0821	255	2.12	2.55	35.18	6	1.42	1	2.84	30.93	33.33	30.26	429.23	419.16	29.059	31.531	64.74	70.24	499.6	1798	219	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"06:01:19"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	755.5	1	7.07	0.0822	264	2.13	2.55	35.20	6	1.42	1	2.84	30.93	33.35	30.26	428.99	419.43	29.082	31.559	64.78	70.30	499.5	1801	193	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"06:01:24"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	760.5	1	7.08	0.0816	263	2.12	2.55	35.21	6	1.42	1	2.84	30.93	33.35	30.26	429.08	419.50	29.122	31.584	64.87	70.36	499.5	1801	188	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"06:01:29"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	766.0	1	7.12	0.0819	263	2.12	2.55	35.21	6	1.42	1	2.84	30.93	33.35	30.26	429.11	419.49	29.138	31.605	64.91	70.40	499.5	1801	186	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"06:01:34"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	771.0	1	7.08	0.0808	262	2.1	2.55	35.23	6	1.42	1	2.84	30.94	33.36	30.26	429.22	419.67	29.196	31.634	65.03	70.46	499.6	1801	187	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"06:01:40"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	776.5	1	6.97	0.0813	265	2.11	2.55	35.23	6	1.42	1	2.84	30.94	33.37	30.26	429.18	419.75	29.210	31.659	65.06	70.51	499.6	1800	181	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"06:01:45"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	781.5	1	7.02	0.0816	264	2.11	2.54	35.21	6	1.42	1	2.84	30.94	33.35	30.26	429.24	419.74	29.237	31.687	65.11	70.57	499.7	1800	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"06:01:50"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	786.5	1	7.3	0.0811	258	2.1	2.55	35.23	6	1.42	1	2.84	30.94	33.36	30.26	429.67	419.85	29.268	31.706	65.18	70.61	499.6	1800	187	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"06:01:55"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	792.0	1	7.03	0.0811	263	2.1	2.55	35.24	6	1.42	1	2.84	30.94	33.38	30.26	429.39	419.88	29.291	31.733	65.22	70.66	499.6	1800	185	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"06:02:00"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	797.0	1	7.02	0.0808	263	2.09	2.55	35.26	6	1.42	1	2.84	30.94	33.39	30.26	429.43	419.95	29.323	31.757	65.29	70.71	499.6	1800	185	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"06:02:05"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	802.0	1	6.89	0.0807	266	2.09	2.55	35.26	6	1.42	1	2.84	30.94	33.40	30.26	429.28	419.96	29.348	31.779	65.34	70.75	499.6	1800	189	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"06:02:11"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	807.5	1	7	0.0804	263	2.09	2.55	35.28	6	1.42	1	2.84	30.95	33.42	30.26	429.34	419.89	29.381	31.807	65.41	70.81	499.5	1800	175	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"06:02:16"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	812.5	1	7.02	0.0803	262	2.08	2.55	35.28	6	1.42	1	2.84	30.95	33.42	30.26	429.36	419.87	29.403	31.826	65.45	70.84	499.5	1800	169	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"06:02:21"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	817.5	1	6.92	0.0802	264	2.08	2.55	35.28	6	1.42	1	2.84	30.95	33.41	30.26	429.23	419.87	29.433	31.850	65.52	70.89	499.5	1800	174	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"06:02:26"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	823.0	1	7.07	0.0797	260	2.06	2.54	35.28	6	1.42	1	2.84	30.95	33.40	30.26	429.31	419.78	29.474	31.874	65.60	70.95	499.5	1800	188	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"06:02:31"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	828.0	1	6.71	0.0798	267	2.07	2.55	35.29	6	1.42	1	2.84	30.95	33.42	30.26	428.93	419.83	29.495	31.897	65.65	71.00	499.5	1800	205	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"06:02:36"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	833.0	1	6.92	0.0791	262	2.05	2.54	35.29	6	1.42	1	2.84	30.95	33.41	30.26	429.04	419.69	29.532	31.913	65.73	71.03	499.5	1799	193	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"06:02:42"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	838.5	1	6.99	0.0791	261	2.05	2.55	35.32	6	1.42	1	2.84	30.95	33.44	30.26	429.29	419.86	29.556	31.941	65.77	71.08	499.5	1799	188	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"06:02:47"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	843.5	1	6.69	0.0784	266	2.03	2.55	35.31	6	1.42	1	2.84	30.95	33.42	30.26	428.88	419.82	29.592	31.953	65.86	71.11	499.5	1799	189	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"06:02:52"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	848.5	1	7.03	0.0782	258	2.03	2.55	35.32	6	1.42	1	2.84	30.95	33.44	30.26	429.27	419.79	29.611	31.970	65.89	71.14	499.5	1799	166	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"06:02:57"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	854.0	1	6.81	0.0787	264	2.04	2.55	35.32	6	1.42	1	2.84	30.95	33.44	30.26	429.05	419.84	29.624	31.994	65.91	71.19	499.6	1799	161	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"06:03:02"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	859.0	1	6.86	0.0771	260	2.01	2.56	35.36	6	1.42	1	2.84	30.96	33.46	30.26	429.00	419.75	29.683	32.014	66.04	71.23	499.5	1799	162	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"06:03:07"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	864.0	1	6.71	0.0778	264	2.02	2.55	35.34	6	1.42	1	2.84	30.96	33.45	30.26	429.02	419.94	29.684	32.030	66.04	71.26	499.5	1799	162	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"06:03:13"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	869.5	1	6.84	0.0766	259	1.99	2.55	35.36	6	1.42	1	2.84	30.96	33.45	30.26	429.15	419.93	29.739	32.051	66.15	71.29	499.5	1799	166	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"06:03:18"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	874.5	1	6.87	0.077	259	2	2.55	35.35	6	1.42	1	2.84	30.96	33.45	30.26	429.32	420.06	29.746	32.068	66.16	71.32	499.6	1799	178	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"06:03:23"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	879.5	1	6.82	0.0757	258	1.97	2.56	35.39	6	1.42	1	2.84	30.96	33.48	30.26	429.21	420.03	29.786	32.079	66.25	71.35	499.6	1799	179	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"06:03:28"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	885.0	1	6.82	0.0758	258	1.97	2.56	35.39	6	1.42	1	2.84	30.96	33.48	30.26	429.19	420.00	29.804	32.098	66.29	71.39	499.5	1799	194	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"06:03:33"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	890.0	1	6.85	0.0739	254	1.93	2.57	35.42	6	1.42	1	2.84	30.96	33.49	30.26	429.26	420.06	29.859	32.108	66.41	71.41	499.4	1799	192	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"06:03:38"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	895.0	1	6.73	0.0746	258	1.94	2.56	35.40	6	1.42	1	2.84	30.96	33.48	30.26	429.18	420.12	29.862	32.124	66.42	71.45	499.3	1799	172	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"06:03:44"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	900.5	1	6.7	0.0747	259	1.95	2.56	35.41	6	1.42	1	2.84	30.96	33.48	30.26	429.00	419.97	29.885	32.149	66.47	71.51	499.3	1799	206	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"06:03:49"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	905.5	1	6.69	0.0743	258	1.93	2.55	35.39	6	1.42	1	2.84	30.96	33.46	30.26	428.92	419.90	29.913	32.159	66.54	71.54	499.3	1799	213	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"06:03:54"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	910.5	1	6.67	0.0732	256	1.91	2.56	35.42	6	1.42	1	2.84	30.96	33.48	30.26	428.91	419.93	29.949	32.172	66.63	71.57	499.3	1799	203	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"06:03:59"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	916.0	1	6.55	0.0731	259	1.91	2.56	35.43	6	1.42	1	2.84	30.96	33.49	30.26	428.83	420.00	29.960	32.180	66.64	71.58	499.4	1799	201	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"06:04:04"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	921.0	1	6.67	0.0727	255	1.9	2.56	35.43	6	1.42	1	2.84	30.96	33.48	30.26	428.93	419.96	29.993	32.198	66.71	71.61	499.4	1799	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"06:04:09"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	926.0	1	6.67	0.0721	254	1.89	2.57	35.45	6	1.42	1	2.84	30.96	33.51	30.26	429.02	420.04	30.018	32.212	66.77	71.65	499.3	1799	179	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"06:04:15"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	931.5	1	6.46	0.0717	258	1.87	2.56	35.45	6	1.42	1	2.84	30.96	33.49	30.26	428.74	420.04	30.048	32.228	66.83	71.67	499.3	1799	175	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"06:04:20"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	936.5	1	6.66	0.0717	254	1.87	2.56	35.45	6	1.42	1	2.84	30.96	33.49	30.26	429.04	420.09	30.064	32.242	66.87	71.71	499.3	1799	190	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"06:04:25"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	941.5	1	6.62	0.0713	254	1.87	2.56	35.46	6	1.42	1	2.84	30.96	33.50	30.26	429.06	420.17	30.086	32.256	66.92	71.74	499.3	1799	249	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"06:04:30"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	947.0	1	6.83	0.0705	248	1.85	2.57	35.47	6	1.42	1	2.84	30.96	33.50	30.26	429.49	420.35	30.122	32.271	66.99	71.77	499.3	1799	173	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"06:04:35"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	952.0	1	6.47	0.07	255	1.83	2.57	35.47	6	1.42	1	2.84	30.96	33.49	30.26	429.12	420.41	30.149	32.280	67.05	71.79	499.3	1799	174	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"06:04:40"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	957.0	1	6.33	0.0697	257	1.82	2.56	35.47	6	1.42	1	2.84	30.96	33.49	30.26	428.89	420.36	30.174	32.296	67.11	71.83	499.3	1799	207	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"06:04:46"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	962.5	1	6.2	0.0693	260	1.82	2.57	35.48	6	1.42	1	2.84	30.96	33.50	30.26	428.46	420.10	30.199	32.311	67.18	71.87	499.3	1799	190	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"06:04:51"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	967.5	1	6.43	0.0684	252	1.8	2.57	35.50	6	1.42	1	2.84	30.96	33.50	30.26	428.59	419.96	30.230	32.318	67.24	71.89	499.3	1799	176	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"06:04:56"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	972.5	1	6.27	0.0689	257	1.81	2.57	35.50	6	1.42	1	2.84	30.96	33.51	30.26	428.46	420.01	30.229	32.331	67.25	71.92	499.3	1799	150	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"06:05:01"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	978.0	1	6.4	0.0679	252	1.79	2.58	35.52	6	1.42	1	2.84	30.96	33.53	30.26	428.55	419.96	30.266	32.343	67.33	71.95	499.3	1799	192	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"06:05:06"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	983.0	1	6.41	0.0673	250	1.77	2.58	35.53	6	1.42	1	2.84	30.96	33.53	30.26	428.58	419.98	30.290	32.351	67.37	71.96	499.3	1798	157	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"06:05:11"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	988.0	1	6.26	0.0671	253	1.77	2.58	35.54	6	1.42	1	2.84	30.96	33.54	30.26	428.47	420.05	30.305	32.362	67.41	71.98	499.3	1800	177	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"06:05:17"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	993.5	1	6.35	0.0663	249	1.75	2.58	35.56	6	1.42	1	2.84	30.96	33.54	30.26	428.62	420.11	30.345	32.381	67.49	72.02	499.4	1800	167	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"06:05:22"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	998.5	1	6.3	0.0663	251	1.75	2.58	35.55	6	1.42	1	2.84	30.96	33.54	30.26	428.53	420.08	30.361	32.396	67.52	72.05	499.4	1800	175	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"06:05:27"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1003.5	1	6.3	0.0657	249	1.73	2.58	35.55	6	1.42	1	2.84	30.96	33.53	30.26	428.49	420.05	30.397	32.413	67.60	72.08	499.4	1800	173	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"06:05:32"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1009.0	1	6.17	0.066	253	1.74	2.58	35.56	6	1.42	1	2.84	30.96	33.54	30.26	428.45	420.15	30.404	32.427	67.61	72.11	499.4	1800	161	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"06:05:37"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1014.0	1	6.4	0.0659	247	1.74	2.58	35.56	6	1.42	1	2.84	30.97	33.53	30.26	428.55	419.99	30.422	32.439	67.65	72.13	499.4	1800	176	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"06:05:42"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1019.0	1	6.46	0.0656	245	1.73	2.57	35.54	6	1.42	1	2.84	30.97	33.52	30.26	428.75	420.12	30.447	32.452	67.70	72.16	499.4	1800	166	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"06:05:47"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1024.5	1	6.07	0.0656	255	1.73	2.58	35.57	6	1.42	1	2.84	30.97	33.55	30.26	428.29	420.12	30.454	32.464	67.71	72.18	499.5	1800	167	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"06:05:52"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1029.5	1	6.16	0.0643	250	1.7	2.58	35.58	6	1.42	1	2.84	30.97	33.54	30.26	428.42	420.16	30.502	32.477	67.82	72.21	499.6	1799	168	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"06:05:57"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1034.5	1	6.07	0.0639	251	1.69	2.59	35.61	6	1.42	1	2.84	30.97	33.57	30.26	428.27	420.13	30.516	32.481	67.84	72.21	499.6	1799	176	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"06:06:03"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1040.0	1	6.21	0.064	247	1.7	2.59	35.61	6	1.42	1	2.84	30.97	33.58	30.26	428.40	420.08	30.531	32.501	67.87	72.25	499.5	1799	177	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"06:06:08"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1045.0	1	6.09	0.0635	249	1.68	2.59	35.63	6	1.42	1	2.84	30.97	33.59	30.26	428.36	420.20	30.558	32.515	67.92	72.27	499.5	1799	183	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"06:06:13"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1050.0	1	6.3	0.0637	244	1.69	2.59	35.62	6	1.42	1	2.84	30.97	33.58	30.26	428.50	420.09	30.570	32.530	67.94	72.30	499.6	1799	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"06:06:18"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1055.5	1	6.09	0.0631	248	1.68	2.6	35.65	6	1.42	1	2.84	30.98	33.61	30.26	428.35	420.20	30.588	32.537	67.98	72.31	499.7	1799	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"06:06:23"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1060.5	1	6.12	0.063	247	1.67	2.59	35.63	6	1.42	1	2.84	30.98	33.58	30.26	428.35	420.16	30.611	32.552	68.03	72.34	499.7	1799	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"06:06:28"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1065.5	1	6.03	0.0627	249	1.67	2.59	35.65	6	1.42	1	2.84	30.98	33.60	30.26	428.26	420.18	30.625	32.560	68.06	72.36	499.8	1799	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"06:06:34"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1071.0	1	5.8	0.0624	254	1.66	2.6	35.66	6	1.42	1	2.84	30.98	33.61	30.26	427.90	420.10	30.648	32.574	68.11	72.38	499.8	1799	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"06:06:39"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1076.0	1	5.98	0.0611	246	1.63	2.6	35.66	6	1.42	1	2.84	30.98	33.60	30.26	428.04	420.04	30.690	32.579	68.19	72.39	499.8	1799	183	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"06:06:44"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1081.0	1	5.92	0.0615	249	1.63	2.59	35.64	6	1.42	1	2.84	30.98	33.58	30.26	427.89	419.96	30.688	32.584	68.19	72.41	499.8	1799	185	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"06:06:49"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1086.5	1	6.09	0.0621	246	1.65	2.59	35.65	6	1.42	1	2.84	30.98	33.59	30.26	428.17	420.03	30.691	32.602	68.19	72.44	499.8	1799	185	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"06:06:54"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1091.5	1	5.78	0.0609	251	1.62	2.6	35.68	6	1.42	1	2.84	30.98	33.61	30.26	427.80	420.04	30.717	32.602	68.25	72.44	499.9	1799	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"06:06:59"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1096.5	1	5.95	0.0601	244	1.61	2.61	35.70	6	1.42	1	2.84	30.98	33.62	30.26	428.01	420.06	30.742	32.607	68.31	72.45	499.9	1799	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"06:07:05"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1102.0	1	5.84	0.0611	250	1.63	2.59	35.67	6	1.42	1	2.84	30.98	33.60	30.26	427.83	420.01	30.734	32.621	68.29	72.48	499.9	1799	184	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"06:07:10"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1107.0	1	5.88	0.06	246	1.6	2.6	35.69	6	1.42	1	2.84	30.98	33.61	30.26	427.94	420.07	30.767	32.623	68.36	72.49	499.9	1799	187	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"06:07:15"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1112.0	1	5.85	0.0597	246	1.59	2.6	35.70	6	1.42	1	2.84	30.98	33.62	30.26	427.84	420.01	30.776	32.627	68.38	72.49	499.8	1799	187	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"06:07:20"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1117.5	1	5.89	0.0601	246	1.6	2.6	35.68	6	1.42	1	2.84	30.98	33.60	30.26	427.92	420.04	30.779	32.636	68.39	72.52	499.7	1799	185	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"06:07:25"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1122.5	1	5.69	0.0595	250	1.59	2.6	35.69	6	1.42	1	2.84	30.98	33.60	30.26	427.59	419.95	30.802	32.643	68.45	72.54	499.7	1799	186	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"06:07:30"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1127.5	1	5.89	0.0597	245	1.59	2.6	35.68	6	1.42	1	2.84	30.98	33.59	30.26	427.78	419.91	30.804	32.650	68.46	72.56	499.7	1799	186	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"06:07:36"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1133.0	1	5.81	0.0588	245	1.57	2.6	35.71	6	1.42	1	2.84	30.98	33.62	30.26	427.70	419.93	30.830	32.655	68.51	72.57	499.7	1799	188	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"06:07:41"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1138.0	1	5.91	0.0588	242	1.57	2.6	35.70	6	1.42	1	2.84	30.97	33.60	30.26	427.78	419.88	30.841	32.663	68.54	72.59	499.6	1799	188	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"06:07:46"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1143.0	1	5.75	0.0585	245	1.56	2.6	35.70	6	1.42	1	2.84	30.98	33.60	30.26	427.64	419.95	30.855	32.667	68.57	72.60	499.7	1799	189	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"06:07:51"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1148.5	1	5.94	0.0577	238	1.55	2.61	35.73	6	1.42	1	2.84	30.97	33.63	30.26	427.90	419.99	30.874	32.669	68.61	72.60	499.8	1799	194	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"06:07:56"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1153.5	1	5.59	0.0581	249	1.55	2.6	35.71	6	1.42	1	2.84	30.97	33.60	30.26	427.54	420.05	30.875	32.675	68.62	72.62	499.7	1799	194	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"06:08:01"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1158.5	1	5.84	0.0581	242	1.55	2.6	35.71	6	1.42	1	2.84	30.97	33.61	30.26	427.75	419.96	30.874	32.675	68.62	72.62	499.7	1799	195	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"06:08:07"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1164.0	1	5.82	0.0568	239	1.52	2.61	35.73	6	1.42	1	2.84	30.97	33.62	30.26	427.78	420.02	30.915	32.681	68.72	72.65	499.6	1799	195	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"06:08:12"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1169.0	1	5.88	0.057	238	1.52	2.61	35.72	6	1.42	1	2.84	30.97	33.61	30.26	427.83	419.99	30.920	32.689	68.73	72.66	499.6	1799	181	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"06:08:17"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1174.0	1	5.68	0.057	244	1.52	2.6	35.72	6	1.42	1	2.84	30.97	33.60	30.26	427.66	420.07	30.924	32.694	68.74	72.67	499.6	1799	196	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"06:08:22"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1179.5	1	5.66	0.0566	243	1.51	2.6	35.72	6	1.42	1	2.84	30.97	33.60	30.26	427.53	419.97	30.944	32.700	68.79	72.69	499.5	1799	197	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"06:08:27"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1184.5	1	5.59	0.0564	244	1.51	2.61	35.73	6	1.42	1	2.84	30.97	33.61	30.26	427.51	420.04	30.951	32.704	68.80	72.70	499.6	1799	197	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"06:08:32"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1189.5	1	5.55	0.0559	244	1.5	2.61	35.74	6	1.42	1	2.84	30.97	33.62	30.26	427.49	420.08	30.969	32.707	68.84	72.70	499.7	1799	197	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"06:08:38"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1195.0	1	5.61	0.0562	243	1.51	2.61	35.75	6	1.42	1	2.84	30.97	33.62	30.26	427.47	419.97	30.965	32.713	68.83	72.72	499.7	1799	201	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"06:08:43"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1200.0	1	5.62	0.0555	241	1.49	2.61	35.75	6	1.42	1	2.84	30.97	33.62	30.26	427.57	420.08	30.991	32.719	68.89	72.73	499.7	1799	204	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"06:08:48"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1205.0	1	5.74	0.0555	238	1.49	2.61	35.75	6	1.42	1	2.84	30.97	33.61	30.26	427.80	420.16	30.997	32.723	68.90	72.74	499.7	1799	204	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"06:08:53"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1210.0	1	5.59	0.0555	242	1.49	2.61	35.74	6	1.42	1	2.84	30.97	33.61	30.26	427.67	420.21	31.001	32.726	68.91	72.75	499.7	1799	205	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"06:08:58"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1215.5	1	5.53	0.0552	243	1.48	2.61	35.75	6	1.42	1	2.84	30.97	33.61	30.26	427.58	420.20	31.016	32.733	68.94	72.76	499.7	1799	199	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"06:09:03"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1220.5	1	5.49	0.0553	244	1.48	2.61	35.76	6	1.42	1	2.84	30.97	33.62	30.26	427.52	420.18	31.025	32.748	68.96	72.79	499.7	1799	205	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"06:09:09"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1226.0	1	5.52	0.0549	242	1.47	2.61	35.77	6	1.42	1	2.84	30.97	33.63	30.26	427.48	420.10	31.045	32.758	69.00	72.80	499.6	1799	205	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"06:09:14"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1231.0	1	5.51	0.0541	240	1.46	2.62	35.79	6	1.42	1	2.84	30.98	33.65	30.26	427.43	420.07	31.069	32.761	69.04	72.80	499.5	1799	205	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"06:09:19"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1236.0	1	5.38	0.0554	248	1.49	2.61	35.77	6	1.42	1	2.84	30.98	33.64	30.26	427.22	420.01	31.044	32.771	68.99	72.83	499.4	1798	206	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"06:09:24"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1241.5	1	5.46	0.0544	242	1.46	2.62	35.79	6	1.42	1	2.84	30.98	33.64	30.26	427.27	419.97	31.083	32.781	69.06	72.84	499.4	1800	207	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"06:09:29"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1246.5	1	5.44	0.0535	240	1.44	2.62	35.80	6	1.42	1	2.84	30.98	33.64	30.26	427.20	419.94	31.112	32.787	69.12	72.84	499.5	1800	209	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"06:09:34"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1251.5	1	5.4	0.0542	243	1.46	2.62	35.79	6	1.42	1	2.84	30.98	33.65	30.26	427.13	419.91	31.098	32.792	69.09	72.85	499.4	1800	218	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"06:09:40"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1257.0	1	5.47	0.0536	239	1.44	2.62	35.80	6	1.42	1	2.84	30.98	33.65	30.26	427.16	419.86	31.122	32.800	69.14	72.87	499.4	1801	229	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"06:09:45"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1262.0	1	5.45	0.0536	240	1.44	2.62	35.81	6	1.42	1	2.84	30.98	33.65	30.26	427.15	419.87	31.133	32.809	69.16	72.88	499.5	1800	234	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"06:09:50"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1267.0	1	5.43	0.0526	238	1.42	2.62	35.82	6	1.42	1	2.84	30.98	33.65	30.26	427.04	419.81	31.169	32.816	69.24	72.90	499.5	1800	246	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"06:09:55"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1272.5	1	5.37	0.053	241	1.43	2.63	35.83	6	1.42	1	2.84	30.98	33.67	30.26	427.00	419.83	31.160	32.822	69.22	72.91	499.5	1800	250	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"06:10:00"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1277.5	1	5.52	0.0536	238	1.45	2.63	35.83	6	1.42	1	2.84	30.98	33.68	30.26	427.17	419.81	31.147	32.827	69.18	72.92	499.4	1800	251	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"06:10:05"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1282.5	1	5.53	0.0535	237	1.44	2.63	35.84	6	1.42	1	2.84	30.99	33.69	30.26	427.26	419.89	31.159	32.837	69.20	72.93	499.5	1800	251	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"06:10:11"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1288.0	1	5.42	0.0531	240	1.44	2.63	35.84	6	1.42	1	2.84	30.99	33.69	30.25	427.08	419.86	31.178	32.846	69.24	72.95	499.5	1800	258	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"06:10:16"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1293.0	1	5.55	0.0524	233	1.42	2.63	35.85	6	1.42	1	2.84	30.99	33.68	30.26	427.28	419.90	31.206	32.850	69.31	72.96	499.7	1800	262	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"06:10:21"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1298.0	1	5.44	0.0524	237	1.41	2.63	35.84	6	1.42	1	2.84	30.99	33.68	30.26	427.32	420.08	31.214	32.856	69.32	72.97	499.8	1800	262	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"06:10:26"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1303.5	1	5.34	0.0526	240	1.42	2.63	35.84	6	1.42	1	2.84	30.99	33.68	30.26	427.18	420.05	31.218	32.865	69.32	72.98	499.7	1800	208	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"06:10:31"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1308.5	1	5.26	0.052	241	1.41	2.63	35.85	6	1.42	1	2.84	30.99	33.68	30.26	426.96	419.94	31.233	32.866	69.36	72.98	499.5	1800	245	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"06:10:37"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1314.0	1	5.2	0.0522	243	1.41	2.62	35.84	6	1.42	1	2.84	30.99	33.67	30.26	426.83	419.87	31.240	32.876	69.38	73.01	499.4	1800	261	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"06:10:42"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1319.0	1	5.38	0.0521	238	1.41	2.62	35.83	6	1.42	1	2.84	30.99	33.66	30.25	426.91	419.74	31.250	32.884	69.41	73.04	499.2	1800	259	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"06:10:47"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1324.0	1	5.36	0.0522	238	1.41	2.62	35.83	6	1.42	1	2.84	30.98	33.66	30.26	426.87	419.71	31.260	32.895	69.43	73.06	499.2	1800	276	100.1	-5.62	-0.46	0.0385	0.0165	0.0756	0.0147	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"06:10:52"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1349.5	1	6.12	0.0514	211	1.39	2.63	35.85	6	1.42	1	2.84	30.99	33.68	30.26	426.95	418.89	31.269	32.883	69.45	73.03	499.2	1800	275	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"06:11:14"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1350.0	1	3.18	0.029	227	0.816	2.71	36.12	6	1.42	1	2.84	30.99	33.66	30.26	423.39	419.15	31.950	32.898	70.95	73.05	499.1	1800	613	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"06:11:19"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1355.0	1	6	0.0504	212	1.36	2.63	35.86	6	1.42	1	2.84	30.98	33.67	30.25	427.06	419.16	31.333	32.917	69.60	73.12	499.1	1800	665	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"06:11:24"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1360.5	1	6.06	0.05	208	1.36	2.64	35.88	6	1.42	1	2.84	30.98	33.69	30.25	426.99	419.02	31.343	32.920	69.62	73.12	499.1	1800	291	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"06:11:29"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1365.5	1	6.26	0.0504	204	1.36	2.63	35.86	6	1.42	1	2.84	30.98	33.68	30.26	427.25	419.04	31.343	32.928	69.62	73.14	499.1	1800	282	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"06:11:34"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1370.5	1	6.33	0.0508	203	1.37	2.62	35.85	6	1.42	1	2.84	30.98	33.67	30.26	427.75	419.45	31.340	32.934	69.62	73.16	499.1	1800	286	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"06:11:40"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1376.0	1	6.13	0.0501	207	1.35	2.63	35.87	6	1.42	1	2.84	30.98	33.68	30.26	427.65	419.59	31.367	32.942	69.68	73.18	499.1	1800	284	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"06:11:45"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1381.0	1	6.17	0.0505	207	1.37	2.63	35.88	6	1.42	1	2.84	30.98	33.69	30.26	427.79	419.68	31.358	32.945	69.66	73.18	499.1	1800	290	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"06:11:50"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1386.0	1	6.04	0.0507	212	1.37	2.62	35.85	6	1.42	1	2.84	30.98	33.66	30.26	427.65	419.69	31.364	32.953	69.67	73.20	499.1	1800	285	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"06:11:55"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1391.5	1	6.07	0.051	213	1.37	2.62	35.85	6	1.42	1	2.84	30.98	33.67	30.26	427.82	419.83	31.359	32.956	69.66	73.21	499.1	1800	281	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"06:12:00"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1396.5	1	6.09	0.0512	213	1.38	2.62	35.84	6	1.42	1	2.84	30.98	33.65	30.26	427.87	419.85	31.359	32.961	69.66	73.22	499.1	1800	282	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"06:12:05"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1401.5	1	5.81	0.0504	219	1.36	2.62	35.86	6	1.42	1	2.84	30.98	33.66	30.26	427.50	419.83	31.388	32.969	69.73	73.24	499.2	1800	286	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"06:12:11"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1407.0	1	5.8	0.0503	219	1.36	2.62	35.86	6	1.42	1	2.84	30.98	33.67	30.26	427.52	419.86	31.398	32.976	69.75	73.25	499.2	1800	286	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"06:12:16"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1412.0	1	5.94	0.0505	215	1.36	2.62	35.86	6	1.42	1	2.84	30.98	33.67	30.26	427.68	419.85	31.395	32.979	69.74	73.26	499.2	1800	287	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"06:12:21"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1417.0	1	5.87	0.0502	216	1.35	2.62	35.86	6	1.42	1	2.84	30.98	33.66	30.25	427.61	419.87	31.414	32.986	69.79	73.28	499.2	1800	287	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"06:12:26"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1422.5	1	6	0.0498	210	1.34	2.62	35.87	6	1.42	1	2.84	30.98	33.67	30.26	427.73	419.84	31.431	32.993	69.83	73.30	499.2	1800	286	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"06:12:31"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1427.5	1	5.82	0.0504	218	1.36	2.62	35.87	6	1.42	1	2.84	30.98	33.67	30.26	427.45	419.77	31.418	32.998	69.79	73.30	499.2	1800	287	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"06:12:36"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1432.5	1	5.97	0.0496	210	1.34	2.62	35.88	6	1.42	1	2.84	30.98	33.68	30.25	427.57	419.72	31.446	33.003	69.86	73.32	499.2	1800	289	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"06:12:42"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1438.0	1	6.11	0.0502	208	1.35	2.62	35.87	6	1.42	1	2.84	30.98	33.68	30.26	427.86	419.84	31.436	33.010	69.83	73.33	499.1	1800	293	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"06:12:47"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1443.0	1	5.94	0.0498	213	1.35	2.62	35.87	6	1.42	1	2.84	30.98	33.68	30.26	427.86	420.04	31.448	33.011	69.85	73.32	499.2	1800	290	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"06:12:52"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1448.0	1	5.95	0.0493	210	1.33	2.62	35.88	6	1.42	1	2.84	30.98	33.67	30.26	427.88	420.06	31.474	33.020	69.91	73.34	499.2	1800	290	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"06:12:57"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1453.5	1	5.9	0.049	211	1.33	2.63	35.90	6	1.42	1	2.84	30.99	33.69	30.26	427.87	420.11	31.482	33.022	69.92	73.34	499.2	1800	292	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"06:13:02"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1458.5	1	5.92	0.049	210	1.32	2.63	35.89	6	1.42	1	2.84	30.99	33.68	30.26	427.92	420.13	31.491	33.031	69.94	73.36	499.2	1800	297	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"06:13:07"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1463.5	1	5.87	0.0497	214	1.34	2.63	35.89	6	1.42	1	2.84	30.99	33.69	30.26	427.91	420.18	31.473	33.033	69.90	73.36	499.2	1800	301	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"06:13:13"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1469.0	1	5.68	0.0495	220	1.34	2.62	35.88	6	1.42	1	2.84	30.99	33.67	30.26	427.64	420.13	31.489	33.041	69.93	73.38	499.2	1800	300	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"06:13:18"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1474.0	1	5.87	0.0488	211	1.32	2.62	35.89	6	1.42	1	2.84	30.99	33.68	30.26	427.80	420.08	31.514	33.047	69.98	73.39	499.3	1800	302	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"06:13:23"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1479.0	1	5.92	0.0493	212	1.33	2.62	35.89	6	1.42	1	2.84	30.99	33.68	30.26	427.89	420.11	31.511	33.058	69.97	73.41	499.3	1800	300	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"06:13:28"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1484.5	1	5.81	0.0487	213	1.32	2.63	35.90	6	1.42	1	2.84	30.99	33.70	30.26	427.76	420.11	31.527	33.058	70.00	73.40	499.4	1800	299	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"06:13:33"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1489.5	1	5.88	0.0485	210	1.31	2.63	35.92	6	1.42	1	2.84	30.99	33.71	30.26	427.94	420.22	31.543	33.070	70.02	73.41	499.5	1800	302	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"06:13:38"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1494.5	1	5.83	0.0492	214	1.33	2.63	35.91	6	1.42	1	2.84	31.00	33.71	30.26	427.96	420.29	31.532	33.079	69.99	73.42	499.5	1799	302	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"06:13:44"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1500.0	1	5.59	0.0477	216	1.3	2.64	35.95	6	1.42	1	2.84	31.00	33.74	30.26	427.64	420.27	31.577	33.085	70.08	73.43	499.6	1799	310	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"06:13:49"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1505.5	1	5.84	0.0486	211	1.32	2.63	35.93	6	1.42	1	2.84	31.00	33.73	30.26	427.83	420.15	31.561	33.091	70.04	73.44	499.5	1799	341	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"06:13:54"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1510.5	1	5.77	0.0485	213	1.31	2.63	35.92	6	1.42	1	2.84	31.00	33.71	30.26	427.73	420.14	31.574	33.100	70.06	73.45	499.6	1799	347	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"06:14:00"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1516.0	1	5.93	0.0488	209	1.32	2.63	35.92	6	1.42	1	2.84	31.00	33.72	30.26	427.98	420.19	31.574	33.108	70.06	73.46	499.5	1799	357	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"06:14:05"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1521.0	1	5.82	0.0477	208	1.29	2.63	35.94	6	1.42	1	2.84	31.00	33.72	30.26	427.91	420.27	31.620	33.122	70.15	73.48	499.5	1799	344	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"06:14:10"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1526.0	1	5.72	0.0483	214	1.31	2.64	35.95	6	1.42	1	2.84	31.00	33.74	30.25	427.79	420.26	31.601	33.123	70.11	73.49	499.6	1799	340	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"06:14:15"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1531.5	1	5.71	0.049	217	1.33	2.63	35.93	6	1.42	1	2.84	31.00	33.72	30.26	427.73	420.20	31.593	33.133	70.09	73.51	499.6	1799	319	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"06:14:20"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1536.5	1	5.81	0.0481	210	1.31	2.63	35.95	6	1.42	1	2.84	31.01	33.74	30.26	427.76	420.13	31.624	33.141	70.16	73.52	499.6	1799	304	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"06:14:25"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1541.5	1	5.72	0.0479	212	1.3	2.64	35.95	6	1.42	1	2.84	31.01	33.74	30.26	427.55	420.02	31.637	33.148	70.18	73.53	499.6	1799	291	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"06:14:31"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1547.0	1	5.72	0.0474	211	1.29	2.64	35.96	6	1.42	1	2.84	31.01	33.74	30.26	427.56	420.04	31.655	33.151	70.21	73.53	499.6	1799	303	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"06:14:36"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1552.0	1	5.63	0.0482	217	1.31	2.63	35.95	6	1.42	1	2.84	31.01	33.74	30.26	427.42	420.00	31.640	33.158	70.17	73.54	499.5	1799	298	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"06:14:41"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1557.0	1	5.68	0.0471	210	1.28	2.64	35.96	6	1.42	1	2.84	31.01	33.74	30.26	427.43	419.96	31.679	33.164	70.26	73.55	499.5	1799	287	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"06:14:46"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1562.5	1	5.79	0.0471	207	1.28	2.64	35.98	6	1.42	1	2.84	31.01	33.76	30.26	427.54	419.94	31.685	33.175	70.26	73.56	499.5	1800	333	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"06:14:51"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1567.5	1	5.66	0.0474	212	1.29	2.65	36.00	6	1.42	1	2.84	31.01	33.78	30.26	427.38	419.93	31.685	33.185	70.26	73.58	499.4	1801	327	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"06:14:56"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1572.5	1	5.59	0.0475	215	1.29	2.64	35.99	6	1.42	1	2.84	31.02	33.77	30.26	427.25	419.87	31.694	33.196	70.27	73.60	499.4	1801	310	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
256	"06:15:02"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1578.0	1	5.62	0.0475	214	1.29	2.64	35.98	6	1.42	1	2.84	31.02	33.76	30.26	427.27	419.86	31.705	33.204	70.29	73.62	499.4	1801	327	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
257	"06:15:07"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1583.0	1	5.65	0.0467	210	1.27	2.64	36.00	6	1.42	1	2.84	31.02	33.77	30.26	427.33	419.90	31.731	33.209	70.34	73.62	499.4	1801	322	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
258	"06:15:12"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1588.0	1	5.61	0.0466	211	1.27	2.65	36.01	6	1.42	1	2.84	31.02	33.79	30.26	427.27	419.88	31.740	33.217	70.36	73.63	499.5	1801	328	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
259	"06:15:17"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1593.5	1	5.63	0.0467	210	1.27	2.64	36.00	6	1.42	1	2.84	31.02	33.78	30.26	427.23	419.83	31.752	33.228	70.38	73.65	499.5	1801	342	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
260	"06:15:22"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1598.5	1	5.69	0.0471	210	1.28	2.65	36.01	6	1.42	1	2.84	31.02	33.79	30.26	427.42	419.93	31.742	33.232	70.35	73.65	499.5	1801	335	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
261	"06:15:27"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1603.5	1	5.81	0.0467	204	1.27	2.65	36.01	6	1.42	1	2.84	31.02	33.79	30.26	427.53	419.91	31.767	33.246	70.40	73.67	499.4	1800	325	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
262	"06:15:33"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1609.0	1	5.71	0.0474	211	1.29	2.65	36.02	6	1.42	1	2.84	31.03	33.81	30.26	427.42	419.92	31.754	33.255	70.35	73.68	499.4	1800	324	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
263	"06:15:38"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1614.0	1	5.71	0.0463	206	1.26	2.65	36.03	6	1.42	1	2.84	31.03	33.80	30.26	427.39	419.90	31.800	33.267	70.45	73.69	499.3	1800	351	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
264	"06:15:43"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1619.0	1	5.71	0.0466	207	1.27	2.66	36.06	6	1.42	1	2.84	31.03	33.84	30.26	427.46	419.96	31.795	33.276	70.43	73.71	499.3	1800	337	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
265	"06:15:48"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1624.5	1	5.59	0.0464	210	1.27	2.66	36.06	6	1.42	1	2.84	31.03	33.85	30.26	427.24	419.88	31.810	33.286	70.46	73.72	499.3	1800	331	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
266	"06:15:53"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1629.5	1	5.47	0.047	217	1.28	2.65	36.04	6	1.42	1	2.84	31.03	33.82	30.25	426.98	419.77	31.809	33.298	70.45	73.75	499.1	1800	338	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
267	"06:15:58"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1634.5	1	5.53	0.0464	212	1.27	2.65	36.06	6	1.42	1	2.84	31.04	33.84	30.26	426.99	419.71	31.831	33.305	70.49	73.76	499.2	1800	345	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
268	"06:16:04"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1640.0	1	5.48	0.0463	214	1.27	2.65	36.05	6	1.42	1	2.84	31.03	33.83	30.25	426.87	419.64	31.850	33.321	70.54	73.79	499.1	1800	338	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
269	"06:16:09"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1645.0	1	5.8	0.046	201	1.26	2.65	36.06	6	1.42	1	2.84	31.03	33.83	30.25	427.26	419.65	31.864	33.326	70.57	73.81	499.1	1800	336	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
270	"06:16:14"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1650.0	1	5.8	0.0462	202	1.26	2.65	36.05	6	1.42	1	2.84	31.03	33.83	30.25	427.28	419.67	31.870	33.336	70.58	73.83	499.0	1801	336	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
271	"06:16:19"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1655.5	1	5.56	0.0464	211	1.27	2.65	36.06	6	1.42	1	2.84	31.03	33.84	30.26	427.10	419.77	31.875	33.347	70.59	73.85	499.1	1801	337	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
272	"06:16:24"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1660.5	1	5.68	0.0464	207	1.27	2.65	36.05	6	1.42	1	2.84	31.04	33.83	30.26	427.36	419.89	31.884	33.355	70.61	73.87	499.1	1801	343	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
273	"06:16:29"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1665.5	1	5.88	0.0468	202	1.27	2.64	36.04	6	1.42	1	2.84	31.04	33.82	30.26	427.68	419.98	31.879	33.360	70.59	73.87	499.1	1801	363	100.1	-6.5	-0.479	0.0506	0.0049	0.136	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
274	"06:17:11"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1707.0	1	3.18	0.0241	193	0.685	2.74	36.36	6	1.42	1	2.84	31.05	33.85	30.26	424.16	419.98	32.641	33.437	72.24	74.00	499.2	1800	567	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
275	"06:17:16"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1712.0	1	5.59	0.0456	207	1.24	2.64	36.07	6	1.42	1	2.84	31.04	33.84	30.25	427.49	420.14	32.001	33.445	70.85	74.04	499.2	1800	644	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
276	"06:17:21"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1717.0	1	5.53	0.0447	206	1.22	2.65	36.10	6	1.42	1	2.84	31.04	33.86	30.25	427.38	420.11	32.032	33.454	70.91	74.06	499.2	1801	594	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
277	"06:17:26"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1722.5	1	5.65	0.0461	208	1.26	2.64	36.08	6	1.42	1	2.84	31.04	33.85	30.25	427.52	420.10	32.009	33.468	70.86	74.09	499.2	1801	528	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
278	"06:17:31"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1727.5	1	5.8	0.046	202	1.25	2.63	36.04	6	1.42	1	2.84	31.04	33.81	30.25	427.67	420.08	32.027	33.478	70.90	74.11	499.2	1801	590	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
279	"06:17:36"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1732.5	1	5.72	0.0451	200	1.23	2.65	36.09	6	1.42	1	2.84	31.04	33.86	30.26	427.61	420.11	32.054	33.483	70.95	74.12	499.3	1801	713	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
280	"06:17:42"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1738.0	1	5.68	0.0452	203	1.24	2.65	36.10	6	1.42	1	2.84	31.04	33.86	30.25	427.54	420.09	32.055	33.490	70.96	74.13	499.3	1801	760	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
281	"06:17:47"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1743.0	1	5.67	0.0462	207	1.26	2.64	36.07	6	1.42	1	2.84	31.04	33.84	30.25	427.48	420.03	32.038	33.498	70.92	74.15	499.3	1801	778	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
282	"06:17:52"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1748.0	1	5.61	0.0458	208	1.25	2.64	36.08	6	1.42	1	2.84	31.04	33.85	30.25	427.41	420.04	32.053	33.503	70.96	74.17	499.2	1801	785	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
283	"06:17:57"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1753.5	1	5.78	0.0455	200	1.24	2.64	36.09	6	1.42	1	2.84	31.04	33.85	30.25	427.60	420.03	32.074	33.514	71.01	74.20	499.3	1801	803	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
284	"06:18:02"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1758.5	1	5.67	0.0457	205	1.24	2.64	36.08	6	1.42	1	2.84	31.04	33.85	30.25	427.51	420.08	32.071	33.516	71.00	74.20	499.3	1801	826	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
285	"06:18:08"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1764.0	1	5.57	0.045	205	1.22	2.64	36.08	6	1.42	1	2.84	31.04	33.84	30.25	427.41	420.09	32.105	33.527	71.07	74.22	499.3	1801	842	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
286	"06:18:13"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1769.0	1	5.47	0.0449	209	1.23	2.64	36.10	6	1.42	1	2.84	31.04	33.86	30.25	427.20	420.01	32.106	33.530	71.07	74.22	499.3	1801	828	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
287	"06:18:18"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1774.0	1	5.62	0.0454	205	1.24	2.64	36.09	6	1.42	1	2.84	31.04	33.86	30.25	427.38	420.00	32.112	33.548	71.08	74.26	499.3	1800	818	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
288	"06:18:23"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1779.5	1	5.74	0.045	199	1.23	2.65	36.11	6	1.42	1	2.84	31.04	33.87	30.26	427.57	420.05	32.126	33.551	71.11	74.27	499.4	1800	822	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
289	"06:18:28"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1784.5	1	5.55	0.0455	209	1.24	2.64	36.09	6	1.42	1	2.84	31.04	33.85	30.26	427.43	420.14	32.114	33.553	71.08	74.26	499.3	1800	812	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
290	"06:18:33"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1789.5	1	5.67	0.0455	204	1.24	2.64	36.09	6	1.42	1	2.84	31.05	33.86	30.26	427.62	420.17	32.127	33.566	71.10	74.29	499.3	1800	791	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
291	"06:18:39"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1795.0	1	5.59	0.0454	207	1.24	2.64	36.09	6	1.42	1	2.84	31.05	33.85	30.26	427.58	420.24	32.137	33.571	71.12	74.30	499.2	1800	782	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
292	"06:18:44"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1800.0	1	5.71	0.0452	202	1.23	2.63	36.07	6	1.42	1	2.84	31.05	33.83	30.26	427.73	420.25	32.157	33.583	71.16	74.32	499.2	1800	787	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
293	"06:18:49"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1805.0	1	5.47	0.0455	212	1.24	2.63	36.07	6	1.42	1	2.84	31.05	33.84	30.26	427.47	420.27	32.149	33.584	71.15	74.32	499.2	1800	841	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
294	"06:18:54"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1810.5	1	5.41	0.0451	212	1.23	2.64	36.10	6	1.42	1	2.84	31.05	33.86	30.26	427.31	420.19	32.174	33.599	71.20	74.35	499.3	1799	730	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
295	"06:18:59"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1815.5	1	5.53	0.0444	205	1.21	2.64	36.11	6	1.42	1	2.84	31.05	33.86	30.26	427.40	420.15	32.200	33.605	71.25	74.36	499.2	1799	824	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
296	"06:19:04"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1820.5	1	5.57	0.0439	201	1.2	2.64	36.11	6	1.42	1	2.84	31.05	33.86	30.25	427.40	420.10	32.218	33.609	71.29	74.37	499.2	1799	810	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
297	"06:19:10"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1826.0	1	5.65	0.0448	202	1.22	2.64	36.10	6	1.42	1	2.84	31.05	33.86	30.26	427.52	420.11	32.208	33.624	71.26	74.39	499.2	1799	793	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
298	"06:19:15"	"LMF24129"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1831.0	1	5.53	0.0446	205	1.22	2.64	36.12	6	1.42	1	2.84	31.06	33.88	30.26	427.43	420.17	32.218	33.631	71.26	74.39	499.2	1799	815	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
