"OPEN 6.3.4"
"Wed Sep 25 2024 14:47:44"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_agn_lmf24072"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>-231.7</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -9.01771  }</co2><h2o>{ 0.0898137 -0.203242  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"14:47:46 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"14:48:52"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	99.0	1	-0.118	0.000939	585	0.0432	4.33	39.78	6	1.42	1	2.84	35.78	36.71	35.23	420.47	420.59	30.104	30.155	50.72	50.81	499.4	1801	415	99.35	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"14:50:00 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"14:50:07"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	155.5	1	0.193	0.000251	-797	0.0117	4.38	39.88	6	1.42	1	2.84	35.81	36.81	35.29	420.64	420.41	30.058	30.072	50.55	50.57	499.3	1800	109	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"14:50:12"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	160.5	1	7.53	-0.0549	585	-3.02	5.08	40.75	6	1.42	1	2.84	35.79	36.13	35.25	419.96	412.41	30.039	26.503	50.58	44.63	499.5	1775	86	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"14:50:17"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	166.0	1	-176	-0.0282	-8.97E+03	-1.36	4.51	39.80	6	1.42	1	2.84	35.76	36.01	35.22	420.06	633.11	30.036	28.445	50.65	47.97	499.4	1761	86	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"14:50:22"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	171.0	1	-91.4	-0.012	-1.12E+04	-0.564	4.39	39.73	6	1.42	1	2.84	35.77	36.43	35.22	419.74	529.98	30.023	29.365	50.60	49.49	499.3	1740	85	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"14:50:27"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	176.0	1	-37.2	0.00664	9.1E+03	0.311	4.41	40.04	6	1.42	1	2.84	35.80	37.27	35.22	419.96	464.49	30.002	30.364	50.50	51.11	499.4	1756	80	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"14:50:33"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	181.5	1	-12	0.0162	1.56E+03	0.757	4.43	40.22	6	1.42	1	2.84	35.81	37.64	35.23	419.85	433.93	30.014	30.895	50.47	51.95	499.4	1795	88	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"14:50:38"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	186.5	1	-2.67	0.0211	588	0.982	4.41	40.23	6	1.42	1	2.84	35.83	37.78	35.23	419.95	422.66	30.004	31.147	50.42	52.34	499.3	1798	92	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"14:50:43"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	191.5	1	1.31	0.0237	302	1.1	4.4	40.23	6	1.42	1	2.84	35.83	37.84	35.23	419.98	417.86	30.010	31.292	50.41	52.56	499.4	1801	90	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"14:50:48"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	197.0	1	3.15	0.0258	196	1.19	4.39	40.23	6	1.42	1	2.84	35.84	37.89	35.23	420.10	415.72	29.988	31.375	50.36	52.69	499.3	1800	93	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"14:50:53"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	202.0	1	3.81	0.0267	163	1.23	4.38	40.22	6	1.42	1	2.84	35.84	37.91	35.23	420.18	414.98	29.997	31.432	50.37	52.77	499.4	1800	93	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"14:50:58"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	207.0	1	3.9	0.0278	167	1.28	4.37	40.21	6	1.42	1	2.84	35.84	37.92	35.23	419.95	414.63	29.980	31.468	50.33	52.83	499.4	1800	101	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"14:51:04"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	212.5	1	4.25	0.0284	152	1.3	4.36	40.19	6	1.42	1	2.84	35.84	37.92	35.23	420.17	414.42	29.972	31.490	50.31	52.86	499.4	1799	97	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"14:51:09"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	217.5	1	5.83	0.0286	67.4	1.31	4.36	40.19	6	1.42	1	2.84	35.85	37.92	35.23	422.39	414.73	29.973	31.500	50.30	52.87	499.4	1799	98	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"14:51:14"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	222.5	1	6.08	0.0287	57.1	1.32	4.36	40.20	6	1.42	1	2.84	35.85	37.93	35.23	424.62	416.65	29.978	31.513	50.31	52.88	499.4	1799	104	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"14:51:19"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	228.0	1	5.38	0.029	99	1.33	4.36	40.20	6	1.42	1	2.84	35.85	37.94	35.23	425.13	418.00	29.969	31.517	50.28	52.88	499.4	1799	109	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"14:51:24"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	233.0	1	4.72	0.0291	136	1.34	4.37	40.22	6	1.42	1	2.84	35.86	37.97	35.23	424.89	418.54	29.968	31.524	50.27	52.88	499.4	1799	110	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"14:51:29"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	238.0	1	4.84	0.0296	135	1.36	4.36	40.20	6	1.42	1	2.84	35.86	37.96	35.23	425.25	418.76	29.943	31.525	50.22	52.88	499.4	1799	110	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"14:51:35"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	243.5	1	4.73	0.0292	137	1.34	4.37	40.21	6	1.42	1	2.84	35.86	37.96	35.23	425.53	419.17	29.965	31.526	50.25	52.87	499.4	1800	111	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"14:51:40"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	248.5	1	4.73	0.0301	145	1.38	4.37	40.22	6	1.42	1	2.84	35.86	37.98	35.23	425.85	419.47	29.923	31.530	50.17	52.87	499.4	1800	107	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"14:51:45"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	253.5	1	4.6	0.03	150	1.37	4.36	40.20	6	1.42	1	2.84	35.87	37.96	35.23	425.75	419.53	29.932	31.532	50.18	52.87	499.4	1800	99	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"14:51:50"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	259.0	1	4.66	0.0302	149	1.39	4.37	40.21	6	1.42	1	2.84	35.87	37.98	35.23	426.05	419.75	29.921	31.534	50.15	52.86	499.4	1800	99	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"14:51:55"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	264.0	1	4.65	0.0305	152	1.4	4.36	40.21	6	1.42	1	2.84	35.87	37.98	35.23	426.12	419.82	29.906	31.534	50.12	52.85	499.4	1800	101	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"14:52:00"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	269.0	1	4.51	0.0299	155	1.38	4.37	40.22	6	1.42	1	2.84	35.88	37.99	35.23	425.85	419.74	29.927	31.529	50.15	52.83	499.4	1800	112	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"14:52:06"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	274.5	1	4.61	0.0301	151	1.38	4.37	40.23	6	1.42	1	2.84	35.88	38.00	35.23	425.90	419.66	29.916	31.526	50.12	52.82	499.4	1800	110	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"14:52:11"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	279.5	1	4.67	0.0298	146	1.37	4.38	40.25	6	1.42	1	2.84	35.88	38.01	35.23	426.14	419.83	29.926	31.524	50.13	52.81	499.4	1800	111	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"14:52:16"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	284.5	1	4.73	0.0302	146	1.39	4.38	40.24	6	1.42	1	2.84	35.88	38.01	35.23	426.38	419.99	29.902	31.521	50.09	52.80	499.3	1800	112	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"14:52:21"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	290.0	1	4.7	0.0298	144	1.38	4.39	40.27	6	1.42	1	2.84	35.88	38.04	35.23	426.38	420.03	29.913	31.516	50.10	52.79	499.3	1800	114	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"14:52:26"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	295.0	1	4.57	0.0297	151	1.37	4.39	40.26	6	1.42	1	2.84	35.89	38.03	35.23	426.30	420.12	29.909	31.507	50.09	52.77	499.4	1800	115	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"14:52:31"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	300.0	1	4.46	0.0297	156	1.37	4.39	40.26	6	1.42	1	2.84	35.89	38.03	35.23	426.18	420.13	29.910	31.504	50.09	52.75	499.4	1800	117	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"14:52:37"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	305.5	1	4.46	0.0295	155	1.37	4.4	40.28	6	1.42	1	2.84	35.89	38.05	35.23	426.15	420.09	29.907	31.499	50.07	52.74	499.4	1800	116	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"14:52:42"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	310.5	1	4.67	0.0299	146	1.38	4.39	40.27	6	1.42	1	2.84	35.89	38.05	35.23	426.39	420.08	29.885	31.493	50.03	52.72	499.4	1800	98	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"14:52:47"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	316.0	1	4.56	0.0297	151	1.38	4.4	40.29	6	1.42	1	2.84	35.89	38.07	35.24	426.40	420.22	29.883	31.487	50.02	52.71	499.4	1800	102	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"14:52:52"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	321.0	1	4.62	0.0293	144	1.36	4.41	40.31	6	1.42	1	2.84	35.90	38.07	35.23	426.42	420.18	29.893	31.474	50.03	52.68	499.4	1799	112	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"14:52:57"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	326.0	1	4.39	0.0293	156	1.36	4.41	40.30	6	1.42	1	2.84	35.90	38.07	35.22	426.11	420.15	29.886	31.467	50.02	52.67	499.4	1799	120	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"14:53:02"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	331.0	1	4.52	0.0294	151	1.37	4.41	40.31	6	1.42	1	2.84	35.90	38.08	35.22	426.36	420.24	29.865	31.453	49.98	52.64	499.4	1799	121	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"14:53:08"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	336.5	1	4.5	0.0295	153	1.37	4.41	40.31	6	1.42	1	2.84	35.90	38.09	35.22	426.29	420.19	29.855	31.452	49.96	52.63	499.3	1799	121	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"14:53:13"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	341.5	1	4.58	0.0291	145	1.35	4.42	40.33	6	1.42	1	2.84	35.91	38.10	35.23	426.37	420.18	29.870	31.447	49.97	52.61	499.4	1799	125	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"14:53:18"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	347.0	1	4.52	0.0284	142	1.32	4.43	40.36	6	1.42	1	2.84	35.91	38.11	35.24	426.30	420.19	29.896	31.437	50.00	52.58	499.4	1799	128	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"14:53:23"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	352.0	1	4.62	0.0285	138	1.33	4.43	40.36	6	1.42	1	2.84	35.91	38.11	35.23	426.57	420.34	29.883	31.434	49.97	52.56	499.4	1798	119	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"14:53:28"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	357.0	1	4.29	0.0288	158	1.35	4.44	40.37	6	1.42	1	2.84	35.92	38.13	35.22	426.09	420.25	29.860	31.428	49.93	52.55	499.4	1801	131	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"14:53:34"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	362.5	1	4.29	0.0283	154	1.33	4.45	40.39	6	1.42	1	2.84	35.92	38.14	35.22	426.01	420.19	29.879	31.422	49.95	52.54	499.3	1801	127	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"14:53:39"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	367.5	1	4.39	0.0285	150	1.34	4.44	40.38	6	1.42	1	2.84	35.92	38.14	35.22	426.04	420.09	29.873	31.427	49.94	52.54	499.3	1801	125	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"14:53:44"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	372.5	1	4.42	0.0286	149	1.34	4.45	40.39	6	1.42	1	2.84	35.92	38.15	35.23	426.11	420.12	29.856	31.416	49.91	52.52	499.4	1801	125	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"14:53:49"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	378.0	1	4.43	0.0289	151	1.35	4.45	40.39	6	1.42	1	2.84	35.92	38.15	35.23	426.02	420.02	29.848	31.420	49.89	52.52	499.3	1801	124	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"14:53:54"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	383.0	1	4.44	0.0285	148	1.34	4.45	40.39	6	1.42	1	2.84	35.92	38.15	35.23	426.01	420.01	29.859	31.416	49.90	52.51	499.3	1801	125	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"14:53:59"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	388.0	1	4.56	0.0289	144	1.35	4.45	40.38	6	1.42	1	2.84	35.92	38.15	35.23	426.22	420.06	29.837	31.411	49.87	52.50	499.4	1801	132	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"14:54:04"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	393.5	1	4.47	0.0289	149	1.35	4.44	40.38	6	1.42	1	2.84	35.93	38.15	35.24	426.11	420.05	29.836	31.411	49.86	52.49	499.4	1801	146	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"14:54:09"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	398.5	1	4.48	0.0288	148	1.35	4.45	40.38	6	1.42	1	2.84	35.93	38.14	35.23	426.11	420.04	29.836	31.406	49.86	52.49	499.4	1801	157	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"14:54:14"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	403.5	1	4.36	0.0286	153	1.34	4.45	40.38	6	1.42	1	2.84	35.92	38.14	35.22	425.88	419.96	29.847	31.407	49.88	52.49	499.4	1801	137	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"14:54:20"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	409.0	1	4.54	0.029	146	1.36	4.44	40.37	6	1.42	1	2.84	35.92	38.14	35.22	426.03	419.88	29.830	31.408	49.86	52.50	499.4	1802	127	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"14:54:25"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	414.0	1	4.5	0.0288	146	1.35	4.44	40.37	6	1.42	1	2.84	35.92	38.13	35.23	426.02	419.94	29.840	31.406	49.88	52.49	499.4	1800	127	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"14:54:30"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	419.0	1	4.42	0.0289	151	1.35	4.44	40.37	6	1.42	1	2.84	35.92	38.14	35.24	425.87	419.88	29.839	31.411	49.87	52.50	499.4	1800	128	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"14:54:35"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	424.5	1	4.47	0.029	150	1.36	4.44	40.36	6	1.42	1	2.84	35.92	38.13	35.24	425.90	419.85	29.833	31.413	49.86	52.50	499.4	1800	129	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"14:54:40"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	429.5	1	4.56	0.0291	145	1.36	4.44	40.36	6	1.42	1	2.84	35.92	38.13	35.23	425.99	419.82	29.835	31.416	49.86	52.50	499.4	1800	135	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"14:54:45"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	434.5	1	4.54	0.0296	151	1.38	4.43	40.35	6	1.42	1	2.84	35.92	38.14	35.22	425.94	419.79	29.813	31.421	49.83	52.52	499.4	1800	152	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"14:54:51"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	440.0	1	4.55	0.0291	146	1.36	4.44	40.37	6	1.42	1	2.84	35.92	38.14	35.22	425.96	419.80	29.838	31.419	49.89	52.53	499.4	1800	148	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"14:54:56"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	445.0	1	4.39	0.0295	158	1.38	4.43	40.35	6	1.42	1	2.84	35.92	38.13	35.22	425.70	419.73	29.826	31.429	49.87	52.55	499.4	1800	153	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"14:55:01"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	450.0	1	4.67	0.0293	141	1.37	4.43	40.36	6	1.42	1	2.84	35.92	38.13	35.23	425.97	419.68	29.842	31.431	49.90	52.56	499.4	1800	161	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"14:55:06"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	455.5	1	4.67	0.0293	141	1.37	4.43	40.35	6	1.42	1	2.84	35.92	38.12	35.23	425.98	419.67	29.845	31.436	49.90	52.56	499.4	1800	155	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"14:55:11"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	460.5	1	4.9	0.0299	134	1.39	4.42	40.33	6	1.42	1	2.84	35.92	38.11	35.23	426.44	419.85	29.826	31.443	49.87	52.57	499.4	1800	143	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"14:55:16"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	465.5	1	4.73	0.03	144	1.4	4.42	40.33	6	1.42	1	2.84	35.92	38.12	35.24	426.37	419.99	29.826	31.450	49.87	52.58	499.4	1801	142	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"14:55:22"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	471.0	1	4.78	0.0298	140	1.39	4.42	40.33	6	1.42	1	2.84	35.92	38.11	35.24	426.44	419.99	29.841	31.455	49.90	52.60	499.4	1801	148	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"14:55:27"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	476.0	1	4.74	0.0302	145	1.4	4.42	40.32	6	1.42	1	2.84	35.91	38.11	35.23	426.47	420.06	29.828	31.462	49.88	52.61	499.4	1801	170	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"14:55:32"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	481.0	1	4.81	0.0303	143	1.41	4.41	40.31	6	1.42	1	2.84	35.91	38.10	35.22	426.58	420.09	29.829	31.467	49.89	52.62	499.4	1800	148	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"14:55:37"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	486.5	1	4.68	0.0306	152	1.42	4.41	40.31	6	1.42	1	2.84	35.91	38.10	35.22	426.35	420.01	29.827	31.481	49.89	52.66	499.4	1801	132	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"14:55:42"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	491.5	1	4.75	0.0305	147	1.41	4.41	40.31	6	1.42	1	2.84	35.91	38.10	35.23	426.40	419.98	29.841	31.487	49.91	52.66	499.4	1800	128	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"14:55:47"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	496.5	1	4.95	0.0309	140	1.43	4.41	40.30	6	1.42	1	2.84	35.91	38.11	35.24	426.68	420.01	29.836	31.501	49.90	52.68	499.4	1800	124	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"14:55:53"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	502.0	1	4.91	0.031	143	1.44	4.41	40.31	6	1.42	1	2.84	35.92	38.11	35.24	426.63	420.00	29.842	31.513	49.89	52.68	499.4	1800	125	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"14:55:58"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	507.0	1	5.04	0.0311	137	1.44	4.4	40.30	6	1.42	1	2.84	35.92	38.10	35.23	426.81	420.03	29.848	31.523	49.90	52.70	499.4	1800	132	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"14:56:03"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	512.0	1	5.18	0.0314	133	1.45	4.4	40.30	6	1.42	1	2.84	35.92	38.11	35.22	427.15	420.19	29.851	31.542	49.91	52.74	499.4	1800	134	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"14:56:08"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	517.5	1	4.63	0.0323	167	1.49	4.39	40.28	6	1.42	1	2.84	35.92	38.12	35.22	426.60	420.29	29.824	31.557	49.87	52.77	499.4	1800	120	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"14:56:13"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	522.5	1	4.92	0.0323	153	1.49	4.39	40.27	6	1.42	1	2.84	35.91	38.10	35.22	426.82	420.15	29.843	31.576	49.91	52.81	499.4	1800	119	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"14:56:18"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	527.5	1	5.09	0.033	149	1.52	4.38	40.26	6	1.42	1	2.84	35.91	38.10	35.23	426.90	420.02	29.833	31.598	49.89	52.84	499.4	1800	121	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"14:56:24"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	533.0	1	4.78	0.0329	164	1.52	4.38	40.26	6	1.42	1	2.84	35.92	38.10	35.23	426.26	419.76	29.856	31.619	49.92	52.87	499.4	1800	131	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"14:56:29"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	538.0	1	4.86	0.0333	162	1.53	4.37	40.25	6	1.42	1	2.84	35.92	38.10	35.24	426.15	419.55	29.858	31.639	49.92	52.90	499.4	1800	135	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"14:56:34"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	543.0	1	4.88	0.0341	166	1.57	4.37	40.24	6	1.42	1	2.84	35.92	38.11	35.24	426.02	419.36	29.837	31.659	49.87	52.92	499.4	1800	124	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"14:56:39"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	548.5	1	5.35	0.0344	147	1.58	4.36	40.24	6	1.42	1	2.84	35.92	38.12	35.24	426.52	419.29	29.848	31.681	49.88	52.95	499.4	1799	124	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"14:56:44"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	553.5	1	5.35	0.0346	148	1.58	4.36	40.23	6	1.42	1	2.84	35.93	38.11	35.23	426.74	419.51	29.856	31.698	49.89	52.97	499.4	1799	147	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"14:56:49"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	558.5	1	5.31	0.035	153	1.6	4.35	40.22	6	1.42	1	2.84	35.93	38.11	35.22	426.85	419.67	29.857	31.718	49.90	53.01	499.4	1799	130	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"14:56:55"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	564.0	1	5.23	0.0352	158	1.61	4.35	40.23	6	1.42	1	2.84	35.93	38.13	35.22	426.86	419.76	29.874	31.748	49.92	53.05	499.4	1799	126	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"14:57:00"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	569.0	1	5.23	0.0364	165	1.66	4.34	40.21	6	1.42	1	2.84	35.93	38.13	35.23	426.77	419.65	29.841	31.770	49.86	53.08	499.4	1799	126	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"14:57:05"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	574.0	1	5.27	0.0365	164	1.67	4.34	40.22	6	1.42	1	2.84	35.93	38.14	35.24	426.85	419.67	29.850	31.787	49.86	53.10	499.4	1799	123	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"14:57:10"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	579.5	1	5.3	0.0372	167	1.69	4.33	40.20	6	1.42	1	2.84	35.94	38.13	35.24	426.81	419.59	29.847	31.814	49.84	53.13	499.4	1799	125	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"14:57:15"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	584.5	1	5.36	0.0371	164	1.69	4.33	40.21	6	1.42	1	2.84	35.94	38.14	35.23	426.79	419.49	29.870	31.832	49.87	53.15	499.4	1799	144	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"14:57:20"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	589.5	1	5.51	0.0378	162	1.72	4.32	40.19	6	1.42	1	2.84	35.94	38.14	35.22	427.00	419.51	29.867	31.864	49.87	53.21	499.4	1799	161	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"14:57:26"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	595.0	1	5.6	0.0383	162	1.74	4.32	40.19	6	1.42	1	2.84	35.94	38.15	35.22	427.18	419.57	29.875	31.897	49.89	53.27	499.4	1799	152	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"14:57:31"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	600.0	1	5.38	0.0389	174	1.76	4.31	40.16	6	1.42	1	2.84	35.94	38.13	35.22	426.87	419.52	29.878	31.923	49.89	53.31	499.4	1799	129	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"14:57:36"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	605.0	1	5.57	0.0397	171	1.79	4.3	40.15	6	1.42	1	2.84	35.94	38.14	35.23	427.07	419.48	29.869	31.952	49.87	53.35	499.4	1799	125	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"14:57:41"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	610.5	1	5.71	0.0399	166	1.8	4.3	40.15	6	1.42	1	2.84	35.95	38.14	35.23	427.25	419.48	29.893	31.986	49.90	53.39	499.4	1799	125	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"14:57:46"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	615.5	1	5.63	0.0402	171	1.81	4.29	40.15	6	1.42	1	2.84	35.95	38.14	35.24	427.26	419.58	29.903	32.009	49.91	53.42	499.4	1798	126	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"14:57:51"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	620.5	1	5.7	0.0404	169	1.82	4.29	40.15	6	1.42	1	2.84	35.95	38.15	35.24	427.34	419.57	29.926	32.039	49.94	53.46	499.4	1801	127	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"14:57:57"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	626.0	1	5.77	0.0413	172	1.85	4.28	40.13	6	1.42	1	2.84	35.95	38.14	35.24	427.35	419.49	29.910	32.064	49.91	53.50	499.4	1801	127	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"14:58:02"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	631.0	1	5.96	0.0421	169	1.89	4.27	40.12	6	1.42	1	2.84	35.96	38.15	35.23	427.64	419.53	29.899	32.093	49.88	53.54	499.4	1801	128	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"14:58:07"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	636.0	1	5.81	0.0425	176	1.9	4.27	40.12	6	1.42	1	2.84	35.96	38.15	35.22	427.60	419.65	29.909	32.120	49.90	53.59	499.4	1801	141	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"14:58:12"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	641.5	1	5.7	0.0427	182	1.91	4.26	40.11	6	1.42	1	2.84	35.95	38.14	35.22	427.53	419.71	29.929	32.147	49.94	53.64	499.4	1801	144	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"14:58:17"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	646.5	1	5.89	0.043	176	1.92	4.26	40.11	6	1.42	1	2.84	35.96	38.16	35.23	427.67	419.63	29.943	32.174	49.96	53.68	499.4	1801	150	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"14:58:22"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	651.5	1	5.92	0.0434	177	1.94	4.26	40.11	6	1.42	1	2.84	35.96	38.16	35.24	427.81	419.73	29.954	32.206	49.97	53.72	499.4	1800	141	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"14:58:28"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	657.0	1	5.91	0.0443	182	1.97	4.25	40.10	6	1.42	1	2.84	35.96	38.17	35.24	427.79	419.69	29.945	32.237	49.94	53.76	499.4	1800	140	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"14:58:33"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	662.0	1	5.99	0.0451	183	2	4.24	40.07	6	1.42	1	2.84	35.96	38.16	35.23	427.86	419.66	29.934	32.262	49.92	53.80	499.4	1800	133	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"14:58:38"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	667.0	1	5.8	0.0455	191	2.01	4.23	40.06	6	1.42	1	2.84	35.96	38.14	35.22	427.56	419.57	29.951	32.292	49.95	53.85	499.4	1801	134	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"14:58:43"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	672.5	1	6.19	0.0465	182	2.05	4.22	40.04	6	1.42	1	2.84	35.96	38.15	35.22	428.11	419.63	29.940	32.327	49.94	53.92	499.4	1801	133	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"14:58:48"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	677.5	1	6.26	0.0473	184	2.08	4.21	40.02	6	1.42	1	2.84	35.96	38.15	35.22	428.21	419.64	29.946	32.368	49.95	53.99	499.4	1801	135	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"14:58:53"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	682.5	1	6.09	0.0478	191	2.1	4.2	40.01	6	1.42	1	2.84	35.96	38.14	35.23	427.96	419.59	29.956	32.399	49.97	54.05	499.3	1801	134	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"14:58:59"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	688.0	1	6.36	0.0477	181	2.09	4.2	40.01	6	1.42	1	2.84	35.96	38.13	35.23	428.28	419.58	29.991	32.423	50.03	54.08	499.4	1801	132	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"14:59:04"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	693.0	1	6.39	0.0488	186	2.14	4.18	39.98	6	1.42	1	2.84	35.96	38.13	35.24	428.38	419.63	29.958	32.441	49.97	54.11	499.4	1801	131	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"14:59:09"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	698.0	1	6.36	0.0489	187	2.14	4.18	39.98	6	1.42	1	2.84	35.96	38.13	35.24	428.47	419.75	29.970	32.459	49.98	54.13	499.4	1801	132	99.34	-8.41	-0.281	0.101	0.0011	0.141	0.0144	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"14:59:14"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	723.5	1	6.57	0.0493	181	2.15	4.18	39.98	6	1.42	1	2.84	35.97	38.14	35.24	428.31	419.33	29.959	32.463	49.95	54.13	499.4	1801	130	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"14:59:36"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	724.0	1	3.52	0.0269	186	1.24	4.35	40.42	6	1.42	1	2.84	35.97	38.12	35.24	423.97	419.12	31.094	32.530	51.84	54.23	499.3	1801	128	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"14:59:41"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	729.0	1	6.88	0.0502	176	2.18	4.16	39.96	6	1.42	1	2.84	35.96	38.13	35.23	428.57	419.20	30.009	32.547	50.06	54.29	499.4	1801	127	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"14:59:46"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	734.0	1	6.79	0.0507	181	2.21	4.16	39.95	6	1.42	1	2.84	35.96	38.13	35.24	428.51	419.24	29.998	32.562	50.03	54.31	499.3	1801	126	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"14:59:51"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	739.5	1	6.87	0.0512	180	2.22	4.15	39.94	6	1.42	1	2.84	35.96	38.12	35.24	428.69	419.31	29.997	32.578	50.02	54.32	499.3	1800	124	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"14:59:56"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	744.5	1	6.95	0.0515	179	2.23	4.15	39.93	6	1.42	1	2.84	35.97	38.12	35.23	428.99	419.51	29.998	32.590	50.02	54.34	499.3	1800	121	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"15:00:01"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	749.5	1	7.02	0.0518	178	2.24	4.14	39.92	6	1.42	1	2.84	35.96	38.12	35.22	429.29	419.73	30.002	32.605	50.03	54.38	499.4	1800	121	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"15:00:07"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	755.0	1	6.71	0.0519	188	2.24	4.14	39.92	6	1.42	1	2.84	35.96	38.12	35.22	429.06	419.87	30.009	32.618	50.05	54.40	499.3	1800	121	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"15:00:12"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	760.0	1	6.82	0.0522	187	2.26	4.14	39.91	6	1.42	1	2.84	35.96	38.12	35.22	429.31	419.98	30.012	32.634	50.05	54.43	499.4	1800	122	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"15:00:17"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	765.5	1	6.85	0.0523	186	2.26	4.14	39.92	6	1.42	1	2.84	35.96	38.13	35.23	429.34	419.97	30.009	32.636	50.05	54.43	499.3	1800	122	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"15:00:22"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	770.5	1	6.86	0.0526	187	2.27	4.14	39.92	6	1.42	1	2.84	35.96	38.14	35.24	429.35	419.95	30.012	32.654	50.05	54.45	499.4	1800	123	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"15:00:27"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	775.5	1	6.64	0.0529	194	2.28	4.13	39.91	6	1.42	1	2.84	35.97	38.13	35.24	429.07	419.93	30.010	32.662	50.04	54.46	499.4	1799	122	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"15:00:33"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	781.0	1	6.77	0.053	191	2.29	4.13	39.92	6	1.42	1	2.84	35.97	38.14	35.24	429.10	419.81	30.012	32.671	50.03	54.46	499.4	1799	121	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"15:00:38"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	786.0	1	6.7	0.0533	194	2.3	4.12	39.89	6	1.42	1	2.84	35.97	38.12	35.23	428.97	419.76	30.016	32.685	50.03	54.48	499.4	1799	122	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"15:00:43"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	791.0	1	6.81	0.0532	190	2.29	4.13	39.91	6	1.42	1	2.84	35.97	38.14	35.22	429.05	419.71	30.021	32.687	50.05	54.49	499.4	1799	124	99.34	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"15:00:48"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	796.5	1	7.01	0.0542	188	2.34	4.13	39.90	6	1.42	1	2.84	35.97	38.15	35.22	429.37	419.77	29.983	32.698	49.98	54.51	499.4	1799	123	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"15:00:53"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	801.5	1	6.8	0.0541	194	2.33	4.12	39.89	6	1.42	1	2.84	35.97	38.14	35.23	429.16	419.82	30.001	32.708	50.01	54.52	499.4	1799	123	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"15:00:58"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	806.5	1	6.91	0.0538	190	2.31	4.12	39.90	6	1.42	1	2.84	35.97	38.14	35.24	429.27	419.81	30.022	32.712	50.03	54.52	499.4	1799	124	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"15:01:04"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	812.0	1	6.95	0.0539	189	2.32	4.12	39.90	6	1.42	1	2.84	35.98	38.14	35.24	429.40	419.87	30.020	32.718	50.02	54.51	499.4	1799	121	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"15:01:09"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	817.0	1	6.78	0.0542	195	2.33	4.12	39.90	6	1.42	1	2.84	35.98	38.15	35.23	429.21	419.88	30.015	32.726	50.01	54.53	499.4	1799	121	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"15:01:14"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	822.0	1	7	0.0543	189	2.34	4.12	39.90	6	1.42	1	2.84	35.98	38.15	35.22	429.44	419.85	30.010	32.725	50.01	54.53	499.4	1799	120	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"15:01:19"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	827.5	1	6.93	0.0549	193	2.36	4.12	39.88	6	1.42	1	2.84	35.97	38.14	35.21	429.45	419.93	29.985	32.727	49.97	54.54	499.4	1799	120	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"15:01:24"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	832.5	1	6.75	0.0542	196	2.33	4.12	39.90	6	1.42	1	2.84	35.97	38.15	35.22	429.17	419.89	30.015	32.727	50.02	54.54	499.4	1799	118	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"15:01:29"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	837.5	1	6.88	0.0544	193	2.34	4.12	39.89	6	1.42	1	2.84	35.97	38.14	35.23	429.24	419.80	30.008	32.728	50.01	54.54	499.4	1799	118	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"15:01:35"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	843.0	1	6.87	0.0547	194	2.35	4.12	39.89	6	1.42	1	2.84	35.97	38.14	35.23	429.15	419.71	29.993	32.725	49.99	54.54	499.4	1800	118	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"15:01:40"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	848.0	1	6.83	0.0545	195	2.34	4.12	39.88	6	1.42	1	2.84	35.97	38.13	35.23	429.25	419.87	30.003	32.724	50.01	54.54	499.4	1800	118	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"15:01:45"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	853.0	1	7.06	0.0542	187	2.33	4.12	39.88	6	1.42	1	2.84	35.97	38.12	35.24	429.60	419.94	30.013	32.721	50.03	54.54	499.4	1800	118	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"15:01:50"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	858.5	1	6.83	0.0542	193	2.33	4.12	39.89	6	1.42	1	2.84	35.97	38.14	35.24	429.37	419.98	30.012	32.719	50.02	54.53	499.4	1799	111	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"15:01:55"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	863.5	1	6.92	0.0542	191	2.33	4.12	39.88	6	1.42	1	2.84	35.97	38.12	35.23	429.56	420.07	30.013	32.719	50.02	54.53	499.4	1799	113	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"15:02:00"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	868.5	1	6.86	0.054	192	2.32	4.12	39.88	6	1.42	1	2.84	35.97	38.11	35.22	429.46	420.05	30.015	32.711	50.04	54.53	499.4	1799	100	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"15:02:06"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	874.0	1	6.81	0.0542	194	2.33	4.12	39.88	6	1.42	1	2.84	35.97	38.12	35.22	429.49	420.13	30.004	32.710	50.02	54.53	499.4	1799	97	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"15:02:11"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	879.0	1	6.69	0.0542	198	2.33	4.11	39.86	6	1.42	1	2.84	35.97	38.10	35.23	429.28	420.06	29.993	32.698	50.01	54.52	499.4	1799	96	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"15:02:16"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	884.0	1	6.83	0.0542	194	2.33	4.12	39.88	6	1.42	1	2.84	35.96	38.12	35.24	429.37	419.99	29.983	32.692	49.99	54.51	499.4	1800	98	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"15:02:21"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	889.5	1	6.88	0.054	191	2.32	4.12	39.87	6	1.42	1	2.84	35.96	38.10	35.24	429.42	419.98	29.995	32.690	50.02	54.51	499.4	1800	67	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"15:02:26"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	894.5	1	6.79	0.054	194	2.32	4.12	39.88	6	1.42	1	2.84	35.96	38.11	35.23	429.37	420.04	29.989	32.686	50.00	54.50	499.4	1800	117	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"15:02:31"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	899.5	1	6.93	0.0538	189	2.31	4.12	39.87	6	1.42	1	2.84	35.96	38.10	35.22	429.40	419.91	29.988	32.676	50.01	54.49	499.3	1800	117	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"15:02:37"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	905.0	1	6.75	0.0535	193	2.3	4.12	39.87	6	1.42	1	2.84	35.96	38.10	35.22	429.23	419.95	29.995	32.668	50.03	54.49	499.4	1799	112	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"15:02:42"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	910.0	1	6.85	0.0534	190	2.3	4.12	39.87	6	1.42	1	2.84	35.96	38.10	35.22	429.34	419.95	29.988	32.657	50.02	54.47	499.4	1799	113	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"15:02:47"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	915.0	1	6.91	0.0535	189	2.3	4.12	39.87	6	1.42	1	2.84	35.96	38.09	35.23	429.49	420.03	29.976	32.651	50.00	54.46	499.4	1799	114	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"15:02:52"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	920.5	1	6.62	0.0533	196	2.29	4.12	39.87	6	1.42	1	2.84	35.96	38.09	35.23	429.21	420.10	29.982	32.644	50.01	54.45	499.4	1800	113	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"15:02:57"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	925.5	1	6.73	0.0531	193	2.29	4.13	39.88	6	1.42	1	2.84	35.96	38.10	35.23	429.30	420.06	29.968	32.627	49.99	54.42	499.4	1800	112	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"15:03:02"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	930.5	1	6.94	0.0534	187	2.3	4.12	39.88	6	1.42	1	2.84	35.96	38.10	35.23	429.61	420.10	29.953	32.624	49.96	54.42	499.4	1800	113	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"15:03:08"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	936.0	1	6.72	0.0529	192	2.28	4.12	39.86	6	1.42	1	2.84	35.96	38.07	35.24	429.33	420.10	29.964	32.611	49.98	54.40	499.4	1800	113	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"15:03:13"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	941.0	1	6.7	0.0531	194	2.28	4.12	39.85	6	1.42	1	2.84	35.95	38.06	35.22	429.39	420.18	29.947	32.602	49.96	54.39	499.4	1800	113	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"15:03:18"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	946.0	1	6.89	0.0532	188	2.28	4.11	39.84	6	1.42	1	2.84	35.95	38.05	35.21	429.58	420.14	29.937	32.591	49.96	54.39	499.4	1801	114	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"15:03:23"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	951.5	1	6.96	0.0527	184	2.26	4.12	39.85	6	1.42	1	2.84	35.94	38.05	35.21	429.80	420.29	29.943	32.575	49.99	54.39	499.4	1801	113	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"15:03:28"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	956.5	1	6.7	0.0525	192	2.26	4.12	39.84	6	1.42	1	2.84	35.94	38.03	35.22	429.57	420.38	29.941	32.565	50.00	54.38	499.4	1801	112	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"15:03:33"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	961.5	1	6.66	0.0525	193	2.26	4.12	39.83	6	1.42	1	2.84	35.93	38.03	35.24	429.39	420.25	29.925	32.548	49.98	54.36	499.4	1801	111	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"15:03:39"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	967.0	1	6.77	0.0521	188	2.24	4.11	39.82	6	1.42	1	2.84	35.93	38.00	35.23	429.42	420.15	29.934	32.536	50.01	54.35	499.3	1802	120	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"15:03:44"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	972.5	1	6.76	0.0521	188	2.23	4.11	39.81	6	1.42	1	2.84	35.93	37.99	35.22	429.34	420.10	29.921	32.518	49.99	54.33	499.4	1800	123	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"15:03:49"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	977.5	1	6.68	0.0522	191	2.24	4.11	39.81	6	1.42	1	2.84	35.92	37.99	35.22	429.26	420.11	29.900	32.504	49.98	54.33	499.4	1800	122	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"15:03:55"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	983.0	1	6.83	0.0517	184	2.22	4.11	39.80	6	1.42	1	2.84	35.91	37.97	35.22	429.40	420.08	29.907	32.484	50.00	54.31	499.4	1800	122	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"15:04:00"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	988.0	1	6.77	0.0517	186	2.22	4.11	39.79	6	1.42	1	2.84	35.91	37.96	35.23	429.45	420.20	29.891	32.470	49.99	54.30	499.4	1800	120	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"15:04:05"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	993.0	1	6.86	0.0509	180	2.19	4.11	39.80	6	1.42	1	2.84	35.91	37.95	35.24	429.61	420.26	29.905	32.446	50.01	54.26	499.4	1801	120	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"15:04:10"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	998.5	1	6.64	0.0505	186	2.17	4.12	39.81	6	1.42	1	2.84	35.91	37.95	35.24	429.38	420.31	29.903	32.429	50.02	54.24	499.4	1801	120	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"15:04:15"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1003.5	1	6.66	0.0509	187	2.18	4.11	39.78	6	1.42	1	2.84	35.90	37.93	35.22	429.37	420.27	29.880	32.418	50.00	54.24	499.4	1801	120	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"15:04:20"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1008.5	1	6.54	0.0506	189	2.17	4.11	39.78	6	1.42	1	2.84	35.90	37.92	35.22	429.20	420.24	29.872	32.396	50.00	54.22	499.4	1801	119	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"15:04:26"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1014.0	1	6.54	0.0503	188	2.16	4.11	39.78	6	1.42	1	2.84	35.89	37.92	35.22	429.09	420.14	29.866	32.379	50.00	54.20	499.4	1801	119	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"15:04:31"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1019.0	1	6.65	0.0498	182	2.14	4.11	39.78	6	1.42	1	2.84	35.89	37.91	35.23	429.13	420.07	29.873	32.360	50.01	54.17	499.4	1800	117	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"15:04:36"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1024.0	1	6.56	0.0495	184	2.13	4.12	39.79	6	1.42	1	2.84	35.89	37.91	35.24	429.08	420.12	29.870	32.346	50.01	54.15	499.4	1800	115	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"15:04:41"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1029.5	1	6.79	0.0493	176	2.12	4.12	39.78	6	1.42	1	2.84	35.89	37.90	35.24	429.33	420.11	29.857	32.325	49.98	54.12	499.3	1800	115	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"15:04:46"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1034.5	1	6.61	0.0493	181	2.12	4.11	39.77	6	1.42	1	2.84	35.89	37.88	35.23	429.17	420.16	29.852	32.314	49.98	54.10	499.4	1800	116	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"15:04:51"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1039.5	1	6.69	0.0492	178	2.12	4.12	39.77	6	1.42	1	2.84	35.88	37.88	35.22	429.22	420.11	29.844	32.304	49.98	54.10	499.4	1800	116	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"15:04:57"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1045.0	1	6.71	0.0495	179	2.13	4.11	39.76	6	1.42	1	2.84	35.88	37.87	35.21	429.38	420.24	29.815	32.289	49.95	54.09	499.4	1800	115	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"15:05:02"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1050.0	1	6.6	0.049	181	2.11	4.12	39.76	6	1.42	1	2.84	35.88	37.87	35.22	429.27	420.27	29.825	32.276	49.97	54.08	499.4	1800	118	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"15:05:07"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1055.0	1	6.53	0.0492	183	2.11	4.11	39.76	6	1.42	1	2.84	35.87	37.87	35.23	429.10	420.19	29.811	32.268	49.96	54.08	499.4	1800	116	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"15:05:12"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1060.5	1	6.38	0.0492	188	2.11	4.11	39.75	6	1.42	1	2.84	35.87	37.86	35.23	428.89	420.16	29.800	32.258	49.94	54.07	499.4	1800	113	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"15:05:17"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1065.5	1	6.5	0.0489	183	2.1	4.11	39.75	6	1.42	1	2.84	35.87	37.86	35.23	428.99	420.12	29.800	32.244	49.95	54.04	499.4	1801	119	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"15:05:22"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1070.5	1	6.28	0.0489	190	2.1	4.12	39.75	6	1.42	1	2.84	35.87	37.86	35.24	428.66	420.06	29.789	32.236	49.94	54.04	499.4	1801	120	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"15:05:28"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1076.0	1	6.54	0.0486	181	2.09	4.12	39.75	6	1.42	1	2.84	35.86	37.85	35.24	428.78	419.86	29.781	32.214	49.93	54.01	499.4	1801	116	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"15:05:33"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1081.0	1	6.39	0.0489	186	2.1	4.11	39.74	6	1.42	1	2.84	35.86	37.84	35.22	428.45	419.71	29.764	32.207	49.91	54.00	499.3	1801	113	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"15:05:38"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1086.0	1	6.63	0.0488	178	2.1	4.11	39.74	6	1.42	1	2.84	35.86	37.84	35.22	428.74	419.72	29.758	32.197	49.91	54.00	499.4	1801	112	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"15:05:43"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1091.5	1	6.83	0.0489	172	2.1	4.11	39.72	6	1.42	1	2.84	35.85	37.81	35.21	429.07	419.81	29.749	32.187	49.90	53.99	499.3	1801	110	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"15:05:48"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1096.5	1	6.67	0.0489	178	2.1	4.11	39.72	6	1.42	1	2.84	35.85	37.81	35.23	429.08	420.01	29.738	32.176	49.89	53.98	499.4	1801	109	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"15:05:53"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1101.5	1	6.57	0.049	181	2.1	4.11	39.72	6	1.42	1	2.84	35.85	37.82	35.24	429.00	420.05	29.723	32.166	49.86	53.96	499.4	1801	111	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"15:05:59"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1107.0	1	6.36	0.0488	187	2.09	4.11	39.72	6	1.42	1	2.84	35.85	37.81	35.24	428.70	420.00	29.723	32.159	49.86	53.95	499.4	1801	114	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"15:06:04"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1112.0	1	6.63	0.0486	178	2.09	4.11	39.71	6	1.42	1	2.84	35.85	37.80	35.23	428.88	419.86	29.723	32.150	49.87	53.94	499.4	1801	117	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"15:06:09"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1117.0	1	6.61	0.0485	178	2.08	4.11	39.71	6	1.42	1	2.84	35.85	37.80	35.22	428.91	419.93	29.726	32.147	49.89	53.95	499.4	1801	136	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"15:06:14"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1122.5	1	6.7	0.0491	177	2.1	4.1	39.69	6	1.42	1	2.84	35.84	37.79	35.21	428.94	419.83	29.694	32.138	49.85	53.96	499.4	1801	125	99.33	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"15:06:19"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1127.5	1	6.73	0.0488	175	2.09	4.1	39.70	6	1.42	1	2.84	35.84	37.79	35.22	428.97	419.83	29.702	32.135	49.88	53.96	499.4	1801	113	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"15:06:24"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1132.5	1	6.64	0.0489	179	2.1	4.1	39.69	6	1.42	1	2.84	35.83	37.79	35.23	428.93	419.90	29.686	32.123	49.85	53.94	499.4	1801	107	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"15:06:30"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1138.0	1	6.62	0.0488	179	2.09	4.1	39.68	6	1.42	1	2.84	35.83	37.77	35.23	428.94	419.92	29.681	32.111	49.85	53.93	499.4	1801	53	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"15:06:35"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1143.0	1	6.73	0.049	176	2.1	4.1	39.67	6	1.42	1	2.84	35.83	37.77	35.24	429.06	419.91	29.660	32.101	49.81	53.91	499.4	1801	50	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"15:06:40"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1148.0	1	6.66	0.0491	179	2.1	4.1	39.67	6	1.42	1	2.84	35.83	37.76	35.24	428.93	419.87	29.648	32.090	49.79	53.89	499.4	1801	56	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"15:06:45"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1153.5	1	6.6	0.0491	181	2.1	4.09	39.65	6	1.42	1	2.84	35.83	37.74	35.23	428.82	419.83	29.641	32.081	49.79	53.89	499.3	1801	97	99.32	-8.85	-0.298	0.0329	0.00751	0.0533	0.0118	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"15:07:14"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1183.0	1	3.66	0.0273	182	1.22	4.25	40.06	6	1.42	1	2.84	35.82	37.72	35.24	425.17	420.16	30.642	32.065	51.48	53.87	499.3	1802	136	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"15:07:19"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1188.0	1	6.84	0.0496	176	2.12	4.08	39.63	6	1.42	1	2.84	35.82	37.73	35.22	429.52	420.24	29.598	32.060	49.75	53.89	499.4	1801	174	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"15:07:24"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1193.0	1	6.55	0.0499	186	2.13	4.08	39.63	6	1.42	1	2.84	35.82	37.73	35.23	429.16	420.22	29.586	32.061	49.72	53.88	499.4	1800	196	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"15:07:30"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1198.5	1	6.72	0.0502	182	2.14	4.08	39.62	6	1.42	1	2.84	35.82	37.73	35.24	429.29	420.14	29.572	32.059	49.69	53.87	499.3	1799	191	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"15:07:35"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1203.5	1	6.96	0.0504	175	2.15	4.08	39.62	6	1.42	1	2.84	35.83	37.73	35.23	429.60	420.16	29.560	32.055	49.66	53.86	499.4	1800	141	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"15:07:40"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1208.5	1	6.72	0.0503	182	2.14	4.08	39.62	6	1.42	1	2.84	35.82	37.73	35.23	429.36	420.20	29.559	32.050	49.66	53.85	499.4	1800	250	99.33	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"15:07:45"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1214.0	1	6.77	0.05	179	2.13	4.08	39.62	6	1.42	1	2.84	35.82	37.72	35.22	429.40	420.19	29.569	32.046	49.68	53.85	499.4	1800	114	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"15:07:50"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1219.0	1	6.7	0.0503	183	2.14	4.08	39.61	6	1.42	1	2.84	35.82	37.72	35.23	429.26	420.13	29.560	32.051	49.67	53.86	499.4	1800	326	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"15:07:55"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1224.0	1	6.63	0.0507	187	2.16	4.08	39.61	6	1.42	1	2.84	35.82	37.73	35.23	429.25	420.19	29.540	32.050	49.63	53.85	499.4	1799	305	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"15:08:01"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1229.5	1	6.74	0.0508	184	2.16	4.08	39.61	6	1.42	1	2.84	35.83	37.73	35.23	429.33	420.14	29.537	32.052	49.62	53.85	499.4	1800	208	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"15:08:06"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1234.5	1	6.69	0.0511	187	2.17	4.07	39.60	6	1.42	1	2.84	35.83	37.72	35.23	429.24	420.11	29.529	32.055	49.60	53.85	499.4	1800	129	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"15:08:11"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1239.5	1	6.85	0.0512	182	2.18	4.07	39.60	6	1.42	1	2.84	35.83	37.73	35.23	429.39	420.07	29.524	32.059	49.59	53.85	499.4	1800	126	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"15:08:16"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1245.0	1	6.69	0.0511	186	2.17	4.07	39.60	6	1.42	1	2.84	35.83	37.72	35.23	429.21	420.07	29.534	32.060	49.60	53.85	499.4	1799	217	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"15:08:21"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1250.0	1	6.76	0.0518	187	2.2	4.07	39.59	6	1.42	1	2.84	35.83	37.72	35.23	429.20	419.97	29.507	32.063	49.56	53.85	499.3	1799	196	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"15:08:26"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1255.0	1	6.94	0.0513	179	2.18	4.07	39.60	6	1.42	1	2.84	35.83	37.74	35.23	429.31	419.87	29.526	32.064	49.59	53.85	499.3	1799	188	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"15:08:32"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1260.5	1	6.84	0.0519	185	2.2	4.06	39.58	6	1.42	1	2.84	35.83	37.72	35.23	429.27	419.94	29.516	32.076	49.57	53.87	499.3	1799	272	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"15:08:37"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1265.5	1	6.7	0.0519	189	2.2	4.07	39.59	6	1.42	1	2.84	35.83	37.73	35.23	429.06	419.90	29.514	32.078	49.57	53.88	499.4	1799	187	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"15:08:42"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1270.5	1	6.81	0.0523	187	2.22	4.07	39.59	6	1.42	1	2.84	35.83	37.74	35.23	429.13	419.83	29.501	32.083	49.54	53.88	499.3	1799	170	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"15:08:47"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1276.0	1	6.9	0.052	184	2.21	4.07	39.59	6	1.42	1	2.84	35.83	37.74	35.23	429.25	419.85	29.518	32.086	49.57	53.88	499.4	1799	119	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"15:08:52"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1281.0	1	6.78	0.0526	189	2.23	4.06	39.57	6	1.42	1	2.84	35.84	37.73	35.23	429.12	419.85	29.503	32.095	49.54	53.89	499.3	1799	113	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"15:08:57"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1286.0	1	6.82	0.0527	189	2.23	4.06	39.57	6	1.42	1	2.84	35.84	37.73	35.23	429.19	419.86	29.502	32.098	49.54	53.90	499.4	1799	115	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"15:09:03"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1291.5	1	6.77	0.0528	190	2.24	4.06	39.58	6	1.42	1	2.84	35.84	37.74	35.23	429.07	419.81	29.499	32.102	49.53	53.90	499.4	1799	104	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"15:09:08"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1296.5	1	6.88	0.0528	187	2.24	4.06	39.58	6	1.42	1	2.84	35.84	37.73	35.23	429.23	419.83	29.498	32.098	49.53	53.89	499.3	1800	94	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"15:09:13"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1301.5	1	6.91	0.0534	189	2.26	4.06	39.57	6	1.42	1	2.84	35.84	37.74	35.23	429.14	419.70	29.478	32.107	49.49	53.91	499.3	1800	90	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"15:09:18"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1307.0	1	6.95	0.0539	189	2.28	4.05	39.56	6	1.42	1	2.84	35.84	37.74	35.23	429.24	419.74	29.467	32.116	49.48	53.92	499.4	1800	91	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"15:09:23"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1312.0	1	6.96	0.0538	189	2.27	4.05	39.55	6	1.42	1	2.84	35.84	37.72	35.23	429.19	419.68	29.484	32.125	49.51	53.94	499.3	1800	99	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"15:09:28"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1317.0	1	6.99	0.0538	187	2.27	4.05	39.56	6	1.42	1	2.84	35.83	37.73	35.23	429.16	419.62	29.480	32.121	49.50	53.94	499.4	1800	97	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"15:09:34"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1322.5	1	7.13	0.054	184	2.28	4.05	39.55	6	1.42	1	2.84	35.83	37.73	35.23	429.44	419.72	29.470	32.122	49.49	53.94	499.4	1801	95	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"15:09:39"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1327.5	1	7.16	0.054	184	2.28	4.05	39.55	6	1.42	1	2.84	35.83	37.73	35.23	429.62	419.87	29.475	32.129	49.50	53.95	499.3	1801	102	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"15:09:44"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1332.5	1	7.12	0.0545	187	2.3	4.04	39.54	6	1.42	1	2.84	35.83	37.72	35.23	429.69	419.98	29.456	32.126	49.47	53.95	499.4	1801	98	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"15:09:49"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1338.0	1	6.94	0.0548	193	2.31	4.04	39.54	6	1.42	1	2.84	35.83	37.73	35.23	429.59	420.08	29.447	32.133	49.45	53.96	499.4	1801	107	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"15:09:54"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1343.0	1	6.91	0.0545	193	2.3	4.04	39.54	6	1.42	1	2.84	35.83	37.72	35.23	429.53	420.07	29.453	32.125	49.47	53.95	499.4	1800	124	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"15:09:59"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1348.0	1	7.02	0.0548	191	2.31	4.04	39.54	6	1.42	1	2.84	35.84	37.73	35.23	429.53	419.93	29.444	32.130	49.44	53.95	499.4	1800	116	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"15:10:05"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1353.5	1	6.99	0.0548	192	2.31	4.04	39.53	6	1.42	1	2.84	35.84	37.72	35.24	429.37	419.81	29.447	32.132	49.44	53.95	499.4	1800	173	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"15:10:10"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1358.5	1	6.89	0.0552	196	2.33	4.04	39.54	6	1.42	1	2.84	35.84	37.73	35.23	429.23	419.77	29.429	32.133	49.41	53.95	499.3	1801	228	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"15:10:15"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1363.5	1	6.93	0.0554	195	2.33	4.04	39.53	6	1.42	1	2.84	35.84	37.73	35.23	429.16	419.65	29.422	32.135	49.40	53.95	499.4	1801	413	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"15:10:20"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1369.0	1	7.11	0.0549	188	2.31	4.04	39.54	6	1.42	1	2.84	35.84	37.74	35.23	429.45	419.74	29.436	32.127	49.42	53.94	499.4	1801	516	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"15:10:25"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1374.0	1	7.02	0.0551	192	2.32	4.05	39.55	6	1.42	1	2.84	35.84	37.75	35.23	429.43	419.83	29.431	32.134	49.41	53.95	499.4	1801	419	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"15:10:30"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1379.0	1	6.94	0.055	194	2.32	4.05	39.56	6	1.42	1	2.84	35.84	37.76	35.23	429.40	419.90	29.428	32.128	49.40	53.93	499.4	1801	496	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"15:10:36"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1384.5	1	7.01	0.0553	193	2.33	4.05	39.55	6	1.42	1	2.84	35.84	37.75	35.23	429.38	419.78	29.414	32.127	49.37	53.92	499.3	1801	538	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"15:10:41"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1389.5	1	7.03	0.0546	190	2.31	4.05	39.57	6	1.42	1	2.84	35.85	37.76	35.23	429.51	419.90	29.439	32.123	49.40	53.91	499.4	1801	462	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"15:10:46"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1394.5	1	7.09	0.0548	189	2.32	4.05	39.57	6	1.42	1	2.84	35.85	37.77	35.24	429.56	419.88	29.428	32.122	49.37	53.89	499.4	1801	513	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"15:10:51"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1400.0	1	7	0.0546	190	2.31	4.06	39.58	6	1.42	1	2.84	35.85	37.78	35.25	429.43	419.86	29.439	32.124	49.38	53.88	499.4	1801	521	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"15:10:56"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1405.0	1	7.16	0.0551	188	2.33	4.05	39.57	6	1.42	1	2.84	35.86	37.77	35.24	429.66	419.88	29.417	32.124	49.33	53.87	499.3	1800	468	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"15:11:01"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1410.0	1	7.13	0.0556	190	2.35	4.05	39.56	6	1.42	1	2.84	35.86	37.78	35.22	429.72	419.96	29.393	32.124	49.30	53.88	499.4	1800	404	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"15:11:07"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1415.5	1	6.89	0.0552	196	2.33	4.06	39.57	6	1.42	1	2.84	35.86	37.78	35.21	429.43	419.98	29.401	32.114	49.31	53.86	499.3	1800	354	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"15:11:12"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1420.5	1	7.01	0.0551	192	2.33	4.06	39.59	6	1.42	1	2.84	35.86	37.80	35.23	429.46	419.86	29.399	32.112	49.30	53.85	499.4	1800	356	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"15:11:17"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1425.5	1	7.08	0.0549	189	2.33	4.07	39.60	6	1.42	1	2.84	35.86	37.81	35.25	429.59	419.91	29.408	32.114	49.30	53.84	499.4	1800	294	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"15:11:22"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1431.0	1	7.06	0.0551	191	2.34	4.07	39.60	6	1.42	1	2.84	35.87	37.81	35.25	429.58	419.92	29.398	32.115	49.27	53.82	499.4	1800	326	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"15:11:27"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1436.0	1	7.03	0.0554	192	2.35	4.06	39.58	6	1.42	1	2.84	35.87	37.80	35.23	429.52	419.89	29.390	32.117	49.25	53.82	499.4	1800	335	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"15:11:32"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1441.0	1	7.11	0.0549	188	2.33	4.07	39.61	6	1.42	1	2.84	35.87	37.83	35.21	429.61	419.89	29.403	32.114	49.28	53.83	499.4	1800	373	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"15:11:38"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1446.5	1	7.05	0.0549	190	2.33	4.07	39.61	6	1.42	1	2.84	35.87	37.83	35.20	429.69	420.04	29.401	32.110	49.29	53.83	499.3	1800	261	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"15:11:43"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1451.5	1	6.91	0.0556	197	2.36	4.07	39.60	6	1.42	1	2.84	35.87	37.83	35.23	429.52	420.04	29.369	32.110	49.22	53.82	499.4	1800	394	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"15:11:48"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1456.5	1	7.01	0.0553	193	2.35	4.07	39.62	6	1.42	1	2.84	35.87	37.84	35.24	429.68	420.06	29.379	32.110	49.23	53.80	499.4	1800	533	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"15:11:53"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1462.0	1	6.98	0.0553	194	2.35	4.07	39.62	6	1.42	1	2.84	35.88	37.84	35.24	429.61	420.05	29.378	32.107	49.21	53.78	499.4	1800	556	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"15:11:58"	"lmf24072"	"280"	"Eschweilera.coriacea"	"Block2Treatment4"	"20240925"	"bg"	1467.0	1	6.92	0.0552	195	2.35	4.07	39.61	6	1.42	1	2.84	35.88	37.83	35.23	429.46	419.96	29.375	32.102	49.20	53.77	499.4	1800	556	99.32	-8.8	-0.289	0.0518	0.0026	0.0577	0.00502	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
