"OPEN 6.3.4"
"Thr Aug 29 2024 12:31:44"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_m_agn_lmf24007"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>197.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -6.18028  }</co2><h2o>{ 0.0898137 -0.402023  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"12:31:46 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"12:32:07"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	52.0	1	-0.153	0.00072	730	0.024	3.17	37.26	6	1.42	1	2.84	33.25	34.17	32.27	420.21	420.38	32.202	32.230	62.88	62.93	499.5	1799	364	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"12:32:50 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"12:32:57"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	83.0	1	-0.106	0.000623	664	0.0206	3.15	37.22	6	1.42	1	2.84	33.15	34.14	32.40	420.14	420.25	32.249	32.273	63.30	63.34	499.5	1800	387	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"12:33:02"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	88.0	1	-0.185	0.00147	595	0.0486	3.15	37.20	6	1.42	1	2.84	33.15	34.13	32.42	420.00	420.20	32.225	32.281	63.26	63.37	499.5	1800	384	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"12:33:07"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	93.0	1	-0.0546	0.000954	488	0.0316	3.15	37.21	6	1.42	1	2.84	33.15	34.13	32.43	420.15	420.20	32.242	32.278	63.31	63.38	499.5	1800	388	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"12:33:12"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	98.5	1	10.4	-0.0545	675	-2.12	3.63	37.87	6	1.42	1	2.84	33.12	33.63	32.43	419.84	408.43	32.251	29.780	63.41	58.55	499.5	1816	397	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"12:33:17"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	103.5	1	13.6	-0.0669	689	-2.69	3.74	37.98	6	1.42	1	2.84	33.08	33.45	32.42	419.96	404.97	32.254	29.119	63.56	57.38	499.5	1807	345	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"12:33:22"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	108.5	1	15	-0.0696	706	-2.72	3.63	37.67	6	1.42	1	2.84	33.05	33.05	32.41	420.16	403.52	32.254	29.085	63.67	57.42	499.5	1816	273	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"12:33:28"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	114.0	1	17	-0.0608	805	-2.27	3.48	37.40	6	1.42	1	2.84	33.04	33.06	32.41	420.22	400.86	32.251	29.604	63.70	58.47	499.5	1791	296	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"12:33:33"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	119.0	1	18	-0.0459	978	-1.65	3.38	37.31	6	1.42	1	2.84	33.07	33.34	32.43	420.33	399.55	32.254	30.329	63.61	59.82	499.5	1775	236	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.3	-0.22	2.74	1.00	0.00	0.16	111125	"Agnes"
10	"12:33:38"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	124.0	1	18.1	-0.0167	2.05E+03	-0.595	3.37	37.63	6	1.42	1	2.84	33.09	34.32	32.45	423.85	402.42	32.271	31.579	63.55	62.19	499.5	1773	352	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"12:33:43"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	129.5	1	18	0.015	-1.48E+03	0.515	3.27	37.72	6	1.42	1	2.84	33.12	35.02	32.45	434.78	412.94	32.255	32.853	63.44	64.61	499.5	1796	388	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"12:33:48"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	134.5	1	12.9	0.03	-276	0.994	3.18	37.62	6	1.42	1	2.84	33.12	35.17	32.44	435.14	419.20	32.264	33.418	63.43	65.69	499.4	1798	391	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"12:33:53"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	139.5	1	10.6	0.0394	-26.6	1.28	3.13	37.58	6	1.42	1	2.84	33.12	35.29	32.42	435.10	421.66	32.270	33.755	63.44	66.36	499.5	1801	340	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"12:33:59"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	145.0	1	9.63	0.0456	67.5	1.46	3.09	37.53	6	1.42	1	2.84	33.12	35.33	32.42	435.15	422.84	32.272	33.964	63.45	66.78	499.5	1801	330	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"12:34:04"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	150.0	1	9.17	0.0496	109	1.57	3.06	37.48	6	1.42	1	2.84	33.12	35.34	32.43	434.96	423.14	32.258	34.080	63.44	67.02	499.5	1801	319	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"12:34:09"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	155.0	1	8.93	0.0515	127	1.62	3.04	37.44	6	1.42	1	2.84	33.11	35.32	32.43	434.79	423.24	32.278	34.155	63.48	67.18	499.5	1801	323	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"12:34:14"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	160.5	1	8.93	0.0538	139	1.68	3.03	37.42	6	1.42	1	2.84	33.11	35.33	32.43	434.90	423.31	32.255	34.207	63.45	67.29	499.5	1800	311	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"12:34:19"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	165.5	1	7.68	0.0543	177	1.69	3.02	37.42	6	1.42	1	2.84	33.11	35.34	32.43	433.03	422.94	32.275	34.240	63.51	67.37	499.5	1801	323	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"12:34:24"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	170.5	1	7.69	0.0551	180	1.72	3.02	37.40	6	1.42	1	2.84	33.10	35.33	32.43	431.91	421.80	32.263	34.255	63.50	67.42	499.5	1801	321	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"12:34:30"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	176.0	1	8.15	0.0552	166	1.72	3.02	37.41	6	1.42	1	2.84	33.10	35.34	32.43	431.83	421.17	32.272	34.266	63.52	67.45	499.5	1801	330	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"12:34:35"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	181.0	1	8.4	0.0546	156	1.71	3.03	37.43	6	1.42	1	2.84	33.10	35.37	32.42	431.96	421.01	32.285	34.264	63.57	67.46	499.5	1800	327	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"12:34:40"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	186.0	1	8.22	0.0545	161	1.7	3.02	37.41	6	1.42	1	2.84	33.09	35.34	32.42	431.54	420.80	32.290	34.262	63.59	67.48	499.5	1801	335	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"12:34:45"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	191.5	1	8.12	0.0536	160	1.68	3.03	37.43	6	1.42	1	2.84	33.09	35.35	32.41	431.22	420.62	32.296	34.243	63.62	67.45	499.5	1801	332	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"12:34:50"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	196.5	1	8.16	0.0525	153	1.65	3.04	37.46	6	1.42	1	2.84	33.08	35.36	32.43	431.24	420.60	32.305	34.217	63.65	67.41	499.5	1801	334	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"12:34:55"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	201.5	1	8.17	0.0512	147	1.61	3.04	37.45	6	1.42	1	2.84	33.08	35.33	32.44	431.30	420.67	32.314	34.184	63.66	67.35	499.5	1801	358	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"12:35:01"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	207.0	1	7.57	0.0497	158	1.57	3.06	37.49	6	1.42	1	2.84	33.09	35.35	32.45	430.65	420.76	32.310	34.135	63.65	67.25	499.5	1801	359	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"12:35:06"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	212.0	1	7.36	0.048	157	1.53	3.08	37.52	6	1.42	1	2.84	33.08	35.37	32.44	430.46	420.85	32.306	34.081	63.65	67.15	499.5	1801	422	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"12:35:11"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	217.0	1	7.32	0.0464	150	1.49	3.09	37.55	6	1.42	1	2.84	33.08	35.38	32.43	430.57	421.03	32.300	34.026	63.65	67.05	499.5	1801	537	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"12:35:16"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	222.5	1	6.97	0.045	155	1.43	3.08	37.49	6	1.42	1	2.84	33.08	35.28	32.43	430.47	421.37	32.303	33.969	63.66	66.95	499.5	1801	661	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"12:35:21"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	227.5	1	6.48	0.0429	161	1.38	3.1	37.52	6	1.42	1	2.84	33.08	35.28	32.43	429.83	421.34	32.294	33.892	63.65	66.80	499.5	1801	700	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"12:35:26"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	232.5	1	6.3	0.0402	153	1.31	3.14	37.61	6	1.42	1	2.84	33.07	35.35	32.43	429.58	421.34	32.308	33.827	63.69	66.68	499.5	1801	683	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"12:35:32"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	238.0	1	6.1	0.0381	147	1.26	3.18	37.71	6	1.42	1	2.84	33.07	35.43	32.43	429.61	421.65	32.295	33.752	63.67	66.54	499.5	1801	714	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"12:35:37"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	243.0	1	5.7	0.0362	152	1.2	3.19	37.72	6	1.42	1	2.84	33.07	35.41	32.43	429.36	421.90	32.293	33.684	63.67	66.41	499.5	1801	684	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"12:35:42"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	248.0	1	4.98	0.0343	171	1.14	3.21	37.76	6	1.42	1	2.84	33.07	35.42	32.43	428.40	421.83	32.283	33.611	63.65	66.27	499.5	1801	662	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"12:35:47"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	253.5	1	4.92	0.0316	155	1.06	3.23	37.81	6	1.42	1	2.84	33.07	35.43	32.43	428.15	421.70	32.303	33.539	63.69	66.13	499.5	1801	710	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"12:35:52"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	258.5	1	4.79	0.0306	153	1.03	3.24	37.82	6	1.42	1	2.84	33.07	35.43	32.42	428.08	421.80	32.284	33.483	63.66	66.02	499.5	1801	706	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"12:35:57"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	263.5	1	4.47	0.0286	154	0.975	3.27	37.87	6	1.42	1	2.84	33.07	35.46	32.42	427.92	422.06	32.288	33.421	63.67	65.90	499.5	1801	694	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"12:36:03"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	269.0	1	3.85	0.0271	176	0.93	3.29	37.91	6	1.42	1	2.84	33.07	35.47	32.42	426.85	421.76	32.287	33.367	63.67	65.80	499.5	1800	455	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"12:36:08"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	274.0	1	3.93	0.0256	159	0.883	3.3	37.93	6	1.42	1	2.84	33.07	35.48	32.43	426.72	421.56	32.286	33.311	63.67	65.69	499.5	1800	380	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"12:36:13"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	279.0	1	3.92	0.0246	149	0.85	3.31	37.95	6	1.42	1	2.84	33.07	35.48	32.44	426.67	421.53	32.284	33.271	63.65	65.60	499.5	1800	319	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"12:36:18"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	284.5	1	3.5	0.0234	165	0.812	3.32	37.97	6	1.42	1	2.84	33.07	35.48	32.44	426.25	421.64	32.297	33.240	63.67	65.53	499.5	1800	323	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"12:36:23"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	289.5	1	3.17	0.0224	176	0.781	3.35	38.02	6	1.42	1	2.84	33.07	35.53	32.43	425.56	421.36	32.292	33.199	63.67	65.45	499.5	1800	339	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"12:36:28"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	294.5	1	3.17	0.0211	162	0.738	3.35	38.04	6	1.42	1	2.84	33.07	35.52	32.43	425.40	421.22	32.312	33.170	63.72	65.41	499.6	1800	369	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"12:36:34"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	300.0	1	3.15	0.0205	157	0.717	3.35	38.03	6	1.42	1	2.84	33.07	35.50	32.43	425.39	421.24	32.300	33.133	63.70	65.34	499.5	1800	598	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"12:36:39"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	305.0	1	2.78	0.02	180	0.704	3.37	38.05	6	1.42	1	2.84	33.06	35.52	32.43	425.02	421.32	32.287	33.104	63.68	65.29	499.6	1800	603	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"12:36:44"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	310.0	1	2.54	0.0194	193	0.685	3.38	38.08	6	1.42	1	2.84	33.06	35.54	32.43	424.55	421.15	32.284	33.079	63.68	65.25	499.5	1800	600	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"12:36:49"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	315.5	1	2.68	0.0187	174	0.664	3.39	38.10	6	1.42	1	2.84	33.07	35.54	32.43	424.67	421.12	32.278	33.049	63.66	65.18	499.5	1800	708	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"12:36:54"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	320.5	1	2.65	0.0184	173	0.654	3.39	38.10	6	1.42	1	2.84	33.07	35.55	32.43	424.68	421.17	32.266	33.025	63.64	65.13	499.5	1800	680	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"12:36:59"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	325.5	1	2.26	0.0172	192	0.614	3.41	38.14	6	1.42	1	2.84	33.07	35.56	32.43	424.35	421.32	32.293	33.006	63.69	65.09	499.5	1800	604	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"12:37:05"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	331.0	1	1.95	0.0171	219	0.605	3.39	38.07	6	1.42	1	2.84	33.07	35.48	32.43	423.61	420.96	32.283	32.986	63.66	65.05	499.5	1800	464	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"12:37:10"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	336.0	1	2.06	0.0162	199	0.577	3.39	38.09	6	1.42	1	2.84	33.07	35.49	32.42	423.46	420.69	32.299	32.969	63.70	65.02	499.5	1800	492	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"12:37:15"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	341.0	1	2.23	0.0163	183	0.581	3.4	38.11	6	1.42	1	2.84	33.06	35.52	32.42	423.58	420.60	32.284	32.958	63.67	65.00	499.5	1800	496	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"12:37:20"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	346.5	1	2.13	0.0156	184	0.557	3.41	38.13	6	1.42	1	2.84	33.06	35.52	32.42	423.34	420.50	32.300	32.947	63.72	64.99	499.5	1800	555	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"12:37:25"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	351.5	1	2.16	0.0154	178	0.552	3.41	38.14	6	1.42	1	2.84	33.06	35.53	32.43	423.21	420.34	32.291	32.932	63.70	64.96	499.5	1800	568	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"12:37:30"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	356.5	1	2.06	0.0151	184	0.54	3.42	38.15	6	1.42	1	2.84	33.06	35.54	32.44	423.12	420.38	32.298	32.925	63.70	64.94	499.5	1799	461	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"12:37:36"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	362.0	1	2.05	0.015	183	0.537	3.42	38.14	6	1.42	1	2.84	33.07	35.53	32.45	423.10	420.36	32.287	32.911	63.67	64.90	499.5	1799	484	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"12:37:41"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	367.0	1	1.79	0.0148	207	0.527	3.41	38.13	6	1.42	1	2.84	33.06	35.50	32.43	422.66	420.23	32.291	32.904	63.69	64.90	499.5	1799	477	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"12:37:46"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	372.0	1	1.93	0.0144	187	0.514	3.41	38.13	6	1.42	1	2.84	33.06	35.50	32.43	422.67	420.09	32.302	32.899	63.72	64.90	499.5	1799	541	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"12:37:51"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	377.5	1	1.88	0.0146	195	0.522	3.42	38.13	6	1.42	1	2.84	33.06	35.51	32.43	422.64	420.12	32.281	32.888	63.69	64.89	499.5	1799	510	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"12:37:56"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	382.5	1	1.98	0.0137	171	0.489	3.41	38.10	6	1.42	1	2.84	33.06	35.45	32.43	422.78	420.16	32.303	32.871	63.73	64.86	499.5	1799	529	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"12:38:01"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	387.5	1	1.73	0.0136	199	0.489	3.42	38.14	6	1.42	1	2.84	33.06	35.50	32.43	422.69	420.37	32.295	32.863	63.72	64.84	499.5	1799	543	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"12:38:07"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	393.0	1	1.92	0.0136	176	0.486	3.42	38.14	6	1.42	1	2.84	33.06	35.49	32.43	422.94	420.39	32.285	32.849	63.70	64.81	499.4	1799	608	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"12:38:12"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	398.0	1	1.5	0.0137	226	0.492	3.42	38.14	6	1.42	1	2.84	33.06	35.50	32.43	422.49	420.44	32.280	32.852	63.68	64.81	499.5	1799	688	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"12:38:17"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	403.0	1	1.49	0.0131	219	0.472	3.43	38.15	6	1.42	1	2.84	33.06	35.50	32.43	422.31	420.27	32.288	32.835	63.70	64.78	499.5	1799	734	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"12:38:22"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	408.5	1	1.64	0.013	200	0.469	3.44	38.17	6	1.42	1	2.84	33.06	35.52	32.43	422.45	420.24	32.280	32.825	63.69	64.76	499.4	1800	744	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"12:38:28"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	414.0	1	1.52	0.0126	208	0.453	3.44	38.18	6	1.42	1	2.84	33.06	35.52	32.42	422.29	420.24	32.291	32.818	63.71	64.75	499.4	1800	751	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"12:38:33"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	419.0	1	1.56	0.0121	196	0.438	3.44	38.18	6	1.42	1	2.84	33.06	35.51	32.43	422.31	420.22	32.297	32.805	63.72	64.72	499.4	1800	758	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"12:38:38"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	424.5	1	1.63	0.0124	191	0.446	3.44	38.17	6	1.42	1	2.84	33.06	35.51	32.44	422.42	420.24	32.285	32.802	63.68	64.70	499.5	1800	747	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"12:38:43"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	429.5	1	1.55	0.0121	196	0.436	3.45	38.20	6	1.42	1	2.84	33.06	35.53	32.44	422.41	420.33	32.287	32.794	63.68	64.68	499.5	1800	739	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"12:38:48"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	434.5	1	1.4	0.0122	217	0.439	3.45	38.20	6	1.42	1	2.84	33.06	35.53	32.43	422.26	420.36	32.278	32.789	63.67	64.67	499.5	1800	736	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"12:38:54"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	440.0	1	1.35	0.0117	216	0.422	3.45	38.20	6	1.42	1	2.84	33.06	35.52	32.43	422.10	420.27	32.294	32.784	63.70	64.67	499.5	1800	736	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"12:38:59"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	445.0	1	1.43	0.0123	215	0.445	3.45	38.19	6	1.42	1	2.84	33.06	35.53	32.43	422.21	420.27	32.262	32.779	63.64	64.66	499.5	1800	683	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"12:39:04"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	450.0	1	1.32	0.0118	221	0.426	3.46	38.21	6	1.42	1	2.84	33.07	35.55	32.43	422.10	420.29	32.286	32.781	63.67	64.65	499.4	1799	510	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"12:39:09"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	455.5	1	1.23	0.012	237	0.434	3.45	38.21	6	1.42	1	2.84	33.07	35.54	32.43	421.94	420.25	32.267	32.771	63.62	64.61	499.5	1799	432	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"12:39:14"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	460.5	1	1.29	0.0118	226	0.427	3.46	38.21	6	1.42	1	2.84	33.07	35.54	32.43	421.85	420.09	32.278	32.773	63.63	64.60	499.5	1799	421	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"12:39:19"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	465.5	1	1.23	0.012	236	0.432	3.43	38.15	6	1.42	1	2.84	33.08	35.47	32.43	421.72	420.02	32.272	32.774	63.61	64.60	499.5	1800	407	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"12:39:25"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	471.0	1	1.29	0.0114	220	0.415	3.46	38.23	6	1.42	1	2.84	33.08	35.55	32.43	421.66	419.90	32.292	32.774	63.64	64.59	499.5	1800	400	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"12:39:30"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	476.0	1	1.28	0.0112	218	0.407	3.47	38.23	6	1.42	1	2.84	33.08	35.56	32.42	421.62	419.88	32.297	32.770	63.66	64.59	499.5	1800	395	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"12:39:35"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	481.0	1	1.13	0.0116	244	0.423	3.47	38.24	6	1.42	1	2.84	33.07	35.57	32.42	421.38	419.80	32.279	32.770	63.63	64.60	499.5	1801	388	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"12:39:40"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	486.5	1	1.31	0.0113	215	0.41	3.46	38.22	6	1.42	1	2.84	33.07	35.54	32.41	421.53	419.76	32.291	32.768	63.66	64.60	499.5	1801	384	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"12:39:45"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	491.5	1	1.38	0.0116	210	0.421	3.47	38.24	6	1.42	1	2.84	33.07	35.57	32.43	421.64	419.78	32.277	32.766	63.64	64.61	499.4	1801	376	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"12:39:50"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	496.5	1	1.41	0.0112	201	0.406	3.44	38.17	6	1.42	1	2.84	33.07	35.48	32.44	421.86	419.96	32.295	32.766	63.66	64.59	499.5	1801	368	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"12:39:55"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	501.5	1	1.33	0.0111	209	0.405	3.47	38.25	6	1.42	1	2.84	33.08	35.57	32.45	421.96	420.15	32.291	32.761	63.64	64.57	499.5	1801	351	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"12:40:01"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	507.0	1	1.33	0.0112	212	0.408	3.47	38.24	6	1.42	1	2.84	33.08	35.56	32.44	422.02	420.22	32.281	32.755	63.61	64.55	499.5	1801	340	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"12:40:06"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	512.5	1	1.27	0.0111	218	0.403	3.46	38.21	6	1.42	1	2.84	33.08	35.52	32.43	422.09	420.35	32.287	32.755	63.63	64.56	499.4	1801	346	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"12:40:11"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	517.5	1	1.17	0.0109	229	0.396	3.47	38.25	6	1.42	1	2.84	33.07	35.57	32.42	421.94	420.34	32.294	32.754	63.66	64.56	499.5	1801	344	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"12:40:16"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	522.5	1	0.996	0.0111	257	0.405	3.47	38.24	6	1.42	1	2.84	33.07	35.57	32.42	421.55	420.15	32.284	32.754	63.65	64.57	499.4	1801	339	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"12:40:22"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	528.0	1	1.08	0.0104	234	0.379	3.48	38.25	6	1.42	1	2.84	33.07	35.56	32.43	421.57	420.08	32.304	32.745	63.69	64.56	499.5	1801	340	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"12:40:27"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	533.0	1	1.09	0.0105	234	0.382	3.48	38.26	6	1.42	1	2.84	33.07	35.57	32.43	421.57	420.07	32.301	32.745	63.68	64.55	499.4	1801	358	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"12:40:32"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	538.0	1	1.09	0.0105	235	0.383	3.48	38.26	6	1.42	1	2.84	33.07	35.57	32.43	421.50	420.00	32.305	32.749	63.68	64.56	499.5	1801	353	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"12:40:37"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	543.5	1	1.22	0.0104	212	0.377	3.48	38.26	6	1.42	1	2.84	33.07	35.56	32.43	421.70	420.03	32.303	32.742	63.68	64.54	499.5	1801	362	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"12:40:42"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	548.5	1	1.09	0.0106	236	0.386	3.47	38.25	6	1.42	1	2.84	33.07	35.56	32.42	421.51	420.01	32.290	32.739	63.65	64.54	499.5	1801	290	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"12:40:47"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	553.5	1	1.11	0.0106	233	0.385	3.47	38.25	6	1.42	1	2.84	33.07	35.56	32.41	421.52	420.00	32.286	32.733	63.66	64.54	499.6	1801	264	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"12:40:52"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	558.5	1	0.956	0.00981	244	0.358	3.48	38.27	6	1.42	1	2.84	33.06	35.57	32.41	421.41	420.08	32.309	32.726	63.72	64.54	499.5	1801	250	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"12:40:58"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	564.0	1	1.06	0.00999	231	0.364	3.48	38.25	6	1.42	1	2.84	33.06	35.55	32.41	421.55	420.10	32.296	32.719	63.71	64.54	499.5	1801	250	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"12:41:03"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	569.0	1	0.979	0.00986	241	0.359	3.47	38.24	6	1.42	1	2.84	33.06	35.54	32.43	421.54	420.18	32.294	32.712	63.71	64.53	499.5	1801	245	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"12:41:08"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	574.5	1	1.15	0.0101	218	0.368	3.47	38.23	6	1.42	1	2.84	33.06	35.53	32.44	421.75	420.18	32.280	32.707	63.69	64.53	499.5	1800	246	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"12:41:13"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	579.5	1	1.03	0.00954	228	0.348	3.47	38.23	6	1.42	1	2.84	33.06	35.52	32.44	421.73	420.32	32.296	32.700	63.71	64.51	499.5	1800	250	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"12:41:18"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	584.5	1	0.942	0.00992	248	0.361	3.47	38.23	6	1.42	1	2.84	33.06	35.53	32.43	421.55	420.23	32.275	32.694	63.68	64.51	499.5	1800	249	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"12:41:24"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	590.0	1	1.01	0.00935	228	0.341	3.47	38.23	6	1.42	1	2.84	33.05	35.51	32.42	421.56	420.18	32.285	32.681	63.73	64.51	499.5	1800	247	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"12:41:29"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	595.0	1	0.97	0.00932	234	0.339	3.47	38.22	6	1.42	1	2.84	33.04	35.51	32.42	421.51	420.17	32.282	32.676	63.74	64.51	499.5	1800	248	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"12:41:34"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	600.0	1	0.94	0.00907	235	0.33	3.46	38.21	6	1.42	1	2.84	33.04	35.48	32.43	421.50	420.20	32.292	32.675	63.77	64.53	499.5	1801	249	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"12:41:39"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	605.5	1	0.892	0.00915	244	0.333	3.46	38.21	6	1.42	1	2.84	33.04	35.48	32.43	421.48	420.24	32.287	32.674	63.77	64.53	499.5	1801	251	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"12:41:44"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	610.5	1	0.856	0.00933	253	0.339	3.46	38.21	6	1.42	1	2.84	33.04	35.49	32.43	421.40	420.20	32.281	32.675	63.76	64.54	499.5	1801	253	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"12:41:49"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	615.5	1	0.844	0.00938	256	0.341	3.46	38.21	6	1.42	1	2.84	33.04	35.49	32.43	421.34	420.16	32.277	32.673	63.76	64.54	499.5	1800	255	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"12:41:55"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	621.0	1	0.832	0.0089	251	0.323	3.46	38.20	6	1.42	1	2.84	33.04	35.47	32.43	421.35	420.19	32.296	32.671	63.79	64.53	499.5	1800	257	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"12:42:00"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	626.0	1	0.788	0.00917	262	0.333	3.46	38.20	6	1.42	1	2.84	33.03	35.48	32.42	421.29	420.18	32.276	32.664	63.76	64.53	499.5	1800	260	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"12:42:05"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	631.0	1	0.831	0.00904	253	0.329	3.47	38.22	6	1.42	1	2.84	33.03	35.50	32.42	421.40	420.24	32.289	32.671	63.79	64.54	499.5	1800	262	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"12:42:10"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	636.5	1	0.718	0.00881	269	0.321	3.47	38.21	6	1.42	1	2.84	33.03	35.49	32.42	421.29	420.26	32.296	32.669	63.81	64.54	499.5	1800	263	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"12:42:15"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	641.5	1	0.736	0.00883	266	0.321	3.47	38.21	6	1.42	1	2.84	33.03	35.48	32.43	421.25	420.20	32.290	32.663	63.79	64.53	499.5	1800	264	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"12:42:20"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	646.5	1	0.603	0.00898	292	0.327	3.47	38.22	6	1.42	1	2.84	33.04	35.50	32.45	421.02	420.14	32.285	32.665	63.77	64.52	499.5	1799	264	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"12:42:26"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	652.0	1	0.639	0.00905	286	0.329	3.46	38.20	6	1.42	1	2.84	33.04	35.48	32.45	421.02	420.09	32.279	32.662	63.74	64.49	499.5	1800	264	100	-5.78	-0.25	0.0139	0.00212	0.0582	0.00469	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"12:42:31"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	675.5	1	0.792	0.00823	246	0.3	3.47	38.21	6	1.42	1	2.84	33.04	35.48	32.44	420.99	419.89	32.291	32.640	63.76	64.45	499.5	1800	263	100	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"12:42:51"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	676.5	1	0.388	0.00412	249	0.151	3.5	38.28	6	1.42	1	2.84	33.03	35.47	32.44	420.60	420.06	32.448	32.624	64.11	64.45	499.5	1799	266	100	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"12:42:56"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	682.0	1	0.745	0.00802	252	0.292	3.47	38.20	6	1.42	1	2.84	33.03	35.46	32.42	421.03	419.99	32.284	32.623	63.81	64.48	499.5	1800	267	100	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"12:43:01"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	687.0	1	0.726	0.00792	253	0.289	3.47	38.21	6	1.42	1	2.84	33.03	35.47	32.43	421.00	419.98	32.277	32.612	63.80	64.46	499.5	1800	271	100	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"12:43:06"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	692.0	1	0.69	0.00773	257	0.282	3.47	38.21	6	1.42	1	2.84	33.03	35.46	32.45	421.03	420.06	32.285	32.612	63.81	64.45	499.6	1800	273	100	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"12:43:12"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	697.5	1	0.945	0.00786	209	0.286	3.47	38.21	6	1.42	1	2.84	33.03	35.46	32.45	421.40	420.12	32.281	32.613	63.79	64.45	499.5	1800	277	100	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"12:43:17"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	702.5	1	0.66	0.00815	270	0.296	3.47	38.19	6	1.42	1	2.84	33.03	35.45	32.44	421.11	420.17	32.270	32.614	63.76	64.45	499.5	1800	278	100	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"12:43:22"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	707.5	1	0.624	0.0077	270	0.281	3.47	38.22	6	1.42	1	2.84	33.03	35.47	32.43	421.01	420.12	32.283	32.610	63.80	64.45	499.5	1800	279	100	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"12:43:27"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	713.0	1	0.755	0.00795	248	0.289	3.46	38.18	6	1.42	1	2.84	33.02	35.43	32.42	421.12	420.07	32.275	32.610	63.79	64.46	499.5	1800	280	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"12:43:32"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	718.0	1	0.669	0.00802	266	0.293	3.48	38.22	6	1.42	1	2.84	33.02	35.48	32.43	420.97	420.02	32.265	32.605	63.78	64.45	499.5	1800	279	100	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"12:43:37"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	723.0	1	0.752	0.00786	247	0.286	3.47	38.20	6	1.42	1	2.84	33.02	35.46	32.43	421.08	420.03	32.277	32.609	63.81	64.46	499.5	1800	280	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"12:43:43"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	728.5	1	0.731	0.00808	255	0.294	3.47	38.20	6	1.42	1	2.84	33.02	35.46	32.43	421.08	420.05	32.266	32.608	63.79	64.47	499.5	1800	278	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"12:43:48"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	733.5	1	0.831	0.00852	244	0.31	3.46	38.19	6	1.42	1	2.84	33.02	35.45	32.43	421.17	420.02	32.247	32.606	63.76	64.47	499.5	1800	279	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"12:43:53"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	738.5	1	0.756	0.00787	246	0.287	3.47	38.21	6	1.42	1	2.84	33.02	35.47	32.43	421.08	420.03	32.268	32.601	63.81	64.46	499.5	1800	279	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"12:43:58"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	744.0	1	0.671	0.00748	256	0.273	3.48	38.22	6	1.42	1	2.84	33.01	35.48	32.43	421.04	420.10	32.275	32.592	63.84	64.47	499.5	1800	279	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"12:44:03"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	749.0	1	0.718	0.0078	253	0.284	3.47	38.19	6	1.42	1	2.84	33.01	35.44	32.42	421.09	420.08	32.263	32.593	63.82	64.48	499.5	1800	275	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"12:44:08"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	754.0	1	0.759	0.0079	247	0.287	3.46	38.17	6	1.42	1	2.84	33.00	35.43	32.41	421.13	420.07	32.252	32.586	63.82	64.48	499.5	1800	274	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"12:44:14"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	759.5	1	0.793	0.00786	239	0.285	3.46	38.16	6	1.42	1	2.84	33.00	35.41	32.41	421.21	420.12	32.254	32.585	63.85	64.50	499.5	1800	273	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"12:44:19"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	764.5	1	0.736	0.0079	251	0.287	3.46	38.16	6	1.42	1	2.84	33.00	35.41	32.43	421.18	420.15	32.246	32.579	63.84	64.50	499.5	1801	272	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"12:44:24"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	769.5	1	0.771	0.0079	244	0.286	3.46	38.15	6	1.42	1	2.84	33.00	35.40	32.45	421.24	420.17	32.250	32.583	63.84	64.50	499.5	1801	271	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"12:44:29"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	775.0	1	0.612	0.00776	274	0.282	3.46	38.16	6	1.42	1	2.84	33.00	35.41	32.45	421.10	420.22	32.247	32.575	63.83	64.48	499.5	1801	262	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"12:44:34"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	780.0	1	0.716	0.00756	249	0.274	3.46	38.15	6	1.42	1	2.84	33.00	35.40	32.44	421.25	420.25	32.253	32.572	63.84	64.47	499.5	1801	262	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"12:44:39"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	785.0	1	0.458	0.00753	302	0.273	3.46	38.16	6	1.42	1	2.84	32.99	35.40	32.42	420.87	420.18	32.245	32.563	63.85	64.47	499.5	1801	256	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"12:44:45"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	790.5	1	0.594	0.00745	272	0.27	3.46	38.15	6	1.42	1	2.84	32.99	35.39	32.42	420.89	420.04	32.244	32.558	63.86	64.48	499.5	1801	255	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"12:44:50"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	795.5	1	0.692	0.00804	262	0.291	3.45	38.13	6	1.42	1	2.84	32.99	35.38	32.43	421.00	420.02	32.216	32.555	63.82	64.49	499.5	1801	255	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"12:44:55"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	800.5	1	0.708	0.00787	256	0.285	3.45	38.13	6	1.42	1	2.84	32.99	35.38	32.43	421.04	420.04	32.217	32.548	63.82	64.47	499.5	1801	254	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"12:45:00"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	806.0	1	0.802	0.00766	233	0.277	3.45	38.13	6	1.42	1	2.84	32.98	35.38	32.43	421.16	420.06	32.225	32.547	63.84	64.48	499.5	1801	249	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"12:45:05"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	811.0	1	0.7	0.00775	256	0.28	3.45	38.12	6	1.42	1	2.84	32.98	35.36	32.43	421.05	420.07	32.217	32.543	63.83	64.48	499.5	1801	247	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"12:45:11"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	816.5	1	0.765	0.00746	237	0.27	3.45	38.13	6	1.42	1	2.84	32.98	35.37	32.43	421.16	420.10	32.225	32.539	63.86	64.48	499.5	1801	244	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"12:45:16"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	821.5	1	0.675	0.0078	262	0.282	3.44	38.10	6	1.42	1	2.84	32.98	35.34	32.42	421.05	420.09	32.205	32.532	63.83	64.48	499.5	1801	243	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"12:45:21"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	826.5	1	0.625	0.00753	267	0.273	3.45	38.12	6	1.42	1	2.84	32.97	35.36	32.42	420.94	420.05	32.218	32.535	63.87	64.49	499.6	1801	241	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"12:45:26"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	832.0	1	0.576	0.00778	281	0.281	3.44	38.10	6	1.42	1	2.84	32.97	35.34	32.41	420.89	420.05	32.202	32.529	63.85	64.50	499.5	1801	240	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"12:45:31"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	837.0	1	0.771	0.00789	244	0.285	3.44	38.10	6	1.42	1	2.84	32.97	35.35	32.43	421.06	419.99	32.197	32.528	63.84	64.50	499.5	1801	238	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"12:45:36"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	842.0	1	0.729	0.00733	241	0.265	3.45	38.12	6	1.42	1	2.84	32.97	35.35	32.45	421.07	420.06	32.212	32.520	63.86	64.47	499.5	1801	238	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"12:45:42"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	847.5	1	0.779	0.00727	230	0.263	3.44	38.10	6	1.42	1	2.84	32.97	35.33	32.45	421.21	420.14	32.214	32.520	63.86	64.46	499.5	1801	239	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"12:45:47"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	852.5	1	0.507	0.0076	293	0.274	3.44	38.09	6	1.42	1	2.84	32.97	35.33	32.43	420.89	420.15	32.203	32.522	63.84	64.47	499.6	1801	239	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"12:45:52"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	857.5	1	0.66	0.00726	255	0.262	3.44	38.10	6	1.42	1	2.84	32.97	35.33	32.43	421.00	420.08	32.213	32.517	63.87	64.48	499.5	1801	239	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"12:45:57"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	863.0	1	0.689	0.00751	253	0.271	3.44	38.09	6	1.42	1	2.84	32.97	35.33	32.43	421.06	420.10	32.200	32.515	63.84	64.47	499.5	1801	238	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"12:46:02"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	868.0	1	0.602	0.00766	274	0.277	3.44	38.10	6	1.42	1	2.84	32.97	35.34	32.43	421.01	420.15	32.190	32.511	63.83	64.47	499.5	1801	238	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"12:46:07"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	873.0	1	0.664	0.00766	261	0.277	3.44	38.09	6	1.42	1	2.84	32.97	35.33	32.43	420.99	420.06	32.183	32.504	63.82	64.45	499.5	1801	238	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"12:46:13"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	878.5	1	0.67	0.00741	256	0.268	3.44	38.09	6	1.42	1	2.84	32.97	35.33	32.43	421.01	420.07	32.193	32.504	63.83	64.45	499.5	1801	237	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"12:46:18"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	883.5	1	0.69	0.00696	242	0.251	3.44	38.09	6	1.42	1	2.84	32.97	35.31	32.43	421.01	420.05	32.214	32.506	63.87	64.45	499.5	1801	233	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"12:46:23"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	888.5	1	0.626	0.00725	262	0.262	3.44	38.09	6	1.42	1	2.84	32.97	35.31	32.43	420.94	420.06	32.201	32.506	63.84	64.44	499.5	1801	229	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"12:46:28"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	894.0	1	0.721	0.00768	250	0.278	3.45	38.11	6	1.42	1	2.84	32.97	35.35	32.43	421.04	420.03	32.187	32.510	63.81	64.45	499.5	1801	224	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"12:46:33"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	899.0	1	0.58	0.00757	277	0.273	3.44	38.10	6	1.42	1	2.84	32.97	35.33	32.42	420.87	420.03	32.191	32.509	63.81	64.44	499.5	1801	223	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"12:46:38"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	904.0	1	0.627	0.00775	270	0.28	3.44	38.09	6	1.42	1	2.84	32.97	35.33	32.41	420.83	419.94	32.187	32.512	63.82	64.46	499.5	1801	223	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"12:46:44"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	909.5	1	0.722	0.00772	251	0.279	3.44	38.10	6	1.42	1	2.84	32.97	35.34	32.41	420.98	419.98	32.181	32.505	63.81	64.45	499.5	1801	224	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"12:46:49"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	914.5	1	0.801	0.00776	236	0.281	3.44	38.10	6	1.42	1	2.84	32.97	35.34	32.43	421.07	419.97	32.176	32.502	63.80	64.44	499.5	1801	221	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"12:46:54"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	919.5	1	0.839	0.00772	227	0.279	3.45	38.11	6	1.42	1	2.84	32.98	35.35	32.45	421.25	420.10	32.179	32.503	63.78	64.42	499.5	1800	221	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"12:46:59"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	925.0	1	0.557	0.00803	288	0.29	3.45	38.10	6	1.42	1	2.84	32.98	35.35	32.45	421.08	420.26	32.165	32.503	63.74	64.41	499.5	1800	222	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"12:47:04"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	930.0	1	0.685	0.00808	265	0.292	3.44	38.09	6	1.42	1	2.84	32.98	35.34	32.44	421.25	420.28	32.161	32.500	63.72	64.40	499.5	1800	223	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"12:47:09"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	935.0	1	0.451	0.00805	309	0.291	3.44	38.09	6	1.42	1	2.84	32.98	35.34	32.43	420.82	420.13	32.156	32.494	63.72	64.39	499.5	1800	224	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"12:47:15"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	940.5	1	0.521	0.00823	298	0.298	3.45	38.11	6	1.42	1	2.84	32.98	35.36	32.43	420.84	420.06	32.150	32.496	63.71	64.40	499.5	1800	225	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"12:47:20"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	945.5	1	0.606	0.00761	272	0.276	3.45	38.11	6	1.42	1	2.84	32.97	35.36	32.43	420.85	419.98	32.165	32.485	63.75	64.38	499.5	1800	228	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"12:47:25"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	950.5	1	0.67	0.00772	261	0.279	3.45	38.11	6	1.42	1	2.84	32.98	35.35	32.43	420.86	419.91	32.164	32.489	63.74	64.39	499.5	1800	234	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"12:47:30"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	956.0	1	0.564	0.0076	280	0.275	3.45	38.12	6	1.42	1	2.84	32.98	35.36	32.43	420.66	419.85	32.167	32.487	63.74	64.38	499.5	1801	242	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"12:47:35"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	961.0	1	0.615	0.00777	273	0.281	3.45	38.11	6	1.42	1	2.84	32.98	35.36	32.43	420.73	419.85	32.162	32.489	63.72	64.37	499.5	1801	244	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"12:47:40"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	966.0	1	0.698	0.00759	253	0.275	3.45	38.12	6	1.42	1	2.84	32.98	35.36	32.43	420.82	419.84	32.173	32.493	63.74	64.38	499.5	1800	246	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"12:47:46"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	971.5	1	0.662	0.00797	267	0.289	3.45	38.12	6	1.42	1	2.84	32.99	35.37	32.43	420.78	419.84	32.163	32.499	63.71	64.37	499.5	1800	247	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"12:47:51"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	976.5	1	0.768	0.00754	237	0.274	3.46	38.14	6	1.42	1	2.84	32.99	35.38	32.43	420.87	419.81	32.181	32.499	63.74	64.37	499.5	1800	252	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"12:47:56"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	982.0	1	0.668	0.00798	265	0.289	3.46	38.14	6	1.42	1	2.84	32.99	35.39	32.42	420.74	419.79	32.162	32.498	63.70	64.36	499.5	1800	256	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"12:48:02"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	987.5	1	0.825	0.00782	232	0.284	3.46	38.14	6	1.42	1	2.84	32.99	35.39	32.43	420.93	419.79	32.169	32.498	63.70	64.36	499.4	1800	261	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"12:48:07"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	992.5	1	0.585	0.00752	275	0.274	3.46	38.15	6	1.42	1	2.84	33.00	35.40	32.44	420.72	419.88	32.182	32.500	63.71	64.34	499.5	1800	263	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"12:48:12"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	997.5	1	0.645	0.00773	266	0.281	3.46	38.16	6	1.42	1	2.84	33.00	35.41	32.44	420.87	419.95	32.188	32.514	63.70	64.35	499.5	1800	266	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"12:48:17"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1003.0	1	0.679	0.00789	262	0.287	3.46	38.16	6	1.42	1	2.84	33.00	35.41	32.43	420.96	420.00	32.181	32.514	63.68	64.34	499.5	1800	272	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"12:48:22"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1008.0	1	0.77	0.0078	242	0.284	3.47	38.17	6	1.42	1	2.84	33.00	35.42	32.43	421.04	419.97	32.187	32.518	63.69	64.34	499.5	1800	275	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"12:48:27"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1013.0	1	0.724	0.0076	248	0.276	3.46	38.16	6	1.42	1	2.84	33.01	35.41	32.43	420.99	419.98	32.198	32.519	63.70	64.34	499.5	1800	279	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"12:48:33"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1018.5	1	0.572	0.00756	278	0.276	3.47	38.19	6	1.42	1	2.84	33.01	35.44	32.43	420.78	419.96	32.209	32.530	63.72	64.35	499.5	1800	281	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"12:48:38"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1023.5	1	0.562	0.00767	282	0.28	3.47	38.18	6	1.42	1	2.84	33.01	35.43	32.43	420.73	419.91	32.207	32.532	63.70	64.35	499.5	1800	282	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"12:48:43"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1028.5	1	0.62	0.00769	270	0.28	3.48	38.20	6	1.42	1	2.84	33.01	35.45	32.43	420.86	419.97	32.213	32.539	63.71	64.35	499.6	1800	284	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"12:48:48"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1034.0	1	0.766	0.00762	240	0.278	3.47	38.19	6	1.42	1	2.84	33.02	35.44	32.43	421.02	419.96	32.227	32.550	63.72	64.36	499.5	1800	285	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"12:48:53"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1039.0	1	0.734	0.00769	247	0.28	3.47	38.19	6	1.42	1	2.84	33.02	35.44	32.42	420.96	419.94	32.229	32.555	63.72	64.36	499.5	1800	284	99.99	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"12:48:58"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1044.0	1	0.582	0.00809	284	0.295	3.47	38.18	6	1.42	1	2.84	33.02	35.44	32.42	420.82	419.98	32.216	32.559	63.70	64.37	499.5	1800	285	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"12:49:04"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1049.5	1	0.657	0.00761	262	0.278	3.47	38.20	6	1.42	1	2.84	33.02	35.45	32.42	420.89	419.96	32.247	32.569	63.75	64.39	499.5	1800	283	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"12:49:09"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1054.5	1	0.754	0.00774	244	0.283	3.48	38.21	6	1.42	1	2.84	33.02	35.47	32.43	421.04	420.00	32.245	32.574	63.73	64.38	499.5	1800	283	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"12:49:14"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1059.5	1	0.679	0.00769	259	0.281	3.48	38.22	6	1.42	1	2.84	33.03	35.48	32.45	421.00	420.04	32.264	32.590	63.74	64.39	499.5	1800	282	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"12:49:19"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1065.0	1	0.719	0.00774	251	0.283	3.48	38.23	6	1.42	1	2.84	33.04	35.48	32.45	420.99	419.99	32.264	32.593	63.72	64.37	499.5	1799	281	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"12:49:24"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1070.0	1	0.735	0.00768	247	0.281	3.48	38.22	6	1.42	1	2.84	33.04	35.47	32.44	420.97	419.94	32.276	32.602	63.73	64.37	499.5	1799	275	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"12:49:29"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1075.0	1	0.751	0.00773	244	0.283	3.48	38.24	6	1.42	1	2.84	33.04	35.49	32.43	420.86	419.82	32.281	32.609	63.73	64.37	499.5	1799	270	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"12:49:35"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1080.5	1	0.776	0.00767	238	0.28	3.48	38.23	6	1.42	1	2.84	33.04	35.49	32.43	420.84	419.76	32.298	32.624	63.76	64.40	499.6	1799	269	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"12:49:40"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1085.5	1	0.989	0.00775	197	0.284	3.49	38.26	6	1.42	1	2.84	33.05	35.52	32.43	421.24	419.90	32.301	32.631	63.75	64.40	499.5	1799	270	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"12:49:45"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1090.5	1	0.972	0.00786	203	0.288	3.49	38.27	6	1.42	1	2.84	33.05	35.53	32.43	421.35	420.04	32.301	32.636	63.74	64.40	499.5	1799	269	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"12:49:50"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1096.0	1	0.686	0.00802	263	0.295	3.5	38.28	6	1.42	1	2.84	33.06	35.55	32.43	421.17	420.20	32.304	32.646	63.73	64.41	499.5	1800	267	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"12:49:55"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1101.0	1	0.739	0.00779	248	0.286	3.49	38.27	6	1.42	1	2.84	33.06	35.53	32.43	421.15	420.12	32.309	32.641	63.74	64.39	499.5	1800	266	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"12:50:00"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1106.0	1	0.712	0.00825	262	0.303	3.49	38.28	6	1.42	1	2.84	33.06	35.55	32.43	421.09	420.08	32.301	32.652	63.71	64.41	499.5	1800	265	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"12:50:06"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1111.5	1	0.802	0.00793	238	0.292	3.5	38.31	6	1.42	1	2.84	33.06	35.57	32.43	421.13	420.01	32.318	32.657	63.74	64.41	499.5	1800	265	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"12:50:11"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1116.5	1	0.631	0.00808	274	0.297	3.5	38.31	6	1.42	1	2.84	33.06	35.58	32.42	420.84	419.93	32.309	32.654	63.72	64.41	499.5	1800	265	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"12:50:16"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1121.5	1	0.874	0.00797	225	0.293	3.5	38.30	6	1.42	1	2.84	33.06	35.56	32.41	421.13	419.93	32.329	32.669	63.76	64.43	499.5	1801	267	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"12:50:21"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1126.5	1	0.877	0.00787	222	0.289	3.5	38.30	6	1.42	1	2.84	33.06	35.57	32.41	421.24	420.04	32.335	32.671	63.77	64.43	499.5	1801	269	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"12:50:26"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1132.0	1	0.813	0.00786	235	0.289	3.5	38.31	6	1.42	1	2.84	33.06	35.58	32.42	421.13	420.01	32.341	32.677	63.78	64.44	499.5	1800	269	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"12:50:31"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1137.0	1	0.957	0.00773	203	0.285	3.51	38.32	6	1.42	1	2.84	33.07	35.59	32.44	421.36	420.07	32.357	32.688	63.79	64.44	499.5	1800	268	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"12:50:37"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1142.5	1	0.836	0.0077	227	0.284	3.51	38.33	6	1.42	1	2.84	33.07	35.60	32.45	421.28	420.14	32.365	32.695	63.79	64.44	499.5	1800	266	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"12:50:42"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1147.5	1	0.689	0.0075	253	0.277	3.51	38.35	6	1.42	1	2.84	33.08	35.61	32.44	421.19	420.22	32.381	32.702	63.80	64.44	499.6	1800	266	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"12:50:47"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1152.5	1	0.602	0.00778	275	0.287	3.51	38.33	6	1.42	1	2.84	33.08	35.60	32.43	421.06	420.19	32.377	32.710	63.80	64.45	499.5	1800	265	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"12:50:52"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1158.0	1	0.784	0.00779	239	0.287	3.51	38.34	6	1.42	1	2.84	33.08	35.61	32.43	421.14	420.06	32.382	32.715	63.81	64.47	499.5	1800	266	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"12:50:57"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1163.0	1	0.731	0.00791	252	0.292	3.51	38.33	6	1.42	1	2.84	33.08	35.60	32.43	421.04	420.02	32.377	32.715	63.80	64.47	499.5	1801	269	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"12:51:02"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1168.0	1	0.678	0.00774	260	0.285	3.51	38.33	6	1.42	1	2.84	33.08	35.60	32.43	420.98	420.02	32.387	32.719	63.81	64.47	499.5	1801	267	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"12:51:08"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1173.5	1	0.766	0.00839	254	0.309	3.5	38.33	6	1.42	1	2.84	33.08	35.61	32.43	421.07	420.00	32.373	32.732	63.78	64.48	499.5	1801	265	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"12:51:13"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1178.5	1	0.738	0.00763	245	0.281	3.51	38.34	6	1.42	1	2.84	33.08	35.61	32.43	421.04	420.01	32.411	32.738	63.85	64.49	499.5	1801	261	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"12:51:18"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1183.5	1	0.678	0.0074	253	0.273	3.51	38.36	6	1.42	1	2.84	33.08	35.62	32.43	420.92	419.97	32.427	32.744	63.87	64.49	499.5	1800	257	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"12:51:23"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1189.0	1	0.676	0.0077	259	0.284	3.51	38.36	6	1.42	1	2.84	33.08	35.63	32.43	420.92	419.97	32.429	32.759	63.87	64.52	499.5	1800	258	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"12:51:28"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1194.0	1	0.79	0.00765	235	0.282	3.51	38.34	6	1.42	1	2.84	33.08	35.61	32.42	421.04	419.95	32.433	32.760	63.89	64.53	499.5	1800	260	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"12:51:33"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1199.0	1	0.72	0.00764	249	0.281	3.5	38.34	6	1.42	1	2.84	33.08	35.60	32.41	420.93	419.92	32.437	32.764	63.90	64.54	499.6	1800	261	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"12:51:39"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1204.5	1	0.737	0.00796	252	0.293	3.5	38.34	6	1.42	1	2.84	33.08	35.61	32.41	421.01	419.98	32.429	32.769	63.90	64.57	499.6	1800	260	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"12:51:44"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1209.5	1	0.802	0.0076	231	0.28	3.51	38.34	6	1.42	1	2.84	33.08	35.61	32.43	420.97	419.86	32.445	32.770	63.93	64.57	499.5	1800	260	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"12:51:49"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1214.5	1	0.739	0.00802	252	0.295	3.5	38.34	6	1.42	1	2.84	33.08	35.61	32.45	420.88	419.84	32.430	32.773	63.88	64.56	499.5	1800	261	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"12:51:54"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1220.0	1	0.738	0.00779	248	0.287	3.51	38.35	6	1.42	1	2.84	33.09	35.62	32.45	420.88	419.84	32.444	32.778	63.89	64.55	499.5	1800	266	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"12:51:59"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1225.0	1	0.686	0.00807	263	0.297	3.5	38.34	6	1.42	1	2.84	33.09	35.61	32.44	420.76	419.79	32.440	32.785	63.88	64.56	499.5	1801	270	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"12:52:04"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1230.0	1	0.704	0.00724	244	0.267	3.51	38.36	6	1.42	1	2.84	33.09	35.62	32.43	420.77	419.79	32.476	32.786	63.96	64.57	499.5	1800	269	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"12:52:10"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1235.5	1	0.785	0.00793	242	0.292	3.51	38.35	6	1.42	1	2.84	33.09	35.62	32.43	420.93	419.84	32.454	32.794	63.92	64.58	499.5	1800	267	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"12:52:15"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1240.5	1	0.73	0.00778	250	0.287	3.5	38.35	6	1.42	1	2.84	33.09	35.62	32.43	420.86	419.84	32.468	32.801	63.94	64.60	499.5	1800	266	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"12:52:20"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1245.5	1	0.845	0.00772	225	0.284	3.5	38.34	6	1.42	1	2.84	33.09	35.60	32.43	420.94	419.78	32.470	32.799	63.95	64.59	499.5	1800	267	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"12:52:25"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1251.0	1	0.754	0.0077	243	0.284	3.51	38.36	6	1.42	1	2.84	33.08	35.63	32.43	420.88	419.83	32.481	32.811	63.97	64.62	499.5	1800	268	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"12:52:30"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1256.0	1	0.759	0.00776	243	0.285	3.5	38.33	6	1.42	1	2.84	33.09	35.60	32.43	420.95	419.90	32.481	32.812	63.97	64.62	499.5	1800	265	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"12:52:35"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1261.0	1	0.863	0.0075	217	0.276	3.5	38.34	6	1.42	1	2.84	33.08	35.61	32.43	421.14	419.97	32.500	32.821	64.01	64.64	499.5	1800	265	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"12:52:41"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1266.5	1	0.8	0.00775	235	0.285	3.5	38.35	6	1.42	1	2.84	33.08	35.62	32.43	421.10	419.99	32.497	32.828	64.01	64.66	499.5	1801	272	99.98	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"12:52:46"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1271.5	1	0.717	0.00741	245	0.273	3.5	38.36	6	1.42	1	2.84	33.08	35.62	32.42	421.06	420.07	32.522	32.840	64.06	64.68	499.5	1800	276	99.97	-5.92	-0.274	0.0553	0.00255	0.0501	0.00973	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"12:52:51"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1295.5	1	0.73	0.00756	246	0.278	3.5	38.36	6	1.42	1	2.84	33.08	35.62	32.42	420.99	419.98	32.526	32.850	64.07	64.71	499.5	1800	273	99.98	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"12:53:11"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1296.5	1	0.35	0.00407	262	0.151	3.52	38.42	6	1.42	1	2.84	33.10	35.62	32.44	420.47	419.97	32.705	32.880	64.36	64.71	499.4	1800	284	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"12:53:16"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1301.5	1	0.723	0.00752	246	0.276	3.5	38.36	6	1.42	1	2.84	33.09	35.62	32.43	420.93	419.93	32.565	32.886	64.11	64.74	499.5	1800	289	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"12:53:21"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1306.5	1	0.745	0.00726	236	0.267	3.5	38.37	6	1.42	1	2.84	33.09	35.63	32.43	420.90	419.87	32.584	32.894	64.14	64.75	499.5	1800	289	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"12:53:26"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1312.0	1	0.687	0.00753	254	0.278	3.51	38.39	6	1.42	1	2.84	33.09	35.67	32.43	420.81	419.85	32.584	32.907	64.14	64.77	499.5	1800	287	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"12:53:31"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1317.0	1	0.722	0.00775	251	0.285	3.5	38.36	6	1.42	1	2.84	33.10	35.63	32.43	420.90	419.89	32.594	32.924	64.15	64.80	499.5	1800	285	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"12:53:36"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1322.0	1	0.729	0.00751	245	0.276	3.5	38.37	6	1.42	1	2.84	33.10	35.64	32.43	420.86	419.85	32.609	32.930	64.18	64.81	499.5	1800	282	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"12:53:42"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1327.5	1	0.676	0.00754	256	0.278	3.5	38.38	6	1.42	1	2.84	33.10	35.65	32.43	420.77	419.82	32.622	32.944	64.20	64.83	499.5	1800	277	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"12:53:47"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1332.5	1	0.734	0.00778	249	0.286	3.5	38.38	6	1.42	1	2.84	33.10	35.65	32.42	420.84	419.81	32.622	32.954	64.19	64.85	499.5	1800	273	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"12:53:52"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1337.5	1	0.757	0.00753	239	0.277	3.5	38.39	6	1.42	1	2.84	33.10	35.66	32.41	420.91	419.87	32.642	32.964	64.24	64.87	499.5	1800	268	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"12:53:57"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1343.0	1	0.986	0.00712	180	0.263	3.51	38.40	6	1.42	1	2.84	33.10	35.66	32.41	421.23	419.91	32.669	32.974	64.30	64.90	499.5	1800	261	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"12:54:02"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1348.0	1	0.707	0.00773	253	0.284	3.5	38.39	6	1.42	1	2.84	33.10	35.67	32.44	420.96	419.97	32.652	32.982	64.25	64.90	499.5	1800	259	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"12:54:07"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1353.0	1	0.797	0.00778	236	0.286	3.5	38.38	6	1.42	1	2.84	33.11	35.66	32.45	421.10	420.00	32.663	32.996	64.25	64.90	499.5	1800	256	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"12:54:13"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1358.5	1	0.863	0.00778	223	0.286	3.5	38.38	6	1.42	1	2.84	33.11	35.65	32.45	421.19	420.01	32.675	33.007	64.26	64.91	499.5	1800	250	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"12:54:18"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1363.5	1	0.767	0.00774	241	0.285	3.5	38.40	6	1.42	1	2.84	33.11	35.67	32.44	421.07	420.01	32.685	33.015	64.27	64.92	499.5	1799	247	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"12:54:23"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1368.5	1	0.656	0.00791	267	0.291	3.5	38.39	6	1.42	1	2.84	33.11	35.67	32.43	420.83	419.89	32.680	33.018	64.27	64.93	499.5	1800	247	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"12:54:28"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1374.0	1	0.618	0.008	275	0.293	3.49	38.38	6	1.42	1	2.84	33.11	35.65	32.42	420.69	419.80	32.682	33.022	64.28	64.95	499.6	1800	246	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"12:54:33"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1379.0	1	0.949	0.00774	205	0.285	3.5	38.40	6	1.42	1	2.84	33.11	35.68	32.43	421.16	419.88	32.698	33.028	64.31	64.96	499.5	1800	244	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"12:54:38"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1384.0	1	0.516	0.00802	296	0.294	3.49	38.38	6	1.42	1	2.84	33.11	35.66	32.43	420.82	420.05	32.696	33.037	64.31	64.98	499.5	1800	242	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"12:54:44"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1389.5	1	0.692	0.00761	254	0.28	3.5	38.40	6	1.42	1	2.84	33.11	35.67	32.43	420.96	419.99	32.721	33.046	64.35	64.99	499.5	1800	240	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"12:54:49"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1394.5	1	0.737	0.00757	244	0.278	3.5	38.40	6	1.42	1	2.84	33.11	35.68	32.43	420.97	419.95	32.729	33.053	64.36	65.00	499.5	1800	284	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"12:54:54"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1399.5	1	0.683	0.00774	258	0.285	3.5	38.41	6	1.42	1	2.84	33.11	35.69	32.43	420.90	419.94	32.737	33.068	64.38	65.03	499.5	1800	237	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"12:54:59"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1405.0	1	0.739	0.00769	246	0.282	3.49	38.39	6	1.42	1	2.84	33.11	35.67	32.43	421.02	419.99	32.744	33.072	64.39	65.04	499.5	1800	244	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"12:55:04"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1410.0	1	0.724	0.0083	260	0.304	3.49	38.37	6	1.42	1	2.84	33.11	35.65	32.42	420.93	419.91	32.723	33.076	64.35	65.05	499.5	1800	241	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"12:55:09"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1415.0	1	0.714	0.00772	252	0.284	3.5	38.40	6	1.42	1	2.84	33.11	35.67	32.42	420.85	419.85	32.742	33.072	64.40	65.04	499.5	1799	233	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"12:55:15"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1420.5	1	0.908	0.00776	214	0.284	3.49	38.38	6	1.42	1	2.84	33.11	35.65	32.41	421.08	419.84	32.750	33.080	64.42	65.07	499.5	1799	231	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
256	"12:55:20"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1425.5	1	0.831	0.00778	230	0.285	3.49	38.39	6	1.42	1	2.84	33.11	35.66	32.43	421.07	419.92	32.751	33.083	64.41	65.06	499.5	1799	233	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
257	"12:55:25"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1430.5	1	0.809	0.00781	235	0.287	3.5	38.41	6	1.42	1	2.84	33.11	35.68	32.45	421.13	420.02	32.748	33.082	64.39	65.04	499.5	1800	238	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
258	"12:55:30"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1436.0	1	0.765	0.00856	257	0.314	3.49	38.39	6	1.42	1	2.84	33.12	35.68	32.45	421.13	420.05	32.725	33.089	64.32	65.03	499.5	1800	240	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
259	"12:55:35"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1441.0	1	0.711	0.00809	259	0.297	3.5	38.41	6	1.42	1	2.84	33.12	35.69	32.44	421.09	420.09	32.749	33.094	64.36	65.04	499.5	1800	242	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
260	"12:55:40"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1446.0	1	0.667	0.00792	265	0.291	3.49	38.40	6	1.42	1	2.84	33.12	35.67	32.43	421.03	420.08	32.759	33.097	64.38	65.04	499.5	1800	237	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
261	"12:55:46"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1451.5	1	0.887	0.00795	222	0.292	3.5	38.41	6	1.42	1	2.84	33.12	35.69	32.42	421.25	420.03	32.767	33.107	64.40	65.07	499.4	1800	237	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
262	"12:55:51"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1456.5	1	0.793	0.00787	239	0.289	3.5	38.41	6	1.42	1	2.84	33.12	35.69	32.43	421.18	420.08	32.776	33.111	64.42	65.08	499.5	1800	235	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
263	"12:55:56"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1461.5	1	0.802	0.00806	241	0.296	3.49	38.40	6	1.42	1	2.84	33.12	35.68	32.43	421.21	420.10	32.770	33.113	64.40	65.08	499.5	1800	232	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
264	"12:56:01"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1467.0	1	0.717	0.00771	251	0.283	3.5	38.41	6	1.42	1	2.84	33.12	35.68	32.43	421.16	420.16	32.792	33.120	64.44	65.08	499.5	1800	229	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
265	"12:56:06"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1472.0	1	0.749	0.00725	235	0.267	3.5	38.44	6	1.42	1	2.84	33.12	35.70	32.43	421.21	420.18	32.818	33.128	64.49	65.10	499.5	1800	228	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
266	"12:56:11"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1477.0	1	0.753	0.00797	249	0.293	3.5	38.42	6	1.42	1	2.84	33.12	35.70	32.42	421.25	420.20	32.798	33.138	64.46	65.12	499.5	1800	223	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
267	"12:56:17"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1482.5	1	0.689	0.00776	258	0.285	3.5	38.42	6	1.42	1	2.84	33.12	35.69	32.42	421.21	420.24	32.812	33.143	64.49	65.14	499.5	1799	216	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
268	"12:56:22"	"lmf24007"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240829"	"bg"	1487.5	1	0.698	0.00842	267	0.308	3.49	38.39	6	1.42	1	2.84	33.12	35.68	32.42	421.10	420.10	32.793	33.151	64.45	65.15	499.5	1799	214	99.97	-5.96	-0.271	0.0364	0.00566	0.0853	0.0103	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
