"OPEN 6.3.4"
"Sun Feb  7 2106 06:43:30"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_m_agn_lmf24120"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>314.6</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -7.21238  }</co2><h2o>{ 0.0898137 -0.370682  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"06:43:31 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"06:43:49"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	43.5	1	-13.7	0.00145	1.52E+04	0.0503	3.29	38.71	6	1.42	1	2.84	35.28	35.55	34.11	403.70	420.15	36.311	36.369	63.18	63.28	499.6	1800	457	99.84	-5.61	-0.453	0.926	0.0534	1.53	0.0412	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"06:46:40 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"06:46:47"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	202.5	1	-0.159	-0.00052	-80.4	-0.0194	3.54	38.63	6	1.42	1	2.84	35.15	35.46	34.35	417.96	418.16	33.547	33.525	58.83	58.79	499.5	1783	1383	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"06:46:52"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	207.5	1	0.702	-0.000606	2.19E+03	-0.0228	3.56	38.68	6	1.42	1	2.84	35.15	35.49	34.39	419.43	418.60	33.547	33.521	58.83	58.78	499.6	1798	914	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"06:46:58"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	213.0	1	0.0619	5.64E-05	-1.31E+03	0.00212	3.55	38.67	6	1.42	1	2.84	35.16	35.49	34.42	419.27	419.19	33.531	33.534	58.78	58.78	499.6	1799	995	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"06:47:03"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	218.0	1	0.0433	-0.000441	548	-0.0166	3.56	38.68	6	1.42	1	2.84	35.16	35.50	34.42	419.41	419.37	33.557	33.537	58.81	58.77	499.5	1799	267	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"06:47:08"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	223.0	1	-27.2	-0.0798	-90.9	-3.84	4.43	39.79	6	1.42	1	2.84	35.14	34.65	34.41	419.60	454.34	33.531	29.054	58.85	50.99	499.6	1769	215	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"06:47:13"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	228.5	1	-23.5	-0.0936	41.4	-4.71	4.62	40.02	6	1.42	1	2.84	35.09	34.44	34.40	419.89	450.62	33.563	28.060	59.07	49.39	499.5	1754	210	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"06:47:18"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	233.5	1	2.15	-0.0963	421	-4.86	4.62	39.99	6	1.42	1	2.84	35.07	34.37	34.40	419.75	419.63	33.542	27.863	59.07	49.07	499.5	1731	194	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"06:47:23"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	238.5	1	9.1	-0.0768	560	-3.61	4.34	39.63	6	1.42	1	2.84	35.09	34.62	34.41	419.92	410.77	33.559	29.346	59.05	51.64	499.4	1759	179	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"06:47:29"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	244.0	1	9.06	-0.0737	566	-3.54	4.44	39.91	6	1.42	1	2.84	35.12	34.87	34.41	419.99	410.86	33.559	29.427	58.95	51.69	499.6	1810	205	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"06:47:34"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	249.0	1	-11.9	-0.103	231	-5.41	4.78	40.21	6	1.42	1	2.84	35.07	34.13	34.41	419.53	436.70	33.545	27.228	59.10	47.97	499.6	1818	206	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"06:47:39"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	254.0	1	6.34	-0.0977	481	-4.8	4.5	39.68	6	1.42	1	2.84	35.04	33.93	34.40	419.90	414.67	33.541	27.940	59.18	49.30	499.5	1789	195	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"06:47:44"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	259.5	1	8.99	-0.0351	776	-1.47	3.93	39.20	6	1.42	1	2.84	35.08	35.31	34.40	420.39	410.31	33.531	31.818	59.02	56.00	499.5	1779	182	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"06:47:49"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	264.5	1	8.82	0.00971	-1.03E+03	0.367	3.59	38.89	6	1.42	1	2.84	35.13	35.98	34.41	420.11	409.34	33.552	33.978	58.92	59.67	499.5	1797	138	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"06:47:54"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	269.5	1	8.82	0.0372	13.5	1.3	3.36	38.55	6	1.42	1	2.84	35.14	36.11	34.41	420.18	408.95	33.534	35.044	58.83	61.48	499.6	1799	100	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"06:48:00"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	275.0	1	12.7	0.0536	12.3	1.79	3.22	38.33	6	1.42	1	2.84	35.15	36.14	34.41	426.35	410.15	33.527	35.602	58.81	62.45	499.5	1798	115	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"06:48:05"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	280.0	1	12.6	0.0623	72.1	2.03	3.15	38.22	6	1.42	1	2.84	35.14	36.14	34.41	430.46	414.33	33.546	35.895	58.85	62.98	499.5	1801	79	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"06:48:10"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	285.0	1	10.5	0.0686	153	2.19	3.1	38.13	6	1.42	1	2.84	35.14	36.13	34.40	430.42	416.73	33.526	36.067	58.84	63.30	499.5	1800	80	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"06:48:15"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	290.5	1	9.44	0.0716	187	2.27	3.08	38.09	6	1.42	1	2.84	35.13	36.12	34.41	430.11	417.63	33.548	36.175	58.90	63.51	499.5	1800	81	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"06:48:20"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	295.5	1	9.76	0.074	187	2.32	3.05	38.04	6	1.42	1	2.84	35.12	36.10	34.41	431.05	418.16	33.556	36.245	58.93	63.65	499.5	1800	82	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"06:48:25"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	300.5	1	9.74	0.0767	195	2.39	3.04	38.01	6	1.42	1	2.84	35.12	36.11	34.41	431.64	418.73	33.519	36.289	58.88	63.75	499.5	1801	83	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"06:48:31"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	306.0	1	9.32	0.0777	207	2.41	3.03	37.99	6	1.42	1	2.84	35.11	36.10	34.41	431.49	419.08	33.518	36.313	58.90	63.81	499.5	1801	68	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"06:48:36"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	311.0	1	9.21	0.0786	211	2.43	3.01	37.96	6	1.42	1	2.84	35.11	36.07	34.41	431.50	419.21	33.519	36.335	58.92	63.87	499.5	1801	54	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"06:48:41"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	316.0	1	9.24	0.0783	210	2.43	3.01	37.97	6	1.42	1	2.84	35.10	36.08	34.41	431.63	419.30	33.538	36.345	58.97	63.91	499.5	1801	55	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"06:48:46"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	321.5	1	9.34	0.0787	209	2.43	3.01	37.95	6	1.42	1	2.84	35.09	36.06	34.41	431.77	419.33	33.531	36.347	58.99	63.94	499.5	1801	66	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"06:48:51"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	326.5	1	9.26	0.079	211	2.44	3.01	37.94	6	1.42	1	2.84	35.09	36.05	34.41	431.80	419.45	33.517	36.340	58.98	63.94	499.5	1801	85	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"06:48:56"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	331.5	1	9.29	0.0797	213	2.45	3	37.92	6	1.42	1	2.84	35.08	36.04	34.41	431.95	419.55	33.499	36.338	58.96	63.96	499.6	1801	85	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"06:49:02"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	337.0	1	9.57	0.0791	206	2.43	3	37.92	6	1.42	1	2.84	35.08	36.03	34.41	432.41	419.69	33.514	36.332	59.01	63.97	499.5	1801	79	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"06:49:07"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	342.0	1	9.45	0.0787	208	2.43	3	37.93	6	1.42	1	2.84	35.07	36.03	34.41	432.62	420.04	33.514	36.323	59.02	63.97	499.5	1801	77	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"06:49:12"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	347.5	1	9.14	0.0787	214	2.42	3	37.91	6	1.42	1	2.84	35.07	36.01	34.41	432.24	420.04	33.509	36.312	59.03	63.97	499.6	1801	89	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"06:49:18"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	353.0	1	9.16	0.0791	214	2.43	2.99	37.89	6	1.42	1	2.84	35.06	36.00	34.41	432.23	420.00	33.488	36.301	59.01	63.97	499.6	1801	91	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"06:49:23"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	358.0	1	9.32	0.0798	213	2.44	2.99	37.87	6	1.42	1	2.84	35.06	35.98	34.41	432.54	420.11	33.456	36.286	58.97	63.96	499.6	1801	92	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"06:49:28"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	363.0	1	9.36	0.0793	211	2.43	2.99	37.88	6	1.42	1	2.84	35.05	35.98	34.41	432.66	420.19	33.460	36.276	59.00	63.96	499.6	1801	93	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"06:49:33"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	368.5	1	9.36	0.079	210	2.43	2.99	37.88	6	1.42	1	2.84	35.05	35.98	34.40	432.70	420.23	33.453	36.261	59.00	63.95	499.6	1801	94	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"06:49:38"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	373.5	1	9.29	0.0793	212	2.43	2.99	37.87	6	1.42	1	2.84	35.04	35.97	34.41	432.75	420.36	33.437	36.251	58.99	63.95	499.6	1801	95	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"06:49:43"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	378.5	1	9.18	0.0793	215	2.43	2.98	37.84	6	1.42	1	2.84	35.04	35.94	34.41	432.51	420.25	33.433	36.241	59.00	63.95	499.6	1801	64	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"06:49:49"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	384.0	1	9.13	0.0806	219	2.46	2.97	37.82	6	1.42	1	2.84	35.04	35.93	34.41	432.37	420.17	33.389	36.233	58.93	63.94	499.6	1800	71	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"06:49:54"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	389.0	1	9.33	0.0801	213	2.44	2.97	37.81	6	1.42	1	2.84	35.03	35.92	34.41	432.48	420.04	33.402	36.228	58.96	63.95	499.6	1800	102	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"06:49:59"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	394.0	1	9.45	0.0801	211	2.44	2.97	37.80	6	1.42	1	2.84	35.03	35.90	34.40	432.52	419.94	33.409	36.230	58.99	63.97	499.6	1800	106	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"06:50:04"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	399.5	1	9.32	0.0808	215	2.45	2.96	37.78	6	1.42	1	2.84	35.02	35.89	34.40	432.35	419.92	33.387	36.227	58.97	63.98	499.6	1800	108	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"06:50:09"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	404.5	1	9.43	0.0816	215	2.47	2.95	37.76	6	1.42	1	2.84	35.02	35.88	34.41	432.42	419.85	33.370	36.230	58.95	64.00	499.7	1800	107	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"06:50:14"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	409.5	1	9.53	0.0819	213	2.48	2.95	37.76	6	1.42	1	2.84	35.02	35.88	34.41	432.41	419.72	33.366	36.234	58.94	64.01	499.7	1800	110	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"06:50:20"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	415.0	1	9.57	0.0824	214	2.49	2.94	37.74	6	1.42	1	2.84	35.02	35.86	34.42	432.42	419.68	33.362	36.238	58.94	64.02	499.6	1800	114	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"06:50:25"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	420.0	1	9.45	0.0823	216	2.48	2.94	37.74	6	1.42	1	2.84	35.02	35.86	34.41	432.14	419.54	33.368	36.241	58.96	64.03	499.6	1800	118	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"06:50:30"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	425.0	1	9.74	0.0826	211	2.49	2.94	37.72	6	1.42	1	2.84	35.01	35.84	34.41	432.49	419.54	33.358	36.236	58.95	64.03	499.6	1800	122	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"06:50:35"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	430.5	1	9.7	0.0826	212	2.49	2.94	37.71	6	1.42	1	2.84	35.01	35.83	34.41	432.57	419.67	33.347	36.223	58.94	64.03	499.6	1800	126	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"06:50:40"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	435.5	1	9.78	0.0837	213	2.51	2.92	37.68	6	1.42	1	2.84	35.00	35.81	34.41	432.73	419.72	33.311	36.216	58.89	64.03	499.5	1800	128	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"06:50:45"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	440.5	1	9.51	0.0831	216	2.5	2.93	37.70	6	1.42	1	2.84	35.00	35.82	34.41	432.45	419.77	33.311	36.203	58.90	64.01	499.5	1800	135	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"06:50:51"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	446.0	1	9.56	0.083	215	2.5	2.94	37.70	6	1.42	1	2.84	35.00	35.83	34.41	432.49	419.74	33.294	36.188	58.88	64.00	499.5	1802	142	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"06:50:56"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	451.0	1	9.62	0.0825	213	2.48	2.93	37.69	6	1.42	1	2.84	35.00	35.81	34.41	432.51	419.71	33.309	36.183	58.91	63.99	499.5	1800	147	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"06:51:01"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	456.0	1	9.77	0.0846	215	2.53	2.92	37.67	6	1.42	1	2.84	35.00	35.81	34.42	432.73	419.72	33.261	36.194	58.81	63.99	499.5	1800	215	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"06:51:06"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	461.5	1	9.81	0.0834	211	2.51	2.94	37.71	6	1.42	1	2.84	35.01	35.84	34.42	432.82	419.77	33.287	36.194	58.84	63.98	499.5	1800	147	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"06:51:11"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	466.5	1	9.86	0.0842	212	2.53	2.93	37.70	6	1.42	1	2.84	35.01	35.84	34.41	432.96	419.85	33.269	36.197	58.80	63.97	499.5	1800	146	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"06:51:16"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	471.5	1	9.78	0.0841	213	2.53	2.94	37.72	6	1.42	1	2.84	35.01	35.86	34.41	432.81	419.79	33.260	36.192	58.77	63.95	499.6	1800	149	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"06:51:21"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	477.0	1	10	0.0842	209	2.54	2.94	37.71	6	1.42	1	2.84	35.01	35.86	34.40	433.13	419.82	33.253	36.190	58.76	63.95	499.6	1801	149	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"06:51:26"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	482.0	1	9.89	0.0835	210	2.52	2.95	37.73	6	1.42	1	2.84	35.02	35.87	34.41	433.03	419.87	33.265	36.185	58.77	63.93	499.5	1801	148	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"06:51:31"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	487.0	1	9.96	0.0839	210	2.53	2.94	37.72	6	1.42	1	2.84	35.02	35.87	34.42	433.17	419.92	33.258	36.189	58.74	63.92	499.6	1801	147	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"06:51:37"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	492.5	1	9.92	0.0836	210	2.52	2.94	37.71	6	1.42	1	2.84	35.02	35.85	34.42	433.05	419.86	33.270	36.184	58.76	63.91	499.6	1801	146	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"06:51:42"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	497.5	1	9.82	0.0851	215	2.56	2.94	37.71	6	1.42	1	2.84	35.02	35.87	34.41	432.99	419.90	33.227	36.190	58.68	63.91	499.6	1801	145	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"06:51:47"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	503.0	1	10.1	0.0845	208	2.55	2.94	37.73	6	1.42	1	2.84	35.03	35.88	34.41	433.28	419.85	33.240	36.191	58.70	63.91	499.6	1801	144	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"06:51:52"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	508.0	1	9.93	0.0848	212	2.55	2.94	37.72	6	1.42	1	2.84	35.03	35.87	34.41	433.07	419.86	33.243	36.198	58.70	63.92	499.5	1801	143	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"06:51:57"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	513.0	1	10	0.0844	210	2.55	2.94	37.73	6	1.42	1	2.84	35.03	35.88	34.41	433.16	419.85	33.257	36.204	58.71	63.92	499.6	1801	142	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"06:52:03"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	518.5	1	10.2	0.0861	211	2.59	2.93	37.70	6	1.42	1	2.84	35.03	35.87	34.41	433.41	419.89	33.212	36.205	58.64	63.92	499.6	1800	140	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"06:52:08"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	523.5	1	10.2	0.0859	209	2.58	2.93	37.71	6	1.42	1	2.84	35.03	35.88	34.41	433.50	419.94	33.227	36.216	58.65	63.93	499.5	1799	137	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"06:52:13"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	528.5	1	10.2	0.0864	210	2.59	2.93	37.70	6	1.42	1	2.84	35.04	35.87	34.42	433.64	420.02	33.220	36.220	58.63	63.92	499.6	1799	134	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"06:52:18"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	534.0	1	10.2	0.0868	212	2.6	2.93	37.69	6	1.42	1	2.84	35.04	35.86	34.42	433.56	420.02	33.209	36.218	58.59	63.90	499.5	1799	133	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"06:52:23"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	539.0	1	10.1	0.0872	214	2.61	2.93	37.69	6	1.42	1	2.84	35.04	35.87	34.41	433.36	419.88	33.202	36.226	58.57	63.91	499.6	1799	132	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"06:52:28"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	544.0	1	10.2	0.0872	212	2.61	2.93	37.69	6	1.42	1	2.84	35.04	35.88	34.40	433.33	419.79	33.204	36.228	58.58	63.91	499.6	1799	132	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"06:52:34"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	549.5	1	10.2	0.0875	212	2.62	2.92	37.68	6	1.42	1	2.84	35.05	35.87	34.40	433.23	419.64	33.203	36.234	58.57	63.92	499.6	1799	131	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"06:52:39"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	554.5	1	10.4	0.088	211	2.64	2.93	37.70	6	1.42	1	2.84	35.05	35.89	34.41	433.25	419.49	33.190	36.242	58.53	63.92	499.6	1799	131	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"06:52:44"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	559.5	1	10.4	0.088	210	2.64	2.93	37.70	6	1.42	1	2.84	35.05	35.90	34.42	433.28	419.50	33.190	36.244	58.52	63.90	499.5	1799	127	99.89	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"06:52:49"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	565.0	1	10.5	0.088	208	2.64	2.93	37.71	6	1.42	1	2.84	35.06	35.91	34.42	433.53	419.56	33.192	36.248	58.50	63.89	499.6	1798	126	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"06:52:54"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	570.0	1	10.6	0.0888	208	2.66	2.93	37.70	6	1.42	1	2.84	35.06	35.91	34.40	433.57	419.52	33.171	36.249	58.47	63.89	499.5	1799	121	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"06:52:59"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	575.0	1	10.6	0.0893	209	2.67	2.92	37.69	6	1.42	1	2.84	35.06	35.90	34.40	433.64	419.56	33.154	36.246	58.43	63.88	499.5	1799	120	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"06:53:05"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	580.5	1	10.5	0.0892	211	2.67	2.93	37.70	6	1.42	1	2.84	35.06	35.91	34.41	433.60	419.65	33.153	36.245	58.43	63.88	499.5	1799	121	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"06:53:10"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	585.5	1	10.4	0.0902	214	2.69	2.92	37.68	6	1.42	1	2.84	35.06	35.91	34.41	433.55	419.69	33.122	36.241	58.38	63.87	499.5	1799	123	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"06:53:15"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	590.5	1	10.4	0.0903	215	2.7	2.92	37.67	6	1.42	1	2.84	35.06	35.89	34.41	433.39	419.56	33.114	36.235	58.36	63.86	499.5	1800	132	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"06:53:20"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	596.0	1	10.7	0.0905	211	2.7	2.92	37.67	6	1.42	1	2.84	35.06	35.90	34.40	433.73	419.56	33.115	36.243	58.36	63.87	499.5	1800	134	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"06:53:25"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	601.0	1	10.7	0.0915	211	2.73	2.92	37.67	6	1.42	1	2.84	35.06	35.91	34.41	433.98	419.71	33.101	36.259	58.33	63.89	499.5	1800	137	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"06:53:30"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	606.0	1	10.9	0.0921	210	2.74	2.91	37.66	6	1.42	1	2.84	35.07	35.91	34.43	434.30	419.84	33.104	36.278	58.31	63.90	499.5	1800	138	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"06:53:36"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	611.5	1	10.8	0.0933	214	2.77	2.91	37.65	6	1.42	1	2.84	35.08	35.91	34.43	434.32	419.94	33.083	36.291	58.25	63.90	499.5	1800	140	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"06:53:41"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	616.5	1	10.6	0.0929	216	2.76	2.91	37.66	6	1.42	1	2.84	35.08	35.92	34.41	434.03	419.87	33.117	36.312	58.30	63.92	499.5	1800	141	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"06:53:46"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	621.5	1	10.8	0.0938	215	2.79	2.91	37.67	6	1.42	1	2.84	35.09	35.94	34.40	434.13	419.79	33.103	36.329	58.26	63.94	499.5	1800	141	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"06:53:51"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	627.0	1	10.8	0.0947	217	2.81	2.91	37.66	6	1.42	1	2.84	35.09	35.94	34.40	434.14	419.75	33.103	36.352	58.25	63.97	499.5	1800	141	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"06:53:56"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	632.0	1	11	0.0961	216	2.85	2.9	37.66	6	1.42	1	2.84	35.09	35.96	34.42	434.41	419.76	33.066	36.361	58.17	63.96	499.5	1800	141	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"06:54:01"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	637.0	1	11	0.0963	216	2.86	2.91	37.67	6	1.42	1	2.84	35.10	35.98	34.43	434.51	419.86	33.070	36.377	58.14	63.96	499.5	1800	140	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"06:54:07"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	642.5	1	11.2	0.0973	216	2.88	2.9	37.67	6	1.42	1	2.84	35.11	35.99	34.43	434.80	419.95	33.060	36.393	58.10	63.95	499.5	1799	138	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"06:54:12"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	647.5	1	11.1	0.0972	216	2.88	2.91	37.68	6	1.42	1	2.84	35.12	36.00	34.42	434.89	420.10	33.065	36.401	58.08	63.94	499.5	1799	136	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"06:54:17"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	652.5	1	10.9	0.0975	221	2.89	2.91	37.68	6	1.42	1	2.84	35.13	36.01	34.41	434.61	420.07	33.065	36.412	58.06	63.93	499.5	1799	134	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"06:54:22"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	658.0	1	10.9	0.098	222	2.9	2.91	37.68	6	1.42	1	2.84	35.13	36.02	34.41	434.60	420.10	33.059	36.419	58.03	63.92	499.5	1798	132	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"06:54:27"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	663.0	1	11.1	0.0975	217	2.9	2.91	37.70	6	1.42	1	2.84	35.14	36.03	34.41	434.89	420.08	33.076	36.429	58.03	63.92	499.5	1800	131	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"06:54:32"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	668.0	1	11	0.0974	219	2.9	2.92	37.72	6	1.42	1	2.84	35.15	36.06	34.41	434.76	420.12	33.073	36.430	58.01	63.90	499.5	1800	130	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"06:54:38"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	673.5	1	11	0.0981	220	2.92	2.92	37.73	6	1.42	1	2.84	35.15	36.08	34.40	434.63	420.00	33.051	36.434	57.96	63.89	499.5	1800	128	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"06:54:43"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	678.5	1	10.8	0.0982	223	2.93	2.93	37.75	6	1.42	1	2.84	35.16	36.11	34.41	434.39	419.92	33.047	36.440	57.92	63.87	499.5	1800	128	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"06:54:48"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	683.5	1	11	0.0983	220	2.93	2.93	37.75	6	1.42	1	2.84	35.17	36.11	34.42	434.54	419.89	33.055	36.450	57.91	63.86	499.6	1800	127	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"06:54:53"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	689.0	1	11	0.0995	222	2.97	2.92	37.74	6	1.42	1	2.84	35.18	36.12	34.43	434.62	419.90	33.032	36.464	57.84	63.85	499.5	1800	127	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"06:54:58"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	694.0	1	10.8	0.0994	224	2.97	2.93	37.76	6	1.42	1	2.84	35.18	36.14	34.41	434.46	419.94	33.033	36.469	57.83	63.84	499.5	1799	127	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"06:55:03"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	699.0	1	10.9	0.0992	223	2.97	2.93	37.78	6	1.42	1	2.84	35.19	36.16	34.40	434.40	419.81	33.043	36.478	57.83	63.84	499.5	1799	128	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"06:55:09"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	704.5	1	10.8	0.1	226	3	2.93	37.76	6	1.42	1	2.84	35.19	36.15	34.40	434.16	419.63	33.025	36.491	57.79	63.85	499.5	1799	128	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"06:55:14"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	709.5	1	10.9	0.0999	224	2.99	2.94	37.80	6	1.42	1	2.84	35.20	36.20	34.42	434.19	419.60	33.031	36.496	57.77	63.84	499.6	1799	128	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"06:55:19"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	714.5	1	11	0.101	224	3.02	2.94	37.80	6	1.42	1	2.84	35.20	36.22	34.43	434.32	419.57	33.005	36.504	57.71	63.83	499.6	1799	128	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"06:55:24"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	720.0	1	11.1	0.101	222	3.02	2.94	37.80	6	1.42	1	2.84	35.21	36.21	34.43	434.57	419.73	33.026	36.515	57.72	63.82	499.5	1799	127	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"06:55:29"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	725.0	1	11.2	0.101	221	3.02	2.94	37.81	6	1.42	1	2.84	35.22	36.23	34.42	434.85	419.86	33.029	36.526	57.70	63.81	499.5	1799	126	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"06:55:34"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	730.0	1	11	0.102	227	3.05	2.93	37.79	6	1.42	1	2.84	35.22	36.22	34.41	434.71	419.98	32.997	36.529	57.64	63.80	499.5	1799	125	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"06:55:40"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	735.5	1	10.9	0.102	228	3.06	2.93	37.80	6	1.42	1	2.84	35.22	36.22	34.41	434.55	419.91	33.002	36.539	57.64	63.82	499.5	1800	124	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"06:55:45"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	740.5	1	11.1	0.102	224	3.05	2.94	37.82	6	1.42	1	2.84	35.23	36.25	34.41	434.82	419.93	33.008	36.541	57.64	63.81	499.5	1800	124	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"06:55:50"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	745.5	1	11.1	0.102	225	3.07	2.95	37.83	6	1.42	1	2.84	35.23	36.27	34.40	434.85	419.94	32.994	36.548	57.60	63.80	499.5	1800	123	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"06:55:55"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	751.0	1	11	0.103	228	3.09	2.94	37.82	6	1.42	1	2.84	35.24	36.27	34.40	434.70	419.94	32.982	36.559	57.57	63.81	499.6	1800	123	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"06:56:00"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	756.0	1	10.9	0.103	231	3.1	2.94	37.82	6	1.42	1	2.84	35.24	36.27	34.41	434.58	419.98	32.983	36.565	57.55	63.79	499.6	1800	123	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"06:56:05"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	761.0	1	11	0.103	228	3.09	2.95	37.85	6	1.42	1	2.84	35.25	36.30	34.43	434.80	420.04	32.992	36.573	57.53	63.77	499.6	1800	122	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"06:56:11"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	766.5	1	11	0.105	231	3.14	2.94	37.83	6	1.42	1	2.84	35.26	36.30	34.43	434.98	420.15	32.960	36.593	57.45	63.78	499.6	1800	121	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"06:56:16"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	771.5	1	11	0.104	229	3.12	2.95	37.86	6	1.42	1	2.84	35.27	36.33	34.41	434.97	420.22	32.995	36.599	57.48	63.76	499.6	1799	121	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"06:56:21"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	776.5	1	10.9	0.104	231	3.12	2.95	37.87	6	1.42	1	2.84	35.27	36.34	34.40	434.77	420.13	32.997	36.608	57.47	63.77	499.6	1799	121	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"06:56:26"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	782.0	1	10.9	0.104	232	3.14	2.95	37.87	6	1.42	1	2.84	35.27	36.35	34.40	434.62	419.99	32.983	36.611	57.44	63.76	499.6	1799	121	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"06:56:31"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	787.0	1	11	0.105	231	3.15	2.96	37.88	6	1.42	1	2.84	35.28	36.36	34.41	434.67	419.92	32.978	36.619	57.41	63.75	499.6	1799	122	99.88	-6.89	-0.403	0.0749	0.0047	0.0749	0.00605	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"06:56:36"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	812.5	1	11.6	0.105	221	3.17	2.96	37.88	6	1.42	1	2.84	35.29	36.38	34.43	434.77	419.22	32.961	36.630	57.36	63.74	499.6	1799	121	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"06:56:58"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	813.0	1	6.55	0.0543	206	1.81	3.22	38.62	6	1.42	1	2.84	35.33	36.45	34.42	427.89	419.11	34.564	36.663	60.02	63.67	499.5	1798	124	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"06:57:03"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	818.0	1	11.6	0.105	221	3.19	2.98	37.95	6	1.42	1	2.84	35.32	36.46	34.42	434.63	419.10	32.968	36.653	57.26	63.66	499.5	1799	125	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"06:57:09"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	823.5	1	11.7	0.104	217	3.17	2.99	37.98	6	1.42	1	2.84	35.33	36.48	34.42	434.87	419.19	32.972	36.642	57.24	63.61	499.5	1800	125	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"06:57:14"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	828.5	1	11.7	0.105	219	3.19	2.99	37.99	6	1.42	1	2.84	35.34	36.51	34.41	434.99	419.34	32.953	36.645	57.19	63.59	499.6	1800	125	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"06:57:19"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	833.5	1	11.9	0.104	215	3.18	3	38.02	6	1.42	1	2.84	35.34	36.54	34.40	435.74	419.84	32.966	36.642	57.19	63.57	499.6	1799	126	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"06:57:24"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	839.0	1	11.8	0.104	216	3.18	3.01	38.04	6	1.42	1	2.84	35.35	36.55	34.40	435.86	420.13	32.957	36.631	57.16	63.53	499.6	1799	127	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"06:57:29"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	844.0	1	11.4	0.103	220	3.16	3.02	38.06	6	1.42	1	2.84	35.36	36.57	34.41	435.52	420.23	32.971	36.624	57.17	63.50	499.5	1799	127	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"06:57:34"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	849.0	1	11.2	0.103	224	3.17	3.02	38.06	6	1.42	1	2.84	35.36	36.57	34.42	435.31	420.23	32.952	36.620	57.11	63.46	499.6	1799	128	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"06:57:39"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	854.5	1	11.1	0.102	224	3.14	3.03	38.08	6	1.42	1	2.84	35.37	36.58	34.42	434.91	420.04	32.976	36.610	57.13	63.42	499.6	1799	128	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"06:57:44"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	859.5	1	11.2	0.102	223	3.16	3.04	38.10	6	1.42	1	2.84	35.38	36.61	34.41	434.88	419.86	32.947	36.598	57.06	63.38	499.6	1799	128	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"06:57:49"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	864.5	1	11.2	0.1	219	3.12	3.05	38.13	6	1.42	1	2.84	35.38	36.63	34.41	434.91	419.86	32.976	36.588	57.10	63.36	499.6	1799	128	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"06:57:55"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	870.0	1	11.2	0.0995	218	3.11	3.06	38.17	6	1.42	1	2.84	35.38	36.66	34.40	434.94	419.90	32.979	36.578	57.09	63.32	499.6	1799	128	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"06:58:00"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	875.0	1	11.1	0.0996	220	3.12	3.07	38.17	6	1.42	1	2.84	35.39	36.68	34.41	434.89	419.98	32.966	36.572	57.05	63.29	499.6	1798	128	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"06:58:05"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	880.0	1	11.2	0.0989	218	3.1	3.07	38.18	6	1.42	1	2.84	35.40	36.67	34.42	435.06	420.08	32.970	36.558	57.04	63.24	499.6	1801	128	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"06:58:11"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	885.5	1	11.1	0.0982	217	3.09	3.08	38.22	6	1.42	1	2.84	35.40	36.70	34.43	435.06	420.17	32.972	36.549	57.02	63.20	499.6	1801	129	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"06:58:16"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	891.0	1	10.9	0.0977	220	3.08	3.09	38.22	6	1.42	1	2.84	35.41	36.70	34.42	434.77	420.12	32.968	36.531	56.99	63.16	499.6	1801	137	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"06:58:21"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	896.0	1	10.7	0.096	220	3.06	3.11	38.29	6	1.42	1	2.84	35.41	36.76	34.41	434.56	420.17	32.981	36.517	57.01	63.12	499.6	1801	1136	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"06:58:26"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	901.5	1	11.1	0.0961	213	3.05	3.11	38.27	6	1.42	1	2.84	35.41	36.74	34.40	434.95	420.07	32.966	36.501	56.97	63.08	499.5	1800	1142	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"06:58:31"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	906.5	1	10.9	0.0921	210	2.96	3.14	38.33	6	1.42	1	2.84	35.42	36.77	34.41	434.90	420.35	32.972	36.401	56.98	62.90	499.5	1800	1136	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"06:58:36"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	911.5	1	10.4	0.0867	207	2.83	3.19	38.42	6	1.42	1	2.84	35.42	36.79	34.42	434.90	420.99	32.974	36.255	56.96	62.63	499.5	1800	1086	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"06:58:42"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	917.0	1	9.72	0.0805	206	2.68	3.24	38.52	6	1.42	1	2.84	35.42	36.83	34.42	434.57	421.53	32.978	36.085	56.96	62.33	499.5	1800	1107	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"06:58:47"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	922.0	1	9.17	0.0759	206	2.57	3.3	38.62	6	1.42	1	2.84	35.42	36.88	34.41	434.01	421.69	32.964	35.943	56.94	62.08	499.5	1800	1102	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"06:58:52"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	927.0	1	9.04	0.0719	199	2.46	3.33	38.68	6	1.42	1	2.84	35.42	36.88	34.40	433.98	421.88	32.963	35.817	56.94	61.88	499.5	1800	1093	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"06:58:57"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	932.5	1	8.62	0.0669	194	2.33	3.37	38.76	6	1.42	1	2.84	35.42	36.90	34.39	433.73	422.20	32.985	35.682	57.00	61.66	499.5	1800	1064	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"06:59:02"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	937.5	1	8.16	0.064	197	2.25	3.4	38.82	6	1.42	1	2.84	35.42	36.92	34.41	433.30	422.35	32.962	35.571	56.96	61.47	499.5	1801	1064	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"06:59:07"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	942.5	1	7.49	0.0608	203	2.16	3.44	38.88	6	1.42	1	2.84	35.42	36.94	34.42	432.13	422.05	32.975	35.479	56.96	61.29	499.5	1801	1053	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"06:59:13"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	948.0	1	7.56	0.0578	191	2.07	3.47	38.93	6	1.42	1	2.84	35.43	36.94	34.43	431.93	421.80	32.976	35.378	56.95	61.10	499.5	1801	1110	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"06:59:18"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	953.0	1	7.49	0.055	182	1.99	3.5	38.99	6	1.42	1	2.84	35.43	36.97	34.42	431.91	421.91	32.988	35.297	56.96	60.95	499.5	1801	1092	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"06:59:23"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	958.0	1	6.93	0.0528	191	1.93	3.52	39.04	6	1.42	1	2.84	35.43	36.99	34.41	431.35	422.04	32.975	35.213	56.93	60.79	499.5	1800	1089	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"06:59:28"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	963.5	1	6.37	0.05	196	1.85	3.56	39.10	6	1.42	1	2.84	35.44	37.02	34.41	430.23	421.64	32.980	35.120	56.93	60.62	499.4	1800	748	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"06:59:33"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	968.5	1	6.65	0.0476	177	1.77	3.58	39.14	6	1.42	1	2.84	35.44	37.01	34.40	430.34	421.46	32.989	35.040	56.94	60.48	499.4	1800	253	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"06:59:38"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	973.5	1	6.45	0.0454	173	1.7	3.6	39.17	6	1.42	1	2.84	35.44	37.01	34.40	430.29	421.69	33.002	34.972	56.97	60.37	499.4	1801	443	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"06:59:44"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	979.0	1	5.77	0.0431	186	1.63	3.63	39.23	6	1.42	1	2.84	35.43	37.04	34.40	429.45	421.69	33.009	34.899	56.99	60.25	499.5	1800	317	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"06:59:49"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	984.0	1	5.56	0.0414	185	1.57	3.65	39.26	6	1.42	1	2.84	35.43	37.05	34.41	428.83	421.36	33.001	34.826	56.98	60.13	499.5	1801	754	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"06:59:54"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	989.0	1	5.76	0.0392	165	1.5	3.68	39.32	6	1.42	1	2.84	35.43	37.07	34.42	428.92	421.24	33.021	34.761	57.00	60.01	499.5	1801	400	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"06:59:59"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	994.5	1	5.66	0.0378	161	1.45	3.69	39.34	6	1.42	1	2.84	35.44	37.07	34.42	429.08	421.53	33.000	34.687	56.95	59.86	499.5	1800	219	99.87	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"07:00:04"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	999.5	1	5	0.0355	175	1.38	3.72	39.39	6	1.42	1	2.84	35.44	37.08	34.41	428.37	421.67	33.014	34.613	56.98	59.74	499.5	1800	126	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"07:00:09"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	1004.5	1	4.72	0.0342	180	1.34	3.74	39.42	6	1.42	1	2.84	35.43	37.10	34.40	427.73	421.39	32.996	34.546	56.96	59.64	499.4	1800	124	99.87	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"07:00:15"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	1010.0	1	4.89	0.032	156	1.26	3.76	39.47	6	1.42	1	2.84	35.43	37.11	34.39	427.87	421.35	33.009	34.472	56.99	59.52	499.5	1801	130	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"07:00:20"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	1015.0	1	4.61	0.0303	157	1.2	3.79	39.53	6	1.42	1	2.84	35.43	37.15	34.41	427.70	421.55	33.010	34.405	56.99	59.40	499.5	1800	124	99.87	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"07:00:25"	"LMF24120"	"420x"	""	"Block4Treatment1"	"20240904"	"ds"	1020.5	1	3.95	0.0294	186	1.17	3.81	39.55	6	1.42	1	2.84	35.44	37.16	34.42	427.04	421.70	32.975	34.336	56.91	59.26	499.5	1800	102	99.88	-7.72	-0.392	0.0429	0.00268	0.0711	0.00904	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
