"OPEN 6.3.4"
"Wed Sep 25 2024 15:27:13"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_der_lmf24069"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-75.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 1.45317  }</co2><h2o>{ 0.0486475 0.133988  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"15:27:24 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"15:28:15"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	91.0	0	-0.0221	0.00238	412	0.0817	3.25	36.78	6	1.42	1	2.84	37.16	36.78	37.28	419.65	419.64	29.990	30.085	46.75	46.90	500.5	400	4	99.16	1.17	0.118	0.133	0.00652	0.11	0.00519	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"15:33:02 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"15:33:08"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	365.5	0	0.0668	0.0014	321	0.053	3.59	37.64	6	1.42	1	2.84	37.90	37.64	37.41	419.93	419.82	29.583	29.645	44.30	44.40	500.6	389	498	99.14	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"15:33:13"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	370.5	0	0.142	0.00129	224	0.0491	3.59	37.64	6	1.42	1	2.84	37.90	37.64	37.41	420.07	419.87	29.582	29.639	44.30	44.38	500.6	383	311	99.14	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"15:33:19"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	376.0	0	0.183	0.00125	167	0.0475	3.59	37.64	6	1.42	1	2.84	37.90	37.64	37.41	420.24	420.00	29.578	29.633	44.29	44.37	500.6	385	155	99.14	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"15:33:24"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	381.0	0	0.218	0.00126	127	0.0479	3.59	37.64	6	1.42	1	2.84	37.90	37.64	37.41	420.43	420.14	29.574	29.630	44.29	44.37	500.5	395	101	99.14	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"15:33:29"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	386.0	0	0.531	-0.00175	865	-0.0667	3.59	37.61	6	1.42	1	2.84	37.89	37.61	37.41	420.47	419.87	29.571	29.494	44.29	44.26	500.6	402	82	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"15:33:34"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	391.5	0	3.44	-0.0263	594	-1.01	3.6	37.32	6	1.42	1	2.84	37.87	37.32	37.41	420.35	416.74	29.567	28.391	44.34	42.78	500.6	404	70	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"15:33:39"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	396.5	0	5.08	-0.0366	603	-1.4	3.58	37.11	6	1.42	1	2.84	37.84	37.11	37.41	420.25	414.86	29.563	27.929	44.39	42.12	500.6	400	57	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"15:33:44"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	401.5	0	5.99	-0.0327	671	-1.24	3.54	37.07	6	1.42	1	2.84	37.83	37.07	37.41	420.43	413.87	29.559	28.114	44.41	42.14	500.5	395	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"15:33:50"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	407.0	0	4.44	-0.0033	2.48E+03	-0.123	3.51	37.34	6	1.42	1	2.84	37.85	37.34	37.41	420.85	415.59	29.557	29.414	44.38	43.87	500.5	391	58	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"15:33:55"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	412.0	0	4	0.0123	-115	0.454	3.51	37.53	6	1.42	1	2.84	37.86	37.53	37.41	421.21	416.19	29.553	30.082	44.34	44.92	500.5	395	59	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"15:34:00"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	417.0	0	3.78	0.0195	88.7	0.719	3.51	37.63	6	1.42	1	2.84	37.87	37.63	37.41	421.44	416.54	29.551	30.387	44.32	45.46	500.5	398	60	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"15:34:05"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	422.5	0	4.12	0.0233	116	0.861	3.52	37.69	6	1.42	1	2.84	37.87	37.69	37.41	422.39	417.02	29.548	30.548	44.31	45.76	500.5	400	61	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"15:34:10"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	427.5	0	4.32	0.025	123	0.925	3.52	37.71	6	1.42	1	2.84	37.87	37.71	37.41	423.39	417.76	29.545	30.620	44.31	45.89	500.5	401	61	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"15:34:15"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	432.5	0	4.27	0.026	137	0.961	3.52	37.73	6	1.42	1	2.84	37.87	37.73	37.41	424.18	418.59	29.542	30.658	44.31	45.96	500.5	401	62	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"15:34:21"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	438.0	0	3.9	0.0266	165	0.983	3.52	37.73	6	1.42	1	2.84	37.87	37.73	37.41	424.35	419.18	29.539	30.681	44.30	46.00	500.5	400	62	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"15:34:26"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	443.0	0	3.8	0.0269	174	0.996	3.52	37.74	6	1.42	1	2.84	37.87	37.74	37.41	424.51	419.45	29.536	30.693	44.30	46.02	500.6	400	62	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"15:34:31"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	448.0	0	3.77	0.0272	178	1	3.52	37.74	6	1.42	1	2.84	37.87	37.74	37.41	424.69	419.66	29.534	30.701	44.29	46.04	500.5	400	62	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"15:34:36"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	453.5	0	3.71	0.0274	183	1.01	3.52	37.74	6	1.42	1	2.84	37.87	37.74	37.41	424.81	419.85	29.530	30.706	44.28	46.04	500.5	400	62	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"15:34:41"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	458.5	0	3.63	0.0275	189	1.02	3.52	37.74	6	1.42	1	2.84	37.87	37.74	37.41	424.81	419.95	29.527	30.709	44.27	46.04	500.5	400	61	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"15:34:46"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	463.5	0	3.59	0.0276	192	1.02	3.52	37.74	6	1.42	1	2.84	37.87	37.74	37.41	424.80	419.99	29.525	30.709	44.27	46.04	500.5	400	61	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"15:34:52"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	469.0	0	3.61	0.0276	191	1.02	3.52	37.75	6	1.42	1	2.84	37.88	37.75	37.41	424.83	419.98	29.522	30.709	44.26	46.04	500.5	400	60	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"15:34:57"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	474.0	0	3.62	0.0277	191	1.02	3.52	37.75	6	1.42	1	2.84	37.88	37.75	37.41	424.83	419.98	29.519	30.709	44.25	46.04	500.5	399	59	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"15:35:02"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	479.0	0	3.64	0.0277	190	1.03	3.52	37.75	6	1.42	1	2.84	37.88	37.75	37.41	424.85	419.98	29.516	30.707	44.25	46.03	500.5	399	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"15:35:07"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	484.5	0	3.61	0.0277	192	1.02	3.52	37.75	6	1.42	1	2.84	37.88	37.75	37.41	424.86	420.02	29.513	30.704	44.25	46.03	500.5	399	54	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"15:35:12"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	489.5	0	3.61	0.0277	191	1.02	3.52	37.75	6	1.42	1	2.84	37.87	37.75	37.41	424.88	420.04	29.511	30.699	44.25	46.03	500.5	399	52	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"15:35:17"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	494.5	0	3.58	0.0276	193	1.02	3.52	37.75	6	1.42	1	2.84	37.87	37.75	37.41	424.86	420.06	29.508	30.695	44.25	46.03	500.5	399	51	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"15:35:23"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	500.0	0	3.57	0.0275	193	1.02	3.52	37.74	6	1.42	1	2.84	37.87	37.74	37.41	424.85	420.06	29.505	30.688	44.24	46.02	500.5	399	50	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"15:35:28"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	505.0	0	3.55	0.0275	193	1.02	3.52	37.74	6	1.42	1	2.84	37.87	37.74	37.41	424.83	420.06	29.502	30.683	44.24	46.01	500.5	399	50	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"15:35:33"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	510.0	0	3.57	0.0274	192	1.01	3.52	37.74	6	1.42	1	2.84	37.87	37.74	37.41	424.82	420.03	29.499	30.677	44.24	46.01	500.5	399	50	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"15:35:38"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	515.5	0	3.55	0.0274	193	1.02	3.52	37.74	6	1.42	1	2.84	37.87	37.74	37.41	424.81	420.04	29.495	30.675	44.24	46.01	500.5	399	50	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"15:35:43"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	520.5	0	3.57	0.0275	192	1.02	3.52	37.73	6	1.42	1	2.84	37.87	37.73	37.41	424.83	420.04	29.491	30.671	44.23	46.00	500.6	399	52	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"15:35:48"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	525.5	0	3.57	0.0275	192	1.02	3.52	37.73	6	1.42	1	2.84	37.86	37.73	37.41	424.84	420.05	29.487	30.668	44.23	46.00	500.5	399	54	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"15:35:54"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	531.0	0	3.58	0.0274	191	1.01	3.52	37.73	6	1.42	1	2.84	37.86	37.73	37.41	424.86	420.06	29.483	30.662	44.23	46.00	500.6	399	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"15:35:59"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	536.0	0	3.57	0.0274	192	1.01	3.52	37.73	6	1.42	1	2.84	37.86	37.73	37.41	424.86	420.07	29.480	30.658	44.23	46.00	500.5	400	57	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"15:36:04"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	541.0	0	3.58	0.0275	192	1.02	3.52	37.73	6	1.42	1	2.84	37.86	37.73	37.41	424.88	420.07	29.476	30.656	44.23	46.00	500.5	400	57	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"15:36:09"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	546.5	0	3.59	0.0275	191	1.02	3.52	37.73	6	1.42	1	2.84	37.86	37.73	37.41	424.88	420.06	29.472	30.654	44.22	45.99	500.5	400	57	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"15:36:14"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	551.5	0	3.62	0.0276	190	1.02	3.52	37.72	6	1.42	1	2.84	37.86	37.72	37.41	424.89	420.03	29.469	30.653	44.21	45.99	500.5	400	57	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"15:36:19"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	556.5	0	3.64	0.0276	188	1.02	3.52	37.72	6	1.42	1	2.84	37.86	37.72	37.41	424.92	420.04	29.466	30.649	44.20	45.98	500.6	400	57	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"15:36:25"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	562.0	0	3.64	0.0275	188	1.02	3.52	37.72	6	1.42	1	2.84	37.86	37.72	37.41	424.94	420.06	29.464	30.646	44.20	45.97	500.6	400	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"15:36:30"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	567.0	0	3.62	0.0275	190	1.02	3.52	37.72	6	1.42	1	2.84	37.86	37.72	37.41	424.95	420.11	29.462	30.642	44.19	45.97	500.6	400	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"15:36:35"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	572.0	0	3.58	0.0275	192	1.02	3.52	37.72	6	1.42	1	2.84	37.86	37.72	37.41	424.92	420.12	29.458	30.641	44.19	45.96	500.5	400	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"15:36:40"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	577.5	0	3.58	0.0276	192	1.02	3.52	37.72	6	1.42	1	2.84	37.86	37.72	37.41	424.90	420.09	29.455	30.638	44.19	45.96	500.5	400	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"15:36:45"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	582.5	0	3.62	0.0276	190	1.02	3.52	37.71	6	1.42	1	2.84	37.86	37.71	37.41	424.90	420.05	29.451	30.634	44.18	45.96	500.6	400	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"15:36:50"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	587.5	0	3.64	0.0276	189	1.02	3.52	37.71	6	1.42	1	2.84	37.86	37.71	37.41	424.91	420.03	29.447	30.630	44.18	45.95	500.5	400	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"15:36:56"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	593.0	0	3.63	0.0276	190	1.02	3.52	37.71	6	1.42	1	2.84	37.86	37.71	37.41	424.91	420.04	29.441	30.626	44.17	45.94	500.5	400	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"15:37:01"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	598.0	0	3.63	0.0277	190	1.02	3.52	37.71	6	1.42	1	2.84	37.86	37.71	37.41	424.91	420.03	29.437	30.624	44.16	45.94	500.5	400	56	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"15:37:06"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	603.0	0	3.63	0.0277	190	1.02	3.52	37.71	6	1.42	1	2.84	37.86	37.71	37.41	424.91	420.04	29.434	30.622	44.15	45.93	500.5	400	55	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"15:37:11"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	608.5	0	3.65	0.0277	189	1.02	3.52	37.71	6	1.42	1	2.84	37.86	37.71	37.41	424.92	420.03	29.432	30.620	44.15	45.93	500.6	400	55	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"15:37:16"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	613.5	0	3.64	0.0276	190	1.02	3.52	37.71	6	1.42	1	2.84	37.86	37.71	37.41	424.92	420.04	29.429	30.616	44.14	45.92	500.5	400	55	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"15:37:21"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	618.5	0	3.66	0.0276	188	1.02	3.52	37.71	6	1.42	1	2.84	37.87	37.71	37.41	424.90	420.01	29.427	30.614	44.14	45.92	500.5	400	54	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"15:37:27"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	624.0	0	3.67	0.0276	188	1.02	3.52	37.71	6	1.42	1	2.84	37.87	37.71	37.41	424.90	419.99	29.423	30.609	44.13	45.91	500.5	400	54	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"15:37:32"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	629.0	0	3.68	0.0276	187	1.02	3.52	37.71	6	1.42	1	2.84	37.87	37.71	37.41	424.88	419.96	29.420	30.607	44.12	45.90	500.6	400	54	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"15:37:37"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	634.0	0	3.69	0.0276	186	1.02	3.52	37.72	6	1.42	1	2.84	37.87	37.72	37.41	424.90	419.96	29.417	30.605	44.12	45.90	500.6	400	55	99.13	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"15:37:42"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	639.5	0	3.72	0.0277	185	1.02	3.52	37.72	6	1.42	1	2.84	37.87	37.72	37.41	424.92	419.95	29.413	30.602	44.11	45.89	500.5	400	54	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"15:37:47"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	644.5	0	3.72	0.0276	185	1.02	3.52	37.71	6	1.42	1	2.84	37.87	37.71	37.41	424.94	419.96	29.410	30.597	44.11	45.89	500.5	400	54	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"15:37:52"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	649.5	0	3.72	0.0276	185	1.02	3.52	37.71	6	1.42	1	2.84	37.87	37.71	37.41	424.93	419.96	29.407	30.594	44.10	45.88	500.5	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"15:37:58"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	655.0	0	3.7	0.0275	185	1.02	3.52	37.71	6	1.42	1	2.84	37.87	37.71	37.41	424.90	419.95	29.405	30.588	44.10	45.88	500.5	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"15:38:03"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	660.0	0	3.72	0.0275	184	1.02	3.52	37.71	6	1.42	1	2.84	37.86	37.71	37.41	424.90	419.94	29.403	30.584	44.10	45.88	500.5	400	54	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"15:38:08"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	665.0	0	3.73	0.0274	182	1.01	3.52	37.71	6	1.42	1	2.84	37.86	37.71	37.41	424.91	419.93	29.399	30.578	44.10	45.87	500.5	400	54	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"15:38:13"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	670.5	0	3.76	0.0275	181	1.02	3.52	37.70	6	1.42	1	2.84	37.86	37.70	37.41	424.93	419.91	29.395	30.576	44.11	45.88	500.5	400	54	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"15:38:18"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	675.5	0	3.76	0.0275	181	1.02	3.52	37.70	6	1.42	1	2.84	37.86	37.70	37.41	424.92	419.91	29.392	30.573	44.11	45.88	500.6	400	54	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"15:38:23"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	680.5	0	3.77	0.0276	181	1.02	3.52	37.69	6	1.42	1	2.84	37.85	37.69	37.41	424.92	419.89	29.389	30.571	44.11	45.88	500.6	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"15:38:29"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	686.0	0	3.77	0.0276	182	1.02	3.52	37.69	6	1.42	1	2.84	37.85	37.69	37.41	424.91	419.88	29.385	30.569	44.10	45.88	500.5	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"15:38:34"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	691.0	0	3.79	0.0277	181	1.02	3.51	37.68	6	1.42	1	2.84	37.85	37.68	37.41	424.93	419.87	29.382	30.568	44.10	45.88	500.5	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"15:38:39"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	696.0	0	3.81	0.0277	180	1.02	3.51	37.68	6	1.42	1	2.84	37.85	37.68	37.41	424.92	419.84	29.377	30.565	44.09	45.87	500.5	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"15:38:44"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	701.5	0	3.82	0.0278	180	1.02	3.51	37.68	6	1.42	1	2.84	37.85	37.68	37.41	424.91	419.81	29.372	30.561	44.08	45.87	500.6	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"15:38:49"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	706.5	0	3.84	0.0277	179	1.02	3.51	37.68	6	1.42	1	2.84	37.85	37.68	37.41	424.90	419.79	29.369	30.557	44.08	45.86	500.5	400	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"15:38:54"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	711.5	0	3.83	0.0278	179	1.02	3.51	37.68	6	1.42	1	2.84	37.85	37.68	37.41	424.92	419.81	29.366	30.555	44.08	45.86	500.5	400	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"15:39:00"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	717.0	0	3.85	0.0278	179	1.02	3.51	37.67	6	1.42	1	2.84	37.85	37.67	37.41	424.95	419.82	29.363	30.553	44.07	45.86	500.5	400	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"15:39:05"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	722.0	0	3.86	0.0278	178	1.03	3.51	37.67	6	1.42	1	2.84	37.85	37.67	37.41	425.00	419.86	29.359	30.551	44.07	45.85	500.5	400	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"15:39:10"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	727.0	0	3.85	0.0278	179	1.03	3.51	37.67	6	1.42	1	2.84	37.85	37.67	37.41	424.99	419.85	29.356	30.548	44.06	45.85	500.6	400	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"15:39:15"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	732.5	0	3.85	0.0279	179	1.03	3.51	37.67	6	1.42	1	2.84	37.85	37.67	37.41	424.98	419.85	29.352	30.546	44.06	45.85	500.5	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"15:39:20"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	737.5	0	3.86	0.0279	179	1.03	3.51	37.67	6	1.42	1	2.84	37.85	37.67	37.41	424.97	419.82	29.348	30.544	44.05	45.84	500.6	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"15:39:25"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	742.5	0	3.89	0.028	178	1.03	3.51	37.66	6	1.42	1	2.84	37.85	37.66	37.41	425.02	419.84	29.343	30.542	44.04	45.84	500.6	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"15:39:31"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	748.0	0	3.89	0.028	178	1.03	3.51	37.66	6	1.42	1	2.84	37.85	37.66	37.41	425.06	419.88	29.338	30.537	44.03	45.83	500.5	400	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"15:39:36"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	753.0	0	3.89	0.0279	178	1.03	3.51	37.66	6	1.42	1	2.84	37.85	37.66	37.41	425.11	419.93	29.335	30.531	44.03	45.83	500.5	399	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"15:39:41"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	758.0	0	3.86	0.0279	179	1.03	3.51	37.66	6	1.42	1	2.84	37.85	37.66	37.41	425.11	419.96	29.331	30.527	44.03	45.82	500.5	399	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"15:39:46"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	763.5	0	3.86	0.028	179	1.03	3.51	37.66	6	1.42	1	2.84	37.85	37.66	37.41	425.12	419.97	29.328	30.525	44.02	45.82	500.5	399	53	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"15:39:51"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	768.5	0	3.86	0.028	180	1.03	3.51	37.65	6	1.42	1	2.84	37.85	37.65	37.41	425.10	419.95	29.323	30.523	44.02	45.82	500.5	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"15:39:56"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	773.5	0	3.86	0.028	180	1.03	3.51	37.65	6	1.42	1	2.84	37.85	37.65	37.41	425.09	419.95	29.319	30.519	44.01	45.81	500.5	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"15:40:02"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	779.0	0	3.86	0.028	180	1.03	3.51	37.65	6	1.42	1	2.84	37.85	37.65	37.41	425.08	419.94	29.314	30.514	44.00	45.80	500.5	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"15:40:07"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	784.0	0	3.87	0.028	179	1.03	3.51	37.65	6	1.42	1	2.84	37.85	37.65	37.41	425.10	419.94	29.312	30.511	44.00	45.80	500.5	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"15:40:12"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	789.0	0	3.89	0.028	178	1.03	3.51	37.65	6	1.42	1	2.84	37.85	37.65	37.41	425.10	419.93	29.310	30.508	44.00	45.80	500.6	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"15:40:17"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	794.5	0	3.88	0.0281	179	1.03	3.51	37.65	6	1.42	1	2.84	37.85	37.65	37.41	425.08	419.90	29.306	30.507	43.99	45.80	500.5	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"15:40:22"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	799.5	0	3.9	0.0281	178	1.03	3.51	37.65	6	1.42	1	2.84	37.85	37.65	37.41	425.09	419.89	29.302	30.505	43.99	45.80	500.5	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"15:40:27"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	804.5	0	3.89	0.0281	179	1.04	3.51	37.65	6	1.42	1	2.84	37.85	37.65	37.41	425.10	419.91	29.298	30.503	43.98	45.79	500.5	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"15:40:33"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	810.0	0	3.87	0.0281	180	1.04	3.51	37.65	6	1.42	1	2.84	37.85	37.65	37.41	425.10	419.94	29.295	30.499	43.98	45.79	500.5	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"15:40:38"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	815.0	0	3.85	0.0281	181	1.03	3.51	37.64	6	1.42	1	2.84	37.84	37.64	37.41	425.06	419.93	29.292	30.494	43.98	45.79	500.5	399	52	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"15:40:43"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	820.0	0	3.87	0.028	179	1.03	3.51	37.64	6	1.42	1	2.84	37.84	37.64	37.41	425.07	419.90	29.289	30.487	43.98	45.79	500.5	399	51	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"15:40:48"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	825.5	0	3.9	0.028	177	1.03	3.51	37.63	6	1.42	1	2.84	37.84	37.63	37.41	425.08	419.88	29.285	30.480	43.99	45.78	500.5	399	51	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"15:40:53"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	830.5	0	3.93	0.028	176	1.03	3.5	37.63	6	1.42	1	2.84	37.83	37.63	37.41	425.10	419.88	29.281	30.476	43.99	45.78	500.5	399	51	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"15:40:58"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	835.5	0	3.91	0.028	177	1.03	3.5	37.63	6	1.42	1	2.84	37.83	37.63	37.41	425.09	419.89	29.277	30.472	43.99	45.78	500.5	399	50	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"15:41:04"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	841.0	0	3.9	0.028	177	1.03	3.5	37.63	6	1.42	1	2.84	37.83	37.63	37.41	425.08	419.89	29.272	30.468	43.98	45.78	500.5	399	50	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"15:41:09"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	846.5	0	3.88	0.028	178	1.03	3.5	37.62	6	1.42	1	2.84	37.83	37.62	37.41	425.06	419.89	29.267	30.462	43.98	45.77	500.5	399	50	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"15:41:15"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	852.0	0	3.91	0.028	177	1.03	3.5	37.62	6	1.42	1	2.84	37.83	37.62	37.41	425.06	419.86	29.262	30.458	43.97	45.77	500.5	399	49	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"15:41:20"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	857.0	0	3.92	0.028	176	1.03	3.5	37.62	6	1.42	1	2.84	37.83	37.62	37.41	425.09	419.87	29.259	30.456	43.97	45.77	500.6	399	50	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"15:41:25"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	862.0	0	3.92	0.0281	177	1.03	3.5	37.62	6	1.42	1	2.84	37.83	37.62	37.41	425.08	419.87	29.256	30.456	43.96	45.77	500.6	399	50	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"15:41:30"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	867.5	0	3.92	0.0281	178	1.03	3.5	37.62	6	1.42	1	2.84	37.83	37.62	37.41	425.08	419.86	29.252	30.455	43.96	45.76	500.5	399	50	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"15:41:35"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	872.5	0	3.91	0.0282	178	1.04	3.5	37.62	6	1.42	1	2.84	37.83	37.62	37.41	425.06	419.85	29.249	30.453	43.95	45.76	500.5	399	50	99.12	1.39	0.121	0.0431	0.00172	0.0294	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"15:41:41"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	899.5	0	3.64	0.0275	189	1.01	3.5	37.61	6	1.42	1	2.84	37.83	37.61	37.41	425.10	420.23	29.245	30.420	43.95	45.71	500.5	399	50	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"15:42:03"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	900.0	0	3.89	0.0278	177	1.02	3.5	37.61	6	1.42	1	2.84	37.83	37.61	37.41	425.03	419.86	29.260	30.447	43.95	45.75	500.5	399	50	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"15:42:08"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	905.5	0	3.67	0.0268	181	0.984	3.5	37.61	6	1.42	1	2.84	37.83	37.61	37.41	424.89	419.99	29.284	30.428	43.99	45.73	500.6	399	51	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"15:42:14"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	911.0	0	3.6	0.0265	183	0.974	3.5	37.60	6	1.42	1	2.84	37.83	37.60	37.41	424.89	420.09	29.278	30.409	43.99	45.71	500.6	399	51	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"15:42:19"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	916.0	0	3.62	0.027	186	0.993	3.5	37.59	6	1.42	1	2.84	37.82	37.59	37.41	425.01	420.17	29.242	30.396	43.97	45.70	500.5	399	51	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"15:42:24"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	921.5	0	3.69	0.0274	185	1	3.5	37.59	6	1.42	1	2.84	37.82	37.59	37.41	425.10	420.17	29.222	30.390	43.94	45.70	500.5	399	51	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"15:42:29"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	926.5	0	3.65	0.0274	187	1	3.5	37.58	6	1.42	1	2.84	37.82	37.58	37.41	425.07	420.19	29.218	30.386	43.94	45.69	500.5	399	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"15:42:34"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	931.5	0	3.61	0.0274	189	1	3.5	37.58	6	1.42	1	2.84	37.81	37.58	37.41	424.98	420.14	29.217	30.384	43.94	45.70	500.6	399	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"15:42:40"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	937.0	0	3.58	0.0273	191	1	3.49	37.57	6	1.42	1	2.84	37.81	37.57	37.41	424.85	420.05	29.215	30.380	43.94	45.70	500.5	400	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"15:42:45"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	942.0	0	3.6	0.0274	190	1	3.49	37.56	6	1.42	1	2.84	37.81	37.56	37.41	424.77	419.96	29.213	30.378	43.95	45.70	500.6	400	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"15:42:50"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	947.0	0	3.65	0.0273	187	1	3.49	37.56	6	1.42	1	2.84	37.81	37.56	37.41	424.77	419.89	29.209	30.372	43.95	45.70	500.6	400	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"15:42:55"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	952.5	0	3.68	0.0274	185	1	3.49	37.55	6	1.42	1	2.84	37.80	37.55	37.41	424.80	419.88	29.205	30.370	43.95	45.70	500.6	400	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"15:43:00"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	957.5	0	3.66	0.0274	186	1	3.48	37.54	6	1.42	1	2.84	37.80	37.54	37.41	424.78	419.88	29.200	30.366	43.95	45.70	500.5	400	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"15:43:05"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	962.5	0	3.65	0.0275	188	1.01	3.48	37.54	6	1.42	1	2.84	37.80	37.54	37.41	424.77	419.89	29.197	30.366	43.95	45.71	500.5	400	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"15:43:11"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	968.0	0	3.65	0.0276	189	1.01	3.48	37.53	6	1.42	1	2.84	37.80	37.53	37.41	424.75	419.86	29.192	30.366	43.95	45.72	500.5	400	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"15:43:16"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	973.0	0	3.67	0.0277	188	1.01	3.48	37.52	6	1.42	1	2.84	37.79	37.52	37.41	424.76	419.85	29.189	30.362	43.96	45.72	500.5	400	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"15:43:21"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	978.0	0	3.66	0.0276	188	1.01	3.48	37.51	6	1.42	1	2.84	37.79	37.51	37.41	424.75	419.86	29.186	30.357	43.96	45.72	500.5	400	52	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"15:43:26"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	983.5	0	3.67	0.0275	187	1	3.47	37.51	6	1.42	1	2.84	37.78	37.51	37.41	424.75	419.85	29.181	30.348	43.96	45.72	500.6	400	51	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"15:43:31"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	988.5	0	3.67	0.0275	187	1	3.47	37.50	6	1.42	1	2.84	37.78	37.50	37.41	424.74	419.84	29.176	30.342	43.96	45.72	500.5	400	51	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"15:43:36"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	993.5	0	3.69	0.0275	186	1	3.47	37.50	6	1.42	1	2.84	37.78	37.50	37.41	424.75	419.82	29.170	30.335	43.96	45.72	500.5	400	51	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"15:43:41"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	999.0	0	3.7	0.0276	185	1	3.47	37.49	6	1.42	1	2.84	37.78	37.49	37.41	424.77	419.83	29.165	30.331	43.96	45.71	500.5	400	51	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"15:43:46"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1004.0	0	3.69	0.0276	186	1	3.47	37.49	6	1.42	1	2.84	37.78	37.49	37.41	424.78	419.85	29.161	30.328	43.95	45.71	500.5	400	50	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"15:43:52"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1009.5	0	3.7	0.0276	186	1.01	3.47	37.48	6	1.42	1	2.84	37.78	37.48	37.41	424.80	419.86	29.155	30.324	43.94	45.71	500.5	400	50	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"15:43:57"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1014.5	0	3.69	0.0276	187	1.01	3.47	37.48	6	1.42	1	2.84	37.77	37.48	37.41	424.81	419.88	29.150	30.319	43.94	45.70	500.5	400	50	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"15:44:02"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1019.5	0	3.69	0.0276	187	1.01	3.47	37.48	6	1.42	1	2.84	37.77	37.48	37.41	424.82	419.89	29.144	30.312	43.93	45.69	500.5	400	50	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"15:44:07"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1025.0	0	3.66	0.0277	189	1.01	3.46	37.47	6	1.42	1	2.84	37.77	37.47	37.41	424.81	419.91	29.138	30.309	43.92	45.69	500.5	400	49	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"15:44:12"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1030.0	0	3.67	0.0278	189	1.01	3.46	37.47	6	1.42	1	2.84	37.77	37.47	37.41	424.80	419.90	29.132	30.305	43.92	45.68	500.5	400	49	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"15:44:17"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1035.0	0	3.69	0.0278	188	1.01	3.46	37.46	6	1.42	1	2.84	37.77	37.46	37.41	424.79	419.85	29.127	30.303	43.91	45.68	500.5	400	48	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"15:44:23"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1040.5	0	3.72	0.0278	186	1.01	3.46	37.46	6	1.42	1	2.84	37.77	37.46	37.41	424.77	419.80	29.122	30.295	43.91	45.68	500.5	400	47	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"15:44:28"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1045.5	0	3.74	0.0277	185	1.01	3.46	37.46	6	1.42	1	2.84	37.77	37.46	37.41	424.77	419.78	29.115	30.287	43.90	45.67	500.5	400	47	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"15:44:33"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1050.5	0	3.78	0.0277	182	1.01	3.46	37.45	6	1.42	1	2.84	37.76	37.45	37.41	424.86	419.82	29.110	30.281	43.90	45.67	500.5	400	46	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"15:44:38"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1056.0	0	3.78	0.0278	183	1.01	3.46	37.45	6	1.42	1	2.84	37.76	37.45	37.41	424.97	419.93	29.104	30.275	43.90	45.67	500.5	400	46	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"15:44:44"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1061.0	0	3.78	0.0278	183	1.01	3.46	37.44	6	1.42	1	2.84	37.76	37.44	37.41	425.09	420.06	29.098	30.269	43.90	45.67	500.6	400	45	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"15:44:49"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1066.5	0	3.71	0.0277	187	1.01	3.46	37.44	6	1.42	1	2.84	37.75	37.44	37.41	425.11	420.16	29.090	30.260	43.90	45.66	500.6	400	44	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"15:44:54"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1072.0	0	3.67	0.0278	189	1.01	3.46	37.43	6	1.42	1	2.84	37.75	37.43	37.41	425.09	420.19	29.083	30.254	43.89	45.66	500.5	399	44	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"15:44:59"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1077.0	0	3.64	0.0278	191	1.01	3.45	37.42	6	1.42	1	2.84	37.75	37.42	37.41	425.02	420.14	29.078	30.248	43.89	45.66	500.5	399	43	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"15:45:04"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1082.0	0	3.64	0.0278	191	1.01	3.45	37.42	6	1.42	1	2.84	37.74	37.42	37.41	424.95	420.08	29.072	30.242	43.89	45.66	500.5	399	42	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"15:45:10"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1087.5	0	3.69	0.0278	188	1.01	3.45	37.41	6	1.42	1	2.84	37.74	37.41	37.41	424.94	420.01	29.065	30.234	43.89	45.66	500.5	400	42	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"15:45:15"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1092.5	0	3.71	0.0278	187	1.01	3.45	37.40	6	1.42	1	2.84	37.73	37.40	37.40	424.93	419.98	29.059	30.228	43.89	45.66	500.5	400	41	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"15:45:20"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1097.5	0	3.7	0.0278	187	1	3.45	37.39	6	1.42	1	2.84	37.73	37.39	37.40	424.92	419.98	29.053	30.220	43.90	45.66	500.5	400	40	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"15:45:25"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1103.0	0	3.67	0.0278	189	1	3.44	37.38	6	1.42	1	2.84	37.73	37.38	37.41	424.89	419.99	29.046	30.212	43.90	45.66	500.5	400	40	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"15:45:30"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1108.0	0	3.65	0.0278	190	1	3.44	37.38	6	1.42	1	2.84	37.72	37.38	37.41	424.88	420.00	29.039	30.204	43.89	45.66	500.5	400	39	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"15:45:35"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1113.0	0	3.7	0.0278	188	1	3.44	37.37	6	1.42	1	2.84	37.72	37.37	37.41	424.91	419.98	29.032	30.198	43.89	45.66	500.5	400	38	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"15:45:41"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1118.5	0	3.73	0.0278	186	1	3.44	37.36	6	1.42	1	2.84	37.71	37.36	37.41	424.97	420.00	29.026	30.191	43.90	45.66	500.5	400	38	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"15:45:46"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1123.5	0	3.73	0.0278	186	1	3.43	37.35	6	1.42	1	2.84	37.71	37.35	37.41	424.97	419.99	29.020	30.184	43.90	45.66	500.5	400	37	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"15:45:51"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1128.5	0	3.72	0.0278	187	1	3.43	37.34	6	1.42	1	2.84	37.70	37.34	37.41	424.96	420.01	29.014	30.178	43.90	45.66	500.5	400	37	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"15:45:56"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1134.0	0	3.69	0.0278	188	0.999	3.43	37.33	6	1.42	1	2.84	37.70	37.33	37.41	424.95	420.02	29.008	30.170	43.90	45.66	500.5	400	37	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"15:46:01"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1139.0	0	3.7	0.0278	188	1	3.42	37.32	6	1.42	1	2.84	37.70	37.32	37.41	424.95	420.01	29.001	30.164	43.90	45.66	500.5	400	37	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"15:46:06"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1144.0	0	3.7	0.0279	188	1	3.42	37.31	6	1.42	1	2.84	37.69	37.31	37.41	424.94	420.00	28.996	30.158	43.90	45.66	500.5	400	37	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"15:46:12"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1149.5	0	3.71	0.0279	187	0.999	3.42	37.30	6	1.42	1	2.84	37.69	37.30	37.41	424.92	419.96	28.990	30.151	43.90	45.66	500.5	400	37	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"15:46:17"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1154.5	0	3.72	0.0279	187	0.999	3.42	37.29	6	1.42	1	2.84	37.68	37.29	37.41	424.92	419.96	28.984	30.145	43.90	45.66	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"15:46:22"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1159.5	0	3.73	0.0279	187	0.999	3.41	37.28	6	1.42	1	2.84	37.68	37.28	37.41	424.96	419.98	28.978	30.140	43.90	45.66	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"15:46:27"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1165.0	0	3.73	0.0279	187	0.999	3.41	37.27	6	1.42	1	2.84	37.68	37.27	37.41	424.96	419.99	28.973	30.135	43.90	45.66	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"15:46:32"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1170.0	0	3.71	0.028	188	1	3.41	37.27	6	1.42	1	2.84	37.67	37.27	37.41	424.94	419.98	28.968	30.131	43.90	45.66	500.6	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"15:46:37"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1175.0	0	3.71	0.028	189	1	3.41	37.26	6	1.42	1	2.84	37.67	37.26	37.41	424.90	419.95	28.962	30.127	43.90	45.67	500.6	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"15:46:43"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1180.5	0	3.72	0.0281	189	1	3.41	37.25	6	1.42	1	2.84	37.66	37.25	37.41	424.90	419.93	28.955	30.123	43.90	45.67	500.6	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"15:46:48"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1185.5	0	3.71	0.0282	190	1.01	3.4	37.24	6	1.42	1	2.84	37.66	37.24	37.41	424.90	419.94	28.949	30.118	43.90	45.67	500.5	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"15:46:53"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1190.5	0	3.71	0.0281	190	1	3.4	37.24	6	1.42	1	2.84	37.66	37.24	37.41	424.91	419.96	28.945	30.111	43.90	45.67	500.5	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"15:46:58"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1196.0	0	3.7	0.0281	190	1	3.4	37.23	6	1.42	1	2.84	37.65	37.23	37.41	424.91	419.98	28.940	30.104	43.90	45.67	500.5	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"15:47:03"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1201.0	0	3.71	0.028	189	0.999	3.4	37.22	6	1.42	1	2.84	37.65	37.22	37.41	424.92	419.97	28.936	30.098	43.91	45.67	500.5	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"15:47:08"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1206.0	0	3.72	0.028	188	0.999	3.4	37.22	6	1.42	1	2.84	37.65	37.22	37.41	424.92	419.96	28.932	30.094	43.91	45.67	500.6	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"15:47:14"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1211.5	0	3.73	0.028	188	0.998	3.4	37.21	6	1.42	1	2.84	37.64	37.21	37.41	424.95	419.97	28.928	30.089	43.91	45.67	500.6	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"15:47:19"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1216.5	0	3.72	0.0281	189	0.998	3.39	37.21	6	1.42	1	2.84	37.64	37.21	37.41	424.96	420.00	28.925	30.085	43.91	45.68	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"15:47:24"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1221.5	0	3.7	0.0281	190	0.997	3.39	37.20	6	1.42	1	2.84	37.64	37.20	37.41	424.97	420.03	28.922	30.082	43.92	45.68	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"15:47:29"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1227.0	0	3.69	0.028	190	0.996	3.39	37.19	6	1.42	1	2.84	37.63	37.19	37.41	424.97	420.04	28.918	30.077	43.92	45.68	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"15:47:34"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1232.0	0	3.7	0.028	190	0.995	3.39	37.18	6	1.42	1	2.84	37.63	37.18	37.41	424.97	420.03	28.915	30.071	43.92	45.68	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"15:47:39"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1237.0	0	3.71	0.0281	189	0.996	3.39	37.18	6	1.42	1	2.84	37.63	37.18	37.41	424.96	420.01	28.910	30.068	43.92	45.68	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"15:47:45"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1242.5	0	3.72	0.0281	189	0.998	3.38	37.17	6	1.42	1	2.84	37.62	37.17	37.41	424.96	420.00	28.906	30.066	43.93	45.69	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"15:47:50"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1247.5	0	3.72	0.0282	190	0.998	3.38	37.16	6	1.42	1	2.84	37.62	37.16	37.41	424.96	420.00	28.903	30.064	43.93	45.69	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"15:47:55"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1252.5	0	3.71	0.0282	190	0.998	3.38	37.15	6	1.42	1	2.84	37.62	37.15	37.41	424.97	420.01	28.901	30.061	43.93	45.69	500.5	400	36	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"15:48:00"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1258.0	0	3.72	0.0282	189	0.997	3.38	37.15	6	1.42	1	2.84	37.61	37.15	37.41	424.96	419.99	28.898	30.057	43.93	45.70	500.6	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"15:48:05"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1263.0	0	3.73	0.0282	189	0.997	3.37	37.14	6	1.42	1	2.84	37.61	37.14	37.41	424.97	419.99	28.896	30.054	43.94	45.70	500.6	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"15:48:10"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1268.0	0	3.75	0.0282	188	0.997	3.37	37.14	6	1.42	1	2.84	37.61	37.14	37.41	424.98	419.99	28.893	30.052	43.94	45.70	500.6	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"15:48:16"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1273.5	0	3.72	0.0282	190	0.998	3.37	37.13	6	1.42	1	2.84	37.61	37.13	37.41	424.98	420.02	28.889	30.049	43.94	45.70	500.5	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"15:48:21"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1278.5	0	3.7	0.0283	191	0.999	3.37	37.13	6	1.42	1	2.84	37.60	37.13	37.41	424.99	420.05	28.885	30.046	43.94	45.70	500.5	400	35	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"15:48:26"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1283.5	0	3.67	0.0283	193	0.999	3.37	37.12	6	1.42	1	2.84	37.60	37.12	37.41	424.97	420.07	28.883	30.045	43.94	45.71	500.5	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"15:48:31"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1289.0	0	3.69	0.0283	192	1	3.37	37.12	6	1.42	1	2.84	37.60	37.12	37.41	424.98	420.05	28.880	30.042	43.94	45.71	500.6	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"15:48:36"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1294.0	0	3.7	0.0283	192	1	3.37	37.11	6	1.42	1	2.84	37.60	37.11	37.41	424.99	420.05	28.877	30.040	43.94	45.71	500.6	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"15:48:41"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1299.0	0	3.7	0.0283	192	0.999	3.37	37.11	6	1.42	1	2.84	37.60	37.11	37.41	425.02	420.08	28.874	30.036	43.94	45.71	500.5	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"15:48:47"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1304.5	0	3.67	0.0283	193	0.998	3.36	37.11	6	1.42	1	2.84	37.60	37.11	37.41	425.02	420.11	28.872	30.033	43.94	45.71	500.5	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"15:48:52"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1309.5	0	3.67	0.0283	194	0.998	3.36	37.10	6	1.42	1	2.84	37.59	37.10	37.41	425.01	420.11	28.871	30.031	43.94	45.71	500.5	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"15:48:57"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1314.5	0	3.66	0.0284	194	0.999	3.36	37.10	6	1.42	1	2.84	37.59	37.10	37.41	425.00	420.10	28.869	30.031	43.94	45.71	500.5	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"15:49:02"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1320.0	0	3.68	0.0284	194	1	3.36	37.10	6	1.42	1	2.84	37.59	37.10	37.41	425.01	420.10	28.866	30.031	43.94	45.72	500.5	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"15:49:08"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1325.5	0	3.68	0.0285	194	1	3.36	37.09	6	1.42	1	2.84	37.59	37.09	37.41	425.02	420.10	28.863	30.029	43.94	45.72	500.5	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"15:49:13"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1330.5	0	3.71	0.0285	192	1	3.36	37.09	6	1.42	1	2.84	37.59	37.09	37.41	425.04	420.08	28.862	30.028	43.94	45.72	500.5	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"15:49:18"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1336.0	0	3.73	0.0284	191	1	3.36	37.09	6	1.42	1	2.84	37.59	37.09	37.41	425.06	420.08	28.861	30.026	43.94	45.71	500.5	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"15:49:23"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1341.0	0	3.72	0.0284	191	1	3.36	37.09	6	1.42	1	2.84	37.59	37.09	37.41	425.06	420.10	28.859	30.024	43.94	45.71	500.6	400	34	99.12	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"15:49:28"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1346.0	0	3.7	0.0285	193	1	3.36	37.09	6	1.42	1	2.84	37.59	37.09	37.41	425.07	420.12	28.857	30.024	43.94	45.71	500.6	400	34	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"15:49:34"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1351.5	0	3.67	0.0285	195	1	3.36	37.09	6	1.42	1	2.84	37.59	37.09	37.41	425.04	420.13	28.856	30.023	43.94	45.71	500.5	400	34	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"15:49:39"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1356.5	0	3.66	0.0285	195	1	3.36	37.09	6	1.42	1	2.84	37.59	37.09	37.41	425.03	420.13	28.855	30.023	43.94	45.71	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"15:49:44"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1361.5	0	3.67	0.0285	195	1	3.36	37.09	6	1.42	1	2.84	37.59	37.09	37.41	425.03	420.13	28.854	30.022	43.94	45.71	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"15:49:49"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1367.0	0	3.69	0.0286	194	1.01	3.36	37.09	6	1.42	1	2.84	37.58	37.09	37.41	425.06	420.13	28.853	30.022	43.94	45.72	500.6	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"15:49:54"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1372.0	0	3.68	0.0286	195	1.01	3.36	37.09	6	1.42	1	2.84	37.58	37.09	37.41	425.06	420.15	28.851	30.023	43.94	45.72	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"15:49:59"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1377.0	0	3.68	0.0286	195	1.01	3.36	37.08	6	1.42	1	2.84	37.58	37.08	37.41	425.06	420.14	28.851	30.023	43.94	45.72	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"15:50:05"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1382.5	0	3.68	0.0286	195	1.01	3.36	37.08	6	1.42	1	2.84	37.58	37.08	37.41	425.02	420.10	28.849	30.020	43.93	45.72	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"15:50:10"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1387.5	0	3.67	0.0286	195	1.01	3.36	37.08	6	1.42	1	2.84	37.58	37.08	37.41	424.98	420.07	28.848	30.017	43.93	45.71	500.6	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"15:50:15"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1392.5	0	3.67	0.0286	196	1.01	3.36	37.08	6	1.42	1	2.84	37.58	37.08	37.41	424.94	420.04	28.846	30.016	43.93	45.71	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"15:50:20"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1398.0	0	3.65	0.0286	197	1.01	3.36	37.07	6	1.42	1	2.84	37.58	37.07	37.41	424.90	420.01	28.844	30.015	43.93	45.72	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"15:50:25"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1403.0	0	3.67	0.0287	196	1.01	3.35	37.07	6	1.42	1	2.84	37.58	37.07	37.41	424.86	419.96	28.840	30.014	43.93	45.72	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"15:50:30"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1408.0	0	3.68	0.0287	196	1.01	3.35	37.07	6	1.42	1	2.84	37.57	37.07	37.41	424.87	419.95	28.837	30.011	43.94	45.72	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"15:50:36"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1413.5	0	3.7	0.0287	195	1.01	3.35	37.06	6	1.42	1	2.84	37.57	37.06	37.41	424.89	419.94	28.832	30.006	43.94	45.73	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"15:50:41"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1418.5	0	3.67	0.0288	197	1.01	3.35	37.06	6	1.42	1	2.84	37.57	37.06	37.41	424.88	419.97	28.829	30.003	43.94	45.73	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"15:50:46"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1423.5	0	3.67	0.0288	197	1.01	3.35	37.05	6	1.42	1	2.84	37.57	37.05	37.41	424.85	419.95	28.824	30.000	43.94	45.73	500.6	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"15:50:51"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1429.0	0	3.69	0.0289	196	1.01	3.35	37.05	6	1.42	1	2.84	37.56	37.05	37.41	424.87	419.93	28.819	29.999	43.93	45.73	500.5	400	33	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"15:50:56"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1434.0	0	3.71	0.029	196	1.02	3.35	37.04	6	1.42	1	2.84	37.56	37.04	37.41	424.90	419.95	28.815	29.996	43.93	45.73	500.5	400	32	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"15:51:02"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1439.5	0	3.69	0.029	197	1.02	3.35	37.04	6	1.42	1	2.84	37.56	37.04	37.41	424.92	419.99	28.812	29.993	43.93	45.73	500.5	400	32	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"15:51:07"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1444.5	0	3.67	0.029	198	1.01	3.34	37.03	6	1.42	1	2.84	37.56	37.03	37.41	424.90	419.99	28.808	29.988	43.93	45.73	500.5	400	32	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"15:51:12"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1449.5	0	3.69	0.0289	197	1.01	3.34	37.03	6	1.42	1	2.84	37.56	37.03	37.41	424.89	419.96	28.804	29.982	43.93	45.73	500.6	400	32	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"15:51:17"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1455.0	0	3.69	0.0289	196	1.01	3.34	37.02	6	1.42	1	2.84	37.55	37.02	37.41	424.90	419.96	28.799	29.976	43.93	45.72	500.5	400	32	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"15:51:22"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1460.0	0	3.68	0.0288	197	1.01	3.34	37.02	6	1.42	1	2.84	37.55	37.02	37.41	424.90	419.98	28.794	29.969	43.93	45.72	500.5	400	32	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"15:51:27"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1465.0	0	3.66	0.0288	198	1.01	3.34	37.01	6	1.42	1	2.84	37.55	37.01	37.41	424.91	420.01	28.789	29.963	43.92	45.72	500.5	400	32	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"15:51:32"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1470.0	0	3.67	0.0288	197	1.01	3.34	37.01	6	1.42	1	2.84	37.55	37.01	37.41	424.91	420.00	28.783	29.956	43.92	45.71	500.6	400	32	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"15:51:38"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1475.5	0	3.67	0.0289	198	1.01	3.34	37.00	6	1.42	1	2.84	37.54	37.00	37.41	424.92	420.01	28.775	29.951	43.92	45.71	500.5	400	32	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"15:51:43"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1480.5	0	3.67	0.029	199	1.01	3.34	37.00	6	1.42	1	2.84	37.54	37.00	37.41	424.92	420.02	28.768	29.946	43.91	45.71	500.5	400	31	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"15:51:48"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1486.0	0	3.65	0.0291	200	1.02	3.33	36.99	6	1.42	1	2.84	37.54	36.99	37.41	424.92	420.03	28.761	29.942	43.91	45.71	500.6	400	31	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"15:51:53"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1491.0	0	3.64	0.0291	201	1.02	3.33	36.98	6	1.42	1	2.84	37.54	36.98	37.41	424.90	420.03	28.755	29.936	43.90	45.70	500.6	400	31	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"15:51:58"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1496.0	0	3.63	0.0291	201	1.01	3.33	36.98	6	1.42	1	2.84	37.53	36.98	37.41	424.89	420.02	28.749	29.929	43.90	45.70	500.6	400	31	99.11	1.76	0.0926	0.0125	0.00365	0.0141	0.00266	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"15:52:04"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1521.5	0	4	0.0287	178	1	3.33	36.97	6	1.42	1	2.84	37.53	36.97	37.41	424.87	419.58	28.743	29.908	43.89	45.67	500.5	400	31	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"15:52:25"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1523.0	0	3.58	0.0286	201	0.999	3.33	36.97	6	1.42	1	2.84	37.53	36.97	37.41	424.81	420.01	28.756	29.917	43.89	45.69	500.5	400	31	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"15:52:30"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1528.0	0	3.6	0.0278	194	0.969	3.33	36.96	6	1.42	1	2.84	37.53	36.96	37.41	424.68	419.88	28.770	29.897	43.93	45.68	500.6	400	32	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"15:52:36"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1533.5	0	3.72	0.0278	187	0.967	3.32	36.94	6	1.42	1	2.84	37.52	36.94	37.41	424.69	419.74	28.750	29.875	43.92	45.66	500.6	400	32	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"15:52:41"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1538.5	0	3.92	0.0284	180	0.987	3.32	36.93	6	1.42	1	2.84	37.51	36.93	37.41	424.81	419.61	28.711	29.858	43.92	45.65	500.6	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"15:52:46"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1543.5	0	4.05	0.0289	177	1.01	3.32	36.92	6	1.42	1	2.84	37.51	36.92	37.41	424.97	419.61	28.681	29.851	43.86	45.65	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"15:52:51"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1549.0	0	4.11	0.0289	173	1.01	3.32	36.92	6	1.42	1	2.84	37.50	36.92	37.41	425.12	419.69	28.673	29.842	43.86	45.64	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"15:52:56"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1554.0	0	4.16	0.029	172	1.01	3.32	36.92	6	1.42	1	2.84	37.50	36.92	37.41	425.32	419.83	28.666	29.837	43.85	45.64	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"15:53:01"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1559.0	0	4.13	0.029	174	1.01	3.32	36.91	6	1.42	1	2.84	37.50	36.91	37.41	425.46	420.01	28.660	29.833	43.84	45.63	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"15:53:07"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1564.5	0	4.09	0.0291	176	1.01	3.32	36.91	6	1.42	1	2.84	37.50	36.91	37.42	425.57	420.16	28.653	29.829	43.83	45.62	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"15:53:12"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1569.5	0	4.03	0.0291	180	1.01	3.32	36.91	6	1.42	1	2.84	37.50	36.91	37.41	425.56	420.23	28.647	29.821	43.82	45.61	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"15:53:17"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1574.5	0	3.97	0.0291	183	1.01	3.32	36.91	6	1.42	1	2.84	37.50	36.91	37.41	425.46	420.20	28.640	29.814	43.81	45.60	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"15:53:22"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1580.0	0	3.93	0.0291	185	1.01	3.32	36.91	6	1.42	1	2.84	37.50	36.91	37.41	425.36	420.14	28.631	29.807	43.79	45.59	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"15:53:27"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1585.0	0	3.92	0.0291	186	1.01	3.32	36.91	6	1.42	1	2.84	37.50	36.91	37.41	425.28	420.08	28.625	29.802	43.78	45.58	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"15:53:32"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1590.0	0	3.94	0.0291	184	1.01	3.32	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.29	420.05	28.618	29.795	43.77	45.57	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"15:53:38"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1595.5	0	3.97	0.0291	183	1.01	3.32	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.29	420.02	28.611	29.788	43.76	45.56	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"15:53:43"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1600.5	0	3.99	0.0291	182	1.01	3.32	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.30	420.01	28.605	29.784	43.74	45.54	500.5	401	34	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"15:53:48"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1605.5	0	4.01	0.0291	181	1.01	3.33	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.32	420.00	28.599	29.778	43.73	45.53	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"15:53:53"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1611.0	0	4	0.0291	181	1.01	3.33	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.30	419.99	28.592	29.772	43.72	45.52	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"15:53:58"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1616.0	0	4.01	0.0291	181	1.01	3.33	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.30	419.98	28.587	29.767	43.71	45.51	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"15:54:03"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1621.0	0	4.01	0.0292	181	1.02	3.33	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.32	419.99	28.582	29.764	43.70	45.51	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"15:54:09"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1626.5	0	4	0.0292	181	1.02	3.33	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.34	420.03	28.577	29.759	43.70	45.50	500.5	400	32	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"15:54:14"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1631.5	0	4	0.0291	182	1.02	3.33	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.33	420.02	28.573	29.754	43.69	45.50	500.5	400	32	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"15:54:19"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1636.5	0	3.97	0.0292	183	1.02	3.33	36.92	6	1.42	1	2.84	37.51	36.92	37.41	425.28	420.01	28.566	29.748	43.69	45.49	500.5	400	32	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"15:54:24"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1642.0	0	3.99	0.0291	182	1.02	3.33	36.91	6	1.42	1	2.84	37.50	36.91	37.41	425.27	419.97	28.560	29.741	43.68	45.49	500.5	400	31	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"15:54:29"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1647.0	0	3.99	0.0291	182	1.02	3.33	36.91	6	1.42	1	2.84	37.50	36.91	37.41	425.27	419.97	28.554	29.735	43.68	45.48	500.5	400	31	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"15:54:34"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1652.0	0	4.01	0.0291	181	1.01	3.33	36.91	6	1.42	1	2.84	37.50	36.91	37.41	425.30	419.99	28.550	29.729	43.67	45.48	500.5	400	31	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"15:54:40"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1657.5	0	4	0.0291	181	1.01	3.33	36.90	6	1.42	1	2.84	37.50	36.90	37.41	425.31	420.00	28.545	29.723	43.67	45.47	500.5	401	32	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"15:54:45"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1662.5	0	3.98	0.0291	182	1.01	3.32	36.90	6	1.42	1	2.84	37.50	36.90	37.41	425.32	420.04	28.541	29.719	43.67	45.47	500.5	401	32	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"15:54:50"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1667.5	0	3.97	0.0291	183	1.01	3.32	36.90	6	1.42	1	2.84	37.50	36.90	37.41	425.32	420.05	28.537	29.713	43.67	45.47	500.5	401	33	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"15:54:55"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1673.0	0	3.97	0.029	182	1.01	3.32	36.90	6	1.42	1	2.84	37.49	36.90	37.41	425.33	420.06	28.531	29.706	43.66	45.46	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"15:55:01"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1678.5	0	3.96	0.029	182	1.01	3.33	36.90	6	1.42	1	2.84	37.49	36.90	37.41	425.32	420.06	28.527	29.701	43.65	45.45	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"15:55:06"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1683.5	0	3.97	0.029	182	1.01	3.33	36.89	6	1.42	1	2.84	37.49	36.89	37.42	425.32	420.05	28.522	29.699	43.65	45.45	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"15:55:11"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1689.0	0	3.94	0.0291	184	1.01	3.32	36.89	6	1.42	1	2.84	37.49	36.89	37.42	425.30	420.06	28.519	29.696	43.64	45.44	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"15:55:16"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1694.0	0	3.98	0.0291	182	1.01	3.32	36.89	6	1.42	1	2.84	37.49	36.89	37.42	425.34	420.06	28.515	29.692	43.64	45.44	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"15:55:21"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1699.0	0	3.99	0.0291	182	1.01	3.32	36.89	6	1.42	1	2.84	37.50	36.89	37.42	425.36	420.06	28.511	29.690	43.63	45.43	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"15:55:27"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1704.5	0	4	0.0291	181	1.01	3.33	36.89	6	1.42	1	2.84	37.50	36.89	37.41	425.39	420.08	28.508	29.687	43.62	45.42	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"15:55:32"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1709.5	0	3.98	0.0291	183	1.01	3.33	36.89	6	1.42	1	2.84	37.50	36.89	37.41	425.37	420.09	28.506	29.686	43.62	45.42	500.5	401	33	99.11	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"15:55:37"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1714.5	0	3.96	0.0291	184	1.02	3.33	36.89	6	1.42	1	2.84	37.50	36.89	37.41	425.37	420.11	28.503	29.684	43.61	45.42	500.5	401	33	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"15:55:42"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1720.0	0	3.98	0.0292	183	1.02	3.33	36.90	6	1.42	1	2.84	37.50	36.90	37.41	425.39	420.11	28.499	29.681	43.60	45.41	500.5	401	33	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"15:55:47"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1725.0	0	3.97	0.0292	183	1.02	3.33	36.90	6	1.42	1	2.84	37.50	36.90	37.41	425.41	420.13	28.494	29.677	43.60	45.41	500.5	401	32	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
259	"15:55:52"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1730.0	0	3.98	0.0291	183	1.02	3.33	36.90	6	1.42	1	2.84	37.50	36.90	37.41	425.44	420.15	28.491	29.672	43.59	45.40	500.5	401	32	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
260	"15:55:58"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1735.5	0	4	0.0291	182	1.01	3.33	36.90	6	1.42	1	2.84	37.50	36.90	37.41	425.45	420.14	28.488	29.668	43.58	45.39	500.5	401	32	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
261	"15:56:03"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1740.5	0	3.99	0.0291	182	1.01	3.33	36.90	6	1.42	1	2.84	37.50	36.90	37.41	425.43	420.14	28.486	29.666	43.58	45.39	500.5	401	32	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
262	"15:56:08"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1745.5	0	3.97	0.0291	183	1.01	3.33	36.90	6	1.42	1	2.84	37.50	36.90	37.41	425.40	420.13	28.482	29.662	43.58	45.38	500.5	401	32	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
263	"15:56:13"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1751.0	0	3.95	0.0291	184	1.01	3.33	36.89	6	1.42	1	2.84	37.50	36.89	37.41	425.40	420.15	28.478	29.657	43.57	45.38	500.5	401	32	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
264	"15:56:18"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1756.0	0	3.96	0.0291	183	1.01	3.33	36.89	6	1.42	1	2.84	37.50	36.89	37.41	425.40	420.14	28.474	29.653	43.57	45.37	500.5	401	31	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
265	"15:56:23"	"lmf24069"	"91XB"	"Annonaceae"	"Block2Treatment4"	"20240925"	"rco"	1761.0	0	3.96	0.029	183	1.01	3.33	36.89	6	1.42	1	2.84	37.50	36.89	37.41	425.42	420.16	28.471	29.649	43.56	45.37	500.5	401	31	99.12	1.31	0.0808	0.0219	0.00572	0.00989	0.00411	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
