"OPEN 6.3.4"
"Wed Oct 16 2024 09:21:14"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20241016_m_der_24058"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>119.6</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 -0.856218  }</co2><h2o>{ 0.0486475 0.297875  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"09:21:15 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"09:21:52"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	77.0	0	-0.35	-0.00246	184	-0.0457	1.8	28.90	6	1.42	1	2.84	29.18	28.90	28.20	419.84	420.28	22.056	22.002	54.30	54.17	499.7	400	314	100	-0.538	0.304	0.0265	0.00939	0.0246	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"09:27:52 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"09:27:58"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	424.0	0	0.0447	-0.0044	425	-0.0747	1.64	29.01	6	1.42	1	2.84	28.87	29.01	28.37	419.95	419.93	23.891	23.803	59.85	59.64	499.7	400	492	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"09:28:03"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	429.0	0	0.158	0.0509	404	0.792	1.53	28.99	6	1.42	1	2.84	28.98	28.99	28.57	419.85	419.26	23.955	24.882	59.65	61.41	499.7	408	438	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"09:28:09"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	434.5	0	2.61	0.199	385	2.52	1.31	28.93	6	1.42	1	2.84	29.05	28.93	28.65	419.73	415.34	24.014	26.963	59.57	66.04	499.7	405	403	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"09:28:14"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	439.5	0	5.08	0.326	377	3.54	1.17	28.85	6	1.42	1	2.84	29.06	28.85	28.64	419.71	411.86	24.038	28.168	59.59	68.96	499.7	401	395	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"09:28:19"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	444.5	0	7.23	0.289	359	3.27	1.2	28.88	6	1.42	1	2.84	29.06	28.88	28.63	419.85	409.56	24.063	27.880	59.63	69.37	499.7	392	384	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"09:28:24"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	450.0	0	8.05	0.186	330	2.37	1.31	28.91	6	1.42	1	2.84	29.06	28.91	28.62	421.64	410.80	24.089	26.857	59.68	66.88	499.7	395	381	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"09:28:29"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	455.0	0	8.49	0.153	312	2.03	1.35	28.91	6	1.42	1	2.84	29.07	28.91	28.62	423.75	412.55	24.111	26.487	59.73	65.85	499.7	399	385	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"09:28:34"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	460.0	0	8.55	0.139	304	1.88	1.37	28.92	6	1.42	1	2.84	29.07	28.92	28.62	425.64	414.44	24.134	26.331	59.77	65.32	499.7	399	389	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"09:28:40"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	465.5	0	7.79	0.132	310	1.8	1.38	28.92	6	1.42	1	2.84	29.08	28.92	28.63	426.19	415.94	24.159	26.260	59.81	65.07	499.7	399	396	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"09:28:45"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	470.5	0	7.76	0.129	309	1.76	1.38	28.92	6	1.42	1	2.84	29.08	28.92	28.63	426.97	416.78	24.181	26.239	59.85	64.98	499.7	400	395	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"09:28:50"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	475.5	0	7.83	0.128	307	1.74	1.38	28.92	6	1.42	1	2.84	29.08	28.92	28.63	427.92	417.64	24.203	26.238	59.90	64.95	499.7	400	396	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"09:28:55"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	481.0	0	7.76	0.127	309	1.73	1.38	28.92	6	1.42	1	2.84	29.09	28.92	28.62	428.74	418.56	24.227	26.251	59.95	64.97	499.7	400	396	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"09:29:00"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	486.0	0	7.44	0.127	313	1.72	1.38	28.92	6	1.42	1	2.84	29.09	28.92	28.62	428.89	419.08	24.250	26.266	60.00	65.00	499.7	399	402	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"09:29:05"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	491.0	0	7.33	0.126	315	1.72	1.37	28.92	6	1.42	1	2.84	29.09	28.92	28.62	429.03	419.37	24.273	26.283	60.05	65.03	499.7	399	407	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"09:29:10"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	496.0	0	7.29	0.126	315	1.71	1.37	28.92	6	1.42	1	2.84	29.09	28.92	28.62	429.18	419.57	24.295	26.299	60.10	65.06	499.7	399	413	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"09:29:16"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	501.5	0	7.25	0.126	316	1.71	1.37	28.92	6	1.42	1	2.84	29.09	28.92	28.62	429.32	419.75	24.318	26.319	60.15	65.10	499.7	399	415	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"09:29:21"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	506.5	0	7.19	0.126	317	1.71	1.37	28.92	6	1.42	1	2.84	29.09	28.92	28.63	429.32	419.83	24.340	26.340	60.20	65.15	499.7	399	418	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"09:29:26"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	512.0	0	7.16	0.126	318	1.71	1.37	28.93	6	1.42	1	2.84	29.10	28.93	28.63	429.31	419.86	24.364	26.364	60.25	65.19	499.7	399	428	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"09:29:31"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	517.0	0	7.15	0.126	318	1.71	1.37	28.93	6	1.42	1	2.84	29.10	28.93	28.63	429.29	419.85	24.385	26.383	60.29	65.23	499.7	399	435	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"09:29:36"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	522.0	0	7.13	0.126	318	1.71	1.37	28.94	6	1.42	1	2.84	29.10	28.94	28.63	429.28	419.85	24.405	26.402	60.33	65.27	499.7	399	444	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"09:29:42"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	527.5	0	7.13	0.126	318	1.71	1.36	28.94	6	1.42	1	2.84	29.11	28.94	28.62	429.27	419.85	24.428	26.424	60.38	65.31	499.7	399	436	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"09:29:47"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	532.5	0	7.13	0.126	318	1.71	1.36	28.94	6	1.42	1	2.84	29.11	28.94	28.63	429.26	419.84	24.449	26.445	60.42	65.35	499.7	399	444	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"09:29:52"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	537.5	0	7.17	0.127	317	1.71	1.36	28.95	6	1.42	1	2.84	29.11	28.95	28.63	429.28	419.81	24.470	26.466	60.46	65.39	499.7	399	453	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"09:29:57"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	543.0	0	7.21	0.127	317	1.71	1.36	28.95	6	1.42	1	2.84	29.11	28.95	28.62	429.29	419.77	24.492	26.488	60.50	65.43	499.7	399	469	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"09:30:02"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	548.0	0	7.2	0.127	317	1.71	1.36	28.96	6	1.42	1	2.84	29.12	28.96	28.62	429.28	419.77	24.512	26.508	60.55	65.48	499.7	399	468	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"09:30:07"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	553.0	0	7.17	0.127	318	1.71	1.36	28.96	6	1.42	1	2.84	29.12	28.96	28.62	429.23	419.77	24.533	26.528	60.59	65.52	499.7	399	459	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"09:30:13"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	558.5	0	7.19	0.127	318	1.71	1.36	28.96	6	1.42	1	2.84	29.12	28.96	28.62	429.25	419.76	24.554	26.550	60.64	65.57	499.7	399	447	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"09:30:18"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	563.5	0	7.23	0.127	317	1.71	1.36	28.96	6	1.42	1	2.84	29.12	28.96	28.62	429.31	419.76	24.574	26.570	60.69	65.62	499.7	399	441	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"09:30:23"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	568.5	0	7.25	0.127	317	1.71	1.35	28.97	6	1.42	1	2.84	29.12	28.97	28.61	429.35	419.79	24.594	26.590	60.74	65.67	499.7	399	438	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"09:30:28"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	574.0	0	7.22	0.127	317	1.7	1.35	28.97	6	1.42	1	2.84	29.12	28.97	28.62	429.37	419.84	24.617	26.609	60.80	65.72	499.7	399	435	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"09:30:33"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	579.0	0	7.19	0.127	318	1.7	1.35	28.97	6	1.42	1	2.84	29.12	28.97	28.62	429.35	419.87	24.637	26.626	60.84	65.76	499.7	399	430	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"09:30:38"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	584.0	0	7.2	0.127	318	1.7	1.35	28.97	6	1.42	1	2.84	29.12	28.97	28.62	429.38	419.88	24.657	26.642	60.89	65.80	499.7	399	429	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"09:30:44"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	589.5	0	7.2	0.127	318	1.7	1.35	28.97	6	1.42	1	2.84	29.12	28.97	28.62	429.38	419.87	24.679	26.662	60.94	65.84	499.7	399	429	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"09:30:49"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	594.5	0	7.2	0.127	318	1.69	1.35	28.97	6	1.42	1	2.84	29.12	28.97	28.62	429.36	419.87	24.701	26.680	60.99	65.88	499.7	399	431	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"09:30:54"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	599.5	0	7.19	0.127	318	1.69	1.35	28.97	6	1.42	1	2.84	29.12	28.97	28.62	429.33	419.84	24.723	26.698	61.04	65.92	499.7	399	427	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"09:30:59"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	605.0	0	7.2	0.127	317	1.69	1.34	28.97	6	1.42	1	2.84	29.12	28.97	28.62	429.31	419.82	24.745	26.717	61.10	65.97	499.7	399	425	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"09:31:04"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	610.0	0	7.26	0.127	317	1.69	1.34	28.97	6	1.42	1	2.84	29.12	28.97	28.62	429.36	419.80	24.764	26.733	61.14	66.01	499.7	399	426	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"09:31:09"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	615.0	0	7.29	0.127	316	1.69	1.34	28.97	6	1.42	1	2.84	29.12	28.97	28.62	429.43	419.83	24.782	26.752	61.18	66.05	499.7	399	430	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"09:31:15"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	620.5	0	7.3	0.127	316	1.69	1.34	28.98	6	1.42	1	2.84	29.13	28.98	28.62	429.49	419.88	24.803	26.772	61.23	66.09	499.7	399	430	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"09:31:20"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	625.5	0	7.28	0.127	317	1.68	1.34	28.98	6	1.42	1	2.84	29.13	28.98	28.63	429.50	419.91	24.823	26.789	61.27	66.13	499.7	399	427	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"09:31:25"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	630.5	0	7.27	0.127	317	1.68	1.34	28.99	6	1.42	1	2.84	29.13	28.99	28.62	429.49	419.91	24.842	26.806	61.31	66.16	499.7	399	425	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"09:31:30"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	636.0	0	7.26	0.127	317	1.68	1.34	28.99	6	1.42	1	2.84	29.13	28.99	28.62	429.48	419.92	24.865	26.823	61.37	66.20	499.7	399	425	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"09:31:35"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	641.0	0	7.25	0.127	317	1.67	1.33	28.99	6	1.42	1	2.84	29.13	28.99	28.62	429.47	419.91	24.883	26.840	61.42	66.25	499.7	399	427	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"09:31:40"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	646.0	0	7.24	0.127	317	1.67	1.33	28.99	6	1.42	1	2.84	29.13	28.99	28.62	429.46	419.93	24.902	26.857	61.46	66.29	499.7	399	428	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"09:31:46"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	651.5	0	7.23	0.127	317	1.67	1.33	28.99	6	1.42	1	2.84	29.13	28.99	28.62	429.46	419.93	24.922	26.878	61.51	66.34	499.7	399	429	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"09:31:51"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	656.5	0	7.22	0.127	317	1.67	1.33	28.99	6	1.42	1	2.84	29.13	28.99	28.62	429.45	419.94	24.941	26.897	61.55	66.38	499.7	399	423	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"09:31:56"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	661.5	0	7.22	0.127	317	1.67	1.33	29.00	6	1.42	1	2.84	29.13	29.00	28.62	429.42	419.91	24.960	26.912	61.59	66.41	499.7	399	412	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"09:32:01"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	667.0	0	7.23	0.127	317	1.67	1.33	29.00	6	1.42	1	2.84	29.13	29.00	28.62	429.42	419.89	24.982	26.931	61.64	66.45	499.7	399	415	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"09:32:06"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	672.0	0	7.25	0.127	317	1.67	1.33	29.00	6	1.42	1	2.84	29.14	29.00	28.62	429.43	419.88	25.002	26.948	61.69	66.49	499.7	399	429	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"09:32:11"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	677.0	0	7.26	0.127	317	1.66	1.32	29.00	6	1.42	1	2.84	29.14	29.00	28.62	429.44	419.88	25.021	26.965	61.73	66.53	499.7	399	450	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"09:32:17"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	682.5	0	7.26	0.127	317	1.66	1.32	29.00	6	1.42	1	2.84	29.14	29.00	28.62	429.45	419.89	25.043	26.984	61.78	66.57	499.7	399	465	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"09:32:22"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	687.5	0	7.24	0.127	317	1.66	1.32	29.00	6	1.42	1	2.84	29.14	29.00	28.62	429.42	419.90	25.061	27.001	61.82	66.61	499.7	399	486	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"09:32:27"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	692.5	0	7.22	0.127	318	1.66	1.32	29.00	6	1.42	1	2.84	29.14	29.00	28.62	429.40	419.90	25.080	27.020	61.86	66.65	499.7	399	523	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"09:32:32"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	698.0	0	7.22	0.127	318	1.66	1.32	29.00	6	1.42	1	2.84	29.14	29.00	28.62	429.39	419.89	25.100	27.037	61.91	66.69	499.7	399	579	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"09:32:37"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	703.0	0	7.22	0.127	317	1.66	1.32	29.00	6	1.42	1	2.84	29.14	29.00	28.62	429.39	419.88	25.118	27.052	61.95	66.72	499.7	400	639	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"09:32:42"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	708.0	0	7.23	0.127	317	1.65	1.32	29.00	6	1.42	1	2.84	29.14	29.00	28.62	429.39	419.89	25.136	27.066	61.99	66.76	499.7	400	692	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"09:32:48"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	713.5	0	7.21	0.127	317	1.65	1.31	29.01	6	1.42	1	2.84	29.14	29.01	28.62	429.38	419.90	25.155	27.082	62.04	66.79	499.7	400	741	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"09:32:53"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	718.5	0	7.21	0.127	317	1.65	1.31	29.01	6	1.42	1	2.84	29.14	29.01	28.61	429.38	419.90	25.172	27.097	62.08	66.83	499.7	400	770	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"09:32:58"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	723.5	0	7.21	0.127	317	1.65	1.31	29.01	6	1.42	1	2.84	29.14	29.01	28.61	429.39	419.90	25.190	27.112	62.12	66.86	499.7	400	785	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"09:33:03"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	729.0	0	7.25	0.126	317	1.64	1.31	29.01	6	1.42	1	2.84	29.15	29.01	28.62	429.41	419.88	25.210	27.127	62.17	66.90	499.7	400	790	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"09:33:08"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	734.0	0	7.24	0.126	317	1.64	1.31	29.01	6	1.42	1	2.84	29.15	29.01	28.62	429.41	419.89	25.228	27.142	62.21	66.93	499.7	400	788	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"09:33:13"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	739.0	0	7.26	0.126	316	1.64	1.31	29.01	6	1.42	1	2.84	29.15	29.01	28.62	429.41	419.87	25.246	27.157	62.25	66.96	499.7	400	788	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"09:33:19"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	744.5	0	7.27	0.126	316	1.63	1.31	29.01	6	1.42	1	2.84	29.15	29.01	28.62	429.43	419.88	25.264	27.173	62.29	66.99	499.7	400	782	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"09:33:24"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	749.5	0	7.28	0.126	316	1.63	1.31	29.02	6	1.42	1	2.84	29.15	29.02	28.62	429.46	419.89	25.282	27.188	62.32	67.02	499.7	400	773	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"09:33:29"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	754.5	0	7.27	0.126	316	1.63	1.31	29.02	6	1.42	1	2.84	29.16	29.02	28.63	429.47	419.91	25.301	27.203	62.35	67.04	499.7	400	763	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"09:33:34"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	760.0	0	7.26	0.126	316	1.63	1.3	29.03	6	1.42	1	2.84	29.16	29.03	28.63	429.46	419.92	25.321	27.223	62.39	67.07	499.7	400	756	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"09:33:39"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	765.0	0	7.23	0.126	317	1.63	1.3	29.03	6	1.42	1	2.84	29.16	29.03	28.63	429.45	419.95	25.340	27.239	62.42	67.10	499.7	400	747	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"09:33:44"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	770.0	0	7.22	0.126	317	1.62	1.3	29.04	6	1.42	1	2.84	29.17	29.04	28.63	429.44	419.96	25.358	27.255	62.45	67.13	499.7	400	722	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"09:33:50"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	775.5	0	7.21	0.125	317	1.62	1.3	29.04	6	1.42	1	2.84	29.17	29.04	28.63	429.42	419.95	25.378	27.271	62.49	67.15	499.7	400	678	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"09:33:55"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	780.5	0	7.24	0.125	316	1.62	1.3	29.05	6	1.42	1	2.84	29.18	29.05	28.63	429.44	419.93	25.396	27.286	62.52	67.18	499.7	400	629	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"09:34:00"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	785.5	0	7.22	0.125	316	1.62	1.3	29.06	6	1.42	1	2.84	29.18	29.06	28.63	429.43	419.95	25.413	27.303	62.55	67.21	499.7	400	592	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"09:34:05"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	791.0	0	7.2	0.125	317	1.62	1.3	29.06	6	1.42	1	2.84	29.18	29.06	28.62	429.43	419.96	25.431	27.322	62.59	67.24	499.7	399	571	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"09:34:10"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	796.0	0	7.2	0.126	317	1.62	1.3	29.06	6	1.42	1	2.84	29.18	29.06	28.62	429.41	419.95	25.448	27.339	62.62	67.28	499.7	399	558	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"09:34:16"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	801.5	0	7.21	0.126	317	1.62	1.3	29.07	6	1.42	1	2.84	29.18	29.07	28.62	429.42	419.95	25.466	27.356	62.66	67.31	499.7	399	538	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"09:34:21"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	806.5	0	7.21	0.126	317	1.62	1.3	29.07	6	1.42	1	2.84	29.19	29.07	28.62	429.40	419.93	25.482	27.372	62.70	67.35	499.7	399	513	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"09:34:26"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	811.5	0	7.22	0.126	317	1.62	1.3	29.07	6	1.42	1	2.84	29.19	29.07	28.62	429.40	419.92	25.499	27.386	62.73	67.38	499.7	399	497	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"09:34:31"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	817.0	0	7.22	0.126	317	1.61	1.3	29.07	6	1.42	1	2.84	29.19	29.07	28.62	429.38	419.90	25.517	27.402	62.77	67.41	499.7	399	482	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"09:34:36"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	822.0	0	7.22	0.125	316	1.61	1.3	29.08	6	1.42	1	2.84	29.19	29.08	28.62	429.37	419.89	25.533	27.415	62.81	67.44	499.7	399	468	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"09:34:41"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	827.0	0	7.18	0.125	317	1.61	1.3	29.08	6	1.42	1	2.84	29.19	29.08	28.62	429.35	419.91	25.548	27.430	62.84	67.47	499.7	399	449	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"09:34:47"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	832.5	0	7.2	0.125	316	1.61	1.3	29.09	6	1.42	1	2.84	29.19	29.09	28.62	429.35	419.90	25.565	27.442	62.89	67.51	499.7	399	425	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"09:34:52"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	837.5	0	7.19	0.125	317	1.6	1.29	29.08	6	1.42	1	2.84	29.19	29.08	28.62	429.34	419.89	25.581	27.454	62.93	67.54	499.7	399	406	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"09:34:57"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	842.5	0	7.2	0.125	316	1.6	1.29	29.07	6	1.42	1	2.84	29.19	29.07	28.63	429.33	419.87	25.596	27.465	62.98	67.58	499.7	399	385	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"09:35:02"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	848.0	0	7.2	0.125	316	1.6	1.29	29.07	6	1.42	1	2.84	29.18	29.07	28.63	429.30	419.85	25.612	27.478	63.02	67.61	499.7	399	365	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"09:35:07"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	853.0	0	7.2	0.125	316	1.6	1.29	29.07	6	1.42	1	2.84	29.18	29.07	28.63	429.28	419.83	25.627	27.489	63.06	67.64	499.7	399	350	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"09:35:12"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	858.0	0	7.26	0.125	315	1.59	1.29	29.07	6	1.42	1	2.84	29.18	29.07	28.62	429.33	419.82	25.642	27.498	63.11	67.68	499.7	399	337	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"09:35:18"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	863.5	0	7.29	0.124	315	1.59	1.29	29.07	6	1.42	1	2.84	29.18	29.07	28.61	429.43	419.88	25.658	27.509	63.17	67.73	499.7	399	324	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"09:35:23"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	869.0	0	7.3	0.124	315	1.58	1.28	29.06	6	1.42	1	2.84	29.17	29.06	28.60	429.54	419.98	25.675	27.519	63.23	67.78	499.7	399	309	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"09:35:28"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	874.0	0	7.26	0.124	315	1.57	1.28	29.05	6	1.42	1	2.84	29.16	29.05	28.60	429.56	420.05	25.688	27.527	63.29	67.82	499.7	399	294	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"09:35:34"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	879.5	0	7.26	0.124	315	1.57	1.28	29.05	6	1.42	1	2.84	29.16	29.05	28.61	429.56	420.06	25.703	27.535	63.34	67.86	499.7	399	262	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"09:35:39"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	884.5	0	7.24	0.123	315	1.56	1.28	29.04	6	1.42	1	2.84	29.16	29.04	28.62	429.56	420.08	25.717	27.542	63.39	67.89	499.7	399	232	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"09:35:44"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	890.0	0	7.21	0.123	315	1.56	1.28	29.04	6	1.42	1	2.84	29.15	29.04	28.62	429.54	420.10	25.734	27.551	63.43	67.91	499.7	399	231	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"09:35:50"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	895.5	0	7.2	0.123	315	1.55	1.27	29.04	6	1.42	1	2.84	29.15	29.04	28.62	429.54	420.12	25.750	27.561	63.48	67.94	499.7	400	249	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"09:35:55"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	900.5	0	7.21	0.123	315	1.55	1.27	29.04	6	1.42	1	2.84	29.15	29.04	28.62	429.54	420.11	25.764	27.570	63.52	67.98	499.7	401	258	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"09:36:00"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	905.5	0	7.2	0.122	315	1.54	1.27	29.03	6	1.42	1	2.84	29.15	29.03	28.62	429.53	420.10	25.779	27.576	63.57	68.01	499.7	401	250	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"09:36:05"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	911.0	0	7.19	0.122	314	1.53	1.27	29.02	6	1.42	1	2.84	29.14	29.02	28.61	429.49	420.09	25.796	27.582	63.64	68.05	499.7	401	245	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"09:36:10"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	916.0	0	7.18	0.121	314	1.52	1.26	29.01	6	1.42	1	2.84	29.13	29.01	28.61	429.44	420.05	25.811	27.589	63.70	68.10	499.7	401	241	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"09:36:15"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	921.0	0	7.2	0.121	314	1.52	1.26	29.01	6	1.42	1	2.84	29.13	29.01	28.61	429.43	420.02	25.824	27.598	63.76	68.14	499.7	401	238	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"09:36:21"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	926.5	0	7.21	0.121	314	1.52	1.26	29.00	6	1.42	1	2.84	29.12	29.00	28.61	429.45	420.03	25.838	27.607	63.81	68.18	499.7	401	232	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"09:36:26"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	931.5	0	7.2	0.121	314	1.51	1.26	29.00	6	1.42	1	2.84	29.12	29.00	28.62	429.48	420.06	25.852	27.615	63.85	68.21	499.7	401	227	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"09:36:31"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	936.5	0	7.18	0.121	314	1.5	1.26	28.99	6	1.42	1	2.84	29.12	28.99	28.62	429.47	420.08	25.867	27.624	63.90	68.24	499.7	401	222	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"09:36:36"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	942.0	0	7.19	0.121	314	1.5	1.25	28.99	6	1.42	1	2.84	29.11	28.99	28.62	429.47	420.08	25.882	27.634	63.95	68.28	499.7	401	217	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"09:36:41"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	947.0	0	7.18	0.12	314	1.5	1.25	28.98	6	1.42	1	2.84	29.11	28.98	28.62	429.46	420.09	25.895	27.642	63.98	68.30	499.7	401	213	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"09:36:46"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	952.0	0	7.15	0.12	314	1.49	1.25	28.98	6	1.42	1	2.84	29.11	28.98	28.62	429.45	420.12	25.908	27.649	64.02	68.32	499.7	401	209	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"09:36:52"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	957.5	0	7.12	0.12	314	1.48	1.25	28.98	6	1.42	1	2.84	29.11	28.98	28.62	429.41	420.11	25.924	27.656	64.06	68.35	499.7	401	205	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"09:36:57"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	962.5	0	7.13	0.119	313	1.48	1.25	28.98	6	1.42	1	2.84	29.11	28.98	28.62	429.41	420.10	25.938	27.664	64.10	68.37	499.7	401	201	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"09:37:02"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	967.5	0	7.18	0.119	313	1.48	1.25	28.97	6	1.42	1	2.84	29.11	28.97	28.63	429.45	420.08	25.950	27.674	64.13	68.39	499.7	401	198	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"09:37:07"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	973.0	0	7.18	0.119	313	1.48	1.25	28.97	6	1.42	1	2.84	29.11	28.97	28.63	429.50	420.13	25.965	27.687	64.16	68.42	499.7	401	194	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"09:37:12"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	978.0	0	7.16	0.119	313	1.47	1.24	28.97	6	1.42	1	2.84	29.11	28.97	28.63	429.50	420.17	25.978	27.696	64.19	68.44	499.7	400	190	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"09:37:17"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	983.0	0	7.1	0.119	314	1.47	1.24	28.97	6	1.42	1	2.84	29.11	28.97	28.63	429.43	420.17	25.992	27.705	64.22	68.46	499.7	400	186	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"09:37:23"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	988.5	0	7.11	0.119	313	1.46	1.24	28.97	6	1.42	1	2.84	29.11	28.97	28.62	429.40	420.13	26.006	27.713	64.27	68.49	499.7	400	182	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"09:37:28"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	993.5	0	7.13	0.118	313	1.46	1.24	28.97	6	1.42	1	2.84	29.11	28.97	28.61	429.39	420.09	26.019	27.722	64.31	68.52	499.7	400	179	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"09:37:33"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	998.5	0	7.16	0.118	312	1.46	1.24	28.97	6	1.42	1	2.84	29.11	28.97	28.61	429.42	420.10	26.032	27.731	64.35	68.55	499.7	400	176	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"09:37:38"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1004.0	0	7.14	0.118	312	1.45	1.24	28.97	6	1.42	1	2.84	29.11	28.97	28.62	429.43	420.12	26.046	27.744	64.39	68.59	499.7	400	172	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"09:37:43"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1009.0	0	7.13	0.118	313	1.45	1.24	28.97	6	1.42	1	2.84	29.11	28.97	28.62	429.43	420.15	26.058	27.752	64.42	68.61	499.7	400	169	100	-0.276	0.313	0.0848	0.0184	0.0245	0.0137	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"09:37:48"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1035.0	0	6.91	0.116	314	1.43	1.24	28.97	6	1.42	1	2.84	29.11	28.97	28.62	429.43	420.41	26.068	27.737	64.45	68.57	499.7	400	167	100	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"09:38:10"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1035.5	0	7	0.116	313	1.43	1.24	28.97	6	1.42	1	2.84	29.11	28.97	28.62	429.32	420.19	26.092	27.762	64.44	68.63	499.7	400	166	100	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"09:38:15"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1040.5	0	6.77	0.112	312	1.37	1.24	28.98	6	1.42	1	2.84	29.11	28.98	28.62	429.08	420.25	26.163	27.768	64.62	68.65	499.7	400	159	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"09:38:20"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1046.0	0	6.69	0.11	313	1.36	1.24	28.98	6	1.42	1	2.84	29.10	28.98	28.62	429.04	420.33	26.191	27.779	64.70	68.69	499.7	400	153	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"09:38:25"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1051.0	0	6.75	0.112	313	1.38	1.24	28.98	6	1.42	1	2.84	29.10	28.98	28.62	429.17	420.37	26.179	27.786	64.78	68.72	499.7	400	148	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"09:38:30"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1056.0	0	6.81	0.114	314	1.4	1.24	28.98	6	1.42	1	2.84	29.10	28.98	28.62	429.21	420.33	26.155	27.792	64.69	68.73	499.7	400	145	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"09:38:36"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1061.5	0	6.78	0.114	314	1.4	1.23	28.98	6	1.42	1	2.84	29.10	28.98	28.63	429.07	420.22	26.164	27.797	64.71	68.75	499.7	400	141	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"09:38:41"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1066.5	0	6.77	0.114	314	1.4	1.23	28.97	6	1.42	1	2.84	29.10	28.97	28.63	428.93	420.09	26.172	27.802	64.73	68.77	499.7	400	138	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"09:38:46"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1071.5	0	6.78	0.114	314	1.39	1.23	28.96	6	1.42	1	2.84	29.10	28.96	28.62	428.85	420.01	26.180	27.806	64.76	68.78	499.7	400	136	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"09:38:51"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1077.0	0	6.77	0.114	314	1.39	1.23	28.96	6	1.42	1	2.84	29.09	28.96	28.61	428.80	419.97	26.188	27.810	64.79	68.81	499.7	400	136	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"09:38:56"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1082.0	0	6.78	0.114	314	1.39	1.23	28.95	6	1.42	1	2.84	29.09	28.95	28.61	428.78	419.94	26.196	27.815	64.83	68.84	499.7	400	134	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"09:39:01"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1087.0	0	6.82	0.114	313	1.38	1.23	28.95	6	1.42	1	2.84	29.08	28.95	28.61	428.80	419.92	26.203	27.820	64.86	68.87	499.7	400	133	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"09:39:07"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1092.5	0	6.84	0.113	313	1.38	1.22	28.94	6	1.42	1	2.84	29.08	28.94	28.61	428.82	419.91	26.212	27.824	64.90	68.89	499.7	400	130	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"09:39:12"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1097.5	0	6.82	0.113	313	1.38	1.22	28.94	6	1.42	1	2.84	29.08	28.94	28.62	428.81	419.93	26.218	27.827	64.92	68.90	499.7	400	129	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"09:39:17"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1102.5	0	6.82	0.113	313	1.37	1.22	28.93	6	1.42	1	2.84	29.08	28.93	28.62	428.81	419.93	26.225	27.828	64.94	68.92	499.7	400	127	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"09:39:22"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1108.0	0	6.8	0.113	313	1.37	1.22	28.91	6	1.42	1	2.84	29.08	28.91	28.62	428.80	419.94	26.232	27.828	64.97	68.93	499.4	400	126	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"09:39:27"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1113.0	0	6.78	0.113	313	1.36	1.21	28.89	6	1.42	1	2.84	29.07	28.89	28.62	428.77	419.93	26.238	27.826	65.00	68.94	499.2	401	124	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"09:39:32"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1118.0	0	6.8	0.113	313	1.36	1.21	28.88	6	1.42	1	2.84	29.07	28.88	28.62	428.77	419.91	26.243	27.828	65.03	68.96	499.2	401	123	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"09:39:38"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1123.5	0	6.79	0.112	312	1.35	1.21	28.89	6	1.42	1	2.84	29.06	28.89	28.62	428.75	419.90	26.249	27.828	65.06	68.98	499.5	401	121	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"09:39:43"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1128.5	0	6.81	0.112	312	1.35	1.21	28.89	6	1.42	1	2.84	29.06	28.89	28.62	428.76	419.90	26.254	27.828	65.09	68.99	499.7	401	120	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"09:39:48"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1133.5	0	6.8	0.112	312	1.34	1.21	28.89	6	1.42	1	2.84	29.06	28.89	28.62	428.75	419.91	26.260	27.829	65.11	69.00	499.7	401	118	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"09:39:53"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1139.0	0	6.83	0.111	311	1.34	1.21	28.88	6	1.42	1	2.84	29.06	28.88	28.63	428.79	419.91	26.265	27.830	65.13	69.02	499.7	401	117	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"09:39:58"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1144.0	0	6.83	0.111	311	1.34	1.21	28.88	6	1.42	1	2.84	29.06	28.88	28.63	428.80	419.92	26.270	27.832	65.15	69.03	499.7	401	116	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"09:40:03"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1149.0	0	6.81	0.111	311	1.34	1.21	28.87	6	1.42	1	2.84	29.05	28.87	28.62	428.78	419.92	26.274	27.833	65.17	69.04	499.7	401	115	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"09:40:09"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1154.5	0	6.79	0.111	312	1.33	1.21	28.87	6	1.42	1	2.84	29.05	28.87	28.62	428.74	419.92	26.278	27.835	65.19	69.05	499.7	401	113	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"09:40:14"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1159.5	0	6.79	0.111	311	1.33	1.21	28.88	6	1.42	1	2.84	29.05	28.88	28.61	428.72	419.90	26.283	27.836	65.21	69.07	499.7	401	112	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"09:40:19"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1164.5	0	6.8	0.11	311	1.33	1.21	28.88	6	1.42	1	2.84	29.05	28.88	28.61	428.73	419.89	26.288	27.836	65.23	69.08	499.7	401	107	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"09:40:24"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1170.0	0	6.81	0.11	311	1.32	1.21	28.87	6	1.42	1	2.84	29.04	28.87	28.62	428.74	419.90	26.293	27.838	65.25	69.09	499.7	401	104	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"09:40:29"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1175.0	0	6.81	0.11	310	1.32	1.21	28.87	6	1.42	1	2.84	29.04	28.87	28.62	428.76	419.91	26.295	27.838	65.27	69.10	499.7	401	103	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"09:40:34"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1180.0	0	6.8	0.11	311	1.32	1.2	28.87	6	1.42	1	2.84	29.04	28.87	28.62	428.77	419.94	26.298	27.839	65.28	69.11	499.7	401	105	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"09:40:40"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1185.5	0	6.79	0.11	311	1.32	1.2	28.86	6	1.42	1	2.84	29.04	28.86	28.62	428.77	419.95	26.301	27.840	65.29	69.12	499.7	401	104	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"09:40:45"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1191.0	0	6.76	0.11	311	1.32	1.2	28.86	6	1.42	1	2.84	29.04	28.86	28.62	428.76	419.98	26.303	27.839	65.31	69.12	499.7	401	103	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"09:40:51"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1196.5	0	6.76	0.11	311	1.31	1.2	28.85	6	1.42	1	2.84	29.04	28.85	28.62	428.75	419.97	26.306	27.838	65.32	69.13	499.7	401	103	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"09:40:56"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1201.5	0	6.74	0.109	311	1.31	1.2	28.85	6	1.42	1	2.84	29.04	28.85	28.62	428.75	420.00	26.308	27.837	65.33	69.13	499.7	401	103	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"09:41:01"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1206.5	0	6.74	0.109	311	1.31	1.2	28.85	6	1.42	1	2.84	29.03	28.85	28.62	428.74	419.99	26.310	27.838	65.34	69.13	499.7	401	102	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"09:41:06"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1212.0	0	6.74	0.109	311	1.31	1.2	28.85	6	1.42	1	2.84	29.03	28.85	28.62	428.74	419.99	26.311	27.838	65.35	69.14	499.7	401	102	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"09:41:11"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1217.0	0	6.74	0.109	311	1.31	1.2	28.85	6	1.42	1	2.84	29.03	28.85	28.62	428.75	420.00	26.313	27.836	65.36	69.15	499.7	401	101	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"09:41:16"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1222.0	0	6.76	0.109	310	1.3	1.2	28.84	6	1.42	1	2.84	29.03	28.84	28.62	428.79	420.01	26.313	27.834	65.37	69.15	499.7	400	101	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"09:41:22"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1227.5	0	6.75	0.109	310	1.3	1.2	28.84	6	1.42	1	2.84	29.03	28.84	28.62	428.79	420.03	26.314	27.832	65.38	69.15	499.7	400	100	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"09:41:27"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1232.5	0	6.73	0.109	311	1.3	1.2	28.83	6	1.42	1	2.84	29.02	28.83	28.62	428.78	420.04	26.314	27.831	65.39	69.16	499.7	400	99	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"09:41:32"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1237.5	0	6.7	0.109	311	1.3	1.2	28.83	6	1.42	1	2.84	29.02	28.83	28.62	428.75	420.05	26.314	27.829	65.39	69.16	499.7	400	99	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"09:41:37"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1243.0	0	6.71	0.109	311	1.3	1.2	28.82	6	1.42	1	2.84	29.02	28.82	28.62	428.76	420.04	26.314	27.827	65.40	69.16	499.7	400	99	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"09:41:42"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1248.0	0	6.72	0.109	311	1.29	1.2	28.82	6	1.42	1	2.84	29.02	28.82	28.62	428.76	420.04	26.314	27.824	65.41	69.16	499.7	400	98	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"09:41:47"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1253.0	0	6.73	0.108	310	1.29	1.2	28.82	6	1.42	1	2.84	29.02	28.82	28.62	428.76	420.03	26.315	27.821	65.41	69.16	499.7	400	97	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"09:41:53"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1258.5	0	6.69	0.108	310	1.29	1.2	28.82	6	1.42	1	2.84	29.02	28.82	28.62	428.74	420.05	26.316	27.818	65.42	69.16	499.7	400	96	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"09:41:58"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1263.5	0	6.7	0.108	310	1.29	1.2	28.82	6	1.42	1	2.84	29.02	28.82	28.62	428.73	420.03	26.315	27.817	65.42	69.16	499.7	400	95	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"09:42:03"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1268.5	0	6.7	0.108	310	1.28	1.2	28.82	6	1.42	1	2.84	29.02	28.82	28.62	428.75	420.06	26.315	27.813	65.43	69.15	499.7	400	94	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"09:42:08"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1274.0	0	6.71	0.107	310	1.28	1.2	28.83	6	1.42	1	2.84	29.02	28.83	28.62	428.77	420.07	26.315	27.810	65.43	69.15	499.7	400	92	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"09:42:13"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1279.0	0	6.7	0.107	309	1.28	1.2	28.83	6	1.42	1	2.84	29.02	28.83	28.62	428.78	420.09	26.315	27.806	65.43	69.14	499.7	400	90	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"09:42:18"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1284.0	0	6.67	0.107	310	1.28	1.2	28.83	6	1.42	1	2.84	29.02	28.83	28.62	428.73	420.08	26.315	27.804	65.43	69.14	499.7	400	88	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"09:42:24"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1289.5	0	6.67	0.107	310	1.27	1.2	28.83	6	1.42	1	2.84	29.01	28.83	28.62	428.72	420.07	26.314	27.802	65.44	69.14	499.7	400	86	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"09:42:29"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1294.5	0	6.67	0.107	310	1.27	1.2	28.83	6	1.42	1	2.84	29.01	28.83	28.61	428.71	420.06	26.313	27.800	65.44	69.14	499.7	400	84	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"09:42:34"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1299.5	0	6.7	0.106	309	1.27	1.2	28.82	6	1.42	1	2.84	29.01	28.82	28.62	428.73	420.05	26.312	27.797	65.45	69.14	499.7	400	82	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"09:42:39"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1305.0	0	6.69	0.106	309	1.27	1.2	28.82	6	1.42	1	2.84	29.01	28.82	28.62	428.72	420.05	26.312	27.793	65.45	69.14	499.7	400	79	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"09:42:44"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1310.0	0	6.69	0.106	309	1.27	1.2	28.82	6	1.42	1	2.84	29.01	28.82	28.62	428.72	420.04	26.311	27.792	65.45	69.14	499.7	400	77	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"09:42:49"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1315.0	0	6.69	0.106	309	1.27	1.2	28.82	6	1.42	1	2.84	29.01	28.82	28.62	428.72	420.05	26.309	27.790	65.45	69.14	499.7	400	75	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"09:42:55"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1320.5	0	6.68	0.106	309	1.27	1.2	28.82	6	1.42	1	2.84	29.01	28.82	28.62	428.72	420.05	26.308	27.787	65.46	69.14	499.7	400	73	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"09:43:00"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1325.5	0	6.68	0.106	309	1.26	1.2	28.82	6	1.42	1	2.84	29.00	28.82	28.62	428.73	420.07	26.308	27.784	65.46	69.13	499.7	400	71	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"09:43:05"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1330.5	0	6.69	0.106	308	1.26	1.2	28.82	6	1.42	1	2.84	29.00	28.82	28.62	428.74	420.07	26.307	27.780	65.46	69.13	499.7	400	69	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"09:43:10"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1335.5	0	6.68	0.105	308	1.26	1.2	28.82	6	1.42	1	2.84	29.00	28.82	28.62	428.73	420.07	26.305	27.776	65.46	69.12	499.7	400	67	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"09:43:15"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1341.0	0	6.66	0.105	309	1.26	1.2	28.81	6	1.42	1	2.84	29.00	28.81	28.62	428.71	420.08	26.302	27.772	65.46	69.12	499.7	400	64	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"09:43:20"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1346.0	0	6.64	0.106	309	1.26	1.2	28.80	6	1.42	1	2.84	29.00	28.80	28.62	428.69	420.09	26.301	27.770	65.46	69.12	499.7	400	62	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"09:43:26"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1351.5	0	6.65	0.106	309	1.26	1.19	28.79	6	1.42	1	2.84	29.00	28.79	28.62	428.71	420.09	26.299	27.766	65.47	69.12	499.7	400	59	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"09:43:31"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1356.5	0	6.64	0.105	309	1.25	1.19	28.79	6	1.42	1	2.84	29.00	28.79	28.62	428.71	420.10	26.298	27.763	65.47	69.12	499.7	400	57	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"09:43:36"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1361.5	0	6.63	0.105	309	1.25	1.19	28.78	6	1.42	1	2.84	28.99	28.78	28.62	428.71	420.11	26.296	27.760	65.47	69.11	499.7	400	56	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"09:43:41"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1367.0	0	6.62	0.105	309	1.25	1.19	28.78	6	1.42	1	2.84	28.99	28.78	28.62	428.69	420.11	26.293	27.756	65.47	69.11	499.7	400	54	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"09:43:46"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1372.0	0	6.62	0.105	309	1.25	1.19	28.78	6	1.42	1	2.84	28.99	28.78	28.62	428.68	420.11	26.290	27.753	65.47	69.11	499.7	400	52	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"09:43:51"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1377.0	0	6.64	0.105	309	1.25	1.19	28.78	6	1.42	1	2.84	28.99	28.78	28.62	428.72	420.11	26.289	27.752	65.47	69.12	499.7	400	51	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"09:43:57"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1382.5	0	6.62	0.105	309	1.25	1.19	28.78	6	1.42	1	2.84	28.99	28.78	28.62	428.73	420.14	26.286	27.747	65.47	69.11	499.7	400	49	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"09:44:02"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1387.5	0	6.64	0.105	309	1.25	1.19	28.78	6	1.42	1	2.84	28.99	28.78	28.62	428.75	420.15	26.284	27.743	65.47	69.10	499.7	400	48	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"09:44:07"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1392.5	0	6.61	0.105	309	1.25	1.19	28.78	6	1.42	1	2.84	28.99	28.78	28.62	428.72	420.15	26.279	27.738	65.46	69.09	499.7	400	47	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"09:44:12"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1398.0	0	6.62	0.105	309	1.25	1.19	28.78	6	1.42	1	2.84	28.99	28.78	28.62	428.67	420.09	26.275	27.734	65.45	69.08	499.7	400	46	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"09:44:17"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1403.0	0	6.6	0.105	309	1.25	1.19	28.78	6	1.42	1	2.84	28.99	28.78	28.62	428.61	420.05	26.272	27.732	65.44	69.08	499.7	400	45	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"09:44:22"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1408.0	0	6.59	0.105	309	1.25	1.19	28.77	6	1.42	1	2.84	28.98	28.77	28.62	428.56	420.01	26.268	27.728	65.44	69.08	499.7	400	45	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"09:44:28"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1413.5	0	6.59	0.105	309	1.25	1.19	28.77	6	1.42	1	2.84	28.98	28.77	28.62	428.53	419.98	26.263	27.725	65.43	69.07	499.7	400	44	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"09:44:33"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1418.5	0	6.61	0.105	309	1.25	1.19	28.77	6	1.42	1	2.84	28.98	28.77	28.62	428.55	419.98	26.260	27.720	65.43	69.07	499.7	400	44	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"09:44:38"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1423.5	0	6.62	0.105	309	1.25	1.19	28.77	6	1.42	1	2.84	28.98	28.77	28.62	428.57	419.99	26.256	27.714	65.43	69.06	499.7	400	44	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"09:44:43"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1429.0	0	6.62	0.105	308	1.25	1.19	28.77	6	1.42	1	2.84	28.98	28.77	28.62	428.60	420.02	26.253	27.707	65.42	69.05	499.7	400	43	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"09:44:48"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1434.0	0	6.61	0.105	309	1.25	1.19	28.76	6	1.42	1	2.84	28.98	28.76	28.62	428.59	420.03	26.249	27.703	65.41	69.04	499.7	400	43	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"09:44:53"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1439.0	0	6.6	0.105	309	1.24	1.19	28.76	6	1.42	1	2.84	28.98	28.76	28.62	428.58	420.03	26.246	27.698	65.41	69.03	499.7	400	43	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"09:44:59"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1444.5	0	6.58	0.105	309	1.24	1.19	28.75	6	1.42	1	2.84	28.98	28.75	28.62	428.55	420.03	26.242	27.693	65.41	69.03	499.7	400	43	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"09:45:04"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1449.5	0	6.58	0.104	309	1.24	1.19	28.75	6	1.42	1	2.84	28.97	28.75	28.61	428.53	420.01	26.238	27.685	65.41	69.02	499.7	400	42	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"09:45:09"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1454.5	0	6.62	0.104	308	1.24	1.19	28.74	6	1.42	1	2.84	28.97	28.74	28.61	428.56	419.99	26.233	27.678	65.41	69.02	499.7	400	42	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"09:45:14"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1460.0	0	6.62	0.104	308	1.24	1.19	28.73	6	1.42	1	2.84	28.97	28.73	28.62	428.59	420.01	26.227	27.669	65.41	69.00	499.7	400	42	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"09:45:19"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1465.0	0	6.61	0.104	308	1.23	1.19	28.73	6	1.42	1	2.84	28.96	28.73	28.62	428.60	420.04	26.222	27.662	65.40	68.99	499.7	400	42	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"09:45:24"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1470.0	0	6.57	0.104	309	1.23	1.19	28.73	6	1.42	1	2.84	28.96	28.73	28.62	428.58	420.07	26.218	27.657	65.39	68.99	499.7	400	42	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"09:45:30"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1475.5	0	6.56	0.104	309	1.23	1.19	28.72	6	1.42	1	2.84	28.96	28.72	28.62	428.56	420.07	26.213	27.650	65.39	68.98	499.7	400	42	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"09:45:35"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1480.5	0	6.56	0.103	308	1.23	1.19	28.73	6	1.42	1	2.84	28.96	28.73	28.62	428.56	420.06	26.208	27.643	65.39	68.97	499.7	400	43	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"09:45:40"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1485.5	0	6.57	0.103	308	1.22	1.19	28.72	6	1.42	1	2.84	28.96	28.72	28.62	428.55	420.05	26.204	27.634	65.39	68.96	499.7	400	43	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"09:45:45"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1491.0	0	6.55	0.103	308	1.22	1.19	28.72	6	1.42	1	2.84	28.95	28.72	28.62	428.54	420.06	26.199	27.625	65.39	68.95	499.7	400	43	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"09:45:50"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1496.0	0	6.52	0.103	308	1.22	1.19	28.71	6	1.42	1	2.84	28.95	28.71	28.62	428.54	420.09	26.193	27.616	65.39	68.94	499.7	400	44	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"09:45:55"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1501.0	0	6.51	0.102	308	1.22	1.19	28.71	6	1.42	1	2.84	28.95	28.71	28.62	428.55	420.12	26.188	27.609	65.38	68.93	499.7	400	44	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"09:46:00"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1506.5	0	6.55	0.102	307	1.21	1.19	28.71	6	1.42	1	2.84	28.95	28.71	28.62	428.59	420.12	26.183	27.601	65.37	68.92	499.7	400	44	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"09:46:05"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1511.5	0	6.53	0.102	307	1.21	1.19	28.71	6	1.42	1	2.84	28.95	28.71	28.63	428.59	420.14	26.178	27.593	65.36	68.90	499.8	400	45	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"09:46:10"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1516.5	0	6.52	0.102	307	1.21	1.19	28.71	6	1.42	1	2.84	28.94	28.71	28.62	428.59	420.15	26.172	27.585	65.36	68.89	499.7	400	45	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"09:46:16"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1522.0	0	6.49	0.102	308	1.21	1.19	28.70	6	1.42	1	2.84	28.94	28.70	28.61	428.54	420.14	26.167	27.577	65.36	68.88	499.7	400	45	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"09:46:21"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1527.0	0	6.51	0.101	307	1.21	1.19	28.70	6	1.42	1	2.84	28.94	28.70	28.61	428.54	420.12	26.163	27.571	65.36	68.88	499.7	400	46	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"09:46:26"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1532.0	0	6.53	0.101	307	1.21	1.19	28.70	6	1.42	1	2.84	28.93	28.70	28.61	428.56	420.11	26.157	27.565	65.36	68.88	499.7	400	47	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"09:46:31"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1537.5	0	6.55	0.101	306	1.21	1.19	28.69	6	1.42	1	2.84	28.93	28.69	28.62	428.59	420.13	26.150	27.557	65.35	68.87	499.8	400	48	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"09:46:36"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1542.5	0	6.55	0.101	306	1.2	1.19	28.69	6	1.42	1	2.84	28.93	28.69	28.62	428.61	420.14	26.145	27.549	65.34	68.85	499.7	400	49	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"09:46:41"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1547.5	0	6.54	0.101	306	1.2	1.19	28.69	6	1.42	1	2.84	28.93	28.69	28.62	428.61	420.16	26.141	27.544	65.33	68.83	499.7	400	49	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"09:46:47"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1553.0	0	6.52	0.101	306	1.2	1.19	28.69	6	1.42	1	2.84	28.93	28.69	28.62	428.62	420.18	26.136	27.537	65.32	68.82	499.7	400	50	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"09:46:52"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1558.0	0	6.48	0.101	307	1.2	1.19	28.69	6	1.42	1	2.84	28.93	28.69	28.62	428.56	420.18	26.130	27.531	65.30	68.81	499.7	400	51	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"09:46:57"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1563.0	0	6.44	0.1	307	1.2	1.19	28.69	6	1.42	1	2.84	28.93	28.69	28.62	428.47	420.13	26.124	27.522	65.30	68.79	499.7	400	52	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"09:47:02"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1568.5	0	6.44	0.1	307	1.2	1.19	28.68	6	1.42	1	2.84	28.93	28.68	28.62	428.41	420.07	26.117	27.513	65.29	68.78	499.7	400	53	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"09:47:07"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1573.5	0	6.47	0.1	306	1.19	1.19	28.68	6	1.42	1	2.84	28.92	28.68	28.62	428.42	420.05	26.111	27.504	65.28	68.76	499.7	400	54	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"09:47:12"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1578.5	0	6.49	0.0999	306	1.19	1.19	28.67	6	1.42	1	2.84	28.92	28.67	28.62	428.44	420.05	26.106	27.496	65.27	68.75	499.7	401	54	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"09:47:18"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1584.0	0	6.47	0.0996	306	1.19	1.19	28.67	6	1.42	1	2.84	28.92	28.67	28.62	428.44	420.07	26.100	27.488	65.26	68.73	499.7	401	56	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"09:47:23"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1589.0	0	6.46	0.0995	306	1.19	1.2	28.67	6	1.42	1	2.84	28.92	28.67	28.62	428.44	420.08	26.095	27.483	65.25	68.72	499.7	401	57	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"09:47:28"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1594.0	0	6.45	0.0992	306	1.19	1.2	28.68	6	1.42	1	2.84	28.92	28.68	28.62	428.44	420.10	26.090	27.476	65.24	68.70	499.7	401	59	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"09:47:33"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1599.5	0	6.42	0.099	306	1.19	1.2	28.68	6	1.42	1	2.84	28.92	28.68	28.62	428.45	420.14	26.084	27.468	65.23	68.69	499.7	401	61	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"09:47:38"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1604.5	0	6.41	0.0989	306	1.18	1.2	28.68	6	1.42	1	2.84	28.92	28.68	28.62	428.46	420.16	26.079	27.462	65.22	68.68	499.7	401	62	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"09:47:43"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1609.5	0	6.43	0.0989	306	1.18	1.2	28.68	6	1.42	1	2.84	28.92	28.68	28.62	428.47	420.15	26.075	27.459	65.21	68.67	499.7	401	64	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"09:47:49"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1615.0	0	6.45	0.0987	305	1.18	1.2	28.68	6	1.42	1	2.84	28.92	28.68	28.62	428.49	420.15	26.070	27.452	65.20	68.66	499.7	401	66	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"09:47:54"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1620.0	0	6.45	0.0985	305	1.18	1.2	28.68	6	1.42	1	2.84	28.92	28.68	28.62	428.49	420.15	26.066	27.445	65.20	68.65	499.7	401	69	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"09:47:59"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1625.0	0	6.42	0.0985	306	1.18	1.2	28.68	6	1.42	1	2.84	28.91	28.68	28.62	428.46	420.15	26.060	27.439	65.18	68.63	499.7	401	71	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"09:48:04"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1630.5	0	6.37	0.0984	306	1.18	1.2	28.67	6	1.42	1	2.84	28.91	28.67	28.62	428.38	420.14	26.054	27.432	65.17	68.62	499.7	401	73	100.1	-0.0452	0.289	0.0291	0.00551	0.0357	0.00521	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"09:48:09"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1656.0	0	6.46	0.0984	305	1.18	1.2	28.67	6	1.42	1	2.84	28.91	28.67	28.62	428.34	419.99	26.048	27.426	65.16	68.61	499.7	401	76	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"09:48:31"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1656.5	0	6.27	0.0969	306	1.16	1.2	28.67	6	1.42	1	2.84	28.91	28.67	28.62	428.23	420.11	26.066	27.424	65.17	68.61	499.7	401	76	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"09:48:36"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1662.0	0	6.19	0.0938	304	1.13	1.2	28.66	6	1.42	1	2.84	28.91	28.66	28.62	428.03	420.04	26.093	27.407	65.25	68.58	499.7	401	86	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"09:48:41"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1667.0	0	6.26	0.0938	303	1.12	1.2	28.64	6	1.42	1	2.84	28.90	28.64	28.62	428.05	419.97	26.081	27.394	65.24	68.57	499.7	401	95	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"09:48:46"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1672.0	0	6.4	0.0958	303	1.15	1.2	28.64	6	1.42	1	2.84	28.90	28.64	28.62	428.22	419.96	26.043	27.382	65.23	68.55	499.7	401	104	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"09:48:52"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1677.5	0	6.48	0.0977	304	1.17	1.2	28.64	6	1.42	1	2.84	28.90	28.64	28.62	428.37	420.00	26.009	27.374	65.12	68.54	499.7	401	110	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"09:48:57"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1682.5	0	6.48	0.0973	303	1.17	1.2	28.64	6	1.42	1	2.84	28.90	28.64	28.61	428.39	420.02	26.004	27.366	65.12	68.53	499.7	401	116	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"09:49:02"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1687.5	0	6.5	0.0972	303	1.16	1.2	28.64	6	1.42	1	2.84	28.89	28.64	28.61	428.39	420.00	25.999	27.359	65.11	68.52	499.7	401	123	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"09:49:07"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1693.0	0	6.49	0.0973	303	1.17	1.2	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.39	420.00	25.994	27.355	65.10	68.51	499.7	401	130	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"09:49:12"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1698.0	0	6.48	0.0973	303	1.17	1.2	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.38	420.01	25.989	27.350	65.09	68.50	499.7	401	137	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"09:49:17"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1703.0	0	6.48	0.0972	303	1.16	1.2	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.38	420.02	25.984	27.343	65.08	68.49	499.7	401	143	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"09:49:23"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1708.5	0	6.47	0.0967	303	1.16	1.2	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.38	420.03	25.978	27.331	65.07	68.47	499.7	401	151	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"09:49:28"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1713.5	0	6.47	0.0964	302	1.16	1.2	28.62	6	1.42	1	2.84	28.89	28.62	28.62	428.39	420.03	25.973	27.324	65.07	68.45	499.7	401	159	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"09:49:33"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1718.5	0	6.45	0.0964	303	1.16	1.2	28.62	6	1.42	1	2.84	28.89	28.62	28.62	428.39	420.07	25.968	27.318	65.06	68.44	499.7	401	169	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"09:49:38"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1724.0	0	6.46	0.0964	303	1.16	1.2	28.62	6	1.42	1	2.84	28.89	28.62	28.62	428.42	420.08	25.964	27.315	65.05	68.43	499.7	401	182	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"09:49:43"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1729.0	0	6.46	0.0962	302	1.16	1.2	28.62	6	1.42	1	2.84	28.89	28.62	28.62	428.43	420.09	25.960	27.309	65.03	68.41	499.7	401	194	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"09:49:48"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1734.0	0	6.48	0.096	302	1.15	1.2	28.62	6	1.42	1	2.84	28.89	28.62	28.62	428.45	420.09	25.956	27.303	65.02	68.40	499.7	401	210	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"09:49:54"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1739.5	0	6.47	0.0958	302	1.15	1.2	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.45	420.10	25.949	27.296	65.00	68.38	499.7	401	238	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"09:49:59"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1744.5	0	6.48	0.0956	301	1.15	1.2	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.47	420.10	25.944	27.290	64.99	68.36	499.7	401	286	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"09:50:04"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1749.5	0	6.47	0.0956	301	1.15	1.21	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.47	420.11	25.939	27.285	64.98	68.35	499.7	401	353	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"09:50:09"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1755.0	0	6.48	0.0955	301	1.15	1.21	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.49	420.13	25.933	27.279	64.96	68.33	499.7	401	426	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"09:50:14"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1760.0	0	6.45	0.0956	302	1.15	1.21	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.49	420.16	25.928	27.274	64.95	68.33	499.7	400	501	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"09:50:19"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1765.0	0	6.43	0.0954	302	1.15	1.21	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.49	420.18	25.923	27.268	64.94	68.31	499.7	400	604	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"09:50:25"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1770.5	0	6.44	0.0953	302	1.15	1.21	28.63	6	1.42	1	2.84	28.89	28.63	28.62	428.51	420.20	25.920	27.264	64.92	68.29	499.7	400	698	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"09:50:30"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1775.5	0	6.4	0.0952	302	1.15	1.21	28.64	6	1.42	1	2.84	28.89	28.64	28.62	428.45	420.19	25.916	27.260	64.90	68.27	499.7	400	731	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"09:50:35"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1780.5	0	6.36	0.0952	303	1.15	1.21	28.64	6	1.42	1	2.84	28.90	28.64	28.63	428.36	420.15	25.913	27.259	64.88	68.25	499.7	400	674	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
259	"09:50:40"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1786.0	0	6.32	0.0952	304	1.15	1.21	28.64	6	1.42	1	2.84	28.90	28.64	28.62	428.24	420.07	25.909	27.255	64.86	68.23	499.7	400	550	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
260	"09:50:45"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1791.0	0	6.34	0.095	303	1.15	1.21	28.65	6	1.42	1	2.84	28.90	28.65	28.62	428.21	420.02	25.908	27.253	64.84	68.21	499.7	400	444	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
261	"09:50:50"	"LMF24058"	"300X"	"Chrysobalanaceae"	"Block2Treatment4"	"20241016"	"ds"	1796.0	0	6.37	0.095	302	1.15	1.21	28.65	6	1.42	1	2.84	28.91	28.65	28.62	428.21	419.98	25.907	27.253	64.83	68.20	499.7	399	389	100.1	-0.174	0.29	0.0165	0.00511	0.017	0.00468	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
