"OPEN 6.3.4"
"Wed Sep  4 2024 16:07:02"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_m_der_24124"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 0.923779  }</co2><h2o>{ 0.0486475 0.00236381  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"16:07:04 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"16:08:23"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	11.5	0	0.0759	0.000783	249	0.0237	2.87	35.48	6	1.42	1	2.84	35.40	35.48	34.93	420.17	420.07	29.465	29.492	50.67	50.72	499.8	401	36	99.29	0.924	0.00236	0.0237	0.00237	0.0164	0.00196	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"16:09:03 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"16:09:11"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	134.5	0	0.0575	0.000963	307	0.029	2.86	35.46	6	1.42	1	2.84	35.43	35.46	34.92	420.07	419.99	29.453	29.487	50.56	50.62	499.7	401	34	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"16:09:16"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	139.5	0	0.00695	0.00104	390	0.0313	2.87	35.46	6	1.42	1	2.84	35.43	35.46	34.91	420.03	420.01	29.452	29.488	50.56	50.63	499.7	401	36	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"16:09:22"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	145.0	0	-0.0316	0.00103	448	0.031	2.87	35.46	6	1.42	1	2.84	35.43	35.46	34.91	419.97	419.99	29.452	29.488	50.56	50.63	499.7	401	40	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"16:09:27"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	150.0	0	-0.0605	0.000955	499	0.0288	2.87	35.46	6	1.42	1	2.84	35.43	35.46	34.92	419.87	419.93	29.452	29.485	50.56	50.62	499.7	401	44	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"16:09:32"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	155.0	0	-0.0214	0.000967	435	0.0292	2.87	35.46	6	1.42	1	2.84	35.43	35.46	34.93	419.85	419.86	29.452	29.486	50.55	50.61	499.7	401	46	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"16:09:37"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	160.5	0	0.0712	0.00105	294	0.0316	2.87	35.46	6	1.42	1	2.84	35.43	35.46	34.93	419.93	419.83	29.450	29.487	50.55	50.61	499.7	401	48	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"16:09:42"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	165.5	0	0.116	0.00109	234	0.0328	2.87	35.46	6	1.42	1	2.84	35.43	35.46	34.92	420.02	419.86	29.449	29.488	50.54	50.61	499.7	401	46	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"16:09:47"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	170.5	0	0.174	0.00106	143	0.0319	2.87	35.46	6	1.42	1	2.84	35.43	35.46	34.92	420.12	419.90	29.449	29.486	50.54	50.61	499.7	401	45	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"16:09:53"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	176.0	0	0.143	0.001	177	0.0303	2.87	35.47	6	1.42	1	2.84	35.43	35.47	34.93	420.15	419.97	29.449	29.484	50.54	50.60	499.6	401	44	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"16:09:58"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	181.0	0	0.196	0.000279	-699	0.00844	2.87	35.47	6	1.42	1	2.84	35.44	35.47	34.94	420.21	419.97	29.448	29.458	50.53	50.59	499.7	401	42	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"16:10:03"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	186.0	0	2.16	-0.025	532	-0.776	2.93	35.36	6	1.42	1	2.84	35.43	35.36	34.94	420.24	418.04	29.446	28.540	50.53	49.17	499.7	399	42	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"16:10:08"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	191.5	0	3.97	-0.0389	553	-1.23	2.96	35.30	6	1.42	1	2.84	35.43	35.30	34.93	420.29	416.15	29.445	28.011	50.54	48.26	499.7	394	40	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"16:10:13"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	196.5	0	5	-0.0389	593	-1.23	2.97	35.33	6	1.42	1	2.84	35.43	35.33	34.93	420.48	415.09	29.445	28.005	50.54	48.06	499.7	391	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"16:10:18"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	201.5	0	4.11	-0.011	981	-0.339	2.92	35.50	6	1.42	1	2.84	35.44	35.50	34.93	421.26	416.49	29.447	29.052	50.53	49.56	499.7	393	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"16:10:24"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	207.0	0	3.48	0.00704	-374	0.214	2.89	35.60	6	1.42	1	2.84	35.44	35.60	34.93	422.23	417.95	29.446	29.696	50.52	50.73	499.7	397	40	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"16:10:29"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	212.0	0	3.14	0.0142	50.7	0.427	2.88	35.64	6	1.42	1	2.84	35.44	35.64	34.93	422.87	418.89	29.447	29.944	50.51	51.25	499.6	400	41	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"16:10:34"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	217.0	0	2.74	0.0176	154	0.529	2.88	35.67	6	1.42	1	2.84	35.44	35.67	34.93	422.93	419.38	29.446	30.062	50.51	51.51	499.6	401	41	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"16:10:39"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	222.5	0	2.61	0.0195	190	0.587	2.87	35.69	6	1.42	1	2.84	35.44	35.69	34.93	422.97	419.54	29.447	30.131	50.51	51.66	499.7	401	41	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"16:10:44"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	227.5	0	2.56	0.0205	204	0.617	2.87	35.70	6	1.42	1	2.84	35.44	35.70	34.93	422.99	419.60	29.446	30.165	50.51	51.73	499.7	400	41	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"16:10:49"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	232.5	0	2.56	0.0211	209	0.635	2.87	35.70	6	1.42	1	2.84	35.44	35.70	34.92	423.02	419.63	29.446	30.185	50.52	51.78	499.7	400	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"16:10:55"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	238.0	0	2.59	0.0216	211	0.648	2.87	35.70	6	1.42	1	2.84	35.44	35.70	34.92	423.09	419.65	29.445	30.199	50.52	51.81	499.7	400	40	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"16:11:00"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	243.0	0	2.64	0.0218	210	0.657	2.87	35.70	6	1.42	1	2.84	35.44	35.70	34.92	423.19	419.69	29.444	30.209	50.52	51.83	499.7	400	46	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"16:11:05"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	248.0	0	2.68	0.0221	209	0.664	2.87	35.70	6	1.42	1	2.84	35.44	35.70	34.93	423.32	419.76	29.443	30.216	50.52	51.84	499.7	400	55	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"16:11:10"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	253.5	0	2.66	0.0223	212	0.669	2.87	35.70	6	1.42	1	2.84	35.44	35.70	34.93	423.37	419.84	29.442	30.221	50.52	51.85	499.7	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"16:11:15"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	258.5	0	2.65	0.0224	214	0.673	2.87	35.70	6	1.42	1	2.84	35.44	35.70	34.93	423.40	419.88	29.441	30.225	50.51	51.86	499.7	400	67	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"16:11:20"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	263.5	0	2.65	0.0226	216	0.677	2.87	35.70	6	1.42	1	2.84	35.44	35.70	34.93	423.40	419.88	29.442	30.230	50.51	51.86	499.7	400	68	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"16:11:26"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	269.0	0	2.67	0.0228	216	0.683	2.87	35.69	6	1.42	1	2.84	35.44	35.69	34.93	423.38	419.83	29.443	30.238	50.51	51.87	499.7	400	68	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"16:11:31"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	274.0	0	2.73	0.023	213	0.688	2.86	35.68	6	1.42	1	2.84	35.44	35.68	34.93	423.38	419.75	29.443	30.244	50.51	51.88	499.7	400	67	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"16:11:36"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	279.0	0	2.85	0.0232	207	0.694	2.86	35.68	6	1.42	1	2.84	35.44	35.68	34.93	423.45	419.68	29.443	30.251	50.51	51.90	499.6	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"16:11:41"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	284.5	0	2.94	0.0234	203	0.7	2.86	35.67	6	1.42	1	2.84	35.44	35.67	34.93	423.58	419.70	29.443	30.259	50.52	51.91	499.6	400	59	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"16:11:46"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	289.5	0	2.97	0.0237	202	0.707	2.86	35.68	6	1.42	1	2.84	35.44	35.68	34.93	423.69	419.77	29.444	30.267	50.52	51.93	499.6	400	58	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"16:11:51"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	294.5	0	2.96	0.0239	205	0.714	2.86	35.69	6	1.42	1	2.84	35.44	35.69	34.93	423.73	419.82	29.444	30.275	50.52	51.94	499.7	400	61	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"16:11:57"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	300.0	0	2.97	0.0242	207	0.723	2.86	35.70	6	1.42	1	2.84	35.44	35.70	34.93	423.71	419.79	29.444	30.286	50.52	51.96	499.7	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"16:12:02"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	305.0	0	3.01	0.0244	206	0.732	2.86	35.70	6	1.42	1	2.84	35.44	35.70	34.93	423.72	419.73	29.444	30.296	50.52	51.98	499.7	400	61	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"16:12:07"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	310.0	0	3.07	0.0248	205	0.741	2.86	35.70	6	1.42	1	2.84	35.44	35.70	34.93	423.76	419.70	29.444	30.307	50.52	51.99	499.7	400	53	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"16:12:12"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	315.5	0	3.16	0.0252	202	0.752	2.86	35.70	6	1.42	1	2.84	35.44	35.70	34.93	423.89	419.71	29.443	30.319	50.52	52.02	499.7	400	43	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"16:12:17"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	320.5	0	3.23	0.0255	201	0.763	2.86	35.70	6	1.42	1	2.84	35.44	35.70	34.92	424.00	419.74	29.443	30.331	50.52	52.04	499.7	400	38	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"16:12:22"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	325.5	0	3.28	0.0259	201	0.774	2.86	35.69	6	1.42	1	2.84	35.44	35.69	34.93	424.07	419.75	29.442	30.342	50.51	52.05	499.7	400	37	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"16:12:28"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	331.0	0	3.35	0.0264	200	0.786	2.85	35.69	6	1.42	1	2.84	35.44	35.69	34.93	424.15	419.74	29.441	30.356	50.51	52.07	499.7	400	40	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"16:12:33"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	336.0	0	3.39	0.0268	200	0.797	2.85	35.68	6	1.42	1	2.84	35.44	35.68	34.93	424.21	419.74	29.441	30.369	50.50	52.09	499.7	400	48	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"16:12:38"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	341.0	0	3.42	0.0271	201	0.806	2.85	35.69	6	1.42	1	2.84	35.44	35.69	34.93	424.24	419.73	29.441	30.379	50.50	52.11	499.7	400	58	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"16:12:43"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	346.5	0	3.45	0.0275	203	0.818	2.85	35.69	6	1.42	1	2.84	35.44	35.69	34.93	424.23	419.68	29.441	30.393	50.50	52.13	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"16:12:48"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	351.5	0	3.55	0.0279	199	0.83	2.85	35.69	6	1.42	1	2.84	35.44	35.69	34.93	424.33	419.64	29.441	30.407	50.50	52.16	499.7	400	67	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"16:12:53"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	356.5	0	3.64	0.0284	198	0.843	2.84	35.67	6	1.42	1	2.84	35.44	35.67	34.92	424.43	419.64	29.441	30.423	50.51	52.19	499.7	400	67	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"16:12:59"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	362.0	0	3.71	0.0291	199	0.86	2.83	35.64	6	1.42	1	2.84	35.44	35.64	34.93	424.54	419.64	29.439	30.440	50.51	52.22	499.7	400	69	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"16:13:04"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	367.0	0	3.75	0.0297	201	0.875	2.82	35.63	6	1.42	1	2.84	35.44	35.63	34.93	424.55	419.61	29.438	30.456	50.50	52.25	499.7	400	70	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"16:13:09"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	372.0	0	3.86	0.0302	198	0.89	2.83	35.64	6	1.42	1	2.84	35.44	35.64	34.93	424.65	419.57	29.437	30.473	50.50	52.27	499.7	400	68	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"16:13:14"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	377.5	0	3.98	0.0307	196	0.907	2.83	35.66	6	1.42	1	2.84	35.44	35.66	34.93	424.78	419.55	29.437	30.493	50.50	52.31	499.7	400	66	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"16:13:19"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	382.5	0	4.05	0.0313	196	0.924	2.83	35.67	6	1.42	1	2.84	35.44	35.67	34.93	424.87	419.55	29.437	30.512	50.50	52.34	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"16:13:25"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	388.0	0	4.12	0.0319	196	0.944	2.83	35.68	6	1.42	1	2.84	35.44	35.68	34.93	424.96	419.54	29.435	30.533	50.50	52.38	499.7	400	64	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"16:13:30"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	393.0	0	4.21	0.0325	196	0.96	2.83	35.68	6	1.42	1	2.84	35.44	35.68	34.93	425.10	419.56	29.434	30.551	50.50	52.41	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"16:13:35"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	398.0	0	4.32	0.0331	194	0.976	2.83	35.67	6	1.42	1	2.84	35.44	35.67	34.93	425.28	419.60	29.432	30.569	50.50	52.44	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"16:13:40"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	403.5	0	4.37	0.0339	196	0.996	2.82	35.67	6	1.42	1	2.84	35.44	35.67	34.93	425.38	419.63	29.430	30.590	50.50	52.48	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"16:13:45"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	408.5	0	4.45	0.0345	196	1.01	2.82	35.66	6	1.42	1	2.84	35.44	35.66	34.93	425.44	419.58	29.428	30.608	50.49	52.51	499.7	400	60	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"16:13:50"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	413.5	0	4.58	0.0352	195	1.03	2.82	35.66	6	1.42	1	2.84	35.44	35.66	34.93	425.55	419.53	29.426	30.629	50.49	52.55	499.7	400	53	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"16:13:56"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	419.0	0	4.68	0.036	195	1.06	2.81	35.66	6	1.42	1	2.84	35.44	35.66	34.93	425.67	419.51	29.424	30.652	50.49	52.59	499.7	400	44	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"16:14:01"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	424.0	0	4.73	0.0368	197	1.08	2.81	35.65	6	1.42	1	2.84	35.43	35.65	34.93	425.72	419.50	29.422	30.675	50.50	52.64	499.7	400	40	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"16:14:06"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	429.5	0	4.82	0.0378	198	1.1	2.8	35.64	6	1.42	1	2.84	35.43	35.64	34.92	425.83	419.49	29.419	30.700	50.50	52.69	499.7	400	40	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"16:14:12"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	435.0	0	4.96	0.0386	197	1.12	2.8	35.63	6	1.42	1	2.84	35.43	35.63	34.92	426.00	419.48	29.417	30.725	50.50	52.74	499.6	400	40	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"16:14:17"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	440.0	0	5.06	0.0395	198	1.15	2.79	35.60	6	1.42	1	2.84	35.43	35.60	34.92	426.15	419.50	29.414	30.747	50.50	52.78	499.7	400	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"16:14:22"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	445.0	0	5.12	0.0403	199	1.17	2.78	35.60	6	1.42	1	2.84	35.42	35.60	34.92	426.20	419.47	29.412	30.769	50.50	52.82	499.6	400	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"16:14:27"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	450.5	0	5.23	0.0413	200	1.19	2.78	35.58	6	1.42	1	2.84	35.42	35.58	34.92	426.32	419.44	29.408	30.795	50.50	52.88	499.7	400	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"16:14:32"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	455.5	0	5.35	0.0422	199	1.22	2.78	35.59	6	1.42	1	2.84	35.42	35.59	34.92	426.49	419.45	29.405	30.821	50.50	52.92	499.7	400	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"16:14:37"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	460.5	0	5.45	0.0431	200	1.24	2.77	35.59	6	1.42	1	2.84	35.42	35.59	34.93	426.67	419.49	29.402	30.849	50.50	52.97	499.7	400	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"16:14:43"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	466.0	0	5.5	0.0441	203	1.27	2.77	35.60	6	1.42	1	2.84	35.42	35.60	34.93	426.75	419.51	29.400	30.878	50.49	53.02	499.7	400	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"16:14:48"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	471.0	0	5.59	0.0452	204	1.3	2.76	35.58	6	1.42	1	2.84	35.42	35.58	34.94	426.85	419.49	29.397	30.904	50.49	53.06	499.7	400	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"16:14:53"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	476.0	0	5.69	0.0461	205	1.32	2.76	35.57	6	1.42	1	2.84	35.42	35.57	34.94	426.95	419.46	29.394	30.928	50.48	53.10	499.7	400	39	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"16:14:58"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	481.5	0	5.79	0.0472	206	1.35	2.75	35.56	6	1.42	1	2.84	35.42	35.56	34.93	427.05	419.43	29.391	30.958	50.48	53.16	499.7	400	37	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"16:15:03"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	486.5	0	5.89	0.0481	206	1.37	2.75	35.57	6	1.42	1	2.84	35.42	35.57	34.93	427.11	419.34	29.388	30.984	50.48	53.21	499.7	400	36	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"16:15:08"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	491.5	0	6.09	0.0492	204	1.4	2.75	35.56	6	1.42	1	2.84	35.42	35.56	34.93	427.32	419.30	29.385	31.015	50.47	53.26	499.7	400	40	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"16:15:14"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	497.0	0	6.27	0.0505	203	1.43	2.74	35.55	6	1.42	1	2.84	35.42	35.55	34.93	427.56	419.32	29.380	31.049	50.47	53.33	499.7	400	50	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"16:15:19"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	502.0	0	6.34	0.0517	206	1.46	2.74	35.55	6	1.42	1	2.84	35.42	35.55	34.93	427.72	419.36	29.376	31.079	50.47	53.38	499.7	400	59	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"16:15:24"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	507.0	0	6.36	0.0527	209	1.49	2.73	35.53	6	1.42	1	2.84	35.41	35.53	34.93	427.75	419.36	29.371	31.104	50.46	53.43	499.7	400	62	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"16:15:29"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	512.5	0	6.49	0.0539	209	1.52	2.72	35.52	6	1.42	1	2.84	35.41	35.52	34.93	427.91	419.35	29.368	31.135	50.46	53.48	499.7	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"16:15:34"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	517.5	0	6.62	0.055	209	1.54	2.72	35.51	6	1.42	1	2.84	35.41	35.51	34.93	428.12	419.39	29.365	31.161	50.46	53.53	499.6	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"16:15:39"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	522.5	0	6.68	0.056	211	1.57	2.71	35.50	6	1.42	1	2.84	35.41	35.50	34.92	428.23	419.43	29.362	31.189	50.46	53.59	499.6	400	62	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"16:15:45"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	528.0	0	6.76	0.0571	212	1.6	2.71	35.50	6	1.42	1	2.84	35.41	35.50	34.92	428.33	419.41	29.359	31.218	50.46	53.64	499.6	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"16:15:50"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	533.0	0	6.86	0.0582	213	1.63	2.7	35.50	6	1.42	1	2.84	35.41	35.50	34.92	428.45	419.39	29.355	31.247	50.45	53.69	499.6	400	64	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"16:15:55"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	538.0	0	7.01	0.0594	213	1.65	2.7	35.49	6	1.42	1	2.84	35.41	35.49	34.93	428.63	419.39	29.352	31.277	50.45	53.74	499.6	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"16:16:00"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	543.5	0	6.99	0.061	218	1.69	2.68	35.44	6	1.42	1	2.84	35.41	35.44	34.94	428.69	419.45	29.347	31.309	50.44	53.80	499.7	400	62	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"16:16:05"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	548.5	0	6.91	0.0625	225	1.71	2.66	35.39	6	1.42	1	2.84	35.41	35.39	34.94	428.63	419.47	29.343	31.337	50.43	53.84	499.7	400	61	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"16:16:10"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	553.5	0	6.86	0.064	230	1.74	2.64	35.34	6	1.42	1	2.84	35.41	35.34	34.94	428.55	419.44	29.336	31.363	50.42	53.89	499.7	400	59	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"16:16:16"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	559.0	0	6.95	0.0652	231	1.77	2.63	35.32	6	1.42	1	2.84	35.41	35.32	34.93	428.55	419.32	29.331	31.390	50.42	53.94	499.7	400	54	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"16:16:21"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	564.0	0	7.05	0.0664	231	1.8	2.63	35.31	6	1.42	1	2.84	35.40	35.31	34.92	428.57	419.19	29.327	31.417	50.42	54.00	499.7	400	51	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"16:16:26"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	569.0	0	7.23	0.0675	230	1.82	2.62	35.30	6	1.42	1	2.84	35.40	35.30	34.92	428.73	419.12	29.324	31.443	50.42	54.05	499.7	400	51	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"16:16:31"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	574.0	0	7.4	0.0686	229	1.85	2.62	35.29	6	1.42	1	2.84	35.40	35.29	34.93	428.98	419.16	29.320	31.469	50.42	54.11	499.7	400	52	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"16:16:36"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	579.5	0	7.52	0.0698	229	1.87	2.61	35.29	6	1.42	1	2.84	35.39	35.29	34.93	429.27	419.30	29.316	31.496	50.42	54.16	499.7	400	54	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"16:16:41"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	584.5	0	7.51	0.071	232	1.9	2.61	35.28	6	1.42	1	2.84	35.39	35.28	34.93	429.37	419.39	29.312	31.524	50.42	54.21	499.7	400	57	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"16:16:47"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	590.0	0	7.59	0.0723	234	1.93	2.6	35.27	6	1.42	1	2.84	35.39	35.27	34.93	429.49	419.40	29.308	31.556	50.41	54.27	499.7	400	57	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"16:16:52"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	595.0	0	7.7	0.0736	234	1.96	2.6	35.26	6	1.42	1	2.84	35.39	35.26	34.93	429.65	419.41	29.303	31.584	50.41	54.32	499.7	400	56	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"16:16:57"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	600.0	0	7.79	0.0747	235	1.99	2.59	35.26	6	1.42	1	2.84	35.39	35.26	34.92	429.78	419.43	29.298	31.610	50.41	54.37	499.7	400	57	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"16:17:02"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	605.5	0	7.81	0.076	237	2.02	2.58	35.25	6	1.42	1	2.84	35.39	35.25	34.92	429.84	419.44	29.294	31.638	50.41	54.43	499.7	400	61	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"16:17:07"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	610.5	0	7.93	0.0771	237	2.04	2.58	35.24	6	1.42	1	2.84	35.39	35.24	34.92	429.99	419.44	29.290	31.663	50.40	54.47	499.7	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"16:17:12"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	615.5	0	8.01	0.0782	237	2.07	2.58	35.24	6	1.42	1	2.84	35.39	35.24	34.93	430.15	419.49	29.287	31.689	50.40	54.52	499.7	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"16:17:18"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	621.0	0	8.1	0.0794	238	2.09	2.57	35.23	6	1.42	1	2.84	35.39	35.23	34.93	430.33	419.55	29.281	31.715	50.38	54.56	499.7	400	63	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"16:17:23"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	626.0	0	8.1	0.0805	241	2.12	2.57	35.23	6	1.42	1	2.84	35.39	35.23	34.94	430.35	419.56	29.276	31.741	50.37	54.60	499.7	400	62	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"16:17:28"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	631.0	0	8.22	0.0817	240	2.15	2.56	35.22	6	1.42	1	2.84	35.39	35.22	34.94	430.50	419.55	29.273	31.768	50.36	54.64	499.7	400	62	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"16:17:33"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	636.5	0	8.31	0.083	241	2.18	2.56	35.22	6	1.42	1	2.84	35.39	35.22	34.93	430.65	419.58	29.269	31.800	50.35	54.70	499.7	400	62	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"16:17:38"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	641.5	0	8.4	0.0843	242	2.21	2.56	35.21	6	1.42	1	2.84	35.39	35.21	34.93	430.82	419.62	29.263	31.828	50.35	54.75	499.7	400	61	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"16:17:43"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	646.5	0	8.45	0.0855	243	2.23	2.55	35.21	6	1.42	1	2.84	35.39	35.21	34.93	430.88	419.61	29.257	31.853	50.34	54.80	499.7	400	60	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"16:17:49"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	652.0	0	8.55	0.0867	244	2.26	2.55	35.21	6	1.42	1	2.84	35.39	35.21	34.93	431.03	419.63	29.253	31.880	50.33	54.85	499.7	400	59	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"16:17:54"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	657.0	0	8.59	0.0877	245	2.28	2.54	35.20	6	1.42	1	2.84	35.39	35.20	34.93	431.15	419.68	29.248	31.902	50.33	54.88	499.7	400	59	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"16:17:59"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	662.0	0	8.62	0.0888	246	2.31	2.54	35.20	6	1.42	1	2.84	35.39	35.20	34.93	431.22	419.71	29.242	31.924	50.32	54.92	499.7	400	61	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"16:18:04"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	667.5	0	8.66	0.0899	247	2.33	2.54	35.19	6	1.42	1	2.84	35.39	35.19	34.93	431.27	419.69	29.237	31.946	50.31	54.96	499.7	400	64	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"16:18:09"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	672.5	0	8.76	0.0908	247	2.35	2.53	35.19	6	1.42	1	2.84	35.39	35.19	34.93	431.39	419.69	29.233	31.966	50.30	54.99	499.7	400	66	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"16:18:14"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	677.5	0	8.81	0.0919	248	2.37	2.53	35.19	6	1.42	1	2.84	35.39	35.19	34.93	431.50	419.72	29.228	31.988	50.29	55.03	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"16:18:20"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	683.0	0	8.86	0.093	249	2.4	2.53	35.18	6	1.42	1	2.84	35.39	35.18	34.92	431.58	419.73	29.224	32.014	50.28	55.08	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"16:18:25"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	688.0	0	8.91	0.0942	250	2.43	2.52	35.18	6	1.42	1	2.84	35.39	35.18	34.92	431.61	419.69	29.218	32.038	50.28	55.12	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"16:18:30"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	693.0	0	9.02	0.0951	249	2.45	2.52	35.18	6	1.42	1	2.84	35.39	35.18	34.92	431.75	419.68	29.213	32.057	50.27	55.16	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"16:18:35"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	698.5	0	9.13	0.0961	249	2.47	2.52	35.17	6	1.42	1	2.84	35.39	35.17	34.93	431.93	419.72	29.207	32.075	50.26	55.19	499.7	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"16:18:40"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	703.5	0	9.14	0.097	250	2.49	2.51	35.17	6	1.42	1	2.84	35.39	35.17	34.94	432.00	419.77	29.202	32.093	50.25	55.21	499.6	400	65	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"16:18:45"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	708.5	0	9.13	0.098	252	2.51	2.51	35.16	6	1.42	1	2.84	35.39	35.16	34.94	431.98	419.76	29.197	32.112	50.24	55.25	499.7	400	62	99.29	0.841	0.00992	0.0379	0.00258	0.0251	0.00163	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"16:18:51"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	734.5	0	9.19	0.0969	249	2.48	2.51	35.16	6	1.42	1	2.84	35.39	35.16	34.93	431.94	419.66	29.191	32.075	50.23	55.20	499.7	400	54	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"16:19:12"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	736.0	0	9.02	0.098	254	2.5	2.51	35.15	6	1.42	1	2.84	35.39	35.15	34.93	431.79	419.69	29.230	32.138	50.23	55.29	499.7	400	53	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"16:19:17"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	741.0	0	8.94	0.0966	253	2.46	2.5	35.14	6	1.42	1	2.84	35.38	35.14	34.93	431.57	419.60	29.302	32.161	50.37	55.34	499.7	400	48	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"16:19:23"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	746.5	0	9.09	0.098	253	2.49	2.49	35.12	6	1.42	1	2.84	35.37	35.12	34.93	431.70	419.53	29.289	32.178	50.37	55.39	499.7	400	46	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"16:19:28"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	751.5	0	9.43	0.101	252	2.56	2.49	35.11	6	1.42	1	2.84	35.37	35.11	34.93	432.09	419.48	29.215	32.190	50.36	55.43	499.7	400	48	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"16:19:33"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	756.5	0	9.68	0.104	252	2.62	2.48	35.11	6	1.42	1	2.84	35.37	35.11	34.93	432.47	419.52	29.150	32.200	50.21	55.45	499.7	400	50	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"16:19:38"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	762.0	0	9.75	0.105	252	2.64	2.48	35.10	6	1.42	1	2.84	35.37	35.10	34.92	432.64	419.61	29.145	32.216	50.20	55.48	499.7	400	52	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"16:19:43"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	767.0	0	9.77	0.105	253	2.66	2.48	35.10	6	1.42	1	2.84	35.37	35.10	34.92	432.79	419.72	29.141	32.230	50.19	55.50	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"16:19:48"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	772.0	0	9.78	0.106	254	2.67	2.48	35.10	6	1.42	1	2.84	35.37	35.10	34.92	432.84	419.75	29.136	32.242	50.18	55.52	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"16:19:54"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	777.5	0	9.8	0.107	254	2.69	2.47	35.09	6	1.42	1	2.84	35.37	35.09	34.93	432.87	419.74	29.130	32.255	50.17	55.54	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"16:19:59"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	782.5	0	9.84	0.108	255	2.7	2.47	35.09	6	1.42	1	2.84	35.37	35.09	34.94	432.89	419.71	29.125	32.268	50.15	55.56	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"16:20:04"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	787.5	0	9.89	0.108	255	2.72	2.47	35.09	6	1.42	1	2.84	35.38	35.09	34.94	432.98	419.74	29.122	32.282	50.14	55.57	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"16:20:09"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	793.0	0	9.93	0.109	255	2.74	2.47	35.09	6	1.42	1	2.84	35.38	35.09	34.93	433.10	419.80	29.118	32.297	50.13	55.60	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"16:20:14"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	798.0	0	9.96	0.11	256	2.75	2.47	35.09	6	1.42	1	2.84	35.38	35.09	34.93	433.17	419.83	29.113	32.307	50.13	55.62	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"16:20:19"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	803.0	0	9.97	0.11	257	2.76	2.47	35.08	6	1.42	1	2.84	35.38	35.08	34.93	433.18	419.81	29.108	32.319	50.12	55.64	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"16:20:25"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	808.5	0	10	0.111	257	2.78	2.46	35.08	6	1.42	1	2.84	35.37	35.08	34.93	433.19	419.78	29.102	32.330	50.11	55.66	499.7	400	56	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"16:20:30"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	813.5	0	10	0.112	257	2.79	2.46	35.08	6	1.42	1	2.84	35.37	35.08	34.93	433.22	419.77	29.098	32.342	50.10	55.68	499.7	400	59	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"16:20:35"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	818.5	0	10.1	0.112	258	2.81	2.46	35.08	6	1.42	1	2.84	35.37	35.08	34.93	433.25	419.77	29.094	32.353	50.10	55.70	499.7	400	62	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"16:20:40"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	824.0	0	10.1	0.113	258	2.82	2.46	35.07	6	1.42	1	2.84	35.38	35.07	34.93	433.30	419.77	29.089	32.365	50.09	55.72	499.6	400	64	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"16:20:45"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	829.0	0	10.1	0.114	259	2.83	2.46	35.07	6	1.42	1	2.84	35.38	35.07	34.93	433.32	419.76	29.086	32.374	50.08	55.74	499.7	400	65	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"16:20:50"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	834.0	0	10.2	0.114	259	2.84	2.46	35.07	6	1.42	1	2.84	35.38	35.07	34.93	433.40	419.77	29.083	32.384	50.07	55.75	499.7	400	65	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"16:20:56"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	839.5	0	10.2	0.115	258	2.85	2.45	35.07	6	1.42	1	2.84	35.37	35.07	34.92	433.54	419.82	29.078	32.394	50.07	55.77	499.7	400	65	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"16:21:01"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	844.5	0	10.3	0.115	259	2.87	2.45	35.07	6	1.42	1	2.84	35.37	35.07	34.92	433.67	419.89	29.075	32.403	50.07	55.79	499.7	400	65	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"16:21:06"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	849.5	0	10.3	0.116	259	2.87	2.45	35.07	6	1.42	1	2.84	35.37	35.07	34.92	433.70	419.92	29.070	32.410	50.06	55.81	499.7	400	65	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"16:21:11"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	855.0	0	10.2	0.116	260	2.88	2.45	35.07	6	1.42	1	2.84	35.37	35.07	34.93	433.68	419.92	29.067	32.419	50.05	55.82	499.7	400	65	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"16:21:16"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	860.0	0	10.3	0.117	260	2.89	2.45	35.06	6	1.42	1	2.84	35.38	35.06	34.94	433.67	419.89	29.064	32.427	50.04	55.82	499.7	400	64	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"16:21:21"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	865.0	0	10.3	0.117	261	2.9	2.45	35.06	6	1.42	1	2.84	35.38	35.06	34.94	433.69	419.88	29.061	32.435	50.03	55.83	499.7	400	62	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"16:21:27"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	870.5	0	10.3	0.118	261	2.91	2.45	35.06	6	1.42	1	2.84	35.38	35.06	34.93	433.71	419.87	29.058	32.443	50.02	55.84	499.7	400	60	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"16:21:32"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	875.5	0	10.3	0.118	261	2.92	2.45	35.06	6	1.42	1	2.84	35.38	35.06	34.93	433.70	419.86	29.055	32.449	50.02	55.86	499.7	400	57	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"16:21:37"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	880.5	0	10.3	0.118	262	2.93	2.44	35.06	6	1.42	1	2.84	35.38	35.06	34.92	433.70	419.83	29.051	32.456	50.02	55.87	499.7	400	57	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"16:21:42"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	886.0	0	10.3	0.119	262	2.94	2.44	35.06	6	1.42	1	2.84	35.38	35.06	34.93	433.71	419.81	29.048	32.462	50.01	55.89	499.7	400	60	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"16:21:47"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	891.0	0	10.4	0.119	262	2.95	2.44	35.05	6	1.42	1	2.84	35.38	35.05	34.93	433.71	419.79	29.046	32.468	50.01	55.90	499.7	400	62	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"16:21:52"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	896.0	0	10.4	0.12	262	2.95	2.44	35.05	6	1.42	1	2.84	35.38	35.05	34.93	433.75	419.78	29.042	32.474	50.00	55.90	499.7	400	64	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"16:21:58"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	901.5	0	10.4	0.12	262	2.97	2.44	35.05	6	1.42	1	2.84	35.38	35.05	34.93	433.82	419.80	29.038	32.482	49.99	55.92	499.7	400	63	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"16:22:03"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	906.5	0	10.4	0.121	262	2.97	2.44	35.05	6	1.42	1	2.84	35.38	35.05	34.93	433.86	419.83	29.034	32.487	49.99	55.93	499.7	400	63	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"16:22:08"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	911.5	0	10.4	0.121	263	2.98	2.44	35.05	6	1.42	1	2.84	35.38	35.05	34.92	433.87	419.84	29.031	32.490	49.99	55.94	499.7	400	63	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"16:22:13"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	917.0	0	10.4	0.121	263	2.98	2.44	35.04	6	1.42	1	2.84	35.37	35.04	34.92	433.86	419.82	29.028	32.492	49.99	55.95	499.7	400	62	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"16:22:18"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	922.0	0	10.5	0.121	262	2.99	2.44	35.04	6	1.42	1	2.84	35.37	35.04	34.92	433.88	419.78	29.024	32.494	49.98	55.96	499.7	400	61	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"16:22:23"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	927.0	0	10.5	0.122	262	2.99	2.43	35.04	6	1.42	1	2.84	35.37	35.04	34.92	433.95	419.79	29.022	32.498	49.98	55.97	499.7	400	57	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"16:22:29"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	932.5	0	10.6	0.122	262	3	2.43	35.03	6	1.42	1	2.84	35.37	35.03	34.93	434.00	419.81	29.018	32.500	49.98	55.97	499.7	400	56	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"16:22:34"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	937.5	0	10.6	0.122	262	3	2.43	35.03	6	1.42	1	2.84	35.37	35.03	34.94	434.04	419.84	29.015	32.501	49.97	55.97	499.6	400	57	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"16:22:39"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	942.5	0	10.6	0.122	263	3	2.43	35.03	6	1.42	1	2.84	35.37	35.03	34.94	434.04	419.83	29.011	32.502	49.96	55.97	499.6	400	58	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"16:22:44"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	948.0	0	10.6	0.123	262	3.01	2.43	35.02	6	1.42	1	2.84	35.37	35.02	34.93	434.16	419.87	29.007	32.505	49.96	55.98	499.7	400	51	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"16:22:49"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	953.0	0	10.7	0.123	262	3.02	2.43	35.02	6	1.42	1	2.84	35.37	35.02	34.93	434.27	419.95	29.004	32.507	49.96	55.99	499.7	400	39	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"16:22:54"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	958.0	0	10.7	0.123	262	3.02	2.43	35.01	6	1.42	1	2.84	35.37	35.01	34.92	434.38	420.04	29.001	32.506	49.96	56.00	499.7	400	27	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"16:23:00"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	963.5	0	10.7	0.123	263	3.02	2.42	35.01	6	1.42	1	2.84	35.36	35.01	34.93	434.40	420.09	28.999	32.506	49.96	56.00	499.7	400	20	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"16:23:05"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	968.5	0	10.7	0.123	263	3.02	2.42	35.01	6	1.42	1	2.84	35.36	35.01	34.93	434.42	420.10	28.995	32.508	49.96	56.01	499.7	400	25	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"16:23:10"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	973.5	0	10.6	0.124	263	3.03	2.42	35.01	6	1.42	1	2.84	35.36	35.01	34.93	434.40	420.09	28.992	32.512	49.95	56.01	499.7	400	32	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"16:23:15"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	979.0	0	10.6	0.124	264	3.03	2.42	35.01	6	1.42	1	2.84	35.36	35.01	34.93	434.36	420.06	28.989	32.514	49.95	56.02	499.7	400	40	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"16:23:20"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	984.0	0	10.6	0.124	264	3.04	2.42	35.00	6	1.42	1	2.84	35.36	35.00	34.93	434.35	420.04	28.985	32.514	49.94	56.02	499.7	400	40	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"16:23:25"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	989.0	0	10.7	0.124	264	3.04	2.42	35.00	6	1.42	1	2.84	35.36	35.00	34.93	434.37	420.04	28.982	32.515	49.94	56.03	499.7	400	41	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"16:23:31"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	994.5	0	10.7	0.125	264	3.05	2.42	35.00	6	1.42	1	2.84	35.36	35.00	34.92	434.42	420.04	28.978	32.517	49.94	56.03	499.7	400	40	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"16:23:36"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	999.5	0	10.7	0.125	264	3.05	2.42	35.00	6	1.42	1	2.84	35.36	35.00	34.92	434.44	420.04	28.975	32.518	49.94	56.04	499.7	400	45	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"16:23:41"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1004.5	0	10.7	0.125	264	3.05	2.42	35.00	6	1.42	1	2.84	35.36	35.00	34.92	434.42	420.03	28.973	32.519	49.94	56.05	499.7	400	51	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"16:23:46"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1010.0	0	10.7	0.125	264	3.05	2.42	34.99	6	1.42	1	2.84	35.36	34.99	34.93	434.39	420.02	28.970	32.518	49.93	56.04	499.7	400	57	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"16:23:51"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1015.0	0	10.7	0.125	265	3.06	2.42	34.99	6	1.42	1	2.84	35.36	34.99	34.94	434.37	420.02	28.966	32.518	49.92	56.04	499.7	400	53	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"16:23:56"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1020.0	0	10.7	0.125	265	3.06	2.42	34.99	6	1.42	1	2.84	35.36	34.99	34.94	434.40	420.02	28.964	32.515	49.91	56.03	499.7	400	47	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"16:24:02"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1025.5	0	10.7	0.125	264	3.06	2.42	34.99	6	1.42	1	2.84	35.36	34.99	34.93	434.43	420.01	28.962	32.516	49.91	56.03	499.7	400	44	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"16:24:07"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1030.5	0	10.7	0.126	264	3.06	2.42	34.98	6	1.42	1	2.84	35.36	34.98	34.93	434.45	420.01	28.959	32.514	49.91	56.03	499.7	400	44	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"16:24:12"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1035.5	0	10.8	0.126	264	3.06	2.41	34.98	6	1.42	1	2.84	35.36	34.98	34.93	434.47	420.00	28.954	32.514	49.90	56.04	499.7	400	44	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"16:24:17"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1041.0	0	10.8	0.126	264	3.07	2.41	34.98	6	1.42	1	2.84	35.36	34.98	34.93	434.48	419.99	28.949	32.515	49.89	56.04	499.7	400	43	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"16:24:22"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1046.0	0	10.8	0.126	264	3.07	2.41	34.98	6	1.42	1	2.84	35.36	34.98	34.93	434.47	419.99	28.945	32.516	49.89	56.04	499.7	400	43	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"16:24:27"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1051.0	0	10.8	0.126	264	3.08	2.41	34.98	6	1.42	1	2.84	35.36	34.98	34.93	434.45	419.97	28.942	32.515	49.89	56.04	499.7	400	42	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"16:24:33"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1056.5	0	10.8	0.126	264	3.08	2.41	34.98	6	1.42	1	2.84	35.36	34.98	34.93	434.43	419.94	28.938	32.513	49.88	56.04	499.7	400	42	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"16:24:38"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1061.5	0	10.8	0.126	264	3.08	2.41	34.98	6	1.42	1	2.84	35.35	34.98	34.93	434.41	419.91	28.933	32.509	49.88	56.04	499.7	400	42	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"16:24:43"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1066.5	0	10.8	0.127	265	3.08	2.41	34.97	6	1.42	1	2.84	35.35	34.97	34.92	434.42	419.92	28.928	32.508	49.88	56.05	499.7	400	42	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"16:24:48"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1072.0	0	10.8	0.127	264	3.08	2.41	34.97	6	1.42	1	2.84	35.35	34.97	34.92	434.47	419.94	28.922	32.504	49.88	56.05	499.7	400	46	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"16:24:54"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1077.5	0	10.8	0.127	265	3.09	2.41	34.96	6	1.42	1	2.84	35.34	34.96	34.92	434.48	419.95	28.918	32.503	49.88	56.06	499.7	400	51	99.3	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"16:24:59"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1082.5	0	10.8	0.127	265	3.08	2.41	34.96	6	1.42	1	2.84	35.34	34.96	34.92	434.46	419.95	28.913	32.497	49.87	56.05	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"16:25:04"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1088.0	0	10.8	0.127	265	3.09	2.41	34.96	6	1.42	1	2.84	35.34	34.96	34.93	434.42	419.91	28.908	32.492	49.86	56.04	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"16:25:09"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1093.0	0	10.8	0.127	264	3.09	2.41	34.96	6	1.42	1	2.84	35.35	34.96	34.93	434.42	419.87	28.903	32.489	49.85	56.03	499.7	400	54	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"16:25:15"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1098.5	0	10.9	0.127	264	3.09	2.41	34.96	6	1.42	1	2.84	35.35	34.96	34.93	434.46	419.86	28.898	32.486	49.84	56.03	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"16:25:20"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1104.0	0	10.9	0.127	263	3.09	2.42	35.00	6	1.42	1	2.84	35.34	35.00	34.93	434.53	419.88	28.893	32.488	49.84	56.03	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"16:25:25"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1109.0	0	11	0.126	261	3.1	2.44	35.05	6	1.42	1	2.84	35.34	35.05	34.93	434.74	419.94	28.890	32.491	49.83	56.04	499.7	400	54	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"16:25:30"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1114.0	0	11.1	0.126	259	3.1	2.45	35.09	6	1.42	1	2.84	35.34	35.09	34.92	434.98	420.08	28.886	32.492	49.83	56.04	499.7	400	53	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"16:25:36"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1119.5	0	11	0.126	261	3.1	2.44	35.05	6	1.42	1	2.84	35.34	35.05	34.92	435.08	420.26	28.881	32.485	49.82	56.04	499.7	400	53	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"16:25:41"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1124.5	0	10.8	0.127	265	3.1	2.42	34.99	6	1.42	1	2.84	35.34	34.99	34.92	434.81	420.29	28.874	32.476	49.82	56.03	499.7	400	53	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"16:25:46"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1129.5	0	10.6	0.127	268	3.1	2.41	34.97	6	1.42	1	2.84	35.34	34.97	34.92	434.35	420.07	28.868	32.469	49.81	56.03	499.7	400	54	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"16:25:51"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1135.0	0	10.6	0.127	266	3.1	2.43	35.01	6	1.42	1	2.84	35.34	35.01	34.93	434.05	419.70	28.862	32.465	49.80	56.01	499.6	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"16:25:56"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1140.0	0	10.9	0.126	262	3.1	2.44	35.06	6	1.42	1	2.84	35.34	35.06	34.94	434.10	419.47	28.859	32.465	49.79	56.01	499.7	400	55	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"16:26:01"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1145.0	0	11.2	0.125	258	3.1	2.45	35.08	6	1.42	1	2.84	35.34	35.08	34.94	434.45	419.47	28.855	32.462	49.78	56.00	499.7	400	54	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"16:26:07"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1150.5	0	11.3	0.125	256	3.11	2.45	35.08	6	1.42	1	2.84	35.34	35.08	34.93	434.86	419.72	28.851	32.458	49.78	56.00	499.7	400	53	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"16:26:12"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1155.5	0	11.3	0.126	256	3.11	2.45	35.08	6	1.42	1	2.84	35.34	35.08	34.92	435.16	420.01	28.845	32.454	49.77	56.00	499.6	400	53	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"16:26:17"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1161.0	0	11.2	0.126	258	3.11	2.45	35.07	6	1.42	1	2.84	35.33	35.07	34.92	435.27	420.27	28.841	32.449	49.77	56.00	499.6	400	54	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"16:26:22"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1166.0	0	11.1	0.126	260	3.11	2.45	35.07	6	1.42	1	2.84	35.33	35.07	34.93	435.18	420.33	28.833	32.444	49.76	55.99	499.7	400	54	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"16:26:27"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1171.0	0	11	0.126	261	3.11	2.45	35.07	6	1.42	1	2.84	35.33	35.07	34.93	435.00	420.26	28.828	32.437	49.76	55.99	499.7	400	53	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"16:26:32"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1176.5	0	10.9	0.125	261	3.1	2.45	35.07	6	1.42	1	2.84	35.33	35.07	34.93	434.83	420.12	28.822	32.429	49.75	55.98	499.7	400	49	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"16:26:37"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1181.5	0	11	0.125	260	3.1	2.45	35.07	6	1.42	1	2.84	35.33	35.07	34.93	434.77	420.01	28.818	32.421	49.75	55.97	499.6	400	45	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"16:26:42"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1186.5	0	11.1	0.125	259	3.1	2.45	35.07	6	1.42	1	2.84	35.33	35.07	34.92	434.82	419.98	28.813	32.414	49.74	55.96	499.7	400	40	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"16:26:48"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1192.0	0	11.1	0.125	259	3.1	2.45	35.06	6	1.42	1	2.84	35.32	35.06	34.92	434.85	419.98	28.807	32.409	49.74	55.96	499.7	400	40	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"16:26:53"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1197.0	0	11.1	0.126	260	3.1	2.45	35.05	6	1.42	1	2.84	35.32	35.05	34.92	434.86	419.98	28.801	32.404	49.74	55.96	499.7	400	39	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"16:26:58"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1202.0	0	11.1	0.126	260	3.1	2.44	35.04	6	1.42	1	2.84	35.32	35.04	34.92	434.82	419.98	28.795	32.399	49.73	55.95	499.6	400	39	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"16:27:03"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1207.0	0	11	0.126	260	3.1	2.44	35.03	6	1.42	1	2.84	35.32	35.03	34.94	434.79	419.96	28.791	32.393	49.72	55.94	499.7	400	38	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"16:27:08"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1212.5	0	11	0.126	260	3.1	2.45	35.04	6	1.42	1	2.84	35.33	35.04	34.94	434.81	419.99	28.785	32.387	49.70	55.92	499.7	400	38	99.29	0.799	-0.0497	0.0248	0.00948	0.0244	0.0105	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"16:27:30"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1234.0	0	10.9	0.124	260	3.06	2.45	35.04	6	1.42	1	2.84	35.33	35.04	34.94	434.64	420.00	28.830	32.385	49.90	55.91	499.7	400	38	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"16:27:35"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1239.0	0	10.6	0.121	261	2.98	2.44	35.02	6	1.42	1	2.84	35.33	35.02	34.94	434.26	420.06	28.918	32.377	50.06	55.90	499.8	400	36	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"16:27:41"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1244.5	0	10.5	0.121	262	2.98	2.43	35.00	6	1.42	1	2.84	35.32	35.00	34.93	434.25	420.13	28.906	32.365	50.06	55.89	499.7	400	34	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"16:27:46"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1249.5	0	10.7	0.124	263	3.04	2.43	34.97	6	1.42	1	2.84	35.32	34.97	34.93	434.54	420.17	28.821	32.354	49.84	55.87	499.7	400	33	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"16:27:51"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1254.5	0	10.9	0.127	263	3.1	2.43	34.97	6	1.42	1	2.84	35.32	34.97	34.93	434.84	420.18	28.744	32.346	49.66	55.86	499.7	400	33	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"16:27:56"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1260.0	0	10.9	0.126	263	3.1	2.43	34.97	6	1.42	1	2.84	35.32	34.97	34.93	434.86	420.22	28.736	32.339	49.63	55.85	499.7	400	36	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"16:28:01"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1265.0	0	10.9	0.126	263	3.1	2.43	34.98	6	1.42	1	2.84	35.32	34.98	34.92	434.86	420.22	28.731	32.333	49.62	55.84	499.7	400	40	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"16:28:06"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1270.0	0	10.9	0.126	263	3.1	2.43	34.98	6	1.42	1	2.84	35.32	34.98	34.93	434.84	420.23	28.726	32.327	49.61	55.83	499.7	400	46	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"16:28:12"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1275.5	0	10.8	0.126	263	3.1	2.44	35.00	6	1.42	1	2.84	35.32	35.00	34.93	434.77	420.19	28.721	32.320	49.60	55.82	499.7	400	50	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"16:28:17"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1280.5	0	10.8	0.125	263	3.1	2.45	35.02	6	1.42	1	2.84	35.32	35.02	34.93	434.72	420.17	28.716	32.313	49.59	55.80	499.7	400	53	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"16:28:22"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1285.5	0	10.8	0.125	263	3.09	2.45	35.03	6	1.42	1	2.84	35.32	35.03	34.93	434.69	420.15	28.711	32.306	49.58	55.79	499.7	400	52	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"16:28:27"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1291.0	0	10.8	0.125	262	3.09	2.45	35.04	6	1.42	1	2.84	35.32	35.04	34.93	434.67	420.13	28.706	32.300	49.57	55.78	499.6	400	49	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"16:28:32"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1296.0	0	10.8	0.125	262	3.09	2.45	35.03	6	1.42	1	2.84	35.32	35.03	34.93	434.66	420.11	28.701	32.295	49.57	55.78	499.7	400	47	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"16:28:37"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1301.0	0	10.8	0.125	262	3.09	2.45	35.02	6	1.42	1	2.84	35.32	35.02	34.93	434.67	420.09	28.696	32.291	49.56	55.77	499.7	400	45	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"16:28:43"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1306.5	0	10.8	0.125	263	3.09	2.44	35.00	6	1.42	1	2.84	35.32	35.00	34.93	434.68	420.10	28.690	32.286	49.56	55.77	499.7	400	46	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"16:28:48"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1311.5	0	10.8	0.125	263	3.09	2.44	35.00	6	1.42	1	2.84	35.32	35.00	34.93	434.67	420.11	28.686	32.279	49.55	55.76	499.6	400	48	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"16:28:53"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1316.5	0	10.8	0.125	262	3.09	2.45	35.01	6	1.42	1	2.84	35.32	35.01	34.93	434.67	420.10	28.683	32.273	49.55	55.75	499.6	400	49	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"16:28:58"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1322.0	0	10.8	0.125	262	3.09	2.45	35.01	6	1.42	1	2.84	35.32	35.01	34.93	434.68	420.11	28.678	32.265	49.54	55.74	499.7	400	48	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"16:29:03"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1327.0	0	10.8	0.125	263	3.09	2.44	34.98	6	1.42	1	2.84	35.31	34.98	34.93	434.68	420.12	28.673	32.260	49.53	55.73	499.7	400	47	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"16:29:08"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1332.0	0	10.8	0.125	263	3.09	2.44	34.97	6	1.42	1	2.84	35.31	34.97	34.93	434.68	420.15	28.668	32.254	49.53	55.72	499.7	400	45	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"16:29:14"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1337.5	0	10.8	0.125	263	3.08	2.44	34.96	6	1.42	1	2.84	35.31	34.96	34.93	434.65	420.13	28.663	32.246	49.52	55.71	499.6	400	41	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"16:29:19"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1342.5	0	10.8	0.125	263	3.08	2.44	34.97	6	1.42	1	2.84	35.31	34.97	34.92	434.66	420.13	28.659	32.239	49.52	55.70	499.7	400	38	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"16:29:24"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1347.5	0	10.8	0.125	263	3.08	2.44	34.98	6	1.42	1	2.84	35.31	34.98	34.93	434.65	420.11	28.656	32.235	49.51	55.69	499.7	400	38	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"16:29:29"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1353.0	0	10.8	0.125	262	3.08	2.45	35.00	6	1.42	1	2.84	35.31	35.00	34.93	434.62	420.12	28.653	32.233	49.50	55.68	499.7	400	38	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"16:29:34"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1358.0	0	10.8	0.125	263	3.08	2.45	35.00	6	1.42	1	2.84	35.32	35.00	34.94	434.55	420.07	28.649	32.229	49.49	55.67	499.7	400	37	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"16:29:39"	"LMF24124"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1363.0	0	10.8	0.125	263	3.08	2.44	34.99	6	1.42	1	2.84	35.32	34.99	34.93	434.51	420.03	28.645	32.226	49.48	55.67	499.7	400	36	99.29	1.03	-0.0526	0.0412	0.00199	0.0275	0.00205	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
