"OPEN 6.3.4"
"Sun Feb  6 2106 05:08:15"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_agn_lmf24017"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -3.72228  }</co2><h2o>{ 0.0898137 -0.408789  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"05:08:33 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"05:09:27"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	164.0	1	-0.0402	-0.00584	393	-0.125	2.06	32.40	6	1.42	1	2.84	29.17	29.07	28.51	417.94	418.05	28.352	28.205	69.87	69.51	499.0	1799	92	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
2	"05:09:56"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	167.0	1	-0.0952	-0.00419	368	-0.0882	2.02	32.37	6	1.42	1	2.84	29.14	29.06	28.55	417.79	417.94	28.595	28.492	70.58	70.33	498.9	1799	52	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"05:10:05 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
3	"05:10:13"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	191.0	1	0.283	-0.00454	503	-0.0952	2.01	32.36	6	1.42	1	2.84	29.15	29.05	28.47	418.95	418.66	28.686	28.574	70.79	70.52	498.7	1799	56	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"05:10:19"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	196.5	1	0.303	-0.00397	525	-0.0831	2.01	32.36	6	1.42	1	2.84	29.13	29.05	28.51	419.39	419.06	28.690	28.593	70.86	70.62	498.8	1799	56	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"05:10:24"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	201.5	1	0.091	-0.00466	436	-0.0976	2.01	32.37	6	1.42	1	2.84	29.14	29.06	28.55	419.36	419.30	28.723	28.609	70.93	70.64	498.8	1799	57	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"05:10:29"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	206.5	1	0.0479	-0.00455	422	-0.0952	2.01	32.36	6	1.42	1	2.84	29.14	29.05	28.56	419.48	419.47	28.736	28.625	70.95	70.67	498.8	1799	54	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"05:10:34"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	212.0	1	-0.128	-0.00429	359	-0.0897	2.01	32.37	6	1.42	1	2.84	29.14	29.06	28.55	419.37	419.57	28.752	28.647	70.98	70.73	499.8	1799	39	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"05:10:39"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	217.0	1	-0.265	-0.00409	304	-0.0854	2.01	32.36	6	1.42	1	2.84	29.14	29.05	28.55	419.37	419.73	28.761	28.661	71.01	70.77	499.8	1801	48	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"05:10:44"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	222.0	1	0.074	-0.0043	433	-0.0897	2	32.37	6	1.42	1	2.84	29.14	29.05	28.55	419.68	419.63	28.789	28.684	71.09	70.83	499.8	1801	79	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"05:10:50"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	227.5	1	0.0286	1.6E-07	-2.81E+05	3.27E-06	1.96	32.26	6	1.42	1	2.84	29.13	28.98	28.55	419.46	419.42	28.798	28.798	71.12	71.12	499.9	1802	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"05:10:55"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	232.5	1	1.69	0.0423	342	0.694	1.6	31.22	6	1.42	1	2.84	29.11	28.21	28.55	419.32	416.95	28.813	29.621	71.27	73.26	499.8	1790	108	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"05:11:00"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	237.5	1	4.45	0.0566	276	0.986	1.71	31.77	6	1.42	1	2.84	29.12	29.01	28.55	419.75	413.92	28.848	29.997	71.31	74.15	499.8	1789	114	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"05:11:05"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	243.0	1	5.64	0.0736	277	1.3	1.74	32.01	6	1.42	1	2.84	29.13	29.45	28.55	419.77	412.36	28.859	30.369	71.31	75.04	499.8	1798	111	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"05:11:10"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	248.0	1	6.48	0.0863	278	1.5	1.72	32.05	6	1.42	1	2.84	29.13	29.61	28.54	420.07	411.55	28.877	30.624	71.34	75.66	499.7	1800	114	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"05:11:15"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	253.0	1	9.31	0.0961	243	1.64	1.7	32.04	6	1.42	1	2.84	29.13	29.68	28.54	423.64	411.64	28.902	30.816	71.40	76.13	499.7	1800	117	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"05:11:21"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	258.5	1	9.84	0.106	251	1.77	1.68	32.00	6	1.42	1	2.84	29.13	29.71	28.54	427.24	414.55	28.905	30.969	71.41	76.51	499.8	1800	107	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"05:11:26"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	263.5	1	8.56	0.111	279	1.84	1.66	31.98	6	1.42	1	2.84	29.12	29.72	28.54	427.21	416.01	28.922	31.064	71.46	76.76	499.7	1800	99	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"05:11:31"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	268.5	1	8.17	0.116	290	1.9	1.64	31.94	6	1.42	1	2.84	29.12	29.72	28.54	427.31	416.55	28.930	31.139	71.49	76.95	499.7	1799	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"05:11:36"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	274.0	1	9.06	0.119	281	1.93	1.63	31.92	6	1.42	1	2.84	29.12	29.71	28.54	428.82	416.97	28.952	31.202	71.56	77.13	499.7	1799	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"05:11:41"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	279.0	1	8.86	0.121	286	1.95	1.62	31.91	6	1.42	1	2.84	29.11	29.70	28.55	429.44	417.82	28.982	31.250	71.65	77.26	499.7	1800	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"05:11:46"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	284.0	1	8.47	0.123	294	1.98	1.62	31.90	6	1.42	1	2.84	29.11	29.71	28.55	429.37	418.21	28.983	31.284	71.67	77.35	499.7	1800	95	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"05:11:52"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	289.5	1	8.41	0.124	296	1.99	1.61	31.89	6	1.42	1	2.84	29.11	29.71	28.55	429.33	418.23	29.011	31.320	71.74	77.45	499.7	1799	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"05:11:57"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	294.5	1	8.99	0.127	291	2.02	1.6	31.87	6	1.42	1	2.84	29.11	29.70	28.55	430.20	418.39	28.996	31.346	71.71	77.52	499.7	1799	95	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"05:12:02"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	299.5	1	9.25	0.126	288	2.01	1.6	31.87	6	1.42	1	2.84	29.11	29.70	28.55	430.74	418.62	29.040	31.378	71.82	77.61	499.7	1799	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"05:12:07"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	305.0	1	9.23	0.127	289	2.01	1.59	31.85	6	1.42	1	2.84	29.11	29.68	28.55	430.96	418.86	29.060	31.403	71.87	77.67	499.7	1799	95	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"05:12:12"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	310.0	1	9.23	0.128	290	2.03	1.59	31.85	6	1.42	1	2.84	29.10	29.68	28.55	431.04	418.93	29.059	31.419	71.89	77.73	499.6	1799	94	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"05:12:17"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	315.0	1	9.67	0.128	285	2.03	1.59	31.84	6	1.42	1	2.84	29.10	29.68	28.55	431.67	419.04	29.082	31.437	71.96	77.78	499.6	1799	94	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"05:12:23"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	320.5	1	9.56	0.127	285	2	1.59	31.86	6	1.42	1	2.84	29.10	29.68	28.54	431.75	419.26	29.126	31.453	72.09	77.85	499.6	1799	95	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"05:12:28"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	325.5	1	9.72	0.13	286	2.04	1.58	31.82	6	1.42	1	2.84	29.09	29.66	28.54	432.11	419.41	29.097	31.471	72.03	77.91	499.5	1799	94	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"05:12:33"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	330.5	1	9.6	0.13	287	2.04	1.58	31.83	6	1.42	1	2.84	29.09	29.67	28.54	431.96	419.40	29.113	31.485	72.09	77.96	499.5	1799	94	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"05:12:38"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	336.0	1	9.84	0.129	284	2.02	1.57	31.82	6	1.42	1	2.84	29.08	29.65	28.54	432.32	419.49	29.143	31.494	72.18	78.00	499.5	1799	94	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"05:12:43"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	341.0	1	9.91	0.128	281	2	1.58	31.83	6	1.42	1	2.84	29.08	29.65	28.54	432.30	419.39	29.173	31.503	72.27	78.04	499.6	1799	93	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"05:12:48"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	346.0	1	9.9	0.128	282	2	1.57	31.82	6	1.42	1	2.84	29.08	29.65	28.54	432.30	419.40	29.183	31.513	72.31	78.08	499.5	1799	93	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"05:12:54"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	351.5	1	10	0.128	280	2	1.57	31.82	6	1.42	1	2.84	29.07	29.64	28.54	432.48	419.43	29.198	31.519	72.37	78.13	499.5	1799	92	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"05:12:59"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	356.5	1	10.2	0.128	279	2	1.57	31.81	6	1.42	1	2.84	29.07	29.63	28.54	432.75	419.53	29.198	31.524	72.39	78.15	499.5	1799	92	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"05:13:04"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	361.5	1	10.1	0.127	279	1.98	1.57	31.80	6	1.42	1	2.84	29.06	29.61	28.54	432.77	419.64	29.228	31.531	72.48	78.19	499.5	1799	91	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"05:13:09"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	366.5	1	10.3	0.127	277	1.98	1.56	31.80	6	1.42	1	2.84	29.06	29.61	28.54	432.92	419.60	29.234	31.541	72.51	78.23	499.5	1799	90	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"05:13:14"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	372.0	1	10.3	0.127	275	1.98	1.56	31.80	6	1.42	1	2.84	29.06	29.60	28.55	433.09	419.67	29.245	31.543	72.55	78.25	499.5	1799	89	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"05:13:19"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	377.0	1	10.4	0.126	274	1.96	1.56	31.80	6	1.42	1	2.84	29.05	29.59	28.54	433.13	419.67	29.268	31.551	72.62	78.28	499.5	1799	87	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"05:13:25"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	382.5	1	10.2	0.128	279	1.99	1.56	31.79	6	1.42	1	2.84	29.05	29.60	28.55	432.89	419.68	29.241	31.556	72.56	78.30	499.5	1799	87	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"05:13:30"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	387.5	1	10.5	0.126	273	1.96	1.56	31.80	6	1.42	1	2.84	29.05	29.60	28.55	433.22	419.67	29.278	31.560	72.65	78.31	499.5	1799	87	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"05:13:35"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	392.5	1	10.5	0.124	270	1.94	1.56	31.81	6	1.42	1	2.84	29.05	29.59	28.55	433.29	419.67	29.314	31.567	72.75	78.34	499.5	1799	86	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"05:13:40"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	398.0	1	10.5	0.125	271	1.95	1.56	31.81	6	1.42	1	2.84	29.05	29.60	28.55	433.34	419.74	29.309	31.575	72.73	78.36	499.5	1799	85	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"05:13:45"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	403.0	1	10.5	0.124	270	1.93	1.56	31.81	6	1.42	1	2.84	29.05	29.59	28.55	433.37	419.73	29.329	31.580	72.79	78.38	499.5	1799	85	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"05:13:50"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	408.0	1	10.5	0.123	270	1.92	1.57	31.82	6	1.42	1	2.84	29.05	29.60	28.55	433.15	419.58	29.341	31.580	72.82	78.38	499.5	1799	84	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"05:13:56"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	413.5	1	10.6	0.122	266	1.9	1.57	31.83	6	1.42	1	2.84	29.05	29.60	28.55	433.35	419.60	29.374	31.589	72.90	78.40	499.5	1799	84	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"05:14:01"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	418.5	1	10.8	0.123	265	1.91	1.57	31.83	6	1.42	1	2.84	29.05	29.61	28.55	433.49	419.61	29.366	31.593	72.89	78.42	499.5	1799	84	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"05:14:06"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	423.5	1	10.7	0.122	266	1.91	1.57	31.83	6	1.42	1	2.84	29.05	29.60	28.55	433.51	419.73	29.373	31.594	72.91	78.42	499.5	1799	80	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"05:14:11"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	429.0	1	10.7	0.12	264	1.89	1.57	31.84	6	1.42	1	2.84	29.05	29.61	28.55	433.61	419.80	29.407	31.602	72.99	78.44	499.5	1799	76	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"05:14:16"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	434.0	1	10.7	0.12	262	1.88	1.57	31.85	6	1.42	1	2.84	29.05	29.61	28.55	433.68	419.82	29.419	31.602	73.02	78.44	499.4	1799	80	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"05:14:21"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	439.0	1	10.7	0.119	262	1.87	1.57	31.85	6	1.42	1	2.84	29.05	29.61	28.55	433.60	419.77	29.427	31.604	73.04	78.44	499.4	1799	78	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"05:14:27"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	444.5	1	10.8	0.119	261	1.87	1.57	31.86	6	1.42	1	2.84	29.05	29.61	28.55	433.66	419.80	29.435	31.612	73.05	78.46	499.4	1799	73	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"05:14:32"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	449.5	1	10.9	0.117	257	1.85	1.58	31.88	6	1.42	1	2.84	29.05	29.63	28.55	433.71	419.74	29.467	31.614	73.13	78.46	499.4	1799	67	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"05:14:37"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	454.5	1	10.9	0.117	257	1.85	1.58	31.89	6	1.42	1	2.84	29.05	29.63	28.55	433.94	419.92	29.469	31.618	73.13	78.46	499.4	1799	77	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"05:14:42"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	459.5	1	10.7	0.117	259	1.84	1.58	31.89	6	1.42	1	2.84	29.05	29.63	28.55	433.87	420.04	29.477	31.621	73.15	78.47	499.5	1799	74	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"05:14:47"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	465.0	1	10.7	0.115	256	1.82	1.59	31.91	6	1.42	1	2.84	29.05	29.65	28.55	433.97	420.16	29.516	31.631	73.24	78.49	499.4	1799	75	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"05:14:52"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	470.0	1	10.8	0.114	255	1.81	1.59	31.92	6	1.42	1	2.84	29.05	29.65	28.55	433.97	420.12	29.531	31.632	73.27	78.48	499.5	1799	71	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"05:14:58"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	475.5	1	10.6	0.114	258	1.81	1.59	31.93	6	1.42	1	2.84	29.05	29.66	28.55	433.76	420.12	29.524	31.635	73.25	78.49	499.6	1801	72	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"05:15:03"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	480.5	1	10.6	0.113	255	1.79	1.59	31.94	6	1.42	1	2.84	29.05	29.66	28.55	433.77	420.07	29.550	31.635	73.31	78.49	499.5	1801	70	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"05:15:08"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	485.5	1	10.8	0.113	253	1.79	1.59	31.94	6	1.42	1	2.84	29.06	29.66	28.55	433.89	420.06	29.557	31.642	73.32	78.50	499.4	1801	71	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"05:15:13"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	491.0	1	10.9	0.112	250	1.79	1.6	31.96	6	1.42	1	2.84	29.06	29.67	28.55	434.09	420.09	29.568	31.648	73.34	78.50	499.4	1801	70	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"05:15:18"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	496.0	1	10.7	0.111	252	1.77	1.59	31.95	6	1.42	1	2.84	29.06	29.65	28.55	433.98	420.24	29.593	31.647	73.40	78.49	499.4	1801	76	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"05:15:23"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	501.0	1	10.7	0.111	253	1.77	1.59	31.95	6	1.42	1	2.84	29.06	29.66	28.55	433.94	420.21	29.585	31.649	73.37	78.49	499.4	1801	84	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"05:15:29"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	506.5	1	10.5	0.107	249	1.73	1.61	32.00	6	1.42	1	2.84	29.06	29.69	28.55	433.69	420.17	29.641	31.652	73.50	78.49	499.4	1801	93	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"05:15:34"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	511.5	1	10.7	0.108	249	1.75	1.61	32.00	6	1.42	1	2.84	29.07	29.71	28.55	433.76	420.06	29.620	31.653	73.44	78.48	499.4	1801	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"05:15:39"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	516.5	1	10.7	0.108	248	1.74	1.61	32.01	6	1.42	1	2.84	29.07	29.71	28.55	433.59	419.92	29.640	31.661	73.48	78.49	499.4	1800	99	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"05:15:44"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	522.0	1	10.9	0.107	244	1.73	1.61	32.01	6	1.42	1	2.84	29.07	29.71	28.55	433.80	419.87	29.646	31.662	73.48	78.48	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"05:15:49"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	527.0	1	10.8	0.106	242	1.71	1.61	32.02	6	1.42	1	2.84	29.07	29.70	28.55	433.78	419.93	29.678	31.667	73.55	78.48	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"05:15:54"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	532.0	1	10.6	0.106	245	1.71	1.61	32.02	6	1.42	1	2.84	29.07	29.70	28.55	433.60	419.95	29.688	31.673	73.57	78.49	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"05:16:00"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	537.5	1	10.6	0.104	243	1.69	1.62	32.05	6	1.42	1	2.84	29.08	29.73	28.55	433.35	419.80	29.704	31.671	73.60	78.48	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"05:16:05"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	542.5	1	10.5	0.105	246	1.71	1.61	32.04	6	1.42	1	2.84	29.08	29.72	28.55	433.29	419.77	29.694	31.679	73.57	78.49	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"05:16:10"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	547.5	1	10.4	0.104	245	1.69	1.62	32.05	6	1.42	1	2.84	29.08	29.73	28.55	433.16	419.75	29.704	31.674	73.59	78.47	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"05:16:15"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	553.0	1	10.8	0.103	239	1.68	1.62	32.08	6	1.42	1	2.84	29.08	29.75	28.55	433.64	419.85	29.720	31.677	73.62	78.47	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"05:16:20"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	558.0	1	10.7	0.102	239	1.67	1.63	32.09	6	1.42	1	2.84	29.08	29.76	28.55	433.79	420.10	29.736	31.683	73.65	78.48	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"05:16:25"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	563.0	1	10.6	0.102	240	1.67	1.63	32.10	6	1.42	1	2.84	29.08	29.77	28.55	433.73	420.16	29.741	31.683	73.66	78.47	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"05:16:31"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	568.5	1	10.5	0.1	240	1.65	1.63	32.11	6	1.42	1	2.84	29.08	29.77	28.55	433.74	420.35	29.764	31.680	73.72	78.46	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"05:16:36"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	573.5	1	10.4	0.0999	239	1.64	1.64	32.12	6	1.42	1	2.84	29.09	29.77	28.55	433.75	420.38	29.769	31.680	73.72	78.45	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"05:16:41"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	578.5	1	10.3	0.1	243	1.65	1.63	32.11	6	1.42	1	2.84	29.09	29.77	28.55	433.47	420.29	29.768	31.685	73.71	78.46	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"05:16:46"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	584.0	1	10.3	0.099	239	1.63	1.64	32.13	6	1.42	1	2.84	29.09	29.79	28.54	433.43	420.19	29.787	31.686	73.75	78.46	499.3	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"05:16:51"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	589.0	1	10.4	0.0969	234	1.6	1.64	32.14	6	1.42	1	2.84	29.09	29.78	28.55	433.55	420.24	29.818	31.682	73.83	78.44	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"05:16:56"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	594.0	1	10.4	0.0974	236	1.61	1.64	32.14	6	1.42	1	2.84	29.09	29.78	28.55	433.64	420.33	29.812	31.683	73.81	78.44	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"05:17:02"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	599.5	1	10.4	0.095	231	1.58	1.65	32.17	6	1.42	1	2.84	29.09	29.80	28.55	433.69	420.38	29.842	31.680	73.88	78.43	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"05:17:07"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	604.5	1	10.2	0.0955	235	1.59	1.65	32.17	6	1.42	1	2.84	29.09	29.80	28.55	433.42	420.35	29.836	31.680	73.86	78.42	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"05:17:12"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	610.0	1	10.2	0.0947	234	1.58	1.65	32.18	6	1.42	1	2.84	29.09	29.81	28.55	433.42	420.34	29.852	31.686	73.89	78.43	499.4	1801	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"05:17:17"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	615.0	1	10.2	0.0934	232	1.56	1.66	32.20	6	1.42	1	2.84	29.10	29.81	28.55	433.38	420.35	29.867	31.682	73.92	78.41	499.4	1803	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"05:17:22"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	620.0	1	10.1	0.0925	232	1.55	1.66	32.20	6	1.42	1	2.84	29.10	29.81	28.55	433.33	420.40	29.886	31.683	73.95	78.40	499.5	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"05:17:28"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	625.5	1	9.92	0.0907	232	1.52	1.67	32.23	6	1.42	1	2.84	29.10	29.84	28.55	433.04	420.35	29.902	31.676	73.99	78.38	499.4	1800	98	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"05:17:33"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	630.5	1	9.96	0.09	229	1.51	1.67	32.22	6	1.42	1	2.84	29.10	29.82	28.55	432.99	420.26	29.915	31.674	74.02	78.37	499.4	1800	97	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"05:17:38"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	635.5	1	10	0.0909	230	1.53	1.66	32.22	6	1.42	1	2.84	29.10	29.82	28.55	433.00	420.20	29.898	31.674	73.98	78.37	499.3	1800	97	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"05:17:43"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	641.0	1	9.81	0.0893	231	1.5	1.67	32.24	6	1.42	1	2.84	29.10	29.84	28.55	432.74	420.20	29.926	31.677	74.05	78.38	499.4	1800	97	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"05:17:48"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	646.0	1	9.85	0.0885	228	1.49	1.67	32.25	6	1.42	1	2.84	29.10	29.84	28.55	432.76	420.17	29.939	31.677	74.07	78.37	499.5	1800	97	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"05:17:53"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	651.0	1	10	0.0881	224	1.49	1.67	32.26	6	1.42	1	2.84	29.10	29.85	28.55	432.98	420.19	29.946	31.679	74.08	78.37	499.4	1800	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"05:17:59"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	656.5	1	9.84	0.0865	224	1.47	1.68	32.27	6	1.42	1	2.84	29.11	29.85	28.55	432.85	420.29	29.980	31.684	74.16	78.37	499.4	1800	97	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"05:18:04"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	661.5	1	9.55	0.0859	229	1.46	1.69	32.30	6	1.42	1	2.84	29.11	29.88	28.55	432.41	420.20	29.977	31.679	74.14	78.35	499.4	1800	97	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"05:18:09"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	666.5	1	9.61	0.086	228	1.46	1.68	32.30	6	1.42	1	2.84	29.11	29.87	28.55	432.39	420.10	29.983	31.686	74.14	78.35	499.4	1800	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"05:18:14"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	672.0	1	9.61	0.0854	226	1.46	1.69	32.30	6	1.42	1	2.84	29.11	29.88	28.55	432.27	419.99	29.992	31.686	74.16	78.34	499.4	1800	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"05:18:19"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	677.0	1	10	0.0844	216	1.44	1.69	32.32	6	1.42	1	2.84	29.11	29.89	28.55	432.85	420.05	30.011	31.690	74.20	78.35	499.4	1800	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"05:18:24"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	682.0	1	9.8	0.0828	217	1.42	1.69	32.32	6	1.42	1	2.84	29.12	29.88	28.55	432.77	420.29	30.039	31.687	74.26	78.34	499.4	1800	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"05:18:30"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	687.5	1	9.68	0.0835	221	1.43	1.69	32.33	6	1.42	1	2.84	29.12	29.89	28.55	432.81	420.45	30.026	31.688	74.23	78.34	499.4	1800	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"05:18:35"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	692.5	1	9.62	0.0827	221	1.42	1.7	32.34	6	1.42	1	2.84	29.12	29.90	28.55	432.78	420.51	30.044	31.695	74.27	78.35	499.3	1800	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"05:18:40"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	697.5	1	9.47	0.0829	224	1.42	1.7	32.34	6	1.42	1	2.84	29.12	29.91	28.55	432.60	420.50	30.040	31.695	74.26	78.35	499.4	1800	96	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"05:18:45"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	703.0	1	9.34	0.0811	223	1.4	1.7	32.37	6	1.42	1	2.84	29.12	29.92	28.55	432.29	420.36	30.069	31.695	74.32	78.34	499.4	1800	95	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"05:18:50"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	708.0	1	9.36	0.0805	221	1.38	1.7	32.36	6	1.42	1	2.84	29.12	29.90	28.55	432.21	420.27	30.082	31.692	74.35	78.33	499.4	1800	94	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"05:18:55"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	713.0	1	9.21	0.08	222	1.38	1.71	32.38	6	1.42	1	2.84	29.12	29.92	28.55	432.01	420.24	30.088	31.695	74.36	78.33	499.4	1800	93	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"05:19:01"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	718.5	1	9.17	0.0792	221	1.37	1.71	32.39	6	1.42	1	2.84	29.12	29.92	28.55	431.73	420.02	30.101	31.695	74.38	78.32	499.4	1800	93	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"05:19:06"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	723.5	1	9.21	0.0786	219	1.36	1.71	32.40	6	1.42	1	2.84	29.12	29.94	28.55	431.76	420.00	30.110	31.695	74.41	78.32	499.4	1800	93	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"05:19:11"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	729.0	1	9.27	0.0766	213	1.33	1.71	32.41	6	1.42	1	2.84	29.13	29.93	28.55	431.80	419.99	30.152	31.700	74.50	78.32	499.4	1800	93	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"05:19:17"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	734.5	1	9.07	0.0781	221	1.36	1.71	32.41	6	1.42	1	2.84	29.13	29.94	28.55	431.54	419.96	30.122	31.700	74.42	78.32	499.4	1800	91	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"05:19:22"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	739.5	1	9.01	0.0773	220	1.34	1.72	32.42	6	1.42	1	2.84	29.13	29.94	28.55	431.50	419.99	30.140	31.703	74.45	78.31	499.4	1800	91	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"05:19:27"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	744.5	1	9.21	0.0765	214	1.33	1.72	32.43	6	1.42	1	2.84	29.13	29.95	28.55	431.68	419.94	30.151	31.702	74.48	78.31	499.4	1800	91	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"05:19:32"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	750.0	1	9.19	0.0761	213	1.33	1.72	32.44	6	1.42	1	2.84	29.13	29.96	28.55	431.83	420.11	30.160	31.705	74.48	78.30	499.5	1800	91	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"05:19:37"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	755.0	1	9.12	0.075	212	1.31	1.73	32.45	6	1.42	1	2.84	29.14	29.97	28.55	431.81	420.19	30.180	31.706	74.53	78.30	499.4	1800	91	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"05:19:42"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	760.0	1	9.03	0.0749	214	1.31	1.72	32.45	6	1.42	1	2.84	29.14	29.96	28.55	431.82	420.30	30.190	31.714	74.55	78.31	499.4	1800	91	100.1	-4.41	-0.486	0.0443	0.0104	0.0441	0.00986	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"05:19:48"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	786.0	1	9.53	0.0668	178	1.19	1.76	32.52	6	1.42	1	2.84	29.14	29.98	28.55	431.49	419.44	30.202	31.590	74.58	78.00	499.4	1800	90	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"05:20:09"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	786.5	1	6.1	0.0337	118	0.637	1.84	32.83	6	1.42	1	2.84	29.15	30.01	28.56	427.09	419.44	30.883	31.624	76.21	78.04	499.4	1800	89	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"05:20:14"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	792.0	1	9.47	0.0645	171	1.16	1.76	32.56	6	1.42	1	2.84	29.14	30.00	28.54	431.56	419.59	30.271	31.617	74.73	78.05	499.3	1800	89	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"05:20:19"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	797.0	1	9.4	0.0645	173	1.16	1.76	32.56	6	1.42	1	2.84	29.14	30.00	28.54	431.45	419.57	30.274	31.621	74.74	78.07	499.3	1800	89	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"05:20:24"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	802.0	1	9.41	0.0638	170	1.15	1.77	32.57	6	1.42	1	2.84	29.14	30.01	28.54	431.49	419.60	30.290	31.626	74.78	78.08	499.2	1800	89	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"05:20:30"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	807.5	1	9.65	0.063	161	1.13	1.76	32.56	6	1.42	1	2.84	29.14	29.99	28.55	431.86	419.70	30.309	31.626	74.83	78.08	499.3	1800	87	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"05:20:35"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	812.5	1	9.6	0.0629	162	1.13	1.77	32.57	6	1.42	1	2.84	29.14	30.00	28.55	432.01	419.89	30.313	31.628	74.84	78.09	499.2	1800	87	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"05:20:40"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	817.5	1	9.62	0.0619	158	1.11	1.77	32.58	6	1.42	1	2.84	29.14	30.00	28.55	432.12	419.99	30.335	31.633	74.89	78.10	499.2	1800	86	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"05:20:45"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	823.0	1	9.44	0.0609	159	1.1	1.77	32.59	6	1.42	1	2.84	29.14	30.01	28.54	432.03	420.13	30.366	31.646	74.98	78.13	499.2	1800	86	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"05:20:50"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	828.0	1	9.31	0.0622	168	1.12	1.77	32.58	6	1.42	1	2.84	29.14	30.01	28.55	431.89	420.13	30.344	31.648	74.92	78.14	499.2	1800	88	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"05:20:55"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	833.0	1	9.34	0.0612	163	1.1	1.77	32.59	6	1.42	1	2.84	29.14	30.00	28.55	431.99	420.20	30.373	31.656	75.00	78.16	499.2	1800	87	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"05:21:01"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	838.5	1	9.22	0.0613	167	1.1	1.77	32.58	6	1.42	1	2.84	29.14	29.99	28.54	431.72	420.08	30.374	31.659	75.00	78.18	499.2	1800	87	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"05:21:06"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	843.5	1	9.05	0.061	170	1.1	1.77	32.59	6	1.42	1	2.84	29.14	30.01	28.55	431.47	420.04	30.388	31.667	75.03	78.19	499.2	1800	87	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"05:21:11"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	848.5	1	9.22	0.061	165	1.1	1.76	32.58	6	1.42	1	2.84	29.14	29.99	28.55	431.56	419.92	30.393	31.669	75.05	78.20	499.2	1800	87	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"05:21:16"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	854.0	1	9.31	0.0603	160	1.09	1.77	32.59	6	1.42	1	2.84	29.14	30.00	28.55	431.70	419.96	30.401	31.666	75.07	78.19	499.2	1800	84	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"05:21:21"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	859.0	1	9.16	0.059	159	1.07	1.77	32.61	6	1.42	1	2.84	29.14	30.00	28.55	431.50	419.96	30.433	31.674	75.15	78.21	499.2	1800	83	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"05:21:26"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	864.0	1	9.14	0.0589	159	1.06	1.77	32.60	6	1.42	1	2.84	29.13	29.99	28.54	431.50	419.98	30.444	31.681	75.18	78.24	499.2	1800	82	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"05:21:32"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	869.5	1	9.3	0.0589	155	1.06	1.77	32.60	6	1.42	1	2.84	29.13	29.99	28.54	431.81	420.10	30.447	31.683	75.19	78.24	499.1	1800	81	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"05:21:37"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	874.5	1	9.37	0.0576	147	1.04	1.77	32.61	6	1.42	1	2.84	29.13	29.99	28.54	431.97	420.18	30.477	31.689	75.27	78.26	499.2	1800	81	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"05:21:42"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	879.5	1	9.24	0.0575	150	1.04	1.77	32.61	6	1.42	1	2.84	29.13	29.99	28.54	431.87	420.24	30.484	31.694	75.30	78.28	499.2	1800	80	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"05:21:47"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	885.0	1	9.04	0.0573	155	1.04	1.77	32.62	6	1.42	1	2.84	29.13	30.00	28.54	431.80	420.41	30.496	31.702	75.33	78.31	499.2	1800	81	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"05:21:52"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	890.0	1	8.88	0.0576	161	1.04	1.77	32.61	6	1.42	1	2.84	29.13	29.99	28.54	431.60	420.40	30.492	31.704	75.32	78.32	499.2	1800	78	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"05:21:57"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	895.0	1	9.08	0.0573	154	1.03	1.77	32.61	6	1.42	1	2.84	29.13	29.99	28.55	431.69	420.26	30.501	31.705	75.35	78.32	499.2	1800	76	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"05:22:03"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	900.5	1	8.93	0.0574	158	1.04	1.77	32.63	6	1.42	1	2.84	29.13	30.01	28.55	431.41	420.15	30.503	31.711	75.35	78.34	499.2	1800	72	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"05:22:08"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	905.5	1	9.04	0.0559	149	1.01	1.78	32.64	6	1.42	1	2.84	29.13	30.02	28.54	431.49	420.11	30.541	31.721	75.44	78.36	499.2	1800	68	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"05:22:13"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	910.5	1	8.84	0.057	159	1.03	1.77	32.62	6	1.42	1	2.84	29.13	30.00	28.55	431.33	420.19	30.524	31.722	75.40	78.36	499.2	1800	67	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"05:22:18"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	916.0	1	8.91	0.0561	153	1.02	1.78	32.64	6	1.42	1	2.84	29.13	30.02	28.54	431.37	420.15	30.548	31.731	75.46	78.39	499.2	1800	66	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"05:22:23"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	921.0	1	8.9	0.0544	146	0.986	1.77	32.64	6	1.42	1	2.84	29.13	30.00	28.54	431.41	420.21	30.582	31.730	75.56	78.39	499.2	1800	66	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"05:22:28"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	926.0	1	8.76	0.0552	154	1	1.77	32.64	6	1.42	1	2.84	29.13	30.00	28.54	431.26	420.23	30.572	31.736	75.52	78.40	499.2	1800	65	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"05:22:34"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	931.5	1	8.73	0.0557	157	1.01	1.78	32.65	6	1.42	1	2.84	29.13	30.02	28.55	431.20	420.20	30.566	31.740	75.50	78.40	499.2	1800	65	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"05:22:39"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	936.5	1	8.4	0.0537	157	0.977	1.78	32.66	6	1.42	1	2.84	29.13	30.01	28.55	430.66	420.06	30.605	31.742	75.60	78.41	499.2	1800	64	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"05:22:44"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	941.5	1	8.6	0.0544	154	0.987	1.78	32.65	6	1.42	1	2.84	29.13	30.01	28.55	430.78	419.95	30.603	31.752	75.59	78.43	499.2	1800	63	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"05:22:49"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	947.0	1	8.53	0.054	155	0.981	1.78	32.66	6	1.42	1	2.84	29.13	30.01	28.55	430.69	419.94	30.619	31.761	75.63	78.45	499.2	1800	63	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"05:22:54"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	952.0	1	8.58	0.0531	149	0.966	1.78	32.67	6	1.42	1	2.84	29.14	30.01	28.55	430.78	419.98	30.641	31.765	75.67	78.44	499.2	1800	62	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"05:22:59"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	957.0	1	8.55	0.0538	153	0.978	1.78	32.67	6	1.42	1	2.84	29.14	30.03	28.55	430.74	419.97	30.635	31.773	75.65	78.46	499.2	1800	61	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"05:23:05"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	962.5	1	8.65	0.0531	147	0.966	1.78	32.68	6	1.42	1	2.84	29.14	30.03	28.54	430.96	420.08	30.654	31.778	75.68	78.46	499.2	1800	60	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"05:23:10"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	967.5	1	8.55	0.0522	145	0.952	1.78	32.69	6	1.42	1	2.84	29.14	30.03	28.55	430.78	420.02	30.679	31.786	75.75	78.48	499.3	1800	59	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"05:23:15"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	972.5	1	8.55	0.052	144	0.949	1.79	32.70	6	1.42	1	2.84	29.14	30.04	28.55	430.73	419.97	30.683	31.787	75.75	78.48	499.2	1800	57	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"05:23:20"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	978.0	1	8.42	0.0533	155	0.97	1.78	32.69	6	1.42	1	2.84	29.14	30.04	28.55	430.57	419.96	30.673	31.803	75.72	78.50	499.2	1800	55	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"05:23:25"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	983.0	1	8.67	0.0523	142	0.952	1.78	32.69	6	1.42	1	2.84	29.14	30.03	28.55	430.91	420.01	30.696	31.804	75.77	78.50	499.2	1800	53	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"05:23:30"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	988.0	1	8.42	0.0522	150	0.951	1.78	32.69	6	1.42	1	2.84	29.14	30.03	28.54	430.69	420.09	30.704	31.811	75.79	78.52	499.2	1800	52	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"05:23:36"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	993.5	1	8.6	0.0519	142	0.945	1.78	32.70	6	1.42	1	2.84	29.14	30.04	28.55	431.01	420.20	30.722	31.822	75.83	78.54	499.2	1800	50	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"05:23:41"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	998.5	1	8.6	0.0519	143	0.948	1.78	32.71	6	1.42	1	2.84	29.15	30.05	28.55	431.08	420.25	30.721	31.824	75.82	78.54	499.2	1799	49	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"05:23:46"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1003.5	1	8.43	0.0506	141	0.926	1.79	32.72	6	1.42	1	2.84	29.15	30.05	28.55	430.89	420.28	30.753	31.831	75.89	78.55	499.2	1799	48	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"05:23:51"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1009.0	1	8.39	0.0501	140	0.918	1.79	32.73	6	1.42	1	2.84	29.15	30.06	28.55	430.87	420.32	30.767	31.836	75.92	78.56	499.2	1799	47	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"05:23:56"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1014.0	1	8.32	0.0502	143	0.918	1.79	32.73	6	1.42	1	2.84	29.15	30.06	28.55	430.70	420.24	30.771	31.840	75.93	78.56	499.2	1799	45	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"05:24:01"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1019.0	1	8.3	0.05	142	0.914	1.79	32.73	6	1.42	1	2.84	29.15	30.06	28.54	430.70	420.26	30.782	31.846	75.95	78.57	499.2	1799	44	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"05:24:07"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1024.5	1	8.22	0.0506	148	0.925	1.79	32.73	6	1.42	1	2.84	29.15	30.07	28.54	430.65	420.30	30.778	31.854	75.93	78.59	499.2	1799	43	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"05:24:12"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1029.5	1	8.27	0.05	143	0.916	1.79	32.74	6	1.42	1	2.84	29.16	30.07	28.55	430.64	420.24	30.793	31.859	75.96	78.59	499.2	1799	43	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"05:24:17"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1034.5	1	8.13	0.0495	145	0.91	1.79	32.76	6	1.42	1	2.84	29.16	30.09	28.55	430.45	420.22	30.814	31.873	76.00	78.61	499.1	1799	42	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"05:24:22"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1040.0	1	8.15	0.0501	147	0.919	1.79	32.76	6	1.42	1	2.84	29.16	30.09	28.54	430.45	420.18	30.813	31.882	76.00	78.63	499.1	1798	40	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"05:24:27"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1045.0	1	8.3	0.0496	140	0.912	1.8	32.77	6	1.42	1	2.84	29.16	30.10	28.55	430.54	420.11	30.827	31.888	76.02	78.64	499.1	1800	39	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"05:24:32"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1050.0	1	8.24	0.0501	144	0.919	1.79	32.77	6	1.42	1	2.84	29.16	30.10	28.55	430.48	420.10	30.831	31.901	76.02	78.66	499.1	1801	37	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"05:24:38"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1055.5	1	8.17	0.0498	145	0.916	1.8	32.78	6	1.42	1	2.84	29.17	30.11	28.55	430.32	420.03	30.842	31.908	76.03	78.66	499.1	1800	36	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"05:24:43"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1060.5	1	8.14	0.05	147	0.918	1.79	32.78	6	1.42	1	2.84	29.17	30.11	28.55	430.19	419.95	30.855	31.923	76.05	78.69	499.1	1800	36	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"05:24:48"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1065.5	1	8.23	0.0503	146	0.923	1.79	32.78	6	1.42	1	2.84	29.17	30.11	28.55	430.21	419.84	30.857	31.931	76.05	78.70	499.1	1800	36	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"05:24:53"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1071.0	1	8.23	0.0494	141	0.908	1.8	32.79	6	1.42	1	2.84	29.17	30.12	28.54	430.20	419.85	30.886	31.942	76.12	78.72	499.2	1800	35	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"05:24:58"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1076.0	1	8.22	0.0497	143	0.915	1.8	32.80	6	1.42	1	2.84	29.17	30.13	28.54	430.17	419.83	30.888	31.952	76.11	78.74	499.2	1800	34	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"05:25:03"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1081.0	1	8.3	0.0495	139	0.91	1.8	32.80	6	1.42	1	2.84	29.17	30.13	28.55	430.35	419.91	30.900	31.960	76.14	78.75	499.2	1800	32	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"05:25:09"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1086.5	1	8.18	0.049	141	0.903	1.8	32.81	6	1.42	1	2.84	29.18	30.14	28.54	430.19	419.91	30.917	31.968	76.18	78.76	499.2	1801	30	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"05:25:14"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1092.0	1	8.25	0.0491	138	0.903	1.8	32.81	6	1.42	1	2.84	29.18	30.13	28.54	430.28	419.90	30.931	31.981	76.20	78.79	499.3	1801	29	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"05:25:19"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1097.0	1	8.29	0.0495	140	0.91	1.8	32.81	6	1.42	1	2.84	29.18	30.14	28.54	430.46	420.04	30.935	31.994	76.20	78.81	499.2	1801	28	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"05:25:25"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1102.5	1	8.19	0.049	140	0.901	1.79	32.81	6	1.42	1	2.84	29.18	30.13	28.55	430.34	420.04	30.946	31.994	76.23	78.82	499.2	1801	27	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"05:25:30"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1107.5	1	8.06	0.0479	138	0.883	1.8	32.83	6	1.42	1	2.84	29.18	30.15	28.54	430.09	419.96	30.977	32.004	76.31	78.84	499.2	1801	27	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"05:25:35"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1112.5	1	8.02	0.049	146	0.901	1.8	32.82	6	1.42	1	2.84	29.18	30.14	28.55	430.04	419.94	30.964	32.012	76.27	78.85	499.3	1801	27	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"05:25:40"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1118.0	1	8.08	0.0493	145	0.905	1.79	32.82	6	1.42	1	2.84	29.18	30.14	28.55	430.08	419.92	30.969	32.022	76.28	78.87	499.2	1801	25	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"05:25:45"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1123.0	1	8.09	0.0491	144	0.902	1.79	32.82	6	1.42	1	2.84	29.18	30.14	28.55	430.12	419.94	30.984	32.033	76.31	78.89	499.2	1801	23	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"05:25:50"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1128.0	1	8.07	0.048	139	0.884	1.8	32.83	6	1.42	1	2.84	29.18	30.15	28.54	430.14	419.99	31.013	32.042	76.38	78.91	499.1	1801	22	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"05:25:56"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1133.5	1	7.97	0.0483	144	0.889	1.8	32.83	6	1.42	1	2.84	29.18	30.15	28.55	430.02	419.99	31.013	32.048	76.37	78.92	499.0	1801	22	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"05:26:01"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1138.5	1	8.09	0.0486	142	0.894	1.8	32.83	6	1.42	1	2.84	29.18	30.16	28.55	430.26	420.08	31.021	32.062	76.39	78.95	499.0	1801	23	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"05:26:06"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1143.5	1	8.17	0.0482	137	0.887	1.8	32.84	6	1.42	1	2.84	29.19	30.16	28.55	430.41	420.14	31.037	32.070	76.42	78.96	499.1	1801	23	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"05:26:11"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1149.0	1	7.99	0.0471	137	0.867	1.8	32.84	6	1.42	1	2.84	29.19	30.15	28.55	430.26	420.21	31.070	32.079	76.49	78.98	499.1	1801	23	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"05:26:16"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1154.0	1	8.06	0.048	139	0.885	1.8	32.86	6	1.42	1	2.84	29.19	30.18	28.55	430.37	420.23	31.061	32.091	76.46	79.00	499.1	1801	22	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"05:26:21"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1159.0	1	7.97	0.0484	145	0.89	1.79	32.84	6	1.42	1	2.84	29.19	30.17	28.55	430.31	420.27	31.070	32.106	76.47	79.03	499.1	1801	22	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"05:26:27"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1164.5	1	7.86	0.0482	147	0.885	1.79	32.85	6	1.42	1	2.84	29.20	30.16	28.55	430.06	420.17	31.083	32.113	76.49	79.03	499.1	1801	21	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"05:26:32"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1169.5	1	7.74	0.0483	152	0.889	1.8	32.86	6	1.42	1	2.84	29.20	30.18	28.55	429.80	420.05	31.096	32.130	76.52	79.07	499.0	1801	20	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"05:26:37"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1174.5	1	7.94	0.0471	138	0.868	1.8	32.87	6	1.42	1	2.84	29.20	30.18	28.55	429.88	419.90	31.127	32.138	76.59	79.08	499.0	1801	20	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"05:26:42"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1180.0	1	8.01	0.0476	138	0.877	1.8	32.88	6	1.42	1	2.84	29.20	30.20	28.54	429.89	419.81	31.132	32.153	76.59	79.11	499.1	1801	19	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"05:26:47"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1185.0	1	7.87	0.0484	147	0.889	1.79	32.86	6	1.42	1	2.84	29.20	30.18	28.54	429.68	419.77	31.130	32.165	76.59	79.13	499.1	1801	19	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"05:26:52"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1190.0	1	7.94	0.0485	146	0.891	1.79	32.86	6	1.42	1	2.84	29.20	30.19	28.55	429.71	419.72	31.139	32.175	76.60	79.15	499.0	1801	18	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"05:26:58"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1195.5	1	8.1	0.0483	139	0.887	1.79	32.87	6	1.42	1	2.84	29.20	30.19	28.55	429.90	419.71	31.158	32.190	76.64	79.18	499.1	1801	17	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"05:27:03"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1200.5	1	8.13	0.0478	136	0.879	1.79	32.88	6	1.42	1	2.84	29.20	30.20	28.55	430.12	419.90	31.183	32.206	76.70	79.22	499.1	1801	17	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"05:27:08"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1205.5	1	8.1	0.0476	135	0.876	1.8	32.89	6	1.42	1	2.84	29.21	30.21	28.55	430.21	420.03	31.185	32.204	76.70	79.21	499.1	1801	17	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"05:27:13"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1211.0	1	7.97	0.0478	141	0.882	1.8	32.90	6	1.42	1	2.84	29.21	30.22	28.55	430.14	420.12	31.195	32.221	76.72	79.24	499.1	1801	17	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"05:27:18"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1216.0	1	7.98	0.048	142	0.882	1.79	32.88	6	1.42	1	2.84	29.21	30.20	28.55	430.25	420.21	31.202	32.228	76.74	79.26	499.0	1801	17	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"05:27:23"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1221.0	1	7.87	0.048	146	0.88	1.79	32.88	6	1.42	1	2.84	29.21	30.20	28.55	430.22	420.32	31.219	32.242	76.76	79.28	499.1	1801	16	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"05:27:29"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1226.5	1	7.93	0.0471	139	0.867	1.79	32.89	6	1.42	1	2.84	29.21	30.20	28.54	430.18	420.21	31.238	32.246	76.81	79.29	499.0	1801	16	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"05:27:34"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1232.0	1	7.96	0.0485	145	0.89	1.79	32.89	6	1.42	1	2.84	29.21	30.22	28.54	430.15	420.13	31.227	32.262	76.78	79.32	499.0	1801	16	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"05:27:40"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1237.5	1	7.73	0.0476	148	0.875	1.79	32.90	6	1.42	1	2.84	29.21	30.22	28.54	429.75	420.02	31.253	32.270	76.83	79.33	499.0	1801	16	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"05:27:45"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1242.5	1	7.8	0.048	148	0.88	1.79	32.89	6	1.42	1	2.84	29.21	30.21	28.54	429.84	420.03	31.255	32.279	76.83	79.35	499.0	1801	16	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"05:27:50"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1247.5	1	7.99	0.0472	137	0.867	1.79	32.90	6	1.42	1	2.84	29.22	30.22	28.54	430.08	420.04	31.270	32.279	76.87	79.35	499.0	1801	15	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"05:27:55"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1253.0	1	7.75	0.0475	147	0.873	1.79	32.91	6	1.42	1	2.84	29.22	30.23	28.55	429.73	419.97	31.276	32.293	76.88	79.38	499.0	1801	15	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"05:28:00"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1258.0	1	7.9	0.0479	144	0.878	1.79	32.90	6	1.42	1	2.84	29.22	30.22	28.55	429.94	420.00	31.278	32.300	76.88	79.39	499.0	1801	14	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"05:28:05"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1263.0	1	7.79	0.0471	143	0.864	1.79	32.90	6	1.42	1	2.84	29.22	30.22	28.54	429.81	420.01	31.301	32.307	76.94	79.41	499.0	1801	14	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"05:28:11"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1268.5	1	7.78	0.0475	146	0.871	1.79	32.90	6	1.42	1	2.84	29.22	30.22	28.54	429.79	420.00	31.303	32.317	76.95	79.44	499.0	1801	14	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"05:28:16"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1273.5	1	7.88	0.0476	143	0.872	1.79	32.90	6	1.42	1	2.84	29.22	30.22	28.54	429.94	420.03	31.308	32.323	76.95	79.45	499.0	1801	14	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"05:28:21"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1278.5	1	7.86	0.0463	136	0.849	1.79	32.91	6	1.42	1	2.84	29.22	30.22	28.54	429.89	420.01	31.344	32.332	77.05	79.47	499.0	1801	14	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"05:28:26"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1284.0	1	7.8	0.0465	139	0.853	1.79	32.91	6	1.42	1	2.84	29.21	30.22	28.54	429.81	420.01	31.349	32.341	77.06	79.50	499.0	1801	13	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"05:28:31"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1289.0	1	7.93	0.0474	140	0.868	1.79	32.90	6	1.42	1	2.84	29.21	30.21	28.54	429.94	419.97	31.339	32.349	77.04	79.52	499.0	1801	14	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"05:28:36"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1294.0	1	7.72	0.0477	149	0.873	1.79	32.90	6	1.42	1	2.84	29.21	30.22	28.54	429.67	419.95	31.342	32.358	77.04	79.54	499.0	1801	13	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"05:28:42"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1299.5	1	7.7	0.0476	149	0.872	1.79	32.92	6	1.42	1	2.84	29.21	30.24	28.54	429.61	419.92	31.348	32.363	77.06	79.56	499.0	1801	13	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"05:28:47"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1304.5	1	7.78	0.0476	146	0.87	1.79	32.91	6	1.42	1	2.84	29.21	30.22	28.54	429.66	419.86	31.355	32.367	77.09	79.57	499.0	1801	13	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"05:28:52"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1309.5	1	7.87	0.0465	137	0.853	1.79	32.92	6	1.42	1	2.84	29.21	30.23	28.54	429.79	419.90	31.380	32.372	77.16	79.60	499.0	1801	13	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"05:28:57"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1315.0	1	7.78	0.047	143	0.861	1.79	32.91	6	1.42	1	2.84	29.21	30.23	28.54	429.67	419.88	31.381	32.382	77.16	79.62	499.0	1799	13	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"05:29:02"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1320.0	1	7.58	0.0466	147	0.853	1.79	32.91	6	1.42	1	2.84	29.21	30.23	28.55	429.53	419.99	31.394	32.386	77.19	79.63	499.0	1799	13	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"05:29:07"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1325.0	1	7.66	0.0471	148	0.863	1.79	32.92	6	1.42	1	2.84	29.21	30.23	28.55	429.68	420.03	31.387	32.390	77.16	79.63	499.0	1800	13	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"05:29:13"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1330.5	1	7.69	0.0457	139	0.838	1.79	32.92	6	1.42	1	2.84	29.21	30.22	28.55	429.72	420.05	31.419	32.394	77.24	79.64	499.0	1800	13	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"05:29:18"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1335.5	1	7.58	0.0464	146	0.848	1.78	32.91	6	1.42	1	2.84	29.21	30.22	28.55	429.64	420.10	31.414	32.400	77.22	79.65	499.0	1800	12	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"05:29:23"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1340.5	1	7.59	0.0463	146	0.845	1.78	32.90	6	1.42	1	2.84	29.21	30.20	28.54	429.63	420.08	31.425	32.408	77.25	79.67	499.0	1799	12	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"05:29:28"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1346.0	1	7.66	0.0462	143	0.845	1.78	32.91	6	1.42	1	2.84	29.21	30.22	28.54	429.66	420.03	31.422	32.405	77.24	79.66	499.0	1799	12	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"05:29:33"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1351.0	1	7.65	0.0456	139	0.835	1.79	32.93	6	1.42	1	2.84	29.21	30.23	28.54	429.66	420.04	31.442	32.413	77.30	79.68	499.1	1799	12	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"05:29:38"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1356.0	1	7.68	0.0462	142	0.843	1.78	32.91	6	1.42	1	2.84	29.21	30.21	28.54	429.72	420.06	31.434	32.415	77.28	79.70	499.0	1800	12	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"05:29:44"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1361.5	1	7.66	0.0451	136	0.825	1.78	32.92	6	1.42	1	2.84	29.21	30.22	28.54	429.85	420.22	31.465	32.425	77.37	79.73	499.0	1800	12	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"05:29:49"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1366.5	1	7.65	0.0461	143	0.842	1.78	32.91	6	1.42	1	2.84	29.21	30.21	28.54	429.88	420.26	31.448	32.428	77.32	79.73	499.0	1800	12	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"05:29:54"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1371.5	1	7.54	0.0456	144	0.833	1.78	32.91	6	1.42	1	2.84	29.21	30.21	28.54	429.78	420.29	31.459	32.429	77.35	79.73	499.0	1800	11	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"05:29:59"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1377.0	1	7.42	0.0459	150	0.84	1.78	32.92	6	1.42	1	2.84	29.21	30.23	28.54	429.60	420.25	31.461	32.437	77.36	79.76	499.0	1800	11	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"05:30:04"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1382.0	1	7.47	0.0458	147	0.836	1.78	32.91	6	1.42	1	2.84	29.21	30.21	28.54	429.63	420.22	31.468	32.440	77.37	79.76	499.0	1800	11	100.1	-5.2	-0.613	0.0278	0.00186	0.0611	0.0113	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"05:30:09"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1408.0	1	7.9	0.0444	123	0.813	1.78	32.93	6	1.42	1	2.84	29.21	30.22	28.54	429.41	419.50	31.495	32.441	77.43	79.76	499.0	1800	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"05:30:30"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1408.5	1	4.79	0.0252	104	0.478	1.84	33.13	6	1.42	1	2.84	29.22	30.25	28.55	425.34	419.34	31.935	32.490	78.46	79.83	499.1	1799	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"05:30:36"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1414.0	1	7.88	0.0455	130	0.833	1.78	32.94	6	1.42	1	2.84	29.22	30.24	28.54	429.19	419.29	31.511	32.481	77.45	79.83	499.1	1799	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"05:30:41"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1419.0	1	8.05	0.0445	118	0.813	1.78	32.94	6	1.42	1	2.84	29.22	30.23	28.54	429.35	419.27	31.542	32.488	77.52	79.85	499.1	1799	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"05:30:46"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1424.0	1	8.16	0.0437	109	0.802	1.79	32.95	6	1.42	1	2.84	29.22	30.24	28.55	429.63	419.41	31.557	32.489	77.56	79.85	499.1	1799	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"05:30:51"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1429.5	1	8.26	0.0446	112	0.815	1.78	32.94	6	1.42	1	2.84	29.22	30.23	28.55	430.14	419.79	31.555	32.503	77.55	79.88	499.1	1799	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"05:30:56"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1434.5	1	8	0.0437	115	0.8	1.79	32.95	6	1.42	1	2.84	29.22	30.24	28.55	430.04	420.02	31.578	32.509	77.59	79.88	499.1	1799	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"05:31:01"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1439.5	1	8.01	0.044	117	0.806	1.79	32.96	6	1.42	1	2.84	29.22	30.25	28.55	430.10	420.06	31.578	32.516	77.59	79.89	499.1	1799	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"05:31:07"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1445.0	1	7.87	0.0442	123	0.81	1.79	32.96	6	1.42	1	2.84	29.23	30.26	28.55	430.00	420.13	31.583	32.524	77.59	79.90	499.1	1799	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"05:31:12"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1450.0	1	8.07	0.044	115	0.807	1.79	32.97	6	1.42	1	2.84	29.23	30.26	28.55	430.30	420.19	31.596	32.535	77.62	79.92	499.2	1799	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"05:31:17"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1455.0	1	7.92	0.0444	123	0.813	1.78	32.96	6	1.42	1	2.84	29.23	30.26	28.55	430.11	420.18	31.600	32.545	77.62	79.94	499.2	1799	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"05:31:22"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1460.5	1	8.03	0.0437	114	0.801	1.79	32.98	6	1.42	1	2.84	29.23	30.26	28.54	430.16	420.11	31.620	32.552	77.65	79.94	499.1	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"05:31:27"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1465.5	1	7.8	0.0448	129	0.822	1.79	32.98	6	1.42	1	2.84	29.23	30.28	28.55	429.78	419.99	31.603	32.559	77.61	79.96	499.1	1800	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"05:31:32"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1470.5	1	8.04	0.0447	120	0.818	1.78	32.97	6	1.42	1	2.84	29.23	30.26	28.54	429.99	419.92	31.624	32.575	77.65	79.99	499.1	1800	22	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"05:31:38"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1476.0	1	7.96	0.0452	126	0.828	1.78	32.98	6	1.42	1	2.84	29.23	30.28	28.54	429.85	419.86	31.617	32.580	77.63	79.99	499.1	1800	21	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"05:31:43"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1481.0	1	7.84	0.0451	129	0.824	1.78	32.97	6	1.42	1	2.84	29.24	30.27	28.54	429.76	419.91	31.633	32.591	77.67	80.02	499.1	1800	21	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"05:31:48"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1486.0	1	7.89	0.0451	128	0.825	1.78	32.98	6	1.42	1	2.84	29.24	30.28	28.54	429.77	419.87	31.637	32.596	77.68	80.03	499.1	1800	22	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"05:31:53"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1491.5	1	8.07	0.0452	122	0.827	1.78	32.98	6	1.42	1	2.84	29.24	30.29	28.54	430.08	419.96	31.646	32.608	77.70	80.06	499.1	1800	22	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"05:31:58"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1496.5	1	7.94	0.0441	120	0.808	1.78	32.99	6	1.42	1	2.84	29.24	30.28	28.54	430.08	420.13	31.671	32.611	77.76	80.06	499.2	1800	22	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"05:32:03"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1501.5	1	8.01	0.0447	121	0.817	1.78	32.98	6	1.42	1	2.84	29.24	30.28	28.54	430.18	420.15	31.668	32.618	77.75	80.08	499.1	1800	22	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"05:32:09"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1507.0	1	7.61	0.0444	134	0.813	1.78	32.99	6	1.42	1	2.84	29.24	30.29	28.54	429.65	420.08	31.673	32.619	77.76	80.08	499.1	1800	22	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"05:32:14"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1512.0	1	7.84	0.0443	125	0.809	1.78	32.98	6	1.42	1	2.84	29.24	30.27	28.55	429.73	419.89	31.686	32.627	77.78	80.09	499.0	1800	22	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"05:32:19"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1517.0	1	7.88	0.0445	125	0.816	1.78	33.00	6	1.42	1	2.84	29.24	30.29	28.55	429.77	419.89	31.687	32.635	77.78	80.11	499.0	1800	21	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"05:32:24"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1522.5	1	7.92	0.0443	122	0.812	1.79	33.00	6	1.42	1	2.84	29.24	30.30	28.54	429.96	420.03	31.697	32.641	77.80	80.12	499.0	1800	21	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"05:32:29"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1527.5	1	7.94	0.0433	115	0.794	1.79	33.01	6	1.42	1	2.84	29.24	30.29	28.55	430.05	420.10	31.725	32.649	77.87	80.13	499.0	1800	21	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
256	"05:32:34"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1532.5	1	7.95	0.0447	124	0.816	1.78	32.99	6	1.42	1	2.84	29.24	30.29	28.54	430.08	420.11	31.708	32.657	77.83	80.16	499.0	1800	20	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
257	"05:32:40"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1538.0	1	7.77	0.0439	125	0.804	1.78	33.00	6	1.42	1	2.84	29.24	30.29	28.54	429.87	420.12	31.729	32.664	77.86	80.16	499.1	1800	20	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
258	"05:32:45"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1543.0	1	7.67	0.0435	126	0.798	1.79	33.01	6	1.42	1	2.84	29.24	30.30	28.54	429.65	420.02	31.743	32.671	77.90	80.18	499.1	1800	20	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
259	"05:32:50"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1548.0	1	7.85	0.0439	122	0.804	1.79	33.02	6	1.42	1	2.84	29.25	30.31	28.54	429.86	420.02	31.745	32.681	77.90	80.19	499.1	1800	19	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
260	"05:32:55"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1553.5	1	7.91	0.044	121	0.806	1.78	33.02	6	1.42	1	2.84	29.25	30.31	28.54	429.95	420.03	31.753	32.690	77.91	80.21	499.1	1800	18	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
261	"05:33:00"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1558.5	1	7.85	0.044	123	0.806	1.78	33.02	6	1.42	1	2.84	29.25	30.31	28.54	429.88	420.04	31.762	32.699	77.93	80.23	499.1	1800	18	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
262	"05:33:05"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1563.5	1	7.72	0.0439	127	0.804	1.78	33.02	6	1.42	1	2.84	29.25	30.31	28.55	429.79	420.11	31.771	32.706	77.95	80.24	499.1	1800	18	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
263	"05:33:11"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1569.0	1	7.71	0.0439	127	0.804	1.79	33.03	6	1.42	1	2.84	29.25	30.32	28.55	429.73	420.05	31.781	32.716	77.96	80.26	499.1	1800	17	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
264	"05:33:16"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1574.0	1	7.78	0.0431	120	0.791	1.79	33.03	6	1.42	1	2.84	29.25	30.32	28.55	429.73	419.99	31.795	32.715	77.99	80.25	499.0	1799	17	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
265	"05:33:21"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1579.0	1	7.73	0.0431	122	0.79	1.78	33.02	6	1.42	1	2.84	29.25	30.31	28.54	429.69	420.00	31.805	32.724	78.02	80.27	499.0	1799	16	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
266	"05:33:26"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1584.5	1	7.98	0.0438	117	0.802	1.78	33.03	6	1.42	1	2.84	29.25	30.32	28.54	430.03	420.03	31.799	32.732	78.00	80.29	498.9	1799	16	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
267	"05:33:31"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1589.5	1	7.69	0.0446	132	0.815	1.78	33.03	6	1.42	1	2.84	29.25	30.33	28.54	429.77	420.11	31.796	32.744	77.99	80.31	499.0	1799	16	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
268	"05:33:36"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1594.5	1	7.74	0.0448	132	0.819	1.78	33.03	6	1.42	1	2.84	29.26	30.34	28.55	429.85	420.13	31.805	32.757	78.00	80.33	499.0	1799	15	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
269	"05:33:42"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1600.0	1	7.51	0.0443	137	0.81	1.78	33.03	6	1.42	1	2.84	29.26	30.32	28.54	429.53	420.09	31.816	32.758	78.02	80.33	498.9	1799	15	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
270	"05:33:47"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1605.0	1	7.55	0.0444	136	0.811	1.78	33.02	6	1.42	1	2.84	29.26	30.32	28.54	429.45	419.96	31.823	32.766	78.03	80.34	499.0	1799	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
271	"05:33:52"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1610.0	1	7.82	0.0439	123	0.804	1.79	33.05	6	1.42	1	2.84	29.26	30.35	28.54	429.67	419.86	31.835	32.770	78.06	80.35	499.0	1799	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
272	"05:33:57"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1615.5	1	7.87	0.0431	116	0.791	1.79	33.06	6	1.42	1	2.84	29.26	30.35	28.54	429.71	419.85	31.863	32.783	78.12	80.37	499.0	1799	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
273	"05:34:02"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1620.5	1	7.63	0.0437	128	0.799	1.78	33.05	6	1.42	1	2.84	29.26	30.34	28.54	429.35	419.77	31.860	32.790	78.11	80.39	499.0	1799	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
274	"05:34:07"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1625.5	1	7.8	0.0446	128	0.815	1.78	33.04	6	1.42	1	2.84	29.26	30.34	28.54	429.57	419.78	31.852	32.800	78.09	80.41	499.0	1799	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
275	"05:34:13"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1631.0	1	7.65	0.0445	133	0.812	1.78	33.03	6	1.42	1	2.84	29.26	30.33	28.54	429.37	419.76	31.864	32.808	78.11	80.43	499.0	1799	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
276	"05:34:18"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1636.0	1	8.03	0.0445	119	0.811	1.78	33.03	6	1.42	1	2.84	29.26	30.33	28.54	429.88	419.80	31.871	32.814	78.13	80.44	499.0	1799	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
277	"05:34:23"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1641.0	1	7.85	0.0442	124	0.807	1.78	33.04	6	1.42	1	2.84	29.27	30.34	28.55	429.87	420.03	31.890	32.828	78.16	80.46	499.0	1799	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
278	"05:34:28"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1646.5	1	7.64	0.0455	140	0.83	1.78	33.04	6	1.42	1	2.84	29.27	30.35	28.55	429.68	420.08	31.873	32.838	78.11	80.48	499.0	1801	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
279	"05:34:33"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1651.5	1	7.66	0.0458	140	0.835	1.78	33.05	6	1.42	1	2.84	29.27	30.36	28.54	429.73	420.10	31.875	32.847	78.11	80.49	499.0	1801	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
280	"05:34:38"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1656.5	1	7.79	0.0446	128	0.816	1.78	33.07	6	1.42	1	2.84	29.27	30.38	28.55	429.86	420.08	31.906	32.855	78.18	80.50	499.0	1800	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
281	"05:34:44"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1662.0	1	7.76	0.0449	132	0.821	1.78	33.07	6	1.42	1	2.84	29.27	30.37	28.55	429.73	419.99	31.910	32.865	78.18	80.52	499.0	1800	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
282	"05:34:49"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1667.0	1	7.8	0.045	131	0.823	1.78	33.07	6	1.42	1	2.84	29.27	30.38	28.55	429.75	419.96	31.923	32.879	78.20	80.54	499.0	1800	14	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
283	"05:34:54"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1672.0	1	7.88	0.0458	133	0.834	1.78	33.06	6	1.42	1	2.84	29.28	30.37	28.55	429.91	420.01	31.922	32.892	78.18	80.56	499.0	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
284	"05:34:59"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1677.5	1	7.85	0.0467	139	0.852	1.78	33.07	6	1.42	1	2.84	29.28	30.39	28.55	429.91	420.04	31.905	32.895	78.13	80.56	499.0	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
285	"05:35:04"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1682.5	1	7.75	0.0452	134	0.827	1.78	33.09	6	1.42	1	2.84	29.28	30.40	28.54	429.76	420.02	31.944	32.906	78.22	80.58	498.9	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
286	"05:35:09"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1687.5	1	7.83	0.0449	129	0.82	1.78	33.09	6	1.42	1	2.84	29.28	30.39	28.54	429.84	420.00	31.965	32.919	78.27	80.60	499.0	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
287	"05:35:15"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1693.0	1	8.02	0.0467	133	0.849	1.77	33.06	6	1.42	1	2.84	29.28	30.38	28.54	430.07	420.01	31.942	32.930	78.21	80.62	499.0	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
288	"05:35:20"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1698.0	1	7.83	0.0457	134	0.835	1.78	33.08	6	1.42	1	2.84	29.29	30.40	28.54	429.85	420.02	31.959	32.930	78.24	80.62	498.9	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
289	"05:35:25"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1703.0	1	7.75	0.0462	139	0.841	1.78	33.07	6	1.42	1	2.84	29.29	30.39	28.54	429.80	420.05	31.960	32.938	78.24	80.63	499.0	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
290	"05:35:30"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1708.5	1	7.99	0.0457	128	0.835	1.78	33.10	6	1.42	1	2.84	29.29	30.42	28.54	430.19	420.15	31.979	32.950	78.27	80.65	499.0	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
291	"05:35:36"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1714.0	1	7.88	0.0459	133	0.838	1.78	33.10	6	1.42	1	2.84	29.29	30.42	28.54	430.14	420.24	31.979	32.954	78.27	80.66	499.0	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
292	"05:35:41"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1719.0	1	7.86	0.0465	138	0.846	1.77	33.08	6	1.42	1	2.84	29.29	30.40	28.54	430.16	420.27	31.983	32.966	78.29	80.69	499.0	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
293	"05:35:46"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1724.5	1	7.77	0.0449	131	0.82	1.78	33.10	6	1.42	1	2.84	29.29	30.41	28.54	430.00	420.24	32.018	32.972	78.37	80.70	499.0	1800	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
294	"05:35:51"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1729.5	1	7.59	0.046	144	0.838	1.77	33.08	6	1.42	1	2.84	29.29	30.39	28.54	429.61	420.07	32.006	32.980	78.34	80.73	499.0	1800	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
295	"05:35:56"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1734.5	1	7.71	0.0452	135	0.822	1.77	33.08	6	1.42	1	2.84	29.29	30.39	28.54	429.57	419.89	32.027	32.983	78.39	80.73	499.0	1800	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
296	"05:36:02"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1740.0	1	7.6	0.0463	145	0.843	1.78	33.09	6	1.42	1	2.84	29.29	30.41	28.54	429.25	419.68	32.008	32.989	78.36	80.76	499.0	1800	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
297	"05:36:07"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1745.0	1	7.71	0.0456	137	0.831	1.77	33.09	6	1.42	1	2.84	29.29	30.40	28.54	429.29	419.60	32.029	32.995	78.41	80.77	499.0	1800	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
298	"05:36:12"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1750.5	1	7.82	0.0448	128	0.816	1.77	33.09	6	1.42	1	2.84	29.29	30.40	28.54	429.45	419.64	32.055	33.003	78.48	80.80	499.0	1800	11	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
299	"05:36:17"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1755.5	1	7.81	0.0464	139	0.842	1.77	33.07	6	1.42	1	2.84	29.29	30.39	28.54	429.61	419.80	32.032	33.012	78.42	80.82	499.0	1801	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
300	"05:36:22"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1760.5	1	7.9	0.046	133	0.836	1.77	33.08	6	1.42	1	2.84	29.28	30.40	28.54	429.84	419.91	32.039	33.011	78.44	80.82	499.0	1800	13	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
301	"05:36:28"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1766.0	1	7.64	0.0447	135	0.812	1.77	33.08	6	1.42	1	2.84	29.28	30.39	28.54	429.56	419.97	32.075	33.019	78.53	80.85	499.0	1800	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
302	"05:36:33"	"lmf24017"	"317"	"Lecythis.prancei"	"Block4Treatment1"	"20240830"	"bg"	1771.0	1	7.69	0.0443	131	0.806	1.77	33.09	6	1.42	1	2.84	29.28	30.38	28.54	429.71	420.06	32.086	33.022	78.56	80.85	499.0	1800	12	100.1	-5.87	-0.621	0.0394	0.00472	0.0606	0.0101	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
