"OPEN 6.3.4"
"Wed Sep 25 2024 15:23:11"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_agn_lmf24068"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>-231.7</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -8.79625  }</co2><h2o>{ 0.0898137 -0.289403  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"15:23:13 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"15:24:47"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	122.0	1	-0.164	0.00189	519	0.099	4.92	41.01	6	1.42	1	2.84	37.39	37.92	37.33	419.29	419.44	29.136	29.251	44.90	45.08	499.3	1800	709	99.27	-9.21	-0.19	0.0401	0.00441	0.0951	0.00802	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"15:28:17 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"15:28:24"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	320.5	1	0.0277	0.000956	341	0.0514	5.05	41.21	6	1.42	1	2.84	37.65	38.08	37.42	419.93	419.87	28.764	28.824	43.69	43.79	499.4	1801	333	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"15:28:29"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	325.5	1	0.161	0.00077	65.5	0.0414	5.05	41.21	6	1.42	1	2.84	37.66	38.08	37.35	420.25	420.04	28.768	28.817	43.69	43.76	499.4	1801	90	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"15:28:34"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	331.0	1	0.989	-0.00112	1.73E+03	-0.0605	5.06	41.20	6	1.42	1	2.84	37.65	38.01	37.31	420.21	419.05	28.752	28.682	43.69	43.58	499.5	1799	86	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"15:28:39"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	336.0	1	-72.8	-0.00354	-3.11E+04	-0.178	4.71	40.32	6	1.42	1	2.84	37.61	36.97	37.31	420.48	508.04	28.725	28.518	43.75	43.44	499.4	1774	70	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"15:28:44"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	341.0	1	-15.8	-0.0154	-1.16E+03	-0.81	4.91	40.63	6	1.42	1	2.84	37.56	36.95	37.32	420.39	439.78	28.726	27.780	43.85	42.41	499.3	1779	56	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"15:28:50"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	346.5	1	2.66	-0.0239	552	-1.31	5.1	40.94	6	1.42	1	2.84	37.55	37.03	37.33	419.91	417.38	28.703	27.176	43.85	41.52	499.4	1786	148	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"15:28:55"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	351.5	1	9.16	-0.036	760	-2.04	5.26	41.13	6	1.42	1	2.84	37.53	36.81	37.33	419.78	409.78	28.689	26.301	43.89	40.23	499.4	1795	530	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"15:29:00"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	356.5	1	-57.4	-0.0289	-2.57E+03	-1.6	5.14	40.97	6	1.42	1	2.84	37.51	36.87	37.33	419.94	489.88	28.713	26.843	43.95	41.09	499.4	1799	80	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"15:29:05"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	362.0	1	-437	0.00636	1.07E+05	0.314	4.65	40.31	6	1.42	1	2.84	37.54	37.23	37.33	419.63	944.24	28.703	29.069	43.88	44.44	499.4	1784	78	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"15:29:10"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	367.0	1	-84.1	-0.0128	-9.56E+03	-0.684	5	40.88	6	1.42	1	2.84	37.56	37.30	37.33	419.97	521.44	28.705	27.906	43.83	42.61	499.3	1795	78	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"15:29:15"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	372.0	1	9.17	-0.029	854	-1.64	5.27	41.25	6	1.42	1	2.84	37.54	37.22	37.32	420.08	409.88	28.697	26.774	43.86	40.92	499.3	1775	94	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"15:29:21"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	377.5	1	6.51	-0.00155	6.82E+03	-0.0858	5.2	41.52	6	1.42	1	2.84	37.59	38.48	37.32	420.17	412.39	28.687	28.587	43.72	43.57	499.4	1749	558	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"15:29:26"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	382.5	1	4.9	0.0115	-277	0.633	5.19	41.70	6	1.42	1	2.84	37.63	39.01	37.33	419.97	413.77	28.700	29.438	43.65	44.78	499.4	1793	118	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"15:29:31"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	387.5	1	4.47	0.0189	15	1.04	5.16	41.73	6	1.42	1	2.84	37.65	39.27	37.33	420.08	414.19	28.671	29.877	43.56	45.40	499.4	1796	120	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"15:29:36"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	393.0	1	5.85	0.0226	-18.8	1.23	5.15	41.76	6	1.42	1	2.84	37.66	39.41	37.33	422.55	414.91	28.681	30.120	43.55	45.74	499.4	1800	141	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"15:29:41"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	398.0	1	5.6	0.0246	30.4	1.34	5.14	41.75	6	1.42	1	2.84	37.67	39.46	37.33	424.20	416.80	28.680	30.239	43.54	45.91	499.4	1800	131	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"15:29:46"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	403.0	1	4.94	0.0264	93.6	1.43	5.12	41.74	6	1.42	1	2.84	37.67	39.50	37.32	424.53	417.89	28.633	30.297	43.46	45.99	499.4	1800	136	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"15:29:52"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	408.5	1	4.54	0.0267	121	1.45	5.12	41.74	6	1.42	1	2.84	37.67	39.51	37.32	424.50	418.31	28.644	30.332	43.48	46.04	499.4	1800	134	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"15:29:57"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	413.5	1	4.56	0.0273	125	1.47	5.12	41.73	6	1.42	1	2.84	37.67	39.52	37.32	424.88	418.67	28.630	30.348	43.46	46.07	499.4	1799	114	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"15:30:02"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	418.5	1	4.64	0.0271	120	1.47	5.12	41.74	6	1.42	1	2.84	37.67	39.52	37.33	425.40	419.09	28.641	30.351	43.48	46.07	499.4	1799	88	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"15:30:07"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	424.0	1	4.55	0.0268	122	1.45	5.12	41.75	6	1.42	1	2.84	37.67	39.52	37.33	425.61	419.41	28.658	30.349	43.50	46.07	499.3	1799	104	99.25	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"15:30:12"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	429.0	1	4.35	0.027	136	1.46	5.12	41.74	6	1.42	1	2.84	37.67	39.53	37.33	425.49	419.53	28.637	30.343	43.46	46.05	499.4	1799	109	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"15:30:17"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	434.0	1	4.42	0.0274	135	1.48	5.12	41.74	6	1.42	1	2.84	37.67	39.53	37.33	425.82	419.76	28.612	30.339	43.42	46.04	499.4	1799	76	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"15:30:23"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	439.5	1	4.2	0.0274	148	1.49	5.12	41.75	6	1.42	1	2.84	37.67	39.54	37.33	425.85	420.06	28.602	30.333	43.40	46.03	499.4	1799	90	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"15:30:28"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	444.5	1	4.07	0.0271	152	1.47	5.13	41.75	6	1.42	1	2.84	37.67	39.54	37.33	425.76	420.12	28.620	30.329	43.43	46.02	499.4	1800	125	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"15:30:33"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	449.5	1	4.13	0.0274	152	1.49	5.13	41.75	6	1.42	1	2.84	37.67	39.55	37.33	425.73	420.02	28.594	30.327	43.39	46.02	499.4	1799	142	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"15:30:38"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	455.0	1	4.25	0.0271	142	1.47	5.14	41.77	6	1.42	1	2.84	37.67	39.56	37.33	425.79	419.94	28.603	30.316	43.40	46.00	499.4	1799	144	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"15:30:43"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	460.0	1	4.18	0.027	146	1.47	5.14	41.77	6	1.42	1	2.84	37.68	39.56	37.33	425.72	419.96	28.601	30.311	43.40	45.99	499.4	1799	147	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"15:30:48"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	465.0	1	4.06	0.027	153	1.47	5.14	41.77	6	1.42	1	2.84	37.68	39.56	37.34	425.67	420.05	28.589	30.300	43.37	45.97	499.4	1799	150	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"15:30:54"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	470.5	1	4.04	0.027	153	1.47	5.14	41.78	6	1.42	1	2.84	37.68	39.57	37.34	425.53	419.94	28.588	30.297	43.36	45.95	499.4	1799	150	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"15:30:59"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	475.5	1	4.17	0.0271	147	1.47	5.14	41.78	6	1.42	1	2.84	37.68	39.57	37.33	425.61	419.86	28.576	30.293	43.34	45.94	499.4	1799	150	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"15:31:04"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	480.5	1	4.33	0.0271	138	1.48	5.14	41.78	6	1.42	1	2.84	37.69	39.58	37.33	425.99	420.04	28.568	30.287	43.32	45.93	499.4	1799	149	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"15:31:09"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	486.0	1	4.03	0.0271	155	1.47	5.15	41.79	6	1.42	1	2.84	37.69	39.58	37.33	425.74	420.15	28.555	30.273	43.30	45.90	499.4	1799	149	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"15:31:14"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	491.0	1	4.06	0.0268	151	1.46	5.15	41.80	6	1.42	1	2.84	37.69	39.59	37.33	425.78	420.16	28.562	30.267	43.31	45.89	499.4	1799	148	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"15:31:19"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	496.0	1	4.05	0.0268	151	1.46	5.16	41.82	6	1.42	1	2.84	37.69	39.61	37.32	425.72	420.11	28.552	30.254	43.29	45.87	499.4	1799	147	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"15:31:25"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	501.5	1	4.09	0.0268	149	1.47	5.17	41.82	6	1.42	1	2.84	37.69	39.62	37.32	425.69	420.04	28.534	30.242	43.26	45.85	499.3	1799	147	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"15:31:30"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	506.5	1	4.05	0.0269	152	1.47	5.17	41.82	6	1.42	1	2.84	37.69	39.62	37.33	425.78	420.17	28.523	30.238	43.23	45.83	499.4	1799	146	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"15:31:35"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	511.5	1	4.12	0.0268	147	1.46	5.17	41.83	6	1.42	1	2.84	37.70	39.62	37.34	425.78	420.09	28.523	30.229	43.22	45.81	499.4	1799	145	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"15:31:40"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	517.0	1	3.9	0.0263	156	1.44	5.18	41.84	6	1.42	1	2.84	37.70	39.62	37.34	425.45	420.03	28.539	30.217	43.24	45.78	499.3	1798	142	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"15:31:45"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	522.0	1	4.05	0.0265	149	1.45	5.18	41.85	6	1.42	1	2.84	37.70	39.64	37.33	425.65	420.05	28.514	30.207	43.20	45.76	499.4	1800	138	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"15:31:50"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	527.0	1	3.9	0.0266	158	1.46	5.18	41.85	6	1.42	1	2.84	37.70	39.64	37.32	425.51	420.09	28.500	30.196	43.18	45.75	499.4	1800	136	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"15:31:56"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	532.5	1	3.93	0.0259	151	1.43	5.19	41.87	6	1.42	1	2.84	37.70	39.65	37.32	425.49	420.05	28.518	30.180	43.21	45.73	499.4	1800	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"15:32:01"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	537.5	1	3.89	0.0259	153	1.43	5.19	41.87	6	1.42	1	2.84	37.70	39.65	37.33	425.48	420.09	28.504	30.166	43.19	45.71	499.3	1800	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"15:32:06"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	542.5	1	3.85	0.0261	156	1.43	5.19	41.86	6	1.42	1	2.84	37.70	39.64	37.34	425.51	420.16	28.488	30.155	43.16	45.68	499.4	1800	133	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"15:32:11"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	548.0	1	3.95	0.0259	149	1.42	5.2	41.87	6	1.42	1	2.84	37.71	39.64	37.34	425.62	420.16	28.490	30.147	43.15	45.66	499.4	1800	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"15:32:16"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	553.0	1	4	0.0256	143	1.41	5.2	41.88	6	1.42	1	2.84	37.71	39.65	37.33	425.66	420.14	28.487	30.132	43.15	45.64	499.4	1800	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"15:32:21"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	558.0	1	3.79	0.026	159	1.43	5.2	41.87	6	1.42	1	2.84	37.71	39.64	37.32	425.42	420.14	28.461	30.125	43.11	45.63	499.3	1800	135	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"15:32:27"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	563.5	1	3.85	0.0255	151	1.41	5.21	41.89	6	1.42	1	2.84	37.70	39.65	37.32	425.47	420.14	28.471	30.109	43.13	45.61	499.4	1800	139	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"15:32:32"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	568.5	1	4.03	0.0257	142	1.42	5.21	41.90	6	1.42	1	2.84	37.70	39.67	37.32	425.68	420.12	28.458	30.107	43.11	45.61	499.4	1800	143	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"15:32:37"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	574.0	1	3.84	0.0258	154	1.42	5.21	41.89	6	1.42	1	2.84	37.70	39.67	37.32	425.56	420.23	28.441	30.097	43.09	45.60	499.4	1801	145	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"15:32:42"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	579.0	1	3.87	0.0255	150	1.4	5.21	41.90	6	1.42	1	2.84	37.70	39.66	37.33	425.55	420.19	28.457	30.093	43.11	45.59	499.3	1801	146	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"15:32:47"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	584.0	1	3.88	0.0255	150	1.41	5.21	41.90	6	1.42	1	2.84	37.71	39.67	37.34	425.45	420.08	28.453	30.092	43.10	45.58	499.4	1801	146	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"15:32:53"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	589.5	1	3.81	0.0253	152	1.4	5.22	41.90	6	1.42	1	2.84	37.71	39.66	37.34	425.23	419.95	28.460	30.089	43.10	45.57	499.3	1801	146	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"15:32:58"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	594.5	1	3.97	0.0256	144	1.41	5.21	41.89	6	1.42	1	2.84	37.71	39.66	37.33	425.39	419.91	28.440	30.084	43.07	45.56	499.4	1801	145	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"15:33:03"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	599.5	1	3.94	0.0255	145	1.41	5.21	41.90	6	1.42	1	2.84	37.71	39.67	37.32	425.42	419.97	28.444	30.083	43.08	45.56	499.4	1801	144	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"15:33:08"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	605.0	1	3.96	0.0252	142	1.39	5.22	41.90	6	1.42	1	2.84	37.71	39.66	37.32	425.45	419.98	28.458	30.080	43.10	45.56	499.4	1800	145	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"15:33:13"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	610.0	1	3.87	0.0251	146	1.39	5.22	41.92	6	1.42	1	2.84	37.71	39.67	37.33	425.32	419.97	28.460	30.074	43.10	45.55	499.4	1800	144	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"15:33:18"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	615.0	1	3.87	0.0257	151	1.42	5.21	41.90	6	1.42	1	2.84	37.71	39.67	37.34	425.28	419.91	28.421	30.071	43.03	45.53	499.4	1800	143	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"15:33:23"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	620.5	1	3.73	0.0252	156	1.39	5.22	41.91	6	1.42	1	2.84	37.72	39.67	37.34	425.10	419.92	28.442	30.067	43.05	45.51	499.4	1800	143	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"15:33:28"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	625.5	1	4.06	0.025	134	1.38	5.23	41.93	6	1.42	1	2.84	37.72	39.69	37.33	425.45	419.88	28.446	30.059	43.06	45.50	499.4	1800	143	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"15:33:33"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	630.5	1	3.92	0.0255	146	1.41	5.22	41.92	6	1.42	1	2.84	37.72	39.68	37.33	425.43	420.00	28.420	30.060	43.02	45.50	499.4	1800	143	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"15:33:39"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	636.0	1	3.83	0.0254	151	1.4	5.23	41.92	6	1.42	1	2.84	37.72	39.69	37.33	425.30	419.99	28.412	30.049	43.00	45.48	499.3	1800	142	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"15:33:44"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	641.0	1	3.78	0.0251	152	1.39	5.24	41.94	6	1.42	1	2.84	37.72	39.71	37.32	425.19	419.95	28.430	30.052	43.03	45.49	499.4	1800	141	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"15:33:49"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	646.0	1	3.94	0.025	141	1.39	5.24	41.94	6	1.42	1	2.84	37.72	39.71	37.32	425.37	419.93	28.432	30.050	43.03	45.48	499.4	1800	141	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"15:33:54"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	651.5	1	4.03	0.0252	138	1.4	5.23	41.94	6	1.42	1	2.84	37.72	39.70	37.32	425.49	419.95	28.416	30.044	43.00	45.46	499.3	1800	141	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"15:33:59"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	656.5	1	4.01	0.0251	138	1.39	5.23	41.93	6	1.42	1	2.84	37.72	39.70	37.33	425.45	419.93	28.411	30.035	42.99	45.44	499.4	1800	140	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"15:34:04"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	661.5	1	3.83	0.0248	146	1.37	5.24	41.95	6	1.42	1	2.84	37.73	39.70	37.34	425.24	419.95	28.436	30.037	43.02	45.44	499.4	1800	138	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"15:34:10"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	667.0	1	3.79	0.0247	147	1.37	5.25	41.96	6	1.42	1	2.84	37.73	39.71	37.34	425.19	419.95	28.430	30.028	43.01	45.42	499.4	1800	136	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"15:34:15"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	672.0	1	3.71	0.0252	157	1.4	5.24	41.95	6	1.42	1	2.84	37.73	39.72	37.32	425.08	419.92	28.397	30.027	42.96	45.43	499.3	1800	137	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"15:34:20"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	677.0	1	3.73	0.0245	148	1.36	5.25	41.97	6	1.42	1	2.84	37.73	39.72	37.32	424.98	419.80	28.437	30.023	43.02	45.42	499.3	1800	137	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"15:34:25"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	682.5	1	3.75	0.0249	151	1.38	5.25	41.96	6	1.42	1	2.84	37.73	39.72	37.32	424.99	419.79	28.405	30.015	42.98	45.41	499.4	1800	136	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"15:34:30"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	687.5	1	3.92	0.0249	141	1.38	5.25	41.96	6	1.42	1	2.84	37.73	39.73	37.33	425.32	419.90	28.402	30.015	42.97	45.41	499.4	1800	135	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"15:34:35"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	692.5	1	3.88	0.0248	142	1.38	5.25	41.97	6	1.42	1	2.84	37.73	39.73	37.34	425.19	419.83	28.404	30.010	42.98	45.41	499.4	1800	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"15:34:41"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	698.0	1	3.78	0.0245	146	1.36	5.26	41.98	6	1.42	1	2.84	37.73	39.73	37.33	425.11	419.88	28.413	30.002	42.99	45.39	499.4	1800	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"15:34:46"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	703.0	1	3.82	0.0248	147	1.38	5.25	41.95	6	1.42	1	2.84	37.73	39.71	37.33	425.11	419.83	28.391	29.998	42.96	45.39	499.4	1800	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"15:34:51"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	708.0	1	3.89	0.0244	138	1.36	5.25	41.96	6	1.42	1	2.84	37.72	39.71	37.32	425.21	419.86	28.409	29.990	42.99	45.38	499.4	1800	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"15:34:56"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	713.5	1	3.92	0.0245	136	1.36	5.25	41.95	6	1.42	1	2.84	37.72	39.70	37.32	425.29	419.89	28.403	29.986	42.99	45.39	499.4	1801	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"15:35:01"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	718.5	1	4.06	0.0246	130	1.37	5.24	41.94	6	1.42	1	2.84	37.72	39.69	37.32	425.64	420.07	28.388	29.981	42.97	45.38	499.4	1801	134	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"15:35:06"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	723.5	1	3.92	0.0246	139	1.37	5.25	41.95	6	1.42	1	2.84	37.71	39.70	37.32	425.59	420.19	28.386	29.981	42.98	45.39	499.4	1801	133	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"15:35:12"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	729.0	1	3.71	0.0245	150	1.36	5.25	41.95	6	1.42	1	2.84	37.71	39.69	37.32	425.37	420.22	28.390	29.975	42.98	45.38	499.4	1801	133	99.24	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"15:35:17"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	734.0	1	3.66	0.0246	155	1.37	5.24	41.94	6	1.42	1	2.84	37.71	39.69	37.33	425.18	420.09	28.377	29.971	42.97	45.38	499.4	1801	133	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"15:35:22"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	739.0	1	3.71	0.0244	149	1.35	5.25	41.95	6	1.42	1	2.84	37.72	39.69	37.34	425.09	419.95	28.390	29.968	42.98	45.36	499.4	1801	132	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"15:35:27"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	744.5	1	3.92	0.0243	135	1.35	5.24	41.94	6	1.42	1	2.84	37.72	39.68	37.34	425.21	419.82	28.395	29.967	42.98	45.36	499.4	1801	132	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"15:35:32"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	749.5	1	3.87	0.0243	138	1.35	5.25	41.95	6	1.42	1	2.84	37.72	39.69	37.33	425.12	419.79	28.390	29.961	42.97	45.35	499.4	1801	132	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"15:35:37"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	754.5	1	3.87	0.0244	139	1.35	5.24	41.94	6	1.42	1	2.84	37.71	39.68	37.32	425.15	419.82	28.387	29.966	42.97	45.36	499.3	1801	131	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"15:35:43"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	760.0	1	3.88	0.0244	138	1.36	5.25	41.95	6	1.42	1	2.84	37.71	39.69	37.32	425.20	419.85	28.377	29.959	42.96	45.36	499.4	1801	131	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"15:35:48"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	765.0	1	3.84	0.0247	143	1.37	5.24	41.93	6	1.42	1	2.84	37.71	39.68	37.33	425.14	419.84	28.365	29.959	42.95	45.36	499.4	1801	131	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"15:35:53"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	770.0	1	3.62	0.0242	153	1.35	5.25	41.94	6	1.42	1	2.84	37.71	39.68	37.34	424.76	419.73	28.386	29.955	42.97	45.35	499.4	1800	131	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"15:35:58"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	775.5	1	3.89	0.0242	135	1.34	5.25	41.94	6	1.42	1	2.84	37.72	39.68	37.34	424.99	419.64	28.393	29.957	42.98	45.34	499.4	1800	131	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"15:36:03"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	780.5	1	3.85	0.0243	140	1.35	5.25	41.95	6	1.42	1	2.84	37.72	39.69	37.33	425.00	419.70	28.381	29.957	42.95	45.34	499.4	1800	131	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"15:36:08"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	785.5	1	3.95	0.0241	131	1.34	5.25	41.96	6	1.42	1	2.84	37.72	39.69	37.33	425.27	419.84	28.395	29.956	42.98	45.34	499.4	1800	130	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"15:36:14"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	791.0	1	3.61	0.0243	154	1.35	5.25	41.95	6	1.42	1	2.84	37.72	39.69	37.32	424.92	419.89	28.374	29.947	42.95	45.33	499.4	1800	130	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"15:36:19"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	796.0	1	3.62	0.0237	148	1.32	5.26	41.96	6	1.42	1	2.84	37.72	39.69	37.32	424.94	419.93	28.407	29.946	43.00	45.33	499.4	1800	129	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"15:36:24"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	801.0	1	3.67	0.0242	150	1.35	5.25	41.96	6	1.42	1	2.84	37.72	39.70	37.32	424.87	419.78	28.383	29.951	42.96	45.34	499.4	1800	129	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"15:36:29"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	806.5	1	3.64	0.0243	152	1.35	5.25	41.95	6	1.42	1	2.84	37.72	39.69	37.32	424.76	419.70	28.384	29.959	42.97	45.35	499.4	1800	129	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"15:36:34"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	811.5	1	3.94	0.0241	132	1.34	5.25	41.96	6	1.42	1	2.84	37.72	39.70	37.33	425.18	419.76	28.392	29.957	42.98	45.35	499.4	1800	129	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"15:36:39"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	816.5	1	4.03	0.0242	127	1.34	5.25	41.95	6	1.42	1	2.84	37.72	39.68	37.34	425.53	420.01	28.394	29.960	42.97	45.34	499.4	1800	127	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"15:36:45"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	822.0	1	3.86	0.0243	139	1.35	5.25	41.96	6	1.42	1	2.84	37.72	39.70	37.34	425.57	420.24	28.390	29.964	42.96	45.34	499.4	1800	126	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"15:36:50"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	827.0	1	3.7	0.024	146	1.34	5.26	41.97	6	1.42	1	2.84	37.72	39.70	37.33	425.36	420.24	28.406	29.963	42.99	45.34	499.3	1800	126	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"15:36:55"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	832.0	1	3.72	0.0242	147	1.35	5.26	41.97	6	1.42	1	2.84	37.72	39.71	37.32	425.37	420.22	28.398	29.967	42.98	45.35	499.3	1800	126	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"15:37:00"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	837.5	1	3.56	0.0244	159	1.36	5.25	41.96	6	1.42	1	2.84	37.72	39.70	37.32	424.98	420.02	28.387	29.970	42.96	45.36	499.4	1800	125	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"15:37:05"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	842.5	1	3.84	0.0238	135	1.32	5.26	41.97	6	1.42	1	2.84	37.72	39.70	37.33	425.17	419.90	28.425	29.968	43.02	45.35	499.4	1800	123	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"15:37:10"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	847.5	1	3.78	0.0241	142	1.34	5.26	41.97	6	1.42	1	2.84	37.72	39.71	37.34	425.21	420.00	28.406	29.970	42.98	45.35	499.3	1800	120	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"15:37:16"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	853.0	1	3.75	0.0238	141	1.33	5.26	41.99	6	1.42	1	2.84	37.73	39.72	37.34	425.09	419.91	28.424	29.973	43.00	45.35	499.4	1799	125	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"15:37:21"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	858.0	1	3.92	0.0244	136	1.36	5.26	41.97	6	1.42	1	2.84	37.73	39.72	37.33	425.34	419.94	28.385	29.970	42.94	45.34	499.4	1799	124	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"15:37:26"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	863.0	1	3.77	0.0235	137	1.31	5.27	41.99	6	1.42	1	2.84	37.73	39.72	37.33	425.31	420.12	28.437	29.967	43.02	45.34	499.4	1799	123	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"15:37:31"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	868.5	1	3.78	0.0239	140	1.33	5.26	41.98	6	1.42	1	2.84	37.72	39.72	37.32	425.28	420.06	28.409	29.962	42.98	45.33	499.3	1800	122	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"15:37:36"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	873.5	1	3.66	0.0241	149	1.34	5.26	41.98	6	1.42	1	2.84	37.72	39.72	37.32	425.16	420.08	28.399	29.961	42.97	45.34	499.4	1800	121	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"15:37:41"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	878.5	1	3.72	0.0239	144	1.33	5.26	41.97	6	1.42	1	2.84	37.72	39.71	37.32	425.25	420.10	28.402	29.955	42.98	45.33	499.4	1800	121	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"15:37:47"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	884.0	1	3.86	0.0236	131	1.31	5.26	41.98	6	1.42	1	2.84	37.72	39.71	37.31	425.35	420.04	28.423	29.956	43.02	45.34	499.4	1800	119	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"15:37:52"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	889.0	1	3.86	0.0239	135	1.33	5.26	41.97	6	1.42	1	2.84	37.72	39.71	37.33	425.29	419.98	28.392	29.945	42.97	45.32	499.4	1800	119	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"15:37:57"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	894.0	1	3.85	0.0241	138	1.34	5.26	41.98	6	1.42	1	2.84	37.72	39.72	37.34	425.31	420.01	28.382	29.947	42.95	45.32	499.4	1800	118	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"15:38:02"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	899.5	1	3.86	0.0238	134	1.33	5.26	41.98	6	1.42	1	2.84	37.72	39.72	37.34	425.34	420.04	28.396	29.946	42.97	45.31	499.4	1800	117	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"15:38:07"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	904.5	1	3.53	0.0237	154	1.32	5.26	41.98	6	1.42	1	2.84	37.72	39.71	37.33	424.94	420.04	28.401	29.940	42.98	45.30	499.4	1800	117	99.23	-9.22	-0.188	0.0656	0.00656	0.0667	0.0111	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"15:38:12"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	931.0	1	4.21	0.0234	106	1.31	5.27	41.99	6	1.42	1	2.84	37.72	39.71	37.31	425.33	419.61	28.375	29.898	42.94	45.25	499.4	1800	116	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"15:38:35"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	932.0	1	2.71	0.0131	65.3	0.753	5.4	42.28	6	1.42	1	2.84	37.72	39.73	37.35	423.35	419.72	29.003	29.880	43.89	45.22	499.2	1800	117	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"15:38:40"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	937.0	1	4.11	0.0232	111	1.3	5.28	41.99	6	1.42	1	2.84	37.72	39.71	37.34	425.32	419.72	28.363	29.877	42.93	45.22	499.4	1800	116	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"15:38:46"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	942.5	1	4.08	0.0227	106	1.27	5.28	42.01	6	1.42	1	2.84	37.72	39.72	37.33	425.29	419.74	28.392	29.873	42.97	45.21	499.4	1800	116	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"15:38:51"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	947.5	1	3.97	0.0232	120	1.3	5.28	42.00	6	1.42	1	2.84	37.71	39.72	37.32	425.11	419.68	28.354	29.868	42.93	45.22	499.4	1800	116	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"15:38:56"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	952.5	1	4.08	0.023	110	1.29	5.28	42.01	6	1.42	1	2.84	37.71	39.72	37.32	425.30	419.75	28.364	29.862	42.94	45.21	499.4	1800	116	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"15:39:01"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	958.0	1	3.98	0.0229	116	1.28	5.28	42.00	6	1.42	1	2.84	37.71	39.71	37.32	425.18	419.74	28.365	29.861	42.95	45.22	499.4	1800	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"15:39:06"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	963.0	1	4.14	0.0229	105	1.28	5.27	41.98	6	1.42	1	2.84	37.71	39.69	37.33	425.35	419.73	28.354	29.846	42.94	45.20	499.4	1800	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"15:39:11"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	968.0	1	4.23	0.0228	97.9	1.27	5.27	41.98	6	1.42	1	2.84	37.71	39.69	37.33	425.52	419.80	28.359	29.845	42.95	45.20	499.4	1800	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"15:39:17"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	973.5	1	4.05	0.0228	110	1.28	5.27	41.98	6	1.42	1	2.84	37.71	39.69	37.33	425.49	419.98	28.352	29.838	42.94	45.19	499.4	1801	114	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"15:39:22"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	978.5	1	3.83	0.0226	122	1.26	5.27	41.97	6	1.42	1	2.84	37.70	39.67	37.32	425.22	419.99	28.367	29.836	42.97	45.19	499.4	1801	114	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"15:39:27"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	983.5	1	4.06	0.0229	111	1.28	5.27	41.96	6	1.42	1	2.84	37.70	39.66	37.32	425.37	419.84	28.339	29.829	42.93	45.19	499.4	1801	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"15:39:32"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	989.0	1	4.22	0.0229	99.6	1.28	5.27	41.96	6	1.42	1	2.84	37.70	39.66	37.32	425.61	419.89	28.334	29.824	42.93	45.19	499.4	1801	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"15:39:37"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	994.0	1	4.12	0.0232	110	1.29	5.26	41.95	6	1.42	1	2.84	37.70	39.66	37.33	425.62	420.02	28.315	29.821	42.91	45.19	499.4	1801	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"15:39:42"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	999.0	1	3.97	0.0232	120	1.29	5.26	41.94	6	1.42	1	2.84	37.70	39.65	37.33	425.47	420.05	28.312	29.815	42.90	45.18	499.4	1801	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"15:39:48"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1004.5	1	3.98	0.0229	116	1.28	5.26	41.95	6	1.42	1	2.84	37.69	39.65	37.33	425.39	419.96	28.320	29.811	42.92	45.18	499.4	1801	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"15:39:53"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1009.5	1	4.09	0.0227	105	1.26	5.26	41.94	6	1.42	1	2.84	37.69	39.63	37.32	425.55	420.00	28.333	29.804	42.95	45.18	499.4	1801	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"15:39:58"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1014.5	1	3.98	0.0227	114	1.26	5.26	41.93	6	1.42	1	2.84	37.69	39.62	37.32	425.53	420.10	28.325	29.799	42.94	45.17	499.4	1801	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"15:40:03"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1020.0	1	3.98	0.023	118	1.28	5.25	41.92	6	1.42	1	2.84	37.69	39.62	37.32	425.58	420.15	28.294	29.788	42.90	45.16	499.4	1801	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"15:40:08"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1025.0	1	3.97	0.0234	122	1.3	5.25	41.91	6	1.42	1	2.84	37.68	39.62	37.32	425.59	420.17	28.275	29.788	42.88	45.18	499.4	1801	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"15:40:13"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1030.0	1	4.27	0.023	97.6	1.28	5.25	41.92	6	1.42	1	2.84	37.68	39.61	37.32	425.92	420.15	28.295	29.785	42.91	45.17	499.4	1801	114	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"15:40:19"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1035.5	1	4.04	0.0227	110	1.26	5.25	41.91	6	1.42	1	2.84	37.68	39.60	37.32	425.80	420.32	28.305	29.775	42.93	45.16	499.4	1801	114	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"15:40:24"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1040.5	1	4.08	0.0229	110	1.27	5.25	41.91	6	1.42	1	2.84	37.68	39.60	37.33	425.80	420.25	28.291	29.777	42.91	45.17	499.4	1801	114	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"15:40:29"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1045.5	1	4.1	0.0228	108	1.27	5.25	41.90	6	1.42	1	2.84	37.68	39.60	37.33	425.87	420.31	28.289	29.769	42.91	45.15	499.4	1800	114	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"15:40:34"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1051.0	1	3.74	0.0231	135	1.28	5.24	41.89	6	1.42	1	2.84	37.68	39.60	37.33	425.33	420.19	28.271	29.769	42.88	45.15	499.4	1799	114	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"15:40:39"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1056.0	1	3.94	0.0228	118	1.27	5.25	41.90	6	1.42	1	2.84	37.68	39.59	37.33	425.44	420.07	28.288	29.767	42.91	45.15	499.4	1799	114	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"15:40:44"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1061.0	1	4.13	0.0229	106	1.27	5.24	41.89	6	1.42	1	2.84	37.68	39.59	37.32	425.75	420.15	28.277	29.761	42.89	45.14	499.4	1799	116	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"15:40:50"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1066.5	1	4.01	0.0228	113	1.27	5.25	41.90	6	1.42	1	2.84	37.68	39.60	37.32	425.52	420.05	28.279	29.756	42.90	45.14	499.4	1799	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"15:40:55"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1071.5	1	4.07	0.0229	110	1.27	5.25	41.91	6	1.42	1	2.84	37.68	39.61	37.33	425.52	419.99	28.268	29.753	42.88	45.13	499.4	1799	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"15:41:00"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1076.5	1	3.94	0.023	120	1.28	5.25	41.89	6	1.42	1	2.84	37.68	39.59	37.33	425.37	419.99	28.260	29.752	42.87	45.13	499.4	1799	115	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"15:41:05"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1082.0	1	4.1	0.0231	111	1.28	5.24	41.89	6	1.42	1	2.84	37.68	39.59	37.33	425.54	419.97	28.244	29.741	42.85	45.12	499.4	1799	113	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"15:41:11"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1087.5	1	4.04	0.0227	110	1.26	5.24	41.89	6	1.42	1	2.84	37.67	39.58	37.32	425.50	420.01	28.260	29.733	42.88	45.11	499.4	1799	111	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"15:41:16"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1092.5	1	4.05	0.0229	112	1.27	5.24	41.88	6	1.42	1	2.84	37.67	39.58	37.32	425.50	420.00	28.240	29.724	42.86	45.11	499.4	1799	110	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"15:41:21"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1098.0	1	3.9	0.0225	116	1.25	5.25	41.89	6	1.42	1	2.84	37.66	39.57	37.32	425.34	420.03	28.271	29.725	42.92	45.12	499.4	1799	109	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"15:41:26"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1103.0	1	3.96	0.0229	117	1.27	5.24	41.87	6	1.42	1	2.84	37.66	39.56	37.33	425.36	419.96	28.238	29.719	42.87	45.11	499.4	1799	109	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"15:41:31"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1108.0	1	4.03	0.0229	112	1.27	5.24	41.87	6	1.42	1	2.84	37.66	39.56	37.33	425.44	419.95	28.238	29.719	42.87	45.12	499.4	1799	109	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"15:41:37"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1113.5	1	3.79	0.0227	127	1.26	5.24	41.87	6	1.42	1	2.84	37.66	39.56	37.33	425.06	419.86	28.241	29.712	42.88	45.11	499.4	1799	109	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"15:41:42"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1118.5	1	4.17	0.0229	103	1.27	5.23	41.86	6	1.42	1	2.84	37.66	39.55	37.33	425.46	419.81	28.231	29.711	42.86	45.11	499.4	1799	108	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"15:41:47"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1124.0	1	4.31	0.023	95.1	1.27	5.23	41.85	6	1.42	1	2.84	37.66	39.54	37.32	425.73	419.91	28.216	29.702	42.85	45.11	499.4	1799	107	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"15:41:52"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1129.0	1	4.17	0.0228	102	1.26	5.23	41.85	6	1.42	1	2.84	37.65	39.53	37.32	425.73	420.08	28.225	29.696	42.87	45.11	499.4	1799	106	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"15:41:57"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1134.0	1	3.98	0.0229	117	1.27	5.23	41.84	6	1.42	1	2.84	37.65	39.53	37.33	425.53	420.11	28.219	29.698	42.87	45.12	499.4	1800	106	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"15:42:03"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1139.5	1	3.99	0.0228	114	1.26	5.23	41.84	6	1.42	1	2.84	37.65	39.52	37.33	425.54	420.10	28.212	29.686	42.87	45.11	499.4	1800	106	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"15:42:08"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1144.5	1	4.05	0.0228	110	1.26	5.23	41.83	6	1.42	1	2.84	37.64	39.51	37.33	425.55	420.04	28.210	29.681	42.88	45.11	499.4	1800	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"15:42:13"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1149.5	1	4.48	0.0228	81.6	1.26	5.22	41.82	6	1.42	1	2.84	37.64	39.50	37.32	426.09	420.06	28.201	29.674	42.87	45.11	499.4	1800	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"15:42:18"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1155.0	1	4.08	0.0228	109	1.26	5.22	41.81	6	1.42	1	2.84	37.63	39.49	37.32	425.86	420.32	28.191	29.663	42.87	45.10	499.4	1800	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"15:42:23"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1160.0	1	4.02	0.0227	111	1.25	5.22	41.80	6	1.42	1	2.84	37.63	39.48	37.32	425.81	420.34	28.198	29.656	42.89	45.11	499.4	1800	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"15:42:28"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1165.0	1	3.98	0.0229	116	1.26	5.21	41.78	6	1.42	1	2.84	37.62	39.46	37.32	425.72	420.30	28.184	29.655	42.88	45.12	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"15:42:34"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1170.5	1	4.06	0.023	112	1.27	5.2	41.78	6	1.42	1	2.84	37.62	39.46	37.32	425.73	420.21	28.168	29.648	42.86	45.12	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"15:42:39"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1175.5	1	4.05	0.0227	109	1.25	5.2	41.77	6	1.42	1	2.84	37.62	39.44	37.33	425.60	420.10	28.182	29.641	42.89	45.11	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"15:42:44"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1180.5	1	4.1	0.0232	111	1.28	5.2	41.76	6	1.42	1	2.84	37.61	39.44	37.33	425.64	420.07	28.148	29.636	42.84	45.11	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"15:42:49"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1186.0	1	4.04	0.0229	112	1.26	5.2	41.76	6	1.42	1	2.84	37.61	39.44	37.33	425.53	420.04	28.163	29.632	42.87	45.11	499.5	1800	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"15:42:54"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1191.0	1	4.1	0.023	110	1.27	5.2	41.75	6	1.42	1	2.84	37.61	39.43	37.33	425.58	420.02	28.147	29.622	42.86	45.10	499.4	1800	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"15:42:59"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1196.0	1	4.16	0.0227	102	1.25	5.2	41.75	6	1.42	1	2.84	37.60	39.42	37.32	425.64	420.01	28.153	29.611	42.88	45.10	499.4	1800	103	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"15:43:05"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1201.5	1	4.04	0.0226	109	1.25	5.19	41.74	6	1.42	1	2.84	37.60	39.40	37.32	425.54	420.05	28.156	29.608	42.88	45.10	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"15:43:10"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1206.5	1	3.97	0.0234	123	1.29	5.19	41.72	6	1.42	1	2.84	37.60	39.41	37.33	425.42	420.00	28.103	29.602	42.81	45.09	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"15:43:15"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1211.5	1	4.03	0.0231	115	1.27	5.19	41.73	6	1.42	1	2.84	37.60	39.40	37.33	425.48	419.99	28.118	29.598	42.84	45.09	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"15:43:20"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1217.0	1	4.13	0.0234	112	1.28	5.19	41.72	6	1.42	1	2.84	37.60	39.40	37.33	425.59	419.98	28.088	29.585	42.79	45.07	499.4	1801	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"15:43:25"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1222.0	1	4.04	0.0229	112	1.26	5.19	41.73	6	1.42	1	2.84	37.59	39.40	37.33	425.41	419.92	28.113	29.579	42.84	45.07	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"15:43:30"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1227.0	1	4.2	0.0233	106	1.28	5.18	41.71	6	1.42	1	2.84	37.59	39.38	37.32	425.59	419.89	28.082	29.571	42.80	45.07	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"15:43:35"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1232.0	1	4.22	0.023	101	1.26	5.18	41.71	6	1.42	1	2.84	37.59	39.37	37.32	425.52	419.81	28.094	29.566	42.82	45.07	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"15:43:41"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1237.5	1	4.13	0.0232	110	1.27	5.18	41.69	6	1.42	1	2.84	37.58	39.36	37.32	425.54	419.94	28.074	29.557	42.80	45.06	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"15:43:46"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1242.5	1	4.24	0.0231	102	1.27	5.17	41.68	6	1.42	1	2.84	37.58	39.35	37.32	425.72	419.99	28.070	29.547	42.80	45.06	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"15:43:51"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1248.0	1	4.24	0.0232	103	1.27	5.17	41.68	6	1.42	1	2.84	37.58	39.35	37.32	425.80	420.07	28.054	29.538	42.79	45.05	499.4	1801	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"15:43:56"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1253.0	1	4	0.0233	120	1.27	5.17	41.66	6	1.42	1	2.84	37.58	39.33	37.33	425.50	420.05	28.052	29.538	42.79	45.05	499.4	1801	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"15:44:01"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1258.0	1	4.21	0.0232	105	1.27	5.17	41.66	6	1.42	1	2.84	37.57	39.33	37.33	425.74	420.04	28.042	29.524	42.78	45.04	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"15:44:07"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1263.5	1	4.11	0.0235	114	1.28	5.17	41.66	6	1.42	1	2.84	37.57	39.33	37.33	425.74	420.15	28.026	29.521	42.76	45.04	499.4	1801	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"15:44:12"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1268.5	1	4.08	0.0234	115	1.28	5.16	41.65	6	1.42	1	2.84	37.57	39.32	37.33	425.80	420.26	28.031	29.519	42.77	45.05	499.4	1801	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"15:44:17"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1273.5	1	4.17	0.0233	109	1.28	5.16	41.65	6	1.42	1	2.84	37.56	39.32	37.32	425.90	420.25	28.023	29.511	42.77	45.04	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"15:44:22"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1279.0	1	3.94	0.0232	123	1.27	5.17	41.66	6	1.42	1	2.84	37.56	39.32	37.32	425.69	420.31	28.022	29.505	42.78	45.04	499.4	1801	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"15:44:27"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1284.0	1	4.13	0.023	108	1.26	5.17	41.65	6	1.42	1	2.84	37.56	39.31	37.33	425.69	420.09	28.025	29.494	42.78	45.03	499.3	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"15:44:32"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1289.0	1	3.97	0.0234	123	1.28	5.16	41.64	6	1.42	1	2.84	37.56	39.31	37.33	425.44	420.02	28.004	29.494	42.76	45.03	499.4	1801	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"15:44:38"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1294.5	1	4.13	0.0237	115	1.29	5.15	41.62	6	1.42	1	2.84	37.56	39.29	37.33	425.51	419.90	27.985	29.489	42.73	45.03	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"15:44:43"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1299.5	1	4.17	0.0232	107	1.26	5.16	41.63	6	1.42	1	2.84	37.55	39.29	37.33	425.54	419.89	28.007	29.481	42.77	45.02	499.4	1801	106	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"15:44:48"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1304.5	1	4.04	0.0232	116	1.27	5.16	41.63	6	1.42	1	2.84	37.55	39.29	37.33	425.40	419.91	27.996	29.475	42.76	45.02	499.4	1801	106	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"15:44:53"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1310.0	1	4.45	0.0234	91.5	1.28	5.15	41.61	6	1.42	1	2.84	37.55	39.28	37.33	425.86	419.87	27.985	29.475	42.75	45.03	499.4	1801	107	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"15:44:58"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1315.0	1	4.15	0.0232	109	1.27	5.15	41.61	6	1.42	1	2.84	37.54	39.27	37.32	425.58	419.95	27.994	29.472	42.77	45.03	499.4	1801	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"15:45:03"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1320.0	1	4.09	0.0232	112	1.26	5.15	41.61	6	1.42	1	2.84	37.54	39.27	37.32	425.42	419.87	27.995	29.468	42.78	45.03	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"15:45:09"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1325.5	1	4.12	0.0235	114	1.28	5.15	41.60	6	1.42	1	2.84	37.54	39.27	37.32	425.41	419.82	27.967	29.460	42.74	45.03	499.4	1801	104	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"15:45:14"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1330.5	1	4.31	0.0233	99.2	1.27	5.15	41.61	6	1.42	1	2.84	37.54	39.27	37.33	425.62	419.81	27.979	29.461	42.77	45.03	499.4	1801	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"15:45:19"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1335.5	1	4.21	0.0233	106	1.27	5.15	41.60	6	1.42	1	2.84	37.53	39.26	37.33	425.52	419.81	27.982	29.464	42.77	45.04	499.4	1801	106	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"15:45:24"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1341.0	1	4.2	0.0233	106	1.27	5.15	41.60	6	1.42	1	2.84	37.53	39.26	37.33	425.57	419.89	27.980	29.459	42.77	45.03	499.4	1801	106	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"15:45:29"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1346.0	1	4.34	0.0233	97.8	1.27	5.14	41.59	6	1.42	1	2.84	37.53	39.25	37.33	425.79	419.94	27.981	29.462	42.78	45.04	499.4	1801	106	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"15:45:34"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1351.0	1	4.28	0.0232	99.5	1.26	5.14	41.59	6	1.42	1	2.84	37.53	39.24	37.32	425.84	420.06	27.985	29.455	42.79	45.04	499.4	1802	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"15:45:40"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1356.5	1	4.12	0.0234	113	1.27	5.14	41.57	6	1.42	1	2.84	37.53	39.24	37.32	425.60	420.00	27.976	29.462	42.78	45.06	499.4	1800	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"15:45:45"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1361.5	1	4.29	0.0236	104	1.28	5.13	41.56	6	1.42	1	2.84	37.52	39.23	37.33	425.75	419.95	27.974	29.467	42.79	45.07	499.3	1800	105	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"15:45:50"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1366.5	1	4.3	0.0235	103	1.28	5.13	41.56	6	1.42	1	2.84	37.52	39.23	37.33	425.80	419.98	27.976	29.466	42.79	45.07	499.4	1800	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"15:45:55"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1372.0	1	4.37	0.0234	95.8	1.27	5.13	41.57	6	1.42	1	2.84	37.52	39.23	37.33	425.88	419.98	27.990	29.470	42.81	45.08	499.3	1800	105	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"15:46:00"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1377.0	1	4.05	0.023	113	1.25	5.14	41.58	6	1.42	1	2.84	37.52	39.23	37.33	425.57	420.06	28.012	29.472	42.85	45.08	499.4	1800	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"15:46:05"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1382.0	1	4.16	0.0235	111	1.27	5.13	41.56	6	1.42	1	2.84	37.52	39.22	37.33	425.61	419.97	27.990	29.476	42.82	45.09	499.4	1800	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"15:46:11"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1387.5	1	4.23	0.0232	103	1.26	5.13	41.57	6	1.42	1	2.84	37.52	39.23	37.33	425.60	419.88	28.015	29.484	42.85	45.10	499.4	1800	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"15:46:16"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1392.5	1	4.17	0.0236	112	1.28	5.12	41.55	6	1.42	1	2.84	37.52	39.22	37.33	425.49	419.83	27.990	29.484	42.82	45.11	499.4	1800	105	99.23	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"15:46:21"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1397.5	1	4.46	0.0235	92.3	1.28	5.12	41.55	6	1.42	1	2.84	37.52	39.21	37.32	425.91	419.91	27.999	29.487	42.84	45.12	499.4	1800	104	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"15:46:26"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1403.0	1	4.27	0.0237	106	1.28	5.12	41.54	6	1.42	1	2.84	37.52	39.21	37.33	425.74	419.96	27.997	29.493	42.84	45.13	499.4	1800	103	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"15:46:31"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1408.0	1	4.48	0.0234	89	1.27	5.12	41.54	6	1.42	1	2.84	37.52	39.20	37.33	426.03	420.00	28.015	29.494	42.86	45.13	499.4	1800	102	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"15:46:36"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1413.0	1	4.25	0.0233	103	1.26	5.12	41.55	6	1.42	1	2.84	37.52	39.20	37.33	425.75	420.00	28.030	29.500	42.89	45.13	499.3	1800	102	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"15:46:42"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1418.5	1	4.23	0.0234	105	1.27	5.12	41.54	6	1.42	1	2.84	37.52	39.20	37.33	425.68	419.96	28.025	29.502	42.88	45.14	499.4	1800	102	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"15:46:47"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1423.5	1	4.36	0.0235	98.6	1.27	5.11	41.53	6	1.42	1	2.84	37.52	39.18	37.33	425.87	419.99	28.019	29.503	42.87	45.14	499.3	1800	101	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"15:46:52"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1428.5	1	4.26	0.0235	105	1.27	5.12	41.54	6	1.42	1	2.84	37.52	39.19	37.32	425.78	420.03	28.030	29.511	42.89	45.15	499.4	1800	101	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"15:46:57"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1434.0	1	4.33	0.0237	103	1.28	5.11	41.53	6	1.42	1	2.84	37.51	39.19	37.32	425.88	420.02	28.018	29.512	42.88	45.17	499.4	1800	100	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"15:47:02"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1439.0	1	4.14	0.0236	114	1.27	5.11	41.52	6	1.42	1	2.84	37.51	39.17	37.33	425.60	419.98	28.030	29.515	42.90	45.17	499.5	1800	98	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"15:47:07"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1444.0	1	4.28	0.0235	104	1.27	5.11	41.52	6	1.42	1	2.84	37.51	39.17	37.33	425.76	419.98	28.027	29.508	42.90	45.17	499.4	1800	98	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"15:47:13"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1449.5	1	4.25	0.0237	108	1.28	5.1	41.50	6	1.42	1	2.84	37.51	39.16	37.33	425.72	419.96	28.015	29.508	42.88	45.17	499.4	1800	97	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"15:47:18"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1454.5	1	4.34	0.0237	103	1.28	5.1	41.50	6	1.42	1	2.84	37.50	39.16	37.33	425.83	419.97	28.013	29.506	42.89	45.18	499.5	1800	97	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"15:47:23"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1459.5	1	4.3	0.0236	104	1.28	5.1	41.50	6	1.42	1	2.84	37.50	39.15	37.32	425.91	420.10	28.024	29.512	42.91	45.19	499.4	1800	96	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"15:47:28"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1465.0	1	4.15	0.0235	112	1.27	5.1	41.51	6	1.42	1	2.84	37.50	39.16	37.33	425.65	420.02	28.036	29.513	42.94	45.20	499.4	1800	97	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"15:47:33"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1470.0	1	4.48	0.0238	94.2	1.28	5.1	41.49	6	1.42	1	2.84	37.50	39.15	37.33	426.10	420.06	28.016	29.513	42.91	45.20	499.4	1800	96	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"15:47:38"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1475.0	1	4.35	0.024	105	1.29	5.09	41.47	6	1.42	1	2.84	37.50	39.13	37.32	426.04	420.16	28.007	29.512	42.90	45.21	499.4	1800	95	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"15:47:44"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1480.5	1	4.11	0.0239	120	1.29	5.09	41.48	6	1.42	1	2.84	37.49	39.14	37.32	425.65	420.06	28.012	29.513	42.92	45.22	499.4	1800	95	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"15:47:49"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1485.5	1	4.3	0.0239	107	1.29	5.09	41.48	6	1.42	1	2.84	37.49	39.14	37.33	425.73	419.91	28.005	29.508	42.91	45.21	499.4	1801	95	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"15:47:54"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1490.5	1	4.36	0.0239	103	1.29	5.09	41.47	6	1.42	1	2.84	37.49	39.13	37.33	425.74	419.85	28.010	29.511	42.92	45.22	499.4	1801	95	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"15:47:59"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1496.0	1	4.37	0.0241	104	1.29	5.09	41.46	6	1.42	1	2.84	37.48	39.13	37.33	425.73	419.83	28.003	29.512	42.92	45.23	499.5	1801	95	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"15:48:04"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1501.0	1	4.52	0.024	93.9	1.29	5.08	41.46	6	1.42	1	2.84	37.48	39.12	37.33	426.00	419.92	28.006	29.509	42.93	45.23	499.4	1801	94	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"15:48:09"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1506.0	1	4.28	0.0241	110	1.29	5.08	41.46	6	1.42	1	2.84	37.48	39.12	37.32	425.75	419.95	27.997	29.506	42.93	45.24	499.4	1801	94	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"15:48:15"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1511.5	1	4.28	0.0241	111	1.29	5.08	41.44	6	1.42	1	2.84	37.48	39.10	37.32	425.64	419.85	27.997	29.506	42.93	45.25	499.4	1801	95	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"15:48:20"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1516.5	1	4.36	0.0239	104	1.28	5.07	41.43	6	1.42	1	2.84	37.47	39.09	37.33	425.76	419.87	28.000	29.498	42.94	45.24	499.4	1801	95	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"15:48:25"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1521.5	1	4.26	0.0239	110	1.28	5.07	41.42	6	1.42	1	2.84	37.47	39.07	37.33	425.63	419.86	28.003	29.500	42.95	45.25	499.4	1801	95	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"15:48:30"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1527.0	1	4.44	0.024	100	1.29	5.07	41.42	6	1.42	1	2.84	37.47	39.07	37.33	425.80	419.83	28.000	29.502	42.95	45.25	499.4	1801	95	99.22	-9.59	-0.229	0.0907	0.00151	0.0607	0.0114	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"15:48:35"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1552.5	1	4.19	0.0233	108	1.25	5.08	41.43	6	1.42	1	2.84	37.47	39.07	37.33	425.80	420.14	28.012	29.474	42.97	45.21	499.4	1801	96	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"15:48:57"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1553.0	1	2.43	0.0132	101	0.724	5.18	41.67	6	1.42	1	2.84	37.46	39.04	37.34	423.43	420.14	28.619	29.462	43.92	45.22	499.4	1802	94	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"15:49:02"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1558.5	1	4.28	0.0237	106	1.27	5.06	41.39	6	1.42	1	2.84	37.45	39.03	37.31	425.79	420.00	27.989	29.468	42.99	45.26	499.4	1800	94	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"15:49:07"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1563.5	1	4.42	0.0235	95.1	1.26	5.06	41.39	6	1.42	1	2.84	37.44	39.03	37.32	425.96	420.02	27.997	29.465	43.01	45.27	499.4	1800	97	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"15:49:12"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1568.5	1	4.37	0.0236	98.9	1.26	5.06	41.38	6	1.42	1	2.84	37.44	39.02	37.33	426.01	420.12	27.992	29.462	43.00	45.26	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"15:49:18"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1574.0	1	4.3	0.0236	105	1.26	5.05	41.37	6	1.42	1	2.84	37.44	39.00	37.33	426.15	420.36	27.992	29.462	43.00	45.26	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"15:49:23"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1579.0	1	4.21	0.0236	111	1.26	5.05	41.36	6	1.42	1	2.84	37.44	39.00	37.33	426.04	420.35	27.988	29.459	43.00	45.26	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"15:49:28"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1584.0	1	4.12	0.024	120	1.28	5.05	41.36	6	1.42	1	2.84	37.44	39.01	37.33	425.87	420.27	27.967	29.461	42.97	45.26	499.4	1800	101	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"15:49:33"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1589.5	1	4.41	0.0239	100	1.27	5.05	41.36	6	1.42	1	2.84	37.44	39.00	37.32	426.36	420.42	27.971	29.456	42.98	45.26	499.4	1800	99	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"15:49:38"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1594.5	1	4.3	0.0238	106	1.27	5.05	41.36	6	1.42	1	2.84	37.44	39.00	37.33	426.37	420.56	27.979	29.458	43.00	45.27	499.4	1800	100	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"15:49:44"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1600.0	1	4	0.0237	125	1.26	5.05	41.36	6	1.42	1	2.84	37.44	38.99	37.33	426.03	420.59	27.981	29.456	43.00	45.26	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"15:49:49"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1605.5	1	3.85	0.0238	135	1.27	5.04	41.35	6	1.42	1	2.84	37.44	38.99	37.33	425.43	420.16	27.972	29.453	42.98	45.25	499.4	1800	100	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"15:49:54"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1610.5	1	4.12	0.024	121	1.28	5.04	41.35	6	1.42	1	2.84	37.44	38.99	37.32	425.54	419.94	27.963	29.458	42.97	45.26	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"15:49:59"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1615.5	1	3.97	0.0242	132	1.29	5.04	41.34	6	1.42	1	2.84	37.44	38.98	37.32	425.15	419.73	27.952	29.454	42.96	45.26	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"15:50:05"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1621.0	1	4.24	0.0243	115	1.29	5.04	41.33	6	1.42	1	2.84	37.43	38.98	37.32	425.41	419.66	27.944	29.452	42.95	45.27	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"15:50:10"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1626.0	1	4.27	0.024	110	1.28	5.04	41.35	6	1.42	1	2.84	37.44	38.99	37.33	425.49	419.71	27.953	29.446	42.96	45.25	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"15:50:15"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1631.5	1	4.38	0.0242	106	1.29	5.04	41.34	6	1.42	1	2.84	37.44	38.99	37.33	425.75	419.84	27.945	29.448	42.94	45.25	499.4	1800	101	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
250	"15:50:20"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1636.5	1	4.28	0.0243	114	1.3	5.04	41.35	6	1.42	1	2.84	37.44	39.00	37.33	425.67	419.88	27.937	29.448	42.93	45.25	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
251	"15:50:25"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1641.5	1	4.27	0.0242	113	1.29	5.04	41.35	6	1.42	1	2.84	37.44	39.00	37.32	425.74	419.96	27.940	29.443	42.93	45.24	499.4	1800	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
252	"15:50:31"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1647.0	1	4.51	0.0242	97.6	1.29	5.04	41.34	6	1.42	1	2.84	37.44	38.99	37.32	425.98	419.91	27.934	29.440	42.93	45.24	499.4	1799	101	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
253	"15:50:36"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1652.0	1	4.35	0.0241	107	1.28	5.04	41.34	6	1.42	1	2.84	37.44	38.99	37.33	425.94	420.07	27.945	29.443	42.94	45.24	499.4	1799	102	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
254	"15:50:41"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1657.0	1	4.14	0.0241	120	1.29	5.04	41.33	6	1.42	1	2.84	37.44	38.98	37.33	425.71	420.08	27.943	29.442	42.94	45.24	499.4	1799	101	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
255	"15:50:46"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1662.5	1	4.45	0.0242	101	1.29	5.04	41.33	6	1.42	1	2.84	37.44	38.98	37.33	426.01	420.01	27.932	29.435	42.92	45.23	499.4	1799	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
256	"15:50:51"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1667.5	1	4.29	0.0241	110	1.29	5.04	41.34	6	1.42	1	2.84	37.44	38.98	37.33	425.92	420.12	27.934	29.433	42.93	45.23	499.4	1799	100	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
257	"15:50:56"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1672.5	1	4.17	0.024	117	1.28	5.04	41.34	6	1.42	1	2.84	37.44	38.98	37.33	425.68	420.03	27.934	29.428	42.93	45.22	499.4	1799	99	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
258	"15:51:02"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1678.0	1	4.33	0.0239	106	1.27	5.04	41.34	6	1.42	1	2.84	37.43	38.98	37.33	425.96	420.11	27.940	29.427	42.95	45.23	499.4	1799	98	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
259	"15:51:07"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1683.0	1	4.08	0.024	123	1.28	5.04	41.33	6	1.42	1	2.84	37.43	38.97	37.32	425.60	420.06	27.930	29.421	42.93	45.22	499.4	1799	97	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
260	"15:51:12"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1688.0	1	4.22	0.0243	117	1.29	5.03	41.32	6	1.42	1	2.84	37.43	38.96	37.32	425.66	419.93	27.917	29.424	42.92	45.24	499.4	1799	96	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
261	"15:51:17"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1693.5	1	4.21	0.0243	117	1.29	5.03	41.32	6	1.42	1	2.84	37.43	38.97	37.32	425.57	419.86	27.915	29.421	42.92	45.24	499.4	1799	96	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
262	"15:51:22"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1698.5	1	4.32	0.0243	111	1.29	5.04	41.33	6	1.42	1	2.84	37.43	38.98	37.33	425.74	419.90	27.904	29.413	42.91	45.23	499.4	1800	97	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
263	"15:51:27"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1703.5	1	4.33	0.0243	110	1.29	5.04	41.33	6	1.42	1	2.84	37.42	38.98	37.33	425.71	419.86	27.903	29.411	42.91	45.23	499.4	1800	98	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
264	"15:51:33"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1709.0	1	4.24	0.0245	118	1.3	5.03	41.30	6	1.42	1	2.84	37.42	38.96	37.33	425.50	419.74	27.880	29.401	42.87	45.21	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
265	"15:51:38"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1714.0	1	4.36	0.0244	110	1.3	5.03	41.31	6	1.42	1	2.84	37.42	38.95	37.33	425.71	419.82	27.888	29.403	42.89	45.22	499.4	1800	99	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
266	"15:51:43"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1719.0	1	4.52	0.0243	98.4	1.3	5.03	41.32	6	1.42	1	2.84	37.42	38.97	37.32	425.94	419.85	27.886	29.397	42.89	45.22	499.4	1800	99	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
267	"15:51:48"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1724.5	1	4.28	0.0241	112	1.28	5.04	41.32	6	1.42	1	2.84	37.42	38.96	37.32	425.72	419.93	27.899	29.397	42.91	45.22	499.4	1800	99	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
268	"15:51:53"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1729.5	1	4.26	0.0241	112	1.28	5.03	41.32	6	1.42	1	2.84	37.42	38.96	37.33	425.69	419.92	27.900	29.398	42.91	45.22	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
269	"15:51:58"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1734.5	1	4.33	0.0241	108	1.28	5.04	41.32	6	1.42	1	2.84	37.42	38.97	37.34	425.89	420.03	27.899	29.398	42.91	45.21	499.4	1800	99	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
270	"15:52:04"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1740.0	1	4.25	0.0242	114	1.29	5.03	41.31	6	1.42	1	2.84	37.42	38.96	37.33	425.79	420.03	27.889	29.393	42.89	45.20	499.4	1800	99	99.22	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
271	"15:52:09"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1745.0	1	4.09	0.0247	130	1.32	5.03	41.30	6	1.42	1	2.84	37.42	38.96	37.33	425.66	420.08	27.868	29.401	42.85	45.21	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
272	"15:52:14"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1750.0	1	4.28	0.0245	115	1.3	5.03	41.30	6	1.42	1	2.84	37.42	38.96	37.33	425.73	419.93	27.870	29.390	42.86	45.20	499.4	1800	100	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
273	"15:52:19"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1755.5	1	4.49	0.0245	102	1.3	5.03	41.32	6	1.42	1	2.84	37.42	38.97	37.33	425.96	419.90	27.874	29.395	42.87	45.21	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
274	"15:52:24"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1760.5	1	4.32	0.0244	111	1.3	5.03	41.32	6	1.42	1	2.84	37.43	38.97	37.33	425.75	419.90	27.878	29.391	42.87	45.20	499.4	1800	100	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
275	"15:52:29"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1765.5	1	4.31	0.0246	114	1.31	5.03	41.31	6	1.42	1	2.84	37.42	38.96	37.32	425.70	419.86	27.865	29.391	42.86	45.20	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
276	"15:52:35"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1771.0	1	4.39	0.0246	109	1.31	5.03	41.31	6	1.42	1	2.84	37.42	38.97	37.32	425.74	419.80	27.865	29.390	42.86	45.20	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
277	"15:52:40"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1776.0	1	4.51	0.0245	101	1.3	5.03	41.30	6	1.42	1	2.84	37.42	38.95	37.33	425.84	419.77	27.866	29.384	42.86	45.19	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
278	"15:52:45"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1781.0	1	4.45	0.0245	105	1.31	5.03	41.31	6	1.42	1	2.84	37.42	38.96	37.33	425.84	419.84	27.861	29.383	42.85	45.19	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
279	"15:52:50"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1786.5	1	4.34	0.0246	112	1.31	5.03	41.30	6	1.42	1	2.84	37.42	38.96	37.33	425.75	419.88	27.860	29.383	42.85	45.19	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
280	"15:52:55"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1791.5	1	4.47	0.0243	101	1.29	5.03	41.31	6	1.42	1	2.84	37.42	38.95	37.32	426.02	420.00	27.873	29.380	42.88	45.19	499.4	1800	99	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
281	"15:53:00"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1796.5	1	4.41	0.0246	108	1.31	5.03	41.29	6	1.42	1	2.84	37.42	38.95	37.32	425.93	419.97	27.852	29.376	42.85	45.20	499.4	1800	98	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
282	"15:53:06"	"lmf24068"	"91XB"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1802.0	1	4.46	0.0244	103	1.3	5.03	41.30	6	1.42	1	2.84	37.42	38.94	37.32	425.97	419.95	27.859	29.373	42.86	45.19	499.4	1800	98	99.23	-9.36	-0.257	0.0221	0.00146	0.0605	0.00786	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
