"OPEN 6.3.4"
"Fri Aug 30 2024 11:33:52"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_der_lmf24023"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-114.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 1.85329  }</co2><h2o>{ 0.0486475 0.203191  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"11:33:53 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"11:34:17"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	47.0	0	-1.73	-0.00674	9.91	-0.088	1.24	33.72	6	1.42	1	2.84	33.20	33.72	31.64	422.23	424.35	40.304	40.203	78.85	78.65	499.7	400	8	99.95	1.25	0.174	0.155	0.0353	0.145	0.0321	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"11:37:46 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"11:37:53"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	244.5	0	-0.103	0.00134	533	0.0166	1.18	32.90	6	1.42	1	2.84	32.79	32.90	32.24	419.71	419.82	38.445	38.465	76.99	77.03	499.8	400	12	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"11:37:58"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	249.5	0	-0.0882	0.0023	472	0.0283	1.18	32.89	6	1.42	1	2.84	32.80	32.89	32.27	419.63	419.73	38.386	38.419	76.83	76.89	499.8	400	11	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"11:38:04"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	255.0	0	-0.0504	0.00242	444	0.0299	1.18	32.88	6	1.42	1	2.84	32.81	32.88	32.27	419.68	419.73	38.353	38.388	76.73	76.80	499.7	400	9	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"11:38:09"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	260.0	0	0.00574	0.00228	408	0.0282	1.18	32.88	6	1.42	1	2.84	32.80	32.88	32.22	419.81	419.79	38.330	38.362	76.70	76.77	499.7	400	10	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"11:38:14"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	265.0	0	1.2	-0.0845	432	-1.19	1.31	32.81	6	1.42	1	2.84	32.78	32.81	32.18	419.81	418.97	38.306	36.928	76.73	74.47	499.7	401	10	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"11:38:19"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	270.5	0	3.15	-0.163	436	-2.69	1.49	32.82	6	1.42	1	2.84	32.76	32.82	32.18	419.76	417.32	38.280	35.169	76.79	71.17	499.7	396	11	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"11:38:24"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	275.5	0	4.26	-0.187	439	-3.31	1.58	32.90	6	1.42	1	2.84	32.75	32.90	32.19	419.87	416.41	38.259	34.422	76.77	69.61	499.7	395	12	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"11:38:29"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	280.5	0	4.09	-0.135	453	-2.23	1.5	33.05	6	1.42	1	2.84	32.77	33.05	32.20	420.92	417.13	38.237	35.660	76.69	71.00	499.7	395	12	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"11:38:35"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	286.0	0	3.27	-0.0694	482	-1.03	1.38	33.10	6	1.42	1	2.84	32.78	33.10	32.20	422.31	418.90	38.212	37.025	76.56	73.74	499.7	402	13	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"11:38:40"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	291.0	0	2.89	-0.0366	534	-0.515	1.32	33.11	6	1.42	1	2.84	32.79	33.11	32.20	423.36	420.15	38.187	37.592	76.48	75.00	499.7	402	13	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"11:38:45"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	296.0	0	2.24	-0.017	619	-0.232	1.29	33.10	6	1.42	1	2.84	32.79	33.10	32.20	423.44	420.87	38.162	37.894	76.43	75.73	499.7	400	13	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"11:38:50"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	301.5	0	1.74	-0.00401	1.1E+03	-0.0534	1.27	33.09	6	1.42	1	2.84	32.78	33.09	32.20	423.01	420.95	38.135	38.073	76.39	76.17	499.7	399	13	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"11:38:55"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	306.5	0	1.56	0.00357	-282	0.0471	1.26	33.09	6	1.42	1	2.84	32.78	33.09	32.20	422.55	420.65	38.109	38.163	76.35	76.40	499.7	400	12	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"11:39:00"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	311.5	0	1.58	0.00869	124	0.114	1.26	33.08	6	1.42	1	2.84	32.78	33.08	32.20	422.19	420.24	38.083	38.215	76.31	76.53	499.7	400	12	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"11:39:06"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	317.0	0	1.79	0.0126	186	0.165	1.25	33.08	6	1.42	1	2.84	32.78	33.08	32.20	422.17	419.93	38.056	38.246	76.26	76.61	499.7	400	12	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"11:39:11"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	322.0	0	1.91	0.0151	211	0.197	1.25	33.08	6	1.42	1	2.84	32.78	33.08	32.20	422.23	419.84	38.032	38.259	76.21	76.65	499.7	400	13	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"11:39:16"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	327.0	0	1.99	0.017	225	0.221	1.25	33.07	6	1.42	1	2.84	32.78	33.07	32.20	422.29	419.79	38.008	38.262	76.17	76.67	499.7	399	13	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"11:39:21"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	332.5	0	2	0.0186	240	0.241	1.25	33.07	6	1.42	1	2.84	32.77	33.07	32.20	422.30	419.78	37.981	38.259	76.12	76.67	499.7	399	13	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"11:39:26"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	337.5	0	2.02	0.0196	247	0.253	1.25	33.06	6	1.42	1	2.84	32.77	33.06	32.20	422.30	419.76	37.957	38.249	76.08	76.66	499.7	399	13	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"11:39:31"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	342.5	0	2.01	0.0203	253	0.263	1.25	33.06	6	1.42	1	2.84	32.77	33.06	32.20	422.29	419.75	37.934	38.237	76.04	76.64	499.7	399	12	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"11:39:37"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	348.0	0	2.07	0.0209	253	0.27	1.25	33.05	6	1.42	1	2.84	32.77	33.05	32.19	422.35	419.73	37.908	38.220	75.99	76.61	499.7	399	12	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"11:39:42"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	353.0	0	2.11	0.0214	254	0.277	1.25	33.04	6	1.42	1	2.84	32.77	33.04	32.19	422.45	419.78	37.885	38.205	75.95	76.59	499.7	399	12	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"11:39:47"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	358.0	0	2.16	0.022	254	0.284	1.25	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.58	419.84	37.860	38.188	75.90	76.56	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"11:39:52"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	363.5	0	2.16	0.0223	256	0.289	1.25	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.66	419.91	37.835	38.168	75.85	76.52	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"11:39:57"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	368.5	0	2.13	0.0226	261	0.293	1.25	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.66	419.96	37.812	38.151	75.81	76.49	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"11:40:03"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	374.0	0	2.1	0.0228	264	0.297	1.25	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.64	419.97	37.788	38.131	75.76	76.45	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"11:40:08"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	379.0	0	2.11	0.0231	266	0.301	1.25	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.64	419.96	37.764	38.112	75.72	76.41	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"11:40:13"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	384.0	0	2.11	0.0234	268	0.305	1.26	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.63	419.95	37.741	38.093	75.67	76.37	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"11:40:18"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	389.5	0	2.11	0.0239	270	0.311	1.26	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.63	419.94	37.716	38.076	75.62	76.34	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"11:40:23"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	394.5	0	2.11	0.0242	272	0.316	1.26	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.62	419.92	37.693	38.059	75.57	76.30	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"11:40:28"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	399.5	0	2.13	0.0245	273	0.32	1.26	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.63	419.91	37.670	38.040	75.52	76.26	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"11:40:34"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	405.0	0	2.14	0.0246	272	0.323	1.26	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.63	419.89	37.645	38.018	75.47	76.22	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"11:40:39"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	410.0	0	2.12	0.0249	275	0.327	1.27	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.60	419.89	37.622	38.000	75.42	76.18	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"11:40:44"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	415.0	0	2.14	0.0251	275	0.33	1.27	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.60	419.86	37.599	37.981	75.38	76.14	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"11:40:49"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	420.0	0	2.14	0.0253	276	0.333	1.27	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.58	419.84	37.576	37.960	75.33	76.10	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"11:40:54"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	425.5	0	2.17	0.0253	275	0.334	1.27	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.58	419.81	37.552	37.938	75.28	76.06	499.7	399	13	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"11:40:59"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	430.5	0	2.17	0.0254	275	0.336	1.27	33.04	6	1.42	1	2.84	32.77	33.04	32.19	422.58	419.81	37.528	37.916	75.24	76.02	499.7	399	13	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"11:41:04"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	436.0	0	2.19	0.0256	274	0.338	1.28	33.04	6	1.42	1	2.84	32.77	33.04	32.19	422.59	419.79	37.503	37.893	75.19	75.97	499.7	399	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"11:41:09"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	441.0	0	2.27	0.0256	270	0.339	1.28	33.04	6	1.42	1	2.84	32.77	33.04	32.19	422.70	419.81	37.480	37.872	75.15	75.93	499.7	399	11	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"11:41:14"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	446.0	0	2.3	0.0257	268	0.341	1.28	33.04	6	1.42	1	2.84	32.77	33.04	32.20	422.81	419.87	37.457	37.850	75.10	75.89	499.7	399	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"11:41:20"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	451.5	0	2.31	0.0256	267	0.34	1.28	33.03	6	1.42	1	2.84	32.77	33.03	32.20	422.90	419.96	37.435	37.827	75.06	75.85	499.7	399	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"11:41:25"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	456.5	0	2.27	0.0255	269	0.338	1.28	33.02	6	1.42	1	2.84	32.76	33.02	32.20	422.91	420.01	37.415	37.805	75.02	75.81	499.7	399	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"11:41:30"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	461.5	0	2.24	0.0252	270	0.335	1.28	33.02	6	1.42	1	2.84	32.76	33.02	32.20	422.91	420.05	37.395	37.782	74.99	75.77	499.7	400	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"11:41:35"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	467.0	0	2.24	0.0252	270	0.336	1.28	33.02	6	1.42	1	2.84	32.76	33.02	32.20	422.91	420.05	37.370	37.759	74.95	75.73	499.7	400	8	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"11:41:40"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	472.0	0	2.23	0.0253	271	0.336	1.28	33.02	6	1.42	1	2.84	32.76	33.02	32.20	422.92	420.07	37.349	37.738	74.92	75.70	499.7	400	8	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"11:41:45"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	477.0	0	2.24	0.0253	270	0.338	1.28	33.01	6	1.42	1	2.84	32.76	33.01	32.20	422.91	420.06	37.326	37.716	74.88	75.66	499.7	400	8	99.97	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"11:41:51"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	482.5	0	2.24	0.0253	270	0.338	1.29	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.91	420.05	37.301	37.692	74.84	75.62	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"11:41:56"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	487.5	0	2.26	0.0253	269	0.338	1.29	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.92	420.04	37.278	37.668	74.80	75.58	499.6	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"11:42:01"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	492.5	0	2.25	0.0254	270	0.339	1.29	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.94	420.07	37.256	37.648	74.76	75.55	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"11:42:06"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	498.0	0	2.24	0.0255	271	0.342	1.29	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.93	420.07	37.232	37.627	74.72	75.51	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"11:42:11"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	503.0	0	2.23	0.0258	273	0.345	1.29	32.99	6	1.42	1	2.84	32.75	32.99	32.20	422.92	420.06	37.210	37.609	74.67	75.47	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"11:42:16"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	508.0	0	2.25	0.0262	274	0.351	1.29	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.92	420.04	37.188	37.593	74.62	75.44	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"11:42:22"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	513.5	0	2.26	0.0264	274	0.355	1.3	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.94	420.04	37.163	37.573	74.57	75.39	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"11:42:27"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	518.5	0	2.25	0.0266	276	0.358	1.3	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.93	420.05	37.142	37.556	74.53	75.36	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"11:42:32"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	523.5	0	2.23	0.0265	277	0.358	1.3	33.01	6	1.42	1	2.84	32.75	33.01	32.20	422.91	420.05	37.121	37.535	74.48	75.31	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"11:42:37"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	529.0	0	2.2	0.0265	279	0.358	1.3	33.01	6	1.42	1	2.84	32.75	33.01	32.20	422.89	420.07	37.097	37.511	74.43	75.26	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"11:42:42"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	534.0	0	2.19	0.0265	279	0.359	1.31	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.87	420.05	37.074	37.488	74.38	75.21	499.7	400	7	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"11:42:47"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	539.0	0	2.22	0.0266	278	0.361	1.31	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.88	420.03	37.049	37.466	74.34	75.17	499.7	400	7	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"11:42:53"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	544.5	0	2.24	0.0266	277	0.361	1.31	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.88	420.01	37.024	37.441	74.30	75.13	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"11:42:58"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	549.5	0	2.23	0.0265	277	0.361	1.31	33.00	6	1.42	1	2.84	32.75	33.00	32.19	422.87	420.00	37.001	37.418	74.26	75.10	499.7	400	8	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"11:43:03"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	554.5	0	2.23	0.0265	276	0.36	1.31	33.00	6	1.42	1	2.84	32.75	33.00	32.19	422.86	419.99	36.978	37.395	74.22	75.06	499.7	400	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"11:43:08"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	560.0	0	2.26	0.0266	275	0.362	1.32	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.87	419.98	36.953	37.372	74.18	75.02	499.7	400	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"11:43:13"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	565.0	0	2.26	0.0267	275	0.364	1.32	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.89	419.99	36.931	37.352	74.14	74.98	499.7	400	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"11:43:18"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	570.0	0	2.26	0.0266	276	0.365	1.32	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.88	419.99	36.911	37.333	74.09	74.94	499.7	400	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"11:43:24"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	575.5	0	2.24	0.0267	276	0.365	1.32	33.00	6	1.42	1	2.84	32.75	33.00	32.20	422.87	419.99	36.888	37.311	74.04	74.89	499.7	400	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"11:43:29"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	580.5	0	2.26	0.0266	275	0.364	1.32	32.99	6	1.42	1	2.84	32.75	32.99	32.20	422.87	419.96	36.868	37.289	74.01	74.85	499.6	400	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"11:43:34"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	585.5	0	2.28	0.0267	274	0.366	1.32	32.99	6	1.42	1	2.84	32.74	32.99	32.20	422.86	419.94	36.847	37.270	73.97	74.82	499.7	400	9	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"11:43:39"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	591.0	0	2.3	0.0265	272	0.364	1.32	32.98	6	1.42	1	2.84	32.74	32.98	32.19	422.87	419.92	36.826	37.247	73.94	74.79	499.7	400	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"11:43:44"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	596.0	0	2.3	0.0264	272	0.363	1.33	32.98	6	1.42	1	2.84	32.74	32.98	32.19	422.87	419.93	36.808	37.228	73.92	74.76	499.7	401	11	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"11:43:49"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	601.0	0	2.31	0.0263	271	0.362	1.33	32.98	6	1.42	1	2.84	32.73	32.98	32.19	422.88	419.93	36.791	37.209	73.89	74.73	499.7	401	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"11:43:55"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	606.5	0	2.32	0.0262	270	0.36	1.33	32.97	6	1.42	1	2.84	32.73	32.97	32.19	422.89	419.93	36.772	37.189	73.87	74.70	499.7	401	13	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"11:44:00"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	611.5	0	2.31	0.0262	270	0.36	1.33	32.97	6	1.42	1	2.84	32.73	32.97	32.20	422.89	419.93	36.756	37.172	73.84	74.68	499.7	401	13	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"11:44:05"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	616.5	0	2.3	0.0262	270	0.36	1.33	32.96	6	1.42	1	2.84	32.73	32.96	32.19	422.86	419.92	36.739	37.155	73.81	74.65	499.7	401	13	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"11:44:10"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	622.0	0	2.3	0.0262	271	0.361	1.33	32.95	6	1.42	1	2.84	32.73	32.95	32.19	422.83	419.88	36.721	37.138	73.79	74.63	499.7	401	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"11:44:15"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	627.0	0	2.34	0.0262	268	0.36	1.33	32.94	6	1.42	1	2.84	32.72	32.94	32.19	422.84	419.84	36.703	37.120	73.76	74.60	499.7	401	11	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"11:44:20"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	632.0	0	2.4	0.0261	264	0.359	1.33	32.94	6	1.42	1	2.84	32.72	32.94	32.19	422.91	419.84	36.686	37.101	73.74	74.57	499.7	401	11	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"11:44:26"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	637.5	0	2.42	0.0261	262	0.359	1.33	32.93	6	1.42	1	2.84	32.72	32.93	32.20	422.98	419.89	36.666	37.081	73.71	74.54	499.7	401	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"11:44:31"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	642.5	0	2.41	0.0262	264	0.36	1.33	32.93	6	1.42	1	2.84	32.72	32.93	32.20	423.02	419.94	36.647	37.064	73.68	74.52	499.7	401	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"11:44:36"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	647.5	0	2.39	0.0264	266	0.362	1.33	32.92	6	1.42	1	2.84	32.71	32.92	32.20	423.00	419.96	36.627	37.046	73.65	74.49	499.7	401	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"11:44:41"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	653.0	0	2.39	0.0266	267	0.365	1.33	32.91	6	1.42	1	2.84	32.71	32.91	32.20	423.00	419.95	36.605	37.027	73.62	74.46	499.7	401	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"11:44:46"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	658.0	0	2.42	0.0266	266	0.366	1.33	32.91	6	1.42	1	2.84	32.71	32.91	32.20	423.00	419.91	36.585	37.009	73.59	74.44	499.7	401	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"11:44:51"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	663.0	0	2.44	0.0267	265	0.367	1.33	32.90	6	1.42	1	2.84	32.71	32.90	32.20	423.03	419.91	36.567	36.991	73.56	74.42	499.7	401	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"11:44:57"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	668.5	0	2.46	0.0269	264	0.369	1.33	32.89	6	1.42	1	2.84	32.70	32.89	32.20	423.04	419.90	36.547	36.973	73.53	74.39	499.7	401	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"11:45:02"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	673.5	0	2.46	0.0271	266	0.372	1.33	32.88	6	1.42	1	2.84	32.70	32.88	32.20	423.05	419.91	36.528	36.958	73.50	74.37	499.7	401	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"11:45:07"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	678.5	0	2.45	0.0272	267	0.374	1.33	32.88	6	1.42	1	2.84	32.70	32.88	32.20	423.03	419.90	36.509	36.942	73.47	74.34	499.7	401	10	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"11:45:12"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	684.0	0	2.47	0.0276	268	0.379	1.33	32.88	6	1.42	1	2.84	32.70	32.88	32.20	423.05	419.89	36.486	36.925	73.43	74.31	499.7	401	11	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"11:45:17"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	689.0	0	2.49	0.0279	268	0.384	1.33	32.88	6	1.42	1	2.84	32.70	32.88	32.20	423.03	419.85	36.465	36.910	73.39	74.29	499.7	401	11	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"11:45:22"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	694.0	0	2.52	0.0282	268	0.388	1.33	32.88	6	1.42	1	2.84	32.70	32.88	32.20	423.04	419.82	36.445	36.893	73.35	74.25	499.7	401	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"11:45:28"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	699.5	0	2.57	0.0283	266	0.39	1.33	32.88	6	1.42	1	2.84	32.70	32.88	32.20	423.12	419.84	36.424	36.875	73.31	74.22	499.7	401	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"11:45:33"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	704.5	0	2.59	0.0287	267	0.394	1.32	32.85	6	1.42	1	2.84	32.70	32.85	32.20	423.23	419.92	36.403	36.859	73.27	74.19	499.7	401	13	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"11:45:38"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	709.5	0	2.62	0.0295	269	0.398	1.31	32.77	6	1.42	1	2.84	32.70	32.77	32.20	423.36	420.01	36.383	36.843	73.23	74.16	499.7	401	13	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"11:45:43"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	715.0	0	2.6	0.0297	271	0.402	1.31	32.78	6	1.42	1	2.84	32.70	32.78	32.20	423.38	420.06	36.361	36.826	73.19	74.12	499.7	401	13	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"11:45:48"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	720.0	0	2.6	0.0296	271	0.405	1.32	32.81	6	1.42	1	2.84	32.70	32.81	32.20	423.38	420.06	36.341	36.809	73.15	74.09	499.7	401	12	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"11:45:53"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	725.0	0	2.6	0.03	273	0.406	1.31	32.77	6	1.42	1	2.84	32.70	32.77	32.20	423.36	420.03	36.321	36.791	73.11	74.06	499.7	401	13	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"11:45:59"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	730.5	0	2.63	0.0306	274	0.408	1.29	32.69	6	1.42	1	2.84	32.69	32.69	32.20	423.36	419.99	36.300	36.771	73.07	74.02	499.7	401	14	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"11:46:04"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	735.5	0	2.63	0.0307	274	0.409	1.29	32.68	6	1.42	1	2.84	32.69	32.68	32.20	423.35	419.98	36.281	36.754	73.04	73.99	499.7	401	14	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"11:46:09"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	740.5	0	2.66	0.0302	270	0.412	1.32	32.79	6	1.42	1	2.84	32.69	32.79	32.20	423.38	419.98	36.262	36.739	73.00	73.96	499.7	401	15	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"11:46:14"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	746.0	0	2.68	0.03	268	0.414	1.34	32.84	6	1.42	1	2.84	32.69	32.84	32.19	423.41	419.98	36.241	36.720	72.96	73.92	499.7	401	15	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"11:46:19"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	751.0	0	2.7	0.03	267	0.415	1.34	32.84	6	1.42	1	2.84	32.69	32.84	32.19	423.42	419.97	36.222	36.703	72.93	73.89	499.7	401	17	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"11:46:24"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	756.0	0	2.7	0.0301	268	0.417	1.34	32.83	6	1.42	1	2.84	32.69	32.83	32.19	423.40	419.95	36.205	36.687	72.89	73.86	499.7	401	20	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"11:46:30"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	761.5	0	2.71	0.0301	267	0.419	1.34	32.84	6	1.42	1	2.84	32.69	32.84	32.20	423.38	419.93	36.186	36.670	72.85	73.82	499.7	401	24	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"11:46:35"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	766.5	0	2.72	0.0301	266	0.419	1.35	32.85	6	1.42	1	2.84	32.69	32.85	32.21	423.39	419.91	36.169	36.654	72.81	73.79	499.7	401	25	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"11:46:40"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	771.5	0	2.75	0.0303	266	0.42	1.34	32.82	6	1.42	1	2.84	32.69	32.82	32.21	423.40	419.89	36.151	36.637	72.77	73.75	499.7	401	23	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"11:46:45"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	777.0	0	2.77	0.0306	266	0.42	1.33	32.77	6	1.42	1	2.84	32.69	32.77	32.20	423.42	419.88	36.132	36.618	72.75	73.73	499.7	401	19	99.96	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"11:46:50"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	782.0	0	2.77	0.0309	267	0.421	1.32	32.74	6	1.42	1	2.84	32.69	32.74	32.19	423.42	419.88	36.114	36.602	72.73	73.71	499.7	401	16	99.95	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"11:46:55"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	787.0	0	2.79	0.0312	268	0.423	1.31	32.70	6	1.42	1	2.84	32.68	32.70	32.19	423.44	419.88	36.097	36.587	72.71	73.70	499.7	401	14	99.95	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"11:47:01"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	792.5	0	2.79	0.0318	270	0.426	1.3	32.64	6	1.42	1	2.84	32.68	32.64	32.20	423.43	419.86	36.076	36.568	72.68	73.67	499.7	401	14	99.95	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"11:47:06"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	797.5	0	2.81	0.0322	271	0.427	1.28	32.59	6	1.42	1	2.84	32.68	32.59	32.20	423.43	419.84	36.058	36.552	72.66	73.65	499.7	401	14	99.95	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"11:47:11"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	802.5	0	2.8	0.0319	270	0.427	1.3	32.63	6	1.42	1	2.84	32.67	32.63	32.20	423.41	419.83	36.039	36.534	72.63	73.63	499.7	401	15	99.95	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"11:47:16"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	808.0	0	2.82	0.0313	267	0.428	1.32	32.72	6	1.42	1	2.84	32.67	32.72	32.20	423.40	419.80	36.019	36.514	72.60	73.60	499.7	401	17	99.95	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"11:47:21"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	813.0	0	2.84	0.0309	264	0.429	1.34	32.78	6	1.42	1	2.84	32.67	32.78	32.20	423.41	419.79	36.000	36.496	72.58	73.58	499.7	401	18	99.95	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"11:47:26"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	818.0	0	2.87	0.0309	262	0.431	1.35	32.79	6	1.42	1	2.84	32.66	32.79	32.20	423.43	419.77	35.979	36.477	72.55	73.55	499.7	401	16	99.95	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"11:47:32"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	823.5	0	2.92	0.031	260	0.433	1.35	32.79	6	1.42	1	2.84	32.66	32.79	32.19	423.52	419.79	35.957	36.458	72.52	73.53	499.7	401	14	99.95	1.27	0.2	0.018	0.00805	0.0121	0.0134	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"11:47:37"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	847.0	0	3.02	0.0316	258	0.441	1.35	32.79	6	1.42	1	2.84	32.66	32.79	32.19	423.57	419.72	35.937	36.448	72.49	73.52	499.7	401	13	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"11:47:57"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	848.0	0	2.91	0.0308	260	0.43	1.35	32.79	6	1.42	1	2.84	32.66	32.79	32.19	423.53	419.82	35.941	36.438	72.50	73.51	499.7	401	13	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"11:48:02"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	853.0	0	2.89	0.0307	260	0.423	1.33	32.72	6	1.42	1	2.84	32.65	32.72	32.19	423.47	419.79	35.917	36.406	72.47	73.46	499.7	401	15	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"11:48:07"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	858.0	0	2.91	0.0318	265	0.43	1.31	32.61	6	1.42	1	2.84	32.65	32.61	32.19	423.46	419.75	35.879	36.376	72.41	73.42	499.7	401	16	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"11:48:12"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	863.5	0	3.02	0.0336	267	0.444	1.28	32.50	6	1.42	1	2.84	32.65	32.50	32.19	423.56	419.71	35.831	36.345	72.34	73.36	499.7	400	17	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"11:48:17"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	868.5	0	3.15	0.0348	266	0.456	1.27	32.45	6	1.42	1	2.84	32.64	32.45	32.20	423.74	419.73	35.805	36.332	72.28	73.34	499.7	400	16	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"11:48:22"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	873.5	0	3.19	0.0348	264	0.457	1.27	32.46	6	1.42	1	2.84	32.64	32.46	32.20	423.85	419.79	35.788	36.317	72.25	73.31	499.7	400	16	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"11:48:28"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	879.0	0	3.21	0.0349	264	0.459	1.28	32.47	6	1.42	1	2.84	32.64	32.47	32.19	423.95	419.87	35.771	36.302	72.22	73.29	499.7	400	16	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"11:48:33"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	884.0	0	3.17	0.035	266	0.464	1.28	32.50	6	1.42	1	2.84	32.64	32.50	32.19	423.95	419.91	35.754	36.291	72.19	73.27	499.7	400	16	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"11:48:38"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	889.0	0	3.17	0.0351	266	0.467	1.29	32.52	6	1.42	1	2.84	32.64	32.52	32.20	423.97	419.93	35.737	36.278	72.16	73.25	499.7	400	16	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"11:48:43"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	894.5	0	3.17	0.0354	268	0.471	1.29	32.50	6	1.42	1	2.84	32.64	32.50	32.21	423.97	419.93	35.721	36.265	72.12	73.22	499.7	400	16	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"11:48:48"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	899.5	0	3.17	0.0356	269	0.472	1.28	32.48	6	1.42	1	2.84	32.64	32.48	32.21	423.97	419.93	35.705	36.251	72.08	73.18	499.7	399	15	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"11:48:53"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	904.5	0	3.17	0.0359	270	0.476	1.28	32.48	6	1.42	1	2.84	32.64	32.48	32.21	423.96	419.92	35.690	36.240	72.04	73.15	499.7	400	16	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"11:48:59"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	910.0	0	3.18	0.0361	270	0.479	1.29	32.48	6	1.42	1	2.84	32.64	32.48	32.20	423.98	419.92	35.674	36.228	72.01	73.12	499.7	400	15	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"11:49:04"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	915.0	0	3.2	0.0362	270	0.481	1.29	32.48	6	1.42	1	2.84	32.64	32.48	32.20	424.00	419.92	35.660	36.217	71.98	73.10	499.7	399	14	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"11:49:09"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	920.0	0	3.2	0.0362	270	0.482	1.29	32.49	6	1.42	1	2.84	32.64	32.49	32.20	424.01	419.92	35.646	36.205	71.96	73.08	499.7	399	13	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"11:49:14"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	925.5	0	3.2	0.0358	268	0.483	1.31	32.54	6	1.42	1	2.84	32.64	32.54	32.20	424.01	419.93	35.631	36.190	71.93	73.05	499.7	399	13	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"11:49:19"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	930.5	0	3.2	0.0356	267	0.485	1.32	32.58	6	1.42	1	2.84	32.64	32.58	32.20	424.01	419.92	35.617	36.177	71.90	73.03	499.7	399	13	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"11:49:25"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	936.0	0	3.25	0.0358	266	0.488	1.32	32.59	6	1.42	1	2.84	32.64	32.59	32.20	424.05	419.90	35.599	36.164	71.86	73.00	499.7	399	13	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"11:49:30"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	941.0	0	3.27	0.0362	266	0.491	1.31	32.56	6	1.42	1	2.84	32.64	32.56	32.20	424.07	419.90	35.584	36.153	71.83	72.97	499.7	399	13	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"11:49:35"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	946.0	0	3.26	0.0365	268	0.495	1.31	32.55	6	1.42	1	2.84	32.65	32.55	32.20	424.06	419.89	35.570	36.143	71.79	72.95	499.7	399	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"11:49:40"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	951.5	0	3.25	0.0363	268	0.497	1.32	32.59	6	1.42	1	2.84	32.65	32.59	32.20	424.03	419.88	35.554	36.129	71.75	72.91	499.7	399	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"11:49:45"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	956.5	0	3.24	0.0368	270	0.501	1.32	32.57	6	1.42	1	2.84	32.65	32.57	32.20	424.02	419.87	35.541	36.121	71.72	72.89	499.7	399	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"11:49:50"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	961.5	0	3.28	0.0371	269	0.506	1.32	32.56	6	1.42	1	2.84	32.65	32.56	32.20	424.06	419.86	35.527	36.112	71.68	72.85	499.7	399	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"11:49:56"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	967.0	0	3.31	0.0378	271	0.513	1.31	32.54	6	1.42	1	2.84	32.66	32.54	32.21	424.09	419.85	35.512	36.106	71.62	72.82	499.7	399	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"11:50:01"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	972.0	0	3.33	0.0375	268	0.515	1.33	32.60	6	1.42	1	2.84	32.67	32.60	32.22	424.09	419.84	35.500	36.096	71.58	72.78	499.7	399	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"11:50:06"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	977.0	0	3.31	0.0373	269	0.518	1.35	32.64	6	1.42	1	2.84	32.67	32.64	32.22	424.08	419.85	35.489	36.088	71.53	72.74	499.7	400	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"11:50:11"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	982.5	0	3.31	0.0376	269	0.523	1.35	32.66	6	1.42	1	2.84	32.67	32.66	32.21	424.09	419.85	35.475	36.080	71.50	72.71	499.7	400	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"11:50:16"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	987.5	0	3.33	0.0381	271	0.527	1.34	32.63	6	1.42	1	2.84	32.67	32.63	32.20	424.09	419.83	35.463	36.074	71.47	72.69	499.7	400	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"11:50:21"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	992.5	0	3.35	0.0386	272	0.531	1.33	32.60	6	1.42	1	2.84	32.68	32.60	32.20	424.10	419.81	35.451	36.066	71.43	72.67	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"11:50:27"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	998.0	0	3.42	0.0383	268	0.534	1.35	32.66	6	1.42	1	2.84	32.68	32.66	32.20	424.19	419.81	35.439	36.056	71.39	72.64	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"11:50:32"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1003.0	0	3.47	0.0377	263	0.536	1.38	32.75	6	1.42	1	2.84	32.68	32.75	32.20	424.31	419.87	35.427	36.047	71.36	72.61	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"11:50:37"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1008.0	0	3.47	0.0373	261	0.537	1.4	32.81	6	1.42	1	2.84	32.68	32.81	32.20	424.41	419.97	35.416	36.038	71.33	72.58	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"11:50:42"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1013.5	0	3.42	0.0372	263	0.538	1.4	32.82	6	1.42	1	2.84	32.68	32.82	32.20	424.43	420.04	35.405	36.028	71.30	72.56	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"11:50:47"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1018.5	0	3.39	0.0374	265	0.541	1.4	32.83	6	1.42	1	2.84	32.69	32.83	32.20	424.40	420.05	35.393	36.019	71.27	72.53	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"11:50:52"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1023.5	0	3.42	0.0376	265	0.542	1.4	32.81	6	1.42	1	2.84	32.69	32.81	32.20	424.42	420.05	35.382	36.010	71.24	72.51	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"11:50:58"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1029.0	0	3.43	0.0377	265	0.542	1.39	32.78	6	1.42	1	2.84	32.69	32.78	32.19	424.46	420.06	35.371	35.998	71.22	72.48	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"11:51:03"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1034.0	0	3.42	0.0376	265	0.541	1.39	32.78	6	1.42	1	2.84	32.69	32.78	32.19	424.46	420.08	35.363	35.989	71.20	72.46	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"11:51:08"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1039.0	0	3.42	0.0374	264	0.542	1.4	32.82	6	1.42	1	2.84	32.69	32.82	32.20	424.47	420.08	35.354	35.982	71.18	72.44	499.7	400	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"11:51:13"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1044.5	0	3.44	0.0373	263	0.545	1.42	32.86	6	1.42	1	2.84	32.69	32.86	32.20	424.47	420.06	35.344	35.975	71.14	72.41	499.7	400	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"11:51:18"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1049.5	0	3.47	0.0373	261	0.545	1.42	32.86	6	1.42	1	2.84	32.70	32.86	32.21	424.47	420.03	35.335	35.966	71.12	72.39	499.7	400	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"11:51:23"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1054.5	0	3.47	0.0372	261	0.544	1.42	32.85	6	1.42	1	2.84	32.70	32.85	32.21	424.46	420.01	35.326	35.956	71.09	72.36	499.7	400	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"11:51:29"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1060.0	0	3.47	0.0371	261	0.542	1.42	32.85	6	1.42	1	2.84	32.70	32.85	32.20	424.43	419.99	35.317	35.945	71.08	72.34	499.7	400	12	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"11:51:34"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1065.0	0	3.47	0.0372	261	0.544	1.42	32.85	6	1.42	1	2.84	32.69	32.85	32.20	424.44	419.99	35.307	35.937	71.07	72.33	499.7	400	11	99.95	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"11:51:39"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1070.0	0	3.48	0.0372	261	0.545	1.42	32.85	6	1.42	1	2.84	32.69	32.85	32.19	424.44	419.99	35.298	35.929	71.05	72.32	499.7	400	12	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"11:51:44"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1075.5	0	3.49	0.0373	261	0.546	1.42	32.85	6	1.42	1	2.84	32.69	32.85	32.20	424.45	419.99	35.287	35.920	71.03	72.31	499.7	400	12	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"11:51:49"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1080.5	0	3.49	0.0373	261	0.547	1.42	32.84	6	1.42	1	2.84	32.69	32.84	32.20	424.45	419.99	35.280	35.913	71.01	72.29	499.7	400	12	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"11:51:54"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1085.5	0	3.48	0.0375	262	0.549	1.42	32.84	6	1.42	1	2.84	32.69	32.84	32.20	424.44	419.98	35.272	35.907	71.00	72.28	499.7	400	12	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"11:52:00"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1091.0	0	3.49	0.0376	262	0.551	1.42	32.84	6	1.42	1	2.84	32.69	32.84	32.20	424.42	419.95	35.263	35.901	70.98	72.26	499.7	400	12	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"11:52:05"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1096.0	0	3.52	0.0376	261	0.551	1.42	32.84	6	1.42	1	2.84	32.69	32.84	32.20	424.43	419.93	35.254	35.892	70.96	72.24	499.7	400	13	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"11:52:10"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1101.0	0	3.58	0.0381	260	0.55	1.4	32.77	6	1.42	1	2.84	32.69	32.77	32.20	424.47	419.90	35.246	35.883	70.94	72.22	499.7	400	13	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"11:52:15"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1106.5	0	3.62	0.0388	261	0.55	1.37	32.67	6	1.42	1	2.84	32.69	32.67	32.19	424.53	419.91	35.237	35.874	70.93	72.21	499.7	400	13	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"11:52:20"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1111.5	0	3.62	0.0398	265	0.552	1.34	32.56	6	1.42	1	2.84	32.69	32.56	32.19	424.54	419.91	35.230	35.869	70.92	72.20	499.7	400	14	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"11:52:25"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1116.5	0	3.61	0.0403	267	0.555	1.34	32.53	6	1.42	1	2.84	32.69	32.53	32.20	424.52	419.90	35.222	35.864	70.90	72.19	499.7	400	15	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"11:52:31"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1122.0	0	3.59	0.0403	268	0.557	1.34	32.55	6	1.42	1	2.84	32.69	32.55	32.21	424.48	419.89	35.214	35.859	70.88	72.17	499.7	400	15	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"11:52:36"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1127.0	0	3.59	0.0407	269	0.561	1.34	32.54	6	1.42	1	2.84	32.70	32.54	32.21	424.47	419.88	35.206	35.855	70.85	72.16	499.7	400	15	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"11:52:41"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1132.0	0	3.6	0.0402	267	0.563	1.36	32.60	6	1.42	1	2.84	32.70	32.60	32.21	424.49	419.88	35.197	35.849	70.83	72.14	499.7	400	15	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"11:52:46"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1137.5	0	3.61	0.0395	264	0.564	1.38	32.69	6	1.42	1	2.84	32.70	32.69	32.20	424.49	419.87	35.188	35.841	70.81	72.13	499.7	400	15	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"11:52:51"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1142.5	0	3.62	0.0386	260	0.564	1.42	32.82	6	1.42	1	2.84	32.69	32.82	32.20	424.49	419.87	35.180	35.833	70.80	72.12	499.7	401	17	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"11:52:56"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1147.5	0	3.61	0.0384	260	0.566	1.43	32.85	6	1.42	1	2.84	32.69	32.85	32.20	424.45	419.83	35.173	35.828	70.79	72.11	499.7	401	19	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"11:53:02"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1153.0	0	3.62	0.0385	259	0.568	1.43	32.85	6	1.42	1	2.84	32.69	32.85	32.20	424.43	419.79	35.164	35.822	70.78	72.10	499.7	401	21	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"11:53:07"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1158.0	0	3.64	0.0386	259	0.569	1.43	32.85	6	1.42	1	2.84	32.69	32.85	32.20	424.45	419.79	35.157	35.816	70.77	72.09	499.7	400	19	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"11:53:12"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1163.0	0	3.67	0.0386	258	0.57	1.43	32.85	6	1.42	1	2.84	32.69	32.85	32.20	424.51	419.82	35.150	35.810	70.75	72.08	499.7	400	18	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"11:53:17"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1168.5	0	3.68	0.0387	258	0.571	1.43	32.85	6	1.42	1	2.84	32.69	32.85	32.20	424.59	419.88	35.142	35.803	70.73	72.06	499.7	400	17	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"11:53:22"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1173.5	0	3.66	0.0387	259	0.571	1.43	32.85	6	1.42	1	2.84	32.69	32.85	32.20	424.58	419.90	35.134	35.796	70.72	72.05	499.7	399	17	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"11:53:27"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1178.5	0	3.66	0.0386	258	0.57	1.43	32.85	6	1.42	1	2.84	32.69	32.85	32.19	424.58	419.90	35.126	35.786	70.71	72.04	499.7	399	16	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"11:53:33"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1184.0	0	3.66	0.0386	258	0.57	1.43	32.84	6	1.42	1	2.84	32.69	32.84	32.19	424.58	419.90	35.116	35.776	70.70	72.03	499.7	399	17	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"11:53:38"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1189.0	0	3.7	0.0386	257	0.57	1.43	32.84	6	1.42	1	2.84	32.69	32.84	32.19	424.61	419.88	35.109	35.770	70.69	72.02	499.7	400	18	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"11:53:43"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1194.0	0	3.69	0.0387	258	0.573	1.43	32.84	6	1.42	1	2.84	32.69	32.84	32.20	424.59	419.87	35.103	35.766	70.68	72.01	499.7	400	19	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"11:53:48"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1199.5	0	3.7	0.0388	258	0.574	1.43	32.84	6	1.42	1	2.84	32.69	32.84	32.21	424.56	419.83	35.097	35.762	70.66	71.99	499.7	400	20	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"11:53:53"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1204.5	0	3.69	0.0389	258	0.575	1.43	32.84	6	1.42	1	2.84	32.69	32.84	32.21	424.55	419.82	35.091	35.757	70.63	71.97	499.7	400	20	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"11:53:58"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1209.5	0	3.73	0.039	257	0.577	1.44	32.84	6	1.42	1	2.84	32.69	32.84	32.21	424.59	419.83	35.083	35.751	70.61	71.95	499.7	400	20	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"11:54:04"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1215.0	0	3.73	0.0391	257	0.579	1.44	32.85	6	1.42	1	2.84	32.70	32.85	32.21	424.64	419.87	35.076	35.747	70.59	71.94	499.7	400	21	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"11:54:09"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1220.0	0	3.72	0.0391	258	0.58	1.44	32.85	6	1.42	1	2.84	32.70	32.85	32.20	424.66	419.90	35.071	35.742	70.57	71.92	499.7	400	24	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"11:54:14"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1225.0	0	3.71	0.0392	258	0.582	1.44	32.85	6	1.42	1	2.84	32.70	32.85	32.20	424.66	419.91	35.066	35.740	70.56	71.91	499.7	400	37	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"11:54:19"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1230.5	0	3.71	0.0393	259	0.584	1.44	32.86	6	1.42	1	2.84	32.70	32.86	32.20	424.64	419.89	35.060	35.736	70.54	71.90	499.7	400	38	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"11:54:24"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1235.5	0	3.72	0.0393	258	0.585	1.44	32.86	6	1.42	1	2.84	32.70	32.86	32.20	424.64	419.88	35.055	35.732	70.52	71.88	499.7	400	34	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"11:54:29"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1240.5	0	3.71	0.0393	259	0.585	1.44	32.87	6	1.42	1	2.84	32.70	32.87	32.20	424.62	419.87	35.050	35.727	70.51	71.87	499.7	400	22	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"11:54:35"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1246.0	0	3.71	0.0393	259	0.587	1.45	32.87	6	1.42	1	2.84	32.70	32.87	32.20	424.60	419.85	35.042	35.722	70.49	71.85	499.7	400	22	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"11:54:40"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1251.0	0	3.74	0.0394	258	0.588	1.45	32.88	6	1.42	1	2.84	32.70	32.88	32.20	424.60	419.82	35.036	35.717	70.47	71.84	499.7	400	23	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"11:54:45"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1256.0	0	3.76	0.0394	257	0.589	1.45	32.88	6	1.42	1	2.84	32.71	32.88	32.20	424.65	419.84	35.031	35.713	70.46	71.83	499.7	400	23	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"11:54:50"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1261.5	0	3.77	0.0395	257	0.59	1.45	32.88	6	1.42	1	2.84	32.71	32.88	32.19	424.69	419.87	35.026	35.709	70.45	71.82	499.7	400	23	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"11:54:55"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1266.5	0	3.77	0.0395	257	0.591	1.45	32.89	6	1.42	1	2.84	32.71	32.89	32.19	424.72	419.90	35.021	35.705	70.43	71.81	499.7	400	23	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"11:55:00"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1271.5	0	3.75	0.0395	258	0.593	1.45	32.89	6	1.42	1	2.84	32.71	32.89	32.20	424.69	419.88	35.015	35.701	70.41	71.79	499.7	400	23	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"11:55:06"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1277.0	0	3.75	0.0394	257	0.591	1.46	32.90	6	1.42	1	2.84	32.71	32.90	32.21	424.67	419.87	35.009	35.694	70.38	71.76	499.7	400	23	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"11:55:11"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1282.0	0	3.75	0.0393	257	0.59	1.46	32.90	6	1.42	1	2.84	32.72	32.90	32.21	424.67	419.87	35.004	35.687	70.35	71.73	499.7	400	23	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"11:55:16"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1287.0	0	3.75	0.0394	257	0.592	1.46	32.90	6	1.42	1	2.84	32.72	32.90	32.21	424.68	419.88	34.999	35.685	70.33	71.71	499.7	400	23	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"11:55:21"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1292.5	0	3.78	0.0394	256	0.593	1.46	32.90	6	1.42	1	2.84	32.72	32.90	32.21	424.71	419.88	34.995	35.681	70.31	71.69	499.7	400	23	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"11:55:26"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1297.5	0	3.77	0.0397	258	0.597	1.46	32.91	6	1.42	1	2.84	32.73	32.91	32.20	424.71	419.89	34.990	35.681	70.29	71.68	499.7	400	25	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"11:55:31"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1302.5	0	3.75	0.0397	259	0.599	1.46	32.91	6	1.42	1	2.84	32.73	32.91	32.20	424.69	419.88	34.985	35.679	70.28	71.67	499.7	400	50	99.94	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"11:55:37"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1308.0	0	3.74	0.04	260	0.603	1.46	32.92	6	1.42	1	2.84	32.73	32.92	32.20	424.68	419.89	34.980	35.678	70.26	71.66	499.7	400	53	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"11:55:42"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1313.0	0	3.74	0.0399	260	0.603	1.47	32.93	6	1.42	1	2.84	32.73	32.93	32.20	424.69	419.90	34.976	35.675	70.24	71.64	499.7	400	56	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"11:55:47"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1318.0	0	3.75	0.0398	259	0.603	1.47	32.93	6	1.42	1	2.84	32.74	32.93	32.20	424.69	419.88	34.973	35.671	70.22	71.62	499.7	400	71	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"11:55:52"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1323.5	0	3.74	0.0399	260	0.606	1.47	32.94	6	1.42	1	2.84	32.74	32.94	32.20	424.68	419.89	34.968	35.669	70.19	71.60	499.7	400	86	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"11:55:57"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1328.5	0	3.76	0.04	259	0.608	1.47	32.95	6	1.42	1	2.84	32.74	32.95	32.20	424.67	419.84	34.962	35.666	70.17	71.58	499.7	400	86	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"11:56:02"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1333.5	0	3.79	0.0403	259	0.612	1.47	32.95	6	1.42	1	2.84	32.74	32.95	32.20	424.71	419.85	34.956	35.665	70.15	71.57	499.7	400	52	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"11:56:08"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1339.0	0	3.83	0.0403	258	0.613	1.48	32.96	6	1.42	1	2.84	32.75	32.96	32.19	424.78	419.87	34.951	35.661	70.13	71.56	499.7	400	33	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"11:56:13"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1344.0	0	3.85	0.0403	257	0.613	1.48	32.96	6	1.42	1	2.84	32.75	32.96	32.19	424.87	419.95	34.947	35.657	70.12	71.54	499.7	399	27	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"11:56:18"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1349.0	0	3.83	0.0401	257	0.612	1.48	32.97	6	1.42	1	2.84	32.75	32.97	32.20	424.92	420.02	34.943	35.651	70.10	71.52	499.7	399	36	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"11:56:23"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1354.5	0	3.78	0.0399	259	0.611	1.48	32.97	6	1.42	1	2.84	32.76	32.97	32.21	424.92	420.08	34.937	35.644	70.07	71.49	499.7	399	87	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"11:56:28"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1359.5	0	3.76	0.04	260	0.613	1.48	32.98	6	1.42	1	2.84	32.76	32.98	32.21	424.90	420.08	34.932	35.641	70.04	71.46	499.7	399	109	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"11:56:33"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1364.5	0	3.77	0.04	259	0.612	1.49	32.98	6	1.42	1	2.84	32.76	32.98	32.21	424.91	420.07	34.926	35.636	70.02	71.44	499.7	399	100	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"11:56:39"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1370.0	0	3.8	0.04	258	0.614	1.49	32.99	6	1.42	1	2.84	32.76	32.99	32.20	424.93	420.05	34.921	35.632	70.00	71.43	499.7	399	58	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"11:56:44"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1375.0	0	3.81	0.0399	257	0.613	1.49	32.99	6	1.42	1	2.84	32.76	32.99	32.20	424.93	420.05	34.916	35.626	69.99	71.42	499.7	399	109	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"11:56:49"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1380.0	0	3.82	0.0399	257	0.613	1.49	32.99	6	1.42	1	2.84	32.76	32.99	32.20	424.93	420.04	34.911	35.620	69.98	71.41	499.7	399	255	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"11:56:54"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1385.5	0	3.83	0.0399	256	0.614	1.49	33.00	6	1.42	1	2.84	32.76	33.00	32.20	424.96	420.05	34.905	35.616	69.97	71.39	499.7	400	442	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"11:56:59"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1390.5	0	3.83	0.0398	256	0.614	1.49	33.00	6	1.42	1	2.84	32.77	33.00	32.20	424.97	420.06	34.900	35.610	69.95	71.37	499.7	400	496	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"11:57:04"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1395.5	0	3.79	0.04	258	0.616	1.49	33.00	6	1.42	1	2.84	32.77	33.00	32.20	424.94	420.08	34.894	35.607	69.93	71.36	499.7	400	419	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"11:57:10"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1401.0	0	3.76	0.04	259	0.616	1.5	33.00	6	1.42	1	2.84	32.77	33.00	32.20	424.88	420.05	34.888	35.602	69.91	71.34	499.7	400	311	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"11:57:15"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1406.0	0	3.77	0.0401	259	0.619	1.5	33.00	6	1.42	1	2.84	32.77	33.00	32.20	424.86	420.03	34.883	35.599	69.90	71.33	499.7	400	344	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"11:57:20"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1411.0	0	3.8	0.0401	258	0.618	1.5	33.00	6	1.42	1	2.84	32.77	33.00	32.20	424.89	420.02	34.878	35.594	69.89	71.32	499.7	400	358	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"11:57:25"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1416.5	0	3.82	0.04	257	0.618	1.5	33.01	6	1.42	1	2.84	32.77	33.01	32.19	424.93	420.03	34.874	35.590	69.88	71.31	499.7	400	314	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"11:57:30"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1421.5	0	3.82	0.0402	258	0.62	1.5	33.01	6	1.42	1	2.84	32.77	33.01	32.19	424.96	420.07	34.869	35.587	69.87	71.31	499.7	400	177	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"11:57:35"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1426.5	0	3.8	0.0403	259	0.623	1.5	33.01	6	1.42	1	2.84	32.77	33.01	32.20	424.95	420.07	34.863	35.585	69.85	71.30	499.7	400	93	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"11:57:41"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1432.0	0	3.77	0.0403	260	0.625	1.5	33.02	6	1.42	1	2.84	32.78	33.02	32.21	424.94	420.10	34.858	35.582	69.83	71.28	499.7	400	58	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"11:57:46"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1437.0	0	3.76	0.0402	260	0.623	1.5	33.03	6	1.42	1	2.84	32.78	33.03	32.21	424.90	420.07	34.855	35.577	69.81	71.25	499.7	400	21	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"11:57:51"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1442.0	0	3.78	0.0402	259	0.624	1.51	33.03	6	1.42	1	2.84	32.78	33.03	32.21	424.92	420.06	34.851	35.573	69.79	71.23	499.7	400	21	99.93	1.17	0.206	0.029	0.00909	0.0334	0.00915	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"11:57:56"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1467.0	0	3.8	0.0398	257	0.619	1.51	33.03	6	1.42	1	2.84	32.78	33.03	32.20	424.93	420.05	34.846	35.563	69.77	71.20	499.7	400	21	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"11:58:17"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1468.0	0	3.78	0.0398	258	0.619	1.51	33.03	6	1.42	1	2.84	32.78	33.03	32.20	424.90	420.05	34.850	35.567	69.77	71.21	499.7	400	21	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"11:58:22"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1473.0	0	3.74	0.0391	256	0.609	1.51	33.05	6	1.42	1	2.84	32.79	33.05	32.20	424.88	420.08	34.853	35.559	69.76	71.18	499.8	400	23	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"11:58:27"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1478.5	0	3.71	0.039	257	0.61	1.52	33.06	6	1.42	1	2.84	32.80	33.06	32.20	424.87	420.11	34.846	35.552	69.72	71.15	499.7	399	24	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"11:58:32"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1483.5	0	3.73	0.0392	258	0.616	1.52	33.07	6	1.42	1	2.84	32.80	33.07	32.21	424.89	420.11	34.833	35.546	69.68	71.11	499.7	399	26	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"11:58:37"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1488.5	0	3.76	0.0398	258	0.626	1.52	33.08	6	1.42	1	2.84	32.81	33.08	32.21	424.91	420.08	34.817	35.542	69.64	71.08	499.7	399	26	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"11:58:43"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1494.0	0	3.8	0.0397	257	0.625	1.52	33.08	6	1.42	1	2.84	32.81	33.08	32.21	424.90	420.02	34.812	35.535	69.61	71.06	499.6	399	27	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"11:58:48"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1499.0	0	3.83	0.0397	255	0.624	1.52	33.08	6	1.42	1	2.84	32.81	33.08	32.21	424.92	420.00	34.808	35.531	69.60	71.04	499.7	399	27	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"11:58:53"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1504.0	0	3.84	0.0397	255	0.624	1.52	33.08	6	1.42	1	2.84	32.81	33.08	32.20	424.96	420.04	34.803	35.525	69.59	71.03	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"11:58:58"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1509.5	0	3.83	0.0396	255	0.622	1.52	33.08	6	1.42	1	2.84	32.81	33.08	32.20	424.98	420.07	34.798	35.519	69.58	71.03	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"11:59:03"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1514.5	0	3.82	0.0395	255	0.622	1.53	33.08	6	1.42	1	2.84	32.80	33.08	32.20	424.99	420.09	34.793	35.513	69.58	71.02	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"11:59:08"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1519.5	0	3.81	0.0394	255	0.621	1.53	33.08	6	1.42	1	2.84	32.80	33.08	32.20	425.00	420.10	34.790	35.509	69.58	71.01	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"11:59:13"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1525.0	0	3.83	0.0395	254	0.621	1.53	33.08	6	1.42	1	2.84	32.80	33.08	32.20	425.05	420.14	34.787	35.506	69.57	71.01	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"11:59:18"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1530.0	0	3.81	0.0395	255	0.622	1.53	33.08	6	1.42	1	2.84	32.81	33.08	32.20	425.06	420.17	34.784	35.504	69.56	71.00	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"11:59:23"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1535.0	0	3.8	0.0394	256	0.621	1.53	33.08	6	1.42	1	2.84	32.81	33.08	32.20	425.04	420.17	34.780	35.500	69.55	70.99	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"11:59:29"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1540.5	0	3.76	0.0394	257	0.622	1.53	33.08	6	1.42	1	2.84	32.81	33.08	32.20	425.00	420.17	34.776	35.496	69.54	70.98	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"11:59:34"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1545.5	0	3.78	0.0393	256	0.621	1.53	33.08	6	1.42	1	2.84	32.81	33.08	32.20	424.99	420.14	34.772	35.491	69.53	70.97	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"11:59:39"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1550.5	0	3.8	0.0394	255	0.621	1.53	33.08	6	1.42	1	2.84	32.81	33.08	32.20	425.01	420.13	34.768	35.487	69.52	70.96	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"11:59:44"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1556.0	0	3.82	0.0393	254	0.621	1.53	33.08	6	1.42	1	2.84	32.81	33.08	32.19	425.04	420.14	34.763	35.482	69.51	70.95	499.7	400	28	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"11:59:49"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1561.0	0	3.81	0.0393	255	0.621	1.53	33.09	6	1.42	1	2.84	32.80	33.09	32.19	425.06	420.17	34.758	35.478	69.51	70.95	499.7	400	29	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"11:59:55"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1566.5	0	3.79	0.0394	256	0.623	1.53	33.09	6	1.42	1	2.84	32.81	33.09	32.20	425.01	420.15	34.751	35.473	69.49	70.94	499.7	399	31	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"12:00:00"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1572.0	0	3.78	0.0396	257	0.626	1.53	33.09	6	1.42	1	2.84	32.81	33.09	32.21	424.95	420.10	34.745	35.470	69.47	70.92	499.7	399	39	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"12:00:05"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1577.0	0	3.82	0.0396	255	0.627	1.53	33.09	6	1.42	1	2.84	32.81	33.09	32.21	424.96	420.05	34.739	35.465	69.45	70.90	499.7	399	57	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"12:00:10"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1582.0	0	3.83	0.0396	255	0.628	1.54	33.09	6	1.42	1	2.84	32.81	33.09	32.21	424.96	420.05	34.735	35.461	69.43	70.88	499.7	399	72	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"12:00:16"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1587.5	0	3.82	0.0395	255	0.626	1.54	33.09	6	1.42	1	2.84	32.81	33.09	32.20	425.00	420.09	34.730	35.455	69.42	70.87	499.7	399	64	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"12:00:21"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1592.5	0	3.77	0.0394	256	0.625	1.54	33.09	6	1.42	1	2.84	32.81	33.09	32.20	424.98	420.13	34.726	35.449	69.41	70.85	499.7	399	45	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"12:00:26"	"lmf24023"	"176YC"	"Vismia.guianensis"	"Block4Treatment1"	"20240830"	"bg"	1597.5	0	3.75	0.0393	257	0.623	1.54	33.10	6	1.42	1	2.84	32.81	33.10	32.20	424.95	420.14	34.721	35.443	69.40	70.84	499.7	399	29	99.93	1.17	0.201	0.0211	0.00277	0.00899	0.00171	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
