"OPEN 6.3.4"
"Sun Feb  7 2106 07:23:25"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_agn_lmf24022"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -8.27114  }</co2><h2o>{ 0.0898137 -0.539219  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"07:23:26 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"07:24:33"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	90.0	1	-1.63	0.00127	2.41E+03	0.0324	2.43	36.38	6	1.42	1	2.84	32.94	33.20	31.71	422.27	424.21	36.625	36.663	72.75	72.83	499.6	1800	22	100	-6.1	-0.642	0.101	0.00383	0.111	0.00646	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"07:28:26 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"07:28:32"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	310.0	1	-0.262	-0.00173	166	-0.0413	2.28	36.02	6	1.42	1	2.84	32.73	32.76	32.06	418.55	418.89	36.986	36.939	74.39	74.30	499.5	1801	66	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"07:28:37"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	315.0	1	-168	-0.119	-1.54E+03	-4.32	3.32	37.62	6	1.42	1	2.84	32.70	32.16	32.09	419.24	624.57	37.005	31.981	74.57	64.44	499.5	1801	77	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"07:28:43"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	320.5	1	-67.3	-0.0912	-641	-3.1	3.13	37.48	6	1.42	1	2.84	32.69	32.72	32.13	419.31	501.96	36.993	33.393	74.56	67.30	499.5	1793	99	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"07:28:48"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	325.5	1	-27.6	-0.0476	-462	-1.4	2.75	36.96	6	1.42	1	2.84	32.73	33.08	32.13	419.20	453.11	37.015	35.396	74.44	71.18	499.5	1800	145	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"07:28:53"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	330.5	1	-10.2	-0.0208	-352	-0.561	2.55	36.67	6	1.42	1	2.84	32.75	33.22	32.12	419.46	432.03	37.030	36.381	74.39	73.09	499.5	1801	143	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"07:28:58"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	336.0	1	-2.34	-0.00201	-1.42E+03	-0.0515	2.43	36.50	6	1.42	1	2.84	32.76	33.31	32.12	419.35	422.18	37.018	36.958	74.33	74.21	499.5	1800	131	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"07:29:03"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	341.0	1	0.749	0.00881	268	0.217	2.36	36.35	6	1.42	1	2.84	32.76	33.30	32.11	419.52	418.51	37.013	37.264	74.32	74.83	499.5	1800	98	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"07:29:08"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	346.0	1	1.93	0.0156	206	0.378	2.32	36.30	6	1.42	1	2.84	32.76	33.32	32.12	419.44	416.93	37.020	37.456	74.35	75.22	499.5	1800	119	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"07:29:14"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	351.5	1	3.38	0.0196	128	0.468	2.29	36.25	6	1.42	1	2.84	32.75	33.33	32.12	420.53	416.24	37.043	37.585	74.40	75.49	499.5	1800	161	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"07:29:19"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	356.5	1	3.71	0.024	156	0.565	2.26	36.19	6	1.42	1	2.84	32.75	33.32	32.12	421.65	416.90	37.020	37.673	74.36	75.67	499.5	1799	108	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"07:29:24"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	362.0	1	3.46	0.026	192	0.607	2.24	36.15	6	1.42	1	2.84	32.75	33.30	32.12	421.87	417.41	37.036	37.738	74.40	75.81	499.5	1799	102	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"07:29:29"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	367.0	1	3.29	0.0279	215	0.649	2.24	36.15	6	1.42	1	2.84	32.75	33.31	32.12	421.90	417.62	37.027	37.777	74.39	75.89	499.5	1799	107	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"07:29:34"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	372.0	1	3.89	0.0286	187	0.665	2.23	36.15	6	1.42	1	2.84	32.75	33.32	32.12	422.91	417.90	37.039	37.808	74.42	75.96	499.5	1799	88	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"07:29:40"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	377.5	1	3.69	0.0299	208	0.695	2.23	36.15	6	1.42	1	2.84	32.75	33.34	32.12	423.54	418.76	37.042	37.845	74.43	76.04	499.5	1799	103	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"07:29:45"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	382.5	1	3.4	0.0305	227	0.702	2.22	36.11	6	1.42	1	2.84	32.75	33.30	32.12	423.59	419.15	37.054	37.866	74.45	76.08	499.5	1799	79	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"07:29:50"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	387.5	1	3.14	0.0318	248	0.731	2.21	36.10	6	1.42	1	2.84	32.75	33.30	32.12	423.42	419.28	37.041	37.885	74.43	76.13	499.6	1799	65	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"07:29:55"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	393.0	1	3.4	0.0319	235	0.733	2.21	36.11	6	1.42	1	2.84	32.75	33.32	32.12	423.84	419.38	37.057	37.904	74.46	76.16	499.5	1799	74	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"07:30:00"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	398.0	1	3.54	0.0323	231	0.74	2.2	36.09	6	1.42	1	2.84	32.75	33.29	32.12	424.31	419.68	37.062	37.917	74.48	76.19	499.5	1800	96	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"07:30:05"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	403.0	1	3.28	0.0336	250	0.77	2.21	36.10	6	1.42	1	2.84	32.75	33.32	32.12	424.22	419.88	37.037	37.927	74.43	76.22	499.5	1800	95	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"07:30:11"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	408.5	1	3.24	0.0334	251	0.761	2.2	36.08	6	1.42	1	2.84	32.74	33.29	32.12	424.24	419.96	37.059	37.938	74.47	76.24	499.5	1800	106	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"07:30:16"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	413.5	1	3.12	0.0343	260	0.78	2.19	36.06	6	1.42	1	2.84	32.74	33.29	32.12	424.04	419.90	37.048	37.949	74.45	76.26	499.5	1800	102	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"07:30:21"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	418.5	1	3.32	0.0347	253	0.786	2.18	36.04	6	1.42	1	2.84	32.74	33.27	32.12	424.23	419.84	37.048	37.956	74.46	76.28	499.5	1800	105	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"07:30:26"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	424.0	1	3.17	0.0352	262	0.803	2.2	36.09	6	1.42	1	2.84	32.74	33.33	32.12	424.10	419.89	37.033	37.961	74.43	76.29	499.5	1800	114	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"07:30:31"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	429.0	1	3.16	0.0362	266	0.82	2.19	36.05	6	1.42	1	2.84	32.74	33.30	32.12	424.09	419.88	37.019	37.966	74.40	76.31	499.5	1800	124	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"07:30:36"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	434.0	1	3.28	0.0358	259	0.814	2.19	36.07	6	1.42	1	2.84	32.74	33.31	32.12	424.15	419.80	37.033	37.973	74.44	76.33	499.5	1800	152	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"07:30:42"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	439.5	1	3.23	0.0355	260	0.802	2.18	36.03	6	1.42	1	2.84	32.74	33.26	32.12	424.04	419.76	37.046	37.973	74.47	76.33	499.5	1800	70	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"07:30:47"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	444.5	1	3.63	0.0354	242	0.804	2.19	36.06	6	1.42	1	2.84	32.74	33.30	32.12	424.63	419.86	37.051	37.980	74.49	76.35	499.5	1800	32	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"07:30:52"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	449.5	1	3.42	0.0362	255	0.822	2.19	36.06	6	1.42	1	2.84	32.74	33.31	32.12	424.60	420.08	37.034	37.984	74.45	76.36	499.5	1800	21	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"07:30:57"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	455.0	1	3.49	0.0368	255	0.829	2.17	36.02	6	1.42	1	2.84	32.74	33.27	32.12	424.81	420.21	37.028	37.986	74.45	76.38	499.5	1800	17	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"07:31:02"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	460.0	1	3.23	0.0361	263	0.817	2.18	36.05	6	1.42	1	2.84	32.73	33.29	32.12	424.70	420.40	37.037	37.981	74.48	76.38	499.5	1800	17	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"07:31:07"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	465.0	1	3.13	0.0364	269	0.819	2.17	36.02	6	1.42	1	2.84	32.73	33.26	32.12	424.42	420.25	37.035	37.981	74.48	76.38	499.5	1800	16	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"07:31:13"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	470.5	1	3.1	0.0368	271	0.828	2.17	36.01	6	1.42	1	2.84	32.73	33.25	32.12	424.12	419.97	37.029	37.986	74.48	76.40	499.5	1800	14	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"07:31:18"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	476.0	1	3.35	0.0382	265	0.862	2.17	36.02	6	1.42	1	2.84	32.73	33.29	32.12	424.29	419.83	36.983	37.979	74.40	76.40	499.5	1800	13	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"07:31:23"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	481.0	1	3.4	0.0378	262	0.848	2.16	35.98	6	1.42	1	2.84	32.73	33.24	32.12	424.38	419.88	36.998	37.978	74.43	76.41	499.5	1800	13	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"07:31:29"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	486.5	1	3.43	0.0381	262	0.852	2.16	35.97	6	1.42	1	2.84	32.72	33.23	32.12	424.54	419.99	36.993	37.978	74.44	76.42	499.5	1800	13	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"07:31:34"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	491.5	1	3.18	0.0372	269	0.838	2.17	36.01	6	1.42	1	2.84	32.72	33.27	32.12	424.19	419.95	37.014	37.981	74.49	76.43	499.6	1800	12	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"07:31:39"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	496.5	1	3.4	0.0375	261	0.842	2.16	35.98	6	1.42	1	2.84	32.72	33.24	32.12	424.25	419.74	37.002	37.974	74.47	76.43	499.5	1800	13	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"07:31:44"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	502.0	1	3.51	0.0383	259	0.857	2.16	35.98	6	1.42	1	2.84	32.72	33.24	32.12	424.51	419.87	36.988	37.979	74.44	76.44	499.6	1800	14	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"07:31:49"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	507.0	1	3.72	0.0387	252	0.87	2.17	36.00	6	1.42	1	2.84	32.72	33.27	32.12	424.86	419.95	36.984	37.989	74.43	76.45	499.5	1800	15	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"07:31:54"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	512.0	1	3.51	0.0397	264	0.89	2.16	35.99	6	1.42	1	2.84	32.72	33.27	32.12	424.53	419.86	36.967	37.995	74.38	76.45	499.5	1799	15	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"07:32:00"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	517.5	1	3.6	0.0394	260	0.883	2.16	35.99	6	1.42	1	2.84	32.73	33.27	32.12	424.65	419.88	36.974	37.994	74.37	76.43	499.5	1799	16	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"07:32:05"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	522.5	1	3.55	0.0405	266	0.907	2.16	35.99	6	1.42	1	2.84	32.73	33.28	32.12	424.67	419.95	36.956	38.004	74.33	76.44	499.5	1799	16	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"07:32:10"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	527.5	1	3.51	0.0406	268	0.91	2.16	35.98	6	1.42	1	2.84	32.73	33.27	32.12	424.56	419.89	36.948	37.999	74.31	76.43	499.5	1800	16	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"07:32:15"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	533.0	1	3.48	0.04	267	0.897	2.16	35.99	6	1.42	1	2.84	32.73	33.28	32.12	424.46	419.83	36.960	37.997	74.33	76.42	499.6	1800	14	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"07:32:20"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	538.0	1	3.43	0.0413	273	0.925	2.16	35.99	6	1.42	1	2.84	32.73	33.28	32.12	424.32	419.74	36.930	37.998	74.27	76.42	499.5	1800	14	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"07:32:25"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	543.0	1	3.46	0.0413	272	0.923	2.16	35.97	6	1.42	1	2.84	32.73	33.26	32.12	424.35	419.73	36.922	37.989	74.26	76.40	499.5	1800	15	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"07:32:31"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	548.5	1	3.65	0.0416	265	0.93	2.16	35.98	6	1.42	1	2.84	32.73	33.28	32.12	424.53	419.68	36.912	37.986	74.24	76.40	499.5	1800	17	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"07:32:36"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	553.5	1	3.66	0.0415	265	0.929	2.16	35.98	6	1.42	1	2.84	32.73	33.28	32.12	424.61	419.75	36.909	37.983	74.25	76.41	499.5	1801	16	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"07:32:41"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	558.5	1	3.8	0.0412	258	0.921	2.16	35.97	6	1.42	1	2.84	32.73	33.27	32.12	424.81	419.78	36.914	37.978	74.26	76.40	499.6	1801	16	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"07:32:46"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	564.0	1	3.63	0.0414	265	0.926	2.16	35.98	6	1.42	1	2.84	32.73	33.27	32.12	424.74	419.91	36.910	37.980	74.25	76.40	499.5	1801	16	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"07:32:51"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	569.0	1	3.68	0.0421	266	0.939	2.16	35.97	6	1.42	1	2.84	32.73	33.27	32.12	424.83	419.93	36.895	37.980	74.21	76.40	499.5	1801	16	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"07:32:56"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	574.0	1	3.6	0.0425	270	0.948	2.15	35.96	6	1.42	1	2.84	32.73	33.26	32.12	424.79	419.99	36.881	37.976	74.18	76.38	499.5	1801	16	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"07:33:02"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	579.5	1	3.5	0.0418	272	0.934	2.16	35.96	6	1.42	1	2.84	32.73	33.26	32.12	424.55	419.87	36.886	37.965	74.20	76.37	499.5	1800	18	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"07:33:07"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	584.5	1	3.55	0.0432	274	0.962	2.15	35.95	6	1.42	1	2.84	32.72	33.27	32.12	424.56	419.81	36.849	37.961	74.13	76.37	499.5	1800	22	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"07:33:12"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	589.5	1	3.67	0.0425	267	0.952	2.16	35.98	6	1.42	1	2.84	32.72	33.29	32.11	424.69	419.80	36.856	37.956	74.15	76.36	499.5	1801	27	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"07:33:17"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	595.0	1	3.67	0.0439	272	0.979	2.16	35.95	6	1.42	1	2.84	32.72	33.28	32.11	424.65	419.74	36.818	37.949	74.09	76.37	499.5	1801	41	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"07:33:22"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	600.0	1	3.74	0.0436	268	0.968	2.15	35.93	6	1.42	1	2.84	32.72	33.24	32.12	424.78	419.79	36.819	37.938	74.10	76.35	499.5	1801	52	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"07:33:27"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	605.0	1	4.03	0.0444	261	0.988	2.15	35.94	6	1.42	1	2.84	32.72	33.26	32.12	425.29	419.95	36.786	37.928	74.04	76.34	499.6	1802	58	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"07:33:33"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	610.5	1	3.69	0.0432	269	0.965	2.16	35.95	6	1.42	1	2.84	32.71	33.27	32.12	424.86	419.94	36.802	37.917	74.09	76.33	499.5	1800	57	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"07:33:38"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	615.5	1	3.82	0.0438	266	0.976	2.15	35.93	6	1.42	1	2.84	32.71	33.25	32.12	425.01	419.93	36.778	37.906	74.05	76.32	499.6	1800	43	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"07:33:43"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	620.5	1	3.75	0.0427	265	0.954	2.16	35.95	6	1.42	1	2.84	32.71	33.27	32.12	424.87	419.88	36.794	37.896	74.09	76.31	499.6	1800	39	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"07:33:48"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	626.0	1	3.94	0.0437	261	0.973	2.15	35.93	6	1.42	1	2.84	32.70	33.25	32.11	425.12	419.89	36.760	37.885	74.04	76.30	499.5	1800	32	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"07:33:53"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	631.0	1	3.75	0.0436	268	0.97	2.15	35.91	6	1.42	1	2.84	32.70	33.23	32.12	424.94	419.94	36.754	37.875	74.03	76.29	499.5	1800	23	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"07:33:58"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	636.0	1	3.64	0.044	274	0.974	2.14	35.88	6	1.42	1	2.84	32.70	33.19	32.12	424.77	419.91	36.740	37.865	74.02	76.28	499.6	1800	19	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"07:34:04"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	641.5	1	3.68	0.0444	273	0.983	2.14	35.87	6	1.42	1	2.84	32.70	33.19	32.12	424.74	419.82	36.715	37.851	73.98	76.27	499.6	1801	18	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"07:34:09"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	646.5	1	4.07	0.0434	256	0.964	2.15	35.90	6	1.42	1	2.84	32.69	33.21	32.12	425.11	419.74	36.728	37.842	74.02	76.26	499.5	1801	17	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"07:34:14"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	651.5	1	4.27	0.0444	252	0.981	2.14	35.86	6	1.42	1	2.84	32.69	33.18	32.12	425.54	419.92	36.692	37.826	73.96	76.25	499.5	1801	18	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"07:34:19"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	656.5	1	4.07	0.0438	257	0.97	2.14	35.87	6	1.42	1	2.84	32.69	33.18	32.12	425.56	420.18	36.693	37.815	73.98	76.24	499.5	1801	18	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"07:34:24"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	662.0	1	3.9	0.045	267	0.99	2.13	35.83	6	1.42	1	2.84	32.68	33.15	32.12	425.37	420.19	36.655	37.799	73.91	76.22	499.5	1801	19	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"07:34:29"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	667.0	1	3.91	0.0448	266	0.986	2.13	35.83	6	1.42	1	2.84	32.68	33.15	32.12	425.33	420.14	36.654	37.794	73.93	76.23	499.6	1801	20	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"07:34:35"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	672.5	1	3.92	0.045	266	0.994	2.14	35.84	6	1.42	1	2.84	32.68	33.16	32.12	425.29	420.08	36.632	37.781	73.89	76.21	499.5	1801	20	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"07:34:40"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	677.5	1	4.09	0.0448	260	0.99	2.14	35.84	6	1.42	1	2.84	32.67	33.16	32.12	425.48	420.06	36.633	37.778	73.90	76.21	499.5	1801	19	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"07:34:45"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	682.5	1	4.1	0.0459	263	1.01	2.13	35.81	6	1.42	1	2.84	32.67	33.14	32.12	425.57	420.15	36.608	37.775	73.86	76.21	499.6	1801	19	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"07:34:50"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	688.0	1	4.02	0.0448	262	0.988	2.14	35.83	6	1.42	1	2.84	32.67	33.15	32.12	425.46	420.13	36.614	37.756	73.87	76.17	499.5	1801	18	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"07:34:55"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	693.0	1	4.15	0.0451	259	0.993	2.13	35.82	6	1.42	1	2.84	32.67	33.13	32.12	425.72	420.23	36.607	37.755	73.86	76.17	499.5	1801	18	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"07:35:00"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	698.0	1	4.07	0.0456	263	1	2.13	35.81	6	1.42	1	2.84	32.67	33.13	32.12	425.60	420.20	36.577	37.738	73.80	76.14	499.6	1801	19	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"07:35:06"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	703.5	1	4	0.046	267	1.01	2.13	35.81	6	1.42	1	2.84	32.67	33.14	32.12	425.45	420.14	36.564	37.736	73.77	76.13	499.6	1800	19	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"07:35:11"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	708.5	1	3.96	0.047	271	1.04	2.13	35.82	6	1.42	1	2.84	32.67	33.16	32.12	425.35	420.07	36.529	37.727	73.70	76.12	499.5	1800	20	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"07:35:16"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	713.5	1	4.06	0.047	268	1.03	2.13	35.80	6	1.42	1	2.84	32.67	33.14	32.12	425.43	420.03	36.521	37.715	73.69	76.10	499.6	1800	22	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"07:35:21"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	719.0	1	3.95	0.0472	272	1.04	2.13	35.79	6	1.42	1	2.84	32.67	33.13	32.13	425.24	419.98	36.508	37.707	73.66	76.08	499.5	1800	21	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"07:35:26"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	724.0	1	3.99	0.047	270	1.04	2.13	35.80	6	1.42	1	2.84	32.67	33.14	32.12	425.28	419.97	36.495	37.692	73.63	76.05	499.6	1800	46	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"07:35:31"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	729.0	1	4.12	0.0475	267	1.05	2.13	35.80	6	1.42	1	2.84	32.67	33.15	32.11	425.47	419.99	36.473	37.683	73.61	76.06	499.5	1800	56	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"07:35:37"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	734.5	1	3.95	0.0465	270	1.03	2.14	35.80	6	1.42	1	2.84	32.66	33.14	32.11	425.36	420.10	36.483	37.669	73.64	76.03	499.5	1801	134	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"07:35:42"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	739.5	1	4.01	0.0479	272	1.05	2.13	35.78	6	1.42	1	2.84	32.66	33.12	32.11	425.40	420.05	36.444	37.661	73.57	76.02	499.6	1801	187	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"07:35:47"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	744.5	1	4.1	0.0487	271	1.07	2.13	35.77	6	1.42	1	2.84	32.66	33.13	32.12	425.51	420.04	36.411	37.646	73.50	75.99	499.6	1801	195	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"07:35:52"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	750.0	1	4.08	0.0486	271	1.07	2.12	35.76	6	1.42	1	2.84	32.66	33.11	32.12	425.42	419.98	36.402	37.634	73.48	75.96	499.6	1801	240	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"07:35:57"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	755.0	1	4.13	0.0477	267	1.05	2.13	35.78	6	1.42	1	2.84	32.66	33.12	32.12	425.50	420.02	36.411	37.625	73.50	75.95	499.6	1801	248	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"07:36:02"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	760.0	1	4.02	0.0479	271	1.06	2.13	35.78	6	1.42	1	2.84	32.66	33.13	32.12	425.41	420.05	36.391	37.611	73.46	75.92	499.6	1801	292	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"07:36:08"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	765.5	1	4.25	0.0487	266	1.07	2.13	35.76	6	1.42	1	2.84	32.66	33.12	32.12	425.56	419.91	36.361	37.599	73.40	75.90	499.5	1801	149	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"07:36:13"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	770.5	1	4.36	0.0487	262	1.07	2.13	35.76	6	1.42	1	2.84	32.66	33.12	32.12	425.74	419.96	36.348	37.587	73.38	75.88	499.6	1801	163	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"07:36:18"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	775.5	1	4.37	0.0481	260	1.06	2.14	35.77	6	1.42	1	2.84	32.66	33.12	32.11	425.78	420.00	36.347	37.573	73.40	75.87	499.6	1801	58	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"07:36:23"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	781.0	1	4.24	0.049	267	1.08	2.13	35.76	6	1.42	1	2.84	32.65	33.11	32.11	425.67	420.04	36.306	37.552	73.32	75.84	499.6	1801	23	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"07:36:28"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	786.0	1	4.25	0.0487	266	1.07	2.13	35.76	6	1.42	1	2.84	32.65	33.12	32.12	425.62	419.97	36.306	37.546	73.34	75.84	499.6	1801	38	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"07:36:33"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	791.0	1	4.23	0.0483	266	1.06	2.13	35.76	6	1.42	1	2.84	32.65	33.11	32.13	425.48	419.87	36.298	37.529	73.32	75.81	499.6	1802	27	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"07:36:39"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	796.5	1	4.26	0.0495	268	1.08	2.12	35.71	6	1.42	1	2.84	32.65	33.07	32.13	425.50	419.83	36.263	37.515	73.26	75.79	499.6	1799	27	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"07:36:44"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	801.5	1	4.41	0.0486	260	1.06	2.12	35.71	6	1.42	1	2.84	32.65	33.06	32.12	425.63	419.80	36.266	37.496	73.27	75.75	499.6	1799	26	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"07:36:49"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	806.5	1	4.44	0.0489	260	1.07	2.12	35.70	6	1.42	1	2.84	32.64	33.05	32.11	425.73	419.86	36.239	37.477	73.24	75.74	499.6	1800	57	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"07:36:54"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	812.0	1	4.38	0.0492	263	1.08	2.12	35.71	6	1.42	1	2.84	32.64	33.06	32.11	425.78	419.97	36.222	37.469	73.22	75.75	499.6	1800	51	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"07:36:59"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	817.0	1	4.38	0.05	265	1.09	2.12	35.69	6	1.42	1	2.84	32.64	33.05	32.11	425.87	420.05	36.192	37.456	73.17	75.73	499.6	1800	55	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"07:37:04"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	822.0	1	4.34	0.0492	265	1.08	2.12	35.70	6	1.42	1	2.84	32.64	33.05	32.12	425.77	420.02	36.197	37.443	73.18	75.70	499.6	1800	22	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"07:37:10"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	827.5	1	4.23	0.0491	268	1.08	2.13	35.70	6	1.42	1	2.84	32.64	33.06	32.12	425.67	420.04	36.179	37.423	73.15	75.66	499.6	1800	20	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"07:37:15"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	832.5	1	4.32	0.0498	267	1.09	2.12	35.69	6	1.42	1	2.84	32.63	33.05	32.12	425.70	419.96	36.150	37.412	73.10	75.65	499.6	1800	23	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"07:37:20"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	837.5	1	4.42	0.0497	263	1.09	2.12	35.68	6	1.42	1	2.84	32.63	33.04	32.13	425.77	419.91	36.135	37.395	73.07	75.61	499.6	1800	43	100.1	-6.81	-0.617	0.0615	0.00603	0.0352	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"07:37:25"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	864.0	1	4.9	0.0503	249	1.11	2.13	35.70	6	1.42	1	2.84	32.63	33.07	32.13	426.04	419.59	36.112	37.390	73.02	75.61	499.6	1800	54	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"07:37:47"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	864.5	1	2.67	0.0265	245	0.607	2.2	35.91	6	1.42	1	2.84	32.63	33.02	32.13	423.08	419.57	36.622	37.323	74.07	75.49	499.5	1800	44	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"07:37:52"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	870.0	1	4.83	0.0509	253	1.11	2.13	35.67	6	1.42	1	2.84	32.62	33.04	32.12	426.05	419.68	36.033	37.321	72.90	75.51	499.6	1800	76	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"07:37:57"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	875.0	1	4.56	0.0515	263	1.12	2.12	35.64	6	1.42	1	2.84	32.62	33.01	32.11	425.61	419.56	36.003	37.304	72.85	75.48	499.5	1800	175	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"07:38:02"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	880.0	1	4.72	0.0506	256	1.11	2.13	35.66	6	1.42	1	2.84	32.62	33.03	32.11	425.63	419.40	36.001	37.286	72.85	75.45	499.6	1800	109	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"07:38:08"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	885.5	1	5.18	0.0514	244	1.13	2.13	35.65	6	1.42	1	2.84	32.62	33.03	32.11	426.41	419.63	35.972	37.276	72.80	75.44	499.6	1800	103	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"07:38:13"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	890.5	1	4.88	0.0509	252	1.11	2.12	35.65	6	1.42	1	2.84	32.62	33.02	32.12	426.26	419.84	35.973	37.262	72.80	75.41	499.6	1800	42	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"07:38:18"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	895.5	1	4.98	0.052	252	1.14	2.12	35.63	6	1.42	1	2.84	32.62	33.02	32.12	426.47	419.91	35.934	37.251	72.72	75.38	499.5	1800	32	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"07:38:23"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	901.0	1	5.01	0.0515	250	1.13	2.13	35.64	6	1.42	1	2.84	32.62	33.02	32.12	426.62	420.04	35.928	37.233	72.70	75.34	499.6	1800	42	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"07:38:28"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	906.0	1	4.95	0.0506	249	1.11	2.14	35.67	6	1.42	1	2.84	32.62	33.04	32.12	426.71	420.20	35.932	37.222	72.71	75.32	499.5	1800	39	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"07:38:33"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	911.0	1	4.93	0.0518	254	1.13	2.13	35.63	6	1.42	1	2.84	32.62	33.01	32.13	426.74	420.25	35.897	37.209	72.63	75.29	499.5	1800	42	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"07:38:39"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	916.5	1	4.85	0.0518	256	1.14	2.13	35.63	6	1.42	1	2.84	32.62	33.01	32.13	426.64	420.24	35.873	37.186	72.58	75.23	499.6	1800	48	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"07:38:44"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	921.5	1	4.66	0.0524	263	1.15	2.13	35.62	6	1.42	1	2.84	32.62	33.01	32.12	426.39	420.21	35.852	37.179	72.54	75.23	499.5	1800	24	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"07:38:49"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	926.5	1	4.89	0.0527	257	1.15	2.13	35.62	6	1.42	1	2.84	32.62	33.00	32.11	426.38	419.93	35.829	37.163	72.50	75.20	499.5	1800	28	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"07:38:54"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	932.0	1	4.86	0.0517	255	1.14	2.13	35.63	6	1.42	1	2.84	32.62	33.02	32.11	426.27	419.86	35.830	37.145	72.51	75.17	499.5	1800	83	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"07:38:59"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	937.0	1	5.13	0.0517	247	1.13	2.13	35.62	6	1.42	1	2.84	32.62	33.00	32.12	426.56	419.83	35.823	37.135	72.50	75.16	499.6	1800	40	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"07:39:04"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	942.0	1	5.11	0.0518	248	1.14	2.14	35.65	6	1.42	1	2.84	32.62	33.03	32.13	426.70	419.99	35.800	37.120	72.43	75.10	499.5	1800	20	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"07:39:10"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	947.5	1	5	0.0521	252	1.14	2.13	35.62	6	1.42	1	2.84	32.62	33.00	32.13	426.61	420.03	35.788	37.112	72.40	75.08	499.5	1799	27	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"07:39:15"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	952.5	1	4.9	0.0528	257	1.17	2.14	35.65	6	1.42	1	2.84	32.63	33.05	32.12	426.62	420.15	35.756	37.104	72.33	75.06	499.6	1799	22	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"07:39:20"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	957.5	1	5	0.0538	257	1.18	2.14	35.63	6	1.42	1	2.84	32.62	33.04	32.11	426.71	420.11	35.721	37.089	72.27	75.03	499.6	1799	20	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"07:39:25"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	963.0	1	4.98	0.0532	256	1.17	2.14	35.63	6	1.42	1	2.84	32.62	33.03	32.11	426.79	420.22	35.724	37.081	72.27	75.02	499.6	1799	19	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"07:39:30"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	968.0	1	4.83	0.0534	261	1.18	2.14	35.63	6	1.42	1	2.84	32.63	33.04	32.12	426.62	420.23	35.711	37.072	72.24	74.99	499.6	1799	18	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"07:39:35"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	973.0	1	4.63	0.0536	267	1.19	2.15	35.66	6	1.42	1	2.84	32.63	33.07	32.12	426.15	420.00	35.686	37.057	72.17	74.95	499.6	1798	18	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"07:39:41"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	978.5	1	4.96	0.0534	257	1.18	2.14	35.62	6	1.42	1	2.84	32.63	33.01	32.12	426.28	419.73	35.690	37.049	72.17	74.92	499.6	1800	17	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"07:39:46"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	983.5	1	5.09	0.0546	256	1.2	2.14	35.62	6	1.42	1	2.84	32.63	33.03	32.13	426.48	419.76	35.653	37.043	72.08	74.89	499.6	1800	16	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"07:39:51"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	988.5	1	4.96	0.0539	258	1.19	2.14	35.63	6	1.42	1	2.84	32.64	33.04	32.13	426.34	419.78	35.657	37.033	72.08	74.86	499.6	1800	15	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"07:39:56"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	994.0	1	5.07	0.054	255	1.19	2.15	35.64	6	1.42	1	2.84	32.64	33.05	32.13	426.48	419.79	35.638	37.020	72.02	74.82	499.5	1800	15	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"07:40:01"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	999.0	1	5.09	0.0547	256	1.2	2.14	35.61	6	1.42	1	2.84	32.64	33.03	32.12	426.49	419.77	35.623	37.016	71.99	74.81	499.5	1800	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"07:40:06"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1004.0	1	5	0.0534	256	1.19	2.15	35.65	6	1.42	1	2.84	32.64	33.06	32.11	426.48	419.88	35.627	36.998	72.00	74.77	499.5	1800	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"07:40:12"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1009.5	1	4.97	0.0539	258	1.19	2.15	35.64	6	1.42	1	2.84	32.64	33.05	32.11	426.46	419.88	35.610	36.990	71.97	74.77	499.5	1800	15	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"07:40:17"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1014.5	1	4.95	0.0543	260	1.2	2.15	35.64	6	1.42	1	2.84	32.64	33.06	32.12	426.42	419.86	35.587	36.980	71.92	74.73	499.5	1800	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"07:40:22"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1019.5	1	4.97	0.0544	259	1.21	2.16	35.66	6	1.42	1	2.84	32.65	33.09	32.13	426.36	419.78	35.569	36.969	71.87	74.69	499.5	1799	13	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"07:40:27"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1025.0	1	5.01	0.0543	258	1.2	2.15	35.64	6	1.42	1	2.84	32.65	33.06	32.13	426.38	419.76	35.561	36.955	71.84	74.65	499.5	1799	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"07:40:32"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1030.0	1	5.02	0.0538	256	1.2	2.16	35.67	6	1.42	1	2.84	32.65	33.09	32.12	426.33	419.69	35.563	36.949	71.84	74.64	499.5	1799	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"07:40:37"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1035.0	1	5.17	0.0538	252	1.2	2.16	35.66	6	1.42	1	2.84	32.65	33.08	32.11	426.58	419.76	35.547	36.934	71.82	74.62	499.5	1799	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"07:40:43"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1040.5	1	5.16	0.0536	251	1.2	2.17	35.67	6	1.42	1	2.84	32.64	33.09	32.11	426.62	419.83	35.534	36.919	71.80	74.60	499.5	1799	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"07:40:48"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1045.5	1	5.12	0.053	251	1.19	2.17	35.67	6	1.42	1	2.84	32.64	33.09	32.11	426.68	419.94	35.540	36.911	71.81	74.58	499.6	1799	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"07:40:53"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1050.5	1	5.13	0.0534	252	1.19	2.17	35.66	6	1.42	1	2.84	32.65	33.07	32.12	426.67	419.91	35.522	36.899	71.77	74.56	499.5	1799	15	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"07:40:58"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1056.0	1	5.22	0.0547	253	1.22	2.16	35.64	6	1.42	1	2.84	32.65	33.07	32.12	426.87	419.99	35.477	36.886	71.68	74.53	499.6	1800	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"07:41:03"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1061.0	1	5.07	0.0542	256	1.21	2.17	35.65	6	1.42	1	2.84	32.64	33.07	32.12	426.74	420.05	35.473	36.871	71.68	74.50	499.6	1800	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"07:41:08"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1066.0	1	5.14	0.0543	254	1.21	2.17	35.66	6	1.42	1	2.84	32.64	33.08	32.13	426.82	420.04	35.462	36.864	71.65	74.49	499.5	1800	14	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"07:41:14"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1071.5	1	5.17	0.0542	252	1.21	2.17	35.65	6	1.42	1	2.84	32.64	33.07	32.13	426.82	419.99	35.450	36.849	71.63	74.46	499.5	1800	15	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"07:41:19"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1076.5	1	5.07	0.0536	254	1.2	2.17	35.64	6	1.42	1	2.84	32.64	33.06	32.12	426.69	419.99	35.456	36.840	71.65	74.45	499.6	1800	16	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"07:41:24"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1081.5	1	5.13	0.0545	254	1.21	2.17	35.64	6	1.42	1	2.84	32.64	33.06	32.11	426.75	419.98	35.423	36.828	71.59	74.43	499.6	1800	16	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"07:41:29"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1087.0	1	5.2	0.0536	250	1.19	2.16	35.62	6	1.42	1	2.84	32.64	33.03	32.11	426.70	419.85	35.431	36.812	71.62	74.42	499.5	1800	17	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"07:41:34"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1092.0	1	5.14	0.0538	252	1.2	2.17	35.65	6	1.42	1	2.84	32.64	33.07	32.12	426.61	419.83	35.411	36.804	71.59	74.40	499.6	1800	18	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"07:41:40"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1097.5	1	5.09	0.055	257	1.23	2.17	35.64	6	1.42	1	2.84	32.64	33.07	32.13	426.64	419.91	35.382	36.802	71.51	74.38	499.6	1800	19	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"07:41:45"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1102.5	1	5.2	0.0546	253	1.22	2.17	35.63	6	1.42	1	2.84	32.64	33.06	32.12	426.81	419.94	35.378	36.788	71.50	74.35	499.6	1800	18	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"07:41:50"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1107.5	1	5.22	0.054	251	1.21	2.17	35.64	6	1.42	1	2.84	32.64	33.06	32.11	426.95	420.06	35.376	36.775	71.50	74.33	499.5	1800	19	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"07:41:55"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1113.0	1	5.13	0.0539	253	1.21	2.18	35.65	6	1.42	1	2.84	32.64	33.07	32.11	426.88	420.11	35.370	36.767	71.50	74.32	499.6	1800	21	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"07:42:00"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1118.0	1	5.19	0.0545	253	1.22	2.17	35.64	6	1.42	1	2.84	32.64	33.07	32.12	426.99	420.14	35.343	36.755	71.44	74.29	499.6	1800	22	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"07:42:05"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1123.0	1	5.13	0.0538	253	1.21	2.18	35.65	6	1.42	1	2.84	32.64	33.07	32.12	426.86	420.09	35.355	36.750	71.46	74.28	499.5	1800	21	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"07:42:11"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1128.5	1	5.35	0.0536	246	1.2	2.18	35.65	6	1.42	1	2.84	32.64	33.07	32.12	427.13	420.09	35.347	36.739	71.44	74.25	499.5	1800	20	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"07:42:16"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1133.5	1	5.42	0.0548	247	1.23	2.18	35.64	6	1.42	1	2.84	32.64	33.07	32.12	427.38	420.25	35.315	36.737	71.37	74.24	499.6	1800	16	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"07:42:21"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1138.5	1	5.35	0.0549	250	1.22	2.17	35.60	6	1.42	1	2.84	32.64	33.03	32.13	427.35	420.31	35.313	36.729	71.36	74.22	499.5	1800	12	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"07:42:26"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1144.0	1	4.87	0.055	264	1.23	2.18	35.64	6	1.42	1	2.84	32.64	33.07	32.13	426.77	420.29	35.290	36.715	71.31	74.19	499.6	1800	47	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"07:42:31"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1149.0	1	5.07	0.0552	258	1.23	2.17	35.62	6	1.42	1	2.84	32.64	33.05	32.12	426.67	419.96	35.287	36.714	71.30	74.19	499.6	1800	167	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"07:42:36"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1154.0	1	5.26	0.0543	250	1.22	2.18	35.63	6	1.42	1	2.84	32.64	33.05	32.11	426.84	419.91	35.289	36.697	71.31	74.16	499.5	1800	178	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"07:42:42"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1159.5	1	5.29	0.0546	250	1.22	2.18	35.64	6	1.42	1	2.84	32.64	33.06	32.11	426.91	419.94	35.272	36.689	71.29	74.15	499.5	1800	265	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"07:42:47"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1164.5	1	5.39	0.0557	250	1.24	2.17	35.60	6	1.42	1	2.84	32.64	33.04	32.12	427.22	420.12	35.245	36.683	71.22	74.12	499.5	1800	251	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"07:42:52"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1170.0	1	5.14	0.0554	257	1.24	2.17	35.61	6	1.42	1	2.84	32.64	33.04	32.13	426.93	420.13	35.247	36.679	71.22	74.11	499.6	1800	250	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"07:42:58"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1175.5	1	5.15	0.0553	256	1.24	2.17	35.60	6	1.42	1	2.84	32.65	33.03	32.12	426.78	419.97	35.236	36.667	71.19	74.08	499.5	1800	92	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"07:43:03"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1180.5	1	5.09	0.0553	258	1.23	2.17	35.60	6	1.42	1	2.84	32.64	33.02	32.12	426.65	419.92	35.239	36.667	71.20	74.09	499.5	1800	63	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"07:43:08"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1185.5	1	5.33	0.0542	248	1.22	2.18	35.64	6	1.42	1	2.84	32.64	33.06	32.11	426.88	419.86	35.251	36.659	71.23	74.08	499.5	1800	204	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"07:43:13"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1191.0	1	5.39	0.0552	249	1.24	2.18	35.61	6	1.42	1	2.84	32.65	33.04	32.12	427.05	419.95	35.221	36.651	71.16	74.05	499.6	1800	327	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"07:43:18"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1196.0	1	5.4	0.0551	248	1.24	2.18	35.63	6	1.42	1	2.84	32.65	33.06	32.13	427.06	419.96	35.212	36.644	71.13	74.03	499.6	1800	377	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"07:43:23"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1201.0	1	5.51	0.0555	246	1.25	2.18	35.64	6	1.42	1	2.84	32.65	33.08	32.13	427.32	420.07	35.196	36.640	71.09	74.00	499.5	1800	426	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"07:43:29"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1206.5	1	5.3	0.055	251	1.24	2.19	35.64	6	1.42	1	2.84	32.65	33.08	32.13	427.06	420.06	35.202	36.634	71.09	73.98	499.6	1800	420	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"07:43:34"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1211.5	1	5.41	0.0557	250	1.25	2.18	35.63	6	1.42	1	2.84	32.66	33.07	32.12	427.17	420.04	35.182	36.631	71.04	73.97	499.5	1800	424	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"07:43:39"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1216.5	1	5.3	0.0552	251	1.24	2.19	35.64	6	1.42	1	2.84	32.65	33.07	32.11	426.95	419.95	35.183	36.621	71.05	73.95	499.5	1799	412	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"07:43:44"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1222.0	1	5.42	0.0546	246	1.23	2.19	35.64	6	1.42	1	2.84	32.65	33.07	32.11	427.12	419.99	35.189	36.612	71.06	73.94	499.5	1799	385	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"07:43:49"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1227.0	1	5.37	0.0557	251	1.25	2.18	35.62	6	1.42	1	2.84	32.66	33.06	32.12	427.10	420.02	35.163	36.612	71.00	73.93	499.5	1799	332	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"07:43:54"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1232.0	1	5.39	0.0551	249	1.24	2.18	35.62	6	1.42	1	2.84	32.66	33.06	32.13	427.12	420.03	35.169	36.602	71.01	73.90	499.6	1799	273	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"07:43:59"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1237.5	1	5.37	0.0553	250	1.25	2.19	35.65	6	1.42	1	2.84	32.66	33.09	32.13	427.12	420.04	35.151	36.595	70.96	73.87	499.5	1799	223	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"07:44:04"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1242.5	1	5.22	0.0555	255	1.25	2.19	35.64	6	1.42	1	2.84	32.66	33.09	32.12	426.97	420.07	35.147	36.595	70.95	73.87	499.5	1799	197	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"07:44:09"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1247.5	1	5.35	0.0565	254	1.27	2.19	35.62	6	1.42	1	2.84	32.66	33.07	32.11	427.15	420.08	35.121	36.590	70.90	73.86	499.6	1799	191	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"07:44:15"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1253.0	1	5.35	0.055	249	1.24	2.19	35.64	6	1.42	1	2.84	32.66	33.07	32.11	427.11	420.06	35.145	36.580	70.96	73.86	499.5	1799	191	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"07:44:20"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1258.0	1	5.24	0.0551	253	1.24	2.19	35.64	6	1.42	1	2.84	32.66	33.07	32.11	426.91	419.98	35.138	36.575	70.95	73.85	499.6	1800	239	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"07:44:25"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1263.0	1	5.29	0.0555	253	1.25	2.19	35.62	6	1.42	1	2.84	32.66	33.06	32.12	426.86	419.88	35.124	36.570	70.92	73.84	499.6	1800	392	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"07:44:30"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1268.5	1	5.4	0.0555	250	1.25	2.2	35.65	6	1.42	1	2.84	32.66	33.09	32.12	427.06	419.95	35.111	36.563	70.89	73.82	499.6	1800	225	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"07:44:35"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1273.5	1	5.4	0.0559	250	1.26	2.19	35.64	6	1.42	1	2.84	32.66	33.08	32.12	427.19	420.06	35.097	36.557	70.86	73.81	499.6	1800	251	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"07:44:40"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1278.5	1	5.3	0.0555	252	1.26	2.2	35.65	6	1.42	1	2.84	32.66	33.09	32.13	427.01	420.02	35.094	36.546	70.84	73.77	499.5	1800	187	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"07:44:46"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1284.0	1	5.41	0.0547	247	1.24	2.19	35.64	6	1.42	1	2.84	32.66	33.07	32.13	427.17	420.05	35.117	36.547	70.88	73.77	499.6	1800	71	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"07:44:51"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1289.0	1	5.55	0.0554	245	1.25	2.19	35.64	6	1.42	1	2.84	32.66	33.08	32.12	427.44	420.14	35.091	36.539	70.83	73.75	499.5	1800	26	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"07:44:56"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1294.0	1	5.41	0.0557	250	1.26	2.2	35.66	6	1.42	1	2.84	32.66	33.11	32.11	427.35	420.21	35.077	36.537	70.81	73.76	499.5	1800	30	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"07:45:01"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1299.5	1	5.55	0.0549	244	1.24	2.2	35.64	6	1.42	1	2.84	32.66	33.07	32.11	427.55	420.26	35.095	36.531	70.86	73.75	499.5	1800	199	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"07:45:06"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1304.5	1	5.39	0.0551	249	1.25	2.2	35.64	6	1.42	1	2.84	32.66	33.08	32.12	427.33	420.23	35.082	36.523	70.83	73.74	499.5	1800	212	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"07:45:11"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1309.5	1	5.32	0.0555	252	1.25	2.2	35.64	6	1.42	1	2.84	32.66	33.08	32.13	427.17	420.16	35.072	36.523	70.79	73.72	499.6	1800	859	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"07:45:16"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1314.5	1	5.37	0.0554	250	1.25	2.19	35.63	6	1.42	1	2.84	32.67	33.06	32.13	427.21	420.13	35.065	36.513	70.76	73.68	499.5	1800	588	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"07:45:22"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1320.0	1	5.26	0.0552	253	1.25	2.2	35.65	6	1.42	1	2.84	32.67	33.10	32.13	427.07	420.11	35.060	36.509	70.74	73.66	499.6	1800	200	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"07:45:27"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1325.0	1	5.48	0.0553	246	1.25	2.2	35.64	6	1.42	1	2.84	32.67	33.08	32.12	427.25	420.03	35.057	36.505	70.74	73.66	499.5	1800	86	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"07:45:32"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1330.5	1	5.34	0.0555	251	1.26	2.2	35.64	6	1.42	1	2.84	32.67	33.08	32.11	427.12	420.06	35.050	36.504	70.73	73.66	499.5	1800	334	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"07:45:37"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1335.5	1	5.41	0.0555	249	1.26	2.21	35.66	6	1.42	1	2.84	32.67	33.10	32.11	427.16	420.02	35.038	36.497	70.71	73.65	499.5	1800	374	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"07:45:42"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1340.5	1	5.27	0.0548	251	1.25	2.21	35.67	6	1.42	1	2.84	32.67	33.11	32.12	426.87	419.91	35.046	36.490	70.72	73.63	499.5	1800	299	100.1	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"07:45:48"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1346.0	1	5.4	0.0552	249	1.25	2.21	35.66	6	1.42	1	2.84	32.67	33.10	32.12	427.04	419.92	35.031	36.483	70.68	73.61	499.6	1800	436	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"07:45:53"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1351.0	1	5.57	0.0547	242	1.24	2.21	35.67	6	1.42	1	2.84	32.67	33.11	32.13	427.32	420.00	35.044	36.484	70.70	73.61	499.5	1800	372	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"07:45:58"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1356.0	1	5.51	0.0545	243	1.24	2.21	35.67	6	1.42	1	2.84	32.67	33.11	32.13	427.30	420.06	35.049	36.485	70.70	73.59	499.5	1800	264	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"07:46:03"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1361.5	1	5.41	0.0549	248	1.25	2.21	35.66	6	1.42	1	2.84	32.68	33.10	32.13	427.28	420.16	35.043	36.486	70.67	73.58	499.5	1800	216	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"07:46:08"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1366.5	1	5.48	0.0545	244	1.24	2.21	35.67	6	1.42	1	2.84	32.68	33.11	32.12	427.38	420.17	35.039	36.475	70.66	73.55	499.5	1800	312	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"07:46:13"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1371.5	1	5.37	0.0554	250	1.26	2.21	35.67	6	1.42	1	2.84	32.68	33.12	32.11	427.24	420.15	35.011	36.471	70.61	73.56	499.5	1800	517	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"07:46:19"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1377.0	1	5.38	0.0553	250	1.26	2.21	35.67	6	1.42	1	2.84	32.67	33.11	32.11	427.18	420.08	35.012	36.470	70.62	73.56	499.5	1800	186	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"07:46:24"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1382.0	1	5.41	0.0544	246	1.24	2.22	35.68	6	1.42	1	2.84	32.68	33.12	32.12	427.19	420.07	35.022	36.461	70.63	73.53	499.5	1800	366	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"07:46:29"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1387.0	1	5.32	0.0558	252	1.27	2.21	35.65	6	1.42	1	2.84	32.68	33.10	32.13	427.00	419.97	34.996	36.462	70.56	73.52	499.5	1800	433	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"07:46:34"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1392.5	1	5.24	0.0548	252	1.25	2.22	35.68	6	1.42	1	2.84	32.68	33.13	32.13	426.83	419.90	35.008	36.457	70.57	73.49	499.5	1799	350	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"07:46:39"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1397.5	1	5.28	0.0555	252	1.26	2.21	35.67	6	1.42	1	2.84	32.68	33.12	32.12	426.79	419.81	34.996	36.459	70.54	73.49	499.6	1799	456	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"07:46:44"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1402.5	1	5.45	0.0543	244	1.24	2.22	35.68	6	1.42	1	2.84	32.68	33.12	32.11	427.03	419.87	35.016	36.451	70.60	73.49	499.5	1799	646	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"07:46:50"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1408.0	1	5.49	0.0551	246	1.26	2.21	35.67	6	1.42	1	2.84	32.68	33.12	32.11	427.19	419.97	34.995	36.450	70.55	73.49	499.5	1799	621	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"07:46:55"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1413.0	1	5.4	0.0551	248	1.26	2.22	35.67	6	1.42	1	2.84	32.68	33.12	32.12	426.98	419.86	34.994	36.448	70.55	73.48	499.5	1799	368	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"07:47:00"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1418.0	1	5.41	0.0541	245	1.24	2.23	35.70	6	1.42	1	2.84	32.68	33.15	32.12	426.87	419.74	35.006	36.443	70.56	73.46	499.5	1799	430	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"07:47:05"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1423.5	1	5.5	0.0546	243	1.25	2.22	35.69	6	1.42	1	2.84	32.69	33.13	32.12	427.02	419.78	35.000	36.444	70.54	73.45	499.5	1799	89	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"07:47:10"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1428.5	1	5.5	0.0551	245	1.26	2.22	35.70	6	1.42	1	2.84	32.69	33.15	32.13	427.03	419.78	34.984	36.445	70.50	73.44	499.5	1799	38	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"07:47:15"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1433.5	1	5.42	0.0552	248	1.26	2.22	35.69	6	1.42	1	2.84	32.69	33.15	32.13	426.87	419.72	34.983	36.445	70.49	73.44	499.5	1799	151	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"07:47:21"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1439.0	1	5.47	0.0546	244	1.25	2.23	35.71	6	1.42	1	2.84	32.69	33.15	32.13	427.08	419.87	34.994	36.442	70.50	73.41	499.6	1799	239	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"07:47:26"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1444.0	1	5.59	0.0544	241	1.25	2.23	35.71	6	1.42	1	2.84	32.69	33.16	32.12	427.40	420.05	34.995	36.440	70.50	73.42	499.6	1799	74	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"07:47:31"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1449.0	1	5.39	0.0546	247	1.26	2.23	35.72	6	1.42	1	2.84	32.69	33.17	32.11	427.21	420.10	34.989	36.441	70.50	73.43	499.6	1799	48	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"07:47:36"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1454.5	1	5.49	0.0543	243	1.25	2.23	35.71	6	1.42	1	2.84	32.69	33.16	32.11	427.40	420.17	34.999	36.442	70.52	73.42	499.6	1799	267	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"07:47:41"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1459.5	1	5.28	0.0548	251	1.26	2.23	35.72	6	1.42	1	2.84	32.69	33.18	32.12	427.07	420.09	34.984	36.442	70.48	73.42	499.5	1799	555	100	-7.14	-0.612	0.105	0.00658	0.102	0.00427	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"07:47:46"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1485.0	1	5.3	0.0563	255	1.29	2.23	35.71	6	1.42	1	2.84	32.70	33.18	32.13	427.22	420.21	34.983	36.475	70.46	73.46	499.5	1799	442	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"07:48:08"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1486.5	1	4.21	0.0414	243	0.976	2.28	35.87	6	1.42	1	2.84	32.70	33.19	32.12	425.68	420.14	35.357	36.486	71.19	73.46	499.6	1799	525	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"07:48:13"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1491.5	1	5.21	0.0566	257	1.3	2.23	35.71	6	1.42	1	2.84	32.71	33.19	32.12	427.03	420.11	34.982	36.481	70.43	73.45	499.6	1799	1034	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"07:48:19"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1497.0	1	5.31	0.0562	254	1.29	2.23	35.72	6	1.42	1	2.84	32.70	33.19	32.11	427.15	420.12	34.978	36.470	70.43	73.43	499.6	1799	959	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"07:48:24"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1502.0	1	5.27	0.0562	255	1.29	2.23	35.72	6	1.42	1	2.84	32.70	33.19	32.11	427.10	420.12	34.971	36.464	70.41	73.42	499.6	1799	850	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"07:48:29"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1507.0	1	5.27	0.0556	253	1.28	2.23	35.72	6	1.42	1	2.84	32.70	33.19	32.12	427.10	420.13	34.978	36.455	70.43	73.40	499.6	1799	532	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"07:48:34"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1512.5	1	5.15	0.0555	256	1.27	2.23	35.72	6	1.42	1	2.84	32.70	33.18	32.12	426.84	420.01	34.982	36.456	70.44	73.40	499.6	1799	83	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"07:48:39"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1517.5	1	5.29	0.0564	255	1.29	2.23	35.71	6	1.42	1	2.84	32.70	33.17	32.12	426.93	419.93	34.960	36.454	70.39	73.39	499.6	1799	97	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"07:48:44"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1522.5	1	5.54	0.0558	246	1.28	2.23	35.72	6	1.42	1	2.84	32.71	33.19	32.13	427.27	419.97	34.965	36.449	70.39	73.38	499.6	1799	133	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"07:48:50"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1528.0	1	5.45	0.0554	248	1.27	2.23	35.72	6	1.42	1	2.84	32.71	33.17	32.13	427.22	420.04	34.978	36.448	70.41	73.37	499.6	1799	46	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"07:48:55"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1533.0	1	5.23	0.0556	255	1.28	2.23	35.73	6	1.42	1	2.84	32.71	33.19	32.12	427.08	420.15	34.964	36.444	70.39	73.37	499.6	1799	91	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"07:49:00"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1538.0	1	5.31	0.0557	253	1.28	2.24	35.74	6	1.42	1	2.84	32.70	33.20	32.11	427.21	420.18	34.960	36.445	70.39	73.38	499.6	1799	125	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"07:49:05"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1543.5	1	5.29	0.0554	252	1.27	2.23	35.72	6	1.42	1	2.84	32.70	33.19	32.11	427.26	420.27	34.971	36.444	70.43	73.40	499.6	1800	63	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"07:49:10"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1548.5	1	5.43	0.0556	249	1.28	2.23	35.73	6	1.42	1	2.84	32.70	33.20	32.12	427.46	420.29	34.964	36.445	70.41	73.40	499.6	1799	62	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"07:49:15"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1553.5	1	5.25	0.0553	253	1.27	2.24	35.73	6	1.42	1	2.84	32.70	33.20	32.13	427.29	420.34	34.970	36.442	70.41	73.38	499.7	1799	119	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"07:49:21"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1559.0	1	5.25	0.0551	253	1.27	2.24	35.74	6	1.42	1	2.84	32.71	33.21	32.13	427.24	420.29	34.973	36.442	70.41	73.37	499.7	1799	241	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"07:49:26"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1564.0	1	5.31	0.0562	254	1.29	2.24	35.74	6	1.42	1	2.84	32.71	33.21	32.12	427.20	420.17	34.950	36.445	70.36	73.37	499.7	1800	145	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"07:49:31"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1569.0	1	5.49	0.0551	246	1.27	2.24	35.74	6	1.42	1	2.84	32.71	33.20	32.12	427.45	420.22	34.976	36.444	70.42	73.37	499.6	1800	320	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"07:49:36"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1574.5	1	5.48	0.0551	246	1.27	2.24	35.73	6	1.42	1	2.84	32.70	33.19	32.12	427.59	420.36	34.976	36.444	70.42	73.38	499.6	1799	231	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"07:49:41"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1579.5	1	5.47	0.0558	249	1.28	2.23	35.70	6	1.42	1	2.84	32.70	33.16	32.12	427.75	420.54	34.966	36.444	70.40	73.38	499.7	1799	78	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"07:49:46"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1584.5	1	5.17	0.0545	254	1.26	2.24	35.74	6	1.42	1	2.84	32.71	33.19	32.12	427.41	420.56	34.985	36.440	70.43	73.36	499.6	1799	542	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"07:49:52"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1590.0	1	5.24	0.0555	254	1.28	2.24	35.73	6	1.42	1	2.84	32.71	33.20	32.12	427.34	420.40	34.967	36.444	70.40	73.37	499.6	1799	761	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"07:49:57"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1595.0	1	5.32	0.0544	249	1.26	2.24	35.75	6	1.42	1	2.84	32.70	33.21	32.12	427.36	420.34	34.983	36.437	70.43	73.36	499.6	1799	451	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"07:50:02"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1600.0	1	5.17	0.0548	254	1.26	2.24	35.73	6	1.42	1	2.84	32.71	33.18	32.12	427.23	420.38	34.977	36.436	70.42	73.36	499.6	1800	604	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"07:50:07"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1605.5	1	4.96	0.0556	262	1.28	2.24	35.74	6	1.42	1	2.84	32.71	33.20	32.12	426.75	420.14	34.952	36.434	70.36	73.35	499.6	1800	244	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"07:50:12"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1610.5	1	5.29	0.0541	249	1.25	2.24	35.75	6	1.42	1	2.84	32.70	33.21	32.12	426.95	419.97	34.983	36.430	70.43	73.35	499.7	1800	138	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"07:50:17"	"lmf24022"	"176YC"	"Vismia.spp"	"Block4Treatment1"	"20240830"	"bg"	1615.5	1	5.42	0.0554	248	1.28	2.24	35.74	6	1.42	1	2.84	32.70	33.20	32.11	427.12	419.97	34.947	36.424	70.37	73.34	499.7	1800	463	100	-7.01	-0.58	0.0243	0.00293	0.0523	0.00806	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
