"OPEN 6.3.4"
"Wed Sep 25 2024 11:47:30"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_m_agn_lmf24062"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>-231.7</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -7.16727  }</co2><h2o>{ 0.0898137 -0.448558  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"11:47:31 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"11:47:50"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	62.0	1	0.0438	0.00231	362	0.0999	4.08	40.38	6	1.42	1	2.84	36.26	37.38	35.70	419.52	419.41	34.810	34.926	57.33	57.52	499.4	1798	1751	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"11:48:48 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"11:48:55"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	108.0	1	-0.0162	0.00133	411	0.0576	4.08	40.33	6	1.42	1	2.84	36.19	37.30	35.67	420.00	419.99	34.735	34.802	57.42	57.54	499.5	1801	361	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"11:49:00"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	113.0	1	-0.459	0.00146	877	0.0631	4.07	40.31	6	1.42	1	2.84	36.19	37.28	35.58	419.29	419.81	34.719	34.792	57.40	57.52	499.5	1801	352	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"11:49:06"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	118.5	1	12.1	-0.0932	566	-5.38	5.27	41.67	6	1.42	1	2.84	36.10	35.74	35.51	419.22	407.31	34.726	28.442	57.69	47.25	499.5	1799	295	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"11:49:11"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	123.5	1	12.7	-0.0923	577	-5.16	5.1	41.33	6	1.42	1	2.84	36.00	35.50	35.50	419.34	406.63	34.660	28.636	57.89	47.83	499.4	1788	288	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"11:49:16"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	128.5	1	13.5	-0.0927	589	-5.25	5.16	41.46	6	1.42	1	2.84	35.98	35.58	35.51	419.67	405.99	34.697	28.571	58.02	47.78	499.5	1800	280	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"11:49:21"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	134.0	1	14.9	-0.0804	650	-4.28	4.89	41.07	6	1.42	1	2.84	35.97	35.76	35.53	420.39	404.57	34.721	29.726	58.10	49.74	499.4	1765	238	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"11:49:26"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	139.0	1	11	-0.0293	956	-1.3	4.13	40.07	6	1.42	1	2.84	36.04	36.36	35.55	420.67	408.07	34.685	33.178	57.83	55.32	499.5	1738	326	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"11:49:31"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	144.0	1	8.41	0.00932	-1.02E+03	0.374	3.79	39.70	6	1.42	1	2.84	36.08	36.77	35.56	420.67	410.38	34.688	35.122	57.68	58.40	499.4	1796	321	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"11:49:37"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	149.5	1	8.1	0.0335	8.73	1.27	3.61	39.51	6	1.42	1	2.84	36.11	37.05	35.56	422.34	411.98	34.705	36.175	57.63	60.07	499.4	1797	316	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"11:49:42"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	154.5	1	8.38	0.0462	105	1.7	3.53	39.42	6	1.42	1	2.84	36.12	37.19	35.54	425.42	414.50	34.691	36.662	57.58	60.85	499.5	1801	313	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"11:49:47"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	159.5	1	7.23	0.0535	179	1.94	3.48	39.37	6	1.42	1	2.84	36.11	37.27	35.53	425.79	416.14	34.692	36.937	57.59	61.32	499.5	1802	309	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"11:49:52"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	165.0	1	6.22	0.0585	225	2.1	3.45	39.33	6	1.42	1	2.84	36.11	37.32	35.53	425.36	416.84	34.678	37.105	57.58	61.61	499.4	1800	306	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"11:49:57"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	170.0	1	6.76	0.0613	219	2.18	3.43	39.30	6	1.42	1	2.84	36.11	37.34	35.54	426.31	417.10	34.668	37.195	57.57	61.77	499.4	1800	304	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"11:50:02"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	175.0	1	6.74	0.0633	226	2.24	3.42	39.28	6	1.42	1	2.84	36.10	37.34	35.54	427.11	417.88	34.659	37.255	57.57	61.88	499.4	1800	303	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"11:50:08"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	180.5	1	6.46	0.0646	237	2.28	3.4	39.25	6	1.42	1	2.84	36.10	37.33	35.54	427.47	418.57	34.656	37.292	57.58	61.96	499.5	1800	301	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"11:50:13"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	185.5	1	6.21	0.0646	243	2.28	3.4	39.25	6	1.42	1	2.84	36.09	37.33	35.54	427.43	418.82	34.678	37.312	57.63	62.01	499.4	1800	300	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"11:50:18"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	190.5	1	6.47	0.0653	239	2.3	3.39	39.23	6	1.42	1	2.84	36.09	37.32	35.54	427.96	419.03	34.671	37.327	57.63	62.04	499.4	1800	300	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"11:50:23"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	196.0	1	6.3	0.0659	244	2.31	3.39	39.23	6	1.42	1	2.84	36.09	37.33	35.54	428.32	419.59	34.651	37.328	57.61	62.06	499.5	1800	300	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"11:50:28"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	201.0	1	6.13	0.0664	250	2.33	3.38	39.21	6	1.42	1	2.84	36.08	37.31	35.53	428.27	419.73	34.636	37.326	57.60	62.08	499.4	1800	300	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"11:50:33"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	206.0	1	6.01	0.0665	253	2.33	3.38	39.21	6	1.42	1	2.84	36.08	37.32	35.53	428.30	419.90	34.629	37.325	57.61	62.09	499.4	1800	299	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"11:50:39"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	211.5	1	5.94	0.066	254	2.32	3.38	39.21	6	1.42	1	2.84	36.07	37.31	35.53	428.25	419.94	34.635	37.314	57.63	62.09	499.4	1800	297	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"11:50:44"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	216.5	1	5.77	0.0658	257	2.31	3.39	39.21	6	1.42	1	2.84	36.07	37.30	35.54	428.06	419.96	34.634	37.306	57.63	62.08	499.4	1800	295	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"11:50:49"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	221.5	1	5.86	0.066	256	2.32	3.39	39.21	6	1.42	1	2.84	36.07	37.31	35.55	428.19	419.99	34.620	37.298	57.61	62.07	499.5	1800	294	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"11:50:54"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	227.0	1	5.7	0.0658	259	2.31	3.38	39.20	6	1.42	1	2.84	36.07	37.29	35.55	428.18	420.17	34.616	37.287	57.61	62.06	499.4	1800	293	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"11:50:59"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	232.0	1	5.77	0.065	256	2.28	3.39	39.20	6	1.42	1	2.84	36.06	37.28	35.54	428.22	420.14	34.629	37.271	57.65	62.05	499.4	1800	291	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"11:51:04"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	237.0	1	5.72	0.0658	259	2.3	3.38	39.18	6	1.42	1	2.84	36.06	37.26	35.54	428.25	420.21	34.597	37.261	57.61	62.05	499.5	1801	291	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"11:51:10"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	242.5	1	5.76	0.0649	256	2.28	3.39	39.19	6	1.42	1	2.84	36.05	37.27	35.54	428.33	420.26	34.613	37.246	57.66	62.04	499.4	1801	291	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"11:51:15"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	247.5	1	5.58	0.0642	259	2.25	3.39	39.19	6	1.42	1	2.84	36.05	37.25	35.54	428.04	420.19	34.626	37.234	57.70	62.04	499.4	1801	293	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"11:51:20"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	252.5	1	5.53	0.065	262	2.28	3.38	39.18	6	1.42	1	2.84	36.04	37.25	35.54	428.02	420.23	34.593	37.229	57.65	62.04	499.4	1801	295	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"11:51:25"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	258.0	1	5.62	0.0646	259	2.27	3.38	39.17	6	1.42	1	2.84	36.04	37.24	35.54	428.16	420.26	34.586	37.206	57.66	62.02	499.4	1801	300	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"11:51:30"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	263.0	1	5.59	0.0643	259	2.26	3.38	39.17	6	1.42	1	2.84	36.03	37.24	35.54	428.18	420.33	34.587	37.195	57.67	62.02	499.4	1801	296	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"11:51:35"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	268.0	1	5.66	0.0642	257	2.25	3.38	39.17	6	1.42	1	2.84	36.03	37.23	35.54	428.32	420.38	34.577	37.182	57.67	62.02	499.4	1801	298	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"11:51:41"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	273.5	1	5.44	0.0639	262	2.24	3.38	39.15	6	1.42	1	2.84	36.02	37.20	35.54	428.04	420.37	34.587	37.174	57.71	62.03	499.5	1801	300	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"11:51:46"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	278.5	1	5.4	0.0638	263	2.24	3.38	39.16	6	1.42	1	2.84	36.02	37.22	35.53	427.91	420.29	34.569	37.158	57.70	62.02	499.4	1801	302	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"11:51:51"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	283.5	1	5.48	0.0642	261	2.25	3.38	39.14	6	1.42	1	2.84	36.01	37.20	35.53	427.88	420.15	34.550	37.149	57.68	62.02	499.4	1801	305	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"11:51:56"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	289.0	1	5.64	0.0637	256	2.23	3.38	39.15	6	1.42	1	2.84	36.01	37.20	35.53	427.98	420.08	34.548	37.133	57.69	62.00	499.5	1801	309	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"11:52:01"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	294.0	1	5.5	0.0637	260	2.23	3.38	39.15	6	1.42	1	2.84	36.00	37.20	35.54	427.80	420.07	34.541	37.125	57.69	62.01	499.4	1801	309	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"11:52:06"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	299.0	1	5.45	0.0636	261	2.23	3.38	39.13	6	1.42	1	2.84	36.00	37.17	35.55	427.75	420.08	34.545	37.119	57.70	62.00	499.4	1801	311	99.71	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"11:52:12"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	304.5	1	5.66	0.0636	256	2.22	3.37	39.12	6	1.42	1	2.84	36.00	37.16	35.55	427.99	420.08	34.533	37.105	57.68	61.97	499.4	1800	311	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"11:52:17"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	309.5	1	5.55	0.0631	257	2.21	3.37	39.12	6	1.42	1	2.84	36.00	37.16	35.54	427.91	420.13	34.539	37.094	57.70	61.97	499.4	1799	313	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"11:52:22"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	314.5	1	5.68	0.0625	253	2.19	3.38	39.12	6	1.42	1	2.84	35.99	37.15	35.54	428.05	420.12	34.553	37.085	57.74	61.97	499.4	1800	316	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"11:52:27"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	320.0	1	5.46	0.0635	261	2.22	3.37	39.11	6	1.42	1	2.84	35.99	37.15	35.54	427.69	420.02	34.502	37.070	57.67	61.96	499.4	1800	361	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"11:52:32"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	325.0	1	5.64	0.0641	257	2.24	3.37	39.09	6	1.42	1	2.84	35.98	37.14	35.54	427.83	419.92	34.480	37.066	57.65	61.97	499.4	1800	512	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"11:52:37"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	330.0	1	5.49	0.063	259	2.21	3.38	39.11	6	1.42	1	2.84	35.98	37.15	35.54	427.75	420.04	34.506	37.059	57.69	61.96	499.5	1800	444	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"11:52:43"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	335.5	1	5.63	0.0634	256	2.22	3.37	39.10	6	1.42	1	2.84	35.98	37.14	35.54	427.84	419.96	34.484	37.048	57.67	61.95	499.5	1800	382	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"11:52:48"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	340.5	1	5.82	0.0631	250	2.21	3.37	39.10	6	1.42	1	2.84	35.98	37.14	35.54	428.01	419.90	34.481	37.034	57.66	61.93	499.4	1800	396	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"11:52:53"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	345.5	1	5.71	0.0634	254	2.22	3.37	39.09	6	1.42	1	2.84	35.98	37.13	35.54	427.92	419.94	34.466	37.030	57.64	61.93	499.4	1800	863	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"11:52:58"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	351.0	1	5.78	0.0638	253	2.23	3.37	39.08	6	1.42	1	2.84	35.97	37.12	35.54	428.13	420.07	34.448	37.023	57.62	61.93	499.5	1800	378	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"11:53:03"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	356.0	1	5.93	0.063	248	2.2	3.37	39.09	6	1.42	1	2.84	35.97	37.12	35.54	428.40	420.16	34.461	37.008	57.65	61.91	499.4	1800	355	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"11:53:08"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	361.0	1	5.69	0.0633	254	2.21	3.37	39.08	6	1.42	1	2.84	35.97	37.11	35.53	428.09	420.14	34.439	36.996	57.63	61.90	499.4	1800	342	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"11:53:14"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	366.5	1	5.73	0.0638	254	2.23	3.37	39.07	6	1.42	1	2.84	35.96	37.11	35.53	428.15	420.14	34.409	36.985	57.59	61.90	499.4	1800	336	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"11:53:19"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	371.5	1	5.81	0.0634	252	2.21	3.37	39.07	6	1.42	1	2.84	35.96	37.10	35.54	428.21	420.11	34.412	36.972	57.60	61.88	499.4	1800	336	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"11:53:24"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	376.5	1	5.75	0.0635	253	2.21	3.36	39.06	6	1.42	1	2.84	35.96	37.09	35.55	428.17	420.14	34.396	36.957	57.57	61.86	499.4	1800	339	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"11:53:29"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	382.0	1	5.92	0.063	248	2.2	3.37	39.07	6	1.42	1	2.84	35.96	37.09	35.55	428.42	420.19	34.400	36.945	57.59	61.85	499.4	1800	343	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"11:53:34"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	387.0	1	5.87	0.063	249	2.2	3.36	39.05	6	1.42	1	2.84	35.96	37.07	35.54	428.30	420.14	34.388	36.930	57.58	61.83	499.4	1800	345	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"11:53:39"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	392.0	1	5.7	0.0631	254	2.2	3.36	39.04	6	1.42	1	2.84	35.95	37.07	35.54	428.10	420.15	34.378	36.923	57.58	61.84	499.4	1800	347	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"11:53:45"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	397.5	1	5.87	0.063	249	2.2	3.36	39.04	6	1.42	1	2.84	35.95	37.06	35.54	428.20	420.03	34.363	36.903	57.57	61.83	499.4	1801	353	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"11:53:50"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	402.5	1	5.72	0.0633	253	2.21	3.36	39.03	6	1.42	1	2.84	35.94	37.06	35.54	427.99	420.00	34.346	36.897	57.56	61.83	499.5	1801	358	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"11:53:55"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	407.5	1	5.77	0.0637	253	2.22	3.36	39.02	6	1.42	1	2.84	35.94	37.05	35.54	427.95	419.89	34.320	36.884	57.52	61.81	499.4	1801	363	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"11:54:00"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	413.0	1	5.78	0.0632	252	2.2	3.36	39.02	6	1.42	1	2.84	35.94	37.04	35.54	427.90	419.85	34.325	36.872	57.53	61.80	499.5	1801	367	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"11:54:05"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	418.0	1	6.01	0.0636	247	2.21	3.35	39.00	6	1.42	1	2.84	35.93	37.02	35.54	428.13	419.80	34.292	36.851	57.50	61.79	499.5	1801	371	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"11:54:10"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	423.0	1	5.99	0.0638	248	2.22	3.35	38.99	6	1.42	1	2.84	35.92	37.02	35.54	428.08	419.77	34.269	36.833	57.48	61.78	499.4	1801	378	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"11:54:16"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	428.5	1	6.16	0.0637	243	2.21	3.35	38.97	6	1.42	1	2.84	35.92	37.00	35.54	428.25	419.73	34.257	36.815	57.48	61.77	499.4	1800	383	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"11:54:21"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	433.5	1	6.18	0.0642	244	2.22	3.34	38.95	6	1.42	1	2.84	35.91	36.98	35.53	428.38	419.83	34.233	36.804	57.46	61.78	499.4	1800	387	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"11:54:26"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	438.5	1	6.08	0.0639	246	2.21	3.34	38.95	6	1.42	1	2.84	35.90	36.97	35.53	428.36	419.94	34.230	36.790	57.48	61.77	499.4	1800	390	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"11:54:31"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	444.0	1	6.02	0.0641	248	2.22	3.34	38.95	6	1.42	1	2.84	35.90	36.97	35.53	428.31	419.96	34.201	36.769	57.44	61.76	499.5	1800	394	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"11:54:36"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	449.0	1	6.1	0.0633	244	2.2	3.35	38.96	6	1.42	1	2.84	35.90	36.98	35.54	428.41	419.98	34.216	36.757	57.47	61.74	499.5	1800	397	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"11:54:41"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	454.0	1	6.17	0.0638	244	2.21	3.34	38.95	6	1.42	1	2.84	35.90	36.97	35.56	428.52	419.99	34.193	36.752	57.43	61.73	499.4	1800	398	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"11:54:47"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	459.5	1	6.1	0.0634	244	2.2	3.34	38.94	6	1.42	1	2.84	35.90	36.95	35.56	428.50	420.06	34.189	36.733	57.42	61.69	499.4	1800	403	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"11:54:52"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	464.5	1	6.01	0.0635	247	2.2	3.34	38.93	6	1.42	1	2.84	35.90	36.94	35.55	428.36	420.03	34.186	36.731	57.41	61.69	499.4	1800	408	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"11:54:57"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	469.5	1	5.96	0.0629	247	2.18	3.35	38.95	6	1.42	1	2.84	35.90	36.96	35.54	428.18	419.92	34.190	36.718	57.43	61.67	499.5	1800	413	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"11:55:02"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	475.0	1	6.15	0.0646	246	2.23	3.34	38.93	6	1.42	1	2.84	35.90	36.96	35.54	428.36	419.84	34.126	36.712	57.33	61.67	499.4	1800	417	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"11:55:07"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	480.0	1	6.03	0.064	247	2.22	3.34	38.93	6	1.42	1	2.84	35.90	36.95	35.54	428.17	419.81	34.135	36.701	57.34	61.65	499.4	1800	423	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"11:55:12"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	485.0	1	6.02	0.0636	247	2.2	3.34	38.93	6	1.42	1	2.84	35.89	36.95	35.54	428.13	419.78	34.136	36.688	57.35	61.63	499.4	1800	428	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"11:55:18"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	490.5	1	6.14	0.0641	245	2.22	3.34	38.92	6	1.42	1	2.84	35.89	36.94	35.54	428.16	419.66	34.117	36.682	57.32	61.63	499.4	1800	433	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"11:55:23"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	495.5	1	6.26	0.064	241	2.22	3.34	38.92	6	1.42	1	2.84	35.89	36.94	35.54	428.25	419.61	34.106	36.670	57.31	61.62	499.4	1800	438	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"11:55:28"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	500.5	1	6.28	0.0639	241	2.21	3.34	38.91	6	1.42	1	2.84	35.89	36.93	35.54	428.28	419.61	34.104	36.665	57.31	61.62	499.4	1800	446	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"11:55:33"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	506.0	1	6.18	0.0638	243	2.21	3.34	38.91	6	1.42	1	2.84	35.89	36.92	35.54	428.24	419.69	34.097	36.653	57.30	61.60	499.4	1800	455	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"11:55:38"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	511.0	1	6.46	0.0646	238	2.23	3.34	38.91	6	1.42	1	2.84	35.89	36.94	35.54	428.51	419.62	34.061	36.645	57.25	61.59	499.4	1800	470	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"11:55:43"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	516.0	1	6.48	0.0643	237	2.22	3.33	38.90	6	1.42	1	2.84	35.89	36.92	35.53	428.58	419.67	34.066	36.639	57.26	61.59	499.4	1800	557	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"11:55:49"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	521.5	1	6.58	0.0639	233	2.21	3.34	38.91	6	1.42	1	2.84	35.88	36.93	35.53	428.88	419.86	34.070	36.631	57.28	61.58	499.4	1801	940	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"11:55:54"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	526.5	1	6.42	0.0638	237	2.21	3.35	38.92	6	1.42	1	2.84	35.88	36.94	35.54	428.77	419.94	34.061	36.623	57.26	61.56	499.4	1801	1331	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"11:55:59"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	531.5	1	6.36	0.0641	239	2.22	3.34	38.91	6	1.42	1	2.84	35.89	36.93	35.56	428.69	419.93	34.056	36.623	57.23	61.54	499.4	1801	1295	99.7	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"11:56:04"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	537.0	1	6.21	0.064	243	2.22	3.34	38.91	6	1.42	1	2.84	35.90	36.93	35.56	428.51	419.93	34.055	36.620	57.21	61.52	499.4	1800	773	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"11:56:09"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	542.0	1	6.15	0.0651	247	2.25	3.34	38.90	6	1.42	1	2.84	35.90	36.93	35.55	428.38	419.85	34.023	36.625	57.14	61.52	499.5	1800	627	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"11:56:14"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	547.0	1	6.57	0.0652	237	2.25	3.34	38.90	6	1.42	1	2.84	35.90	36.94	35.54	428.78	419.75	34.009	36.618	57.12	61.50	499.4	1800	666	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"11:56:20"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	552.5	1	6.35	0.0646	241	2.24	3.35	38.92	6	1.42	1	2.84	35.90	36.96	35.55	428.59	419.83	34.029	36.620	57.14	61.49	499.4	1800	586	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"11:56:25"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	557.5	1	6.27	0.0646	243	2.24	3.34	38.91	6	1.42	1	2.84	35.91	36.94	35.55	428.50	419.84	34.031	36.618	57.13	61.48	499.4	1799	533	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"11:56:30"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	562.5	1	6.41	0.0647	240	2.24	3.35	38.92	6	1.42	1	2.84	35.91	36.95	35.55	428.56	419.73	34.019	36.615	57.11	61.47	499.4	1799	515	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"11:56:35"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	568.0	1	6.45	0.0654	240	2.27	3.35	38.92	6	1.42	1	2.84	35.91	36.97	35.54	428.58	419.69	33.988	36.612	57.05	61.45	499.4	1799	520	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"11:56:40"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	573.0	1	6.51	0.0646	237	2.24	3.35	38.94	6	1.42	1	2.84	35.91	36.98	35.54	428.70	419.75	34.010	36.606	57.08	61.44	499.4	1799	533	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"11:56:45"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	578.0	1	6.4	0.0648	240	2.25	3.35	38.93	6	1.42	1	2.84	35.91	36.97	35.54	428.65	419.82	34.003	36.607	57.06	61.43	499.4	1798	566	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"11:56:51"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	583.5	1	6.35	0.0656	243	2.27	3.35	38.92	6	1.42	1	2.84	35.91	36.98	35.54	428.58	419.80	33.970	36.603	57.00	61.42	499.4	1800	599	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"11:56:56"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	589.0	1	6.39	0.0648	240	2.25	3.35	38.93	6	1.42	1	2.84	35.92	36.97	35.54	428.56	419.75	33.985	36.591	57.02	61.40	499.4	1801	650	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"11:57:02"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	594.5	1	6.58	0.065	236	2.26	3.35	38.93	6	1.42	1	2.84	35.92	36.97	35.54	428.81	419.77	33.980	36.591	57.02	61.40	499.4	1801	682	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"11:57:07"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	599.5	1	6.53	0.065	238	2.26	3.35	38.93	6	1.42	1	2.84	35.92	36.98	35.54	428.84	419.86	33.972	36.587	57.00	61.39	499.4	1801	722	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"11:57:12"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	604.5	1	6.41	0.065	240	2.26	3.36	38.94	6	1.42	1	2.84	35.92	36.98	35.55	428.79	419.95	33.966	36.581	56.98	61.37	499.5	1801	1055	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"11:57:17"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	610.0	1	6.37	0.0652	242	2.27	3.36	38.94	6	1.42	1	2.84	35.92	36.99	35.55	428.81	420.01	33.948	36.575	56.94	61.35	499.5	1802	1446	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"11:57:22"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	615.0	1	6.4	0.0651	241	2.27	3.36	38.95	6	1.42	1	2.84	35.93	37.00	35.55	428.85	420.02	33.951	36.573	56.93	61.33	499.5	1800	1662	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"11:57:27"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	620.0	1	6.36	0.0654	242	2.28	3.36	38.94	6	1.42	1	2.84	35.93	37.00	35.54	428.77	419.98	33.944	36.578	56.92	61.34	499.4	1800	1690	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"11:57:33"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	625.5	1	6.28	0.0654	244	2.27	3.36	38.94	6	1.42	1	2.84	35.93	36.99	35.54	428.62	419.94	33.944	36.575	56.91	61.32	499.4	1800	1718	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"11:57:38"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	630.5	1	6.38	0.0656	242	2.28	3.36	38.96	6	1.42	1	2.84	35.93	37.02	35.54	428.71	419.89	33.941	36.585	56.90	61.33	499.4	1800	1705	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"11:57:43"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	635.5	1	6.47	0.0655	240	2.28	3.36	38.96	6	1.42	1	2.84	35.94	37.02	35.54	428.79	419.86	33.939	36.582	56.88	61.31	499.4	1800	1703	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"11:57:48"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	641.0	1	6.47	0.0656	240	2.29	3.37	38.96	6	1.42	1	2.84	35.94	37.03	35.54	428.81	419.88	33.936	36.585	56.86	61.30	499.4	1800	1684	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"11:57:53"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	646.0	1	6.56	0.0658	238	2.29	3.37	38.97	6	1.42	1	2.84	35.95	37.04	35.54	428.97	419.93	33.935	36.590	56.84	61.29	499.5	1800	1673	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"11:57:58"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	651.0	1	6.33	0.0651	242	2.28	3.37	38.98	6	1.42	1	2.84	35.95	37.04	35.54	428.64	419.89	33.961	36.594	56.87	61.28	499.4	1800	1470	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"11:58:04"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	656.5	1	6.29	0.066	245	2.3	3.37	38.98	6	1.42	1	2.84	35.96	37.05	35.54	428.51	419.79	33.925	36.593	56.80	61.26	499.4	1800	1654	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"11:58:09"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	661.5	1	6.46	0.0661	242	2.31	3.37	38.99	6	1.42	1	2.84	35.96	37.07	35.54	428.71	419.79	33.919	36.595	56.77	61.25	499.4	1800	1732	99.69	-8.42	-0.259	0.116	0.00374	0.117	0.00983	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"11:58:14"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	687.0	1	6.54	0.0627	231	2.22	3.41	39.05	6	1.42	1	2.84	35.97	37.08	35.53	428.81	419.84	33.942	36.506	56.80	61.09	499.4	1799	1696	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"11:58:35"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	688.5	1	3.66	0.0338	226	1.27	3.6	39.55	6	1.42	1	2.84	36.00	37.12	35.56	425.35	420.31	35.063	36.539	58.55	61.01	499.3	1798	1413	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"11:58:40"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	693.5	1	6.45	0.0622	232	2.21	3.42	39.10	6	1.42	1	2.84	36.00	37.13	35.55	429.09	420.23	33.966	36.524	56.74	61.01	499.5	1799	1066	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"11:58:45"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	698.5	1	6.33	0.0627	237	2.23	3.43	39.12	6	1.42	1	2.84	36.00	37.16	35.55	428.98	420.24	33.940	36.521	56.68	60.99	499.4	1799	1043	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"11:58:51"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	704.0	1	6.41	0.0627	235	2.23	3.43	39.12	6	1.42	1	2.84	36.01	37.17	35.55	429.16	420.34	33.939	36.520	56.66	60.97	499.5	1799	1019	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"11:58:56"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	709.0	1	6.25	0.0632	240	2.25	3.43	39.11	6	1.42	1	2.84	36.01	37.16	35.55	428.98	420.34	33.919	36.519	56.62	60.96	499.4	1799	916	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"11:59:01"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	714.0	1	6.25	0.0629	239	2.24	3.44	39.13	6	1.42	1	2.84	36.01	37.19	35.54	428.94	420.30	33.922	36.517	56.61	60.95	499.4	1798	896	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"11:59:06"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	719.5	1	6.33	0.0631	238	2.25	3.44	39.13	6	1.42	1	2.84	36.02	37.19	35.54	429.04	420.30	33.905	36.510	56.57	60.92	499.4	1800	818	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"11:59:11"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	724.5	1	6.22	0.0631	240	2.25	3.44	39.14	6	1.42	1	2.84	36.02	37.20	35.54	428.83	420.22	33.909	36.515	56.56	60.91	499.4	1799	633	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"11:59:16"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	729.5	1	6.22	0.0632	240	2.26	3.44	39.15	6	1.42	1	2.84	36.02	37.21	35.54	428.71	420.10	33.901	36.514	56.54	60.90	499.4	1799	624	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"11:59:22"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	735.0	1	5.97	0.0632	247	2.26	3.45	39.15	6	1.42	1	2.84	36.03	37.22	35.54	428.41	420.10	33.894	36.508	56.52	60.88	499.5	1799	588	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"11:59:27"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	740.0	1	6.21	0.0631	240	2.26	3.45	39.16	6	1.42	1	2.84	36.03	37.22	35.54	428.62	420.03	33.891	36.504	56.51	60.87	499.4	1799	558	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"11:59:32"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	745.0	1	6.17	0.0627	240	2.24	3.45	39.17	6	1.42	1	2.84	36.03	37.22	35.54	428.56	420.01	33.906	36.502	56.53	60.86	499.4	1799	569	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"11:59:37"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	750.5	1	6.23	0.0624	238	2.24	3.46	39.18	6	1.42	1	2.84	36.03	37.24	35.54	428.59	419.98	33.908	36.498	56.53	60.85	499.4	1799	640	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"11:59:42"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	755.5	1	6.22	0.0621	237	2.23	3.46	39.18	6	1.42	1	2.84	36.03	37.23	35.54	428.55	419.95	33.912	36.490	56.53	60.83	499.4	1800	1183	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"11:59:47"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	760.5	1	6.35	0.0639	239	2.28	3.45	39.16	6	1.42	1	2.84	36.03	37.24	35.54	428.74	419.96	33.844	36.489	56.42	60.83	499.4	1801	1603	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"11:59:53"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	766.0	1	6.26	0.0631	239	2.26	3.46	39.18	6	1.42	1	2.84	36.04	37.25	35.54	428.71	420.05	33.869	36.488	56.45	60.82	499.4	1801	1686	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"11:59:58"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	771.0	1	6.35	0.0633	237	2.27	3.46	39.19	6	1.42	1	2.84	36.04	37.26	35.54	428.85	420.08	33.867	36.495	56.45	60.82	499.4	1801	1696	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"12:00:03"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	776.0	1	6.24	0.0626	238	2.25	3.46	39.19	6	1.42	1	2.84	36.04	37.25	35.55	428.73	420.09	33.893	36.495	56.47	60.81	499.5	1801	1708	99.69	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"12:00:08"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	781.5	1	6.08	0.0635	245	2.28	3.46	39.18	6	1.42	1	2.84	36.05	37.26	35.55	428.58	420.13	33.867	36.502	56.41	60.80	499.4	1801	1729	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"12:00:13"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	786.5	1	6.19	0.0633	241	2.27	3.46	39.19	6	1.42	1	2.84	36.05	37.27	35.54	428.65	420.07	33.866	36.497	56.40	60.78	499.4	1801	1740	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"12:00:18"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	791.5	1	6.22	0.0634	241	2.27	3.46	39.19	6	1.42	1	2.84	36.05	37.26	35.54	428.67	420.05	33.861	36.494	56.39	60.78	499.4	1801	1745	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"12:00:24"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	797.0	1	6.2	0.0633	241	2.28	3.47	39.20	6	1.42	1	2.84	36.05	37.28	35.54	428.64	420.04	33.863	36.497	56.39	60.77	499.4	1801	1619	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"12:00:29"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	802.0	1	6.34	0.0629	236	2.26	3.47	39.21	6	1.42	1	2.84	36.06	37.28	35.54	428.83	420.07	33.874	36.493	56.40	60.76	499.4	1801	1741	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"12:00:34"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	807.5	1	6.2	0.0626	239	2.26	3.47	39.22	6	1.42	1	2.84	36.06	37.28	35.54	428.61	420.03	33.884	36.494	56.41	60.75	499.4	1801	1728	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"12:00:39"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	812.5	1	6.12	0.063	242	2.27	3.47	39.22	6	1.42	1	2.84	36.06	37.29	35.54	428.57	420.08	33.872	36.496	56.38	60.75	499.4	1801	1748	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"12:00:44"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	817.5	1	6.2	0.0628	240	2.26	3.47	39.21	6	1.42	1	2.84	36.06	37.27	35.54	428.67	420.08	33.873	36.489	56.38	60.74	499.4	1801	1706	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"12:00:50"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	823.0	1	6.31	0.0621	235	2.24	3.48	39.22	6	1.42	1	2.84	36.06	37.28	35.54	428.87	420.16	33.885	36.479	56.40	60.72	499.4	1800	1752	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"12:00:55"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	828.0	1	6.11	0.0624	241	2.25	3.47	39.22	6	1.42	1	2.84	36.06	37.29	35.54	428.64	420.17	33.873	36.476	56.38	60.72	499.4	1800	1747	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"12:01:00"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	833.0	1	6.09	0.0621	241	2.24	3.47	39.22	6	1.42	1	2.84	36.06	37.28	35.53	428.52	420.08	33.880	36.473	56.40	60.72	499.4	1800	1749	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"12:01:05"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	838.5	1	6.04	0.0619	241	2.23	3.47	39.22	6	1.42	1	2.84	36.06	37.27	35.54	428.30	419.92	33.889	36.472	56.42	60.72	499.4	1800	1751	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"12:01:10"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	843.5	1	6.02	0.0623	243	2.24	3.47	39.22	6	1.42	1	2.84	36.06	37.28	35.54	428.21	419.84	33.880	36.477	56.39	60.72	499.4	1800	1743	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"12:01:15"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	848.5	1	6.05	0.0618	241	2.23	3.48	39.23	6	1.42	1	2.84	36.06	37.28	35.55	428.23	419.83	33.896	36.477	56.41	60.71	499.4	1799	1733	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"12:01:21"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	854.0	1	6	0.0623	243	2.25	3.48	39.23	6	1.42	1	2.84	36.07	37.30	35.55	428.09	419.75	33.881	36.486	56.37	60.70	499.4	1799	1708	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"12:01:26"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	859.0	1	6.24	0.0622	237	2.25	3.49	39.26	6	1.42	1	2.84	36.07	37.33	35.55	428.40	419.76	33.876	36.482	56.35	60.69	499.4	1799	1699	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"12:01:31"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	864.0	1	6.18	0.0621	238	2.25	3.49	39.27	6	1.42	1	2.84	36.08	37.34	35.54	428.32	419.76	33.879	36.485	56.34	60.68	499.4	1799	1663	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"12:01:36"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	869.5	1	5.96	0.0624	244	2.26	3.49	39.27	6	1.42	1	2.84	36.08	37.35	35.54	428.03	419.73	33.877	36.494	56.32	60.68	499.4	1800	1658	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"12:01:41"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	874.5	1	5.89	0.0629	247	2.28	3.49	39.27	6	1.42	1	2.84	36.09	37.36	35.54	427.94	419.71	33.860	36.498	56.28	60.67	499.4	1800	1653	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"12:01:46"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	879.5	1	6.05	0.0622	242	2.26	3.5	39.30	6	1.42	1	2.84	36.09	37.38	35.54	428.00	419.60	33.887	36.503	56.31	60.66	499.4	1799	1636	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"12:01:52"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	885.0	1	6.12	0.0623	240	2.27	3.5	39.31	6	1.42	1	2.84	36.09	37.39	35.54	428.13	419.63	33.883	36.507	56.30	60.66	499.4	1799	1613	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"12:01:57"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	890.0	1	6.35	0.0626	235	2.28	3.51	39.31	6	1.42	1	2.84	36.10	37.40	35.54	428.56	419.78	33.870	36.507	56.27	60.65	499.4	1799	1596	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"12:02:02"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	895.0	1	6.18	0.0625	239	2.28	3.51	39.33	6	1.42	1	2.84	36.10	37.42	35.54	428.52	419.95	33.875	36.513	56.27	60.65	499.4	1799	1594	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"12:02:07"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	900.5	1	6.23	0.0622	237	2.27	3.51	39.33	6	1.42	1	2.84	36.10	37.42	35.54	428.71	420.08	33.890	36.515	56.28	60.64	499.5	1799	1605	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"12:02:12"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	905.5	1	6.06	0.0626	243	2.28	3.52	39.34	6	1.42	1	2.84	36.10	37.44	35.54	428.57	420.13	33.873	36.518	56.24	60.64	499.4	1799	1635	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"12:02:17"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	910.5	1	6.18	0.0619	238	2.26	3.52	39.36	6	1.42	1	2.84	36.11	37.45	35.54	428.81	420.24	33.896	36.517	56.27	60.62	499.4	1798	1649	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"12:02:23"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	916.0	1	6.16	0.0625	240	2.29	3.52	39.36	6	1.42	1	2.84	36.11	37.46	35.54	428.78	420.22	33.867	36.514	56.21	60.60	499.4	1799	1645	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"12:02:28"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	921.0	1	6.15	0.0616	238	2.26	3.53	39.37	6	1.42	1	2.84	36.12	37.46	35.54	428.71	420.18	33.902	36.515	56.26	60.59	499.4	1800	1647	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"12:02:33"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	926.0	1	6.1	0.0624	241	2.28	3.53	39.37	6	1.42	1	2.84	36.12	37.47	35.55	428.67	420.19	33.872	36.517	56.19	60.58	499.4	1800	1631	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"12:02:38"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	931.5	1	6.01	0.062	242	2.27	3.53	39.39	6	1.42	1	2.84	36.13	37.48	35.55	428.45	420.08	33.891	36.524	56.20	60.57	499.4	1800	1619	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"12:02:43"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	936.5	1	5.76	0.0627	250	2.3	3.53	39.39	6	1.42	1	2.84	36.13	37.50	35.54	428.06	419.99	33.865	36.527	56.15	60.56	499.4	1800	1606	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"12:02:48"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	941.5	1	6.02	0.0623	243	2.29	3.54	39.40	6	1.42	1	2.84	36.13	37.51	35.54	428.27	419.88	33.878	36.528	56.16	60.55	499.4	1800	1639	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"12:02:54"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	947.0	1	5.87	0.0623	246	2.29	3.54	39.41	6	1.42	1	2.84	36.14	37.51	35.54	428.04	419.84	33.879	36.528	56.15	60.54	499.4	1800	1653	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"12:02:59"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	952.0	1	6.1	0.0622	240	2.29	3.55	39.42	6	1.42	1	2.84	36.14	37.53	35.54	428.29	419.80	33.878	36.529	56.14	60.53	499.4	1800	1671	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"12:03:04"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	957.0	1	5.95	0.0627	245	2.31	3.54	39.42	6	1.42	1	2.84	36.14	37.53	35.54	428.15	419.84	33.863	36.531	56.10	60.53	499.4	1800	1669	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"12:03:09"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	962.5	1	6.02	0.0627	243	2.31	3.55	39.43	6	1.42	1	2.84	36.15	37.55	35.54	428.19	419.80	33.865	36.536	56.09	60.51	499.4	1799	1659	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"12:03:14"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	967.5	1	6.05	0.0628	243	2.31	3.55	39.43	6	1.42	1	2.84	36.16	37.56	35.54	428.20	419.77	33.866	36.543	56.08	60.51	499.4	1799	1669	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"12:03:19"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	972.5	1	6.22	0.0621	237	2.3	3.56	39.46	6	1.42	1	2.84	36.16	37.58	35.54	428.47	419.84	33.884	36.543	56.09	60.49	499.4	1799	1675	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"12:03:24"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	978.0	1	6.24	0.0621	236	2.3	3.56	39.47	6	1.42	1	2.84	36.17	37.59	35.54	428.68	420.02	33.887	36.547	56.07	60.48	499.4	1799	1664	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"12:03:29"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	983.0	1	5.79	0.0622	248	2.3	3.57	39.48	6	1.42	1	2.84	36.17	37.60	35.54	428.18	420.06	33.883	36.549	56.05	60.46	499.4	1799	1663	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"12:03:34"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	988.0	1	6.05	0.0623	242	2.3	3.57	39.47	6	1.42	1	2.84	36.17	37.59	35.54	428.52	420.08	33.876	36.543	56.03	60.44	499.4	1800	1654	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"12:03:40"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	993.5	1	6.01	0.062	242	2.3	3.57	39.48	6	1.42	1	2.84	36.18	37.60	35.54	428.45	420.07	33.890	36.549	56.04	60.44	499.4	1800	1631	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"12:03:45"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	998.5	1	5.86	0.0617	245	2.29	3.57	39.50	6	1.42	1	2.84	36.18	37.62	35.54	428.26	420.07	33.900	36.552	56.05	60.43	499.4	1800	1629	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"12:03:50"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1003.5	1	6.18	0.0624	239	2.31	3.57	39.50	6	1.42	1	2.84	36.19	37.63	35.55	428.62	420.04	33.881	36.559	56.01	60.43	499.4	1800	1648	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"12:03:55"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1009.0	1	6.13	0.0621	239	2.31	3.58	39.52	6	1.42	1	2.84	36.19	37.65	35.55	428.69	420.15	33.888	36.562	56.00	60.42	499.4	1800	1674	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"12:04:00"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1014.0	1	6.04	0.0618	241	2.3	3.59	39.53	6	1.42	1	2.84	36.20	37.66	35.55	428.67	420.25	33.895	36.559	56.00	60.40	499.4	1800	1662	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"12:04:05"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1019.0	1	5.98	0.0618	243	2.3	3.59	39.54	6	1.42	1	2.84	36.20	37.66	35.54	428.66	420.32	33.902	36.568	55.99	60.40	499.4	1800	1661	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"12:04:11"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1024.5	1	5.74	0.062	249	2.31	3.59	39.54	6	1.42	1	2.84	36.20	37.67	35.54	428.35	420.29	33.892	36.567	55.97	60.39	499.4	1800	1662	99.68	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"12:04:16"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1029.5	1	5.64	0.0617	251	2.3	3.59	39.55	6	1.42	1	2.84	36.21	37.68	35.54	427.92	419.97	33.905	36.571	55.99	60.39	499.4	1799	1641	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"12:04:21"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1034.5	1	5.9	0.0623	245	2.32	3.59	39.54	6	1.42	1	2.84	36.21	37.68	35.54	428.08	419.82	33.884	36.573	55.94	60.38	499.4	1799	1637	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"12:04:26"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1040.0	1	5.91	0.0616	243	2.3	3.6	39.56	6	1.42	1	2.84	36.21	37.69	35.54	428.06	419.80	33.912	36.574	55.98	60.38	499.4	1799	1662	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"12:04:31"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1045.0	1	5.89	0.0614	243	2.29	3.6	39.57	6	1.42	1	2.84	36.21	37.69	35.54	428.00	419.76	33.916	36.570	55.98	60.37	499.4	1799	1689	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"12:04:36"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1050.0	1	5.84	0.0618	245	2.31	3.6	39.57	6	1.42	1	2.84	36.21	37.70	35.54	428.12	419.93	33.896	36.568	55.95	60.36	499.4	1799	1707	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"12:04:42"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1055.5	1	5.89	0.062	245	2.31	3.59	39.56	6	1.42	1	2.84	36.22	37.69	35.54	428.24	420.00	33.892	36.570	55.93	60.35	499.4	1799	1703	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"12:04:47"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1060.5	1	5.77	0.0617	247	2.31	3.6	39.56	6	1.42	1	2.84	36.22	37.69	35.54	428.21	420.11	33.897	36.567	55.93	60.34	499.4	1800	1688	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"12:04:52"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1065.5	1	5.82	0.0614	245	2.3	3.6	39.58	6	1.42	1	2.84	36.22	37.71	35.54	428.18	420.03	33.896	36.558	55.94	60.33	499.4	1799	1687	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"12:04:57"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1071.0	1	5.87	0.0617	245	2.31	3.6	39.57	6	1.42	1	2.84	36.22	37.71	35.54	428.19	419.97	33.887	36.560	55.92	60.33	499.4	1800	1686	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"12:05:02"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1076.0	1	6.09	0.0612	238	2.3	3.61	39.59	6	1.42	1	2.84	36.22	37.72	35.54	428.48	420.00	33.902	36.560	55.93	60.31	499.4	1799	1672	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"12:05:07"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1081.0	1	6.26	0.0611	233	2.29	3.61	39.59	6	1.42	1	2.84	36.22	37.71	35.55	428.75	420.07	33.906	36.556	55.94	60.31	499.4	1800	1642	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"12:05:13"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1086.5	1	5.91	0.0613	243	2.29	3.61	39.58	6	1.42	1	2.84	36.22	37.71	35.54	428.35	420.09	33.898	36.553	55.92	60.30	499.5	1800	1611	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"12:05:18"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1091.5	1	5.86	0.0613	244	2.3	3.61	39.58	6	1.42	1	2.84	36.22	37.71	35.54	428.29	420.08	33.888	36.548	55.90	60.29	499.4	1800	1553	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"12:05:23"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1096.5	1	5.8	0.0614	246	2.3	3.61	39.59	6	1.42	1	2.84	36.22	37.72	35.54	428.24	420.11	33.887	36.550	55.90	60.29	499.4	1800	1505	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"12:05:28"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1102.0	1	6	0.0615	241	2.31	3.61	39.59	6	1.42	1	2.84	36.23	37.72	35.54	428.59	420.21	33.883	36.552	55.89	60.29	499.4	1800	1492	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"12:05:33"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1107.0	1	5.75	0.0614	247	2.3	3.61	39.59	6	1.42	1	2.84	36.23	37.72	35.54	428.37	420.29	33.879	36.545	55.87	60.27	499.4	1800	1457	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"12:05:38"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1112.0	1	5.7	0.0611	248	2.3	3.62	39.60	6	1.42	1	2.84	36.23	37.73	35.54	428.27	420.27	33.889	36.546	55.89	60.27	499.3	1800	1414	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"12:05:44"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1117.5	1	5.68	0.0607	247	2.28	3.62	39.60	6	1.42	1	2.84	36.23	37.72	35.54	428.11	420.13	33.894	36.533	55.89	60.24	499.4	1800	1354	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"12:05:49"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1122.5	1	5.79	0.0607	244	2.28	3.62	39.60	6	1.42	1	2.84	36.23	37.72	35.54	428.15	420.04	33.881	36.523	55.87	60.22	499.4	1800	1312	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"12:05:54"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1127.5	1	5.81	0.0606	244	2.28	3.62	39.61	6	1.42	1	2.84	36.23	37.73	35.54	428.16	420.03	33.882	36.521	55.87	60.22	499.4	1799	1274	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"12:05:59"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1133.0	1	5.61	0.0609	250	2.29	3.62	39.60	6	1.42	1	2.84	36.23	37.73	35.54	427.87	419.97	33.868	36.519	55.84	60.21	499.4	1799	1239	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"12:06:04"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1138.0	1	5.78	0.0608	245	2.28	3.62	39.61	6	1.42	1	2.84	36.23	37.73	35.54	428.02	419.92	33.879	36.524	55.85	60.21	499.4	1799	1244	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"12:06:09"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1143.0	1	5.74	0.0602	244	2.27	3.63	39.64	6	1.42	1	2.84	36.24	37.76	35.54	427.91	419.87	33.896	36.526	55.87	60.21	499.4	1799	1266	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"12:06:15"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1148.5	1	5.83	0.0612	244	2.3	3.62	39.62	6	1.42	1	2.84	36.24	37.75	35.54	428.01	419.85	33.860	36.526	55.80	60.19	499.4	1799	1275	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"12:06:20"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1153.5	1	5.63	0.0609	249	2.29	3.62	39.62	6	1.42	1	2.84	36.24	37.75	35.54	427.72	419.80	33.881	36.535	55.83	60.20	499.4	1799	1315	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"12:06:25"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1158.5	1	5.63	0.0607	248	2.29	3.63	39.63	6	1.42	1	2.84	36.25	37.76	35.55	427.68	419.75	33.888	36.540	55.83	60.19	499.4	1799	1381	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"12:06:30"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1164.0	1	5.8	0.0614	245	2.31	3.63	39.63	6	1.42	1	2.84	36.25	37.77	35.55	427.80	419.66	33.870	36.545	55.78	60.18	499.4	1800	1444	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"12:06:35"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1169.0	1	5.77	0.0607	244	2.29	3.63	39.64	6	1.42	1	2.84	36.26	37.77	35.54	427.83	419.74	33.898	36.550	55.81	60.18	499.4	1800	1462	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"12:06:40"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1174.0	1	5.89	0.0609	242	2.3	3.63	39.65	6	1.42	1	2.84	36.26	37.78	35.54	427.97	419.74	33.894	36.556	55.80	60.18	499.4	1800	1448	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"12:06:46"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1179.5	1	5.88	0.0611	243	2.31	3.63	39.66	6	1.42	1	2.84	36.26	37.80	35.54	428.04	419.81	33.887	36.560	55.78	60.18	499.4	1800	1400	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"12:06:51"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1184.5	1	5.66	0.0605	247	2.29	3.64	39.67	6	1.42	1	2.84	36.27	37.80	35.54	427.77	419.81	33.911	36.563	55.81	60.17	499.4	1800	1386	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"12:06:56"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1189.5	1	5.91	0.0612	242	2.31	3.64	39.67	6	1.42	1	2.84	36.27	37.81	35.54	428.08	419.81	33.894	36.570	55.77	60.17	499.4	1800	1342	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"12:07:01"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1195.0	1	6.03	0.0609	238	2.3	3.64	39.67	6	1.42	1	2.84	36.27	37.80	35.54	428.31	419.90	33.905	36.572	55.78	60.17	499.4	1800	1350	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"12:07:06"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1200.0	1	5.79	0.0607	244	2.3	3.64	39.69	6	1.42	1	2.84	36.28	37.82	35.54	428.18	420.06	33.915	36.576	55.78	60.16	499.4	1800	1395	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"12:07:11"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1205.0	1	5.89	0.0607	241	2.3	3.65	39.70	6	1.42	1	2.84	36.28	37.84	35.54	428.23	419.99	33.914	36.578	55.77	60.16	499.4	1800	1422	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"12:07:17"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1210.5	1	5.72	0.0614	248	2.33	3.64	39.69	6	1.42	1	2.84	36.28	37.84	35.54	428.02	419.97	33.890	36.582	55.72	60.15	499.4	1800	1480	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"12:07:22"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1215.5	1	5.73	0.0616	248	2.33	3.64	39.68	6	1.42	1	2.84	36.29	37.84	35.54	428.03	419.97	33.893	36.590	55.72	60.15	499.4	1799	1382	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"12:07:27"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1220.5	1	5.48	0.0606	252	2.3	3.65	39.70	6	1.42	1	2.84	36.29	37.84	35.54	427.70	419.96	33.917	36.579	55.75	60.13	499.4	1800	1457	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"12:07:32"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1226.0	1	5.72	0.0608	246	2.3	3.65	39.69	6	1.42	1	2.84	36.28	37.84	35.53	427.89	419.85	33.909	36.577	55.75	60.14	499.4	1800	1469	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"12:07:37"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1231.0	1	5.59	0.0602	248	2.29	3.65	39.70	6	1.42	1	2.84	36.28	37.83	35.54	427.67	419.81	33.927	36.572	55.78	60.13	499.3	1800	1469	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"12:07:42"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1236.0	1	5.82	0.06	241	2.28	3.65	39.70	6	1.42	1	2.84	36.28	37.83	35.54	427.84	419.69	33.926	36.565	55.78	60.12	499.4	1800	1459	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"12:07:48"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1241.5	1	5.74	0.0602	244	2.29	3.65	39.70	6	1.42	1	2.84	36.28	37.83	35.54	427.85	419.79	33.921	36.567	55.76	60.11	499.4	1801	1456	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"12:07:53"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1246.5	1	5.58	0.0601	248	2.28	3.65	39.70	6	1.42	1	2.84	36.28	37.83	35.54	427.68	419.82	33.926	36.569	55.77	60.11	499.4	1801	1485	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"12:07:58"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1251.5	1	5.83	0.061	244	2.31	3.65	39.70	6	1.42	1	2.84	36.29	37.84	35.54	428.11	419.94	33.903	36.579	55.73	60.13	499.4	1801	1506	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"12:08:03"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1257.0	1	5.87	0.0608	242	2.3	3.65	39.69	6	1.42	1	2.84	36.29	37.83	35.54	428.41	420.20	33.907	36.573	55.73	60.11	499.4	1801	1502	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"12:08:08"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1262.0	1	5.49	0.0605	252	2.3	3.65	39.70	6	1.42	1	2.84	36.29	37.83	35.54	428.03	420.27	33.916	36.573	55.74	60.11	499.4	1801	1510	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"12:08:13"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1267.0	1	5.69	0.0602	246	2.29	3.65	39.71	6	1.42	1	2.84	36.29	37.84	35.54	428.17	420.18	33.928	36.577	55.75	60.11	499.4	1801	1557	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"12:08:19"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1272.5	1	5.46	0.0606	252	2.3	3.66	39.72	6	1.42	1	2.84	36.29	37.86	35.54	427.76	420.04	33.917	36.582	55.73	60.11	499.4	1801	1576	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"12:08:24"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1277.5	1	5.62	0.0603	247	2.29	3.65	39.72	6	1.42	1	2.84	36.29	37.85	35.54	427.83	419.92	33.936	36.588	55.76	60.11	499.4	1801	1601	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"12:08:29"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1282.5	1	5.64	0.06	246	2.28	3.66	39.73	6	1.42	1	2.84	36.30	37.86	35.54	427.82	419.89	33.947	36.591	55.77	60.11	499.4	1801	1615	99.67	-8.38	-0.354	0.0181	0.00195	0.0496	0.0108	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"12:08:34"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1308.0	1	5.91	0.0621	244	2.35	3.64	39.69	6	1.42	1	2.84	36.30	37.86	35.54	427.81	419.53	33.931	36.651	55.73	60.20	499.4	1801	1623	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"12:08:56"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1308.5	1	3.72	0.0339	221	1.37	3.84	40.20	6	1.42	1	2.84	36.32	37.89	35.55	424.51	419.35	35.077	36.658	57.55	60.15	499.4	1798	313	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"12:09:01"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1313.5	1	5.65	0.0617	249	2.34	3.65	39.73	6	1.42	1	2.84	36.31	37.89	35.54	427.45	419.48	33.953	36.663	55.73	60.18	499.4	1799	309	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"12:09:06"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1319.0	1	5.86	0.0616	244	2.34	3.66	39.74	6	1.42	1	2.84	36.31	37.90	35.54	427.61	419.39	33.952	36.659	55.72	60.16	499.4	1800	306	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"12:09:11"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1324.0	1	6.12	0.062	238	2.35	3.65	39.73	6	1.42	1	2.84	36.31	37.90	35.54	427.98	419.44	33.942	36.665	55.71	60.18	499.4	1799	303	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"12:09:16"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1329.0	1	5.95	0.0616	242	2.34	3.65	39.73	6	1.42	1	2.84	36.31	37.90	35.54	427.98	419.66	33.953	36.660	55.73	60.17	499.4	1799	302	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"12:09:22"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1334.5	1	6.03	0.0611	239	2.32	3.66	39.74	6	1.42	1	2.84	36.31	37.89	35.54	428.21	419.80	33.969	36.658	55.76	60.18	499.4	1799	304	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"12:09:27"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1339.5	1	5.92	0.0607	240	2.31	3.66	39.75	6	1.42	1	2.84	36.31	37.90	35.54	428.04	419.76	33.975	36.649	55.78	60.17	499.4	1800	306	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"12:09:32"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1344.5	1	5.74	0.0605	245	2.3	3.66	39.74	6	1.42	1	2.84	36.31	37.89	35.54	427.87	419.81	33.985	36.648	55.80	60.17	499.4	1800	309	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"12:09:37"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1350.0	1	5.83	0.061	243	2.32	3.65	39.72	6	1.42	1	2.84	36.30	37.87	35.54	427.96	419.79	33.974	36.654	55.79	60.19	499.4	1800	325	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"12:09:42"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1355.0	1	5.7	0.0605	246	2.3	3.66	39.74	6	1.42	1	2.84	36.30	37.89	35.54	427.77	419.76	33.982	36.647	55.81	60.19	499.4	1800	344	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"12:09:47"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1360.0	1	5.8	0.0605	243	2.3	3.66	39.75	6	1.42	1	2.84	36.30	37.89	35.54	427.89	419.77	33.983	36.650	55.81	60.19	499.4	1800	344	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"12:09:53"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1365.5	1	5.79	0.0608	244	2.31	3.65	39.72	6	1.42	1	2.84	36.30	37.87	35.54	427.87	419.75	33.971	36.642	55.81	60.20	499.4	1800	316	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"12:09:58"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1370.5	1	5.97	0.0613	241	2.32	3.65	39.70	6	1.42	1	2.84	36.29	37.86	35.53	428.18	419.83	33.946	36.636	55.79	60.21	499.4	1800	326	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"12:10:03"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1375.5	1	5.76	0.0608	245	2.3	3.65	39.70	6	1.42	1	2.84	36.28	37.85	35.53	427.89	419.81	33.963	36.631	55.83	60.22	499.4	1801	334	99.66	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"12:10:08"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1381.0	1	5.93	0.0612	242	2.32	3.64	39.69	6	1.42	1	2.84	36.28	37.84	35.53	428.19	419.90	33.936	36.619	55.81	60.23	499.4	1801	346	99.66	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"12:10:13"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1386.0	1	5.74	0.0603	244	2.28	3.64	39.69	6	1.42	1	2.84	36.27	37.82	35.54	428.08	420.03	33.970	36.614	55.88	60.23	499.4	1801	379	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"12:10:18"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1391.0	1	5.57	0.0611	251	2.31	3.63	39.66	6	1.42	1	2.84	36.27	37.80	35.54	427.86	420.00	33.946	36.614	55.85	60.25	499.4	1802	657	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"12:10:24"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1396.5	1	5.88	0.061	243	2.3	3.63	39.66	6	1.42	1	2.84	36.26	37.80	35.54	428.21	419.99	33.946	36.610	55.87	60.26	499.4	1800	680	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"12:10:29"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1401.5	1	5.84	0.061	244	2.3	3.62	39.64	6	1.42	1	2.84	36.26	37.77	35.54	428.23	420.06	33.949	36.606	55.89	60.27	499.4	1800	832	99.67	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"12:10:34"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1406.5	1	5.87	0.0609	243	2.29	3.62	39.64	6	1.42	1	2.84	36.25	37.77	35.53	428.27	420.07	33.957	36.612	55.92	60.30	499.4	1801	924	99.66	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
248	"12:10:39"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1412.0	1	5.88	0.0604	241	2.28	3.62	39.64	6	1.42	1	2.84	36.25	37.76	35.53	428.27	420.06	33.968	36.602	55.96	60.30	499.4	1801	1609	99.66	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
249	"12:10:44"	"lmf24062"	"278"	"Other"	"Block2Treatment4"	"20240925"	"bg"	1417.0	1	5.67	0.0603	247	2.27	3.62	39.62	6	1.42	1	2.84	36.24	37.73	35.53	427.84	419.89	33.974	36.598	55.98	60.31	499.4	1800	956	99.66	-8.75	-0.301	0.0147	0.00311	0.0603	0.00638	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
