"OPEN 6.3.4"
"Sun Feb  7 2106 11:55:01"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_m_agn_lmf24125"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>314.6</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -7.64238  }</co2><h2o>{ 0.0898137 -0.306622  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"11:55:02 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"11:55:18"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	6.0	1	0.33	0.000278	-1.45E+03	0.0114	3.88	38.45	6	1.42	1	2.84	35.14	35.24	34.53	420.32	419.92	29.612	29.625	51.71	51.73	499.4	1800	56	99.4	-7.64	-0.307	0.0342	0.00173	0.063	0.0081	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"11:55:57 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"11:56:04"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	67.0	1	-0.0208	0.00123	420	0.0506	3.89	38.50	6	1.42	1	2.84	35.30	35.29	34.99	420.22	420.22	29.633	29.692	51.29	51.39	499.4	1800	56	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"11:56:09"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	72.0	1	-0.106	0.000685	633	0.0282	3.89	38.50	6	1.42	1	2.84	35.31	35.28	34.85	420.10	420.21	29.660	29.693	51.29	51.35	499.4	1800	47	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"11:56:14"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	77.0	1	-0.154	0.000804	690	0.0331	3.89	38.51	6	1.42	1	2.84	35.31	35.30	34.80	419.88	420.05	29.649	29.687	51.28	51.35	499.4	1800	53	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"11:56:20"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	82.5	1	-0.0109	0.000867	413	0.0358	3.9	38.52	6	1.42	1	2.84	35.31	35.31	34.82	419.92	419.92	29.648	29.689	51.28	51.35	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"11:56:25"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	87.5	1	-0.0947	0.000736	592	0.0304	3.9	38.53	6	1.42	1	2.84	35.32	35.32	34.84	419.75	419.85	29.654	29.690	51.27	51.33	499.4	1800	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"11:56:30"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	92.5	1	-0.00499	0.000302	419	0.0125	3.91	38.55	6	1.42	1	2.84	35.33	35.32	34.86	420.03	420.03	29.671	29.686	51.26	51.29	499.4	1800	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"11:56:35"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	98.0	1	-0.0555	0.00124	462	0.0513	3.9	38.53	6	1.42	1	2.84	35.34	35.33	34.86	420.08	420.12	29.627	29.687	51.16	51.27	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"11:56:40"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	103.0	1	0.124	0.000551	44.3	0.0228	3.91	38.55	6	1.42	1	2.84	35.35	35.33	34.84	420.30	420.14	29.660	29.687	51.21	51.25	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"11:56:45"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	108.0	1	0.118	0.000782	160	0.0324	3.91	38.56	6	1.42	1	2.84	35.35	35.35	34.83	420.26	420.10	29.646	29.684	51.17	51.24	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"11:56:51"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	113.5	1	-0.0905	0.000982	536	0.0406	3.91	38.55	6	1.42	1	2.84	35.35	35.34	34.83	419.95	420.03	29.639	29.686	51.16	51.24	499.5	1800	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"11:56:56"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	118.5	1	-0.0592	0.0009	495	0.0372	3.91	38.56	6	1.42	1	2.84	35.35	35.35	34.84	420.01	420.06	29.644	29.688	51.16	51.24	499.5	1800	71	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"11:57:01"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	123.5	1	-22.3	-0.0259	-903	-1.15	4.16	38.87	6	1.42	1	2.84	35.35	35.06	34.85	420.13	447.50	29.641	28.298	51.16	48.85	499.6	1780	66	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"11:57:06"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	129.0	1	-243	-0.0481	-7.04E+03	-2.22	4.3	38.89	6	1.42	1	2.84	35.31	34.56	34.85	419.92	714.30	29.627	27.029	51.25	46.76	499.5	1740	61	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"11:57:11"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	134.0	1	-225	-0.0412	-7.71E+03	-1.83	4.14	38.60	6	1.42	1	2.84	35.30	34.35	34.85	419.87	692.23	29.634	27.497	51.29	47.59	499.5	1786	52	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"11:57:16"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	139.0	1	-382	-0.0257	-2.2E+04	-1.1	4.02	38.48	6	1.42	1	2.84	35.29	34.63	34.85	419.84	880.14	29.642	28.355	51.34	49.11	499.3	1790	59	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"11:57:22"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	144.5	1	-217	-0.00467	-7.11E+04	-0.207	4.18	39.21	6	1.42	1	2.84	35.34	36.00	34.85	419.77	680.63	29.645	29.403	51.20	50.79	499.4	1789	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"11:57:27"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	149.5	1	-92.1	0.00259	5.54E+04	0.117	4.26	39.51	6	1.42	1	2.84	35.37	36.51	34.84	419.70	530.30	29.647	29.783	51.13	51.36	499.5	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"11:57:32"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	154.5	1	-38.9	0.00632	9.95E+03	0.287	4.29	39.63	6	1.42	1	2.84	35.38	36.75	34.83	419.71	466.27	29.654	29.989	51.11	51.68	499.5	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"11:57:37"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	160.0	1	-14.8	0.00846	3.12E+03	0.385	4.3	39.68	6	1.42	1	2.84	35.38	36.87	34.83	419.69	437.28	29.659	30.107	51.10	51.87	499.5	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"11:57:42"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	165.0	1	-5.96	0.00989	1.33E+03	0.449	4.29	39.69	6	1.42	1	2.84	35.39	36.91	34.84	419.60	426.53	29.648	30.171	51.07	51.97	499.4	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"11:57:47"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	170.0	1	-2.07	0.0102	708	0.462	4.3	39.72	6	1.42	1	2.84	35.39	36.95	34.85	419.60	421.85	29.668	30.206	51.09	52.02	499.5	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"11:57:53"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	175.5	1	-0.482	0.0111	458	0.503	4.3	39.71	6	1.42	1	2.84	35.40	36.96	34.85	419.44	419.76	29.647	30.233	51.04	52.05	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"11:57:58"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	180.5	1	0.24	0.0114	357	0.519	4.29	39.71	6	1.42	1	2.84	35.40	36.97	34.84	419.45	418.90	29.643	30.249	51.03	52.07	499.4	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"11:58:03"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	185.5	1	0.984	0.0115	257	0.523	4.29	39.70	6	1.42	1	2.84	35.40	36.97	34.83	420.08	418.64	29.651	30.260	51.05	52.10	499.4	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"11:58:08"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	191.0	1	1.07	0.0118	249	0.536	4.29	39.70	6	1.42	1	2.84	35.39	36.97	34.83	420.30	418.75	29.646	30.270	51.05	52.12	499.4	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"11:58:13"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	196.0	1	1.04	0.0123	258	0.554	4.28	39.69	6	1.42	1	2.84	35.39	36.97	34.84	420.36	418.84	29.637	30.282	51.03	52.14	499.5	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"11:58:18"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	201.0	1	1.22	0.0122	235	0.553	4.28	39.69	6	1.42	1	2.84	35.39	36.96	34.84	420.83	419.09	29.642	30.287	51.04	52.15	499.5	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"11:58:23"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	206.5	1	0.894	0.0121	275	0.546	4.28	39.69	6	1.42	1	2.84	35.40	36.97	34.84	420.75	419.40	29.661	30.296	51.07	52.16	499.5	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"11:58:28"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	211.5	1	0.997	0.0124	265	0.56	4.28	39.69	6	1.42	1	2.84	35.39	36.97	34.85	420.89	419.41	29.655	30.307	51.06	52.18	499.4	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"11:58:33"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	216.5	1	0.997	0.013	271	0.585	4.27	39.67	6	1.42	1	2.84	35.40	36.97	34.85	420.93	419.44	29.632	30.314	51.02	52.19	499.5	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"11:58:39"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	222.0	1	1.12	0.0129	255	0.581	4.27	39.67	6	1.42	1	2.84	35.40	36.96	34.85	421.13	419.49	29.647	30.324	51.04	52.21	499.4	1799	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"11:58:44"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	227.0	1	1.08	0.0134	266	0.605	4.26	39.65	6	1.42	1	2.84	35.39	36.94	34.84	421.24	419.64	29.626	30.330	51.01	52.23	499.5	1801	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"11:58:49"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	232.0	1	1.17	0.0131	252	0.591	4.26	39.66	6	1.42	1	2.84	35.39	36.95	34.83	421.35	419.65	29.663	30.351	51.07	52.26	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"11:58:54"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	237.5	1	1.1	0.0139	268	0.627	4.26	39.64	6	1.42	1	2.84	35.39	36.96	34.83	421.23	419.59	29.628	30.358	51.02	52.28	499.4	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"11:58:59"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	242.5	1	1.16	0.0141	263	0.633	4.25	39.64	6	1.42	1	2.84	35.39	36.95	34.84	421.32	419.61	29.630	30.367	51.02	52.29	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"11:59:04"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	247.5	1	1.38	0.0144	241	0.646	4.25	39.63	6	1.42	1	2.84	35.40	36.95	34.85	421.67	419.68	29.631	30.384	51.02	52.31	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"11:59:10"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	253.0	1	1.47	0.0148	236	0.663	4.24	39.61	6	1.42	1	2.84	35.40	36.93	34.85	421.83	419.73	29.629	30.401	51.01	52.34	499.4	1800	48	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"11:59:15"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	258.0	1	1.57	0.0153	231	0.684	4.23	39.60	6	1.42	1	2.84	35.40	36.94	34.84	422.09	419.86	29.617	30.414	50.99	52.36	499.4	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"11:59:20"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	263.0	1	1.39	0.0158	254	0.705	4.23	39.59	6	1.42	1	2.84	35.40	36.93	34.83	421.92	419.89	29.613	30.434	50.99	52.40	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"11:59:25"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	268.5	1	1.35	0.0159	259	0.707	4.22	39.59	6	1.42	1	2.84	35.39	36.94	34.83	421.76	419.79	29.633	30.456	51.03	52.44	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"11:59:30"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	273.5	1	1.63	0.0162	234	0.719	4.21	39.57	6	1.42	1	2.84	35.39	36.92	34.84	422.04	419.72	29.636	30.473	51.04	52.48	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"11:59:35"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	278.5	1	1.82	0.0166	220	0.737	4.21	39.55	6	1.42	1	2.84	35.39	36.91	34.84	422.35	419.78	29.631	30.489	51.02	52.50	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"11:59:41"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	284.0	1	1.86	0.0174	225	0.772	4.2	39.54	6	1.42	1	2.84	35.39	36.92	34.84	422.57	419.95	29.623	30.522	51.01	52.56	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"11:59:46"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	289.0	1	1.6	0.0184	256	0.81	4.18	39.50	6	1.42	1	2.84	35.39	36.90	34.85	422.20	419.86	29.595	30.538	50.96	52.58	499.5	1800	67	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"11:59:51"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	294.0	1	1.82	0.0182	236	0.804	4.18	39.50	6	1.42	1	2.84	35.39	36.89	34.85	422.23	419.64	29.632	30.568	51.02	52.63	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"11:59:56"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	299.5	1	2.12	0.0194	221	0.854	4.17	39.49	6	1.42	1	2.84	35.40	36.90	34.85	422.51	419.54	29.598	30.593	50.96	52.67	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"12:00:01"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	304.5	1	2.18	0.02	221	0.874	4.16	39.46	6	1.42	1	2.84	35.40	36.88	34.84	422.65	419.59	29.602	30.620	50.97	52.72	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"12:00:06"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	309.5	1	2.17	0.0207	229	0.906	4.15	39.44	6	1.42	1	2.84	35.39	36.88	34.83	422.67	419.61	29.595	30.650	50.96	52.78	499.4	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"12:00:12"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	315.0	1	2.22	0.0212	229	0.927	4.14	39.44	6	1.42	1	2.84	35.39	36.88	34.83	422.67	419.53	29.608	30.687	50.99	52.85	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"12:00:17"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	320.0	1	2.42	0.0224	223	0.971	4.13	39.40	6	1.42	1	2.84	35.39	36.87	34.84	422.78	419.39	29.589	30.720	50.96	52.91	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"12:00:22"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	325.0	1	2.59	0.0227	214	0.986	4.12	39.39	6	1.42	1	2.84	35.39	36.86	34.85	423.10	419.49	29.599	30.747	50.98	52.96	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"12:00:27"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	330.5	1	2.61	0.0237	220	1.02	4.1	39.35	6	1.42	1	2.84	35.39	36.84	34.85	423.37	419.72	29.590	30.781	50.96	53.01	499.5	1801	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"12:00:32"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	335.5	1	2.55	0.0238	224	1.03	4.1	39.35	6	1.42	1	2.84	35.39	36.84	34.84	423.24	419.66	29.613	30.808	51.01	53.07	499.5	1801	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"12:00:37"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	340.5	1	2.67	0.0249	225	1.07	4.08	39.31	6	1.42	1	2.84	35.38	36.82	34.83	423.33	419.59	29.596	30.841	50.99	53.13	499.5	1801	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"12:00:43"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	346.0	1	2.81	0.0258	222	1.1	4.07	39.28	6	1.42	1	2.84	35.38	36.81	34.83	423.42	419.49	29.588	30.874	50.98	53.20	499.5	1801	61	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"12:00:48"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	351.0	1	2.77	0.0266	229	1.13	4.05	39.26	6	1.42	1	2.84	35.38	36.80	34.84	423.25	419.36	29.582	30.899	50.98	53.24	499.5	1801	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"12:00:53"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	356.0	1	2.72	0.0276	238	1.17	4.04	39.24	6	1.42	1	2.84	35.38	36.80	34.84	423.23	419.37	29.566	30.931	50.94	53.29	499.5	1801	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"12:00:58"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	361.5	1	3.07	0.0286	224	1.21	4.03	39.22	6	1.42	1	2.84	35.38	36.80	34.85	423.66	419.36	29.553	30.962	50.92	53.35	499.5	1801	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"12:01:03"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	366.5	1	2.8	0.0291	241	1.23	4.02	39.20	6	1.42	1	2.84	35.38	36.78	34.85	423.25	419.26	29.565	30.993	50.94	53.40	499.5	1800	71	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"12:01:08"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	371.5	1	2.96	0.0296	236	1.25	4.02	39.20	6	1.42	1	2.84	35.38	36.79	34.85	423.23	419.06	29.566	31.019	50.94	53.45	499.5	1800	71	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"12:01:14"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	377.0	1	3.19	0.0307	229	1.29	4	39.15	6	1.42	1	2.84	35.38	36.75	34.85	423.45	418.97	29.551	31.049	50.91	53.49	499.5	1800	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"12:01:19"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	382.0	1	3.84	0.0314	201	1.32	3.99	39.15	6	1.42	1	2.84	35.38	36.77	34.84	424.46	419.18	29.543	31.074	50.90	53.54	499.4	1800	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"12:01:24"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	387.0	1	3.54	0.0319	219	1.33	3.98	39.12	6	1.42	1	2.84	35.38	36.75	34.83	424.48	419.55	29.553	31.103	50.92	53.59	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"12:01:29"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	392.5	1	3.6	0.0328	221	1.37	3.98	39.11	6	1.42	1	2.84	35.38	36.76	34.83	424.75	419.74	29.537	31.128	50.90	53.64	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"12:01:35"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	398.0	1	3.45	0.0336	232	1.4	3.96	39.09	6	1.42	1	2.84	35.38	36.75	34.84	424.65	419.80	29.530	31.155	50.88	53.68	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"12:01:40"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	403.5	1	3.47	0.0348	237	1.44	3.95	39.06	6	1.42	1	2.84	35.38	36.74	34.84	424.56	419.67	29.508	31.183	50.84	53.73	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"12:01:45"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	408.5	1	3.6	0.0347	230	1.43	3.95	39.07	6	1.42	1	2.84	35.38	36.75	34.84	424.61	419.56	29.537	31.207	50.89	53.77	499.4	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"12:01:50"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	413.5	1	3.67	0.0351	229	1.45	3.95	39.06	6	1.42	1	2.84	35.38	36.75	34.84	424.75	419.61	29.538	31.224	50.89	53.79	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"12:01:56"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	419.0	1	3.36	0.0358	246	1.47	3.94	39.04	6	1.42	1	2.84	35.38	36.74	34.84	424.34	419.56	29.525	31.242	50.86	53.82	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"12:02:01"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	424.0	1	3.53	0.0365	241	1.5	3.93	39.02	6	1.42	1	2.84	35.38	36.73	34.85	424.41	419.41	29.518	31.264	50.85	53.86	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"12:02:06"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	429.0	1	3.76	0.037	233	1.52	3.92	39.02	6	1.42	1	2.84	35.39	36.74	34.85	424.68	419.39	29.516	31.283	50.84	53.89	499.5	1800	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"12:02:11"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	434.5	1	3.84	0.0373	231	1.53	3.92	39.01	6	1.42	1	2.84	35.39	36.73	34.85	424.85	419.46	29.512	31.294	50.83	53.90	499.4	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"12:02:16"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	439.5	1	3.94	0.0374	228	1.53	3.92	39.00	6	1.42	1	2.84	35.39	36.73	34.84	425.06	419.56	29.519	31.305	50.85	53.92	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"12:02:21"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	444.5	1	4.04	0.038	226	1.55	3.91	39.00	6	1.42	1	2.84	35.38	36.74	34.83	425.35	419.71	29.506	31.314	50.83	53.95	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"12:02:27"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	450.0	1	4.14	0.0382	223	1.56	3.91	38.98	6	1.42	1	2.84	35.38	36.72	34.83	425.75	419.98	29.516	31.331	50.85	53.98	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"12:02:32"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	455.0	1	4.14	0.0385	225	1.57	3.91	38.98	6	1.42	1	2.84	35.39	36.73	34.84	425.98	420.21	29.497	31.329	50.82	53.97	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"12:02:37"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	460.0	1	3.89	0.0386	236	1.58	3.9	38.98	6	1.42	1	2.84	35.39	36.73	34.85	425.74	420.27	29.504	31.340	50.82	53.98	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"12:02:42"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	465.5	1	3.89	0.0379	232	1.55	3.91	39.00	6	1.42	1	2.84	35.39	36.73	34.85	425.85	420.39	29.532	31.336	50.86	53.97	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"12:02:47"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	470.5	1	3.75	0.0383	240	1.57	3.91	38.98	6	1.42	1	2.84	35.39	36.72	34.84	425.56	420.26	29.515	31.337	50.84	53.98	499.4	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"12:02:52"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	475.5	1	3.77	0.0388	241	1.59	3.91	38.98	6	1.42	1	2.84	35.39	36.74	34.83	425.41	420.07	29.488	31.334	50.80	53.98	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"12:02:58"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	481.0	1	3.72	0.0391	244	1.6	3.9	38.97	6	1.42	1	2.84	35.38	36.73	34.83	425.09	419.82	29.475	31.333	50.78	53.98	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"12:03:03"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	486.0	1	3.81	0.0388	239	1.59	3.9	38.98	6	1.42	1	2.84	35.38	36.73	34.84	424.97	419.60	29.471	31.317	50.78	53.96	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"12:03:08"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	491.0	1	4.07	0.0384	227	1.57	3.91	38.99	6	1.42	1	2.84	35.38	36.74	34.84	425.29	419.61	29.481	31.309	50.80	53.95	499.5	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"12:03:13"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	496.5	1	3.89	0.0388	235	1.58	3.91	38.98	6	1.42	1	2.84	35.38	36.73	34.84	425.28	419.80	29.458	31.300	50.76	53.94	499.5	1800	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"12:03:18"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	501.5	1	4.08	0.0378	224	1.55	3.91	38.99	6	1.42	1	2.84	35.38	36.72	34.84	425.58	419.90	29.480	31.282	50.80	53.91	499.5	1800	67	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"12:03:23"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	506.5	1	3.9	0.0377	231	1.54	3.91	38.98	6	1.42	1	2.84	35.38	36.70	34.85	425.38	419.91	29.476	31.272	50.79	53.89	499.5	1800	63	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"12:03:29"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	512.0	1	4.04	0.0377	225	1.54	3.91	38.98	6	1.42	1	2.84	35.38	36.70	34.85	425.58	419.95	29.461	31.256	50.77	53.86	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"12:03:34"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	517.0	1	3.99	0.0379	229	1.55	3.91	38.98	6	1.42	1	2.84	35.38	36.71	34.84	425.69	420.12	29.433	31.241	50.72	53.84	499.4	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"12:03:39"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	522.0	1	3.72	0.037	235	1.52	3.92	39.00	6	1.42	1	2.84	35.38	36.72	34.83	425.43	420.19	29.464	31.231	50.78	53.82	499.5	1800	67	99.39	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"12:03:44"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	527.5	1	3.81	0.0364	229	1.5	3.93	39.02	6	1.42	1	2.84	35.38	36.73	34.83	425.51	420.17	29.459	31.202	50.77	53.78	499.4	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"12:03:49"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	532.5	1	3.45	0.0365	245	1.5	3.94	39.04	6	1.42	1	2.84	35.38	36.75	34.84	424.95	420.04	29.438	31.188	50.74	53.75	499.4	1800	70	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"12:03:54"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	537.5	1	3.99	0.0358	219	1.48	3.94	39.04	6	1.42	1	2.84	35.38	36.74	34.85	425.49	419.96	29.445	31.165	50.74	53.71	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"12:03:59"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	542.5	1	3.83	0.0353	223	1.46	3.95	39.06	6	1.42	1	2.84	35.38	36.76	34.85	425.36	420.02	29.450	31.150	50.74	53.67	499.4	1800	63	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"12:04:05"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	548.0	1	3.77	0.035	225	1.45	3.96	39.07	6	1.42	1	2.84	35.38	36.76	34.85	425.46	420.20	29.440	31.129	50.72	53.63	499.5	1800	63	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"12:04:10"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	553.0	1	3.6	0.0349	231	1.45	3.96	39.07	6	1.42	1	2.84	35.38	36.76	34.84	425.22	420.16	29.423	31.109	50.70	53.60	499.4	1800	63	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"12:04:15"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	558.5	1	3.74	0.0343	222	1.43	3.97	39.09	6	1.42	1	2.84	35.38	36.77	34.83	425.39	420.18	29.431	31.092	50.71	53.57	499.4	1800	67	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"12:04:20"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	563.5	1	3.56	0.0337	228	1.4	3.98	39.10	6	1.42	1	2.84	35.38	36.77	34.84	425.09	420.10	29.436	31.070	50.72	53.54	499.5	1800	67	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"12:04:25"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	568.5	1	3.6	0.0335	225	1.4	3.98	39.12	6	1.42	1	2.84	35.38	36.79	34.84	425.11	420.08	29.425	31.055	50.70	53.51	499.4	1800	64	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"12:04:31"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	574.0	1	3.65	0.0331	220	1.39	3.99	39.13	6	1.42	1	2.84	35.38	36.79	34.84	425.18	420.09	29.417	31.031	50.69	53.47	499.4	1800	67	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"12:04:36"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	579.0	1	3.49	0.0326	225	1.37	4	39.14	6	1.42	1	2.84	35.38	36.80	34.85	424.90	420.01	29.419	31.011	50.69	53.43	499.5	1800	68	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"12:04:41"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	584.0	1	3.57	0.0329	223	1.38	4	39.13	6	1.42	1	2.84	35.38	36.79	34.85	425.13	420.15	29.387	30.992	50.63	53.39	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"12:04:46"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	589.5	1	3.61	0.0316	214	1.33	4.01	39.17	6	1.42	1	2.84	35.38	36.81	34.85	425.22	420.22	29.427	30.974	50.70	53.36	499.4	1800	69	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"12:04:51"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	594.5	1	3.64	0.0318	214	1.34	4.01	39.16	6	1.42	1	2.84	35.38	36.80	34.84	425.44	420.39	29.403	30.959	50.66	53.34	499.5	1800	61	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"12:04:56"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	599.5	1	3.36	0.0315	226	1.33	4.01	39.17	6	1.42	1	2.84	35.38	36.80	34.83	425.14	420.43	29.399	30.943	50.65	53.31	499.4	1800	61	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"12:05:02"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	605.0	1	3.29	0.031	227	1.31	4.02	39.18	6	1.42	1	2.84	35.38	36.81	34.83	424.89	420.28	29.406	30.928	50.67	53.29	499.4	1799	66	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"12:05:07"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	610.0	1	3.24	0.0307	227	1.3	4.03	39.19	6	1.42	1	2.84	35.38	36.81	34.84	424.61	420.06	29.402	30.912	50.66	53.26	499.4	1799	65	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"12:05:12"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	615.0	1	3.18	0.0304	229	1.28	4.03	39.19	6	1.42	1	2.84	35.39	36.81	34.85	424.49	420.02	29.405	30.900	50.65	53.23	499.4	1799	65	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"12:05:17"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	620.5	1	3.36	0.0303	219	1.28	4.03	39.20	6	1.42	1	2.84	35.39	36.82	34.85	424.72	420.03	29.389	30.884	50.63	53.20	499.4	1799	61	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"12:05:22"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	625.5	1	3.26	0.0303	225	1.28	4.03	39.20	6	1.42	1	2.84	35.39	36.82	34.84	424.62	420.06	29.375	30.870	50.60	53.18	499.4	1799	58	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"12:05:27"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	630.5	1	3.25	0.0296	221	1.26	4.05	39.23	6	1.42	1	2.84	35.39	36.84	34.83	424.51	419.98	29.395	30.857	50.64	53.15	499.5	1800	63	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"12:05:33"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	636.0	1	3.19	0.0298	225	1.26	4.05	39.23	6	1.42	1	2.84	35.38	36.85	34.83	424.38	419.91	29.374	30.846	50.61	53.14	499.4	1799	64	99.4	-7.49	-0.253	0.0465	0.00144	0.135	0.0109	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"12:05:38"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	661.0	1	3.34	0.0288	211	1.23	4.06	39.25	6	1.42	1	2.84	35.38	36.84	34.84	424.49	419.85	29.380	30.810	50.62	53.08	499.4	1799	65	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"12:05:59"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	662.5	1	1.37	0.0165	262	0.726	4.17	39.52	6	1.42	1	2.84	35.39	36.87	34.85	422.21	420.19	29.919	30.764	51.53	52.98	499.3	1800	64	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"12:06:04"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	667.5	1	3.14	0.0279	217	1.19	4.07	39.27	6	1.42	1	2.84	35.39	36.85	34.85	424.53	420.15	29.369	30.759	50.59	52.98	499.5	1800	64	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"12:06:09"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	672.5	1	3.16	0.0282	217	1.2	4.07	39.26	6	1.42	1	2.84	35.39	36.84	34.85	424.70	420.29	29.348	30.751	50.55	52.96	499.5	1800	64	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"12:06:15"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	678.0	1	3.23	0.0278	211	1.19	4.07	39.27	6	1.42	1	2.84	35.39	36.84	34.85	424.63	420.15	29.356	30.741	50.56	52.94	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"12:06:20"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	683.0	1	3.07	0.0273	216	1.17	4.08	39.29	6	1.42	1	2.84	35.39	36.86	34.84	424.28	420.00	29.376	30.737	50.60	52.95	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"12:06:25"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	688.0	1	3.31	0.0275	204	1.18	4.08	39.28	6	1.42	1	2.84	35.38	36.85	34.82	424.58	420.01	29.357	30.727	50.58	52.94	499.4	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"12:06:30"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	693.5	1	3.27	0.0274	206	1.17	4.08	39.27	6	1.42	1	2.84	35.38	36.84	34.82	424.54	420.02	29.356	30.721	50.59	52.94	499.5	1800	62	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"12:06:35"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	698.5	1	3.14	0.0274	214	1.17	4.07	39.27	6	1.42	1	2.84	35.38	36.83	34.84	424.38	420.02	29.350	30.718	50.58	52.94	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"12:06:40"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	703.5	1	3.01	0.0268	217	1.15	4.08	39.28	6	1.42	1	2.84	35.38	36.83	34.86	424.22	420.02	29.372	30.709	50.61	52.91	499.4	1800	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"12:06:46"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	709.0	1	3.21	0.0277	211	1.19	4.08	39.27	6	1.42	1	2.84	35.39	36.84	34.86	424.43	419.97	29.325	30.707	50.52	52.90	499.5	1800	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"12:06:51"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	714.0	1	3.17	0.0279	215	1.19	4.07	39.25	6	1.42	1	2.84	35.38	36.83	34.84	424.38	419.98	29.313	30.702	50.50	52.90	499.5	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"12:06:56"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	719.0	1	3.26	0.0275	207	1.17	4.07	39.25	6	1.42	1	2.84	35.38	36.81	34.83	424.50	419.99	29.323	30.691	50.53	52.89	499.5	1800	64	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"12:07:01"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	724.5	1	3.14	0.0276	215	1.18	4.07	39.24	6	1.42	1	2.84	35.37	36.80	34.83	424.42	420.05	29.318	30.693	50.54	52.91	499.4	1800	64	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"12:07:06"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	729.5	1	3.21	0.0272	208	1.16	4.07	39.25	6	1.42	1	2.84	35.37	36.81	34.84	424.52	420.08	29.330	30.684	50.56	52.89	499.4	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"12:07:11"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	734.5	1	3.14	0.0276	215	1.18	4.07	39.25	6	1.42	1	2.84	35.37	36.81	34.84	424.47	420.11	29.309	30.685	50.52	52.89	499.5	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"12:07:17"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	740.0	1	3.12	0.0273	214	1.17	4.07	39.26	6	1.42	1	2.84	35.38	36.82	34.84	424.41	420.07	29.323	30.683	50.54	52.89	499.5	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"12:07:22"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	745.0	1	3.08	0.0275	217	1.18	4.07	39.25	6	1.42	1	2.84	35.38	36.81	34.85	424.23	419.94	29.309	30.679	50.52	52.88	499.4	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"12:07:27"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	750.0	1	3.31	0.0277	206	1.19	4.07	39.25	6	1.42	1	2.84	35.38	36.81	34.85	424.54	419.96	29.296	30.677	50.49	52.87	499.5	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"12:07:32"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	755.5	1	3.19	0.0275	211	1.18	4.07	39.25	6	1.42	1	2.84	35.38	36.81	34.85	424.48	420.05	29.305	30.674	50.50	52.86	499.4	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"12:07:37"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	760.5	1	3.18	0.0281	215	1.2	4.07	39.23	6	1.42	1	2.84	35.38	36.81	34.84	424.46	420.03	29.282	30.679	50.46	52.87	499.5	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"12:07:42"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	765.5	1	3.35	0.0282	207	1.2	4.06	39.22	6	1.42	1	2.84	35.38	36.80	34.83	424.52	419.89	29.275	30.675	50.46	52.87	499.4	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"12:07:48"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	771.0	1	3.33	0.0276	204	1.18	4.06	39.22	6	1.42	1	2.84	35.37	36.78	34.83	424.48	419.89	29.306	30.678	50.52	52.88	499.5	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"12:07:53"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	776.0	1	3.66	0.0284	191	1.21	4.06	39.21	6	1.42	1	2.84	35.37	36.79	34.84	425.05	420.04	29.265	30.676	50.45	52.88	499.4	1800	62	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"12:07:58"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	781.0	1	3.39	0.0283	205	1.21	4.06	39.21	6	1.42	1	2.84	35.37	36.79	34.85	424.89	420.20	29.275	30.679	50.46	52.88	499.4	1800	62	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"12:08:03"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	786.5	1	3.27	0.0284	213	1.21	4.06	39.21	6	1.42	1	2.84	35.38	36.78	34.85	424.71	420.18	29.276	30.683	50.46	52.89	499.4	1800	63	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"12:08:08"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	791.5	1	3.1	0.0287	224	1.22	4.06	39.21	6	1.42	1	2.84	35.38	36.79	34.84	424.28	419.94	29.259	30.683	50.43	52.88	499.4	1800	62	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"12:08:13"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	796.5	1	3.3	0.0286	212	1.22	4.06	39.21	6	1.42	1	2.84	35.37	36.79	34.84	424.38	419.80	29.276	30.692	50.47	52.91	499.4	1800	62	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"12:08:19"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	802.0	1	3.18	0.0287	219	1.22	4.06	39.21	6	1.42	1	2.84	35.37	36.80	34.84	424.24	419.81	29.271	30.694	50.46	52.91	499.5	1800	62	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"12:08:24"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	807.0	1	3.39	0.0291	210	1.24	4.05	39.19	6	1.42	1	2.84	35.37	36.78	34.84	424.31	419.61	29.254	30.696	50.43	52.92	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"12:08:29"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	812.0	1	3.33	0.0291	213	1.24	4.05	39.20	6	1.42	1	2.84	35.37	36.80	34.84	424.21	419.58	29.257	30.700	50.44	52.93	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"12:08:34"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	817.5	1	3.37	0.0295	213	1.25	4.04	39.18	6	1.42	1	2.84	35.37	36.78	34.84	424.30	419.62	29.250	30.706	50.43	52.94	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"12:08:39"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	822.5	1	3.49	0.0294	206	1.25	4.04	39.18	6	1.42	1	2.84	35.37	36.78	34.84	424.42	419.60	29.260	30.712	50.45	52.95	499.5	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"12:08:44"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	827.5	1	3.47	0.0296	209	1.26	4.04	39.18	6	1.42	1	2.84	35.37	36.78	34.84	424.41	419.61	29.248	30.709	50.43	52.95	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"12:08:50"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	833.0	1	3.76	0.0301	197	1.27	4.03	39.15	6	1.42	1	2.84	35.37	36.75	34.84	424.82	419.67	29.231	30.714	50.40	52.96	499.5	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"12:08:55"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	838.0	1	3.61	0.0301	205	1.27	4.03	39.15	6	1.42	1	2.84	35.37	36.75	34.84	424.79	419.81	29.237	30.718	50.42	52.97	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"12:09:00"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	843.0	1	3.53	0.0306	212	1.29	4.02	39.13	6	1.42	1	2.84	35.37	36.74	34.84	424.61	419.72	29.222	30.724	50.39	52.99	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"12:09:05"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	848.5	1	3.53	0.0308	213	1.3	4.02	39.12	6	1.42	1	2.84	35.36	36.74	34.84	424.69	419.79	29.217	30.728	50.39	53.00	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"12:09:10"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	853.5	1	3.6	0.0304	207	1.28	4.02	39.13	6	1.42	1	2.84	35.36	36.73	34.84	424.78	419.80	29.237	30.730	50.43	53.01	499.5	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"12:09:15"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	858.5	1	3.32	0.031	225	1.31	4.02	39.12	6	1.42	1	2.84	35.36	36.74	34.85	424.42	419.78	29.215	30.737	50.39	53.02	499.5	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"12:09:21"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	864.0	1	3.41	0.0308	219	1.29	4.01	39.11	6	1.42	1	2.84	35.36	36.71	34.85	424.38	419.63	29.228	30.735	50.41	53.01	499.5	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"12:09:26"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	869.0	1	3.68	0.0316	210	1.33	4	39.08	6	1.42	1	2.84	35.36	36.71	34.84	424.66	419.57	29.196	30.741	50.36	53.03	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"12:09:31"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	874.0	1	3.65	0.0321	214	1.34	3.99	39.06	6	1.42	1	2.84	35.36	36.69	34.84	424.78	419.72	29.181	30.744	50.35	53.04	499.4	1800	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"12:09:36"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	879.5	1	4.03	0.0316	193	1.32	3.99	39.06	6	1.42	1	2.84	35.36	36.67	34.84	425.33	419.81	29.210	30.748	50.40	53.05	499.4	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"12:09:41"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	884.5	1	3.82	0.0321	207	1.34	3.99	39.06	6	1.42	1	2.84	35.36	36.69	34.84	425.39	420.12	29.192	30.756	50.37	53.07	499.5	1801	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"12:09:46"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	889.5	1	3.81	0.0325	209	1.36	3.99	39.05	6	1.42	1	2.84	35.35	36.69	34.84	425.59	420.32	29.166	30.748	50.33	53.06	499.5	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"12:09:52"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	895.0	1	3.59	0.0324	220	1.35	3.98	39.02	6	1.42	1	2.84	35.35	36.65	34.84	425.39	420.40	29.177	30.750	50.35	53.07	499.4	1801	61	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"12:09:57"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	900.0	1	3.58	0.0325	221	1.36	3.97	39.01	6	1.42	1	2.84	35.35	36.64	34.84	425.27	420.28	29.179	30.757	50.36	53.08	499.5	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"12:10:02"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	905.0	1	3.41	0.0332	232	1.38	3.96	38.98	6	1.42	1	2.84	35.35	36.62	34.85	424.86	420.06	29.144	30.751	50.30	53.08	499.5	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"12:10:07"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	910.5	1	3.61	0.0334	224	1.38	3.95	38.96	6	1.42	1	2.84	35.35	36.59	34.84	424.97	419.93	29.148	30.758	50.31	53.09	499.4	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"12:10:12"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	915.5	1	3.86	0.0326	208	1.35	3.96	38.97	6	1.42	1	2.84	35.35	36.59	34.84	425.27	419.95	29.178	30.754	50.37	53.09	499.5	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"12:10:17"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	920.5	1	3.95	0.0337	210	1.38	3.93	38.88	6	1.42	1	2.84	35.35	36.51	34.84	425.36	419.92	29.146	30.758	50.32	53.10	499.5	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"12:10:23"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	926.0	1	3.63	0.035	231	1.39	3.81	38.58	6	1.42	1	2.84	35.35	36.15	34.84	424.97	419.91	29.136	30.758	50.30	53.10	499.4	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"12:10:28"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	931.0	1	3.68	0.0356	232	1.41	3.78	38.48	6	1.42	1	2.84	35.35	36.05	34.84	424.81	419.68	29.124	30.760	50.28	53.11	499.5	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"12:10:33"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	936.0	1	3.93	0.0359	222	1.4	3.74	38.39	6	1.42	1	2.84	35.35	35.94	34.85	425.02	419.59	29.121	30.757	50.28	53.10	499.4	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"12:10:38"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	941.5	1	3.85	0.0363	228	1.41	3.72	38.32	6	1.42	1	2.84	35.35	35.86	34.85	425.07	419.73	29.119	30.760	50.27	53.10	499.5	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"12:10:43"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	946.5	1	3.87	0.0363	227	1.4	3.7	38.27	6	1.42	1	2.84	35.35	35.79	34.84	425.18	419.83	29.127	30.758	50.29	53.11	499.4	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"12:10:48"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	951.5	1	3.85	0.0363	228	1.4	3.68	38.23	6	1.42	1	2.84	35.34	35.75	34.83	425.33	420.00	29.124	30.750	50.29	53.10	499.5	1801	57	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"12:10:54"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	957.0	1	4.03	0.0372	225	1.42	3.66	38.16	6	1.42	1	2.84	35.34	35.68	34.84	425.75	420.19	29.096	30.749	50.25	53.10	499.4	1801	60	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"12:10:59"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	962.0	1	3.86	0.0371	232	1.41	3.64	38.12	6	1.42	1	2.84	35.34	35.63	34.84	425.70	420.34	29.096	30.741	50.25	53.09	499.5	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"12:11:04"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	967.0	1	3.89	0.0376	233	1.43	3.63	38.08	6	1.42	1	2.84	35.34	35.60	34.84	425.68	420.29	29.076	30.737	50.22	53.08	499.5	1801	58	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"12:11:09"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	972.5	1	3.8	0.0376	236	1.42	3.63	38.07	6	1.42	1	2.84	35.34	35.58	34.84	425.43	420.15	29.079	30.737	50.22	53.09	499.5	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"12:11:14"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	977.5	1	3.94	0.0376	231	1.42	3.62	38.05	6	1.42	1	2.84	35.34	35.56	34.84	425.69	420.23	29.077	30.734	50.22	53.08	499.4	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"12:11:19"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	982.5	1	4.08	0.0378	226	1.43	3.62	38.05	6	1.42	1	2.84	35.34	35.56	34.84	425.83	420.21	29.065	30.730	50.20	53.07	499.5	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"12:11:25"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	988.0	1	3.86	0.038	236	1.44	3.62	38.04	6	1.42	1	2.84	35.34	35.55	34.85	425.58	420.22	29.058	30.731	50.18	53.07	499.4	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"12:11:30"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	993.0	1	3.61	0.0379	246	1.43	3.61	38.03	6	1.42	1	2.84	35.34	35.53	34.84	425.04	419.98	29.057	30.721	50.18	53.06	499.5	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"12:11:35"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	998.0	1	3.78	0.0378	238	1.42	3.61	38.03	6	1.42	1	2.84	35.34	35.53	34.84	424.99	419.72	29.055	30.715	50.18	53.04	499.4	1800	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"12:11:40"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1003.5	1	4.2	0.0379	221	1.43	3.62	38.03	6	1.42	1	2.84	35.34	35.54	34.84	425.65	419.88	29.046	30.710	50.16	53.04	499.4	1800	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"12:11:45"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1008.5	1	4.11	0.0377	224	1.43	3.62	38.05	6	1.42	1	2.84	35.34	35.56	34.84	425.71	420.05	29.041	30.701	50.16	53.02	499.4	1800	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"12:11:50"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1013.5	1	3.92	0.0376	232	1.42	3.62	38.05	6	1.42	1	2.84	35.34	35.55	34.85	425.65	420.22	29.043	30.700	50.15	53.01	499.4	1800	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"12:11:56"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1019.0	1	3.78	0.0374	237	1.41	3.62	38.04	6	1.42	1	2.84	35.34	35.53	34.84	425.43	420.18	29.044	30.690	50.15	52.99	499.4	1800	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"12:12:01"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1024.0	1	3.75	0.0378	239	1.43	3.62	38.02	6	1.42	1	2.84	35.34	35.53	34.84	425.38	420.15	29.025	30.686	50.12	52.99	499.4	1800	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"12:12:06"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1029.0	1	3.81	0.0374	235	1.41	3.62	38.03	6	1.42	1	2.84	35.34	35.52	34.84	425.41	420.12	29.031	30.676	50.13	52.97	499.4	1800	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"12:12:11"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1034.5	1	3.96	0.0374	229	1.41	3.62	38.02	6	1.42	1	2.84	35.34	35.51	34.84	425.70	420.22	29.024	30.668	50.12	52.97	499.4	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"12:12:16"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1039.5	1	3.85	0.0375	234	1.41	3.61	38.00	6	1.42	1	2.84	35.34	35.49	34.84	425.70	420.36	29.010	30.657	50.10	52.95	499.5	1800	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"12:12:22"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1045.0	1	3.74	0.0372	238	1.41	3.62	38.02	6	1.42	1	2.84	35.34	35.52	34.85	425.59	420.38	29.009	30.647	50.10	52.93	499.5	1801	59	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"12:12:27"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1050.5	1	3.7	0.0375	240	1.41	3.62	38.01	6	1.42	1	2.84	35.34	35.51	34.85	425.27	420.12	28.994	30.641	50.07	52.91	499.4	1801	58	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"12:12:32"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1055.5	1	3.62	0.0377	244	1.42	3.62	38.02	6	1.42	1	2.84	35.34	35.52	34.84	425.13	420.06	28.974	30.633	50.04	52.90	499.4	1800	58	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"12:12:37"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1060.5	1	3.58	0.0373	244	1.41	3.63	38.03	6	1.42	1	2.84	35.34	35.53	34.83	425.05	420.04	28.974	30.616	50.04	52.88	499.5	1800	57	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"12:12:43"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1066.0	1	3.73	0.0366	235	1.39	3.62	38.02	6	1.42	1	2.84	35.34	35.50	34.83	425.16	419.99	28.993	30.608	50.08	52.87	499.4	1801	57	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"12:12:48"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1071.0	1	3.85	0.0367	230	1.39	3.63	38.03	6	1.42	1	2.84	35.34	35.51	34.84	425.24	419.92	28.977	30.595	50.05	52.85	499.4	1801	57	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"12:12:53"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1076.0	1	3.82	0.0364	230	1.38	3.63	38.04	6	1.42	1	2.84	35.34	35.52	34.85	425.22	419.94	28.980	30.588	50.05	52.83	499.5	1801	57	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"12:12:58"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1081.5	1	3.77	0.0365	233	1.38	3.63	38.04	6	1.42	1	2.84	35.34	35.52	34.85	425.05	419.83	28.964	30.575	50.02	52.80	499.4	1801	55	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"12:13:03"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1086.5	1	3.69	0.0362	235	1.37	3.63	38.04	6	1.42	1	2.84	35.34	35.52	34.84	425.01	419.88	28.969	30.569	50.03	52.80	499.4	1801	56	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"12:13:08"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1091.5	1	3.72	0.0363	234	1.38	3.64	38.06	6	1.42	1	2.84	35.34	35.54	34.83	425.10	419.94	28.944	30.550	49.99	52.77	499.5	1801	57	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"12:13:14"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1097.0	1	3.62	0.0357	236	1.36	3.65	38.07	6	1.42	1	2.84	35.33	35.55	34.83	424.90	419.87	28.960	30.544	50.03	52.77	499.4	1801	56	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"12:13:19"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1102.0	1	3.79	0.0354	227	1.35	3.64	38.06	6	1.42	1	2.84	35.33	35.52	34.84	425.11	419.88	28.962	30.531	50.04	52.75	499.5	1801	56	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"12:13:24"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1107.0	1	3.65	0.0356	234	1.36	3.65	38.06	6	1.42	1	2.84	35.33	35.53	34.84	425.03	419.97	28.935	30.517	49.99	52.72	499.4	1801	56	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"12:13:29"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1112.5	1	3.73	0.0351	228	1.34	3.65	38.08	6	1.42	1	2.84	35.33	35.54	34.84	425.26	420.11	28.943	30.503	50.00	52.70	499.4	1801	56	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"12:13:35"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1118.0	1	3.53	0.0353	238	1.34	3.65	38.06	6	1.42	1	2.84	35.34	35.52	34.85	424.94	420.02	28.927	30.493	49.97	52.67	499.4	1801	56	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"12:13:40"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1123.5	1	3.64	0.0354	234	1.35	3.65	38.06	6	1.42	1	2.84	35.33	35.53	34.84	425.02	419.97	28.913	30.484	49.95	52.66	499.5	1801	56	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"12:13:45"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1128.5	1	3.57	0.0347	234	1.33	3.66	38.08	6	1.42	1	2.84	35.34	35.53	34.84	424.97	420.01	28.922	30.468	49.96	52.63	499.5	1801	56	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"12:13:50"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1133.5	1	3.77	0.0347	225	1.33	3.66	38.07	6	1.42	1	2.84	35.34	35.53	34.85	425.21	420.01	28.917	30.463	49.95	52.62	499.5	1801	55	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"12:13:56"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1139.0	1	3.75	0.034	222	1.3	3.66	38.08	6	1.42	1	2.84	35.34	35.53	34.85	425.17	420.01	28.930	30.446	49.98	52.59	499.5	1801	55	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"12:14:01"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1144.0	1	3.6	0.0348	233	1.33	3.66	38.07	6	1.42	1	2.84	35.34	35.52	34.84	425.19	420.19	28.893	30.441	49.91	52.58	499.5	1800	55	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"12:14:06"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1149.0	1	3.74	0.0342	224	1.31	3.66	38.09	6	1.42	1	2.84	35.33	35.54	34.83	425.52	420.38	28.902	30.429	49.93	52.57	499.5	1800	55	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"12:14:11"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1154.5	1	3.66	0.034	227	1.3	3.66	38.08	6	1.42	1	2.84	35.33	35.52	34.83	425.47	420.42	28.907	30.423	49.95	52.57	499.5	1801	55	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"12:14:16"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1159.5	1	3.54	0.034	232	1.3	3.66	38.08	6	1.42	1	2.84	35.33	35.52	34.84	425.31	420.41	28.894	30.411	49.93	52.56	499.5	1801	55	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"12:14:21"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1164.5	1	3.64	0.0336	225	1.29	3.67	38.08	6	1.42	1	2.84	35.33	35.52	34.84	425.35	420.32	28.900	30.400	49.94	52.54	499.5	1801	54	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"12:14:27"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1170.0	1	3.5	0.0338	232	1.29	3.66	38.07	6	1.42	1	2.84	35.33	35.51	34.84	425.11	420.25	28.883	30.389	49.91	52.52	499.5	1801	54	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"12:14:32"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1175.0	1	3.42	0.0339	237	1.3	3.66	38.06	6	1.42	1	2.84	35.33	35.49	34.85	424.84	420.08	28.874	30.383	49.90	52.50	499.5	1801	55	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"12:14:37"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1180.0	1	3.7	0.0342	225	1.31	3.66	38.05	6	1.42	1	2.84	35.33	35.49	34.85	425.07	419.96	28.852	30.375	49.86	52.49	499.5	1801	55	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"12:14:42"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1185.5	1	3.65	0.0338	225	1.29	3.66	38.07	6	1.42	1	2.84	35.33	35.50	34.85	424.97	419.94	28.857	30.362	49.87	52.47	499.5	1801	54	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"12:14:47"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1190.5	1	3.72	0.0337	222	1.29	3.66	38.06	6	1.42	1	2.84	35.33	35.50	34.84	425.34	420.22	28.854	30.355	49.87	52.46	499.5	1801	54	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"12:14:52"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1195.5	1	3.3	0.0333	239	1.27	3.67	38.07	6	1.42	1	2.84	35.32	35.50	34.83	424.72	420.12	28.860	30.344	49.89	52.45	499.5	1801	54	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"12:14:58"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1201.0	1	3.46	0.0338	234	1.29	3.66	38.05	6	1.42	1	2.84	35.32	35.48	34.83	424.66	419.86	28.831	30.336	49.84	52.45	499.5	1801	54	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"12:15:03"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1206.0	1	3.62	0.0336	226	1.29	3.66	38.05	6	1.42	1	2.84	35.32	35.48	34.84	424.90	419.90	28.829	30.328	49.84	52.43	499.5	1801	54	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"12:15:08"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1211.0	1	3.44	0.0331	232	1.27	3.66	38.05	6	1.42	1	2.84	35.32	35.47	34.85	424.69	419.91	28.840	30.317	49.86	52.41	499.5	1801	54	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"12:15:13"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1216.5	1	3.28	0.0336	241	1.28	3.66	38.05	6	1.42	1	2.84	35.32	35.48	34.86	424.26	419.67	28.818	30.315	49.81	52.40	499.5	1801	54	99.4	-7.5	-0.282	0.0709	0.00454	0.0907	0.00841	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"12:16:42"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1305.5	1	1.74	0.0187	249	0.742	3.77	38.32	6	1.42	1	2.84	35.34	35.48	34.85	422.04	419.58	29.399	30.263	50.79	52.28	499.5	1800	55	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"12:16:47"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1310.5	1	3.49	0.0346	236	1.32	3.66	38.02	6	1.42	1	2.84	35.33	35.47	34.86	424.34	419.48	28.725	30.265	49.64	52.30	499.5	1800	53	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"12:16:52"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1315.5	1	3.37	0.034	239	1.3	3.66	38.04	6	1.42	1	2.84	35.33	35.47	34.86	424.02	419.32	28.745	30.262	49.67	52.29	499.4	1800	53	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"12:16:58"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1321.0	1	3.65	0.0345	228	1.32	3.66	38.03	6	1.42	1	2.84	35.33	35.47	34.84	424.21	419.17	28.722	30.258	49.63	52.28	499.4	1800	52	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"12:17:03"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1326.0	1	3.97	0.0342	212	1.31	3.66	38.03	6	1.42	1	2.84	35.33	35.47	34.84	424.79	419.36	28.738	30.260	49.66	52.29	499.4	1800	52	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
227	"12:17:08"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1331.0	1	3.85	0.0342	218	1.31	3.67	38.05	6	1.42	1	2.84	35.33	35.49	34.84	424.95	419.66	28.730	30.255	49.65	52.28	499.4	1800	52	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
228	"12:17:13"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1336.5	1	3.59	0.0344	231	1.32	3.67	38.05	6	1.42	1	2.84	35.33	35.50	34.84	424.72	419.74	28.724	30.258	49.63	52.28	499.4	1800	52	99.4	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
229	"12:17:18"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1341.5	1	3.74	0.0345	224	1.32	3.67	38.06	6	1.42	1	2.84	35.33	35.51	34.84	424.90	419.74	28.718	30.258	49.62	52.28	499.4	1800	52	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
230	"12:17:23"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1346.5	1	3.61	0.0347	232	1.33	3.67	38.05	6	1.42	1	2.84	35.33	35.51	34.85	424.72	419.71	28.708	30.259	49.60	52.28	499.4	1800	51	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
231	"12:17:29"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1352.0	1	3.69	0.035	229	1.34	3.67	38.05	6	1.42	1	2.84	35.34	35.51	34.85	424.84	419.73	28.698	30.258	49.58	52.27	499.4	1800	51	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
232	"12:17:34"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1357.0	1	3.79	0.0343	221	1.32	3.67	38.06	6	1.42	1	2.84	35.34	35.51	34.84	425.15	419.93	28.723	30.258	49.62	52.27	499.4	1800	51	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
233	"12:17:39"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1362.0	1	3.59	0.0343	230	1.32	3.67	38.07	6	1.42	1	2.84	35.34	35.52	34.84	424.90	419.93	28.726	30.259	49.62	52.27	499.4	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
234	"12:17:44"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1367.5	1	3.68	0.0347	228	1.33	3.67	38.06	6	1.42	1	2.84	35.34	35.52	34.84	424.96	419.86	28.706	30.258	49.59	52.27	499.4	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
235	"12:17:49"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1372.5	1	3.61	0.0348	232	1.33	3.67	38.06	6	1.42	1	2.84	35.34	35.51	34.84	424.96	419.96	28.707	30.260	49.59	52.27	499.4	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
236	"12:17:54"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1377.5	1	3.58	0.035	234	1.34	3.67	38.06	6	1.42	1	2.84	35.34	35.52	34.84	424.88	419.90	28.701	30.263	49.58	52.28	499.4	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
237	"12:18:00"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1383.0	1	3.73	0.0349	227	1.34	3.67	38.05	6	1.42	1	2.84	35.34	35.51	34.84	425.21	420.06	28.703	30.261	49.58	52.27	499.4	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
238	"12:18:05"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1388.0	1	3.66	0.0352	232	1.35	3.67	38.05	6	1.42	1	2.84	35.34	35.51	34.84	425.23	420.16	28.695	30.264	49.56	52.27	499.4	1800	51	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
239	"12:18:10"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1393.0	1	3.63	0.035	232	1.34	3.67	38.06	6	1.42	1	2.84	35.34	35.52	34.84	425.27	420.23	28.695	30.257	49.56	52.26	499.4	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
240	"12:18:15"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1398.5	1	3.74	0.0342	224	1.31	3.68	38.07	6	1.42	1	2.84	35.34	35.52	34.84	425.49	420.33	28.721	30.253	49.60	52.25	499.5	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
241	"12:18:20"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1403.5	1	3.56	0.0348	235	1.33	3.67	38.05	6	1.42	1	2.84	35.34	35.50	34.84	425.21	420.26	28.700	30.254	49.57	52.26	499.5	1800	49	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
242	"12:18:25"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1408.5	1	3.57	0.0352	236	1.35	3.67	38.06	6	1.42	1	2.84	35.34	35.53	34.84	425.18	420.21	28.685	30.257	49.55	52.26	499.5	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
243	"12:18:31"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1414.0	1	3.56	0.0348	234	1.34	3.68	38.07	6	1.42	1	2.84	35.34	35.53	34.84	425.05	420.10	28.693	30.249	49.56	52.25	499.5	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
244	"12:18:36"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1419.0	1	3.49	0.0346	237	1.33	3.67	38.07	6	1.42	1	2.84	35.34	35.52	34.84	424.85	419.99	28.702	30.249	49.58	52.25	499.5	1800	49	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
245	"12:18:41"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1424.0	1	3.42	0.0355	244	1.36	3.67	38.04	6	1.42	1	2.84	35.34	35.51	34.85	424.71	419.91	28.664	30.248	49.52	52.25	499.4	1800	49	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
246	"12:18:46"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1429.5	1	3.72	0.0351	228	1.34	3.67	38.05	6	1.42	1	2.84	35.34	35.51	34.84	425.02	419.88	28.674	30.240	49.54	52.24	499.4	1800	49	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
247	"12:18:51"	"LMF24125"	"3x"	""	"Block4Treatment1"	"20240904"	"ds"	1434.5	1	3.56	0.0346	233	1.33	3.67	38.06	6	1.42	1	2.84	35.34	35.51	34.84	424.91	419.96	28.691	30.236	49.57	52.24	499.4	1800	50	99.41	-7.55	-0.266	0.0194	0.00165	0.0628	0.00558	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
