"OPEN 6.3.4"
"Fri Aug 30 2024 14:44:36"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_m_der_lmf24101"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-114.4</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 2.62579  }</co2><h2o>{ 0.0486475 0.140045  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"14:44:37 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"14:45:13"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	83.0	0	-0.101	0.00353	450	0.0773	2.09	33.81	6	1.42	1	2.84	34.21	33.81	33.91	419.33	419.42	31.994	32.084	58.94	59.11	499.7	400	88	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"14:45:44 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"14:45:51"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	102.0	0	-0.187	0.00308	500	0.0673	2.09	33.72	6	1.42	1	2.84	34.17	33.72	33.92	418.81	419.00	31.784	31.862	58.69	58.83	499.7	401	73	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"14:45:56"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	107.5	0	0.119	0.00306	343	0.0669	2.09	33.71	6	1.42	1	2.84	34.17	33.71	33.92	419.08	418.90	31.738	31.816	58.61	58.75	499.7	401	70	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"14:46:01"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	112.5	0	0.234	0.00317	289	0.0693	2.09	33.70	6	1.42	1	2.84	34.17	33.70	33.92	419.46	419.15	31.717	31.798	58.57	58.72	499.7	401	72	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"14:46:06"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	117.5	0	0.435	-0.00351	599	-0.0775	2.1	33.69	6	1.42	1	2.84	34.17	33.69	33.92	419.77	419.28	31.705	31.615	58.55	58.54	499.7	402	72	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"14:46:12"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	123.0	0	2.79	-0.0746	459	-1.79	2.23	33.45	6	1.42	1	2.84	34.13	33.45	33.92	419.81	417.36	31.688	29.601	58.62	55.30	499.7	406	63	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"14:46:17"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	128.0	0	5.65	-0.131	463	-3.41	2.37	33.27	6	1.42	1	2.84	34.08	33.27	33.91	419.90	414.81	31.673	27.692	58.75	52.13	499.7	410	58	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"14:46:22"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	133.0	0	7.35	-0.16	465	-4.4	2.48	33.23	6	1.42	1	2.84	34.05	33.23	33.91	420.07	413.42	31.657	26.515	58.82	49.88	499.7	406	66	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"14:46:27"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	138.5	0	5.28	-0.127	462	-3.36	2.41	33.42	6	1.42	1	2.84	34.07	33.42	33.91	420.27	415.61	31.645	27.718	58.75	51.54	499.7	398	78	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"14:46:32"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	143.5	0	2.3	-0.113	433	-2.91	2.36	33.41	6	1.42	1	2.84	34.10	33.41	33.91	420.32	419.03	31.633	28.239	58.65	52.10	499.7	389	82	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"14:46:37"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	148.5	0	1.86	-0.102	431	-2.56	2.31	33.37	6	1.42	1	2.84	34.11	33.37	33.91	420.28	419.34	31.620	28.638	58.57	52.97	499.7	387	82	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"14:46:43"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	154.0	0	2.77	-0.082	454	-2.01	2.27	33.46	6	1.42	1	2.84	34.12	33.46	33.91	420.22	417.90	31.606	29.268	58.53	53.86	499.6	389	92	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"14:46:48"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	159.0	0	3.42	-0.0318	569	-0.742	2.2	33.73	6	1.42	1	2.84	34.14	33.73	33.91	420.20	416.46	31.595	30.732	58.44	56.39	499.7	394	98	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"14:46:53"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	164.0	0	3.45	-0.00387	1.8E+03	-0.0882	2.17	33.87	6	1.42	1	2.84	34.15	33.87	33.91	420.47	416.37	31.584	31.482	58.38	57.87	499.7	399	100	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"14:46:58"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	169.5	0	3.95	0.0115	-138	0.259	2.15	33.95	6	1.42	1	2.84	34.16	33.95	33.91	421.69	416.82	31.573	31.874	58.33	58.72	499.7	399	101	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"14:47:03"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	174.5	0	4.19	0.0189	52.2	0.422	2.14	33.98	6	1.42	1	2.84	34.16	33.98	33.91	422.90	417.66	31.564	32.055	58.31	59.13	499.6	399	101	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"14:47:08"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	179.5	0	4.07	0.023	124	0.513	2.14	33.99	6	1.42	1	2.84	34.16	33.99	33.91	423.77	418.63	31.555	32.151	58.29	59.34	499.7	399	103	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"14:47:14"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	185.0	0	3.62	0.0258	182	0.573	2.13	34.00	6	1.42	1	2.84	34.16	34.00	33.92	423.89	419.25	31.546	32.211	58.27	59.47	499.7	399	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"14:47:19"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	190.0	0	3.47	0.0274	204	0.607	2.13	34.00	6	1.42	1	2.84	34.16	34.00	33.92	423.95	419.48	31.537	32.242	58.25	59.54	499.7	399	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"14:47:24"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	195.0	0	3.44	0.0284	213	0.629	2.13	34.00	6	1.42	1	2.84	34.16	34.00	33.92	424.01	419.56	31.530	32.261	58.24	59.58	499.7	399	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"14:47:29"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	200.5	0	3.41	0.0292	220	0.647	2.13	34.00	6	1.42	1	2.84	34.16	34.00	33.92	424.03	419.61	31.522	32.273	58.22	59.60	499.7	399	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"14:47:34"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	205.5	0	3.46	0.0298	220	0.658	2.13	34.00	6	1.42	1	2.84	34.16	34.00	33.92	424.11	419.62	31.515	32.280	58.20	59.61	499.7	400	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"14:47:39"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	210.5	0	3.55	0.0302	218	0.667	2.13	34.00	6	1.42	1	2.84	34.17	34.00	33.92	424.32	419.72	31.508	32.283	58.19	59.61	499.7	400	108	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"14:47:45"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	216.0	0	3.59	0.0305	218	0.675	2.13	34.01	6	1.42	1	2.84	34.17	34.01	33.92	424.54	419.89	31.500	32.285	58.17	59.61	499.7	400	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"14:47:50"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	221.0	0	3.54	0.0308	223	0.682	2.13	34.02	6	1.42	1	2.84	34.17	34.02	33.92	424.66	420.06	31.493	32.286	58.15	59.61	499.7	400	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"14:47:55"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	226.0	0	3.44	0.0311	230	0.689	2.14	34.03	6	1.42	1	2.84	34.17	34.03	33.92	424.59	420.11	31.488	32.288	58.14	59.61	499.7	400	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"14:48:00"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	231.5	0	3.38	0.0313	234	0.694	2.14	34.03	6	1.42	1	2.84	34.17	34.03	33.92	424.43	420.02	31.481	32.287	58.12	59.61	499.7	400	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"14:48:05"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	236.5	0	3.37	0.0315	235	0.698	2.14	34.03	6	1.42	1	2.84	34.17	34.03	33.92	424.29	419.89	31.475	32.286	58.11	59.60	499.7	400	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"14:48:10"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	241.5	0	3.44	0.0316	233	0.702	2.14	34.03	6	1.42	1	2.84	34.17	34.03	33.92	424.28	419.80	31.469	32.284	58.09	59.59	499.7	400	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"14:48:16"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	247.0	0	3.55	0.0319	229	0.707	2.14	34.03	6	1.42	1	2.84	34.18	34.03	33.92	424.40	419.79	31.464	32.286	58.07	59.59	499.7	400	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"14:48:21"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	252.0	0	3.62	0.0322	227	0.713	2.14	34.03	6	1.42	1	2.84	34.18	34.03	33.92	424.52	419.82	31.459	32.288	58.05	59.58	499.7	400	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"14:48:26"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	257.0	0	3.63	0.0324	227	0.718	2.14	34.03	6	1.42	1	2.84	34.18	34.03	33.92	424.59	419.87	31.454	32.289	58.04	59.57	499.7	400	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"14:48:31"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	262.5	0	3.6	0.0325	229	0.722	2.14	34.04	6	1.42	1	2.84	34.18	34.04	33.92	424.62	419.93	31.450	32.289	58.02	59.57	499.6	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"14:48:36"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	267.5	0	3.59	0.0327	231	0.726	2.14	34.04	6	1.42	1	2.84	34.19	34.04	33.92	424.65	419.97	31.447	32.290	58.01	59.56	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"14:48:42"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	273.0	0	3.63	0.0328	230	0.728	2.14	34.05	6	1.42	1	2.84	34.19	34.05	33.92	424.71	419.99	31.447	32.294	58.00	59.56	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"14:48:47"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	278.0	0	3.61	0.0329	231	0.73	2.14	34.05	6	1.42	1	2.84	34.19	34.05	33.92	424.72	420.01	31.449	32.297	57.99	59.56	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"14:48:52"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	283.0	0	3.61	0.0329	231	0.731	2.14	34.06	6	1.42	1	2.84	34.19	34.06	33.92	424.70	419.99	31.451	32.301	57.99	59.56	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"14:48:57"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	288.5	0	3.59	0.033	232	0.734	2.14	34.06	6	1.42	1	2.84	34.20	34.06	33.92	424.66	419.98	31.454	32.306	57.99	59.56	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"14:49:02"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	293.5	0	3.64	0.0333	232	0.74	2.14	34.06	6	1.42	1	2.84	34.20	34.06	33.92	424.67	419.93	31.455	32.315	57.98	59.56	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"14:49:07"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	298.5	0	3.67	0.0334	231	0.743	2.14	34.06	6	1.42	1	2.84	34.20	34.06	33.92	424.69	419.91	31.456	32.320	57.97	59.56	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"14:49:13"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	304.0	0	3.72	0.0335	229	0.746	2.15	34.07	6	1.42	1	2.84	34.21	34.07	33.92	424.73	419.89	31.459	32.325	57.97	59.56	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"14:49:18"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	309.0	0	3.73	0.0335	229	0.747	2.15	34.08	6	1.42	1	2.84	34.21	34.08	33.92	424.73	419.88	31.463	32.331	57.96	59.56	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"14:49:23"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	314.0	0	3.74	0.0338	229	0.752	2.15	34.09	6	1.42	1	2.84	34.21	34.09	33.92	424.74	419.87	31.469	32.343	57.96	59.57	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"14:49:28"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	319.5	0	3.75	0.0339	229	0.755	2.15	34.09	6	1.42	1	2.84	34.21	34.09	33.92	424.74	419.86	31.477	32.355	57.97	59.58	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"14:49:33"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	324.5	0	3.78	0.0339	228	0.756	2.15	34.10	6	1.42	1	2.84	34.22	34.10	33.92	424.75	419.83	31.487	32.365	57.97	59.59	499.7	400	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"14:49:38"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	329.5	0	3.82	0.034	226	0.757	2.15	34.10	6	1.42	1	2.84	34.22	34.10	33.92	424.75	419.78	31.495	32.375	57.98	59.60	499.6	400	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"14:49:44"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	335.0	0	3.86	0.034	225	0.759	2.15	34.11	6	1.42	1	2.84	34.22	34.11	33.92	424.78	419.76	31.506	32.387	57.99	59.61	499.7	400	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"14:49:49"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	340.0	0	3.88	0.0342	225	0.761	2.15	34.11	6	1.42	1	2.84	34.23	34.11	33.92	424.84	419.80	31.515	32.399	58.00	59.63	499.7	400	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"14:49:54"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	345.0	0	3.9	0.0343	224	0.764	2.15	34.11	6	1.42	1	2.84	34.23	34.11	33.92	424.91	419.84	31.525	32.413	58.01	59.64	499.7	400	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"14:49:59"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	350.5	0	3.9	0.0345	225	0.769	2.15	34.12	6	1.42	1	2.84	34.23	34.12	33.92	424.94	419.87	31.535	32.428	58.02	59.66	499.7	400	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"14:50:04"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	355.5	0	3.92	0.0346	225	0.772	2.15	34.12	6	1.42	1	2.84	34.23	34.12	33.92	424.92	419.83	31.544	32.441	58.03	59.68	499.7	400	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"14:50:09"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	360.5	0	3.93	0.0347	225	0.774	2.15	34.13	6	1.42	1	2.84	34.23	34.13	33.92	424.91	419.80	31.553	32.452	58.04	59.70	499.7	400	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"14:50:14"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	366.0	0	3.99	0.0349	223	0.778	2.15	34.12	6	1.42	1	2.84	34.24	34.12	33.92	424.97	419.78	31.562	32.466	58.05	59.71	499.7	400	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"14:50:19"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	371.0	0	4.05	0.0353	222	0.784	2.14	34.12	6	1.42	1	2.84	34.24	34.12	33.92	425.10	419.84	31.570	32.481	58.06	59.73	499.7	400	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"14:50:24"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	376.0	0	4.06	0.0356	224	0.791	2.14	34.13	6	1.42	1	2.84	34.24	34.13	33.92	425.21	419.93	31.577	32.496	58.07	59.75	499.7	400	108	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"14:50:30"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	381.5	0	4.04	0.0359	226	0.798	2.15	34.14	6	1.42	1	2.84	34.24	34.14	33.92	425.26	420.01	31.586	32.513	58.08	59.78	499.7	400	108	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"14:50:35"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	386.5	0	4	0.036	228	0.8	2.15	34.14	6	1.42	1	2.84	34.24	34.14	33.92	425.24	420.03	31.596	32.526	58.09	59.80	499.7	400	109	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"14:50:40"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	391.5	0	4.05	0.0361	227	0.804	2.15	34.15	6	1.42	1	2.84	34.25	34.15	33.92	425.29	420.02	31.604	32.538	58.10	59.81	499.7	400	110	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"14:50:45"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	397.0	0	4.09	0.0363	226	0.808	2.15	34.15	6	1.42	1	2.84	34.25	34.15	33.92	425.33	420.01	31.613	32.551	58.11	59.83	499.7	400	112	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"14:50:50"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	402.0	0	4.14	0.0365	225	0.812	2.15	34.15	6	1.42	1	2.84	34.25	34.15	33.92	425.37	419.98	31.620	32.564	58.11	59.85	499.7	400	112	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"14:50:55"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	407.0	0	4.16	0.0367	225	0.816	2.15	34.16	6	1.42	1	2.84	34.25	34.16	33.92	425.36	419.95	31.627	32.575	58.12	59.86	499.6	400	113	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"14:51:01"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	412.5	0	4.17	0.037	226	0.822	2.14	34.16	6	1.42	1	2.84	34.25	34.16	33.92	425.35	419.93	31.634	32.589	58.13	59.88	499.6	400	114	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"14:51:06"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	417.5	0	4.16	0.0373	228	0.828	2.14	34.16	6	1.42	1	2.84	34.26	34.16	33.91	425.32	419.91	31.640	32.602	58.13	59.90	499.7	400	115	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"14:51:11"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	422.5	0	4.16	0.0376	229	0.834	2.14	34.16	6	1.42	1	2.84	34.26	34.16	33.91	425.28	419.87	31.646	32.615	58.14	59.92	499.7	400	115	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"14:51:16"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	427.5	0	4.19	0.0378	229	0.839	2.14	34.16	6	1.42	1	2.84	34.26	34.16	33.91	425.27	419.81	31.652	32.627	58.15	59.93	499.7	400	115	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"14:51:21"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	433.0	0	4.24	0.038	227	0.843	2.14	34.17	6	1.42	1	2.84	34.26	34.17	33.92	425.28	419.76	31.659	32.638	58.16	59.95	499.7	400	116	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"14:51:26"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	438.0	0	4.31	0.0381	225	0.846	2.14	34.17	6	1.42	1	2.84	34.26	34.17	33.92	425.34	419.74	31.665	32.648	58.16	59.96	499.7	400	117	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"14:51:32"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	443.5	0	4.37	0.0383	223	0.851	2.14	34.18	6	1.42	1	2.84	34.26	34.18	33.92	425.42	419.74	31.672	32.660	58.17	59.98	499.7	400	118	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"14:51:37"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	448.5	0	4.41	0.0385	223	0.855	2.14	34.18	6	1.42	1	2.84	34.27	34.18	33.92	425.49	419.77	31.677	32.670	58.17	59.99	499.7	400	119	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"14:51:42"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	453.5	0	4.4	0.0387	224	0.86	2.14	34.18	6	1.42	1	2.84	34.27	34.18	33.92	425.52	419.80	31.682	32.681	58.18	60.01	499.7	400	119	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"14:51:47"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	459.0	0	4.39	0.0389	226	0.864	2.14	34.18	6	1.42	1	2.84	34.27	34.18	33.92	425.49	419.78	31.690	32.693	58.18	60.02	499.7	400	119	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"14:51:52"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	464.0	0	4.44	0.0392	225	0.868	2.14	34.18	6	1.42	1	2.84	34.27	34.18	33.92	425.51	419.74	31.695	32.704	58.19	60.04	499.7	400	118	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"14:51:57"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	469.0	0	4.5	0.0394	223	0.872	2.14	34.18	6	1.42	1	2.84	34.27	34.18	33.92	425.58	419.73	31.703	32.716	58.19	60.05	499.7	400	118	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"14:52:03"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	474.5	0	4.56	0.0396	222	0.878	2.14	34.18	6	1.42	1	2.84	34.28	34.18	33.92	425.72	419.80	31.711	32.730	58.20	60.07	499.7	400	117	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"14:52:08"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	479.5	0	4.54	0.0399	224	0.883	2.14	34.19	6	1.42	1	2.84	34.28	34.19	33.92	425.79	419.89	31.718	32.744	58.21	60.09	499.7	400	116	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"14:52:13"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	484.5	0	4.53	0.0401	225	0.888	2.14	34.19	6	1.42	1	2.84	34.28	34.19	33.92	425.82	419.93	31.725	32.756	58.21	60.10	499.7	400	115	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"14:52:18"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	490.0	0	4.53	0.0404	226	0.893	2.14	34.20	6	1.42	1	2.84	34.28	34.20	33.92	425.82	419.92	31.733	32.770	58.22	60.12	499.7	400	114	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"14:52:23"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	495.0	0	4.56	0.0405	226	0.898	2.14	34.20	6	1.42	1	2.84	34.28	34.20	33.92	425.82	419.89	31.739	32.781	58.22	60.13	499.7	400	114	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"14:52:28"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	500.0	0	4.58	0.0408	227	0.904	2.14	34.21	6	1.42	1	2.84	34.29	34.21	33.92	425.83	419.88	31.744	32.795	58.23	60.15	499.7	400	113	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"14:52:34"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	505.5	0	4.6	0.0412	227	0.911	2.14	34.21	6	1.42	1	2.84	34.29	34.21	33.92	425.83	419.85	31.750	32.808	58.23	60.17	499.7	400	112	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"14:52:39"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	510.5	0	4.62	0.0415	228	0.918	2.14	34.21	6	1.42	1	2.84	34.29	34.21	33.92	425.83	419.82	31.755	32.821	58.24	60.19	499.7	400	110	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"14:52:44"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	515.5	0	4.67	0.0417	227	0.922	2.14	34.22	6	1.42	1	2.84	34.29	34.22	33.92	425.86	419.79	31.762	32.832	58.24	60.20	499.7	400	109	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"14:52:49"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	521.0	0	4.73	0.0419	225	0.927	2.14	34.22	6	1.42	1	2.84	34.29	34.22	33.92	425.93	419.78	31.768	32.845	58.25	60.22	499.7	400	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"14:52:54"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	526.0	0	4.76	0.0422	225	0.933	2.14	34.23	6	1.42	1	2.84	34.30	34.23	33.92	425.99	419.81	31.773	32.857	58.25	60.23	499.7	400	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"14:52:59"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	531.0	0	4.8	0.0424	225	0.94	2.14	34.23	6	1.42	1	2.84	34.30	34.23	33.92	426.04	419.81	31.776	32.867	58.25	60.25	499.7	399	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"14:53:05"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	536.5	0	4.8	0.0428	226	0.946	2.14	34.23	6	1.42	1	2.84	34.30	34.23	33.92	426.03	419.79	31.781	32.880	58.25	60.27	499.7	399	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"14:53:10"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	541.5	0	4.83	0.0431	227	0.952	2.14	34.23	6	1.42	1	2.84	34.30	34.23	33.92	426.04	419.76	31.785	32.891	58.26	60.28	499.7	399	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"14:53:15"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	546.5	0	4.85	0.0433	226	0.956	2.13	34.23	6	1.42	1	2.84	34.30	34.23	33.91	426.06	419.75	31.790	32.901	58.27	60.30	499.7	399	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"14:53:20"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	552.0	0	4.92	0.0435	225	0.96	2.13	34.23	6	1.42	1	2.84	34.30	34.23	33.91	426.16	419.76	31.795	32.910	58.27	60.31	499.7	399	104	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"14:53:25"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	557.0	0	4.97	0.0438	224	0.966	2.13	34.23	6	1.42	1	2.84	34.30	34.23	33.91	426.26	419.80	31.798	32.919	58.28	60.33	499.7	399	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"14:53:30"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	562.0	0	4.98	0.0441	225	0.973	2.13	34.23	6	1.42	1	2.84	34.30	34.23	33.91	426.33	419.86	31.800	32.930	58.28	60.35	499.7	399	105	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"14:53:36"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	567.5	0	4.98	0.0444	227	0.98	2.13	34.23	6	1.42	1	2.84	34.30	34.23	33.92	426.38	419.90	31.803	32.941	58.28	60.37	499.7	399	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"14:53:41"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	572.5	0	4.97	0.0447	228	0.985	2.13	34.23	6	1.42	1	2.84	34.30	34.23	33.92	426.38	419.91	31.806	32.950	58.29	60.38	499.7	399	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"14:53:46"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	577.5	0	4.97	0.045	229	0.991	2.13	34.23	6	1.42	1	2.84	34.30	34.23	33.91	426.35	419.87	31.809	32.960	58.29	60.40	499.7	399	106	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"14:53:51"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	583.0	0	5	0.0455	230	0.998	2.12	34.22	6	1.42	1	2.84	34.30	34.22	33.91	426.31	419.80	31.811	32.971	58.30	60.42	499.7	399	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"14:53:56"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	588.0	0	5.07	0.0457	228	1	2.12	34.22	6	1.42	1	2.84	34.30	34.22	33.91	426.34	419.75	31.813	32.978	58.30	60.43	499.7	399	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"14:54:01"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	593.0	0	5.14	0.0459	227	1.01	2.12	34.22	6	1.42	1	2.84	34.30	34.22	33.91	426.42	419.74	31.815	32.984	58.31	60.45	499.7	399	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"14:54:07"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	598.5	0	5.16	0.0461	227	1.01	2.13	34.23	6	1.42	1	2.84	34.30	34.23	33.91	426.48	419.78	31.816	32.992	58.31	60.47	499.7	399	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"14:54:12"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	603.5	0	5.12	0.0464	229	1.02	2.12	34.22	6	1.42	1	2.84	34.30	34.22	33.91	426.48	419.82	31.817	33.000	58.32	60.48	499.7	399	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"14:54:17"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	608.5	0	5.12	0.0467	230	1.02	2.12	34.23	6	1.42	1	2.84	34.30	34.23	33.91	426.48	419.82	31.818	33.007	58.32	60.50	499.7	399	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"14:54:22"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	614.0	0	5.14	0.0467	230	1.03	2.12	34.23	6	1.42	1	2.84	34.30	34.23	33.91	426.46	419.77	31.817	33.008	58.33	60.51	499.7	399	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"14:54:27"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	619.0	0	5.21	0.0468	228	1.03	2.12	34.23	6	1.42	1	2.84	34.30	34.23	33.91	426.51	419.73	31.817	33.010	58.33	60.52	499.7	399	107	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"14:54:32"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	624.0	0	5.25	0.047	227	1.03	2.12	34.22	6	1.42	1	2.84	34.29	34.22	33.91	426.55	419.72	31.816	33.012	58.34	60.53	499.7	399	108	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"14:54:38"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	629.5	0	5.27	0.0473	227	1.04	2.12	34.22	6	1.42	1	2.84	34.29	34.22	33.92	426.59	419.74	31.816	33.019	58.34	60.54	499.7	400	113	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"14:54:43"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	634.5	0	5.29	0.0476	228	1.04	2.12	34.21	6	1.42	1	2.84	34.29	34.21	33.92	426.63	419.75	31.815	33.024	58.34	60.56	499.7	400	121	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"14:54:48"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	639.5	0	5.33	0.0478	228	1.04	2.11	34.20	6	1.42	1	2.84	34.29	34.20	33.92	426.75	419.82	31.815	33.027	58.34	60.57	499.7	400	124	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"14:54:53"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	645.0	0	5.37	0.0481	227	1.05	2.11	34.19	6	1.42	1	2.84	34.29	34.19	33.92	426.88	419.91	31.815	33.031	58.35	60.57	499.7	400	124	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"14:54:58"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	650.0	0	5.37	0.0483	228	1.05	2.11	34.19	6	1.42	1	2.84	34.29	34.19	33.92	426.96	419.98	31.814	33.036	58.35	60.58	499.7	400	125	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"14:55:03"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	655.0	0	5.34	0.0486	230	1.06	2.11	34.19	6	1.42	1	2.84	34.29	34.19	33.92	426.93	419.99	31.812	33.040	58.34	60.59	499.7	400	132	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"14:55:09"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	660.5	0	5.33	0.0489	232	1.07	2.11	34.19	6	1.42	1	2.84	34.29	34.19	33.92	426.91	419.97	31.810	33.047	58.34	60.60	499.7	400	143	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"14:55:14"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	665.5	0	5.33	0.0492	232	1.07	2.11	34.20	6	1.42	1	2.84	34.29	34.20	33.91	426.89	419.95	31.808	33.052	58.34	60.61	499.7	400	160	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"14:55:19"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	670.5	0	5.4	0.0494	231	1.08	2.11	34.20	6	1.42	1	2.84	34.29	34.20	33.91	426.94	419.91	31.807	33.056	58.33	60.62	499.7	400	178	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"14:55:24"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	676.0	0	5.43	0.0495	231	1.08	2.11	34.21	6	1.42	1	2.84	34.29	34.21	33.91	426.97	419.91	31.806	33.060	58.33	60.63	499.7	400	187	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"14:55:29"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	681.0	0	5.45	0.0497	230	1.08	2.11	34.21	6	1.42	1	2.84	34.29	34.21	33.92	427.01	419.92	31.804	33.061	58.33	60.63	499.7	400	178	99.58	1.49	0.112	0.0369	0.00842	0.0288	0.00863	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"14:55:34"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	706.0	0	5.34	0.0491	232	1.07	2.11	34.21	6	1.42	1	2.84	34.29	34.21	33.92	426.97	420.02	31.802	33.047	58.32	60.60	499.7	400	164	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"14:55:56"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	706.5	0	5.36	0.0493	232	1.07	2.11	34.21	6	1.42	1	2.84	34.29	34.21	33.92	426.88	419.90	31.818	33.066	58.32	60.63	499.7	400	161	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"14:56:01"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	711.5	0	5.28	0.0483	231	1.05	2.11	34.21	6	1.42	1	2.84	34.30	34.21	33.92	426.70	419.83	31.848	33.072	58.36	60.63	499.7	400	143	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"14:56:06"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	717.0	0	5.34	0.0489	231	1.07	2.11	34.22	6	1.42	1	2.84	34.30	34.22	33.92	426.71	419.76	31.843	33.082	58.34	60.63	499.7	400	125	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"14:56:11"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	722.0	0	5.48	0.0504	231	1.1	2.12	34.22	6	1.42	1	2.84	34.31	34.22	33.92	426.90	419.77	31.814	33.090	58.31	60.63	499.7	400	117	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"14:56:16"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	727.0	0	5.56	0.0518	234	1.13	2.11	34.22	6	1.42	1	2.84	34.31	34.22	33.92	427.03	419.79	31.787	33.098	58.24	60.64	499.7	400	116	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"14:56:22"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	732.5	0	5.57	0.0523	235	1.14	2.11	34.22	6	1.42	1	2.84	34.31	34.22	33.91	427.02	419.75	31.784	33.107	58.23	60.65	499.7	400	116	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"14:56:27"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	737.5	0	5.6	0.0527	235	1.15	2.11	34.22	6	1.42	1	2.84	34.31	34.22	33.91	426.99	419.68	31.782	33.114	58.23	60.66	499.7	400	114	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"14:56:32"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	742.5	0	5.66	0.0529	234	1.15	2.11	34.23	6	1.42	1	2.84	34.31	34.23	33.91	427.01	419.63	31.781	33.118	58.22	60.67	499.7	400	116	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"14:56:37"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	748.0	0	5.72	0.0533	233	1.16	2.11	34.22	6	1.42	1	2.84	34.31	34.22	33.91	427.11	419.65	31.778	33.125	58.21	60.68	499.7	400	117	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"14:56:42"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	753.0	0	5.76	0.0536	233	1.17	2.11	34.22	6	1.42	1	2.84	34.31	34.22	33.92	427.20	419.69	31.776	33.130	58.21	60.68	499.7	400	119	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"14:56:47"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	758.0	0	5.81	0.054	233	1.18	2.11	34.24	6	1.42	1	2.84	34.31	34.24	33.92	427.31	419.75	31.775	33.140	58.20	60.70	499.7	400	117	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"14:56:53"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	763.5	0	5.83	0.0543	234	1.18	2.12	34.25	6	1.42	1	2.84	34.31	34.25	33.92	427.38	419.78	31.773	33.148	58.19	60.71	499.7	400	115	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"14:56:58"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	768.5	0	5.9	0.0547	233	1.19	2.12	34.25	6	1.42	1	2.84	34.32	34.25	33.91	427.50	419.82	31.772	33.157	58.19	60.72	499.7	400	111	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"14:57:03"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	773.5	0	5.9	0.0552	234	1.2	2.11	34.24	6	1.42	1	2.84	34.32	34.24	33.91	427.58	419.89	31.772	33.166	58.18	60.73	499.7	400	110	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"14:57:08"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	779.0	0	5.91	0.0557	236	1.21	2.11	34.23	6	1.42	1	2.84	34.32	34.23	33.91	427.68	419.97	31.772	33.176	58.18	60.75	499.7	400	110	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"14:57:13"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	784.0	0	5.88	0.056	238	1.22	2.11	34.23	6	1.42	1	2.84	34.32	34.23	33.91	427.68	420.00	31.773	33.184	58.18	60.77	499.7	400	109	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"14:57:18"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	789.0	0	5.9	0.0564	238	1.22	2.11	34.23	6	1.42	1	2.84	34.32	34.23	33.91	427.69	419.99	31.773	33.191	58.18	60.78	499.7	400	108	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"14:57:24"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	794.5	0	5.91	0.0567	239	1.23	2.1	34.22	6	1.42	1	2.84	34.32	34.22	33.91	427.67	419.95	31.774	33.198	58.19	60.79	499.7	400	108	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"14:57:29"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	799.5	0	5.95	0.057	238	1.23	2.1	34.21	6	1.42	1	2.84	34.32	34.21	33.91	427.66	419.89	31.774	33.203	58.19	60.80	499.7	400	108	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"14:57:34"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	804.5	0	6.02	0.0572	237	1.23	2.09	34.19	6	1.42	1	2.84	34.31	34.19	33.91	427.70	419.86	31.774	33.205	58.19	60.81	499.7	400	111	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"14:57:39"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	810.0	0	6.07	0.0576	237	1.24	2.09	34.18	6	1.42	1	2.84	34.31	34.18	33.91	427.80	419.88	31.773	33.211	58.19	60.82	499.6	400	118	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"14:57:44"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	815.0	0	6.06	0.0578	238	1.24	2.09	34.18	6	1.42	1	2.84	34.31	34.18	33.91	427.86	419.96	31.772	33.215	58.19	60.83	499.7	400	127	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"14:57:49"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	820.0	0	6.06	0.058	238	1.25	2.09	34.19	6	1.42	1	2.84	34.31	34.19	33.91	427.88	419.98	31.770	33.218	58.19	60.84	499.7	400	135	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"14:57:55"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	825.5	0	6.06	0.0581	239	1.25	2.09	34.20	6	1.42	1	2.84	34.31	34.20	33.91	427.86	419.95	31.768	33.220	58.19	60.85	499.7	400	138	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"14:58:00"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	830.5	0	6.08	0.0583	239	1.26	2.1	34.20	6	1.42	1	2.84	34.31	34.20	33.91	427.85	419.92	31.765	33.224	58.19	60.86	499.7	400	140	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"14:58:05"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	835.5	0	6.09	0.0584	239	1.26	2.09	34.20	6	1.42	1	2.84	34.31	34.20	33.91	427.86	419.90	31.764	33.227	58.20	60.87	499.7	400	142	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"14:58:10"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	841.0	0	6.1	0.0586	239	1.26	2.09	34.20	6	1.42	1	2.84	34.31	34.20	33.91	427.87	419.91	31.762	33.229	58.20	60.88	499.7	400	150	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"14:58:15"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	846.0	0	6.11	0.0587	239	1.26	2.09	34.20	6	1.42	1	2.84	34.30	34.20	33.91	427.89	419.91	31.760	33.228	58.20	60.89	499.7	400	158	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"14:58:20"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	851.0	0	6.09	0.0588	240	1.26	2.09	34.19	6	1.42	1	2.84	34.30	34.19	33.91	427.89	419.93	31.759	33.227	58.21	60.90	499.7	400	164	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"14:58:26"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	856.5	0	6.11	0.0588	239	1.26	2.09	34.19	6	1.42	1	2.84	34.30	34.19	33.91	427.88	419.91	31.758	33.226	58.21	60.90	499.7	400	169	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"14:58:31"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	861.5	0	6.12	0.0588	239	1.27	2.09	34.19	6	1.42	1	2.84	34.30	34.19	33.91	427.88	419.89	31.756	33.225	58.21	60.91	499.7	400	172	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"14:58:36"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	866.5	0	6.13	0.0589	239	1.27	2.09	34.19	6	1.42	1	2.84	34.30	34.19	33.92	427.85	419.86	31.754	33.225	58.21	60.91	499.7	400	173	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"14:58:41"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	872.0	0	6.12	0.059	240	1.27	2.09	34.19	6	1.42	1	2.84	34.30	34.19	33.92	427.85	419.87	31.752	33.226	58.21	60.91	499.7	400	171	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"14:58:46"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	877.0	0	6.12	0.0591	240	1.27	2.09	34.18	6	1.42	1	2.84	34.29	34.18	33.92	427.84	419.85	31.751	33.225	58.21	60.92	499.7	400	167	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"14:58:51"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	882.0	0	6.14	0.0591	239	1.27	2.09	34.18	6	1.42	1	2.84	34.29	34.18	33.92	427.86	419.84	31.749	33.225	58.21	60.92	499.7	400	163	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"14:58:57"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	887.5	0	6.19	0.0591	238	1.27	2.09	34.18	6	1.42	1	2.84	34.29	34.18	33.91	427.91	419.83	31.748	33.222	58.22	60.92	499.7	400	159	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"14:59:02"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	892.5	0	6.19	0.0592	238	1.27	2.09	34.18	6	1.42	1	2.84	34.29	34.18	33.91	427.97	419.89	31.747	33.223	58.22	60.93	499.7	400	156	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"14:59:07"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	898.0	0	6.18	0.0593	239	1.27	2.09	34.18	6	1.42	1	2.84	34.29	34.18	33.91	428.00	419.94	31.746	33.225	58.22	60.93	499.7	400	149	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"14:59:12"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	903.0	0	6.15	0.0594	240	1.28	2.09	34.18	6	1.42	1	2.84	34.29	34.18	33.92	427.97	419.95	31.746	33.227	58.22	60.94	499.7	400	141	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"14:59:17"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	908.0	0	6.17	0.0596	240	1.28	2.09	34.17	6	1.42	1	2.84	34.29	34.17	33.92	428.00	419.94	31.746	33.231	58.22	60.94	499.7	400	131	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"14:59:23"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	913.5	0	6.16	0.0598	241	1.28	2.08	34.17	6	1.42	1	2.84	34.29	34.17	33.92	428.01	419.96	31.747	33.235	58.22	60.95	499.7	400	123	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"14:59:28"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	918.5	0	6.17	0.0601	241	1.29	2.08	34.16	6	1.42	1	2.84	34.29	34.16	33.92	428.03	419.97	31.748	33.240	58.23	60.96	499.7	400	116	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"14:59:33"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	923.5	0	6.17	0.0602	241	1.29	2.08	34.15	6	1.42	1	2.84	34.29	34.15	33.92	428.04	419.98	31.749	33.241	58.23	60.97	499.7	400	113	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"14:59:38"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	929.0	0	6.22	0.0605	241	1.29	2.07	34.14	6	1.42	1	2.84	34.29	34.14	33.91	428.08	419.96	31.749	33.246	58.23	60.98	499.7	400	108	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"14:59:43"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	934.0	0	6.24	0.0606	241	1.29	2.07	34.13	6	1.42	1	2.84	34.29	34.13	33.91	428.09	419.94	31.747	33.247	58.24	60.98	499.7	400	103	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"14:59:48"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	939.0	0	6.24	0.0609	242	1.3	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.91	428.06	419.91	31.745	33.250	58.24	61.00	499.7	400	105	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"14:59:54"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	944.5	0	6.21	0.0612	243	1.3	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.91	428.00	419.88	31.742	33.253	58.23	61.00	499.7	400	113	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"14:59:59"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	949.5	0	6.23	0.0614	243	1.31	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.92	427.98	419.84	31.739	33.255	58.23	61.01	499.7	400	117	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"15:00:04"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	954.5	0	6.27	0.0615	242	1.31	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.92	428.02	419.82	31.736	33.255	58.22	61.01	499.7	400	108	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"15:00:09"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	960.0	0	6.31	0.0616	241	1.31	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.92	428.05	419.81	31.733	33.255	58.22	61.01	499.7	400	99	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"15:00:14"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	965.0	0	6.32	0.0618	242	1.32	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.92	428.07	419.82	31.732	33.258	58.22	61.02	499.7	400	100	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"15:00:19"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	970.0	0	6.29	0.062	243	1.32	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.91	428.04	419.82	31.729	33.260	58.21	61.02	499.7	400	105	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"15:00:25"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	975.5	0	6.29	0.0623	244	1.32	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.91	428.02	419.80	31.727	33.264	58.21	61.03	499.7	400	105	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"15:00:30"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	980.5	0	6.29	0.0624	244	1.33	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.91	427.99	419.76	31.726	33.266	58.21	61.03	499.7	400	98	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"15:00:35"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	985.5	0	6.35	0.0627	243	1.33	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.92	428.07	419.76	31.726	33.272	58.20	61.04	499.7	400	94	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"15:00:40"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	991.0	0	6.43	0.063	242	1.34	2.07	34.13	6	1.42	1	2.84	34.28	34.13	33.92	428.22	419.82	31.725	33.278	58.20	61.04	499.7	400	92	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"15:00:45"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	996.0	0	6.46	0.0632	242	1.34	2.07	34.13	6	1.42	1	2.84	34.29	34.13	33.92	428.35	419.92	31.726	33.283	58.20	61.05	499.7	400	91	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"15:00:50"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1001.0	0	6.45	0.0634	243	1.35	2.07	34.13	6	1.42	1	2.84	34.29	34.13	33.92	428.40	419.97	31.726	33.289	58.19	61.06	499.7	400	91	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"15:00:56"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1006.5	0	6.43	0.0637	244	1.35	2.07	34.13	6	1.42	1	2.84	34.29	34.13	33.92	428.38	419.98	31.726	33.295	58.19	61.07	499.7	400	90	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"15:01:01"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1012.0	0	6.44	0.0641	245	1.36	2.07	34.13	6	1.42	1	2.84	34.29	34.13	33.91	428.36	419.93	31.724	33.302	58.19	61.08	499.7	400	89	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"15:01:06"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1017.0	0	6.46	0.0644	245	1.37	2.07	34.13	6	1.42	1	2.84	34.29	34.13	33.91	428.35	419.91	31.722	33.307	58.18	61.08	499.7	400	88	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"15:01:12"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1022.5	0	6.46	0.0646	245	1.37	2.07	34.14	6	1.42	1	2.84	34.29	34.14	33.91	428.34	419.89	31.720	33.313	58.18	61.10	499.7	400	87	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"15:01:17"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1027.5	0	6.48	0.065	246	1.38	2.07	34.14	6	1.42	1	2.84	34.29	34.14	33.91	428.35	419.88	31.718	33.319	58.18	61.11	499.7	400	87	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"15:01:22"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1032.5	0	6.49	0.0654	246	1.39	2.07	34.14	6	1.42	1	2.84	34.29	34.14	33.91	428.34	419.84	31.716	33.325	58.17	61.12	499.7	400	87	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"15:01:27"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1038.0	0	6.54	0.0658	246	1.39	2.06	34.13	6	1.42	1	2.84	34.29	34.13	33.91	428.35	419.80	31.713	33.330	58.17	61.13	499.7	400	87	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"15:01:32"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1043.0	0	6.56	0.0662	247	1.4	2.06	34.12	6	1.42	1	2.84	34.29	34.12	33.91	428.37	419.78	31.711	33.336	58.17	61.15	499.6	400	88	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"15:01:37"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1048.0	0	6.64	0.0666	246	1.41	2.06	34.12	6	1.42	1	2.84	34.29	34.12	33.91	428.44	419.76	31.709	33.341	58.17	61.16	499.7	400	88	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"15:01:43"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1053.5	0	6.66	0.067	246	1.41	2.06	34.12	6	1.42	1	2.84	34.28	34.12	33.91	428.48	419.78	31.706	33.347	58.16	61.17	499.7	400	88	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"15:01:48"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1058.5	0	6.69	0.0672	246	1.42	2.06	34.12	6	1.42	1	2.84	34.28	34.12	33.91	428.53	419.79	31.704	33.352	58.16	61.18	499.7	400	89	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"15:01:53"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1063.5	0	6.67	0.0676	247	1.43	2.06	34.12	6	1.42	1	2.84	34.28	34.12	33.92	428.55	419.83	31.703	33.359	58.16	61.20	499.7	400	89	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"15:01:58"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1069.0	0	6.69	0.0681	248	1.44	2.06	34.12	6	1.42	1	2.84	34.28	34.12	33.92	428.61	419.85	31.701	33.368	58.16	61.21	499.7	400	89	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"15:02:03"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1074.0	0	6.7	0.0686	249	1.44	2.05	34.12	6	1.42	1	2.84	34.28	34.12	33.92	428.63	419.86	31.699	33.375	58.15	61.23	499.7	400	90	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"15:02:08"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1079.0	0	6.7	0.0689	250	1.45	2.05	34.11	6	1.42	1	2.84	34.28	34.11	33.92	428.63	419.86	31.698	33.381	58.15	61.24	499.7	400	90	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"15:02:14"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1084.5	0	6.72	0.0694	250	1.46	2.05	34.10	6	1.42	1	2.84	34.28	34.10	33.92	428.63	419.82	31.697	33.388	58.15	61.25	499.7	400	90	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"15:02:19"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1089.5	0	6.73	0.0699	251	1.46	2.04	34.09	6	1.42	1	2.84	34.28	34.09	33.92	428.62	419.79	31.696	33.396	58.15	61.26	499.7	400	91	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"15:02:24"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1094.5	0	6.81	0.0703	250	1.47	2.04	34.08	6	1.42	1	2.84	34.28	34.08	33.92	428.68	419.76	31.695	33.403	58.15	61.28	499.7	400	91	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"15:02:29"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1100.0	0	6.88	0.0708	250	1.48	2.04	34.08	6	1.42	1	2.84	34.28	34.08	33.91	428.83	419.82	31.693	33.410	58.15	61.29	499.7	400	90	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"15:02:34"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1105.0	0	6.9	0.0712	250	1.49	2.04	34.08	6	1.42	1	2.84	34.28	34.08	33.92	428.97	419.93	31.691	33.418	58.14	61.31	499.7	400	90	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"15:02:39"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1110.0	0	6.85	0.0717	252	1.5	2.04	34.08	6	1.42	1	2.84	34.28	34.08	33.92	428.99	420.01	31.689	33.426	58.14	61.32	499.7	400	91	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"15:02:45"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1115.5	0	6.83	0.0721	254	1.5	2.04	34.08	6	1.42	1	2.84	34.28	34.08	33.92	428.95	420.00	31.688	33.434	58.14	61.34	499.6	400	91	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"15:02:50"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1120.5	0	6.83	0.0725	254	1.51	2.04	34.08	6	1.42	1	2.84	34.28	34.08	33.91	428.93	419.97	31.686	33.440	58.14	61.35	499.7	400	90	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"15:02:55"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1125.5	0	6.88	0.0728	254	1.52	2.04	34.08	6	1.42	1	2.84	34.28	34.08	33.92	428.95	419.92	31.685	33.446	58.13	61.36	499.7	400	90	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"15:03:00"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1131.0	0	6.9	0.0732	254	1.53	2.04	34.08	6	1.42	1	2.84	34.28	34.08	33.92	428.99	419.93	31.683	33.454	58.12	61.37	499.7	400	90	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"15:03:05"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1136.0	0	6.92	0.0736	255	1.53	2.03	34.08	6	1.42	1	2.84	34.28	34.08	33.92	428.98	419.91	31.682	33.461	58.12	61.38	499.7	400	91	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"15:03:10"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1141.0	0	6.91	0.0739	255	1.54	2.03	34.08	6	1.42	1	2.84	34.28	34.08	33.91	429.00	419.92	31.680	33.465	58.11	61.39	499.7	400	92	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"15:03:16"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1146.5	0	6.91	0.0742	256	1.54	2.03	34.08	6	1.42	1	2.84	34.28	34.08	33.91	428.99	419.91	31.678	33.469	58.11	61.39	499.7	400	92	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"15:03:21"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1151.5	0	6.92	0.0744	256	1.55	2.03	34.08	6	1.42	1	2.84	34.28	34.08	33.91	429.00	419.91	31.675	33.473	58.11	61.40	499.7	400	93	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"15:03:26"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1156.5	0	6.92	0.0747	257	1.55	2.03	34.08	6	1.42	1	2.84	34.28	34.08	33.91	428.97	419.88	31.673	33.477	58.10	61.41	499.7	400	93	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"15:03:31"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1162.0	0	6.94	0.075	257	1.56	2.03	34.08	6	1.42	1	2.84	34.28	34.08	33.91	428.97	419.85	31.671	33.481	58.10	61.42	499.7	400	94	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"15:03:36"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1167.0	0	6.96	0.0753	257	1.56	2.03	34.07	6	1.42	1	2.84	34.28	34.07	33.91	428.97	419.83	31.670	33.485	58.10	61.43	499.7	400	95	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"15:03:41"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1172.0	0	7	0.0755	257	1.57	2.03	34.07	6	1.42	1	2.84	34.28	34.07	33.91	428.99	419.80	31.670	33.488	58.10	61.43	499.7	400	96	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"15:03:47"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1177.5	0	7.05	0.0757	256	1.57	2.03	34.07	6	1.42	1	2.84	34.28	34.07	33.91	429.05	419.80	31.667	33.492	58.10	61.44	499.7	400	97	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"15:03:52"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1182.5	0	7.05	0.076	257	1.58	2.03	34.07	6	1.42	1	2.84	34.28	34.07	33.91	429.11	419.85	31.666	33.496	58.10	61.45	499.7	400	97	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"15:03:57"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1187.5	0	7.03	0.0763	258	1.58	2.03	34.07	6	1.42	1	2.84	34.28	34.07	33.92	429.14	419.91	31.665	33.500	58.10	61.46	499.7	400	98	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"15:04:02"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1193.0	0	7	0.0766	259	1.59	2.03	34.07	6	1.42	1	2.84	34.28	34.07	33.91	429.14	419.93	31.663	33.505	58.09	61.47	499.7	400	99	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"15:04:07"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1198.0	0	7.01	0.0769	259	1.59	2.02	34.06	6	1.42	1	2.84	34.28	34.06	33.91	429.14	419.92	31.662	33.509	58.09	61.48	499.7	400	99	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"15:04:12"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1203.0	0	7.03	0.0772	259	1.6	2.02	34.06	6	1.42	1	2.84	34.28	34.06	33.91	429.15	419.91	31.661	33.515	58.09	61.49	499.7	400	100	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"15:04:18"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1208.5	0	7.05	0.0774	259	1.6	2.03	34.07	6	1.42	1	2.84	34.28	34.07	33.92	429.16	419.89	31.660	33.519	58.08	61.49	499.7	400	100	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"15:04:23"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1213.5	0	7.07	0.0776	259	1.61	2.03	34.07	6	1.42	1	2.84	34.28	34.07	33.92	429.16	419.86	31.659	33.523	58.08	61.50	499.7	400	101	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"15:04:28"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1218.5	0	7.08	0.0778	259	1.61	2.02	34.07	6	1.42	1	2.84	34.28	34.07	33.92	429.16	419.84	31.658	33.526	58.08	61.50	499.7	400	103	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"15:04:33"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1224.0	0	7.09	0.0781	260	1.62	2.03	34.08	6	1.42	1	2.84	34.28	34.08	33.91	429.17	419.84	31.657	33.535	58.08	61.52	499.7	400	104	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"15:04:38"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1229.0	0	7.11	0.079	261	1.63	2.02	34.07	6	1.42	1	2.84	34.28	34.07	33.92	429.22	419.85	31.657	33.552	58.07	61.54	499.7	400	102	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"15:04:43"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1234.0	0	7.11	0.0806	264	1.66	2.02	34.06	6	1.42	1	2.84	34.28	34.06	33.91	429.27	419.89	31.656	33.582	58.07	61.59	499.7	400	76	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"15:04:49"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1239.5	0	6.95	0.0872	278	1.77	1.99	34.01	6	1.42	1	2.84	34.28	34.01	33.91	429.29	420.05	31.657	33.709	58.07	61.81	499.7	401	81	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"15:04:54"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1244.5	0	6.62	0.09	288	1.81	1.98	33.99	6	1.42	1	2.84	34.28	33.99	33.91	429.31	420.44	31.657	33.760	58.07	61.90	499.7	401	96	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"15:04:59"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1249.5	0	6.25	0.0894	294	1.8	1.97	33.97	6	1.42	1	2.84	34.28	33.97	33.91	429.32	420.91	31.661	33.747	58.08	61.92	499.7	400	132	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"15:05:04"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1255.0	0	5.83	0.083	294	1.68	1.99	33.97	6	1.42	1	2.84	34.28	33.97	33.91	429.09	421.24	31.666	33.617	58.09	61.71	499.7	400	136	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"15:05:09"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1260.0	0	5.56	0.0794	294	1.62	1.99	33.97	6	1.42	1	2.84	34.28	33.97	33.91	428.60	421.10	31.673	33.549	58.10	61.57	499.7	400	136	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"15:05:14"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1265.0	0	5.43	0.0776	294	1.58	2	33.97	6	1.42	1	2.84	34.28	33.97	33.91	428.06	420.73	31.679	33.515	58.12	61.50	499.7	400	135	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"15:05:19"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1270.5	0	5.56	0.0764	289	1.56	2	33.96	6	1.42	1	2.84	34.28	33.96	33.91	427.76	420.30	31.686	33.496	58.13	61.46	499.7	400	134	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"15:05:24"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1275.5	0	5.73	0.0758	285	1.55	2	33.96	6	1.42	1	2.84	34.28	33.96	33.91	427.75	420.08	31.692	33.488	58.15	61.45	499.7	400	133	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"15:05:29"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1280.5	0	5.84	0.0754	282	1.54	2	33.96	6	1.42	1	2.84	34.28	33.96	33.91	427.80	420.02	31.699	33.486	58.16	61.45	499.7	400	133	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"15:05:35"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1286.0	0	5.87	0.0751	280	1.53	2	33.96	6	1.42	1	2.84	34.28	33.96	33.91	427.84	420.02	31.708	33.488	58.18	61.45	499.7	400	133	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"15:05:40"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1291.0	0	5.87	0.075	280	1.53	1.99	33.96	6	1.42	1	2.84	34.28	33.96	33.91	427.82	420.00	31.715	33.490	58.20	61.46	499.7	400	132	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"15:05:45"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1296.0	0	5.88	0.0749	280	1.53	1.99	33.95	6	1.42	1	2.84	34.28	33.95	33.91	427.79	419.97	31.723	33.495	58.22	61.47	499.7	400	131	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"15:05:50"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1301.5	0	5.9	0.0748	279	1.52	1.99	33.95	6	1.42	1	2.84	34.27	33.95	33.91	427.77	419.92	31.730	33.498	58.23	61.48	499.7	400	131	99.58	1.59	0.0942	0.0319	0.00639	0.0234	0.00362	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"15:05:55"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1327.0	0	5.83	0.074	279	1.51	1.99	33.95	6	1.42	1	2.84	34.27	33.95	33.91	427.77	420.01	31.737	33.487	58.25	61.47	499.7	400	131	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"15:06:17"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1328.5	0	5.82	0.0737	279	1.5	1.99	33.95	6	1.42	1	2.84	34.27	33.95	33.91	427.67	419.93	31.761	33.503	58.25	61.49	499.7	400	131	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"15:06:22"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1333.5	0	5.66	0.0712	279	1.45	1.99	33.94	6	1.42	1	2.84	34.27	33.94	33.92	427.46	419.93	31.824	33.509	58.37	61.51	499.7	400	133	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"15:06:28"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1339.0	0	5.63	0.0708	278	1.44	1.99	33.94	6	1.42	1	2.84	34.27	33.94	33.92	427.46	419.97	31.841	33.515	58.41	61.52	499.7	400	134	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"15:06:33"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1344.0	0	5.74	0.0722	279	1.47	1.99	33.94	6	1.42	1	2.84	34.27	33.94	33.92	427.63	420.01	31.817	33.521	58.44	61.54	499.7	400	135	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"15:06:38"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1349.0	0	5.83	0.0738	279	1.5	1.98	33.93	6	1.42	1	2.84	34.27	33.93	33.92	427.79	420.03	31.789	33.528	58.37	61.56	499.7	400	135	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"15:06:43"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1354.5	0	5.83	0.0738	279	1.5	1.98	33.94	6	1.42	1	2.84	34.27	33.94	33.92	427.79	420.04	31.794	33.533	58.38	61.57	499.7	400	135	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"15:06:48"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1359.5	0	5.84	0.0739	279	1.5	1.98	33.94	6	1.42	1	2.84	34.27	33.94	33.92	427.77	420.01	31.800	33.540	58.39	61.58	499.7	400	135	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"15:06:53"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1364.5	0	5.86	0.074	279	1.5	1.98	33.94	6	1.42	1	2.84	34.27	33.94	33.92	427.79	419.99	31.806	33.549	58.40	61.60	499.7	400	136	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"15:06:59"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1370.0	0	5.88	0.0741	279	1.5	1.98	33.94	6	1.42	1	2.84	34.27	33.94	33.92	427.82	420.00	31.814	33.558	58.40	61.61	499.7	400	137	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"15:07:04"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1375.0	0	5.88	0.0742	279	1.5	1.98	33.94	6	1.42	1	2.84	34.27	33.94	33.92	427.85	420.03	31.820	33.565	58.41	61.61	499.7	400	138	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"15:07:09"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1380.0	0	5.87	0.0741	279	1.5	1.98	33.94	6	1.42	1	2.84	34.27	33.94	33.92	427.84	420.04	31.825	33.568	58.41	61.61	499.7	400	140	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"15:07:14"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1385.5	0	5.85	0.0742	279	1.51	1.98	33.94	6	1.42	1	2.84	34.28	33.94	33.92	427.82	420.03	31.829	33.577	58.42	61.62	499.7	400	142	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"15:07:19"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1390.5	0	5.86	0.0745	280	1.51	1.98	33.95	6	1.42	1	2.84	34.28	33.95	33.92	427.82	420.02	31.832	33.586	58.41	61.63	499.7	400	145	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"15:07:24"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1395.5	0	5.86	0.0747	280	1.52	1.98	33.95	6	1.42	1	2.84	34.28	33.95	33.92	427.82	420.02	31.836	33.595	58.41	61.63	499.7	400	148	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"15:07:30"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1401.0	0	5.88	0.0748	280	1.52	1.98	33.95	6	1.42	1	2.84	34.28	33.95	33.92	427.83	420.01	31.840	33.601	58.41	61.64	499.7	400	153	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"15:07:35"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1406.0	0	5.89	0.0749	280	1.52	1.98	33.96	6	1.42	1	2.84	34.28	33.96	33.92	427.84	420.00	31.843	33.606	58.41	61.64	499.7	400	158	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"15:07:40"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1411.0	0	5.88	0.0751	280	1.52	1.98	33.96	6	1.42	1	2.84	34.29	33.96	33.91	427.85	420.02	31.845	33.613	58.41	61.65	499.7	400	163	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"15:07:45"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1416.5	0	5.9	0.0754	280	1.53	1.98	33.96	6	1.42	1	2.84	34.29	33.96	33.91	427.89	420.03	31.849	33.624	58.41	61.67	499.7	400	168	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"15:07:50"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1421.5	0	5.89	0.0756	281	1.53	1.98	33.96	6	1.42	1	2.84	34.29	33.96	33.91	427.89	420.05	31.853	33.633	58.42	61.68	499.7	400	173	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"15:07:55"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1426.5	0	5.91	0.0757	281	1.53	1.98	33.97	6	1.42	1	2.84	34.29	33.97	33.92	427.90	420.02	31.860	33.642	58.42	61.69	499.7	400	174	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"15:08:01"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1432.0	0	5.93	0.0758	280	1.54	1.98	33.97	6	1.42	1	2.84	34.29	33.97	33.92	427.87	419.97	31.869	33.653	58.43	61.70	499.7	400	175	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"15:08:06"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1437.0	0	5.96	0.0758	280	1.54	1.98	33.98	6	1.42	1	2.84	34.29	33.98	33.92	427.85	419.92	31.876	33.661	58.44	61.71	499.7	400	176	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"15:08:11"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1442.0	0	5.95	0.076	280	1.54	1.98	33.98	6	1.42	1	2.84	34.30	33.98	33.92	427.87	419.95	31.882	33.671	58.44	61.72	499.7	400	179	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"15:08:16"	"lmf24101"	"276C"	"Eschweilera.atropetiolata"	"Block4Treatment1"	"20240830"	"bg"	1447.5	0	5.94	0.0762	281	1.54	1.98	33.98	6	1.42	1	2.84	34.30	33.98	33.92	427.88	419.97	31.890	33.681	58.45	61.73	499.7	400	184	99.58	1.68	0.0781	0.0357	0.00374	0.0217	0.0037	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
