"OPEN 6.3.4"
"Sun Feb  6 2106 06:19:26"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20241015_m_agn_24133"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>41.4</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -6.67081  }</co2><h2o>{ 0.0898137 -0.471475  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"06:19:27 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"06:20:15"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	7.0	1	5.24	0.045	218	1.22	2.63	36.09	6	1.42	1	2.84	31.06	33.84	30.26	427.16	420.24	32.246	33.664	71.31	74.44	499.2	1799	828	100.1	-6.67	-0.471	0.0213	0.00448	0.0309	0.00943	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"06:22:16 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"06:22:23"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	182.0	1	-0.224	0.00333	507	0.0948	2.72	36.07	6	1.42	1	2.84	32.63	32.92	32.98	420.11	420.33	32.596	32.706	65.95	66.17	499.1	1801	543	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"06:22:28"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	187.0	1	10.2	0.0184	-482	0.456	2.38	35.16	6	1.42	1	2.84	32.65	32.03	33.02	419.66	407.17	32.607	33.138	65.91	66.98	499.1	1818	340	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"06:22:33"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	192.0	1	3.02	0.000131	-3.56E+04	0.0035	2.54	35.51	6	1.42	1	2.84	32.67	32.20	33.05	419.43	415.80	32.618	32.622	65.85	65.86	499.1	1801	585	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"06:22:39"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	197.5	1	-7.43	0.0271	847	0.649	2.31	35.04	6	1.42	1	2.84	32.72	32.11	33.05	419.72	428.32	32.668	33.422	65.76	67.28	499.1	1759	518	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"06:22:44"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	202.5	1	4.34	0.0176	7.98	0.454	2.49	35.51	6	1.42	1	2.84	32.76	32.49	33.03	419.71	414.27	32.664	33.192	65.60	66.66	499.1	1780	818	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"06:22:49"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	207.5	1	8.96	0.0622	162	1.5	2.35	35.46	6	1.42	1	2.84	32.83	33.16	33.02	419.65	408.14	32.679	34.416	65.37	68.85	499.1	1714	923	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"06:22:54"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	213.0	1	10.3	0.088	202	2.05	2.29	35.49	6	1.42	1	2.84	32.89	33.40	33.02	419.66	406.26	32.693	35.073	65.20	69.94	499.1	1768	524	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"06:22:59"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	218.0	1	10.8	0.101	218	2.33	2.27	35.53	6	1.42	1	2.84	32.92	33.55	33.03	419.75	405.61	32.716	35.418	65.10	70.48	499.1	1794	801	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.0	-0.22	2.74	1.00	0.00	0.16	111125	"Agnes"
10	"06:23:04"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	223.0	1	13.5	0.111	194	2.52	2.25	35.53	6	1.42	1	2.84	32.96	33.64	33.04	423.15	405.72	32.719	35.640	64.99	70.79	499.1	1799	1006	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"06:23:09"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	228.5	1	16.4	0.118	169	2.64	2.23	35.53	6	1.42	1	2.84	32.99	33.70	33.04	431.79	410.75	32.738	35.803	64.92	70.99	499.1	1801	859	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"06:23:14"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	233.5	1	13.7	0.121	215	2.72	2.23	35.54	6	1.42	1	2.84	33.01	33.75	33.03	432.09	414.25	32.756	35.904	64.86	71.10	499.1	1801	1191	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"06:23:19"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	238.5	1	12.5	0.125	237	2.78	2.22	35.55	6	1.42	1	2.84	33.03	33.80	33.02	432.07	415.69	32.756	35.978	64.80	71.17	499.1	1801	1140	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"06:23:25"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	244.0	1	12.4	0.126	242	2.8	2.21	35.54	6	1.42	1	2.84	33.05	33.80	33.02	432.78	416.52	32.790	36.040	64.79	71.22	499.1	1801	1057	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"06:23:30"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	249.0	1	12.3	0.128	245	2.84	2.21	35.56	6	1.42	1	2.84	33.06	33.84	33.02	433.61	417.38	32.799	36.085	64.76	71.24	499.0	1801	931	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"06:23:35"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	254.5	1	11.9	0.127	251	2.84	2.22	35.58	6	1.42	1	2.84	33.08	33.86	33.02	433.61	417.91	32.830	36.118	64.76	71.25	499.0	1801	757	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"06:23:41"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	260.0	1	11.7	0.13	256	2.89	2.21	35.59	6	1.42	1	2.84	33.09	33.89	33.02	433.55	418.04	32.812	36.157	64.67	71.26	498.9	1801	1126	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"06:23:46"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	265.0	1	12.3	0.129	248	2.87	2.22	35.60	6	1.42	1	2.84	33.11	33.90	33.02	434.54	418.34	32.856	36.184	64.71	71.27	499.0	1801	1174	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"06:23:51"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	270.0	1	12	0.13	253	2.89	2.22	35.62	6	1.42	1	2.84	33.12	33.92	33.02	434.93	419.04	32.859	36.204	64.68	71.26	499.0	1801	1188	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"06:23:56"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	275.5	1	11.8	0.131	256	2.91	2.22	35.63	6	1.42	1	2.84	33.13	33.94	33.02	435.05	419.38	32.860	36.228	64.63	71.26	499.0	1801	1236	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"06:24:01"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	280.5	1	11.7	0.13	257	2.9	2.23	35.66	6	1.42	1	2.84	33.14	33.97	33.02	434.97	419.49	32.895	36.251	64.66	71.26	499.0	1801	1210	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"06:24:06"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	285.5	1	11.8	0.13	256	2.91	2.22	35.65	6	1.42	1	2.84	33.15	33.97	33.03	435.46	419.76	32.902	36.271	64.63	71.25	499.0	1801	1202	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"06:24:12"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	291.0	1	11.8	0.131	257	2.92	2.23	35.66	6	1.42	1	2.84	33.17	33.98	33.03	435.65	419.94	32.911	36.292	64.61	71.25	499.1	1801	1263	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"06:24:17"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	296.0	1	11.8	0.131	258	2.93	2.23	35.67	6	1.42	1	2.84	33.17	34.00	33.02	435.70	420.07	32.922	36.312	64.60	71.25	499.1	1801	1388	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"06:24:22"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	301.0	1	11.8	0.131	258	2.93	2.23	35.69	6	1.42	1	2.84	33.18	34.02	33.02	435.77	420.12	32.931	36.326	64.58	71.24	499.1	1801	1394	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"06:24:27"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	306.5	1	11.7	0.131	259	2.93	2.23	35.70	6	1.42	1	2.84	33.19	34.04	33.02	435.66	420.15	32.948	36.347	64.59	71.25	499.1	1801	1238	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"06:24:32"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	311.5	1	11.6	0.131	261	2.94	2.24	35.72	6	1.42	1	2.84	33.20	34.06	33.02	435.57	420.20	32.962	36.369	64.58	71.25	499.1	1801	1122	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"06:24:37"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	316.5	1	11.5	0.131	261	2.95	2.24	35.73	6	1.42	1	2.84	33.21	34.08	33.02	435.53	420.19	32.973	36.385	64.57	71.25	499.1	1801	1249	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"06:24:43"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	322.0	1	11.5	0.131	261	2.94	2.24	35.74	6	1.42	1	2.84	33.22	34.08	33.02	435.48	420.15	32.999	36.405	64.58	71.24	499.1	1800	1388	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"06:24:48"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	327.0	1	11.5	0.131	262	2.95	2.24	35.75	6	1.42	1	2.84	33.23	34.10	33.02	435.47	420.18	33.008	36.425	64.56	71.24	499.1	1800	1372	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"06:24:53"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	332.0	1	11.5	0.131	261	2.95	2.25	35.77	6	1.42	1	2.84	33.24	34.12	33.02	435.50	420.16	33.017	36.440	64.54	71.23	499.1	1800	1358	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"06:24:58"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	337.5	1	11.6	0.132	261	2.97	2.25	35.79	6	1.42	1	2.84	33.25	34.15	33.02	435.60	420.13	33.024	36.465	64.52	71.24	499.1	1800	619	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"06:25:03"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	342.5	1	11.5	0.131	261	2.96	2.25	35.81	6	1.42	1	2.84	33.26	34.16	33.02	435.51	420.15	33.062	36.486	64.57	71.26	499.0	1800	635	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"06:25:08"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	347.5	1	11.5	0.131	261	2.97	2.26	35.83	6	1.42	1	2.84	33.27	34.20	33.01	435.46	420.11	33.061	36.502	64.53	71.25	499.0	1799	1106	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"06:25:14"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	353.0	1	11.4	0.131	262	2.97	2.27	35.85	6	1.42	1	2.84	33.27	34.23	33.01	435.24	420.06	33.080	36.521	64.54	71.26	499.0	1799	1090	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"06:25:19"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	358.0	1	11.5	0.132	262	2.99	2.26	35.86	6	1.42	1	2.84	33.28	34.24	33.02	435.31	420.01	33.078	36.540	64.51	71.26	499.1	1798	785	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"06:25:24"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	363.0	1	11.3	0.131	263	2.98	2.27	35.87	6	1.42	1	2.84	33.29	34.25	33.03	435.11	420.00	33.107	36.562	64.53	71.26	499.0	1800	917	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"06:25:29"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	368.5	1	11.5	0.131	260	2.97	2.27	35.88	6	1.42	1	2.84	33.30	34.25	33.03	435.26	419.91	33.131	36.574	64.54	71.24	499.0	1800	644	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"06:25:34"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	373.5	1	11.6	0.131	260	2.99	2.27	35.90	6	1.42	1	2.84	33.31	34.28	33.02	435.42	419.97	33.133	36.596	64.51	71.25	499.0	1800	535	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"06:25:39"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	378.5	1	11.5	0.131	261	3	2.27	35.91	6	1.42	1	2.84	33.32	34.30	33.02	435.25	419.87	33.143	36.613	64.51	71.26	499.0	1800	838	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"06:25:45"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	384.0	1	11.4	0.132	263	3	2.27	35.91	6	1.42	1	2.84	33.32	34.30	33.02	435.04	419.82	33.150	36.630	64.50	71.27	499.0	1800	1077	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"06:25:50"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	389.0	1	11.5	0.132	262	3.02	2.28	35.93	6	1.42	1	2.84	33.33	34.33	33.02	435.10	419.77	33.158	36.652	64.49	71.29	499.0	1800	1074	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"06:25:55"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	394.0	1	11.6	0.13	259	2.98	2.28	35.96	6	1.42	1	2.84	33.34	34.34	33.02	435.11	419.71	33.216	36.669	64.58	71.29	499.0	1800	730	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"06:26:00"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	399.5	1	11.6	0.132	260	3.02	2.28	35.95	6	1.42	1	2.84	33.34	34.35	33.02	435.32	419.82	33.194	36.693	64.51	71.31	499.0	1800	508	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"06:26:05"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	404.5	1	11.7	0.132	260	3.01	2.28	35.96	6	1.42	1	2.84	33.35	34.36	33.02	435.44	419.89	33.211	36.703	64.52	71.31	499.0	1800	490	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"06:26:10"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	409.5	1	11.7	0.131	258	3.01	2.29	35.98	6	1.42	1	2.84	33.35	34.38	33.02	435.62	419.99	33.237	36.721	64.56	71.32	499.0	1800	576	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"06:26:16"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	415.0	1	11.5	0.132	262	3.02	2.28	35.98	6	1.42	1	2.84	33.36	34.39	33.02	435.36	420.03	33.242	36.739	64.55	71.34	499.0	1799	559	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"06:26:21"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	420.0	1	11.6	0.131	259	3	2.29	35.99	6	1.42	1	2.84	33.36	34.39	33.01	435.51	420.05	33.281	36.754	64.61	71.35	499.1	1799	573	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"06:26:26"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	425.0	1	11.5	0.132	262	3.04	2.29	36.00	6	1.42	1	2.84	33.37	34.42	33.01	435.28	419.92	33.249	36.764	64.53	71.36	499.0	1799	382	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"06:26:31"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	430.5	1	11.4	0.132	264	3.03	2.28	35.99	6	1.42	1	2.84	33.37	34.40	33.01	435.15	419.96	33.274	36.781	64.58	71.38	499.0	1799	375	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"06:26:36"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	435.5	1	11.4	0.131	262	3.01	2.29	36.01	6	1.42	1	2.84	33.37	34.41	33.02	435.13	419.90	33.315	36.795	64.64	71.39	499.0	1799	401	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"06:26:41"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	440.5	1	11.6	0.132	260	3.02	2.28	36.00	6	1.42	1	2.84	33.38	34.40	33.03	435.49	419.98	33.321	36.815	64.62	71.40	499.0	1799	341	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"06:26:47"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	446.0	1	11.7	0.132	260	3.02	2.28	36.00	6	1.42	1	2.84	33.39	34.41	33.03	435.74	420.17	33.325	36.826	64.61	71.40	499.0	1799	286	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"06:26:52"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	451.0	1	11.5	0.132	262	3.03	2.28	36.01	6	1.42	1	2.84	33.39	34.42	33.02	435.57	420.18	33.342	36.850	64.63	71.43	499.0	1801	250	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"06:26:57"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	456.0	1	11.2	0.131	265	3.01	2.29	36.02	6	1.42	1	2.84	33.39	34.42	33.02	435.05	420.08	33.363	36.853	64.67	71.43	499.0	1800	376	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"06:27:02"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	461.5	1	11.4	0.132	263	3.03	2.29	36.03	6	1.42	1	2.84	33.39	34.44	33.02	435.10	419.86	33.356	36.868	64.64	71.45	499.0	1801	166	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"06:27:07"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	466.5	1	11.3	0.131	263	3.02	2.29	36.04	6	1.42	1	2.84	33.40	34.45	33.02	434.86	419.71	33.373	36.871	64.67	71.45	499.1	1800	310	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"06:27:12"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	471.5	1	11.3	0.132	264	3.04	2.29	36.03	6	1.42	1	2.84	33.40	34.45	33.02	434.84	419.69	33.368	36.885	64.66	71.47	499.0	1800	356	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"06:27:18"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	477.0	1	11.5	0.131	262	3.02	2.29	36.04	6	1.42	1	2.84	33.40	34.44	33.02	435.15	419.83	33.393	36.887	64.70	71.47	499.0	1800	363	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"06:27:23"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	482.0	1	11.5	0.132	261	3.02	2.29	36.04	6	1.42	1	2.84	33.40	34.45	33.02	435.34	419.94	33.399	36.898	64.71	71.48	499.0	1800	353	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"06:27:28"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	487.0	1	11.4	0.132	263	3.02	2.29	36.05	6	1.42	1	2.84	33.40	34.46	33.02	435.17	419.97	33.405	36.908	64.72	71.50	499.1	1801	266	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"06:27:33"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	492.5	1	11.2	0.131	264	3.01	2.29	36.06	6	1.42	1	2.84	33.40	34.47	33.02	435.01	419.97	33.421	36.909	64.75	71.50	499.0	1800	394	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"06:27:38"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	497.5	1	11.2	0.13	263	2.99	2.29	36.06	6	1.42	1	2.84	33.40	34.46	33.01	434.97	419.94	33.447	36.914	64.80	71.52	499.0	1801	381	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"06:27:43"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	502.5	1	11.3	0.13	262	2.99	2.29	36.06	6	1.42	1	2.84	33.40	34.45	33.01	435.02	419.92	33.449	36.908	64.81	71.51	499.0	1801	477	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"06:27:48"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	507.5	1	11.5	0.129	259	2.98	2.3	36.07	6	1.42	1	2.84	33.40	34.46	33.01	435.22	419.90	33.455	36.910	64.82	71.51	499.1	1801	594	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"06:27:54"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	513.0	1	11.4	0.129	261	2.98	2.29	36.06	6	1.42	1	2.84	33.40	34.45	33.01	435.25	420.06	33.464	36.916	64.84	71.53	499.1	1801	443	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"06:27:59"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	518.0	1	11.4	0.128	259	2.95	2.3	36.09	6	1.42	1	2.84	33.40	34.46	33.02	435.28	420.13	33.490	36.911	64.89	71.52	499.1	1801	480	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"06:28:04"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	523.5	1	11.3	0.128	260	2.95	2.3	36.09	6	1.42	1	2.84	33.40	34.47	33.03	435.20	420.13	33.489	36.909	64.87	71.50	499.1	1801	545	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"06:28:09"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	528.5	1	11.5	0.127	257	2.95	2.31	36.11	6	1.42	1	2.84	33.40	34.48	33.02	435.36	420.08	33.501	36.919	64.89	71.52	499.1	1802	645	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"06:28:14"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	533.5	1	11.2	0.128	262	2.96	2.3	36.09	6	1.42	1	2.84	33.40	34.47	33.02	435.08	420.14	33.497	36.924	64.88	71.52	499.1	1799	472	100.1	-6.59	-0.433	0.0182	0.00542	0.103	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"06:28:20"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	560.0	1	11.8	0.123	247	2.88	2.33	36.14	6	1.42	1	2.84	33.40	34.49	33.02	435.10	419.44	33.497	36.826	64.89	71.34	499.1	1799	396	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"06:28:41"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	560.5	1	7.22	0.0636	220	1.66	2.54	36.77	6	1.42	1	2.84	33.41	34.51	33.03	428.76	419.24	34.931	36.851	67.63	71.34	498.8	1799	498	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"06:28:46"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	565.5	1	11.8	0.12	243	2.82	2.34	36.18	6	1.42	1	2.84	33.41	34.50	33.01	434.93	419.32	33.580	36.847	65.03	71.36	498.9	1799	457	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"06:28:52"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	571.0	1	11.8	0.121	245	2.85	2.34	36.17	6	1.42	1	2.84	33.41	34.50	33.02	434.85	419.27	33.553	36.850	64.98	71.37	498.9	1800	500	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"06:28:57"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	576.0	1	12	0.12	241	2.83	2.34	36.18	6	1.42	1	2.84	33.41	34.50	33.02	435.19	419.36	33.571	36.850	65.02	71.37	498.9	1801	429	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"06:29:02"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	581.0	1	12.1	0.12	240	2.82	2.34	36.17	6	1.42	1	2.84	33.40	34.49	33.01	435.70	419.76	33.595	36.862	65.06	71.39	498.9	1801	459	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"06:29:07"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	586.5	1	11.9	0.12	243	2.83	2.34	36.18	6	1.42	1	2.84	33.40	34.50	33.01	435.74	419.97	33.585	36.866	65.05	71.41	498.9	1801	657	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"06:29:12"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	591.5	1	11.8	0.119	243	2.81	2.34	36.17	6	1.42	1	2.84	33.40	34.48	33.02	435.64	420.00	33.600	36.858	65.09	71.40	498.9	1801	469	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"06:29:17"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	596.5	1	11.6	0.119	245	2.8	2.34	36.18	6	1.42	1	2.84	33.40	34.48	33.03	435.38	420.01	33.619	36.862	65.12	71.40	498.9	1801	382	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"06:29:23"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	602.0	1	11.7	0.119	245	2.81	2.33	36.17	6	1.42	1	2.84	33.40	34.48	33.03	435.38	419.94	33.611	36.866	65.11	71.41	498.9	1801	416	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"06:29:28"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	607.0	1	11.7	0.119	244	2.8	2.34	36.17	6	1.42	1	2.84	33.40	34.47	33.02	435.46	419.98	33.627	36.868	65.14	71.42	498.8	1801	458	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"06:29:33"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	612.0	1	11.8	0.118	241	2.78	2.34	36.18	6	1.42	1	2.84	33.40	34.47	33.01	435.60	419.98	33.648	36.868	65.20	71.43	498.8	1801	382	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"06:29:38"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	617.5	1	11.7	0.119	244	2.8	2.34	36.18	6	1.42	1	2.84	33.40	34.49	33.01	435.51	420.01	33.636	36.879	65.17	71.45	498.9	1800	430	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"06:29:43"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	622.5	1	11.6	0.117	243	2.76	2.34	36.19	6	1.42	1	2.84	33.40	34.48	33.02	435.43	420.10	33.671	36.872	65.24	71.44	498.9	1800	547	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"06:29:48"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	627.5	1	11.5	0.118	246	2.79	2.34	36.19	6	1.42	1	2.84	33.40	34.49	33.02	435.29	420.04	33.650	36.877	65.19	71.44	498.9	1800	471	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"06:29:54"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	633.0	1	11.8	0.117	241	2.77	2.34	36.20	6	1.42	1	2.84	33.40	34.50	33.02	435.64	420.06	33.664	36.877	65.21	71.44	498.9	1799	464	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"06:29:59"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	638.0	1	11.8	0.117	240	2.77	2.35	36.21	6	1.42	1	2.84	33.40	34.51	33.02	435.66	420.04	33.671	36.879	65.22	71.43	498.9	1799	491	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"06:30:04"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	643.0	1	11.6	0.117	243	2.77	2.35	36.21	6	1.42	1	2.84	33.40	34.50	33.02	435.50	420.13	33.680	36.884	65.23	71.44	498.9	1799	411	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"06:30:09"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	648.5	1	11.7	0.117	242	2.77	2.34	36.21	6	1.42	1	2.84	33.41	34.50	33.02	435.66	420.20	33.681	36.890	65.22	71.43	498.9	1799	469	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"06:30:14"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	653.5	1	11.4	0.117	245	2.77	2.35	36.22	6	1.42	1	2.84	33.41	34.52	33.01	435.35	420.19	33.681	36.894	65.22	71.44	498.9	1799	591	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"06:30:19"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	658.5	1	11.6	0.116	241	2.75	2.36	36.24	6	1.42	1	2.84	33.41	34.53	33.01	435.45	420.13	33.711	36.899	65.27	71.44	498.9	1799	392	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"06:30:25"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	664.0	1	11.5	0.116	243	2.76	2.36	36.24	6	1.42	1	2.84	33.41	34.54	33.01	435.23	419.99	33.699	36.897	65.25	71.44	498.9	1799	380	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"06:30:30"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	669.0	1	11.4	0.117	244	2.77	2.35	36.24	6	1.42	1	2.84	33.41	34.54	33.02	435.06	419.91	33.699	36.908	65.23	71.44	498.9	1799	496	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"06:30:35"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	674.0	1	11.6	0.115	240	2.74	2.36	36.26	6	1.42	1	2.84	33.42	34.54	33.03	435.17	419.85	33.737	36.909	65.29	71.43	498.9	1799	570	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"06:30:40"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	679.5	1	11.6	0.116	241	2.76	2.36	36.25	6	1.42	1	2.84	33.42	34.54	33.03	435.26	419.88	33.720	36.914	65.24	71.42	498.9	1799	514	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"06:30:45"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	684.5	1	11.6	0.115	241	2.75	2.36	36.27	6	1.42	1	2.84	33.43	34.56	33.02	435.27	419.97	33.740	36.922	65.26	71.42	498.9	1799	529	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"06:30:50"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	689.5	1	11.5	0.115	242	2.75	2.36	36.28	6	1.42	1	2.84	33.43	34.57	33.02	435.25	420.08	33.744	36.925	65.26	71.42	498.9	1798	433	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"06:30:56"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	695.0	1	11.3	0.115	244	2.75	2.37	36.28	6	1.42	1	2.84	33.43	34.57	33.02	435.00	420.00	33.743	36.934	65.25	71.42	498.9	1800	489	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"06:31:01"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	700.0	1	11.5	0.115	242	2.75	2.37	36.30	6	1.42	1	2.84	33.43	34.59	33.02	435.14	419.93	33.757	36.943	65.27	71.43	498.9	1800	545	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"06:31:06"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	705.0	1	11.5	0.115	241	2.74	2.37	36.30	6	1.42	1	2.84	33.44	34.59	33.02	435.05	419.85	33.763	36.941	65.27	71.42	498.8	1800	493	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"06:31:11"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	710.5	1	11.4	0.116	244	2.77	2.37	36.29	6	1.42	1	2.84	33.44	34.59	33.02	434.95	419.83	33.750	36.957	65.24	71.44	498.8	1800	775	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"06:31:16"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	715.5	1	11.5	0.115	240	2.75	2.37	36.31	6	1.42	1	2.84	33.44	34.60	33.02	435.06	419.82	33.773	36.955	65.28	71.43	498.8	1800	908	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"06:31:21"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	720.5	1	11.7	0.114	238	2.74	2.37	36.32	6	1.42	1	2.84	33.44	34.60	33.02	435.42	420.00	33.793	36.966	65.31	71.44	498.9	1800	864	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"06:31:27"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	726.0	1	11.4	0.115	243	2.75	2.37	36.31	6	1.42	1	2.84	33.44	34.61	33.02	435.08	420.02	33.779	36.969	65.28	71.45	498.8	1800	787	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"06:31:32"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	731.0	1	11.4	0.115	243	2.75	2.37	36.31	6	1.42	1	2.84	33.44	34.60	33.01	435.14	420.07	33.781	36.965	65.28	71.43	498.8	1800	725	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"06:31:37"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	736.0	1	11.5	0.114	240	2.74	2.38	36.33	6	1.42	1	2.84	33.44	34.62	33.01	435.29	420.07	33.803	36.972	65.32	71.44	498.8	1800	725	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"06:31:42"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	741.5	1	11.4	0.115	243	2.75	2.37	36.32	6	1.42	1	2.84	33.45	34.61	33.01	435.14	420.07	33.788	36.972	65.29	71.44	498.9	1800	709	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"06:31:47"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	746.5	1	11.5	0.114	241	2.75	2.38	36.33	6	1.42	1	2.84	33.45	34.63	33.02	435.29	420.10	33.792	36.974	65.28	71.43	498.9	1800	730	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"06:31:52"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	751.5	1	11.5	0.114	241	2.74	2.38	36.34	6	1.42	1	2.84	33.45	34.63	33.03	435.27	420.11	33.799	36.973	65.28	71.41	498.9	1800	734	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"06:31:58"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	757.0	1	11.4	0.114	241	2.74	2.38	36.35	6	1.42	1	2.84	33.46	34.64	33.03	435.19	420.11	33.810	36.981	65.28	71.40	498.9	1799	688	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"06:32:03"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	762.0	1	11.4	0.115	243	2.76	2.38	36.36	6	1.42	1	2.84	33.46	34.66	33.02	435.16	420.11	33.789	36.984	65.23	71.39	498.9	1799	649	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"06:32:08"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	767.0	1	11.4	0.115	242	2.76	2.38	36.35	6	1.42	1	2.84	33.46	34.66	33.01	435.22	420.08	33.793	36.988	65.23	71.40	498.9	1799	656	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"06:32:13"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	772.5	1	11.4	0.114	241	2.75	2.39	36.37	6	1.42	1	2.84	33.46	34.66	33.01	435.25	420.12	33.808	36.988	65.26	71.39	498.9	1799	719	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"06:32:18"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	777.5	1	11.4	0.113	239	2.73	2.39	36.38	6	1.42	1	2.84	33.47	34.67	33.02	435.29	420.17	33.833	36.991	65.30	71.39	498.9	1799	763	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"06:32:23"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	782.5	1	11.6	0.113	237	2.73	2.39	36.39	6	1.42	1	2.84	33.47	34.68	33.02	435.54	420.19	33.828	36.992	65.28	71.39	498.9	1799	789	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"06:32:29"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	788.0	1	11.3	0.113	242	2.74	2.39	36.38	6	1.42	1	2.84	33.47	34.68	33.02	435.24	420.23	33.817	36.990	65.26	71.38	498.9	1800	793	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"06:32:34"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	793.0	1	11.4	0.113	239	2.72	2.4	36.39	6	1.42	1	2.84	33.47	34.68	33.02	435.28	420.16	33.841	36.997	65.30	71.39	498.9	1799	821	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"06:32:39"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	798.0	1	11.2	0.113	243	2.73	2.39	36.39	6	1.42	1	2.84	33.47	34.67	33.02	434.90	420.08	33.835	36.996	65.28	71.38	498.9	1800	838	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"06:32:44"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	803.5	1	11.2	0.113	243	2.73	2.39	36.39	6	1.42	1	2.84	33.47	34.68	33.02	434.72	419.91	33.838	36.998	65.28	71.38	498.9	1800	839	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"06:32:49"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	808.5	1	11.4	0.113	239	2.73	2.4	36.40	6	1.42	1	2.84	33.47	34.70	33.01	434.95	419.87	33.830	36.994	65.27	71.37	498.8	1800	812	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"06:32:54"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	813.5	1	11.3	0.112	239	2.72	2.4	36.40	6	1.42	1	2.84	33.47	34.68	33.01	434.88	419.88	33.852	36.997	65.31	71.38	498.9	1800	741	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"06:33:00"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	819.0	1	11.4	0.112	239	2.73	2.4	36.41	6	1.42	1	2.84	33.47	34.70	33.01	435.04	419.97	33.845	37.003	65.29	71.38	498.9	1800	697	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"06:33:05"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	824.0	1	11.1	0.112	242	2.72	2.41	36.42	6	1.42	1	2.84	33.48	34.71	33.02	434.68	419.91	33.850	37.001	65.29	71.37	498.8	1800	640	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"06:33:10"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	829.0	1	11.3	0.113	241	2.73	2.4	36.40	6	1.42	1	2.84	33.48	34.69	33.03	434.87	419.94	33.849	37.010	65.27	71.37	498.9	1799	562	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"06:33:15"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	834.5	1	11.4	0.112	239	2.73	2.4	36.42	6	1.42	1	2.84	33.49	34.71	33.03	434.91	419.86	33.848	37.012	65.26	71.36	498.9	1799	491	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"06:33:20"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	839.5	1	11.3	0.111	239	2.71	2.4	36.42	6	1.42	1	2.84	33.49	34.70	33.02	434.74	419.83	33.878	37.013	65.31	71.35	498.9	1799	448	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"06:33:25"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	844.5	1	11.2	0.112	241	2.72	2.4	36.41	6	1.42	1	2.84	33.49	34.70	33.02	434.74	419.88	33.868	37.018	65.29	71.36	498.9	1799	466	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"06:33:31"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	850.0	1	11.2	0.112	241	2.72	2.41	36.43	6	1.42	1	2.84	33.49	34.71	33.01	434.73	419.89	33.867	37.013	65.28	71.34	498.9	1799	566	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"06:33:36"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	855.0	1	11.2	0.112	242	2.72	2.4	36.43	6	1.42	1	2.84	33.49	34.72	33.02	434.73	419.95	33.879	37.028	65.29	71.36	498.9	1799	598	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"06:33:41"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	860.0	1	11.1	0.112	242	2.72	2.41	36.45	6	1.42	1	2.84	33.49	34.74	33.02	434.64	419.91	33.877	37.025	65.28	71.35	498.9	1799	618	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"06:33:46"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	865.5	1	11.4	0.111	237	2.71	2.42	36.47	6	1.42	1	2.84	33.50	34.76	33.02	435.02	419.98	33.895	37.034	65.30	71.35	498.9	1799	602	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"06:33:51"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	870.5	1	11.3	0.111	238	2.71	2.41	36.46	6	1.42	1	2.84	33.50	34.75	33.02	435.09	420.09	33.902	37.040	65.31	71.36	499.0	1799	553	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"06:33:56"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	875.5	1	11.4	0.111	237	2.7	2.42	36.47	6	1.42	1	2.84	33.50	34.75	33.02	435.21	420.18	33.911	37.042	65.32	71.35	499.0	1799	475	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"06:34:02"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	881.0	1	11.2	0.111	241	2.72	2.42	36.47	6	1.42	1	2.84	33.50	34.76	33.02	435.07	420.28	33.902	37.047	65.29	71.35	498.9	1798	376	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"06:34:07"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	886.0	1	11.3	0.11	238	2.7	2.42	36.48	6	1.42	1	2.84	33.50	34.75	33.01	435.22	420.28	33.925	37.050	65.33	71.35	498.9	1800	426	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"06:34:12"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	891.0	1	11.1	0.109	240	2.68	2.42	36.50	6	1.42	1	2.84	33.50	34.77	33.01	434.93	420.26	33.947	37.056	65.38	71.37	498.9	1801	469	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"06:34:17"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	896.5	1	11.1	0.111	241	2.71	2.42	36.48	6	1.42	1	2.84	33.50	34.77	33.01	434.91	420.20	33.927	37.060	65.34	71.37	498.9	1801	473	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"06:34:22"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	901.5	1	11.1	0.11	240	2.69	2.42	36.49	6	1.42	1	2.84	33.51	34.77	33.02	434.87	420.16	33.952	37.069	65.38	71.38	498.9	1801	585	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"06:34:27"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	906.5	1	11	0.11	240	2.7	2.43	36.50	6	1.42	1	2.84	33.51	34.78	33.03	434.76	420.11	33.946	37.067	65.36	71.37	498.9	1801	634	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"06:34:33"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	912.0	1	11	0.112	243	2.73	2.41	36.47	6	1.42	1	2.84	33.51	34.76	33.03	434.77	420.11	33.919	37.078	65.29	71.37	498.9	1801	550	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"06:34:38"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	917.0	1	11.1	0.11	239	2.69	2.42	36.50	6	1.42	1	2.84	33.52	34.77	33.02	434.85	420.14	33.977	37.089	65.39	71.38	498.9	1800	529	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"06:34:43"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	922.0	1	11.1	0.11	240	2.69	2.43	36.51	6	1.42	1	2.84	33.52	34.78	33.02	434.84	420.19	33.975	37.088	65.39	71.38	498.9	1801	555	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"06:34:48"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	927.5	1	11.1	0.11	240	2.69	2.42	36.50	6	1.42	1	2.84	33.52	34.78	33.01	434.72	420.06	33.971	37.088	65.38	71.38	499.0	1800	415	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"06:34:53"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	932.5	1	11.2	0.109	237	2.69	2.43	36.52	6	1.42	1	2.84	33.52	34.80	33.02	434.89	420.05	33.981	37.096	65.39	71.38	499.0	1800	380	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"06:34:58"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	937.5	1	11.1	0.11	239	2.69	2.42	36.51	6	1.42	1	2.84	33.52	34.79	33.02	434.77	420.06	33.991	37.102	65.41	71.40	499.0	1800	373	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"06:35:04"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	943.0	1	11.1	0.109	238	2.68	2.43	36.53	6	1.42	1	2.84	33.52	34.81	33.02	434.79	420.08	33.996	37.104	65.41	71.40	499.0	1800	371	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"06:35:09"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	948.0	1	11.2	0.11	240	2.71	2.43	36.52	6	1.42	1	2.84	33.52	34.81	33.02	434.94	420.17	33.977	37.110	65.37	71.40	499.0	1800	371	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"06:35:14"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	953.5	1	11.1	0.109	238	2.68	2.43	36.53	6	1.42	1	2.84	33.52	34.80	33.02	435.03	420.29	34.000	37.107	65.41	71.39	499.0	1800	374	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"06:35:19"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	958.5	1	11.1	0.11	240	2.7	2.43	36.52	6	1.42	1	2.84	33.52	34.80	33.01	434.91	420.24	33.992	37.112	65.39	71.40	499.0	1800	377	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"06:35:24"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	963.5	1	11.1	0.109	239	2.68	2.44	36.55	6	1.42	1	2.84	33.52	34.82	33.01	434.84	420.18	34.008	37.114	65.43	71.41	499.0	1800	377	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"06:35:30"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	969.0	1	11	0.109	240	2.68	2.43	36.53	6	1.42	1	2.84	33.52	34.80	33.01	434.83	420.20	34.015	37.120	65.44	71.41	499.0	1800	386	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"06:35:35"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	974.0	1	10.9	0.108	241	2.67	2.43	36.54	6	1.42	1	2.84	33.52	34.81	33.02	434.63	420.22	34.029	37.121	65.46	71.41	499.0	1800	393	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"06:35:40"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	979.0	1	11.1	0.108	238	2.67	2.44	36.56	6	1.42	1	2.84	33.53	34.83	33.03	434.81	420.17	34.038	37.126	65.46	71.40	499.0	1799	381	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"06:35:45"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	984.5	1	11.1	0.109	239	2.69	2.43	36.54	6	1.42	1	2.84	33.53	34.82	33.03	434.89	420.21	34.018	37.128	65.42	71.40	499.1	1799	368	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"06:35:50"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	989.5	1	11.1	0.108	237	2.67	2.44	36.56	6	1.42	1	2.84	33.53	34.84	33.02	434.92	420.19	34.035	37.131	65.45	71.40	499.0	1799	364	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"06:35:55"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	994.5	1	10.9	0.108	240	2.67	2.43	36.55	6	1.42	1	2.84	33.53	34.82	33.01	434.73	420.24	34.040	37.131	65.45	71.40	499.0	1799	362	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"06:36:01"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1000.0	1	10.8	0.108	241	2.66	2.44	36.56	6	1.42	1	2.84	33.53	34.83	33.01	434.54	420.17	34.041	37.126	65.46	71.39	499.0	1799	360	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"06:36:06"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1005.0	1	10.8	0.108	240	2.66	2.44	36.56	6	1.42	1	2.84	33.53	34.83	33.01	434.39	420.05	34.051	37.128	65.48	71.40	499.0	1800	360	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"06:36:11"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1010.0	1	10.9	0.107	239	2.65	2.44	36.58	6	1.42	1	2.84	33.53	34.84	33.02	434.35	419.92	34.057	37.128	65.49	71.40	499.0	1800	386	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"06:36:16"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1015.5	1	10.9	0.108	241	2.67	2.43	36.54	6	1.42	1	2.84	33.53	34.81	33.02	434.22	419.82	34.036	37.127	65.45	71.40	499.0	1800	391	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"06:36:21"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1020.5	1	10.9	0.108	240	2.67	2.44	36.55	6	1.42	1	2.84	33.53	34.82	33.02	434.30	419.84	34.030	37.126	65.44	71.39	499.1	1800	379	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"06:36:26"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1025.5	1	10.9	0.107	239	2.65	2.44	36.57	6	1.42	1	2.84	33.53	34.83	33.02	434.19	419.80	34.050	37.116	65.49	71.38	499.1	1800	401	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"06:36:32"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1031.0	1	10.9	0.107	239	2.65	2.44	36.57	6	1.42	1	2.84	33.53	34.84	33.02	434.19	419.80	34.058	37.122	65.50	71.39	499.1	1800	413	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"06:36:37"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1036.0	1	10.9	0.107	238	2.65	2.44	36.56	6	1.42	1	2.84	33.53	34.82	33.01	434.21	419.71	34.046	37.119	65.48	71.39	499.1	1800	427	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"06:36:42"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1041.0	1	10.9	0.107	238	2.64	2.44	36.57	6	1.42	1	2.84	33.53	34.82	33.01	434.16	419.75	34.059	37.117	65.51	71.39	499.1	1800	430	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"06:36:47"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1046.5	1	10.8	0.107	239	2.65	2.44	36.55	6	1.42	1	2.84	33.52	34.81	33.01	434.16	419.78	34.046	37.113	65.49	71.39	499.1	1799	455	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"06:36:52"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1051.5	1	11	0.107	237	2.65	2.44	36.55	6	1.42	1	2.84	33.53	34.81	33.02	434.33	419.80	34.042	37.107	65.48	71.38	499.1	1799	469	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"06:36:57"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1056.5	1	10.9	0.107	238	2.64	2.44	36.55	6	1.42	1	2.84	33.53	34.80	33.03	434.26	419.83	34.056	37.110	65.50	71.38	499.1	1800	475	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"06:37:03"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1062.0	1	10.7	0.106	239	2.62	2.44	36.56	6	1.42	1	2.84	33.53	34.81	33.03	434.06	419.85	34.071	37.105	65.53	71.36	499.1	1800	487	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"06:37:08"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1067.0	1	10.8	0.106	238	2.62	2.44	36.56	6	1.42	1	2.84	33.52	34.81	33.02	434.01	419.75	34.068	37.100	65.53	71.37	499.1	1800	501	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"06:37:13"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1072.0	1	10.9	0.105	235	2.6	2.44	36.56	6	1.42	1	2.84	33.52	34.80	33.01	434.21	419.75	34.077	37.091	65.57	71.36	499.0	1800	463	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"06:37:18"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1077.5	1	11	0.105	234	2.6	2.44	36.56	6	1.42	1	2.84	33.52	34.80	33.01	434.30	419.81	34.081	37.087	65.59	71.37	499.1	1800	459	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"06:37:23"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1082.5	1	10.9	0.104	235	2.59	2.45	36.57	6	1.42	1	2.84	33.52	34.80	33.02	434.33	419.97	34.083	37.077	65.60	71.36	499.1	1800	480	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"06:37:28"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1087.5	1	11.1	0.104	231	2.58	2.45	36.56	6	1.42	1	2.84	33.51	34.78	33.02	434.79	420.15	34.090	37.072	65.62	71.37	499.1	1801	476	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"06:37:34"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1093.0	1	10.8	0.105	237	2.58	2.43	36.53	6	1.42	1	2.84	33.51	34.75	33.02	434.52	420.27	34.079	37.070	65.61	71.36	499.1	1801	384	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"06:37:39"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1098.0	1	10.7	0.105	238	2.58	2.43	36.52	6	1.42	1	2.84	33.51	34.73	33.02	434.37	420.23	34.082	37.064	65.62	71.36	499.0	1801	358	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"06:37:44"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1103.0	1	10.7	0.104	238	2.57	2.43	36.52	6	1.42	1	2.84	33.51	34.72	33.02	434.12	420.01	34.086	37.057	65.63	71.35	499.0	1801	375	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"06:37:49"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1108.5	1	10.7	0.103	235	2.55	2.43	36.52	6	1.42	1	2.84	33.50	34.72	33.02	434.05	419.88	34.106	37.056	65.68	71.36	499.1	1801	382	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"06:37:54"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1113.5	1	10.8	0.104	235	2.56	2.43	36.52	6	1.42	1	2.84	33.50	34.72	33.01	434.13	419.86	34.090	37.053	65.65	71.36	499.1	1801	352	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"06:37:59"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1118.5	1	10.7	0.104	236	2.56	2.43	36.51	6	1.42	1	2.84	33.50	34.72	33.00	434.19	420.00	34.087	37.047	65.66	71.37	499.1	1801	383	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"06:38:05"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1124.0	1	10.9	0.103	233	2.55	2.43	36.51	6	1.42	1	2.84	33.50	34.71	33.00	434.53	420.13	34.089	37.039	65.68	71.36	499.1	1801	389	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"06:38:10"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1129.0	1	10.8	0.104	235	2.55	2.43	36.51	6	1.42	1	2.84	33.49	34.71	33.02	434.48	420.20	34.083	37.039	65.67	71.37	499.1	1801	462	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"06:38:15"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1134.0	1	10.5	0.103	238	2.54	2.43	36.52	6	1.42	1	2.84	33.49	34.71	33.02	434.02	420.14	34.097	37.033	65.70	71.36	499.2	1801	453	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"06:38:20"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1139.5	1	10.6	0.103	237	2.54	2.43	36.51	6	1.42	1	2.84	33.50	34.70	33.03	434.02	419.98	34.092	37.035	65.69	71.35	499.1	1801	453	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"06:38:25"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1144.5	1	10.6	0.103	237	2.53	2.43	36.52	6	1.42	1	2.84	33.50	34.71	33.02	433.90	419.94	34.104	37.036	65.71	71.36	499.2	1801	457	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"06:38:30"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1149.5	1	10.7	0.103	234	2.54	2.43	36.51	6	1.42	1	2.84	33.49	34.70	33.01	434.16	419.96	34.093	37.029	65.69	71.35	499.1	1801	471	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"06:38:36"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1155.0	1	10.8	0.102	233	2.53	2.43	36.51	6	1.42	1	2.84	33.49	34.70	33.01	434.22	419.99	34.099	37.027	65.71	71.36	499.1	1801	492	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"06:38:41"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1160.0	1	10.7	0.102	234	2.52	2.44	36.53	6	1.42	1	2.84	33.49	34.72	33.02	434.14	420.04	34.109	37.030	65.73	71.36	499.1	1800	493	100.1	-7.23	-0.529	0.0484	0.00336	0.11	0.012	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"06:38:46"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1185.0	1	10.9	0.104	233	2.56	2.43	36.52	6	1.42	1	2.84	33.49	34.73	33.02	434.14	419.69	34.098	37.064	65.71	71.42	499.0	1800	524	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"06:39:07"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1186.5	1	6.67	0.0541	205	1.46	2.62	37.06	6	1.42	1	2.84	33.50	34.72	33.03	428.18	419.43	35.383	37.075	68.16	71.42	499.0	1800	529	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"06:39:13"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1192.0	1	11	0.104	232	2.56	2.43	36.50	6	1.42	1	2.84	33.49	34.71	33.01	433.95	419.48	34.109	37.068	65.74	71.44	499.0	1800	579	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"06:39:18"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1197.0	1	10.9	0.103	232	2.54	2.43	36.52	6	1.42	1	2.84	33.49	34.72	33.01	433.77	419.41	34.117	37.061	65.76	71.43	498.9	1800	586	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"06:39:23"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1202.5	1	11.2	0.103	227	2.54	2.43	36.53	6	1.42	1	2.84	33.49	34.72	33.01	434.09	419.37	34.125	37.062	65.78	71.44	498.9	1800	434	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"06:39:28"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1207.5	1	11	0.102	229	2.53	2.44	36.55	6	1.42	1	2.84	33.49	34.74	33.02	434.00	419.53	34.129	37.062	65.79	71.44	498.9	1800	369	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
195	"06:39:33"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1212.5	1	10.8	0.103	232	2.53	2.43	36.52	6	1.42	1	2.84	33.49	34.71	33.02	433.94	419.63	34.123	37.055	65.78	71.43	498.8	1800	379	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
196	"06:39:38"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1217.5	1	10.9	0.103	231	2.54	2.43	36.51	6	1.42	1	2.84	33.48	34.70	33.02	434.05	419.63	34.126	37.063	65.79	71.45	498.8	1801	386	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
197	"06:39:44"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1223.0	1	11.1	0.103	228	2.53	2.43	36.51	6	1.42	1	2.84	33.48	34.70	33.02	434.34	419.69	34.124	37.055	65.80	71.45	498.8	1801	371	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
198	"06:39:49"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1228.0	1	11.2	0.103	227	2.53	2.43	36.51	6	1.42	1	2.84	33.48	34.70	33.01	434.45	419.74	34.115	37.045	65.80	71.46	498.8	1801	513	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
199	"06:39:54"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1233.0	1	10.9	0.102	230	2.52	2.43	36.50	6	1.42	1	2.84	33.47	34.68	33.01	434.26	419.82	34.125	37.044	65.84	71.47	498.8	1801	629	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
200	"06:39:59"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1238.5	1	10.9	0.102	231	2.51	2.43	36.50	6	1.42	1	2.84	33.47	34.68	33.01	434.26	419.92	34.127	37.038	65.86	71.48	498.8	1800	660	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
201	"06:40:04"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1243.5	1	10.8	0.101	230	2.5	2.43	36.50	6	1.42	1	2.84	33.46	34.67	33.01	434.17	419.88	34.146	37.037	65.92	71.50	498.8	1800	685	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
202	"06:40:09"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1248.5	1	11	0.102	229	2.51	2.42	36.47	6	1.42	1	2.84	33.46	34.64	33.01	434.38	419.89	34.126	37.027	65.89	71.49	499.2	1800	706	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
203	"06:40:15"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1254.0	1	11.1	0.102	227	2.5	2.42	36.46	6	1.42	1	2.84	33.45	34.63	33.01	434.55	419.95	34.133	37.018	65.92	71.49	499.7	1800	431	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
204	"06:40:20"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1259.0	1	10.9	0.101	230	2.48	2.42	36.46	6	1.42	1	2.84	33.45	34.63	33.01	434.22	419.94	34.141	37.012	65.95	71.49	499.8	1800	625	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
205	"06:40:25"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1264.5	1	10.8	0.1	229	2.47	2.42	36.48	6	1.42	1	2.84	33.45	34.64	33.01	434.22	419.95	34.153	37.011	65.98	71.50	499.8	1800	675	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
206	"06:40:30"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1269.5	1	11	0.101	227	2.47	2.42	36.46	6	1.42	1	2.84	33.45	34.62	33.01	434.35	419.93	34.148	37.006	65.98	71.50	499.8	1800	667	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
207	"06:40:35"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1274.5	1	11	0.101	227	2.48	2.42	36.47	6	1.42	1	2.84	33.45	34.63	33.01	434.37	419.94	34.138	37.003	65.96	71.49	499.8	1800	692	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
208	"06:40:41"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1280.0	1	11	0.101	228	2.48	2.42	36.45	6	1.42	1	2.84	33.44	34.61	33.01	434.44	419.97	34.130	37.000	65.94	71.49	499.8	1800	548	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
209	"06:40:46"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1285.0	1	11.3	0.1	221	2.46	2.42	36.47	6	1.42	1	2.84	33.44	34.62	33.02	435.03	420.23	34.157	37.003	66.00	71.50	499.8	1800	370	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
210	"06:40:51"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1290.0	1	11	0.101	229	2.48	2.42	36.45	6	1.42	1	2.84	33.44	34.61	33.02	434.85	420.43	34.126	36.996	65.94	71.48	499.8	1800	382	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
211	"06:40:56"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1295.5	1	10.8	0.0997	229	2.45	2.42	36.47	6	1.42	1	2.84	33.45	34.62	33.02	434.43	420.27	34.162	36.996	66.00	71.48	499.8	1800	483	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
212	"06:41:01"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1300.5	1	10.8	0.101	231	2.47	2.42	36.46	6	1.42	1	2.84	33.44	34.61	33.02	434.13	419.97	34.141	36.996	65.97	71.48	499.8	1800	377	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
213	"06:41:06"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1305.5	1	10.8	0.101	231	2.47	2.41	36.44	6	1.42	1	2.84	33.44	34.60	33.02	433.99	419.82	34.145	37.002	65.98	71.50	499.8	1800	481	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
214	"06:41:12"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1311.0	1	10.8	0.1	229	2.45	2.42	36.46	6	1.42	1	2.84	33.44	34.60	33.02	433.94	419.77	34.166	37.004	66.02	71.50	499.8	1800	528	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
215	"06:41:17"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1316.0	1	11	0.1	226	2.46	2.42	36.46	6	1.42	1	2.84	33.45	34.61	33.02	434.26	419.84	34.158	37.001	66.00	71.49	499.8	1800	546	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
216	"06:41:22"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1321.0	1	10.9	0.101	229	2.48	2.42	36.46	6	1.42	1	2.84	33.44	34.62	33.02	434.21	419.90	34.143	37.007	65.97	71.50	499.8	1800	367	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
217	"06:41:27"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1326.5	1	10.8	0.101	230	2.47	2.42	36.47	6	1.42	1	2.84	33.45	34.62	33.02	434.15	419.93	34.155	37.010	65.99	71.50	499.8	1800	367	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
218	"06:41:32"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1331.5	1	11	0.099	223	2.44	2.43	36.48	6	1.42	1	2.84	33.44	34.62	33.01	434.44	419.98	34.188	37.006	66.05	71.50	499.9	1800	506	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
219	"06:41:37"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1336.5	1	10.8	0.0998	228	2.45	2.42	36.47	6	1.42	1	2.84	33.44	34.62	33.01	434.24	419.99	34.172	37.009	66.03	71.51	499.8	1800	449	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
220	"06:41:43"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1342.0	1	10.8	0.101	229	2.47	2.42	36.47	6	1.42	1	2.84	33.44	34.63	33.01	434.14	419.91	34.157	37.013	66.01	71.53	499.8	1800	416	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
221	"06:41:48"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1347.0	1	10.9	0.1	228	2.46	2.42	36.46	6	1.42	1	2.84	33.44	34.60	33.01	434.16	419.90	34.165	37.008	66.03	71.52	499.7	1800	445	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
222	"06:41:53"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1352.0	1	10.9	0.0998	227	2.45	2.42	36.46	6	1.42	1	2.84	33.44	34.60	33.01	434.18	419.90	34.172	37.006	66.06	71.53	499.7	1800	374	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
223	"06:41:58"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1357.5	1	10.9	0.0997	226	2.45	2.42	36.46	6	1.42	1	2.84	33.43	34.60	33.01	434.32	419.94	34.179	37.008	66.08	71.55	499.7	1800	553	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
224	"06:42:03"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1362.5	1	11	0.0997	225	2.45	2.42	36.46	6	1.42	1	2.84	33.43	34.61	33.01	434.35	419.94	34.178	37.008	66.09	71.56	499.7	1800	427	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
225	"06:42:08"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1367.5	1	10.9	0.101	229	2.47	2.41	36.44	6	1.42	1	2.84	33.43	34.59	33.02	434.32	419.98	34.154	37.005	66.04	71.56	499.7	1801	586	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
226	"06:42:13"	"LMF24133"	"84X"	"Eschweilera truncata"	"Block2Treatment4"	"20241015"	"ds"	1372.5	1	11	0.1	226	2.45	2.41	36.44	6	1.42	1	2.84	33.43	34.59	33.02	434.42	419.96	34.173	37.006	66.09	71.57	499.7	1801	421	100.1	-7.56	-0.492	0.0486	0.00314	0.0647	0.00794	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
