"OPEN 6.3.4"
"Wed Sep  4 2024 16:32:43"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-1142"<cal>-0.92<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q25030"<cal>4.87</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>3</value></pcv><std><onoff>1</onoff><value>0.1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_m_der_24126"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-570"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216873 2.79554e-05 1.88225e-08 -3.02094e-12 2.84255e-16  }</coeffs><dvdt>-3.4</dvdt><xs>{ -0.00087 -0.000467  }</xs></co2><h2o><coeffs>{ 0 0.00590013 2.13584e-06 1.61856e-11  }</coeffs><dvdt>-1.1</dvdt><xs>{ -0.00253 0.00163  }</xs></h2o><flow>{ 0 0.3632  }</flow><press>{ 88.63 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>80.6 80.6<at>31.2345</at></co2><h2o>2.6 41.6<at>31.2323</at></h2o></irga_zero><irga_span><co2>{ 0.990653 0.991775  }</co2><h2o>{ 1.00017 0.999144  }</h2o></irga_span><irga_match><co2>{ 0.613367 0.865176  }</co2><h2o>{ 0.0486475 0.00614684  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2157.56 1015.43 398.746 242.341 111.078 65.1909 43.395 35.7537  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0.921958</parin_offset><led_cal><unit>"SI-1142"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.94124 16.9056 36.2373 78.1306 891.49 1742.45 2539.42 3295.02 4001.77  }</qntm></led_cal><lcf_cal><unit>"LCF-0945"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 66.3316 141.589 303.664 641.837 1337.43 2555.22  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.78893 41.8404 77.9059 138.126 192.429 240.72 280.364  }</qntm></blue></lcf_cal></user></li6400>
"16:32:46 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"16:33:07"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	11.0	0	0.243	0.00239	240	0.0755	3.01	35.62	6	1.42	1	2.84	35.14	35.62	34.50	420.28	419.95	28.500	28.588	49.72	49.87	499.7	1797	36	99.29	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
"16:33:20 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"16:33:28"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	50.5	0	0.0257	0.00222	381	0.0706	3.03	35.67	6	1.42	1	2.84	35.15	35.67	34.50	419.78	419.71	28.488	28.570	49.66	49.80	499.7	1737	36	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
3	"16:33:33"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	56.0	0	0.0711	0.0021	346	0.067	3.03	35.69	6	1.42	1	2.84	35.16	35.69	34.50	419.81	419.69	28.483	28.561	49.64	49.78	499.7	1703	35	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
4	"16:33:38"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	61.0	0	0.101	0.00203	321	0.0648	3.03	35.70	6	1.42	1	2.84	35.16	35.70	34.50	419.94	419.78	28.480	28.555	49.62	49.76	499.7	1713	34	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
5	"16:33:43"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	66.0	0	0.0989	0.00201	322	0.0642	3.04	35.71	6	1.42	1	2.84	35.16	35.71	34.50	420.06	419.91	28.477	28.552	49.61	49.74	499.7	1767	35	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
6	"16:33:49"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	71.5	0	0.0148	0.00196	387	0.0628	3.04	35.72	6	1.42	1	2.84	35.17	35.72	34.50	420.09	420.04	28.476	28.550	49.61	49.73	499.7	1794	37	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
7	"16:33:54"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	76.5	0	-0.0254	0.00195	419	0.0623	3.04	35.72	6	1.42	1	2.84	35.17	35.72	34.50	420.07	420.07	28.474	28.547	49.60	49.73	499.7	1797	38	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
8	"16:33:59"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	81.5	0	-22.1	-0.00419	-7.8E+03	-0.134	3.04	35.65	6	1.42	1	2.84	35.17	35.65	34.50	420.11	446.72	28.472	28.315	49.60	49.41	499.7	1792	32	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
9	"16:34:04"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	87.0	0	-70.7	-0.0139	-7.44E+03	-0.451	3.08	35.63	6	1.42	1	2.84	35.16	35.63	34.50	420.15	505.33	28.467	27.941	49.60	48.79	499.7	1775	25	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
10	"16:34:09"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	92.0	0	-87.1	-0.0148	-8.64E+03	-0.494	3.15	35.86	6	1.42	1	2.84	35.16	35.86	34.50	420.19	525.11	28.466	27.890	49.60	48.67	499.7	1760	20	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
11	"16:34:14"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	97.0	0	-65.1	-0.00556	-1.77E+04	-0.192	3.26	36.30	6	1.42	1	2.84	35.17	36.30	34.50	420.17	498.46	28.465	28.241	49.58	49.04	499.7	1756	20	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
12	"16:34:20"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	102.5	0	-22.6	0.00585	6.43E+03	0.207	3.36	36.73	6	1.42	1	2.84	35.18	36.73	34.50	420.12	447.12	28.464	28.706	49.55	49.84	499.7	1772	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
13	"16:34:25"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	107.5	0	-8.21	0.0102	1.66E+03	0.367	3.41	36.92	6	1.42	1	2.84	35.19	36.92	34.50	420.07	429.74	28.464	28.892	49.53	50.19	499.7	1786	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
14	"16:34:30"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	112.5	0	-2.54	0.0124	718	0.447	3.42	36.99	6	1.42	1	2.84	35.19	36.99	34.50	420.06	422.88	28.463	28.984	49.51	50.38	499.7	1795	20	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
15	"16:34:35"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	118.0	0	-0.144	0.0137	413	0.495	3.43	37.04	6	1.42	1	2.84	35.19	37.04	34.50	420.12	420.04	28.460	29.038	49.50	50.49	499.7	1797	19	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
16	"16:34:40"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	123.0	0	0.666	0.0144	323	0.519	3.44	37.05	6	1.42	1	2.84	35.19	37.05	34.50	420.17	419.11	28.458	29.063	49.50	50.54	499.7	1799	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
17	"16:34:45"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	128.0	0	0.975	0.0148	292	0.535	3.44	37.07	6	1.42	1	2.84	35.19	37.07	34.50	420.22	418.77	28.454	29.078	49.49	50.57	499.7	1800	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
18	"16:34:51"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	133.5	0	1.21	0.0151	270	0.546	3.44	37.07	6	1.42	1	2.84	35.19	37.07	34.50	420.40	418.67	28.453	29.089	49.49	50.59	499.7	1800	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
19	"16:34:56"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	138.5	0	1.46	0.0153	246	0.554	3.44	37.08	6	1.42	1	2.84	35.19	37.08	34.50	420.87	418.84	28.451	29.097	49.49	50.61	499.7	1800	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
20	"16:35:01"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	143.5	0	1.6	0.0155	235	0.56	3.44	37.08	6	1.42	1	2.84	35.19	37.08	34.50	421.36	419.16	28.450	29.103	49.49	50.62	499.7	1800	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
21	"16:35:06"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	149.0	0	1.52	0.0156	244	0.565	3.44	37.08	6	1.42	1	2.84	35.19	37.08	34.50	421.67	419.56	28.449	29.108	49.49	50.63	499.7	1800	19	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
22	"16:35:11"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	154.0	0	1.39	0.0159	259	0.573	3.44	37.07	6	1.42	1	2.84	35.19	37.07	34.50	421.70	419.74	28.448	29.116	49.49	50.64	499.6	1800	20	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
23	"16:35:16"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	159.0	0	1.36	0.0162	265	0.583	3.44	37.07	6	1.42	1	2.84	35.19	37.07	34.50	421.71	419.78	28.446	29.126	49.48	50.66	499.6	1800	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
24	"16:35:22"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	164.5	0	1.42	0.0165	261	0.594	3.43	37.05	6	1.42	1	2.84	35.19	37.05	34.50	421.77	419.76	28.445	29.137	49.48	50.68	499.7	1800	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
25	"16:35:27"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	169.5	0	1.44	0.0167	261	0.603	3.43	37.05	6	1.42	1	2.84	35.19	37.05	34.50	421.82	419.78	28.443	29.146	49.48	50.70	499.7	1800	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
26	"16:35:32"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	174.5	0	1.44	0.017	263	0.611	3.42	37.04	6	1.42	1	2.84	35.19	37.04	34.50	421.84	419.80	28.442	29.154	49.48	50.71	499.7	1799	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
27	"16:35:37"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	180.0	0	1.44	0.0173	266	0.621	3.42	37.04	6	1.42	1	2.84	35.19	37.04	34.50	421.85	419.81	28.440	29.164	49.47	50.73	499.7	1799	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
28	"16:35:42"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	185.0	0	1.51	0.0176	262	0.631	3.42	37.03	6	1.42	1	2.84	35.19	37.03	34.50	421.92	419.78	28.438	29.173	49.47	50.74	499.7	1799	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
29	"16:35:47"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	190.0	0	1.59	0.0179	257	0.642	3.41	37.00	6	1.42	1	2.84	35.19	37.00	34.50	422.04	419.80	28.436	29.183	49.46	50.76	499.7	1799	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
30	"16:35:53"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	195.5	0	1.67	0.0184	255	0.654	3.39	36.95	6	1.42	1	2.84	35.19	36.95	34.50	422.15	419.82	28.434	29.196	49.46	50.78	499.7	1799	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
31	"16:35:58"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	200.5	0	1.69	0.0188	256	0.666	3.38	36.92	6	1.42	1	2.84	35.19	36.92	34.50	422.20	419.84	28.432	29.208	49.46	50.80	499.7	1799	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
32	"16:36:03"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	205.5	0	1.71	0.0192	257	0.681	3.38	36.94	6	1.42	1	2.84	35.19	36.94	34.50	422.22	419.82	28.430	29.224	49.46	50.83	499.7	1799	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
33	"16:36:08"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	211.0	0	1.74	0.0197	258	0.7	3.38	36.94	6	1.42	1	2.84	35.19	36.94	34.50	422.22	419.77	28.427	29.243	49.45	50.86	499.7	1799	20	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
34	"16:36:13"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	216.0	0	1.85	0.0203	253	0.717	3.37	36.93	6	1.42	1	2.84	35.19	36.93	34.50	422.28	419.69	28.425	29.261	49.45	50.90	499.7	1799	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
35	"16:36:18"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	221.0	0	1.92	0.0209	253	0.734	3.35	36.86	6	1.42	1	2.84	35.19	36.86	34.50	422.29	419.61	28.422	29.278	49.45	50.93	499.7	1799	20	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
36	"16:36:23"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	226.5	0	2	0.0214	250	0.753	3.35	36.88	6	1.42	1	2.84	35.19	36.88	34.50	422.33	419.55	28.420	29.297	49.44	50.96	499.7	1799	21	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
37	"16:36:28"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	231.5	0	2.02	0.022	252	0.773	3.36	36.90	6	1.42	1	2.84	35.19	36.90	34.50	422.32	419.50	28.417	29.318	49.44	51.00	499.7	1799	20	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
38	"16:36:33"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	236.5	0	2.19	0.0224	243	0.792	3.37	36.95	6	1.42	1	2.84	35.19	36.95	34.50	422.51	419.48	28.415	29.338	49.44	51.04	499.7	1799	19	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
39	"16:36:39"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	242.0	0	2.3	0.0231	241	0.816	3.37	36.94	6	1.42	1	2.84	35.19	36.94	34.50	422.70	419.53	28.412	29.363	49.44	51.08	499.7	1799	19	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
40	"16:36:44"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	247.0	0	2.35	0.0238	241	0.838	3.37	36.94	6	1.42	1	2.84	35.19	36.94	34.50	422.85	419.61	28.409	29.386	49.43	51.12	499.7	1799	19	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
41	"16:36:49"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	252.0	0	2.35	0.0244	246	0.861	3.36	36.94	6	1.42	1	2.84	35.19	36.94	34.50	422.87	419.62	28.407	29.410	49.43	51.16	499.7	1799	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
42	"16:36:54"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	257.5	0	2.47	0.0252	243	0.887	3.36	36.94	6	1.42	1	2.84	35.19	36.94	34.50	423.00	419.59	28.404	29.438	49.42	51.21	499.7	1800	16	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
43	"16:36:59"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	262.5	0	2.58	0.026	241	0.912	3.35	36.92	6	1.42	1	2.84	35.19	36.92	34.50	423.11	419.55	28.401	29.464	49.41	51.25	499.7	1800	14	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
44	"16:37:04"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	267.5	0	2.65	0.0268	241	0.938	3.35	36.93	6	1.42	1	2.84	35.19	36.93	34.50	423.22	419.56	28.397	29.490	49.41	51.30	499.7	1800	13	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
45	"16:37:10"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	273.0	0	2.73	0.0276	241	0.965	3.35	36.92	6	1.42	1	2.84	35.19	36.92	34.50	423.28	419.52	28.394	29.518	49.40	51.35	499.6	1800	13	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
46	"16:37:15"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	278.0	0	2.84	0.0283	239	0.989	3.35	36.93	6	1.42	1	2.84	35.19	36.93	34.50	423.43	419.52	28.392	29.545	49.40	51.39	499.7	1799	12	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
47	"16:37:20"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	283.0	0	2.94	0.0291	238	1.02	3.34	36.93	6	1.42	1	2.84	35.19	36.93	34.50	423.58	419.54	28.389	29.573	49.39	51.44	499.7	1799	11	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
48	"16:37:25"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	288.5	0	3.01	0.03	239	1.05	3.34	36.92	6	1.42	1	2.84	35.19	36.92	34.50	423.73	419.59	28.386	29.607	49.38	51.50	499.7	1799	9	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
49	"16:37:30"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	293.5	0	3.05	0.031	242	1.08	3.33	36.92	6	1.42	1	2.84	35.19	36.92	34.50	423.76	419.56	28.382	29.639	49.38	51.55	499.7	1799	8	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
50	"16:37:35"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	298.5	0	3.17	0.0319	240	1.11	3.33	36.91	6	1.42	1	2.84	35.19	36.91	34.50	423.86	419.49	28.380	29.673	49.37	51.61	499.7	1799	7	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
51	"16:37:41"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	304.0	0	3.28	0.0329	239	1.14	3.33	36.93	6	1.42	1	2.84	35.19	36.93	34.50	423.96	419.44	28.378	29.708	49.37	51.67	499.7	1799	7	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
52	"16:37:46"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	309.0	0	3.36	0.0338	240	1.17	3.33	36.93	6	1.42	1	2.84	35.19	36.93	34.50	424.02	419.39	28.375	29.741	49.36	51.73	499.7	1799	7	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
53	"16:37:51"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	314.0	0	3.45	0.0347	240	1.2	3.32	36.92	6	1.42	1	2.84	35.19	36.92	34.50	424.11	419.35	28.373	29.773	49.36	51.78	499.7	1799	7	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
54	"16:37:56"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	319.5	0	3.6	0.0358	238	1.24	3.32	36.92	6	1.42	1	2.84	35.19	36.92	34.50	424.27	419.32	28.370	29.812	49.35	51.85	499.7	1799	7	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
55	"16:38:01"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	324.5	0	3.72	0.0368	237	1.27	3.31	36.91	6	1.42	1	2.84	35.19	36.91	34.50	424.44	419.34	28.368	29.848	49.35	51.91	499.7	1799	7	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
56	"16:38:06"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	329.5	0	3.75	0.0377	240	1.3	3.31	36.91	6	1.42	1	2.84	35.19	36.91	34.50	424.52	419.36	28.366	29.881	49.34	51.97	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
57	"16:38:12"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	335.0	0	3.88	0.0389	239	1.33	3.3	36.89	6	1.42	1	2.84	35.19	36.89	34.50	424.66	419.33	28.363	29.917	49.34	52.03	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
58	"16:38:17"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	340.0	0	4.01	0.0399	239	1.37	3.29	36.87	6	1.42	1	2.84	35.19	36.87	34.50	424.86	419.36	28.358	29.949	49.33	52.08	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
59	"16:38:22"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	345.0	0	4.11	0.0409	238	1.4	3.28	36.86	6	1.42	1	2.84	35.19	36.86	34.50	425.06	419.42	28.355	29.983	49.33	52.14	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
60	"16:38:27"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	350.5	0	4.12	0.042	242	1.43	3.28	36.87	6	1.42	1	2.84	35.19	36.87	34.50	425.16	419.50	28.352	30.020	49.32	52.21	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
61	"16:38:32"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	355.5	0	4.22	0.0429	242	1.46	3.27	36.86	6	1.42	1	2.84	35.19	36.86	34.50	425.28	419.48	28.349	30.052	49.32	52.27	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
62	"16:38:37"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	360.5	0	4.35	0.0439	241	1.49	3.27	36.85	6	1.42	1	2.84	35.19	36.85	34.50	425.45	419.48	28.346	30.085	49.32	52.33	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
63	"16:38:43"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	366.0	0	4.48	0.0451	240	1.53	3.26	36.83	6	1.42	1	2.84	35.19	36.83	34.50	425.64	419.48	28.343	30.123	49.31	52.40	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
64	"16:38:48"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	371.0	0	4.55	0.0462	241	1.56	3.25	36.83	6	1.42	1	2.84	35.19	36.83	34.50	425.74	419.48	28.339	30.157	49.31	52.46	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
65	"16:38:53"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	376.0	0	4.65	0.0473	242	1.59	3.25	36.82	6	1.42	1	2.84	35.19	36.82	34.50	425.87	419.48	28.335	30.191	49.30	52.52	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
66	"16:38:58"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	381.5	0	4.77	0.0485	242	1.63	3.24	36.82	6	1.42	1	2.84	35.19	36.82	34.50	426.06	419.50	28.330	30.229	49.30	52.59	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
67	"16:39:03"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	386.5	0	4.85	0.0496	243	1.66	3.23	36.81	6	1.42	1	2.84	35.18	36.81	34.50	426.19	419.53	28.326	30.264	49.29	52.65	499.6	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
68	"16:39:08"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	391.5	0	4.91	0.0506	244	1.7	3.23	36.81	6	1.42	1	2.84	35.18	36.81	34.50	426.27	419.51	28.322	30.297	49.28	52.71	499.7	1799	6	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
69	"16:39:14"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	397.0	0	5.06	0.0517	242	1.73	3.23	36.80	6	1.42	1	2.84	35.18	36.80	34.50	426.42	419.48	28.319	30.331	49.28	52.77	499.7	1799	8	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
70	"16:39:19"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	402.0	0	5.17	0.0527	242	1.76	3.22	36.80	6	1.42	1	2.84	35.18	36.80	34.50	426.59	419.49	28.315	30.363	49.28	52.83	499.7	1799	12	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
71	"16:39:24"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	407.0	0	5.27	0.0537	242	1.79	3.22	36.80	6	1.42	1	2.84	35.18	36.80	34.50	426.74	419.51	28.310	30.394	49.28	52.89	499.7	1799	16	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
72	"16:39:29"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	412.5	0	5.34	0.0549	243	1.83	3.21	36.78	6	1.42	1	2.84	35.18	36.78	34.50	426.81	419.48	28.305	30.431	49.28	52.97	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
73	"16:39:34"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	417.5	0	5.46	0.0561	243	1.86	3.2	36.77	6	1.42	1	2.84	35.17	36.77	34.50	426.96	419.47	28.300	30.465	49.28	53.03	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
74	"16:39:39"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	422.5	0	5.55	0.0573	244	1.89	3.19	36.76	6	1.42	1	2.84	35.17	36.76	34.50	427.12	419.50	28.295	30.500	49.27	53.10	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
75	"16:39:45"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	428.0	0	5.59	0.0585	246	1.93	3.19	36.75	6	1.42	1	2.84	35.17	36.75	34.50	427.24	419.56	28.290	30.536	49.27	53.17	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
76	"16:39:50"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	433.0	0	5.63	0.0595	247	1.96	3.18	36.75	6	1.42	1	2.84	35.17	36.75	34.50	427.29	419.54	28.286	30.566	49.26	53.22	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
77	"16:39:55"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	438.0	0	5.73	0.0605	247	1.99	3.18	36.74	6	1.42	1	2.84	35.17	36.74	34.50	427.37	419.49	28.282	30.596	49.26	53.28	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
78	"16:40:00"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	443.5	0	5.85	0.0617	247	2.02	3.17	36.72	6	1.42	1	2.84	35.17	36.72	34.50	427.51	419.47	28.277	30.630	49.25	53.34	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
79	"16:40:05"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	448.5	0	5.94	0.0629	248	2.05	3.16	36.71	6	1.42	1	2.84	35.17	36.71	34.50	427.62	419.45	28.273	30.664	49.25	53.40	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
80	"16:40:10"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	453.5	0	6.01	0.0641	249	2.09	3.15	36.70	6	1.42	1	2.84	35.17	36.70	34.50	427.70	419.44	28.269	30.698	49.24	53.46	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
81	"16:40:16"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	459.0	0	6.14	0.0653	248	2.12	3.15	36.69	6	1.42	1	2.84	35.17	36.69	34.50	427.87	419.43	28.265	30.735	49.23	53.52	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
82	"16:40:21"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	464.0	0	6.2	0.0665	250	2.16	3.14	36.68	6	1.42	1	2.84	35.17	36.68	34.50	427.99	419.46	28.261	30.770	49.22	53.58	499.7	1799	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
83	"16:40:26"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	469.0	0	6.25	0.0676	251	2.19	3.14	36.68	6	1.42	1	2.84	35.17	36.68	34.50	428.08	419.46	28.256	30.804	49.21	53.64	499.7	1799	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
84	"16:40:31"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	474.5	0	6.33	0.0688	251	2.23	3.14	36.69	6	1.42	1	2.84	35.17	36.69	34.50	428.18	419.45	28.250	30.841	49.20	53.70	499.7	1800	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
85	"16:40:36"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	479.5	0	6.49	0.0698	250	2.26	3.13	36.69	6	1.42	1	2.84	35.17	36.69	34.50	428.42	419.49	28.245	30.871	49.19	53.75	499.7	1800	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
86	"16:40:41"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	484.5	0	6.6	0.0708	250	2.29	3.13	36.69	6	1.42	1	2.84	35.17	36.69	34.50	428.65	419.57	28.240	30.900	49.19	53.81	499.7	1800	17	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
87	"16:40:47"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	490.0	0	6.66	0.072	251	2.32	3.13	36.68	6	1.42	1	2.84	35.17	36.68	34.50	428.77	419.61	28.235	30.932	49.18	53.87	499.7	1800	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
88	"16:40:52"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	495.0	0	6.71	0.0731	252	2.35	3.12	36.68	6	1.42	1	2.84	35.17	36.68	34.50	428.84	419.60	28.231	30.963	49.17	53.92	499.7	1800	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
89	"16:40:57"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	500.0	0	6.79	0.0743	252	2.38	3.11	36.67	6	1.42	1	2.84	35.17	36.67	34.50	428.95	419.59	28.226	30.995	49.17	53.98	499.7	1800	19	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
90	"16:41:02"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	505.5	0	6.86	0.0755	253	2.41	3.11	36.66	6	1.42	1	2.84	35.17	36.66	34.50	429.05	419.59	28.220	31.029	49.16	54.04	499.7	1800	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
91	"16:41:07"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	510.5	0	6.9	0.0766	254	2.44	3.1	36.65	6	1.42	1	2.84	35.17	36.65	34.50	429.07	419.55	28.216	31.060	49.15	54.09	499.7	1800	18	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
92	"16:41:12"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	515.5	0	7.02	0.0777	254	2.47	3.1	36.64	6	1.42	1	2.84	35.17	36.64	34.50	429.18	419.51	28.213	31.089	49.15	54.15	499.7	1800	16	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
93	"16:41:18"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	521.0	0	7.14	0.0789	254	2.5	3.09	36.63	6	1.42	1	2.84	35.16	36.63	34.50	429.39	419.55	28.211	31.124	49.15	54.21	499.7	1800	14	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
94	"16:41:23"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	526.0	0	7.22	0.0801	254	2.53	3.08	36.61	6	1.42	1	2.84	35.16	36.61	34.50	429.56	419.61	28.209	31.158	49.14	54.27	499.7	1800	11	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
95	"16:41:28"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	531.0	0	7.24	0.0814	256	2.57	3.07	36.60	6	1.42	1	2.84	35.17	36.60	34.50	429.62	419.63	28.206	31.193	49.14	54.33	499.7	1800	10	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
96	"16:41:33"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	536.5	0	7.35	0.0826	256	2.6	3.07	36.61	6	1.42	1	2.84	35.17	36.61	34.50	429.70	419.56	28.202	31.227	49.13	54.39	499.7	1799	10	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
97	"16:41:38"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	541.5	0	7.44	0.0836	256	2.63	3.07	36.61	6	1.42	1	2.84	35.17	36.61	34.50	429.80	419.54	28.197	31.256	49.12	54.44	499.7	1799	12	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
98	"16:41:43"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	546.5	0	7.5	0.0845	256	2.66	3.07	36.61	6	1.42	1	2.84	35.17	36.61	34.50	429.90	419.55	28.193	31.284	49.11	54.48	499.7	1799	13	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
99	"16:41:49"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	552.0	0	7.53	0.0856	258	2.69	3.06	36.61	6	1.42	1	2.84	35.17	36.61	34.50	429.95	419.56	28.188	31.316	49.10	54.54	499.7	1799	15	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
100	"16:41:54"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	557.0	0	7.61	0.0866	258	2.72	3.06	36.61	6	1.42	1	2.84	35.17	36.61	34.50	430.07	419.56	28.185	31.343	49.09	54.58	499.7	1799	15	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
101	"16:41:59"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	562.0	0	7.68	0.0876	258	2.74	3.06	36.61	6	1.42	1	2.84	35.17	36.61	34.50	430.19	419.58	28.181	31.371	49.09	54.63	499.7	1799	15	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
102	"16:42:04"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	567.5	0	7.72	0.0887	259	2.77	3.05	36.61	6	1.42	1	2.84	35.17	36.61	34.50	430.28	419.61	28.176	31.401	49.08	54.69	499.7	1799	15	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
103	"16:42:09"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	572.5	0	7.77	0.0897	260	2.8	3.05	36.60	6	1.42	1	2.84	35.17	36.60	34.50	430.31	419.57	28.174	31.429	49.07	54.73	499.7	1799	15	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
104	"16:42:15"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	578.0	0	7.85	0.0907	260	2.83	3.04	36.60	6	1.42	1	2.84	35.17	36.60	34.50	430.41	419.56	28.171	31.458	49.07	54.78	499.7	1799	14	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
105	"16:42:20"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	583.0	0	7.94	0.0917	260	2.85	3.04	36.59	6	1.42	1	2.84	35.17	36.59	34.50	430.53	419.55	28.168	31.484	49.06	54.83	499.7	1799	14	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
106	"16:42:25"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	588.0	0	7.98	0.0928	261	2.88	3.03	36.58	6	1.42	1	2.84	35.17	36.58	34.50	430.60	419.56	28.164	31.509	49.05	54.87	499.7	1799	15	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
107	"16:42:30"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	593.5	0	8.05	0.094	261	2.91	3.02	36.56	6	1.42	1	2.84	35.17	36.56	34.50	430.64	419.52	28.159	31.538	49.04	54.92	499.7	1799	15	99.3	0.865	0.00615	0.031	0.00246	0.0247	0.00179	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
108	"16:42:35"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	618.5	0	8.09	0.0933	260	2.88	3.02	36.54	6	1.42	1	2.84	35.17	36.54	34.50	430.80	419.63	28.157	31.505	49.04	54.87	499.7	1799	15	99.3	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
109	"16:42:57"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	619.0	0	8.06	0.094	261	2.89	3.01	36.53	6	1.42	1	2.84	35.17	36.53	34.50	430.67	419.53	28.201	31.568	49.04	54.96	499.7	1799	15	99.3	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
110	"16:43:02"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	624.0	0	7.98	0.0931	261	2.86	3	36.52	6	1.42	1	2.84	35.17	36.52	34.50	430.57	419.55	28.291	31.615	49.19	55.03	499.7	1799	16	99.3	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
111	"16:43:07"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	629.0	0	8.07	0.0947	262	2.9	3	36.52	6	1.42	1	2.84	35.17	36.52	34.50	430.70	419.55	28.286	31.658	49.19	55.11	499.7	1799	16	99.3	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
112	"16:43:12"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	634.5	0	8.3	0.0983	263	3	2.99	36.52	6	1.42	1	2.84	35.17	36.52	34.50	430.96	419.48	28.208	31.701	49.19	55.20	499.7	1799	17	99.3	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
113	"16:43:17"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	639.5	0	8.54	0.101	263	3.08	2.99	36.51	6	1.42	1	2.84	35.17	36.51	34.50	431.28	419.47	28.136	31.722	49.02	55.24	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
114	"16:43:22"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	644.5	0	8.62	0.102	263	3.1	2.98	36.50	6	1.42	1	2.84	35.17	36.50	34.50	431.44	419.52	28.132	31.742	49.01	55.28	499.7	1799	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
115	"16:43:28"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	650.0	0	8.67	0.103	263	3.12	2.98	36.50	6	1.42	1	2.84	35.17	36.50	34.50	431.57	419.59	28.131	31.763	49.00	55.32	499.7	1799	13	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
116	"16:43:33"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	655.0	0	8.68	0.103	264	3.15	2.98	36.52	6	1.42	1	2.84	35.17	36.52	34.50	431.61	419.60	28.126	31.784	49.00	55.36	499.6	1799	11	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
117	"16:43:38"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	660.0	0	8.77	0.104	264	3.17	2.99	36.53	6	1.42	1	2.84	35.16	36.53	34.50	431.75	419.63	28.123	31.807	48.99	55.40	499.7	1799	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
118	"16:43:43"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	665.5	0	8.86	0.105	263	3.19	2.98	36.52	6	1.42	1	2.84	35.16	36.52	34.50	431.95	419.71	28.118	31.829	48.99	55.45	499.7	1799	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
119	"16:43:48"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	670.5	0	8.89	0.106	264	3.21	2.98	36.52	6	1.42	1	2.84	35.16	36.52	34.50	432.10	419.80	28.115	31.848	48.99	55.49	499.7	1799	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
120	"16:43:53"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	675.5	0	8.88	0.107	265	3.23	2.98	36.52	6	1.42	1	2.84	35.16	36.52	34.50	432.13	419.84	28.112	31.867	48.99	55.52	499.7	1799	11	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
121	"16:43:59"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	681.0	0	8.87	0.107	266	3.25	2.97	36.52	6	1.42	1	2.84	35.16	36.52	34.50	432.12	419.83	28.109	31.888	48.98	55.56	499.7	1799	11	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
122	"16:44:04"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	686.0	0	8.94	0.108	266	3.27	2.97	36.51	6	1.42	1	2.84	35.16	36.51	34.50	432.15	419.77	28.106	31.906	48.98	55.60	499.7	1799	11	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
123	"16:44:09"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	691.0	0	9.02	0.109	266	3.29	2.97	36.51	6	1.42	1	2.84	35.16	36.51	34.50	432.21	419.72	28.103	31.925	48.98	55.63	499.7	1799	12	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
124	"16:44:14"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	696.5	0	9.08	0.11	266	3.31	2.96	36.50	6	1.42	1	2.84	35.16	36.50	34.50	432.28	419.71	28.100	31.945	48.98	55.67	499.7	1799	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
125	"16:44:19"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	701.5	0	9.09	0.111	267	3.33	2.96	36.49	6	1.42	1	2.84	35.16	36.49	34.50	432.31	419.73	28.096	31.963	48.97	55.70	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
126	"16:44:24"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	706.5	0	9.1	0.111	267	3.34	2.96	36.49	6	1.42	1	2.84	35.16	36.49	34.50	432.34	419.73	28.095	31.981	48.97	55.74	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
127	"16:44:30"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	712.0	0	9.2	0.112	267	3.36	2.95	36.48	6	1.42	1	2.84	35.16	36.48	34.50	432.46	419.72	28.092	32.001	48.97	55.77	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
128	"16:44:35"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	717.0	0	9.25	0.113	267	3.38	2.95	36.48	6	1.42	1	2.84	35.15	36.48	34.50	432.57	419.76	28.087	32.019	48.96	55.81	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
129	"16:44:40"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	722.0	0	9.28	0.114	268	3.4	2.95	36.48	6	1.42	1	2.84	35.15	36.48	34.50	432.65	419.79	28.082	32.036	48.96	55.84	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
130	"16:44:45"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	727.5	0	9.3	0.114	268	3.42	2.94	36.47	6	1.42	1	2.84	35.15	36.47	34.50	432.68	419.78	28.079	32.053	48.95	55.87	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
131	"16:44:50"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	732.5	0	9.34	0.115	268	3.43	2.94	36.47	6	1.42	1	2.84	35.15	36.47	34.50	432.70	419.76	28.077	32.069	48.95	55.90	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
132	"16:44:55"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	737.5	0	9.41	0.116	268	3.45	2.94	36.47	6	1.42	1	2.84	35.15	36.47	34.50	432.76	419.72	28.074	32.087	48.95	55.94	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
133	"16:45:01"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	743.0	0	9.47	0.117	268	3.47	2.93	36.46	6	1.42	1	2.84	35.15	36.46	34.50	432.87	419.75	28.070	32.108	48.94	55.97	499.7	1799	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
134	"16:45:06"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	748.0	0	9.53	0.117	268	3.49	2.93	36.46	6	1.42	1	2.84	35.15	36.46	34.50	432.97	419.77	28.068	32.126	48.94	56.01	499.7	1799	12	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
135	"16:45:11"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	753.0	0	9.54	0.118	269	3.51	2.93	36.46	6	1.42	1	2.84	35.15	36.46	34.50	433.04	419.82	28.066	32.142	48.93	56.03	499.7	1799	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
136	"16:45:16"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	758.5	0	9.56	0.119	270	3.53	2.93	36.45	6	1.42	1	2.84	35.15	36.45	34.50	433.07	419.81	28.062	32.160	48.93	56.07	499.7	1799	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
137	"16:45:21"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	763.5	0	9.59	0.12	270	3.54	2.92	36.45	6	1.42	1	2.84	35.15	36.45	34.50	433.08	419.78	28.059	32.178	48.92	56.10	499.7	1800	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
138	"16:45:26"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	768.5	0	9.64	0.12	270	3.56	2.92	36.44	6	1.42	1	2.84	35.15	36.44	34.50	433.11	419.74	28.055	32.196	48.92	56.13	499.7	1800	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
139	"16:45:32"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	774.0	0	9.69	0.121	270	3.58	2.92	36.44	6	1.42	1	2.84	35.15	36.44	34.50	433.17	419.74	28.053	32.215	48.91	56.16	499.7	1800	12	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
140	"16:45:37"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	779.0	0	9.7	0.122	271	3.6	2.92	36.45	6	1.42	1	2.84	35.15	36.45	34.50	433.21	419.75	28.050	32.229	48.91	56.19	499.6	1800	13	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
141	"16:45:42"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	784.0	0	9.7	0.122	271	3.61	2.91	36.45	6	1.42	1	2.84	35.15	36.45	34.50	433.21	419.74	28.048	32.246	48.90	56.21	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
142	"16:45:47"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	789.5	0	9.75	0.123	271	3.63	2.91	36.44	6	1.42	1	2.84	35.15	36.44	34.50	433.27	419.73	28.044	32.262	48.90	56.24	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
143	"16:45:52"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	794.5	0	9.85	0.124	271	3.64	2.91	36.44	6	1.42	1	2.84	35.15	36.44	34.50	433.41	419.75	28.042	32.277	48.89	56.27	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
144	"16:45:57"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	799.5	0	9.89	0.124	271	3.66	2.91	36.44	6	1.42	1	2.84	35.15	36.44	34.50	433.55	419.83	28.039	32.292	48.88	56.29	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
145	"16:46:03"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	805.0	0	9.91	0.125	272	3.68	2.91	36.44	6	1.42	1	2.84	35.15	36.44	34.50	433.62	419.87	28.036	32.311	48.88	56.33	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
146	"16:46:08"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	810.0	0	9.88	0.126	273	3.7	2.9	36.44	6	1.42	1	2.84	35.15	36.44	34.50	433.61	419.88	28.032	32.329	48.87	56.36	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
147	"16:46:13"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	815.0	0	9.89	0.126	273	3.71	2.9	36.44	6	1.42	1	2.84	35.15	36.44	34.50	433.58	419.83	28.029	32.342	48.87	56.38	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
148	"16:46:18"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	820.5	0	9.93	0.127	273	3.73	2.9	36.43	6	1.42	1	2.84	35.15	36.43	34.50	433.61	419.81	28.027	32.356	48.87	56.41	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
149	"16:46:23"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	825.5	0	9.97	0.128	273	3.74	2.89	36.42	6	1.42	1	2.84	35.15	36.42	34.50	433.65	419.80	28.024	32.370	48.86	56.44	499.7	1800	12	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
150	"16:46:28"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	830.5	0	10	0.128	273	3.75	2.89	36.42	6	1.42	1	2.84	35.15	36.42	34.50	433.73	419.81	28.023	32.384	48.87	56.46	499.7	1800	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
151	"16:46:34"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	836.0	0	10	0.129	274	3.77	2.89	36.42	6	1.42	1	2.84	35.15	36.42	34.50	433.76	419.82	28.021	32.397	48.86	56.49	499.6	1800	9	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
152	"16:46:39"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	841.0	0	10.1	0.13	274	3.78	2.89	36.42	6	1.42	1	2.84	35.15	36.42	34.50	433.82	419.83	28.018	32.409	48.86	56.52	499.7	1800	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
153	"16:46:44"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	846.0	0	10.1	0.13	274	3.79	2.89	36.41	6	1.42	1	2.84	35.14	36.41	34.50	433.86	419.83	28.015	32.422	48.86	56.54	499.7	1800	12	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
154	"16:46:49"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	851.5	0	10.1	0.131	274	3.81	2.88	36.41	6	1.42	1	2.84	35.14	36.41	34.50	433.91	419.83	28.011	32.436	48.86	56.57	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
155	"16:46:54"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	856.5	0	10.1	0.131	275	3.82	2.88	36.41	6	1.42	1	2.84	35.14	36.41	34.50	433.89	419.81	28.008	32.447	48.86	56.60	499.6	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
156	"16:46:59"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	861.5	0	10.2	0.132	275	3.83	2.88	36.40	6	1.42	1	2.84	35.14	36.40	34.50	433.89	419.77	28.005	32.458	48.86	56.62	499.6	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
157	"16:47:05"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	867.0	0	10.2	0.133	275	3.85	2.87	36.39	6	1.42	1	2.84	35.14	36.39	34.50	433.93	419.72	28.003	32.471	48.86	56.65	499.6	1800	13	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
158	"16:47:10"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	872.0	0	10.3	0.133	275	3.86	2.87	36.38	6	1.42	1	2.84	35.14	36.38	34.50	434.07	419.76	28.001	32.485	48.86	56.68	499.6	1800	11	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
159	"16:47:15"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	877.0	0	10.3	0.134	275	3.87	2.86	36.37	6	1.42	1	2.84	35.14	36.37	34.50	434.18	419.83	27.999	32.497	48.86	56.70	499.7	1800	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
160	"16:47:20"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	882.5	0	10.3	0.135	275	3.88	2.86	36.37	6	1.42	1	2.84	35.14	36.37	34.50	434.28	419.92	27.998	32.511	48.86	56.73	499.7	1800	12	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
161	"16:47:25"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	887.5	0	10.3	0.135	276	3.89	2.86	36.36	6	1.42	1	2.84	35.13	36.36	34.50	434.28	419.94	27.995	32.520	48.86	56.75	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
162	"16:47:30"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	892.5	0	10.3	0.136	277	3.91	2.86	36.36	6	1.42	1	2.84	35.13	36.36	34.50	434.26	419.93	27.993	32.531	48.86	56.77	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
163	"16:47:36"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	898.0	0	10.3	0.136	277	3.92	2.85	36.36	6	1.42	1	2.84	35.13	36.36	34.50	434.23	419.91	27.990	32.543	48.85	56.79	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
164	"16:47:41"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	903.0	0	10.3	0.137	278	3.93	2.85	36.36	6	1.42	1	2.84	35.13	36.36	34.50	434.23	419.87	27.987	32.555	48.85	56.82	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
165	"16:47:46"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	908.0	0	10.3	0.137	278	3.94	2.85	36.35	6	1.42	1	2.84	35.13	36.35	34.50	434.24	419.84	27.985	32.566	48.85	56.84	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
166	"16:47:51"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	913.5	0	10.4	0.138	278	3.95	2.85	36.34	6	1.42	1	2.84	35.13	36.34	34.50	434.25	419.80	27.983	32.577	48.85	56.86	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
167	"16:47:56"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	918.5	0	10.4	0.138	278	3.97	2.84	36.34	6	1.42	1	2.84	35.13	36.34	34.50	434.26	419.76	27.980	32.587	48.84	56.88	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
168	"16:48:01"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	923.5	0	10.4	0.139	278	3.98	2.84	36.34	6	1.42	1	2.84	35.13	36.34	34.50	434.25	419.71	27.976	32.598	48.84	56.90	499.6	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
169	"16:48:07"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	929.0	0	10.5	0.139	277	3.99	2.84	36.34	6	1.42	1	2.84	35.13	36.34	34.50	434.35	419.71	27.974	32.608	48.83	56.92	499.6	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
170	"16:48:12"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	934.0	0	10.6	0.14	277	4	2.84	36.34	6	1.42	1	2.84	35.13	36.34	34.50	434.51	419.79	27.971	32.617	48.83	56.94	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
171	"16:48:17"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	939.0	0	10.6	0.14	277	4.01	2.84	36.33	6	1.42	1	2.84	35.13	36.33	34.50	434.67	419.92	27.969	32.626	48.83	56.95	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
172	"16:48:22"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	944.5	0	10.6	0.141	278	4.02	2.84	36.33	6	1.42	1	2.84	35.13	36.33	34.50	434.73	420.01	27.967	32.636	48.82	56.97	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
173	"16:48:27"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	949.5	0	10.6	0.141	279	4.03	2.83	36.33	6	1.42	1	2.84	35.13	36.33	34.50	434.74	420.03	27.965	32.646	48.82	56.99	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
174	"16:48:32"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	954.5	0	10.6	0.142	279	4.04	2.83	36.33	6	1.42	1	2.84	35.13	36.33	34.50	434.74	420.02	27.962	32.656	48.82	57.01	499.7	1800	12	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
175	"16:48:38"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	960.0	0	10.6	0.142	279	4.05	2.83	36.33	6	1.42	1	2.84	35.13	36.33	34.50	434.75	420.01	27.959	32.664	48.82	57.03	499.7	1800	11	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
176	"16:48:43"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	965.0	0	10.6	0.142	279	4.06	2.83	36.33	6	1.42	1	2.84	35.12	36.33	34.50	434.76	420.01	27.956	32.670	48.81	57.04	499.7	1800	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
177	"16:48:48"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	970.5	0	10.6	0.143	280	4.07	2.83	36.32	6	1.42	1	2.84	35.12	36.32	34.50	434.75	420.01	27.953	32.676	48.81	57.06	499.7	1800	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
178	"16:48:53"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	975.5	0	10.6	0.143	280	4.08	2.83	36.32	6	1.42	1	2.84	35.12	36.32	34.50	434.75	420.01	27.949	32.684	48.81	57.08	499.7	1800	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
179	"16:48:58"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	980.5	0	10.6	0.144	280	4.09	2.83	36.31	6	1.42	1	2.84	35.12	36.31	34.50	434.74	419.97	27.945	32.692	48.81	57.09	499.7	1800	10	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
180	"16:49:04"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	986.0	0	10.6	0.144	281	4.1	2.82	36.31	6	1.42	1	2.84	35.12	36.31	34.50	434.72	419.92	27.942	32.699	48.80	57.11	499.6	1800	12	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
181	"16:49:09"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	991.0	0	10.6	0.145	280	4.1	2.82	36.30	6	1.42	1	2.84	35.12	36.30	34.50	434.72	419.87	27.938	32.705	48.80	57.12	499.6	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
182	"16:49:14"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	996.0	0	10.7	0.145	281	4.11	2.82	36.30	6	1.42	1	2.84	35.12	36.30	34.50	434.74	419.87	27.935	32.711	48.80	57.14	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
183	"16:49:19"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1001.5	0	10.7	0.146	281	4.12	2.82	36.30	6	1.42	1	2.84	35.12	36.30	34.50	434.77	419.87	27.931	32.719	48.79	57.16	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
184	"16:49:24"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1006.5	0	10.7	0.146	281	4.13	2.81	36.29	6	1.42	1	2.84	35.12	36.29	34.50	434.77	419.87	27.928	32.724	48.79	57.17	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
185	"16:49:29"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1011.5	0	10.7	0.146	281	4.13	2.81	36.28	6	1.42	1	2.84	35.12	36.28	34.50	434.76	419.84	27.926	32.727	48.79	57.17	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
186	"16:49:35"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1017.0	0	10.7	0.147	281	4.14	2.81	36.28	6	1.42	1	2.84	35.11	36.28	34.50	434.75	419.80	27.922	32.734	48.78	57.18	499.7	1800	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
187	"16:49:40"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1022.0	0	10.7	0.147	281	4.15	2.81	36.28	6	1.42	1	2.84	35.11	36.28	34.50	434.76	419.78	27.919	32.740	48.78	57.20	499.7	1800	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
188	"16:49:45"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1027.0	0	10.8	0.147	281	4.16	2.81	36.28	6	1.42	1	2.84	35.11	36.28	34.50	434.81	419.78	27.915	32.747	48.77	57.21	499.7	1800	17	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
189	"16:49:50"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1032.5	0	10.8	0.148	281	4.17	2.81	36.28	6	1.42	1	2.84	35.11	36.28	34.50	434.88	419.81	27.913	32.752	48.77	57.22	499.7	1800	17	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
190	"16:49:56"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1038.0	0	10.8	0.148	281	4.17	2.81	36.27	6	1.42	1	2.84	35.11	36.27	34.50	434.95	419.84	27.911	32.759	48.76	57.23	499.7	1800	17	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
191	"16:50:01"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1043.0	0	10.8	0.148	282	4.18	2.81	36.27	6	1.42	1	2.84	35.11	36.27	34.50	434.95	419.86	27.909	32.765	48.76	57.24	499.7	1800	17	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
192	"16:50:06"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1048.5	0	10.8	0.149	282	4.19	2.8	36.27	6	1.42	1	2.84	35.11	36.27	34.50	434.94	419.86	27.906	32.771	48.76	57.25	499.7	1800	17	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
193	"16:50:11"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1053.5	0	10.8	0.149	282	4.2	2.8	36.27	6	1.42	1	2.84	35.11	36.27	34.50	434.93	419.83	27.902	32.774	48.75	57.26	499.7	1800	17	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
194	"16:50:16"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1058.5	0	10.9	0.149	282	4.2	2.8	36.27	6	1.42	1	2.84	35.11	36.27	34.50	434.98	419.83	27.899	32.780	48.75	57.27	499.7	1799	17	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
195	"16:50:22"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1064.0	0	10.9	0.15	282	4.21	2.8	36.27	6	1.42	1	2.84	35.11	36.27	34.50	435.05	419.86	27.895	32.785	48.74	57.28	499.7	1799	16	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
196	"16:50:27"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1069.0	0	10.9	0.15	282	4.22	2.8	36.27	6	1.42	1	2.84	35.11	36.27	34.50	435.11	419.91	27.893	32.789	48.74	57.29	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
197	"16:50:32"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1074.5	0	10.9	0.15	282	4.22	2.8	36.26	6	1.42	1	2.84	35.11	36.26	34.50	435.12	419.94	27.890	32.791	48.74	57.30	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
198	"16:50:38"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1080.0	0	10.8	0.151	283	4.22	2.8	36.26	6	1.42	1	2.84	35.11	36.26	34.50	435.11	419.97	27.887	32.793	48.73	57.30	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
199	"16:50:43"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1085.0	0	10.8	0.151	283	4.23	2.8	36.26	6	1.42	1	2.84	35.11	36.26	34.50	435.10	419.96	27.884	32.795	48.73	57.31	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
200	"16:50:48"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1090.0	0	10.8	0.151	283	4.23	2.8	36.25	6	1.42	1	2.84	35.11	36.25	34.50	435.10	419.95	27.881	32.799	48.72	57.32	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
201	"16:50:53"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1095.5	0	10.9	0.151	283	4.24	2.79	36.25	6	1.42	1	2.84	35.11	36.25	34.50	435.10	419.92	27.879	32.801	48.72	57.32	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
202	"16:50:58"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1100.5	0	10.9	0.152	283	4.24	2.79	36.24	6	1.42	1	2.84	35.11	36.24	34.50	435.10	419.90	27.876	32.804	48.72	57.33	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
203	"16:51:03"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1105.5	0	10.9	0.152	283	4.25	2.79	36.24	6	1.42	1	2.84	35.11	36.24	34.50	435.13	419.90	27.873	32.805	48.71	57.33	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
204	"16:51:09"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1111.0	0	10.9	0.152	283	4.25	2.79	36.23	6	1.42	1	2.84	35.11	36.23	34.50	435.15	419.90	27.870	32.807	48.71	57.34	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
205	"16:51:14"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1116.0	0	10.9	0.152	284	4.25	2.79	36.23	6	1.42	1	2.84	35.11	36.23	34.50	435.16	419.92	27.867	32.808	48.71	57.34	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
206	"16:51:19"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1121.0	0	10.9	0.152	284	4.26	2.79	36.23	6	1.42	1	2.84	35.11	36.23	34.50	435.13	419.91	27.866	32.808	48.71	57.35	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
207	"16:51:24"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1126.5	0	10.9	0.152	284	4.26	2.79	36.24	6	1.42	1	2.84	35.11	36.24	34.50	435.13	419.90	27.863	32.811	48.70	57.35	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
208	"16:51:29"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1131.5	0	10.9	0.153	284	4.27	2.79	36.23	6	1.42	1	2.84	35.11	36.23	34.50	435.14	419.90	27.861	32.815	48.70	57.36	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
209	"16:51:34"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1136.5	0	10.9	0.153	284	4.27	2.79	36.23	6	1.42	1	2.84	35.10	36.23	34.50	435.14	419.88	27.858	32.816	48.70	57.36	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
210	"16:51:40"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1142.0	0	10.9	0.153	284	4.27	2.79	36.23	6	1.42	1	2.84	35.10	36.23	34.50	435.14	419.85	27.856	32.815	48.70	57.37	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
211	"16:51:45"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1147.0	0	11	0.153	283	4.27	2.79	36.24	6	1.42	1	2.84	35.10	36.24	34.50	435.16	419.84	27.853	32.814	48.69	57.37	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
212	"16:51:50"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1152.0	0	11	0.153	283	4.27	2.79	36.24	6	1.42	1	2.84	35.10	36.24	34.50	435.27	419.90	27.851	32.814	48.69	57.37	499.7	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
213	"16:51:55"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1157.5	0	11.1	0.153	283	4.28	2.79	36.24	6	1.42	1	2.84	35.10	36.24	34.50	435.44	419.99	27.849	32.816	48.69	57.37	499.6	1800	15	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
214	"16:52:00"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1162.5	0	11.1	0.153	283	4.28	2.79	36.24	6	1.42	1	2.84	35.10	36.24	34.50	435.52	420.09	27.848	32.819	48.69	57.38	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
215	"16:52:05"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1167.5	0	11	0.153	283	4.28	2.79	36.24	6	1.42	1	2.84	35.10	36.24	34.50	435.52	420.14	27.847	32.821	48.69	57.38	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
216	"16:52:11"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1173.0	0	11	0.153	284	4.28	2.79	36.24	6	1.42	1	2.84	35.10	36.24	34.50	435.47	420.14	27.844	32.819	48.68	57.38	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
217	"16:52:16"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1178.0	0	11	0.154	284	4.29	2.78	36.23	6	1.42	1	2.84	35.10	36.23	34.50	435.46	420.12	27.842	32.819	48.68	57.38	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
218	"16:52:21"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1183.0	0	11	0.154	284	4.29	2.79	36.23	6	1.42	1	2.84	35.10	36.23	34.50	435.44	420.10	27.838	32.817	48.68	57.38	499.7	1800	14	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
219	"16:52:26"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1188.5	0	11	0.154	284	4.29	2.79	36.23	6	1.42	1	2.84	35.10	36.23	34.50	435.46	420.11	27.836	32.814	48.67	57.38	499.7	1800	12	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
220	"16:52:32"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1194.0	0	11	0.154	284	4.29	2.78	36.23	6	1.42	1	2.84	35.10	36.23	34.50	435.47	420.13	27.833	32.812	48.67	57.38	499.7	1800	9	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
221	"16:52:37"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1199.0	0	11	0.154	285	4.29	2.78	36.21	6	1.42	1	2.84	35.10	36.21	34.50	435.48	420.16	27.831	32.811	48.67	57.38	499.7	1800	6	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
222	"16:52:42"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1204.5	0	10.9	0.154	285	4.29	2.78	36.21	6	1.42	1	2.84	35.10	36.21	34.50	435.46	420.16	27.827	32.814	48.66	57.38	499.7	1800	7	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
223	"16:52:47"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1209.5	0	11	0.154	285	4.3	2.78	36.21	6	1.42	1	2.84	35.10	36.21	34.50	435.46	420.14	27.823	32.814	48.66	57.39	499.7	1800	9	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
224	"16:52:52"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1214.5	0	11	0.154	285	4.3	2.78	36.22	6	1.42	1	2.84	35.10	36.22	34.50	435.47	420.13	27.820	32.813	48.65	57.39	499.6	1800	9	99.31	0.966	-0.0512	0.0503	0.0124	0.0605	0.0164	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
225	"16:52:58"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1240.5	0	11.1	0.153	283	4.27	2.79	36.22	6	1.42	1	2.84	35.10	36.22	34.50	435.48	420.04	27.816	32.780	48.65	57.33	499.7	1799	10	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
226	"16:53:19"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1242.0	0	10.9	0.152	284	4.24	2.78	36.22	6	1.42	1	2.84	35.10	36.22	34.50	435.28	420.10	27.879	32.808	48.65	57.38	499.7	1799	11	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
227	"16:53:25"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1247.5	0	10.6	0.148	283	4.13	2.78	36.22	6	1.42	1	2.84	35.10	36.22	34.50	434.85	420.03	28.006	32.797	48.87	57.36	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
228	"16:53:30"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1252.5	0	10.6	0.147	283	4.12	2.79	36.22	6	1.42	1	2.84	35.10	36.22	34.50	434.84	419.99	27.999	32.783	48.87	57.34	499.7	1799	15	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
229	"16:53:35"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1257.5	0	10.9	0.15	282	4.2	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.15	419.99	27.891	32.765	48.87	57.31	499.7	1799	16	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
230	"16:53:40"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1263.0	0	11.1	0.153	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.47	420.01	27.791	32.755	48.63	57.30	499.7	1799	16	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
231	"16:53:45"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1268.0	0	11.1	0.153	283	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.48	420.04	27.787	32.751	48.61	57.29	499.7	1799	16	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
232	"16:53:50"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1273.0	0	11.1	0.153	283	4.28	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.51	420.06	27.784	32.752	48.60	57.29	499.7	1799	16	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
233	"16:53:56"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1278.5	0	11.1	0.153	283	4.28	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.50	420.05	27.780	32.747	48.59	57.28	499.7	1799	15	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
234	"16:54:01"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1283.5	0	11.1	0.153	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.51	420.05	27.776	32.739	48.59	57.27	499.7	1799	15	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
235	"16:54:06"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1288.5	0	11.1	0.153	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.49	420.05	27.772	32.733	48.58	57.26	499.7	1799	14	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
236	"16:54:11"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1294.0	0	11	0.153	283	4.27	2.79	36.21	6	1.42	1	2.84	35.09	36.21	34.50	435.50	420.08	27.770	32.731	48.58	57.26	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
237	"16:54:16"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1299.0	0	11	0.153	283	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.50	420.09	27.766	32.729	48.58	57.26	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
238	"16:54:21"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1304.0	0	11	0.153	283	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.51	420.09	27.763	32.727	48.57	57.25	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
239	"16:54:27"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1309.5	0	11	0.153	283	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.50	420.08	27.759	32.723	48.56	57.24	499.7	1799	14	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
240	"16:54:32"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1314.5	0	11	0.153	283	4.28	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.50	420.08	27.757	32.723	48.56	57.24	499.7	1799	14	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
241	"16:54:37"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1319.5	0	11.1	0.153	283	4.28	2.79	36.21	6	1.42	1	2.84	35.09	36.21	34.50	435.51	420.08	27.754	32.720	48.55	57.24	499.7	1799	14	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
242	"16:54:42"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1325.0	0	11.1	0.153	282	4.28	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.52	420.07	27.753	32.721	48.55	57.24	499.7	1799	15	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
243	"16:54:47"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1330.0	0	11.1	0.153	282	4.28	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.54	420.08	27.750	32.717	48.55	57.24	499.7	1799	15	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
244	"16:54:52"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1335.0	0	11.1	0.153	283	4.28	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.52	420.10	27.747	32.713	48.54	57.23	499.6	1799	14	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
245	"16:54:58"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1340.5	0	11.1	0.153	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.54	420.10	27.744	32.709	48.54	57.22	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
246	"16:55:03"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1345.5	0	11.1	0.152	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.54	420.10	27.742	32.705	48.53	57.21	499.7	1799	12	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
247	"16:55:08"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1350.5	0	11.1	0.152	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.54	420.09	27.740	32.702	48.53	57.21	499.7	1799	11	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
248	"16:55:13"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1356.0	0	11.1	0.153	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.54	420.08	27.738	32.699	48.52	57.20	499.7	1799	11	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
249	"16:55:18"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1361.0	0	11.1	0.153	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.53	420.08	27.736	32.699	48.52	57.20	499.7	1799	12	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
250	"16:55:23"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1366.0	0	11.1	0.153	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.54	420.09	27.734	32.698	48.51	57.20	499.6	1799	12	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
251	"16:55:29"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1371.5	0	11.1	0.153	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.52	420.09	27.732	32.695	48.51	57.19	499.7	1799	12	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
252	"16:55:34"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1376.5	0	11	0.153	283	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.53	420.12	27.731	32.691	48.51	57.19	499.7	1799	12	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
253	"16:55:39"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1381.5	0	11.1	0.152	282	4.27	2.79	36.21	6	1.42	1	2.84	35.09	36.21	34.50	435.54	420.10	27.730	32.687	48.51	57.18	499.7	1799	12	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
254	"16:55:44"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1387.0	0	11.1	0.152	282	4.27	2.79	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.55	420.12	27.729	32.685	48.51	57.18	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
255	"16:55:49"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1392.0	0	11.1	0.152	282	4.27	2.8	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.56	420.12	27.727	32.685	48.50	57.18	499.6	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
256	"16:55:54"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1397.0	0	11	0.152	282	4.27	2.8	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.53	420.13	27.725	32.683	48.50	57.17	499.7	1799	12	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
257	"16:56:00"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1402.5	0	11	0.152	282	4.27	2.8	36.23	6	1.42	1	2.84	35.09	36.23	34.50	435.53	420.13	27.724	32.680	48.50	57.17	499.7	1799	12	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
258	"16:56:05"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1407.5	0	11	0.152	282	4.26	2.8	36.23	6	1.42	1	2.84	35.09	36.23	34.50	435.52	420.12	27.724	32.676	48.50	57.16	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
259	"16:56:10"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1412.5	0	11	0.152	282	4.26	2.8	36.23	6	1.42	1	2.84	35.09	36.23	34.50	435.52	420.13	27.724	32.673	48.50	57.15	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
260	"16:56:15"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1418.0	0	11	0.152	282	4.26	2.8	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.52	420.12	27.723	32.671	48.50	57.15	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
261	"16:56:20"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1423.0	0	11	0.152	282	4.26	2.8	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.54	420.14	27.721	32.668	48.49	57.15	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
262	"16:56:25"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1428.0	0	11	0.152	282	4.26	2.8	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.55	420.15	27.719	32.663	48.49	57.14	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
263	"16:56:31"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1433.5	0	11	0.151	282	4.25	2.8	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.54	420.15	27.718	32.658	48.49	57.14	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
264	"16:56:36"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1438.5	0	11	0.152	282	4.25	2.8	36.22	6	1.42	1	2.84	35.09	36.22	34.50	435.52	420.15	27.717	32.655	48.49	57.13	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
265	"16:56:41"	"LMF24126"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240904"	"rco"	1443.5	0	11	0.152	282	4.25	2.79	36.21	6	1.42	1	2.84	35.09	36.21	34.50	435.53	420.16	27.715	32.654	48.49	57.13	499.7	1799	13	99.31	0.897	-0.0798	0.0168	0.00304	0.0145	0.00131	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Derek"
