"OPEN 6.3.4"
"Sun Feb  7 2106 10:45:07"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2999"<cal>-0.94<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q102224"<cal>6.76</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>yes<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/Machines2023"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIOTEspecies"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>0.5</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>0.1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>10</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>off</beep><match>"If one of..."<time>10</time><co2>10000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240903_m_agn_lmf_24108"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-418"</unit><serviced>"13 Dec 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.217252 3.14356e-05 1.8171e-08 -2.74779e-12 2.74717e-16  }</coeffs><dvdt>-2.7</dvdt><xs>{ -0.000221 -0.00722  }</xs></co2><h2o><coeffs>{ 0 0.0058621 2.26962e-06 -2.16018e-12  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000819 -0.00135  }</xs></h2o><flow>{ 0 0.4123  }</flow><press>{ 89.429 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>158.5</flow_zero><irga_zero><co2>119.5 119.5<at>29.1006</at></co2><h2o>41.4 80.5<at>28.9905</at></h2o></irga_zero><irga_span><co2>{ 0.992057 0.993493  }</co2><h2o>{ 1.00259 1.00967  }</h2o></irga_span><irga_match><co2>{ 1.13415 -7.65386  }</co2><h2o>{ 0.0898137 -0.163672  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2604.02 1218.98 481.995 293.495 134.292 78.3843 51.8658 38.3033 38.2373  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100 50  }</mv></co2_mixer><parin_offset>19.0082</parin_offset><led_cal><unit>"SI-631"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 22.7147 32.9931 52.9874 96.2474 937.08 1825.79 2669.93 3487.86 4272.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0969"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 63.2555 131.839 286.629 619.42 1310.4 2520.17  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 13.0308 39.9552 70.9445 123.585 172.006 214.17 252.86  }</qntm></blue></lcf_cal></user></li6400>
"10:45:09 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:45:38"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	58.0	1	0.0195	0.00321	382	0.148	4.4	37.40	6	1.42	1	2.84	33.95	34.29	32.94	421.72	421.62	20.397	20.571	38.03	38.35	499.5	1799	49	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
"10:46:16 Launched AutoProg /User/Configs/AutoProgs/AutoLog2"
2	"10:46:23"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	84.0	1	-6.53	0.0642	561	2.42	3.67	36.03	6	1.42	1	2.84	33.82	34.04	32.96	419.05	425.66	20.368	23.209	38.25	43.59	499.6	1795	87	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
3	"10:46:28"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	89.0	1	-13.1	0.242	504	6.2	2.65	34.18	6	1.42	1	2.84	33.82	34.07	32.94	419.11	431.58	20.373	27.615	38.26	51.87	499.5	1786	31	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
4	"10:46:33"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	94.5	1	-17.6	0.124	641	4.42	3.52	36.28	6	1.42	1	2.84	33.81	35.48	32.93	419.14	437.96	20.357	25.533	38.25	47.98	499.5	1797	30	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
5	"10:46:38"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	99.5	1	-5.78	0.0697	527	2.92	4.07	37.37	6	1.42	1	2.84	33.80	35.88	32.92	418.82	424.28	20.358	23.779	38.28	44.71	499.5	1799	27	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
6	"10:46:43"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	104.5	1	-0.747	0.0501	412	2.25	4.33	37.89	6	1.42	1	2.84	33.79	36.11	32.93	418.67	418.44	20.358	22.996	38.29	43.25	499.5	1799	29	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
7	"10:46:49"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	110.0	1	1.49	0.0408	329	1.9	4.48	38.18	6	1.42	1	2.84	33.79	36.24	32.93	418.51	415.78	20.352	22.581	38.29	42.48	499.5	1799	39	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
8	"10:46:54"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	115.0	1	2.58	0.0367	274	1.73	4.54	38.29	6	1.42	1	2.84	33.79	36.28	32.93	418.61	414.64	20.347	22.382	38.29	42.12	499.5	1799	36	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
9	"10:46:59"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	120.0	1	2.68	0.0343	262	1.62	4.54	38.25	6	1.42	1	2.84	33.78	36.17	32.93	418.32	414.29	20.363	22.269	38.33	41.91	499.5	1799	36	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
10	"10:47:04"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	125.5	1	4.36	0.033	178	1.56	4.55	38.26	6	1.42	1	2.84	33.78	36.15	32.93	420.34	414.33	20.353	22.191	38.32	41.78	499.5	1799	36	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
11	"10:47:09"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	130.5	1	4.98	0.0325	147	1.54	4.56	38.29	6	1.42	1	2.84	33.77	36.16	32.93	423.20	416.45	20.326	22.138	38.28	41.69	499.5	1799	35	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
12	"10:47:15"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	136.0	1	3.79	0.0315	200	1.51	4.59	38.34	6	1.42	1	2.84	33.76	36.21	32.92	423.30	417.98	20.326	22.095	38.30	41.63	499.5	1799	33	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
13	"10:47:20"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	141.5	1	3.38	0.0305	216	1.46	4.57	38.30	6	1.42	1	2.84	33.76	36.13	32.93	423.33	418.54	20.345	22.056	38.35	41.57	499.5	1799	38	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
14	"10:47:25"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	146.5	1	3.42	0.0303	212	1.44	4.57	38.29	6	1.42	1	2.84	33.75	36.11	32.93	423.75	418.90	20.335	22.031	38.34	41.54	499.5	1799	37	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
15	"10:47:30"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	151.5	1	3.51	0.0301	207	1.44	4.58	38.30	6	1.42	1	2.84	33.75	36.12	32.93	424.38	419.44	20.321	22.011	38.32	41.51	499.5	1799	36	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
16	"10:47:36"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	157.0	1	3.1	0.0295	225	1.41	4.58	38.29	6	1.42	1	2.84	33.74	36.10	32.93	424.26	419.83	20.332	21.986	38.36	41.48	499.5	1799	38	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
17	"10:47:41"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	162.0	1	2.95	0.0289	230	1.38	4.59	38.31	6	1.42	1	2.84	33.74	36.10	32.93	424.17	419.93	20.351	21.976	38.40	41.47	499.5	1800	38	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
18	"10:47:46"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	167.0	1	2.94	0.029	232	1.39	4.58	38.30	6	1.42	1	2.84	33.73	36.09	32.93	424.22	419.99	20.338	21.967	38.39	41.47	499.5	1800	37	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
19	"10:47:51"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	172.5	1	3.05	0.0291	226	1.39	4.57	38.26	6	1.42	1	2.84	33.73	36.05	32.93	424.39	420.02	20.324	21.954	38.37	41.45	499.5	1800	36	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
20	"10:47:56"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	177.5	1	2.95	0.0292	232	1.39	4.57	38.26	6	1.42	1	2.84	33.72	36.06	32.93	424.28	420.03	20.309	21.947	38.35	41.45	499.5	1800	36	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
21	"10:48:01"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	182.5	1	2.97	0.0289	229	1.38	4.57	38.27	6	1.42	1	2.84	33.72	36.05	32.94	424.31	420.04	20.322	21.942	38.39	41.45	499.5	1800	35	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
22	"10:48:07"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	188.0	1	2.83	0.0287	235	1.37	4.58	38.27	6	1.42	1	2.84	33.71	36.05	32.94	424.11	420.02	20.322	21.930	38.40	41.44	499.6	1799	34	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
23	"10:48:12"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	193.0	1	2.89	0.0282	229	1.38	4.67	38.53	6	1.42	1	2.84	33.71	36.36	32.93	424.04	419.87	20.310	21.927	38.38	41.44	499.5	1800	34	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
24	"10:48:17"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	198.0	1	3.09	0.0282	218	1.37	4.66	38.49	6	1.42	1	2.84	33.71	36.31	32.93	424.22	419.82	20.306	21.917	38.38	41.43	499.5	1800	34	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
25	"10:48:22"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	203.5	1	3.22	0.0283	211	1.37	4.65	38.46	6	1.42	1	2.84	33.70	36.28	32.93	424.42	419.86	20.305	21.918	38.40	41.45	499.5	1799	39	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
26	"10:48:27"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	208.5	1	3.33	0.0284	207	1.38	4.66	38.48	6	1.42	1	2.84	33.70	36.31	32.93	424.67	419.97	20.293	21.916	38.38	41.45	499.5	1799	41	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
27	"10:48:32"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	213.5	1	3.18	0.0283	214	1.38	4.68	38.54	6	1.42	1	2.84	33.70	36.38	32.93	424.75	420.23	20.289	21.911	38.38	41.44	499.5	1799	41	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
28	"10:48:38"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	219.0	1	3	0.0281	223	1.37	4.66	38.49	6	1.42	1	2.84	33.69	36.31	32.94	424.48	420.20	20.305	21.909	38.41	41.45	499.5	1799	43	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
29	"10:48:43"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	224.0	1	3.04	0.028	220	1.36	4.64	38.44	6	1.42	1	2.84	33.69	36.24	32.93	424.53	420.20	20.318	21.911	38.44	41.46	499.5	1799	44	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
30	"10:48:48"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	229.0	1	2.99	0.0282	224	1.36	4.64	38.43	6	1.42	1	2.84	33.69	36.23	32.93	424.33	420.05	20.305	21.906	38.43	41.46	499.5	1800	44	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
31	"10:48:53"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	234.5	1	2.85	0.028	230	1.35	4.62	38.38	6	1.42	1	2.84	33.68	36.18	32.93	424.05	419.95	20.320	21.905	38.46	41.46	499.5	1800	44	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
32	"10:48:58"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	239.5	1	3.19	0.0286	215	1.36	4.57	38.25	6	1.42	1	2.84	33.68	36.02	32.93	424.40	419.88	20.307	21.908	38.44	41.47	499.5	1800	44	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
33	"10:49:03"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	244.5	1	3.15	0.0289	220	1.37	4.55	38.19	6	1.42	1	2.84	33.68	35.97	32.93	424.43	419.96	20.291	21.905	38.42	41.47	499.5	1800	44	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
34	"10:49:09"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	250.0	1	2.96	0.0287	229	1.36	4.54	38.17	6	1.42	1	2.84	33.67	35.94	32.93	424.12	419.88	20.300	21.900	38.44	41.47	499.5	1799	44	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
35	"10:49:14"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	255.0	1	3.16	0.0287	217	1.36	4.56	38.22	6	1.42	1	2.84	33.67	35.99	32.94	424.29	419.81	20.300	21.902	38.45	41.48	499.5	1799	44	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
36	"10:49:19"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	260.0	1	3.16	0.029	219	1.37	4.55	38.19	6	1.42	1	2.84	33.67	35.97	32.94	424.27	419.78	20.289	21.905	38.43	41.49	499.4	1799	44	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
37	"10:49:24"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	265.5	1	3.23	0.0289	215	1.38	4.57	38.24	6	1.42	1	2.84	33.67	36.03	32.94	424.35	419.77	20.287	21.906	38.43	41.50	499.5	1799	42	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
38	"10:49:29"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	270.5	1	3.47	0.0295	206	1.39	4.53	38.14	6	1.42	1	2.84	33.67	35.93	32.93	424.64	419.77	20.273	21.912	38.41	41.51	499.5	1799	42	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
39	"10:49:34"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	275.5	1	3.25	0.0298	219	1.4	4.52	38.12	6	1.42	1	2.84	33.66	35.91	32.93	424.41	419.80	20.269	21.918	38.41	41.53	499.5	1799	33	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
40	"10:49:40"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	281.0	1	3.4	0.03	213	1.41	4.52	38.10	6	1.42	1	2.84	33.66	35.89	32.93	424.57	419.78	20.268	21.927	38.41	41.55	499.5	1799	35	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
41	"10:49:45"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	286.0	1	3.32	0.0304	219	1.43	4.51	38.09	6	1.42	1	2.84	33.66	35.89	32.93	424.45	419.74	20.263	21.939	38.40	41.58	499.5	1799	35	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
42	"10:49:50"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	291.0	1	3.49	0.0307	212	1.44	4.5	38.07	6	1.42	1	2.84	33.66	35.86	32.94	424.63	419.71	20.264	21.954	38.41	41.61	499.5	1799	31	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
43	"10:49:55"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	296.5	1	3.66	0.0313	207	1.47	4.5	38.06	6	1.42	1	2.84	33.66	35.87	32.94	424.88	419.74	20.252	21.973	38.39	41.65	499.5	1799	26	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
44	"10:50:00"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	301.5	1	3.79	0.0317	203	1.48	4.49	38.04	6	1.42	1	2.84	33.66	35.86	32.93	425.12	419.82	20.261	21.999	38.41	41.70	499.5	1799	26	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
45	"10:50:05"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	306.5	1	3.49	0.0322	221	1.5	4.48	38.03	6	1.42	1	2.84	33.65	35.85	32.93	424.78	419.83	20.254	22.021	38.40	41.75	499.5	1799	23	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
46	"10:50:11"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	312.0	1	3.49	0.0333	226	1.54	4.46	37.98	6	1.42	1	2.84	33.65	35.83	32.93	424.62	419.65	20.228	22.043	38.36	41.80	499.5	1799	27	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
47	"10:50:16"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	317.0	1	3.7	0.0336	218	1.56	4.45	37.97	6	1.42	1	2.84	33.65	35.82	32.93	424.82	419.58	20.242	22.073	38.39	41.86	499.5	1799	29	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
48	"10:50:21"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	322.5	1	3.85	0.0342	214	1.58	4.45	37.96	6	1.42	1	2.84	33.65	35.82	32.94	424.88	419.46	20.239	22.098	38.38	41.91	499.5	1799	30	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
49	"10:50:26"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	327.5	1	3.93	0.0354	216	1.63	4.43	37.91	6	1.42	1	2.84	33.65	35.79	32.94	424.89	419.35	20.220	22.133	38.35	41.98	499.5	1799	29	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
50	"10:50:31"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	332.5	1	3.97	0.0365	220	1.67	4.41	37.87	6	1.42	1	2.84	33.65	35.77	32.94	424.86	419.25	20.201	22.166	38.32	42.04	499.5	1799	30	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
51	"10:50:37"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	338.0	1	4.29	0.0372	209	1.7	4.39	37.84	6	1.42	1	2.84	33.65	35.76	32.94	425.19	419.18	20.209	22.206	38.33	42.12	499.5	1799	33	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
52	"10:50:42"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	343.0	1	4.22	0.0382	217	1.74	4.38	37.83	6	1.42	1	2.84	33.64	35.76	32.93	425.17	419.23	20.198	22.245	38.31	42.20	499.5	1799	30	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
53	"10:50:47"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	348.0	1	4.3	0.0393	219	1.78	4.37	37.78	6	1.42	1	2.84	33.64	35.74	32.93	425.14	419.07	20.196	22.290	38.32	42.29	499.5	1799	21	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
54	"10:50:52"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	353.5	1	4.46	0.0408	219	1.84	4.34	37.73	6	1.42	1	2.84	33.64	35.71	32.93	425.28	419.00	20.196	22.354	38.32	42.42	499.5	1799	17	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
55	"10:50:57"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	358.5	1	4.92	0.0421	207	1.89	4.33	37.70	6	1.42	1	2.84	33.64	35.70	32.93	426.04	419.18	20.168	22.390	38.27	42.49	499.5	1799	20	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
56	"10:51:02"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	363.5	1	4.9	0.0429	212	1.92	4.31	37.68	6	1.42	1	2.84	33.64	35.69	32.94	426.28	419.43	20.172	22.428	38.28	42.56	499.5	1799	18	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
57	"10:51:08"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	369.0	1	4.63	0.044	225	1.96	4.3	37.65	6	1.42	1	2.84	33.64	35.68	32.94	426.05	419.50	20.170	22.472	38.28	42.65	499.5	1799	19	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
58	"10:51:13"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	374.0	1	4.75	0.0453	226	2.01	4.28	37.59	6	1.42	1	2.84	33.63	35.64	32.94	426.18	419.46	20.156	22.514	38.25	42.73	499.5	1799	19	99.36	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
59	"10:51:18"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	379.0	1	5.08	0.0463	219	2.05	4.26	37.58	6	1.42	1	2.84	33.63	35.64	32.94	426.56	419.43	20.152	22.555	38.25	42.81	499.5	1799	18	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
60	"10:51:23"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	384.5	1	5.15	0.0477	221	2.1	4.25	37.54	6	1.42	1	2.84	33.63	35.63	32.93	426.73	419.48	20.138	22.601	38.23	42.90	499.5	1799	18	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
61	"10:51:28"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	389.5	1	5.07	0.0491	229	2.15	4.23	37.50	6	1.42	1	2.84	33.63	35.61	32.93	426.66	419.48	20.119	22.642	38.20	42.99	499.5	1799	19	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
62	"10:51:33"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	394.5	1	5.11	0.0501	231	2.19	4.22	37.47	6	1.42	1	2.84	33.63	35.61	32.93	426.60	419.36	20.126	22.691	38.21	43.08	499.5	1799	18	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
63	"10:51:39"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	400.0	1	5.48	0.0515	224	2.24	4.2	37.44	6	1.42	1	2.84	33.63	35.60	32.94	427.02	419.31	20.112	22.737	38.18	43.17	499.5	1799	18	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
64	"10:51:44"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	405.0	1	5.46	0.0523	227	2.26	4.18	37.41	6	1.42	1	2.84	33.63	35.58	32.94	427.06	419.35	20.124	22.780	38.21	43.25	499.5	1799	18	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
65	"10:51:49"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	410.0	1	5.4	0.0536	233	2.31	4.17	37.38	6	1.42	1	2.84	33.63	35.57	32.94	426.98	419.33	20.121	22.831	38.20	43.35	499.5	1799	18	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
66	"10:51:54"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	415.5	1	5.58	0.0552	232	2.36	4.15	37.34	6	1.42	1	2.84	33.63	35.55	32.94	427.12	419.22	20.108	22.882	38.18	43.44	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
67	"10:51:59"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	420.5	1	5.99	0.0567	225	2.41	4.13	37.30	6	1.42	1	2.84	33.63	35.53	32.93	427.76	419.34	20.095	22.929	38.16	43.54	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
68	"10:52:04"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	425.5	1	5.76	0.0583	236	2.47	4.11	37.27	6	1.42	1	2.84	33.62	35.53	32.93	427.62	419.45	20.078	22.982	38.13	43.65	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
69	"10:52:09"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	431.0	1	6.05	0.0596	232	2.52	4.1	37.23	6	1.42	1	2.84	33.62	35.52	32.92	427.92	419.38	20.071	23.026	38.12	43.74	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
70	"10:52:14"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	436.0	1	5.97	0.0612	238	2.57	4.08	37.19	6	1.42	1	2.84	33.62	35.50	32.93	427.86	419.39	20.059	23.075	38.10	43.83	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
71	"10:52:19"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	441.0	1	6.04	0.0618	238	2.59	4.07	37.18	6	1.42	1	2.84	33.62	35.49	32.94	428.02	419.45	20.075	23.115	38.14	43.91	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
72	"10:52:25"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	446.5	1	6.23	0.0635	237	2.65	4.05	37.12	6	1.42	1	2.84	33.62	35.47	32.94	428.29	419.47	20.063	23.167	38.12	44.01	499.5	1799	19	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
73	"10:52:30"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	451.5	1	6.52	0.065	234	2.69	4.03	37.08	6	1.42	1	2.84	33.61	35.44	32.93	428.79	419.61	20.055	23.214	38.10	44.10	499.5	1800	19	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
74	"10:52:35"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	456.5	1	6.51	0.0664	237	2.74	4.01	37.05	6	1.42	1	2.84	33.61	35.43	32.93	428.94	419.73	20.042	23.253	38.08	44.18	499.6	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
75	"10:52:40"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	462.0	1	6.46	0.0683	243	2.8	4	37.01	6	1.42	1	2.84	33.61	35.43	32.93	428.93	419.76	20.008	23.297	38.02	44.27	499.5	1800	21	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
76	"10:52:45"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	467.0	1	6.29	0.0691	249	2.83	3.98	36.99	6	1.42	1	2.84	33.61	35.42	32.93	428.69	419.71	20.017	23.334	38.04	44.35	499.5	1800	22	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
77	"10:52:50"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	472.0	1	6.52	0.0701	245	2.86	3.97	36.96	6	1.42	1	2.84	33.61	35.39	32.94	428.78	419.51	20.015	23.366	38.05	44.41	499.5	1800	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
78	"10:52:56"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	477.5	1	6.39	0.0713	251	2.9	3.96	36.92	6	1.42	1	2.84	33.60	35.38	32.94	428.54	419.40	19.992	23.388	38.01	44.46	499.6	1800	19	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
79	"10:53:01"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	482.5	1	6.7	0.0719	245	2.92	3.95	36.93	6	1.42	1	2.84	33.60	35.39	32.94	428.77	419.25	19.996	23.417	38.01	44.52	499.5	1800	19	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
80	"10:53:06"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	487.5	1	6.53	0.0728	250	2.94	3.94	36.89	6	1.42	1	2.84	33.60	35.36	32.94	428.52	419.19	19.989	23.441	38.00	44.56	499.5	1800	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
81	"10:53:11"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	493.0	1	6.69	0.0738	249	2.97	3.92	36.86	6	1.42	1	2.84	33.60	35.34	32.94	428.58	419.06	19.985	23.469	37.99	44.62	499.5	1800	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
82	"10:53:16"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	498.0	1	6.98	0.0747	244	3	3.92	36.84	6	1.42	1	2.84	33.60	35.34	32.93	429.07	419.17	19.968	23.485	37.96	44.65	499.5	1800	19	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
83	"10:53:21"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	503.0	1	7.16	0.0754	242	3.02	3.91	36.81	6	1.42	1	2.84	33.60	35.32	32.93	429.54	419.42	19.968	23.505	37.97	44.69	499.5	1800	19	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
84	"10:53:27"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	508.5	1	7.01	0.0761	247	3.04	3.9	36.80	6	1.42	1	2.84	33.60	35.32	32.93	429.54	419.59	19.949	23.517	37.94	44.72	499.5	1800	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
85	"10:53:32"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	513.5	1	6.88	0.0767	251	3.06	3.9	36.80	6	1.42	1	2.84	33.60	35.32	32.93	429.33	419.53	19.946	23.535	37.93	44.76	499.6	1800	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
86	"10:53:37"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	518.5	1	7.07	0.0771	248	3.07	3.89	36.78	6	1.42	1	2.84	33.60	35.31	32.94	429.50	419.46	19.945	23.546	37.93	44.78	499.5	1800	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
87	"10:53:42"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	524.0	1	7.18	0.0781	247	3.1	3.88	36.75	6	1.42	1	2.84	33.60	35.29	32.94	429.56	419.37	19.922	23.561	37.88	44.80	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
88	"10:53:47"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	529.0	1	7.3	0.0785	246	3.12	3.88	36.75	6	1.42	1	2.84	33.60	35.30	32.94	429.82	419.49	19.909	23.563	37.86	44.81	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
89	"10:53:52"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	534.0	1	6.97	0.0785	252	3.11	3.87	36.74	6	1.42	1	2.84	33.60	35.29	32.93	429.52	419.57	19.917	23.569	37.87	44.82	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
90	"10:53:58"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	539.5	1	7.34	0.079	246	3.13	3.87	36.74	6	1.42	1	2.84	33.60	35.30	32.94	430.00	419.59	19.898	23.572	37.84	44.83	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
91	"10:54:03"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	544.5	1	7.18	0.0792	250	3.14	3.87	36.74	6	1.42	1	2.84	33.60	35.30	32.94	429.99	419.78	19.895	23.577	37.83	44.84	499.5	1799	21	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
92	"10:54:08"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	549.5	1	6.97	0.08	255	3.17	3.87	36.73	6	1.42	1	2.84	33.60	35.31	32.94	429.61	419.64	19.855	23.569	37.76	44.82	499.5	1799	22	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
93	"10:54:13"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	555.0	1	7.32	0.0796	247	3.15	3.87	36.73	6	1.42	1	2.84	33.60	35.31	32.94	430.01	419.63	19.874	23.572	37.79	44.82	499.5	1799	23	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
94	"10:54:18"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	560.0	1	7.39	0.0796	246	3.15	3.87	36.73	6	1.42	1	2.84	33.60	35.31	32.94	430.17	419.71	19.867	23.567	37.78	44.81	499.5	1799	22	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
95	"10:54:23"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	565.0	1	7.38	0.08	247	3.17	3.87	36.73	6	1.42	1	2.84	33.60	35.30	32.94	430.27	419.81	19.847	23.562	37.74	44.80	499.5	1799	22	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
96	"10:54:29"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	570.5	1	7.32	0.0798	248	3.17	3.87	36.74	6	1.42	1	2.84	33.60	35.31	32.95	430.26	419.87	19.839	23.551	37.72	44.78	499.5	1799	20	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
97	"10:54:34"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	575.5	1	7.22	0.08	250	3.17	3.88	36.74	6	1.42	1	2.84	33.60	35.32	32.94	430.05	419.78	19.826	23.546	37.69	44.76	499.5	1799	19	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
98	"10:54:39"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	580.5	1	7.37	0.0796	246	3.16	3.88	36.73	6	1.42	1	2.84	33.60	35.31	32.93	430.11	419.66	19.826	23.527	37.69	44.73	499.5	1799	19	99.35	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
99	"10:54:44"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	586.0	1	7.4	0.0793	245	3.15	3.88	36.76	6	1.42	1	2.84	33.60	35.33	32.93	430.24	419.76	19.823	23.521	37.69	44.72	499.5	1799	19	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
100	"10:54:49"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	591.0	1	7.62	0.0793	241	3.15	3.89	36.76	6	1.42	1	2.84	33.60	35.34	32.93	430.73	419.98	19.813	23.512	37.67	44.71	499.5	1799	20	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
101	"10:54:54"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	596.0	1	7.44	0.0789	244	3.14	3.89	36.77	6	1.42	1	2.84	33.60	35.34	32.94	430.67	420.15	19.809	23.495	37.66	44.67	499.5	1799	19	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
102	"10:55:00"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	601.5	1	7.23	0.0787	248	3.14	3.89	36.77	6	1.42	1	2.84	33.60	35.34	32.94	430.46	420.19	19.799	23.479	37.64	44.63	499.5	1799	26	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
103	"10:55:05"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	606.5	1	7.16	0.0783	249	3.12	3.9	36.78	6	1.42	1	2.84	33.60	35.34	32.94	430.37	420.19	19.799	23.465	37.64	44.60	499.5	1799	25	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
104	"10:55:10"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	611.5	1	7.27	0.078	246	3.12	3.91	36.79	6	1.42	1	2.84	33.61	35.36	32.94	430.34	420.03	19.784	23.445	37.60	44.56	499.4	1799	25	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
105	"10:55:15"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	617.0	1	7.32	0.0779	244	3.12	3.9	36.79	6	1.42	1	2.84	33.61	35.35	32.94	430.43	420.06	19.773	23.429	37.58	44.53	499.5	1799	25	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
106	"10:55:20"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	622.0	1	7.2	0.078	247	3.12	3.91	36.79	6	1.42	1	2.84	33.61	35.36	32.94	430.20	419.98	19.753	23.413	37.54	44.50	499.5	1799	24	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
107	"10:55:25"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	627.0	1	7.12	0.0774	248	3.1	3.91	36.81	6	1.42	1	2.84	33.61	35.36	32.94	430.10	419.99	19.756	23.397	37.54	44.46	499.5	1799	24	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
108	"10:55:31"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	632.5	1	7.34	0.0765	241	3.07	3.92	36.82	6	1.42	1	2.84	33.61	35.37	32.94	430.28	419.91	19.770	23.376	37.57	44.42	499.5	1799	24	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
109	"10:55:36"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	637.5	1	7.47	0.0767	239	3.09	3.93	36.83	6	1.42	1	2.84	33.61	35.38	32.94	430.58	420.05	19.744	23.363	37.52	44.39	499.5	1799	24	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
110	"10:55:41"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	642.5	1	7.47	0.0761	238	3.07	3.93	36.84	6	1.42	1	2.84	33.61	35.38	32.94	430.85	420.33	19.749	23.346	37.52	44.36	499.5	1799	19	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
111	"10:55:46"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	648.0	1	7.4	0.0761	240	3.06	3.93	36.84	6	1.42	1	2.84	33.61	35.37	32.95	430.89	420.46	19.730	23.324	37.48	44.31	499.5	1799	19	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
112	"10:55:51"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	653.0	1	7.43	0.0758	238	3.05	3.93	36.84	6	1.42	1	2.84	33.61	35.37	32.93	431.04	420.58	19.724	23.307	37.47	44.28	499.5	1799	19	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
113	"10:55:56"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	658.0	1	6.93	0.075	247	3.03	3.95	36.87	6	1.42	1	2.84	33.61	35.39	32.92	430.29	420.42	19.724	23.284	37.48	44.25	499.5	1799	18	99.34	-5.08	-0.208	0.0216	0.00251	0.062	0.00316	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
114	"10:56:02"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	684.5	1	8.18	0.0737	216	2.99	3.96	36.89	6	1.42	1	2.84	33.61	35.39	32.92	430.05	418.71	19.714	23.224	37.46	44.13	499.5	1799	20	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
115	"10:56:24"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	685.5	1	4.62	0.038	200	1.66	4.2	37.57	6	1.42	1	2.84	33.62	35.41	32.94	425.26	418.87	21.199	23.148	40.26	43.96	499.5	1799	20	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
116	"10:56:29"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	690.5	1	8.29	0.0715	208	2.93	3.99	36.95	6	1.42	1	2.84	33.61	35.43	32.94	430.33	418.89	19.691	23.125	37.41	43.94	499.6	1799	20	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
117	"10:56:34"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	695.5	1	8.25	0.0716	210	2.93	3.99	36.93	6	1.42	1	2.84	33.61	35.41	32.94	430.24	418.86	19.669	23.108	37.37	43.90	499.5	1799	19	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
118	"10:56:40"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	701.0	1	8.51	0.0716	204	2.93	3.99	36.95	6	1.42	1	2.84	33.61	35.42	32.94	430.63	418.93	19.646	23.087	37.32	43.86	499.5	1801	19	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
119	"10:56:45"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	706.0	1	8.86	0.0706	194	2.9	4	36.96	6	1.42	1	2.84	33.62	35.42	32.94	431.54	419.44	19.666	23.069	37.36	43.82	499.5	1801	19	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
120	"10:56:50"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	711.0	1	8.39	0.0702	203	2.89	4.01	36.98	6	1.42	1	2.84	33.62	35.44	32.95	431.28	419.74	19.670	23.058	37.36	43.80	499.5	1801	15	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
121	"10:56:55"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	716.5	1	8.39	0.0703	204	2.89	4.01	36.98	6	1.42	1	2.84	33.62	35.44	32.95	431.37	419.84	19.645	23.041	37.31	43.76	499.5	1801	19	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
122	"10:57:00"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	721.5	1	8.46	0.07	202	2.89	4.02	36.99	6	1.42	1	2.84	33.62	35.45	32.94	431.50	419.89	19.638	23.023	37.29	43.72	499.5	1800	19	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
123	"10:57:05"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	726.5	1	8.31	0.0696	204	2.88	4.02	37.00	6	1.42	1	2.84	33.62	35.46	32.93	431.48	420.04	19.634	23.009	37.29	43.70	499.5	1800	19	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
124	"10:57:11"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	732.0	1	8.37	0.0695	202	2.87	4.02	36.99	6	1.42	1	2.84	33.62	35.44	32.92	431.55	420.05	19.625	22.991	37.28	43.67	499.5	1800	19	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
125	"10:57:16"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	737.0	1	8.63	0.0688	194	2.85	4.03	37.02	6	1.42	1	2.84	33.62	35.45	32.93	431.92	420.11	19.634	22.976	37.30	43.65	499.5	1800	19	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
126	"10:57:21"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	742.0	1	8.37	0.0691	201	2.86	4.03	37.02	6	1.42	1	2.84	33.62	35.46	32.94	431.71	420.22	19.613	22.967	37.26	43.63	499.5	1801	24	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
127	"10:57:26"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	747.5	1	8.58	0.0692	197	2.86	4.03	37.01	6	1.42	1	2.84	33.62	35.46	32.94	431.93	420.18	19.591	22.951	37.21	43.59	499.5	1801	28	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
128	"10:57:31"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	752.5	1	8.19	0.0685	204	2.84	4.03	37.03	6	1.42	1	2.84	33.62	35.46	32.94	431.53	420.25	19.603	22.938	37.23	43.57	499.5	1801	29	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
129	"10:57:36"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	757.5	1	8.17	0.0686	205	2.84	4.03	37.02	6	1.42	1	2.84	33.62	35.45	32.94	431.46	420.21	19.588	22.926	37.20	43.54	499.5	1801	29	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
130	"10:57:41"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	763.0	1	8.33	0.0686	201	2.85	4.04	37.03	6	1.42	1	2.84	33.62	35.47	32.94	431.61	420.16	19.568	22.910	37.17	43.52	499.5	1801	29	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
131	"10:57:46"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	768.0	1	8.3	0.0682	200	2.83	4.05	37.04	6	1.42	1	2.84	33.62	35.48	32.94	431.47	420.07	19.569	22.896	37.17	43.49	499.5	1801	29	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
132	"10:57:51"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	773.0	1	8.42	0.0677	196	2.82	4.05	37.05	6	1.42	1	2.84	33.62	35.47	32.94	431.66	420.13	19.576	22.883	37.18	43.46	499.5	1801	29	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
133	"10:57:57"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	778.5	1	8.33	0.0677	198	2.82	4.05	37.05	6	1.42	1	2.84	33.62	35.48	32.94	431.69	420.27	19.562	22.868	37.16	43.44	499.5	1801	29	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
134	"10:58:02"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	783.5	1	8.34	0.0675	198	2.81	4.05	37.04	6	1.42	1	2.84	33.62	35.46	32.94	431.74	420.30	19.558	22.856	37.15	43.42	499.5	1801	29	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
135	"10:58:07"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	788.5	1	8.28	0.0675	199	2.81	4.05	37.04	6	1.42	1	2.84	33.62	35.46	32.95	431.77	420.40	19.548	22.845	37.13	43.39	499.5	1801	27	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
136	"10:58:12"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	794.0	1	8.31	0.0672	198	2.8	4.06	37.06	6	1.42	1	2.84	33.62	35.47	32.95	431.81	420.42	19.549	22.837	37.13	43.37	499.5	1801	27	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
137	"10:58:17"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	799.0	1	8.2	0.0671	200	2.8	4.06	37.05	6	1.42	1	2.84	33.62	35.46	32.93	431.62	420.36	19.543	22.824	37.12	43.35	499.5	1801	27	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
138	"10:58:22"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	804.0	1	8.35	0.0669	196	2.79	4.06	37.05	6	1.42	1	2.84	33.61	35.47	32.92	431.79	420.35	19.534	22.811	37.11	43.33	499.5	1801	27	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
139	"10:58:28"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	809.5	1	8.35	0.0665	195	2.78	4.06	37.06	6	1.42	1	2.84	33.61	35.47	32.92	431.75	420.32	19.537	22.797	37.12	43.32	499.5	1801	27	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
140	"10:58:33"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	814.5	1	7.97	0.067	205	2.79	4.06	37.06	6	1.42	1	2.84	33.61	35.47	32.93	431.18	420.20	19.512	22.792	37.07	43.31	499.5	1801	27	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
141	"10:58:38"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	819.5	1	8.23	0.0665	197	2.78	4.06	37.05	6	1.42	1	2.84	33.61	35.45	32.94	431.31	420.02	19.523	22.781	37.09	43.28	499.5	1801	27	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
142	"10:58:43"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	825.0	1	8.2	0.0662	197	2.77	4.06	37.06	6	1.42	1	2.84	33.61	35.46	32.94	431.17	419.92	19.520	22.769	37.09	43.26	499.5	1801	27	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
143	"10:58:48"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	830.0	1	8.24	0.0661	196	2.76	4.06	37.06	6	1.42	1	2.84	33.61	35.46	32.94	431.21	419.92	19.513	22.758	37.07	43.24	499.5	1801	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
144	"10:58:53"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	835.0	1	8.29	0.0661	194	2.77	4.07	37.07	6	1.42	1	2.84	33.61	35.47	32.94	431.21	419.86	19.502	22.750	37.05	43.22	499.4	1801	27	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
145	"10:58:59"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	840.5	1	8.34	0.0662	193	2.77	4.07	37.06	6	1.42	1	2.84	33.61	35.46	32.94	431.34	419.93	19.494	22.743	37.04	43.21	499.4	1801	23	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
146	"10:59:04"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	845.5	1	8.13	0.066	198	2.76	4.07	37.06	6	1.42	1	2.84	33.61	35.45	32.94	431.14	419.98	19.492	22.734	37.03	43.19	499.4	1801	19	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
147	"10:59:09"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	850.5	1	8.18	0.0658	196	2.75	4.07	37.07	6	1.42	1	2.84	33.61	35.46	32.94	431.20	419.99	19.492	22.724	37.03	43.17	499.5	1800	26	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
148	"10:59:14"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	856.0	1	8.24	0.0657	194	2.75	4.07	37.07	6	1.42	1	2.84	33.62	35.46	32.94	431.27	419.99	19.491	22.719	37.02	43.16	499.5	1800	25	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
149	"10:59:19"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	861.0	1	8.38	0.0655	190	2.74	4.08	37.08	6	1.42	1	2.84	33.62	35.47	32.94	431.49	420.03	19.488	22.710	37.02	43.14	499.4	1800	25	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
150	"10:59:24"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	866.0	1	8.29	0.0654	192	2.74	4.08	37.09	6	1.42	1	2.84	33.62	35.48	32.95	431.55	420.21	19.492	22.714	37.02	43.14	499.5	1800	23	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
151	"10:59:30"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	871.5	1	8.26	0.0652	193	2.74	4.08	37.09	6	1.42	1	2.84	33.62	35.48	32.95	431.54	420.24	19.495	22.707	37.02	43.12	499.4	1800	26	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
152	"10:59:35"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	876.5	1	8.06	0.0657	199	2.75	4.08	37.08	6	1.42	1	2.84	33.62	35.47	32.94	431.18	420.11	19.470	22.704	36.97	43.11	499.5	1800	24	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
153	"10:59:40"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	881.5	1	8.23	0.0655	194	2.75	4.08	37.10	6	1.42	1	2.84	33.62	35.49	32.92	431.34	420.06	19.476	22.704	36.99	43.11	499.5	1800	27	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
154	"10:59:45"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	887.0	1	8.35	0.0657	191	2.76	4.08	37.10	6	1.42	1	2.84	33.62	35.49	32.92	431.35	419.92	19.465	22.703	36.97	43.12	499.5	1800	27	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
155	"10:59:50"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	892.0	1	8.12	0.0658	197	2.76	4.08	37.09	6	1.42	1	2.84	33.62	35.49	32.93	430.95	419.80	19.458	22.699	36.96	43.11	499.5	1800	27	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
156	"10:59:55"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	897.0	1	8.37	0.0658	191	2.76	4.08	37.08	6	1.42	1	2.84	33.62	35.48	32.94	431.23	419.78	19.449	22.690	36.93	43.09	499.5	1800	26	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
157	"11:00:01"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	902.5	1	8.42	0.0658	190	2.76	4.07	37.07	6	1.42	1	2.84	33.62	35.46	32.94	431.39	419.88	19.453	22.690	36.94	43.09	499.5	1800	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
158	"11:00:06"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	907.5	1	8.36	0.0658	192	2.76	4.08	37.09	6	1.42	1	2.84	33.62	35.49	32.94	431.50	420.06	19.440	22.682	36.91	43.07	499.5	1800	27	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
159	"11:00:11"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	913.0	1	8.03	0.0655	199	2.75	4.08	37.09	6	1.42	1	2.84	33.62	35.48	32.94	431.08	420.04	19.456	22.685	36.94	43.08	499.5	1800	29	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
160	"11:00:16"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	918.0	1	8.12	0.0658	197	2.76	4.08	37.07	6	1.42	1	2.84	33.62	35.47	32.94	431.08	419.93	19.440	22.678	36.91	43.06	499.5	1800	29	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
161	"11:00:21"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	923.0	1	8.25	0.0655	193	2.75	4.08	37.07	6	1.42	1	2.84	33.62	35.46	32.93	431.17	419.87	19.447	22.672	36.93	43.05	499.5	1800	29	99.34	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
162	"11:00:27"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	928.5	1	8.14	0.0655	196	2.75	4.08	37.08	6	1.42	1	2.84	33.62	35.47	32.94	431.06	419.89	19.440	22.666	36.91	43.04	499.5	1800	29	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
163	"11:00:32"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	933.5	1	8.21	0.0656	194	2.75	4.08	37.09	6	1.42	1	2.84	33.63	35.48	32.94	431.12	419.87	19.435	22.666	36.90	43.04	499.5	1800	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
164	"11:00:37"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	938.5	1	8.25	0.0655	193	2.75	4.08	37.08	6	1.42	1	2.84	33.63	35.47	32.94	431.25	419.95	19.436	22.664	36.90	43.03	499.5	1800	24	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
165	"11:00:42"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	944.0	1	8.05	0.0652	197	2.73	4.08	37.08	6	1.42	1	2.84	33.63	35.46	32.94	431.00	419.95	19.451	22.662	36.93	43.02	499.5	1800	26	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
166	"11:00:47"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	949.0	1	8.11	0.0658	198	2.76	4.08	37.06	6	1.42	1	2.84	33.62	35.45	32.93	430.93	419.80	19.417	22.654	36.87	43.01	499.5	1801	25	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
167	"11:00:52"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	954.0	1	8.17	0.0655	195	2.75	4.08	37.07	6	1.42	1	2.84	33.62	35.46	32.92	430.91	419.71	19.428	22.653	36.90	43.02	499.5	1801	23	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
168	"11:00:58"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	959.5	1	8.33	0.0656	191	2.75	4.08	37.06	6	1.42	1	2.84	33.62	35.45	32.92	430.98	419.59	19.420	22.648	36.89	43.02	499.5	1801	26	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
169	"11:01:03"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	964.5	1	8.42	0.0658	190	2.76	4.07	37.05	6	1.42	1	2.84	33.62	35.44	32.93	431.25	419.75	19.410	22.645	36.87	43.01	499.5	1801	25	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
170	"11:01:08"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	969.5	1	8.42	0.0658	190	2.75	4.07	37.05	6	1.42	1	2.84	33.62	35.44	32.94	431.42	419.92	19.399	22.633	36.85	42.99	499.5	1801	30	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
171	"11:01:13"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	975.0	1	8.23	0.0655	194	2.75	4.08	37.07	6	1.42	1	2.84	33.62	35.45	32.94	431.23	419.95	19.410	22.637	36.87	42.99	499.5	1801	26	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
172	"11:01:18"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	980.0	1	8.36	0.0654	191	2.74	4.07	37.05	6	1.42	1	2.84	33.62	35.43	32.94	431.37	419.95	19.412	22.630	36.87	42.98	499.5	1801	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
173	"11:01:23"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	985.0	1	8.21	0.0655	194	2.74	4.07	37.05	6	1.42	1	2.84	33.62	35.43	32.93	431.09	419.85	19.400	22.621	36.85	42.97	499.5	1801	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
174	"11:01:29"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	990.5	1	8.33	0.0655	192	2.75	4.08	37.05	6	1.42	1	2.84	33.62	35.44	32.94	431.27	419.89	19.390	22.615	36.84	42.96	499.5	1801	27	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
175	"11:01:34"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	995.5	1	8.29	0.0652	192	2.73	4.07	37.05	6	1.42	1	2.84	33.61	35.42	32.93	431.29	419.96	19.405	22.613	36.87	42.96	499.5	1801	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
176	"11:01:39"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1000.5	1	8.27	0.0654	193	2.74	4.07	37.04	6	1.42	1	2.84	33.61	35.42	32.93	431.32	420.01	19.393	22.607	36.85	42.96	499.5	1801	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
177	"11:01:44"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1006.0	1	8.16	0.0653	195	2.74	4.07	37.04	6	1.42	1	2.84	33.61	35.42	32.94	431.24	420.06	19.383	22.596	36.83	42.93	499.5	1801	29	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
178	"11:01:49"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1011.0	1	8.19	0.0653	194	2.73	4.07	37.04	6	1.42	1	2.84	33.61	35.41	32.94	431.18	419.97	19.377	22.587	36.82	42.91	499.6	1801	29	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
179	"11:01:54"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1016.0	1	8.25	0.065	192	2.72	4.07	37.03	6	1.42	1	2.84	33.61	35.40	32.94	431.21	419.93	19.386	22.583	36.84	42.91	499.6	1801	29	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
180	"11:02:00"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1021.5	1	8.26	0.0649	192	2.72	4.07	37.03	6	1.42	1	2.84	33.61	35.40	32.94	431.36	420.07	19.390	22.579	36.84	42.90	499.6	1801	29	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
181	"11:02:05"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1026.5	1	8.07	0.0648	196	2.71	4.07	37.03	6	1.42	1	2.84	33.61	35.39	32.93	431.07	420.01	19.391	22.575	36.85	42.90	499.6	1801	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
182	"11:02:10"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1031.5	1	8.09	0.0647	195	2.71	4.07	37.03	6	1.42	1	2.84	33.60	35.39	32.92	431.00	419.92	19.390	22.570	36.86	42.90	499.6	1801	27	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
183	"11:02:15"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1037.0	1	8.21	0.0652	193	2.73	4.07	37.01	6	1.42	1	2.84	33.60	35.38	32.92	431.10	419.86	19.363	22.565	36.81	42.90	499.6	1801	26	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
184	"11:02:20"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1042.0	1	8.21	0.0647	192	2.71	4.07	37.03	6	1.42	1	2.84	33.60	35.39	32.93	431.08	419.85	19.369	22.553	36.83	42.88	499.6	1801	26	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
185	"11:02:25"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1047.0	1	8.2	0.0648	193	2.71	4.07	37.01	6	1.42	1	2.84	33.60	35.37	32.94	431.09	419.88	19.369	22.552	36.83	42.88	499.6	1801	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
186	"11:02:31"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1052.5	1	8.05	0.0652	197	2.72	4.06	36.99	6	1.42	1	2.84	33.60	35.36	32.94	430.76	419.72	19.344	22.541	36.78	42.86	499.6	1801	28	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
187	"11:02:36"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1057.5	1	8.11	0.0648	195	2.71	4.07	37.01	6	1.42	1	2.84	33.60	35.37	32.94	430.79	419.69	19.354	22.535	36.80	42.85	499.6	1801	26	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
188	"11:02:41"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1062.5	1	8.21	0.0648	192	2.71	4.07	37.01	6	1.42	1	2.84	33.60	35.37	32.93	431.00	419.78	19.346	22.532	36.79	42.85	499.5	1801	24	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
189	"11:02:46"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1068.0	1	8.35	0.0644	188	2.7	4.07	37.01	6	1.42	1	2.84	33.60	35.36	32.94	431.34	419.96	19.359	22.525	36.82	42.84	499.6	1801	27	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
190	"11:02:51"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1073.0	1	8.05	0.0647	196	2.7	4.07	37.00	6	1.42	1	2.84	33.59	35.35	32.93	431.03	420.00	19.345	22.520	36.79	42.83	499.5	1801	26	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
191	"11:02:56"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1078.0	1	8.4	0.0647	187	2.71	4.07	37.00	6	1.42	1	2.84	33.59	35.35	32.93	431.43	419.97	19.338	22.516	36.78	42.83	499.5	1801	26	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
192	"11:03:02"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1083.5	1	8.07	0.0643	194	2.69	4.07	37.00	6	1.42	1	2.84	33.59	35.34	32.94	431.08	420.03	19.353	22.510	36.81	42.82	499.5	1801	27	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
193	"11:03:07"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1088.5	1	8.06	0.0641	194	2.68	4.07	37.01	6	1.42	1	2.84	33.59	35.35	32.94	431.00	419.96	19.358	22.508	36.82	42.82	499.5	1801	24	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
194	"11:03:12"	"LMF24109"	"317m"	""	"Block4Treatment1"	"20240903"	"rco"	1093.5	1	8.17	0.0638	190	2.67	4.07	37.00	6	1.42	1	2.84	33.59	35.34	32.95	431.21	420.05	19.333	22.471	36.77	42.74	499.5	1801	20	99.35	-6.47	-0.249	0.0653	0.0106	0.088	0.0143	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Agnes"
