"OPEN 6.3.4"
"Fri Aug 30 2024 11:16:43"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"ACi"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.15</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_AQ_and_LMF24030"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_Aci_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 1.61667  }</co2><h2o>{ -0.0659492 0.192052  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"11:16:45 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"11:17:15"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	97.5	0	7.96	0.0895	271	1.26	1.39	33.08	6	1.42	1	2.84	30.15	33.08	29.81	435.19	424.99	35.313	36.773	82.24	85.64	500.2	1801	10	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"11:17:55 Launched AutoProg /User/Configs/AutoProgs/Panama_AQ_2020"
"11:17:58 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
2	"11:20:00"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	241.5	0	8.14	0.0771	244	1.16	1.47	33.39	6	1.42	1	2.84	29.81	33.39	28.90	434.88	424.53	35.546	36.880	84.37	87.55	500.2	1999	11	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"11:21:01"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	302.5	0	8.71	0.0664	203	0.956	1.41	33.11	6	1.42	1	2.84	29.24	33.11	28.41	434.88	423.95	35.589	36.693	87.31	90.02	500.2	1999	10	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"11:22:02"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	363.5	0	9.26	0.0784	223	1.07	1.35	32.94	6	1.42	1	2.84	29.18	32.94	28.66	435.02	423.37	35.602	36.842	87.70	90.75	500.2	1999	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"11:23:13"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	434.5	0	8.73	0.103	276	1.31	1.27	32.75	6	1.42	1	2.84	29.73	32.75	29.60	435.19	424.05	35.618	37.130	85.02	88.62	500.2	1801	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"11:25:03"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	544.5	0	8.07	0.105	291	1.34	1.26	32.75	6	1.42	1	2.84	30.74	32.75	30.93	435.02	424.66	35.629	37.174	80.25	83.73	500.1	1501	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"11:26:26"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	627.5	0	7.76	0.102	292	1.31	1.27	32.79	6	1.42	1	2.84	31.33	32.79	31.46	435.09	425.11	35.645	37.154	77.63	80.92	500.2	1251	10	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"11:27:28"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	689.5	0	7.4	0.102	298	1.3	1.27	32.79	6	1.42	1	2.84	31.96	32.79	32.25	435.08	425.54	35.694	37.200	75.01	78.17	500.1	1001	10	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"11:28:30"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	751.5	0	6.8	0.0969	303	1.24	1.27	32.78	6	1.42	1	2.84	32.50	32.78	32.86	434.96	426.17	35.732	37.169	72.82	75.75	500.2	750	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"11:29:31"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	812.5	0	6.26	0.0909	306	1.19	1.3	32.87	6	1.42	1	2.84	32.89	32.87	33.25	434.90	426.79	35.767	37.146	71.29	74.04	500.2	600	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"11:30:32"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	874.0	0	5.76	0.0847	308	1.13	1.31	32.90	6	1.42	1	2.84	33.11	32.90	33.48	434.83	427.35	35.809	37.110	70.50	73.06	500.2	500	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"11:31:33"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	935.0	0	4.89	0.0806	321	1.07	1.31	32.89	6	1.42	1	2.84	33.39	32.89	33.83	434.92	428.49	35.836	37.078	69.45	71.86	500.2	375	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"11:32:34"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	996.0	0	3.53	0.0769	347	1.03	1.31	32.88	6	1.42	1	2.84	33.66	32.88	34.14	434.89	430.13	35.870	37.054	68.45	70.71	500.2	249	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"11:33:35"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1057.0	0	2.43	0.0716	367	0.966	1.32	32.92	6	1.42	1	2.84	33.74	32.92	34.14	435.10	431.68	35.908	37.024	68.24	70.36	500.1	179	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"11:34:36"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1118.0	0	1.42	0.0673	389	0.913	1.33	32.92	6	1.42	1	2.84	33.77	32.92	34.14	435.07	432.89	35.938	36.993	68.17	70.17	500.1	124	7	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"11:35:37"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1179.0	0	0.842	0.0632	403	0.861	1.33	32.92	6	1.42	1	2.84	33.78	32.92	34.14	435.00	433.54	35.950	36.945	68.16	70.05	500.3	101	12	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"11:36:38"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1240.0	0	0.139	0.06	421	0.817	1.33	32.91	6	1.42	1	2.84	33.79	32.91	34.14	434.97	434.38	35.977	36.920	68.18	69.97	500.2	74	13	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"11:37:39"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1301.0	0	-0.251	0.057	432	0.78	1.34	32.91	6	1.42	1	2.84	33.79	32.91	34.14	434.94	434.83	35.991	36.893	68.18	69.89	500.2	61	10	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"11:38:40"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1362.0	0	-0.571	0.0549	442	0.753	1.34	32.92	6	1.42	1	2.84	33.80	32.92	34.14	434.96	435.25	36.019	36.889	68.21	69.86	500.2	49	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"11:39:41"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1423.0	0	-1.22	0.0528	464	0.724	1.34	32.91	6	1.42	1	2.84	33.81	32.91	34.14	434.89	435.98	36.041	36.878	68.23	69.81	500.2	31	9	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
21	"11:40:42"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1484.0	0	-1.66	0.0513	479	0.705	1.34	32.92	6	1.42	1	2.84	33.82	32.92	34.14	435.05	436.67	36.077	36.891	68.24	69.78	500.2	21	10	100.1	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
22	"11:41:43"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1545.0	0	-2.41	0.0505	505	0.688	1.33	32.87	6	1.42	1	2.84	33.82	32.87	34.14	435.03	437.56	36.099	36.894	68.28	69.79	500.3	1	9	100	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
23	"11:43:44"	"LMF24030"	"165x"	"Annonaceae"	"Block4Treatment1"	"20240830"	"ds"	1666.5	0	5.52	0.0234	42	0.431	1.77	34.36	6	1.42	1	2.84	29.84	34.36	28.18	435.05	428.22	36.268	36.766	85.88	87.08	500.2	1999	5	100	1.77	0.21	0.0491	0.00434	0.0551	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
