"OPEN 6.3.4"
"Wed Sep  4 2024 14:52:04"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"ACi"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.15</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_AQ_And_LMF24130"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_Aci_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 3.71526  }</co2><h2o>{ -0.0659492 0.278399  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"14:52:06 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"14:52:21"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	46.5	0	11.1	0.17	299	3.06	1.81	34.36	6	1.42	1	2.84	32.37	34.36	31.95	434.66	419.75	33.024	36.565	67.40	74.63	500.2	1801	10	99.51	3.71	0.275	0.0234	0.00223	0.0304	0.00255	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
2	"15:13:34"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1319.5	0	13.1	0.209	303	3.58	1.74	34.20	6	1.42	1	2.84	32.34	34.20	32.03	437.50	419.94	32.672	36.803	66.74	75.18	500.2	1800	6	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"15:15:21 Launched AutoProg /User/Configs/AutoProgs/Panama_AQ_2020"
"15:15:23 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
3	"15:16:28"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1471.5	0	13.3	0.221	307	3.81	1.76	34.32	6	1.42	1	2.84	32.34	34.32	32.03	437.69	419.82	32.563	36.962	66.54	75.52	500.2	1999	6	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"15:17:29"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1532.5	0	13.3	0.225	308	3.87	1.76	34.32	6	1.42	1	2.84	32.34	34.32	32.03	437.80	419.92	32.518	36.984	66.43	75.55	500.1	1999	6	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"15:18:31"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1594.5	0	13.3	0.227	309	3.9	1.76	34.32	6	1.42	1	2.84	32.35	34.32	32.03	437.84	419.96	32.465	36.969	66.32	75.52	500.3	1999	6	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"15:19:33"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1656.5	0	13.1	0.22	308	3.76	1.74	34.19	6	1.42	1	2.84	32.34	34.19	32.03	437.70	420.03	32.410	36.752	66.21	75.08	500.2	1801	6	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"15:20:35"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1718.5	0	12.9	0.209	304	3.48	1.7	33.93	6	1.42	1	2.84	32.33	33.93	32.03	437.13	419.89	32.360	36.389	66.16	74.39	500.1	1501	6	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"15:21:36"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1779.5	0	12.6	0.198	302	3.23	1.66	33.66	6	1.42	1	2.84	32.31	33.66	32.03	436.89	420.12	32.317	36.052	66.13	73.78	500.2	1251	6	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"15:22:37"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1840.5	0	12.1	0.186	300	2.96	1.61	33.39	6	1.42	1	2.84	32.29	33.39	32.03	435.81	419.79	32.268	35.697	66.11	73.13	500.3	1001	7	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"15:23:38"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1901.5	0	11.3	0.174	301	2.7	1.57	33.10	6	1.42	1	2.84	32.26	33.10	32.03	434.76	419.88	32.212	35.338	66.10	72.52	500.2	750	7	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"15:24:39"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	1962.5	0	10.6	0.166	304	2.52	1.53	32.88	6	1.42	1	2.84	32.24	32.88	32.03	434.10	420.17	32.169	35.087	66.11	72.11	500.3	600	7	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"15:25:40"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2023.5	0	9.8	0.16	309	2.4	1.5	32.73	6	1.42	1	2.84	32.22	32.73	32.03	433.08	420.12	32.130	34.907	66.10	71.82	500.1	501	7	99.46	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"15:26:41"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2084.5	0	8.5	0.154	318	2.26	1.48	32.56	6	1.42	1	2.84	32.20	32.56	32.03	431.18	419.85	32.095	34.709	66.09	71.47	500.2	374	8	99.45	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"15:27:42"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2145.5	0	6.63	0.148	335	2.13	1.45	32.39	6	1.42	1	2.84	32.18	32.39	32.03	427.67	418.65	32.064	34.532	66.09	71.18	500.3	249	8	99.45	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"15:28:43"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2207.0	0	4.96	0.143	353	2.04	1.43	32.28	6	1.42	1	2.84	32.17	32.28	32.03	426.85	419.88	32.030	34.393	66.08	70.96	500.2	180	8	99.45	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"15:29:44"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2268.0	0	3.5	0.139	369	1.97	1.42	32.19	6	1.42	1	2.84	32.15	32.19	32.03	424.99	419.80	31.997	34.280	66.06	70.78	500.1	126	8	99.45	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"15:30:45"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2329.0	0	2.73	0.136	377	1.92	1.41	32.15	6	1.42	1	2.84	32.14	32.15	32.03	424.34	420.10	31.969	34.195	66.04	70.64	500.3	100	8	99.45	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"15:31:46"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2390.0	0	1.82	0.133	388	1.88	1.41	32.10	6	1.42	1	2.84	32.14	32.10	32.03	423.01	419.88	31.941	34.119	66.01	70.51	500.1	74	7	99.45	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"15:32:47"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2451.0	0	1.3	0.13	394	1.84	1.41	32.06	6	1.42	1	2.84	32.13	32.06	32.03	422.34	419.85	31.911	34.042	65.97	70.38	500.1	61	6	99.44	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"15:33:48"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2512.0	0	0.731	0.128	401	1.8	1.4	32.03	6	1.42	1	2.84	32.12	32.03	32.03	421.95	420.17	31.888	33.971	65.96	70.27	500.2	49	6	99.44	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
21	"15:34:49"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2573.0	0	-0.0235	0.125	411	1.76	1.4	31.98	6	1.42	1	2.84	32.11	31.98	32.03	420.91	420.05	31.853	33.894	65.93	70.16	500.2	30	5	99.44	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
22	"15:35:50"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2634.0	0	-0.447	0.123	416	1.73	1.4	31.95	6	1.42	1	2.84	32.10	31.95	32.03	420.46	420.12	31.829	33.833	65.89	70.04	500.2	19	5	99.44	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
23	"15:36:51"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2695.0	0	-1.36	0.123	429	1.7	1.38	31.86	6	1.42	1	2.84	32.10	31.86	32.03	419.33	420.10	31.800	33.770	65.84	69.92	500.1	0	5	99.44	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
24	"15:38:17"	"LMF24130"	"Byrsonima duckeana"	"Other"	"Block4Treatment1"	"20240904"	"MVB"	2781.0	0	9.15	0.182	323	3.14	1.75	33.75	6	1.42	1	2.84	32.16	33.75	32.03	431.60	419.05	31.775	35.407	65.56	73.05	500.1	1999	5	99.44	3.63	0.258	0.0403	0.00139	0.0414	0.00312	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
