"OPEN 6.3.4"
"Wed Sep  4 2024 10:21:39"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"ACi"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.15</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_AQ_And_LMF24106"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_Aci_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 2.3421  }</co2><h2o>{ -0.0659492 0.178946  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"10:22:04 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:22:46"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	121.0	0	9.82	0.128	271	1.98	1.54	33.97	6	1.42	1	2.84	31.25	33.97	31.00	420.41	407.67	35.622	37.904	77.81	82.80	500.3	1800	4	99.95	2.3	0.17	0.0125	0.0033	0.0339	0.00441	0.3	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"10:57:58 Launched AutoProg /User/Configs/AutoProgs/Panama_AQ_2020"
"10:58:33 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
2	"10:59:34"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2307.0	0	8.75	0.12	279	1.92	1.58	34.60	6	1.42	1	2.84	31.39	34.60	31.01	419.91	408.48	37.246	39.453	80.69	85.47	500.2	1999	2	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"11:00:36"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2369.0	0	8.77	0.12	278	1.92	1.59	34.64	6	1.42	1	2.84	31.39	34.64	31.01	420.20	408.73	37.272	39.483	80.74	85.53	500.1	1999	3	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"11:01:37"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2430.0	0	8.74	0.119	278	1.9	1.58	34.61	6	1.42	1	2.84	31.38	34.61	31.01	420.03	408.62	37.306	39.489	80.83	85.57	500.2	1999	3	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"11:02:38"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2491.0	0	8.53	0.117	279	1.79	1.52	34.38	6	1.42	1	2.84	31.38	34.38	31.02	420.02	408.91	37.333	39.400	80.90	85.38	500.3	1801	5	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"11:03:39"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2552.0	0	8.42	0.112	277	1.62	1.43	34.04	6	1.42	1	2.84	31.38	34.04	31.01	420.04	409.15	37.373	39.244	80.98	85.04	500.2	1501	3	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"11:04:40"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2613.0	0	8.22	0.107	275	1.45	1.34	33.68	6	1.42	1	2.84	31.37	33.68	31.01	419.95	409.38	37.426	39.099	81.16	84.79	500.1	1251	2	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"11:05:41"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2674.0	0	7.96	0.0998	271	1.26	1.24	33.27	6	1.42	1	2.84	31.34	33.27	31.01	419.94	409.78	37.457	38.905	81.34	84.48	500.2	1001	2	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"11:06:42"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2735.0	0	7.47	0.0933	272	1.08	1.14	32.83	6	1.42	1	2.84	31.31	32.83	31.01	419.90	410.41	37.463	38.703	81.49	84.19	500.2	751	2	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"11:07:43"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2796.0	0	7.04	0.088	274	0.953	1.07	32.52	6	1.42	1	2.84	31.28	32.52	31.01	420.08	411.16	37.458	38.558	81.61	84.01	500.1	601	5	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"11:08:44"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2857.0	0	6.59	0.0845	278	0.866	1.01	32.28	6	1.42	1	2.84	31.26	32.28	31.01	420.01	411.67	37.483	38.482	81.77	83.96	500.1	501	6	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"11:09:45"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2918.0	0	5.75	0.0812	291	0.78	0.945	32.02	6	1.42	1	2.84	31.24	32.02	31.01	419.98	412.69	37.497	38.397	81.90	83.87	500.2	374	4	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"11:10:46"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	2979.5	0	4.34	0.0781	318	0.707	0.89	31.78	6	1.42	1	2.84	31.22	31.78	31.02	420.00	414.45	37.488	38.304	81.97	83.75	500.3	249	6	99.9	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"11:11:47"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3040.5	0	3.25	0.0732	338	0.644	0.863	31.66	6	1.42	1	2.84	31.21	31.66	31.02	419.95	415.73	37.494	38.237	82.05	83.68	500.2	179	6	99.89	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"11:12:48"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3101.5	0	2.18	0.0716	362	0.609	0.835	31.54	6	1.42	1	2.84	31.19	31.54	31.02	419.87	416.94	37.500	38.203	82.13	83.67	500.1	124	5	99.89	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"11:13:49"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3162.5	0	1.63	0.0701	374	0.588	0.822	31.48	6	1.42	1	2.84	31.18	31.48	31.02	419.95	417.69	37.513	38.191	82.19	83.68	500.2	100	5	99.89	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"11:14:50"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3223.5	0	1	0.0683	389	0.561	0.806	31.41	6	1.42	1	2.84	31.17	31.41	31.02	419.93	418.44	37.518	38.166	82.26	83.68	500.2	75	5	99.89	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"11:15:51"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3284.5	0	0.535	0.069	401	0.563	0.8	31.39	6	1.42	1	2.84	31.17	31.39	31.02	419.91	418.98	37.525	38.175	82.27	83.69	500.2	60	5	99.89	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"11:16:52"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3345.5	0	0.331	0.0694	406	0.566	0.798	31.40	6	1.42	1	2.84	31.18	31.40	31.02	419.95	419.27	37.548	38.200	82.30	83.73	500.2	51	5	99.89	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"11:17:53"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3406.5	0	-0.333	0.0702	422	0.569	0.794	31.39	6	1.42	1	2.84	31.18	31.39	31.02	419.92	420.03	37.570	38.227	82.32	83.76	500.2	30	5	99.89	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
21	"11:18:54"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3467.5	0	-0.661	0.0672	431	0.545	0.795	31.40	6	1.42	1	2.84	31.19	31.40	31.01	419.91	420.43	37.607	38.236	82.38	83.76	500.2	21	5	99.89	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
22	"11:19:55"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3528.5	0	-1.57	0.0659	455	0.522	0.776	31.32	6	1.42	1	2.84	31.18	31.32	31.01	419.93	421.55	37.641	38.243	82.47	83.79	500.2	1	5	99.88	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
23	"11:20:56"	"LMF24106"	""	""	"Block4Treatment1"	"20240904"	"MVB"	3589.5	0	5.01	0.0825	305	1.2	1.43	33.97	6	1.42	1	2.84	31.25	33.97	31.02	420.03	413.43	37.676	39.064	82.26	85.28	500.2	1999	5	99.88	2.23	0.2	0.0182	0.00269	0.0218	0.00414	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
