"OPEN 6.3.4"
"Thr Aug 29 2024 10:58:24"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"ACi"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.15</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240829_AQ_And_LMF24027"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_Aci_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-586.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 1.58457  }</co2><h2o>{ -0.0659492 0.124832  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"10:58:27 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:58:46"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	93.0	0	7.36	0.0641	223	1.23	1.88	34.13	6	1.42	1	2.84	31.16	34.13	31.14	429.61	420.14	33.547	34.972	73.86	77.00	499.3	1799	14	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"11:00:36 Launched AutoProg /User/Configs/AutoProgs/Panama_AQ_2020"
"11:00:42 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
2	"11:01:43"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	248.5	0	7.28	0.0632	222	1.27	1.97	34.51	6	1.42	1	2.84	31.09	34.51	31.02	429.42	420.04	33.692	35.170	74.47	77.74	499.3	1999	12	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"11:02:44"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	309.5	0	7.19	0.0625	222	1.27	1.98	34.55	6	1.42	1	2.84	31.08	34.55	31.02	429.42	420.14	33.735	35.204	74.59	77.84	499.3	1999	10	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"11:03:45"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	370.5	0	7.06	0.0612	222	1.24	1.97	34.53	6	1.42	1	2.84	31.08	34.53	31.02	429.25	420.14	33.769	35.203	74.69	77.86	499.3	1999	13	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"11:04:46"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	431.5	0	6.98	0.0599	220	1.16	1.9	34.26	6	1.42	1	2.84	31.08	34.26	31.02	429.12	420.14	33.801	35.151	74.75	77.74	499.3	1800	11	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"11:05:47"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	492.5	0	6.91	0.0578	216	1.04	1.76	33.76	6	1.42	1	2.84	31.07	33.76	31.02	428.77	419.95	33.838	35.043	74.86	77.53	499.3	1501	13	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"11:06:48"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	553.5	0	6.88	0.0555	210	0.923	1.63	33.27	6	1.42	1	2.84	31.06	33.27	31.02	428.73	420.00	33.881	34.952	75.00	77.37	499.3	1251	14	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"11:07:49"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	614.5	0	6.81	0.0535	205	0.814	1.49	32.75	6	1.42	1	2.84	31.04	32.75	31.02	428.53	419.94	33.930	34.874	75.17	77.26	499.3	1001	14	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"11:08:50"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	675.5	0	6.74	0.0517	201	0.714	1.35	32.23	6	1.42	1	2.84	31.03	32.23	31.02	428.32	419.87	33.960	34.788	75.30	77.13	499.3	751	14	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"11:09:51"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	736.5	0	6.45	0.0492	201	0.633	1.26	31.86	6	1.42	1	2.84	31.01	31.86	31.02	428.02	419.96	34.000	34.735	75.47	77.10	499.3	601	15	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"11:10:52"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	797.5	0	6.22	0.0471	200	0.574	1.19	31.61	6	1.42	1	2.84	31.00	31.61	31.02	427.86	420.10	34.039	34.705	75.62	77.10	499.3	501	16	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"11:11:53"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	858.5	0	5.67	0.045	210	0.517	1.12	31.33	6	1.42	1	2.84	30.98	31.33	31.02	427.11	420.04	34.071	34.671	75.76	77.09	499.3	376	15	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"11:12:54"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	919.5	0	4.64	0.0422	236	0.455	1.05	31.05	6	1.42	1	2.84	30.97	31.05	31.02	425.85	420.05	34.100	34.628	75.89	77.06	499.3	250	15	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"11:13:55"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	980.5	0	3.69	0.0389	260	0.406	1.02	30.90	6	1.42	1	2.84	30.96	30.90	31.02	424.70	420.06	34.139	34.609	76.02	77.06	499.3	180	16	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"11:14:56"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1042.0	0	2.5	0.035	299	0.36	1	30.84	6	1.42	1	2.84	30.95	30.84	31.02	423.21	420.03	34.192	34.610	76.14	77.07	499.3	124	14	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"11:15:57"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1103.0	0	1.97	0.0303	309	0.311	0.996	30.81	6	1.42	1	2.84	30.95	30.81	31.02	422.66	420.14	34.238	34.598	76.24	77.05	499.2	101	12	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"11:16:58"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1164.0	0	1.27	0.0229	324	0.234	0.99	30.76	6	1.42	1	2.84	30.95	30.76	31.02	421.73	420.08	34.272	34.543	76.33	76.93	499.7	75	15	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"11:18:02"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1228.0	0	0.791	0.0172	340	0.174	0.981	30.71	6	1.42	1	2.84	30.94	30.71	31.02	421.13	420.09	34.301	34.502	76.42	76.87	500.1	60	15	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"11:19:03"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1289.0	0	0.563	0.0133	346	0.134	0.972	30.67	6	1.42	1	2.84	30.94	30.67	31.02	420.70	419.95	34.343	34.498	76.53	76.87	500.1	49	16	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"11:20:04"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1350.0	0	0.11	0.0112	397	0.111	0.961	30.63	6	1.42	1	2.84	30.94	30.63	31.02	420.03	419.84	34.369	34.498	76.61	76.90	500.1	31	16	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
21	"11:21:05"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1411.0	0	-0.164	0.0097	440	0.0957	0.953	30.60	6	1.42	1	2.84	30.93	30.60	31.02	419.88	420.03	34.392	34.503	76.68	76.92	500.1	20	14	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
22	"11:22:06"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1472.0	0	-0.822	0.0109	534	0.104	0.921	30.48	6	1.42	1	2.84	30.93	30.48	31.02	419.30	420.23	34.394	34.514	76.70	76.97	500.2	1	15	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
23	"11:23:07"	"LMF24027"	""	"Pourouma.guianensis"	"Block4Treatment1"	"20240829"	"DS"	1533.0	0	0.834	0.0183	335	0.364	1.92	34.21	6	1.42	1	2.84	30.98	34.21	31.02	421.20	420.02	34.403	34.825	76.51	77.44	500.2	1999	16	100.2	1.6	0.128	0.0142	0.00262	0.0176	0.00236	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
