"OPEN 6.3.4"
"Fri Aug 30 2024 13:08:56"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>""<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.5</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-12</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>1</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_AQ_and_LMF24031"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_AQ_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 1.41273  }</co2><h2o>{ -0.0659492 0.153934  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"13:08:57 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"13:09:37"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	7.5	0	10.5	0.325	350	5.59	1.84	32.66	6	1.42	1	2.84	29.91	32.66	29.20	434.38	418.92	24.742	31.240	58.98	73.60	500.3	1801	10	99.85	1.41	0.154	0.071	0.00623	0.0944	0.00793	0.7	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"13:12:40 Launched AutoProg /User/Configs/AutoProgs/Panama_Aci_2020"
"13:12:45 Stability: (Photo 20s SD<0.5)(PARi 20s SD<1)(Tleaf 20s SD<0.2)"
2	"13:15:28"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	418.5	0	11.7	0.28	335	4.74	1.79	32.06	6	1.42	1	2.84	28.60	32.06	27.57	435.39	418.98	24.583	30.103	62.45	76.48	500.2	1800	9	99.84	1.6	0.199	0.1	0.00884	0.145	0.00763	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"13:16:51"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	500.5	0	11.6	0.273	334	4.61	1.78	31.98	6	1.42	1	2.84	28.64	31.98	27.78	435.02	418.75	24.591	29.957	62.33	75.93	500.2	1800	10	99.84	1.47	0.194	0.0458	0.00376	0.0793	0.00358	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"13:18:41"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	610.5	0	7.66	0.27	233	4.53	1.76	31.89	6	1.42	1	2.84	28.60	31.89	27.78	300.19	289.44	24.608	29.876	62.50	75.89	500.2	1800	32	99.83	1.49	0.193	0.0922	0.00134	0.0673	0.00337	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"13:20:14"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	704.5	0	6.03	0.27	197	4.52	1.75	31.87	6	1.42	1	2.84	28.59	31.87	27.78	250.16	241.63	24.636	29.889	62.61	75.96	500.2	1801	14	99.83	1.43	0.196	0.0322	0.0035	0.0259	0.00287	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"13:21:37"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	787.5	0	3.66	0.272	142	4.52	1.75	31.84	6	1.42	1	2.84	28.58	31.84	27.83	175.15	169.85	24.645	29.901	62.68	76.05	500.1	1801	9	99.82	1.27	0.185	0.0257	0.00338	0.0341	0.00353	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"13:23:00"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	869.5	0	1.68	0.274	108	4.56	1.75	31.87	6	1.42	1	2.84	28.77	31.87	28.09	124.84	122.16	24.643	29.945	61.99	75.32	500.2	1801	10	99.82	1.16	0.183	0.0353	0.00349	0.0377	0.00717	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"13:24:23"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	952.5	0	-0.202	0.282	69.2	4.66	1.74	31.88	6	1.42	1	2.84	28.93	31.88	28.29	70.08	69.93	24.639	30.056	61.41	74.91	500.2	1800	10	99.82	1.01	0.181	0.0519	0.00504	0.0381	0.00403	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"13:25:45"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1034.5	0	-0.681	0.285	53.3	4.74	1.75	31.96	6	1.42	1	2.84	28.96	31.96	28.29	50.09	50.62	24.647	30.159	61.29	75.00	500.2	1800	12	99.81	0.943	0.175	0.0262	0.0028	0.049	0.00395	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"13:27:54"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1163.5	0	11.5	0.294	339	4.81	1.73	31.91	6	1.42	1	2.84	28.96	31.91	28.29	434.33	418.17	24.642	30.233	61.30	75.21	500.2	1801	8	99.81	1.38	0.17	0.0351	0.00239	0.0423	0.00409	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"13:29:23"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1252.5	0	11.7	0.3	340	4.86	1.72	31.85	6	1.42	1	2.84	28.95	31.85	28.29	434.70	418.24	24.614	30.263	61.26	75.32	500.2	1801	9	99.81	1.4	0.169	0.0159	0.00212	0.0368	0.00441	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"13:31:04"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1354.5	0	11.9	0.306	340	4.92	1.71	31.84	6	1.42	1	2.84	29.09	31.84	28.61	435.17	418.38	24.581	30.302	60.70	74.82	500.2	1800	21	99.81	1.41	0.16	0.047	0.00422	0.0451	0.00519	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"13:32:59"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1469.5	0	12.7	0.311	374	5.03	1.72	31.93	6	1.42	1	2.84	29.20	31.93	28.60	475.16	457.12	24.555	30.404	60.22	74.57	500.2	1800	12	99.8	1.32	0.155	0.0264	0.00286	0.0449	0.00228	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"13:35:01"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1591.5	0	15.8	0.315	547	5.07	1.72	31.92	6	1.42	1	2.84	29.27	31.92	28.81	675.09	652.17	24.517	30.419	59.91	74.33	500.2	1801	15	99.8	1.03	0.151	0.0569	0.00497	0.0429	0.00455	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"13:36:35"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1685.5	0	16.9	0.313	661	5.08	1.73	31.94	6	1.42	1	2.84	29.35	31.94	28.79	800.78	775.84	24.476	30.380	59.53	73.89	500.2	1801	12	99.79	0.521	0.155	0.098	0.00231	0.0996	0.00437	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"13:38:39"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1808.5	0	17.4	0.306	848	5.03	1.75	31.99	6	1.42	1	2.84	29.35	31.99	28.79	1000.44	973.65	24.433	30.286	59.40	73.63	500.2	1800	23	99.79	-0.0872	0.145	0.029	0.00188	0.0583	0.0033	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"13:40:38"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1927.5	0	18	0.303	1.23E+03	5.07	1.78	32.10	6	1.42	1	2.84	29.39	32.10	28.79	1400.29	1370.41	24.401	30.301	59.21	73.53	500.1	1800	17	99.79	-2.08	0.145	0.0572	0.00336	0.0548	0.00482	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"13:42:51"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	2060.5	0	18.6	0.296	1.61E+03	5.01	1.79	32.11	6	1.42	1	2.84	29.38	32.11	28.79	1800.26	1767.38	24.381	30.203	59.17	73.30	500.3	1800	7	99.79	-4.73	0.145	0.0669	0.00275	0.109	0.00235	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"13:44:32"	"LMF24031"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	2161.5	0	9.25	0.292	355	4.96	1.8	32.13	6	1.42	1	2.84	29.24	32.13	28.44	435.18	421.57	24.427	30.192	59.78	73.89	500.1	1801	10	99.79	1.37	0.165	0.0895	0.00596	0.0549	0.00771	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
