"OPEN 6.3.4"
"Fri Aug 30 2024 14:06:30"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"ACi"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.15</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240830_AQ_and_LMF24031_2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_Aci_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 1.37432  }</co2><h2o>{ -0.0659492 0.164688  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"14:06:31 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"14:06:45"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	68.0	0	11	0.279	340	4.74	1.79	31.89	6	1.42	1	2.84	29.22	31.89	28.66	435.69	420.08	24.117	29.639	59.06	72.58	500.0	1801	8	99.75	1.3	0.144	0.0328	0.00324	0.0656	0.00348	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"14:13:16 Launched AutoProg /User/Configs/AutoProgs/Panama_AQ_2020"
"14:13:19 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
2	"14:14:20"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	501.0	0	10.6	0.27	339	5.46	2.12	33.30	6	1.42	1	2.84	31.24	33.30	31.01	435.61	420.09	23.923	30.272	52.18	66.03	500.1	1999	6	99.73	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"14:15:21"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	562.0	0	10.5	0.269	339	5.49	2.14	33.37	6	1.42	1	2.84	31.26	33.37	31.01	435.32	419.98	23.909	30.293	52.09	66.00	500.2	1999	7	99.73	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"14:16:22"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	623.0	0	10.5	0.267	338	5.51	2.16	33.45	6	1.42	1	2.84	31.27	33.45	31.02	435.37	420.00	23.896	30.301	52.01	65.95	500.2	1999	8	99.73	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"14:17:23"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	684.0	0	10.3	0.262	339	5.33	2.12	33.26	6	1.42	1	2.84	31.28	33.26	31.01	435.08	420.00	23.887	30.095	51.97	65.48	500.1	1801	8	99.73	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"14:18:24"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	745.0	0	10.2	0.255	338	5.02	2.05	32.88	6	1.42	1	2.84	31.27	32.88	31.01	434.93	420.16	23.884	29.725	51.99	64.71	500.2	1501	10	99.73	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"14:19:25"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	806.0	0	10	0.246	337	4.73	2	32.58	6	1.42	1	2.84	31.27	32.58	31.01	434.46	420.03	23.890	29.401	52.00	64.00	500.2	1251	11	99.73	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"14:20:26"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	867.0	0	9.72	0.237	337	4.44	1.94	32.25	6	1.42	1	2.84	31.26	32.25	31.01	433.75	419.86	23.896	29.065	52.04	63.29	500.2	1000	11	99.73	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"14:21:27"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	928.5	0	9.26	0.23	339	4.16	1.87	31.87	6	1.42	1	2.84	31.25	31.87	31.01	433.15	419.95	23.906	28.751	52.10	62.66	500.2	750	12	99.72	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"14:22:28"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	989.5	0	8.71	0.224	342	3.95	1.83	31.62	6	1.42	1	2.84	31.23	31.62	31.01	432.30	419.86	23.923	28.526	52.18	62.22	500.2	600	10	99.72	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"14:23:29"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1050.5	0	8.26	0.218	344	3.79	1.79	31.43	6	1.42	1	2.84	31.21	31.43	31.01	432.03	420.21	23.935	28.353	52.27	61.92	500.2	501	8	99.72	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"14:24:30"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1111.5	0	7.38	0.213	350	3.61	1.75	31.19	6	1.42	1	2.84	31.19	31.19	31.01	430.65	419.98	23.938	28.149	52.33	61.54	500.2	375	7	99.72	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"14:25:38"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1179.5	0	5.43	0.203	362	3.43	1.74	31.06	6	1.42	1	2.84	31.17	31.06	31.01	427.04	418.81	23.929	27.928	52.40	61.15	500.3	250	7	99.72	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"14:26:39"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1240.5	0	4.09	0.205	376	3.32	1.66	30.70	6	1.42	1	2.84	31.15	30.70	31.02	426.99	420.40	23.927	27.794	52.43	60.90	500.2	181	8	99.72	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"14:27:40"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1301.5	0	2.82	0.203	385	3.23	1.64	30.57	6	1.42	1	2.84	31.14	30.57	31.02	424.95	419.94	23.925	27.692	52.46	60.72	500.1	124	9	99.72	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"14:28:41"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1362.5	0	2.24	0.195	389	3.15	1.66	30.62	6	1.42	1	2.84	31.13	30.62	31.01	424.23	419.96	23.923	27.602	52.50	60.57	500.2	100	7	99.71	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"14:29:42"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1423.5	0	1.38	0.191	397	3.09	1.66	30.59	6	1.42	1	2.84	31.12	30.59	31.01	423.17	419.95	23.915	27.525	52.51	60.43	500.2	75	4	99.71	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"14:30:43"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1484.5	0	0.876	0.189	401	3.04	1.65	30.52	6	1.42	1	2.84	31.11	30.52	31.01	422.66	420.08	23.903	27.448	52.51	60.30	500.2	60	3	99.71	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"14:31:44"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1545.5	0	0.517	0.186	404	2.98	1.65	30.46	6	1.42	1	2.84	31.09	30.46	31.01	422.27	420.15	23.883	27.365	52.51	60.16	500.2	51	3	99.71	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"14:32:45"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1606.5	0	-0.319	0.182	412	2.93	1.65	30.43	6	1.42	1	2.84	31.09	30.43	31.01	421.17	420.07	23.861	27.280	52.48	60.00	500.2	29	3	99.71	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
21	"14:33:46"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1667.5	0	-0.662	0.178	415	2.87	1.65	30.39	6	1.42	1	2.84	31.07	30.39	31.01	420.57	419.92	23.838	27.187	52.47	59.84	500.2	21	3	99.71	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
22	"14:34:47"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1729.0	0	-1.85	0.176	427	2.8	1.63	30.29	6	1.42	1	2.84	31.07	30.29	31.01	419.53	420.34	23.815	27.087	52.43	59.64	500.2	0	3	99.71	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
23	"14:36:12"	"LMF24031_2"	"317M"	"Miconia.minutiflora"	"Block4Treatment1"	"20240830"	"ds"	1814.0	0	6.34	0.21	355	4.35	2.13	32.85	6	1.42	1	2.84	31.13	32.85	31.02	429.88	420.09	23.783	28.853	52.19	63.32	500.2	1999	3	99.71	0.978	0.116	0.0165	0.00226	0.0462	0.00207	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
