"OPEN 6.3.4"
"Wed Sep  4 2024 13:25:24"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"ACi"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.15</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240904_AQ_And_LMF24131"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_Aci_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 3.63407  }</co2><h2o>{ -0.0659492 0.224913  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"13:25:26 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"13:25:40"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	47.0	0	14.5	0.246	307	4.24	1.78	34.75	6	1.42	1	2.84	33.23	34.75	32.92	439.27	419.70	33.147	38.039	64.53	74.06	500.5	1800	9	99.64	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"13:26:20 Launched AutoProg /User/Configs/AutoProgs/Panama_AQ_2020"
"13:26:21 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
2	"13:27:23"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	129.5	0	14.5	0.249	309	4.37	1.81	34.90	6	1.42	1	2.84	33.25	34.90	33.00	439.73	420.13	33.119	38.164	64.41	74.22	500.2	1999	8	99.64	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"13:28:24"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	190.5	0	14.4	0.247	309	4.35	1.82	34.89	6	1.42	1	2.84	33.25	34.89	33.00	439.51	420.03	33.096	38.114	64.38	74.14	500.2	2000	8	99.64	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"13:29:25"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	251.5	0	14.3	0.243	308	4.31	1.83	34.92	6	1.42	1	2.84	33.24	34.92	33.00	439.50	420.21	33.076	38.051	64.35	74.03	500.2	2000	9	99.64	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"13:30:26"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	312.5	0	14.1	0.233	305	4.11	1.81	34.77	6	1.42	1	2.84	33.24	34.77	33.00	438.91	419.91	33.054	37.794	64.31	73.53	500.2	1800	12	99.63	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"13:31:27"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	373.5	0	13.8	0.221	303	3.82	1.77	34.53	6	1.42	1	2.84	33.23	34.53	33.00	438.65	420.16	33.050	37.457	64.33	72.91	500.2	1501	11	99.63	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"13:32:28"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	434.5	0	13.6	0.211	300	3.57	1.73	34.31	6	1.42	1	2.84	33.23	34.31	33.00	437.92	419.84	33.047	37.175	64.34	72.38	500.2	1251	8	99.63	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"13:33:29"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	496.0	0	13.1	0.2	299	3.31	1.68	34.05	6	1.42	1	2.84	33.21	34.05	33.00	437.26	419.85	33.036	36.861	64.39	71.85	500.2	1001	9	99.63	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"13:34:30"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	557.0	0	12.2	0.189	301	3.05	1.64	33.80	6	1.42	1	2.84	33.19	33.80	33.00	436.23	420.07	33.029	36.559	64.43	71.31	500.3	749	10	99.62	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"13:35:31"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	618.0	0	11.3	0.182	306	2.88	1.6	33.60	6	1.42	1	2.84	33.17	33.60	33.00	435.15	420.16	33.012	36.340	64.47	70.97	500.2	600	5	99.62	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"13:36:32"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	679.0	0	10.2	0.172	310	2.7	1.58	33.45	6	1.42	1	2.84	33.15	33.45	33.00	433.25	419.66	33.006	36.129	64.54	70.64	500.1	500	5	99.62	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"13:37:33"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	740.0	0	8.71	0.162	320	2.5	1.56	33.28	6	1.42	1	2.84	33.13	33.28	33.00	431.54	419.83	32.992	35.885	64.60	70.27	500.2	375	6	99.63	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"13:38:34"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	801.0	0	6.34	0.151	340	2.31	1.53	33.12	6	1.42	1	2.84	33.11	33.12	33.00	428.83	420.06	32.992	35.662	64.67	69.91	500.3	249	56	99.62	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"13:39:35"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	862.0	0	4.74	0.141	354	2.15	1.53	33.03	6	1.42	1	2.84	33.09	33.03	33.00	426.85	420.08	32.997	35.486	64.73	69.61	500.3	181	17	99.62	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"13:40:36"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	923.0	0	3.04	0.131	372	2.01	1.52	32.96	6	1.42	1	2.84	33.08	32.96	33.00	424.68	420.02	33.007	35.327	64.78	69.34	500.2	124	45	99.62	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"13:41:37"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	984.0	0	2.29	0.122	379	1.88	1.53	32.94	6	1.42	1	2.84	33.07	32.94	33.00	423.79	420.10	33.019	35.195	64.83	69.11	500.2	101	16	99.61	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"13:42:38"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1045.0	0	1.34	0.115	390	1.78	1.53	32.91	6	1.42	1	2.84	33.07	32.91	33.00	422.58	420.07	33.033	35.091	64.88	68.92	500.2	75	11	99.61	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"13:43:39"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1106.0	0	0.764	0.109	398	1.69	1.53	32.89	6	1.42	1	2.84	33.07	32.89	33.00	421.89	420.12	33.053	35.011	64.91	68.76	500.2	59	12	99.61	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"13:44:40"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1167.0	0	0.285	0.104	405	1.62	1.54	32.88	6	1.42	1	2.84	33.07	32.88	33.00	421.34	420.18	33.054	34.930	64.93	68.62	500.2	49	28	99.61	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"13:45:41"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1228.0	0	-0.638	0.0982	420	1.54	1.55	32.88	6	1.42	1	2.84	33.06	32.88	33.00	420.17	420.15	33.059	34.841	64.96	68.46	500.3	29	11	99.61	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
21	"13:46:42"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1289.5	0	-0.99	0.0929	427	1.46	1.55	32.87	6	1.42	1	2.84	33.06	32.87	33.00	419.56	420.01	33.057	34.753	64.98	68.31	500.2	20	7	99.61	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
22	"13:47:43"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1350.5	0	-2.05	0.0884	447	1.38	1.54	32.78	6	1.42	1	2.84	33.05	32.78	33.00	418.59	420.36	33.047	34.649	64.96	68.11	500.2	0	8	99.61	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
23	"13:48:56"	"LMF24131"	""	""	"Block4Treatment1"	""	"MVB"	1423.5	0	7.42	0.12	304	2.39	1.98	34.67	6	1.42	1	2.84	33.11	34.67	33.00	429.00	418.90	33.017	35.787	64.71	70.13	500.2	1999	7	99.61	3.56	0.224	0.0697	0.00363	0.0425	0.00408	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
