"OPEN 6.3.4"
"Wed Sep 25 2024 12:30:35"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"ACi"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.15</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_AQ_and_LMF24074"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_Aci_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 3.84115  }</co2><h2o>{ -0.0659492 0.34299  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"12:30:42 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"12:30:58"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	56.5	0	7.71	0.118	301	2.15	1.8	35.35	6	1.42	1	2.84	33.11	35.35	32.94	430.21	419.88	37.235	39.711	73.04	77.90	500.2	1799	17	99.69	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"12:31:27 Launched AutoProg /User/Configs/AutoProgs/Panama_AQ_2020"
"12:31:31 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
2	"12:32:32"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	129.0	0	7.83	0.124	304	2.31	1.85	35.56	6	1.42	1	2.84	33.15	35.56	33.01	430.55	420.00	37.266	39.925	72.93	78.14	500.2	1999	15	99.69	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"12:33:33"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	190.0	0	7.85	0.125	304	2.34	1.85	35.60	6	1.42	1	2.84	33.16	35.60	33.00	430.51	419.91	37.296	39.992	72.95	78.22	500.2	1999	15	99.68	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"12:34:34"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	251.0	0	7.79	0.126	306	2.36	1.85	35.62	6	1.42	1	2.84	33.16	35.62	33.01	430.45	419.91	37.323	40.045	72.96	78.28	500.2	1999	13	99.68	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"12:35:35"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	312.0	0	7.82	0.124	305	2.26	1.8	35.43	6	1.42	1	2.84	33.17	35.43	33.01	430.47	419.95	37.356	39.960	73.00	78.09	500.2	1801	10	99.68	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"12:36:36"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	373.0	0	7.76	0.12	302	2.06	1.7	35.05	6	1.42	1	2.84	33.16	35.05	33.01	430.50	420.14	37.390	39.763	73.11	77.76	500.2	1500	9	99.67	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"12:37:37"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	434.0	0	7.69	0.115	299	1.88	1.62	34.76	6	1.42	1	2.84	33.15	34.76	33.01	430.11	419.93	37.457	39.628	73.26	77.51	500.2	1251	11	99.67	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"12:38:38"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	495.0	0	7.48	0.11	298	1.71	1.53	34.42	6	1.42	1	2.84	33.14	34.42	33.00	429.72	419.89	37.530	39.497	73.44	77.29	500.2	1001	11	99.67	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"12:39:39"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	556.0	0	7.33	0.103	294	1.51	1.43	34.04	6	1.42	1	2.84	33.12	34.04	33.00	429.31	419.75	37.593	39.328	73.65	77.05	500.2	750	15	99.67	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"12:40:40"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	617.5	0	7.04	0.0996	295	1.39	1.37	33.80	6	1.42	1	2.84	33.11	33.80	33.01	428.97	419.83	37.644	39.243	73.80	76.93	500.2	600	18	99.66	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"12:41:41"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	678.5	0	6.64	0.0972	299	1.32	1.33	33.66	6	1.42	1	2.84	33.11	33.66	33.00	428.62	419.99	37.726	39.243	73.98	76.95	500.2	501	20	99.66	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"12:42:42"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	739.5	0	6.05	0.0937	306	1.21	1.27	33.44	6	1.42	1	2.84	33.09	33.44	33.00	427.92	420.04	37.788	39.187	74.17	76.92	500.2	375	22	99.66	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"12:43:43"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	800.5	0	4.84	0.0915	325	1.14	1.22	33.25	6	1.42	1	2.84	33.08	33.25	33.00	426.43	420.05	37.844	39.156	74.31	76.88	500.2	249	26	99.66	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"12:44:51"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	868.5	0	4.03	0.0898	339	1.09	1.19	33.15	6	1.42	1	2.84	33.08	33.15	33.00	425.23	419.85	37.904	39.161	74.45	76.92	500.2	179	32	99.66	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"12:45:52"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	929.5	0	2.65	0.0869	362	1.03	1.16	33.04	6	1.42	1	2.84	33.07	33.04	33.00	423.70	420.00	37.952	39.139	74.58	76.91	500.2	125	28	99.66	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"12:46:53"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	990.5	0	2.17	0.0865	371	1.01	1.14	32.98	6	1.42	1	2.84	33.06	32.98	33.01	423.00	419.90	38.009	39.172	74.73	77.02	499.9	100	28	99.66	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"12:47:54"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1051.5	0	1.31	0.0872	388	1.01	1.13	32.97	6	1.42	1	2.84	33.07	32.97	33.00	422.19	420.11	38.097	39.257	74.87	77.15	500.2	74	33	99.66	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"12:48:55"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1112.5	0	0.814	0.0863	397	0.988	1.12	32.96	6	1.42	1	2.84	33.06	32.96	33.00	421.54	420.06	38.169	39.308	75.01	77.25	500.2	61	34	99.65	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"12:49:56"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1173.5	0	0.421	0.0849	404	0.961	1.11	32.91	6	1.42	1	2.84	33.06	32.91	33.00	420.94	419.95	38.208	39.316	75.12	77.30	500.2	50	28	99.65	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"12:50:57"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1234.5	0	-0.402	0.0832	420	0.93	1.1	32.85	6	1.42	1	2.84	33.04	32.85	33.00	419.81	419.82	38.217	39.289	75.19	77.30	500.2	30	16	99.65	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
21	"12:51:58"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1295.5	0	-0.868	0.0825	429	0.91	1.08	32.80	6	1.42	1	2.84	33.03	32.80	33.00	419.25	419.83	38.219	39.269	75.24	77.31	500.2	20	14	99.65	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
22	"12:52:59"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1356.5	0	-1.98	0.0851	451	0.914	1.05	32.68	6	1.42	1	2.84	33.03	32.68	33.00	418.24	420.16	38.191	39.244	75.22	77.29	500.2	1	20	99.64	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
23	"12:54:12"	"LMF24074"	"278"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1430.0	0	5.76	0.122	331	2.07	1.68	35.24	6	1.42	1	2.84	33.09	35.24	33.01	427.75	419.80	38.184	40.568	74.95	79.63	500.3	1999	19	99.64	3.79	0.343	0.0365	0.000682	0.0271	0.00238	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
