"OPEN 6.3.4"
"Wed Sep 25 2024 10:45:56"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/NGEEtropics_BNL_2023.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-3630"<cal>-0.98<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q48610"<cal>7.46</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"BNL"<items[1]><id>-101</id><label>"Date"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"YYYYMMDD"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Machine"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/machines"</pickFile></items[2]><items[3]><id>-103</id><label>"User"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"initial"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>-104</id><label>"Location"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"Block4Treatment1"</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTEplots"</pickFile></items[4]><items[5]><id>-105</id><label>"Species"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_species_ElNino"</pickFile></items[5]><items[6]><id>-106</id><label>"TreeID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>1</pick><pickFile>"/User/Configs/BIONTE_TreeID_ElNino"</pickFile></items[6]><items[7]><id>-107</id><label>"SampleID"</label><desc>""</desc><type>1</type><strscrlen>1</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>"BNL99999"</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[7]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"ACi"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.15</value></std><slp><onoff>0</onoff><value>1</value></slp></items[1]><items[2]><id>-1</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.75</value></std><slp><onoff>0</onoff><value>1</value></slp></items[2]><items[3]><id>-10</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>1</onoff><value>0.2</value></std><slp><onoff>0</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -107 -106 -105 -104 -101 -103 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>10</time><co2>1000</co2><delta>0.0001</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>yes</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/20240925_AQ_and_LMF24073"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/Panama_Aci_2020"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-3698"</unit><serviced>"22 May 2023"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214682 2.93408e-05 1.78655e-08 -2.73081e-12 2.57998e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 6.85e-05 0.000234  }</xs></co2><h2o><coeffs>{ 0 0.00576906 2.24685e-06 6.48863e-12  }</coeffs><dvdt>-2.8</dvdt><xs>{ 0.00206 -0.00253  }</xs></h2o><flow>{ 0 0.3635  }</flow><press>{ 88.642 0.00553  }</press></factory></li6400>
<li6400><user><flow_zero>-625.8</flow_zero><irga_zero><co2>37.2 37.2<at>29.7281</at></co2><h2o>-1.8 -1.8<at>29.7488</at></h2o></irga_zero><irga_span><co2>{ 0.990121 0.991408  }</co2><h2o>{ 0.997429 0.990724  }</h2o></irga_span><irga_match><co2>{ -0.635962 4.42324  }</co2><h2o>{ -0.0659492 0.364376  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2230.24 1053.5 413.65 251.118 115.265 67.855 45.5545 39.3139  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3630"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.46853 10.5184 24.1099 55.3563 701.742 1394.38 2050.08 2679.15 3275.06  }</qntm></led_cal><lcf_cal><unit>"LCF-1737"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 73.2957 155.071 329.48 691.508 1421.38 2636.43  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 8.34842 36.8674 67.9779 118.572 163.571 202.866 235.204  }</qntm></blue></lcf_cal></user></li6400>
"10:45:57 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"SampleID"	"TreeID"	"Species"	"Location"	"Date"	"User"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"	"Machine"
1	"10:46:31"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	66.0	0	5.55	0.0711	293	0.902	1.24	32.23	6	1.42	1	2.84	31.18	32.23	30.98	434.83	427.71	34.927	35.971	76.54	78.83	500.2	1800	39	99.9	4.36	0.369	0.0217	0.00188	0.0329	0.00329	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
"10:48:09 Launched AutoProg /User/Configs/AutoProgs/Panama_AQ_2020"
"10:48:13 Stability: (Photo 20s SD<0.15)(CO2R 20s SD<0.75)(Tleaf 20s SD<0.2)"
2	"10:49:15"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	209.5	0	5.59	0.0758	292	0.962	1.25	32.28	6	1.42	1	2.84	31.20	32.28	31.02	426.65	419.47	34.988	36.100	76.57	79.01	500.2	2000	54	99.89	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
3	"10:50:16"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	270.5	0	5.55	0.0765	294	0.972	1.25	32.31	6	1.42	1	2.84	31.21	32.31	31.02	427.16	420.01	35.035	36.158	76.64	79.10	500.2	2000	50	99.88	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
4	"10:51:18"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	332.5	0	5.53	0.0769	295	0.983	1.26	32.36	6	1.42	1	2.84	31.22	32.36	31.02	427.15	420.02	35.077	36.213	76.67	79.16	500.2	1999	59	99.88	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
5	"10:52:19"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	393.5	0	5.52	0.0736	290	0.924	1.23	32.27	6	1.42	1	2.84	31.23	32.27	31.02	427.14	420.05	35.116	36.185	76.75	79.09	500.2	1801	39	99.88	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
6	"10:53:20"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	454.5	0	5.57	0.0663	276	0.814	1.2	32.12	6	1.42	1	2.84	31.21	32.12	31.02	427.11	420.02	35.144	36.086	76.89	78.95	500.2	1501	43	99.88	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
7	"10:54:21"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	516.0	0	5.59	0.0603	262	0.72	1.17	31.95	6	1.42	1	2.84	31.19	31.95	31.02	427.04	419.97	35.148	35.980	76.98	78.80	500.2	1251	51	99.88	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
8	"10:55:22"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	577.0	0	5.55	0.0525	242	0.608	1.13	31.76	6	1.42	1	2.84	31.15	31.76	31.02	426.78	419.82	35.148	35.852	77.13	78.68	500.1	1001	52	99.88	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
9	"10:56:23"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	638.0	0	5.35	0.047	229	0.524	1.08	31.55	6	1.42	1	2.84	31.12	31.55	31.02	426.52	419.84	35.138	35.744	77.25	78.58	500.2	750	67	99.88	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
10	"10:57:24"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	699.0	0	5.19	0.0444	225	0.488	1.07	31.47	6	1.42	1	2.84	31.10	31.47	31.02	426.28	419.81	35.123	35.687	77.30	78.55	500.2	599	45	99.87	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
11	"10:58:25"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	760.0	0	5	0.0413	218	0.447	1.05	31.38	6	1.42	1	2.84	31.08	31.38	31.02	426.28	420.06	35.109	35.626	77.38	78.52	500.2	501	53	99.87	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
12	"10:59:26"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	821.0	0	4.57	0.038	220	0.4	1.02	31.24	6	1.42	1	2.84	31.05	31.24	31.02	425.61	419.92	35.108	35.570	77.48	78.50	500.2	374	72	99.87	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
13	"11:00:27"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	882.0	0	3.72	0.0359	247	0.365	0.988	31.10	6	1.42	1	2.84	31.04	31.10	31.02	424.62	419.97	35.123	35.545	77.59	78.53	500.2	249	134	99.87	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
14	"11:01:28"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	943.0	0	2.93	0.0364	284	0.363	0.967	31.03	6	1.42	1	2.84	31.03	31.03	31.02	423.54	419.85	35.147	35.566	77.68	78.61	500.2	180	136	99.86	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
15	"11:02:29"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1004.0	0	2.06	0.035	319	0.342	0.95	30.97	6	1.42	1	2.84	31.02	30.97	31.02	422.54	419.90	35.191	35.587	77.82	78.70	500.1	125	129	99.86	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
16	"11:03:30"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1065.0	0	1.64	0.0362	341	0.35	0.94	30.95	6	1.42	1	2.84	31.02	30.95	31.02	421.75	419.61	35.230	35.635	77.91	78.80	500.2	100	106	99.86	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
17	"11:04:31"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1126.0	0	0.952	0.0361	371	0.348	0.934	30.94	6	1.42	1	2.84	31.01	30.94	31.02	421.41	420.09	35.259	35.661	77.98	78.87	500.2	75	149	99.86	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
18	"11:05:32"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1187.0	0	0.63	0.0384	387	0.369	0.934	30.96	6	1.42	1	2.84	31.02	30.96	31.02	420.92	419.98	35.289	35.716	78.03	78.97	500.2	60	163	99.85	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
19	"11:06:33"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1248.0	0	0.255	0.0388	403	0.372	0.93	30.96	6	1.42	1	2.84	31.02	30.96	31.02	420.51	420.02	35.334	35.764	78.10	79.05	500.2	50	112	99.85	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
20	"11:07:34"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1309.5	0	-0.197	0.0359	422	0.342	0.925	30.95	6	1.42	1	2.84	31.03	30.95	31.02	419.85	419.91	35.388	35.784	78.21	79.08	500.2	31	101	99.85	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
21	"11:08:35"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1370.5	0	-0.652	0.0354	443	0.337	0.924	30.96	6	1.42	1	2.84	31.03	30.96	31.02	419.31	419.93	35.424	35.814	78.28	79.14	500.2	20	49	99.85	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
22	"11:09:36"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1431.5	0	-1.47	0.0355	480	0.332	0.907	30.89	6	1.42	1	2.84	31.02	30.89	31.02	418.51	420.10	35.435	35.819	78.33	79.18	500.2	0	44	99.85	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
23	"11:10:49"	"LMF24073"	"115X"	"Other"	"Block2Treatment4"	"20240925"	"ds"	1504.5	0	4.45	0.0749	316	0.84	1.1	31.87	6	1.42	1	2.84	31.09	31.87	31.02	425.12	419.37	35.464	36.435	78.11	80.24	500.2	1999	53	99.85	4.32	0.371	0.0601	0.00126	0.079	0.00351	1.0	-0.22	2.74	1.00	0.00	0.16	111115	"Andy"
